//
//  Thresholds.swift
//  Engine
//
//  Created by Diego Lopes on 4/9/18.
//  Copyright © 2018 Diego Developer. All rights reserved.
//

import Foundation
//
class Thresholds {
    var valuesForRealNotes: [Float] = [
    //2048
    /*     C,    C#,   D,    Eb,   E,    F,    F#,   G,    G#,   A,    Bb,   B*/
    /*1*/  100000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 100000, 1000000,
    /*2*/  100000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 100000, 1000000,
    /*3*/  0.3  , 0.3 , 0.2 , 2   , 2   , 3   , 1   , 0.9 , 4   , 5   , 5    , 2     ,
    /*4*/  1    , 2.5 , 0.2 , 1   , 1   , 3   , 2   , 8   , 7   , 10  , 4    , 3     ,
    /*5*/  12   , 6   , 5   , 5   , 6   , 4   , 7   , 1   , 1   , 0.5 , 0.2  , 0.4   ,
    /*6*/  0.7  , 0.2 , 0.2 , 0.1 , 0.05, 0.04, 0.04, 0.05, 0.05, 0.01, 0.015, 0.008 ,
    /*7*/  0.002, 0.01, 0.09, 0.01, 0.01, 0.1 , 0.09, 0.09, 0.08, 0.05, 0.009, 0.0008]
    
    var values: [Float] = [
    //2048
    /*     C,        C#,    D,       Eb,   E,        F,    F#,   G,    G#,   A,    Bb,   B*/
    /*1*/  1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000,
    /*2*/  1000, 1000, 1000, 1000, 1000, 40, 117, 120, 200, 80, 80, 40,
    /*3*/  100  , 50  ,111  ,60  ,100  ,40  ,100  ,80  ,30  ,90  ,100  ,20  ,
    /*4*/  8  , 8  , 3  , 4  , 6  , 5  , 7  , 4  , 4  , 4.5  , 4.5  , 2  ,
    /*5*/  5 , 5 , 2.0  , 3  , 2.5  , 1.0  , 1.5  , 1.5  , 2.0  , 1.0  , 2.0 , 2.0  ,
    /*6*/  2.0   ,1.8   ,2.0   ,1.8   ,2.0   ,2.0   ,1.8   ,1.0   ,1.5   ,2.0   ,2.0   ,1.5   ,
    /*7*/  1.5   ,1.5   ,1.5   ,1.5   ,1.5   ,1.5   ,1.5   ,1.0   ,1.5   ,1.5   ,1.5   ,1.5 ]
    
    init (proportion: Float) {
        for i in 0..<values.count {
            values[i] *= proportion
        }
    }
    
    func at(filter: Int) -> Float {
        return values[filter]
    }
    
    func energyFor(filter: Int) -> Float {
        return valuesForRealNotes[filter]
    }
}
