import Foundation
//
let banco11 : [Float] = [
         -0.0000022052,
         -0.0000017299,
         -0.0000012181,
         -0.0000006698,
         -0.0000000851,
          0.0000005358,
          0.0000011927,
          0.0000018850,
          0.0000026124,
          0.0000033741,
          0.0000041694,
          0.0000049973,
          0.0000058568,
          0.0000067468,
          0.0000076659,
          0.0000086128,
          0.0000095858,
          0.0000105834,
          0.0000116037,
          0.0000126447,
          0.0000137044,
          0.0000147807,
          0.0000158712,
          0.0000169735,
          0.0000180851,
          0.0000192032,
          0.0000203253,
          0.0000214483,
          0.0000225694,
          0.0000236855,
          0.0000247934,
          0.0000258900,
          0.0000269719,
          0.0000280358,
          0.0000290782,
          0.0000300956,
          0.0000310846,
          0.0000320415,
          0.0000329626,
          0.0000338445,
          0.0000346834,
          0.0000354757,
          0.0000362176,
          0.0000369057,
          0.0000375361,
          0.0000381054,
          0.0000386101,
          0.0000390465,
          0.0000394113,
          0.0000397010,
          0.0000399125,
          0.0000400424,
          0.0000400878,
          0.0000400456,
          0.0000399130,
          0.0000396873,
          0.0000393658,
          0.0000389462,
          0.0000384262,
          0.0000378037,
          0.0000370768,
          0.0000362438,
          0.0000353032,
          0.0000342537,
          0.0000330943,
          0.0000318240,
          0.0000304423,
          0.0000289488,
          0.0000273435,
          0.0000256263,
          0.0000237979,
          0.0000218587,
          0.0000198099,
          0.0000176526,
          0.0000153884,
          0.0000130190,
          0.0000105465,
          0.0000079734,
          0.0000053024,
          0.0000025364,
         -0.0000003214,
         -0.0000032672,
         -0.0000062972,
         -0.0000094074,
         -0.0000125931,
         -0.0000158497,
         -0.0000191721,
         -0.0000225550,
         -0.0000259929,
         -0.0000294797,
         -0.0000330096,
         -0.0000365759,
         -0.0000401722,
         -0.0000437916,
         -0.0000474270,
         -0.0000510711,
         -0.0000547163,
         -0.0000583551,
         -0.0000619794,
         -0.0000655813,
         -0.0000691525,
         -0.0000726848,
         -0.0000761696,
         -0.0000795983,
         -0.0000829624,
         -0.0000862531,
         -0.0000894616,
         -0.0000925791,
         -0.0000955967,
         -0.0000985057,
         -0.0001012971,
         -0.0001039622,
         -0.0001064923,
         -0.0001088787,
         -0.0001111129,
         -0.0001131865,
         -0.0001150913,
         -0.0001168190,
         -0.0001183618,
         -0.0001197120,
         -0.0001208621,
         -0.0001218048,
         -0.0001225332,
         -0.0001230406,
         -0.0001233207,
         -0.0001233674,
         -0.0001231750,
         -0.0001227383,
         -0.0001220524,
         -0.0001211126,
         -0.0001199151,
         -0.0001184561,
         -0.0001167325,
         -0.0001147416,
         -0.0001124813,
         -0.0001099498,
         -0.0001071461,
         -0.0001040695,
         -0.0001007200,
         -0.0000970981,
         -0.0000932048,
         -0.0000890420,
         -0.0000846117,
         -0.0000799170,
         -0.0000749612,
         -0.0000697484,
         -0.0000642833,
         -0.0000585713,
         -0.0000526181,
         -0.0000464305,
         -0.0000400155,
         -0.0000333810,
         -0.0000265352,
         -0.0000194872,
         -0.0000122465,
         -0.0000048234,
          0.0000027715,
          0.0000105267,
          0.0000184306,
          0.0000264705,
          0.0000346337,
          0.0000429067,
          0.0000512754,
          0.0000597256,
          0.0000682423,
          0.0000768102,
          0.0000854137,
          0.0000940368,
          0.0001026628,
          0.0001112752,
          0.0001198568,
          0.0001283903,
          0.0001368581,
          0.0001452425,
          0.0001535255,
          0.0001616890,
          0.0001697149,
          0.0001775847,
          0.0001852803,
          0.0001927833,
          0.0002000754,
          0.0002071384,
          0.0002139543,
          0.0002205051,
          0.0002267730,
          0.0002327407,
          0.0002383907,
          0.0002437062,
          0.0002486706,
          0.0002532678,
          0.0002574819,
          0.0002612976,
          0.0002647003,
          0.0002676755,
          0.0002702098,
          0.0002722900,
          0.0002739037,
          0.0002750394,
          0.0002756860,
          0.0002758334,
          0.0002754722,
          0.0002745939,
          0.0002731907,
          0.0002712559,
          0.0002687835,
          0.0002657688,
          0.0002622076,
          0.0002580972,
          0.0002534354,
          0.0002482215,
          0.0002424557,
          0.0002361391,
          0.0002292741,
          0.0002218642,
          0.0002139139,
          0.0002054290,
          0.0001964163,
          0.0001868837,
          0.0001768403,
          0.0001662965,
          0.0001552636,
          0.0001437541,
          0.0001317817,
          0.0001193612,
          0.0001065085,
          0.0000932405,
          0.0000795754,
          0.0000655322,
          0.0000511311,
          0.0000363934,
          0.0000213411,
          0.0000059974,
         -0.0000096135,
         -0.0000254669,
         -0.0000415367,
         -0.0000577964,
         -0.0000742186,
         -0.0000907750,
         -0.0001074367,
         -0.0001241743,
         -0.0001409575,
         -0.0001577556,
         -0.0001745375,
         -0.0001912715,
         -0.0002079255,
         -0.0002244671,
         -0.0002408636,
         -0.0002570822,
         -0.0002730897,
         -0.0002888530,
         -0.0003043389,
         -0.0003195142,
         -0.0003343458,
         -0.0003488008,
         -0.0003628465,
         -0.0003764505,
         -0.0003895807,
         -0.0004022056,
         -0.0004142939,
         -0.0004258152,
         -0.0004367394,
         -0.0004470373,
         -0.0004566806,
         -0.0004656414,
         -0.0004738930,
         -0.0004814097,
         -0.0004881667,
         -0.0004941402,
         -0.0004993077,
         -0.0005036478,
         -0.0005071405,
         -0.0005097671,
         -0.0005115100,
         -0.0005123533,
         -0.0005122826,
         -0.0005112849,
         -0.0005093487,
         -0.0005064643,
         -0.0005026235,
         -0.0004978199,
         -0.0004920488,
         -0.0004853072,
         -0.0004775940,
         -0.0004689097,
         -0.0004592570,
         -0.0004486400,
         -0.0004370651,
         -0.0004245403,
         -0.0004110756,
         -0.0003966830,
         -0.0003813762,
         -0.0003651709,
         -0.0003480848,
         -0.0003301373,
         -0.0003113498,
         -0.0002917455,
         -0.0002713495,
         -0.0002501887,
         -0.0002282918,
         -0.0002056890,
         -0.0001824127,
         -0.0001584966,
         -0.0001339761,
         -0.0001088884,
         -0.0000832719,
         -0.0000571668,
         -0.0000306145,
         -0.0000036580,
          0.0000236588,
          0.0000512902,
          0.0000791899,
          0.0001073101,
          0.0001356022,
          0.0001640167,
          0.0001925030,
          0.0002210101,
          0.0002494859,
          0.0002778782,
          0.0003061339,
          0.0003341997,
          0.0003620219,
          0.0003895468,
          0.0004167203,
          0.0004434885,
          0.0004697976,
          0.0004955939,
          0.0005208241,
          0.0005454352,
          0.0005693748,
          0.0005925912,
          0.0006150332,
          0.0006366507,
          0.0006573943,
          0.0006772157,
          0.0006960679,
          0.0007139049,
          0.0007306823,
          0.0007463570,
          0.0007608874,
          0.0007742335,
          0.0007863574,
          0.0007972225,
          0.0008067945,
          0.0008150410,
          0.0008219315,
          0.0008274379,
          0.0008315342,
          0.0008341969,
          0.0008354046,
          0.0008351386,
          0.0008333825,
          0.0008301227,
          0.0008253480,
          0.0008190500,
          0.0008112231,
          0.0008018642,
          0.0007909733,
          0.0007785530,
          0.0007646088,
          0.0007491491,
          0.0007321852,
          0.0007137313,
          0.0006938044,
          0.0006724246,
          0.0006496146,
          0.0006254002,
          0.0005998101,
          0.0005728755,
          0.0005446309,
          0.0005151132,
          0.0004843620,
          0.0004524200,
          0.0004193321,
          0.0003851460,
          0.0003499118,
          0.0003136822,
          0.0002765121,
          0.0002384587,
          0.0001995817,
          0.0001599425,
          0.0001196048,
          0.0000786342,
          0.0000370981,
         -0.0000049345,
         -0.0000473928,
         -0.0000902046,
         -0.0001332963,
         -0.0001765931,
         -0.0002200190,
         -0.0002634971,
         -0.0003069496,
         -0.0003502979,
         -0.0003934630,
         -0.0004363653,
         -0.0004789249,
         -0.0005210619,
         -0.0005626962,
         -0.0006037481,
         -0.0006441379,
         -0.0006837864,
         -0.0007226153,
         -0.0007605467,
         -0.0007975038,
         -0.0008334106,
         -0.0008681926,
         -0.0009017766,
         -0.0009340906,
         -0.0009650647,
         -0.0009946303,
         -0.0010227213,
         -0.0010492731,
         -0.0010742236,
         -0.0010975132,
         -0.0011190845,
         -0.0011388828,
         -0.0011568561,
         -0.0011729553,
         -0.0011871344,
         -0.0011993503,
         -0.0012095630,
         -0.0012177361,
         -0.0012238364,
         -0.0012278340,
         -0.0012297030,
         -0.0012294208,
         -0.0012269687,
         -0.0012223315,
         -0.0012154983,
         -0.0012064617,
         -0.0011952184,
         -0.0011817691,
         -0.0011661186,
         -0.0011482755,
         -0.0011282527,
         -0.0011060670,
         -0.0010817394,
         -0.0010552949,
         -0.0010267626,
         -0.0009961757,
         -0.0009635712,
         -0.0009289903,
         -0.0008924781,
         -0.0008540834,
         -0.0008138591,
         -0.0007718616,
         -0.0007281512,
         -0.0006827917,
         -0.0006358504,
         -0.0005873980,
         -0.0005375087,
         -0.0004862597,
         -0.0004337314,
         -0.0003800072,
         -0.0003251732,
         -0.0002693183,
         -0.0002125340,
         -0.0001549141,
         -0.0000965548,
         -0.0000375543,
          0.0000219872,
          0.0000819678,
          0.0001422840,
          0.0002028308,
          0.0002635020,
          0.0003241904,
          0.0003847880,
          0.0004451859,
          0.0005052749,
          0.0005649455,
          0.0006240882,
          0.0006825933,
          0.0007403519,
          0.0007972553,
          0.0008531956,
          0.0009080658,
          0.0009617601,
          0.0010141741,
          0.0010652047,
          0.0011147509,
          0.0011627133,
          0.0012089948,
          0.0012535006,
          0.0012961384,
          0.0013368186,
          0.0013754546,
          0.0014119626,
          0.0014462624,
          0.0014782769,
          0.0015079327,
          0.0015351603,
          0.0015598937,
          0.0015820712,
          0.0016016354,
          0.0016185329,
          0.0016327149,
          0.0016441372,
          0.0016527603,
          0.0016585492,
          0.0016614741,
          0.0016615100,
          0.0016586369,
          0.0016528400,
          0.0016441097,
          0.0016324414,
          0.0016178361,
          0.0016002998,
          0.0015798440,
          0.0015564854,
          0.0015302462,
          0.0015011538,
          0.0014692408,
          0.0014345455,
          0.0013971111,
          0.0013569861,
          0.0013142241,
          0.0012688840,
          0.0012210295,
          0.0011707294,
          0.0011180571,
          0.0010630909,
          0.0010059138,
          0.0009466131,
          0.0008852807,
          0.0008220123,
          0.0007569082,
          0.0006900723,
          0.0006216124,
          0.0005516396,
          0.0004802688,
          0.0004076179,
          0.0003338078,
          0.0002589622,
          0.0001832075,
          0.0001066723,
          0.0000294877,
         -0.0000482135,
         -0.0001262968,
         -0.0002046262,
         -0.0002830644,
         -0.0003614730,
         -0.0004397132,
         -0.0005176453,
         -0.0005951296,
         -0.0006720264,
         -0.0007481960,
         -0.0008234996,
         -0.0008977988,
         -0.0009709566,
         -0.0010428368,
         -0.0011133051,
         -0.0011822290,
         -0.0012494778,
         -0.0013149232,
         -0.0013784395,
         -0.0014399036,
         -0.0014991956,
         -0.0015561986,
         -0.0016107996,
         -0.0016628888,
         -0.0017123606,
         -0.0017591134,
         -0.0018030501,
         -0.0018440781,
         -0.0018821093,
         -0.0019170607,
         -0.0019488544,
         -0.0019774176,
         -0.0020026832,
         -0.0020245893,
         -0.0020430800,
         -0.0020581051,
         -0.0020696202,
         -0.0020775873,
         -0.0020819743,
         -0.0020827554,
         -0.0020799112,
         -0.0020734287,
         -0.0020633012,
         -0.0020495286,
         -0.0020321173,
         -0.0020110803,
         -0.0019864370,
         -0.0019582136,
         -0.0019264425,
         -0.0018911629,
         -0.0018524202,
         -0.0018102665,
         -0.0017647599,
         -0.0017159652,
         -0.0016639529,
         -0.0016087998,
         -0.0015505889,
         -0.0014894086,
         -0.0014253534,
         -0.0013585231,
         -0.0012890230,
         -0.0012169637,
         -0.0011424608,
         -0.0010656347,
         -0.0009866108,
         -0.0009055185,
         -0.0008224919,
         -0.0007376689,
         -0.0006511913,
         -0.0005632043,
         -0.0004738566,
         -0.0003832999,
         -0.0002916887,
         -0.0001991800,
         -0.0001059332,
         -0.0000121094,
          0.0000821283,
          0.0001766156,
          0.0002711869,
          0.0003656760,
          0.0004599160,
          0.0005537399,
          0.0006469806,
          0.0007394716,
          0.0008310468,
          0.0009215415,
          0.0010107918,
          0.0010986357,
          0.0011849130,
          0.0012694657,
          0.0013521382,
          0.0014327778,
          0.0015112346,
          0.0015873624,
          0.0016610183,
          0.0017320634,
          0.0018003629,
          0.0018657865,
          0.0019282085,
          0.0019875079,
          0.0020435693,
          0.0020962821,
          0.0021455418,
          0.0021912493,
          0.0022333116,
          0.0022716420,
          0.0023061601,
          0.0023367918,
          0.0023634700,
          0.0023861341,
          0.0024047308,
          0.0024192135,
          0.0024295431,
          0.0024356876,
          0.0024376223,
          0.0024353300,
          0.0024288011,
          0.0024180333,
          0.0024030319,
          0.0023838098,
          0.0023603875,
          0.0023327929,
          0.0023010616,
          0.0022652365,
          0.0022253681,
          0.0021815141,
          0.0021337394,
          0.0020821164,
          0.0020267243,
          0.0019676493,
          0.0019049844,
          0.0018388293,
          0.0017692902,
          0.0016964795,
          0.0016205160,
          0.0015415242,
          0.0014596344,
          0.0013749825,
          0.0012877097,
          0.0011979620,
          0.0011058906,
          0.0010116508,
          0.0009154026,
          0.0008173097,
          0.0007175396,
          0.0006162632,
          0.0005136546,
          0.0004098906,
          0.0003051506,
          0.0001996162,
          0.0000934706,
         -0.0000131010,
         -0.0001199127,
         -0.0002267772,
         -0.0003335071,
         -0.0004399146,
         -0.0005458120,
         -0.0006510122,
         -0.0007553287,
         -0.0008585763,
         -0.0009605713,
         -0.0010611318,
         -0.0011600778,
         -0.0012572322,
         -0.0013524204,
         -0.0014454709,
         -0.0015362159,
         -0.0016244911,
         -0.0017101362,
         -0.0017929955,
         -0.0018729178,
         -0.0019497567,
         -0.0020233711,
         -0.0020936254,
         -0.0021603896,
         -0.0022235397,
         -0.0022829578,
         -0.0023385326,
         -0.0023901593,
         -0.0024377398,
         -0.0024811831,
         -0.0025204056,
         -0.0025553307,
         -0.0025858896,
         -0.0026120208,
         -0.0026336709,
         -0.0026507941,
         -0.0026633529,
         -0.0026713174,
         -0.0026746661,
         -0.0026733857,
         -0.0026674710,
         -0.0026569248,
         -0.0026417587,
         -0.0026219919,
         -0.0025976522,
         -0.0025687754,
         -0.0025354055,
         -0.0024975944,
         -0.0024554021,
         -0.0024088965,
         -0.0023581531,
         -0.0023032551,
         -0.0022442932,
         -0.0021813653,
         -0.0021145768,
         -0.0020440397,
         -0.0019698731,
         -0.0018922025,
         -0.0018111598,
         -0.0017268832,
         -0.0016395166,
         -0.0015492097,
         -0.0014561174,
         -0.0013604000,
         -0.0012622224,
         -0.0011617541,
         -0.0010591688,
         -0.0009546444,
         -0.0008483621,
         -0.0007405065,
         -0.0006312651,
         -0.0005208284,
         -0.0004093887,
         -0.0002971405,
         -0.0001842799,
         -0.0000710042,
          0.0000424883,
          0.0001559988,
          0.0002693285,
          0.0003822783,
          0.0004946502,
          0.0006062467,
          0.0007168716,
          0.0008263304,
          0.0009344304,
          0.0010409813,
          0.0011457954,
          0.0012486878,
          0.0013494773,
          0.0014479858,
          0.0015440397,
          0.0016374692,
          0.0017281094,
          0.0018158000,
          0.0019003861,
          0.0019817181,
          0.0020596522,
          0.0021340505,
          0.0022047812,
          0.0022717193,
          0.0023347461,
          0.0023937501,
          0.0024486268,
          0.0024992790,
          0.0025456168,
          0.0025875582,
          0.0026250289,
          0.0026579624,
          0.0026863003,
          0.0027099924,
          0.0027289967,
          0.0027432795,
          0.0027528155,
          0.0027575877,
          0.0027575877,
          0.0027528155,
          0.0027432795,
          0.0027289967,
          0.0027099924,
          0.0026863003,
          0.0026579624,
          0.0026250289,
          0.0025875582,
          0.0025456168,
          0.0024992790,
          0.0024486268,
          0.0023937501,
          0.0023347461,
          0.0022717193,
          0.0022047812,
          0.0021340505,
          0.0020596522,
          0.0019817181,
          0.0019003861,
          0.0018158000,
          0.0017281094,
          0.0016374692,
          0.0015440397,
          0.0014479858,
          0.0013494773,
          0.0012486878,
          0.0011457954,
          0.0010409813,
          0.0009344304,
          0.0008263304,
          0.0007168716,
          0.0006062467,
          0.0004946502,
          0.0003822783,
          0.0002693285,
          0.0001559988,
          0.0000424883,
         -0.0000710042,
         -0.0001842799,
         -0.0002971405,
         -0.0004093887,
         -0.0005208284,
         -0.0006312651,
         -0.0007405065,
         -0.0008483621,
         -0.0009546444,
         -0.0010591688,
         -0.0011617541,
         -0.0012622224,
         -0.0013604000,
         -0.0014561174,
         -0.0015492097,
         -0.0016395166,
         -0.0017268832,
         -0.0018111598,
         -0.0018922025,
         -0.0019698731,
         -0.0020440397,
         -0.0021145768,
         -0.0021813653,
         -0.0022442932,
         -0.0023032551,
         -0.0023581531,
         -0.0024088965,
         -0.0024554021,
         -0.0024975944,
         -0.0025354055,
         -0.0025687754,
         -0.0025976522,
         -0.0026219919,
         -0.0026417587,
         -0.0026569248,
         -0.0026674710,
         -0.0026733857,
         -0.0026746661,
         -0.0026713174,
         -0.0026633529,
         -0.0026507941,
         -0.0026336709,
         -0.0026120208,
         -0.0025858896,
         -0.0025553307,
         -0.0025204056,
         -0.0024811831,
         -0.0024377398,
         -0.0023901593,
         -0.0023385326,
         -0.0022829578,
         -0.0022235397,
         -0.0021603896,
         -0.0020936254,
         -0.0020233711,
         -0.0019497567,
         -0.0018729178,
         -0.0017929955,
         -0.0017101362,
         -0.0016244911,
         -0.0015362159,
         -0.0014454709,
         -0.0013524204,
         -0.0012572322,
         -0.0011600778,
         -0.0010611318,
         -0.0009605713,
         -0.0008585763,
         -0.0007553287,
         -0.0006510122,
         -0.0005458120,
         -0.0004399146,
         -0.0003335071,
         -0.0002267772,
         -0.0001199127,
         -0.0000131010,
          0.0000934706,
          0.0001996162,
          0.0003051506,
          0.0004098906,
          0.0005136546,
          0.0006162632,
          0.0007175396,
          0.0008173097,
          0.0009154026,
          0.0010116508,
          0.0011058906,
          0.0011979620,
          0.0012877097,
          0.0013749825,
          0.0014596344,
          0.0015415242,
          0.0016205160,
          0.0016964795,
          0.0017692902,
          0.0018388293,
          0.0019049844,
          0.0019676493,
          0.0020267243,
          0.0020821164,
          0.0021337394,
          0.0021815141,
          0.0022253681,
          0.0022652365,
          0.0023010616,
          0.0023327929,
          0.0023603875,
          0.0023838098,
          0.0024030319,
          0.0024180333,
          0.0024288011,
          0.0024353300,
          0.0024376223,
          0.0024356876,
          0.0024295431,
          0.0024192135,
          0.0024047308,
          0.0023861341,
          0.0023634700,
          0.0023367918,
          0.0023061601,
          0.0022716420,
          0.0022333116,
          0.0021912493,
          0.0021455418,
          0.0020962821,
          0.0020435693,
          0.0019875079,
          0.0019282085,
          0.0018657865,
          0.0018003629,
          0.0017320634,
          0.0016610183,
          0.0015873624,
          0.0015112346,
          0.0014327778,
          0.0013521382,
          0.0012694657,
          0.0011849130,
          0.0010986357,
          0.0010107918,
          0.0009215415,
          0.0008310468,
          0.0007394716,
          0.0006469806,
          0.0005537399,
          0.0004599160,
          0.0003656760,
          0.0002711869,
          0.0001766156,
          0.0000821283,
         -0.0000121094,
         -0.0001059332,
         -0.0001991800,
         -0.0002916887,
         -0.0003832999,
         -0.0004738566,
         -0.0005632043,
         -0.0006511913,
         -0.0007376689,
         -0.0008224919,
         -0.0009055185,
         -0.0009866108,
         -0.0010656347,
         -0.0011424608,
         -0.0012169637,
         -0.0012890230,
         -0.0013585231,
         -0.0014253534,
         -0.0014894086,
         -0.0015505889,
         -0.0016087998,
         -0.0016639529,
         -0.0017159652,
         -0.0017647599,
         -0.0018102665,
         -0.0018524202,
         -0.0018911629,
         -0.0019264425,
         -0.0019582136,
         -0.0019864370,
         -0.0020110803,
         -0.0020321173,
         -0.0020495286,
         -0.0020633012,
         -0.0020734287,
         -0.0020799112,
         -0.0020827554,
         -0.0020819743,
         -0.0020775873,
         -0.0020696202,
         -0.0020581051,
         -0.0020430800,
         -0.0020245893,
         -0.0020026832,
         -0.0019774176,
         -0.0019488544,
         -0.0019170607,
         -0.0018821093,
         -0.0018440781,
         -0.0018030501,
         -0.0017591134,
         -0.0017123606,
         -0.0016628888,
         -0.0016107996,
         -0.0015561986,
         -0.0014991956,
         -0.0014399036,
         -0.0013784395,
         -0.0013149232,
         -0.0012494778,
         -0.0011822290,
         -0.0011133051,
         -0.0010428368,
         -0.0009709566,
         -0.0008977988,
         -0.0008234996,
         -0.0007481960,
         -0.0006720264,
         -0.0005951296,
         -0.0005176453,
         -0.0004397132,
         -0.0003614730,
         -0.0002830644,
         -0.0002046262,
         -0.0001262968,
         -0.0000482135,
          0.0000294877,
          0.0001066723,
          0.0001832075,
          0.0002589622,
          0.0003338078,
          0.0004076179,
          0.0004802688,
          0.0005516396,
          0.0006216124,
          0.0006900723,
          0.0007569082,
          0.0008220123,
          0.0008852807,
          0.0009466131,
          0.0010059138,
          0.0010630909,
          0.0011180571,
          0.0011707294,
          0.0012210295,
          0.0012688840,
          0.0013142241,
          0.0013569861,
          0.0013971111,
          0.0014345455,
          0.0014692408,
          0.0015011538,
          0.0015302462,
          0.0015564854,
          0.0015798440,
          0.0016002998,
          0.0016178361,
          0.0016324414,
          0.0016441097,
          0.0016528400,
          0.0016586369,
          0.0016615100,
          0.0016614741,
          0.0016585492,
          0.0016527603,
          0.0016441372,
          0.0016327149,
          0.0016185329,
          0.0016016354,
          0.0015820712,
          0.0015598937,
          0.0015351603,
          0.0015079327,
          0.0014782769,
          0.0014462624,
          0.0014119626,
          0.0013754546,
          0.0013368186,
          0.0012961384,
          0.0012535006,
          0.0012089948,
          0.0011627133,
          0.0011147509,
          0.0010652047,
          0.0010141741,
          0.0009617601,
          0.0009080658,
          0.0008531956,
          0.0007972553,
          0.0007403519,
          0.0006825933,
          0.0006240882,
          0.0005649455,
          0.0005052749,
          0.0004451859,
          0.0003847880,
          0.0003241904,
          0.0002635020,
          0.0002028308,
          0.0001422840,
          0.0000819678,
          0.0000219872,
         -0.0000375543,
         -0.0000965548,
         -0.0001549141,
         -0.0002125340,
         -0.0002693183,
         -0.0003251732,
         -0.0003800072,
         -0.0004337314,
         -0.0004862597,
         -0.0005375087,
         -0.0005873980,
         -0.0006358504,
         -0.0006827917,
         -0.0007281512,
         -0.0007718616,
         -0.0008138591,
         -0.0008540834,
         -0.0008924781,
         -0.0009289903,
         -0.0009635712,
         -0.0009961757,
         -0.0010267626,
         -0.0010552949,
         -0.0010817394,
         -0.0011060670,
         -0.0011282527,
         -0.0011482755,
         -0.0011661186,
         -0.0011817691,
         -0.0011952184,
         -0.0012064617,
         -0.0012154983,
         -0.0012223315,
         -0.0012269687,
         -0.0012294208,
         -0.0012297030,
         -0.0012278340,
         -0.0012238364,
         -0.0012177361,
         -0.0012095630,
         -0.0011993503,
         -0.0011871344,
         -0.0011729553,
         -0.0011568561,
         -0.0011388828,
         -0.0011190845,
         -0.0010975132,
         -0.0010742236,
         -0.0010492731,
         -0.0010227213,
         -0.0009946303,
         -0.0009650647,
         -0.0009340906,
         -0.0009017766,
         -0.0008681926,
         -0.0008334106,
         -0.0007975038,
         -0.0007605467,
         -0.0007226153,
         -0.0006837864,
         -0.0006441379,
         -0.0006037481,
         -0.0005626962,
         -0.0005210619,
         -0.0004789249,
         -0.0004363653,
         -0.0003934630,
         -0.0003502979,
         -0.0003069496,
         -0.0002634971,
         -0.0002200190,
         -0.0001765931,
         -0.0001332963,
         -0.0000902046,
         -0.0000473928,
         -0.0000049345,
          0.0000370981,
          0.0000786342,
          0.0001196048,
          0.0001599425,
          0.0001995817,
          0.0002384587,
          0.0002765121,
          0.0003136822,
          0.0003499118,
          0.0003851460,
          0.0004193321,
          0.0004524200,
          0.0004843620,
          0.0005151132,
          0.0005446309,
          0.0005728755,
          0.0005998101,
          0.0006254002,
          0.0006496146,
          0.0006724246,
          0.0006938044,
          0.0007137313,
          0.0007321852,
          0.0007491491,
          0.0007646088,
          0.0007785530,
          0.0007909733,
          0.0008018642,
          0.0008112231,
          0.0008190500,
          0.0008253480,
          0.0008301227,
          0.0008333825,
          0.0008351386,
          0.0008354046,
          0.0008341969,
          0.0008315342,
          0.0008274379,
          0.0008219315,
          0.0008150410,
          0.0008067945,
          0.0007972225,
          0.0007863574,
          0.0007742335,
          0.0007608874,
          0.0007463570,
          0.0007306823,
          0.0007139049,
          0.0006960679,
          0.0006772157,
          0.0006573943,
          0.0006366507,
          0.0006150332,
          0.0005925912,
          0.0005693748,
          0.0005454352,
          0.0005208241,
          0.0004955939,
          0.0004697976,
          0.0004434885,
          0.0004167203,
          0.0003895468,
          0.0003620219,
          0.0003341997,
          0.0003061339,
          0.0002778782,
          0.0002494859,
          0.0002210101,
          0.0001925030,
          0.0001640167,
          0.0001356022,
          0.0001073101,
          0.0000791899,
          0.0000512902,
          0.0000236588,
         -0.0000036580,
         -0.0000306145,
         -0.0000571668,
         -0.0000832719,
         -0.0001088884,
         -0.0001339761,
         -0.0001584966,
         -0.0001824127,
         -0.0002056890,
         -0.0002282918,
         -0.0002501887,
         -0.0002713495,
         -0.0002917455,
         -0.0003113498,
         -0.0003301373,
         -0.0003480848,
         -0.0003651709,
         -0.0003813762,
         -0.0003966830,
         -0.0004110756,
         -0.0004245403,
         -0.0004370651,
         -0.0004486400,
         -0.0004592570,
         -0.0004689097,
         -0.0004775940,
         -0.0004853072,
         -0.0004920488,
         -0.0004978199,
         -0.0005026235,
         -0.0005064643,
         -0.0005093487,
         -0.0005112849,
         -0.0005122826,
         -0.0005123533,
         -0.0005115100,
         -0.0005097671,
         -0.0005071405,
         -0.0005036478,
         -0.0004993077,
         -0.0004941402,
         -0.0004881667,
         -0.0004814097,
         -0.0004738930,
         -0.0004656414,
         -0.0004566806,
         -0.0004470373,
         -0.0004367394,
         -0.0004258152,
         -0.0004142939,
         -0.0004022056,
         -0.0003895807,
         -0.0003764505,
         -0.0003628465,
         -0.0003488008,
         -0.0003343458,
         -0.0003195142,
         -0.0003043389,
         -0.0002888530,
         -0.0002730897,
         -0.0002570822,
         -0.0002408636,
         -0.0002244671,
         -0.0002079255,
         -0.0001912715,
         -0.0001745375,
         -0.0001577556,
         -0.0001409575,
         -0.0001241743,
         -0.0001074367,
         -0.0000907750,
         -0.0000742186,
         -0.0000577964,
         -0.0000415367,
         -0.0000254669,
         -0.0000096135,
          0.0000059974,
          0.0000213411,
          0.0000363934,
          0.0000511311,
          0.0000655322,
          0.0000795754,
          0.0000932405,
          0.0001065085,
          0.0001193612,
          0.0001317817,
          0.0001437541,
          0.0001552636,
          0.0001662965,
          0.0001768403,
          0.0001868837,
          0.0001964163,
          0.0002054290,
          0.0002139139,
          0.0002218642,
          0.0002292741,
          0.0002361391,
          0.0002424557,
          0.0002482215,
          0.0002534354,
          0.0002580972,
          0.0002622076,
          0.0002657688,
          0.0002687835,
          0.0002712559,
          0.0002731907,
          0.0002745939,
          0.0002754722,
          0.0002758334,
          0.0002756860,
          0.0002750394,
          0.0002739037,
          0.0002722900,
          0.0002702098,
          0.0002676755,
          0.0002647003,
          0.0002612976,
          0.0002574819,
          0.0002532678,
          0.0002486706,
          0.0002437062,
          0.0002383907,
          0.0002327407,
          0.0002267730,
          0.0002205051,
          0.0002139543,
          0.0002071384,
          0.0002000754,
          0.0001927833,
          0.0001852803,
          0.0001775847,
          0.0001697149,
          0.0001616890,
          0.0001535255,
          0.0001452425,
          0.0001368581,
          0.0001283903,
          0.0001198568,
          0.0001112752,
          0.0001026628,
          0.0000940368,
          0.0000854137,
          0.0000768102,
          0.0000682423,
          0.0000597256,
          0.0000512754,
          0.0000429067,
          0.0000346337,
          0.0000264705,
          0.0000184306,
          0.0000105267,
          0.0000027715,
         -0.0000048234,
         -0.0000122465,
         -0.0000194872,
         -0.0000265352,
         -0.0000333810,
         -0.0000400155,
         -0.0000464305,
         -0.0000526181,
         -0.0000585713,
         -0.0000642833,
         -0.0000697484,
         -0.0000749612,
         -0.0000799170,
         -0.0000846117,
         -0.0000890420,
         -0.0000932048,
         -0.0000970981,
         -0.0001007200,
         -0.0001040695,
         -0.0001071461,
         -0.0001099498,
         -0.0001124813,
         -0.0001147416,
         -0.0001167325,
         -0.0001184561,
         -0.0001199151,
         -0.0001211126,
         -0.0001220524,
         -0.0001227383,
         -0.0001231750,
         -0.0001233674,
         -0.0001233207,
         -0.0001230406,
         -0.0001225332,
         -0.0001218048,
         -0.0001208621,
         -0.0001197120,
         -0.0001183618,
         -0.0001168190,
         -0.0001150913,
         -0.0001131865,
         -0.0001111129,
         -0.0001088787,
         -0.0001064923,
         -0.0001039622,
         -0.0001012971,
         -0.0000985057,
         -0.0000955967,
         -0.0000925791,
         -0.0000894616,
         -0.0000862531,
         -0.0000829624,
         -0.0000795983,
         -0.0000761696,
         -0.0000726848,
         -0.0000691525,
         -0.0000655813,
         -0.0000619794,
         -0.0000583551,
         -0.0000547163,
         -0.0000510711,
         -0.0000474270,
         -0.0000437916,
         -0.0000401722,
         -0.0000365759,
         -0.0000330096,
         -0.0000294797,
         -0.0000259929,
         -0.0000225550,
         -0.0000191721,
         -0.0000158497,
         -0.0000125931,
         -0.0000094074,
         -0.0000062972,
         -0.0000032672,
         -0.0000003214,
          0.0000025364,
          0.0000053024,
          0.0000079734,
          0.0000105465,
          0.0000130190,
          0.0000153884,
          0.0000176526,
          0.0000198099,
          0.0000218587,
          0.0000237979,
          0.0000256263,
          0.0000273435,
          0.0000289488,
          0.0000304423,
          0.0000318240,
          0.0000330943,
          0.0000342537,
          0.0000353032,
          0.0000362438,
          0.0000370768,
          0.0000378037,
          0.0000384262,
          0.0000389462,
          0.0000393658,
          0.0000396873,
          0.0000399130,
          0.0000400456,
          0.0000400878,
          0.0000400424,
          0.0000399125,
          0.0000397010,
          0.0000394113,
          0.0000390465,
          0.0000386101,
          0.0000381054,
          0.0000375361,
          0.0000369057,
          0.0000362176,
          0.0000354757,
          0.0000346834,
          0.0000338445,
          0.0000329626,
          0.0000320415,
          0.0000310846,
          0.0000300956,
          0.0000290782,
          0.0000280358,
          0.0000269719,
          0.0000258900,
          0.0000247934,
          0.0000236855,
          0.0000225694,
          0.0000214483,
          0.0000203253,
          0.0000192032,
          0.0000180851,
          0.0000169735,
          0.0000158712,
          0.0000147807,
          0.0000137044,
          0.0000126447,
          0.0000116037,
          0.0000105834,
          0.0000095858,
          0.0000086128,
          0.0000076659,
          0.0000067468,
          0.0000058568,
          0.0000049973,
          0.0000041694,
          0.0000033741,
          0.0000026124,
          0.0000018850,
          0.0000011927,
          0.0000005358,
         -0.0000000851,
         -0.0000006698,
         -0.0000012181,
         -0.0000017299,
         -0.0000022052 
    ]
