import Foundation
//
let banco72 : [Float] = [
          0.0000032592,
         -0.0000013391,
         -0.0000037407,
          0.0000001190,
          0.0000037815,
          0.0000011162,
         -0.0000033715,
         -0.0000021876,
          0.0000025752,
          0.0000029401,
         -0.0000015235,
         -0.0000032720,
          0.0000003926,
          0.0000031558,
          0.0000006271,
         -0.0000026470,
         -0.0000013670,
          0.0000018769,
          0.0000017145,
         -0.0000010295,
         -0.0000016388,
          0.0000003077,
          0.0000012023,
          0.0000001089,
         -0.0000005534,
         -0.0000001035,
         -0.0000000972,
         -0.0000003466,
          0.0000005172,
          0.0000011552,
         -0.0000005001,
         -0.0000021324,
         -0.0000000862,
          0.0000030126,
          0.0000012605,
         -0.0000034997,
         -0.0000029079,
          0.0000033254,
          0.0000047824,
         -0.0000023075,
         -0.0000065368,
          0.0000004010,
          0.0000077747,
          0.0000022720,
         -0.0000081189,
         -0.0000054194,
          0.0000072851,
          0.0000086076,
         -0.0000051476,
         -0.0000113183,
          0.0000017838,
          0.0000130285,
          0.0000025114,
         -0.0000132995,
         -0.0000072481,
          0.0000118613,
          0.0000117997,
         -0.0000086771,
         -0.0000154906,
          0.0000039739,
          0.0000177003,
          0.0000017672,
         -0.0000179681,
         -0.0000078644,
          0.0000160793,
          0.0000135261,
         -0.0000121183,
         -0.0000179660,
          0.0000064770,
          0.0000205261,
          0.0000001875,
         -0.0000207853,
         -0.0000070400,
          0.0000186374,
          0.0000131880,
         -0.0000143199,
         -0.0000178182,
          0.0000083902,
          0.0000203260,
         -0.0000016462,
         -0.0000204151,
         -0.0000049937,
          0.0000181509,
          0.0000106360,
         -0.0000139539,
         -0.0000145572,
          0.0000085339,
          0.0000163242,
         -0.0000027725,
         -0.0000158676,
         -0.0000024268,
          0.0000134943,
          0.0000062961,
         -0.0000098328,
         -0.0000083413,
          0.0000057203,
          0.0000084341,
         -0.0000020479,
         -0.0000068400,
         -0.0000004100,
          0.0000041745,
          0.0000011505,
         -0.0000012908,
         -0.0000000534,
         -0.0000008826,
         -0.0000025751,
          0.0000015286,
          0.0000060377,
         -0.0000001183,
         -0.0000093589,
         -0.0000034539,
          0.0000114605,
          0.0000088076,
         -0.0000113701,
         -0.0000150993,
          0.0000084287,
          0.0000211358,
         -0.0000024573,
         -0.0000255636,
         -0.0000061492,
          0.0000271054,
          0.0000164249,
         -0.0000248060,
         -0.0000269390,
          0.0000182434,
          0.0000359945,
         -0.0000076659,
         -0.0000418927,
         -0.0000059744,
          0.0000432219,
          0.0000211065,
         -0.0000391217,
         -0.0000357368,
          0.0000294781,
          0.0000477329,
         -0.0000150088,
         -0.0000551510,
         -0.0000027811,
          0.0000565572,
          0.0000217754,
         -0.0000512866,
         -0.0000395322,
          0.0000395955,
          0.0000536398,
         -0.0000226739,
         -0.0000620854,
          0.0000025101,
          0.0000635790,
          0.0000183781,
         -0.0000577763,
         -0.0000373065,
          0.0000453594,
          0.0000518279,
         -0.0000279567,
         -0.0000601096,
          0.0000079098,
          0.0000612218,
          0.0000120803,
         -0.0000552878,
         -0.0000293717,
          0.0000434648,
          0.0000417975,
         -0.0000277563,
         -0.0000480090,
          0.0000106805,
          0.0000476869,
          0.0000051503,
         -0.0000415800,
         -0.0000174708,
          0.0000313619,
          0.0000247485,
         -0.0000193251,
         -0.0000264456,
          0.0000079619,
          0.0000231072,
          0.0000004977,
         -0.0000162559,
         -0.0000045087,
          0.0000081047,
          0.0000035197,
         -0.0000011336,
          0.0000018949,
         -0.0000023991,
         -0.0000101084,
          0.0000009242,
          0.0000187179,
          0.0000060775,
         -0.0000249824,
         -0.0000178920,
          0.0000263516,
          0.0000326106,
         -0.0000209946,
         -0.0000473949,
          0.0000082327,
          0.0000589349,
          0.0000112072,
         -0.0000640300,
         -0.0000351769,
          0.0000601974,
          0.0000603453,
         -0.0000462020,
         -0.0000826679,
          0.0000224096,
          0.0000980191,
          0.0000091100,
         -0.0001028899,
         -0.0000447635,
          0.0000950345,
          0.0000798869,
         -0.0000739532,
         -0.0001094097,
          0.0000411202,
          0.0001286318,
          0.0000000978,
         -0.0001339907,
         -0.0000448351,
          0.0001236904,
          0.0000873835,
         -0.0000980824,
         -0.0001220196,
          0.0000597236,
          0.0001438725,
         -0.0000130868,
         -0.0001496937,
         -0.0000360414,
          0.0001384006,
          0.0000813918,
         -0.0001112956,
         -0.0001171439,
          0.0000719160,
          0.0001388092,
         -0.0000255274,
         -0.0001439229,
         -0.0000216660,
          0.0001324237,
          0.0000634715,
         -0.0001066545,
         -0.0000946661,
          0.0000709753,
          0.0001118042,
         -0.0000310450,
         -0.0001137374,
         -0.0000071129,
          0.0001017558,
          0.0000381073,
         -0.0000793187,
         -0.0000580711,
          0.0000514155,
          0.0000652928,
         -0.0000236608,
         -0.0000604740,
          0.0000012740,
          0.0000465619,
          0.0000118779,
         -0.0000281759,
         -0.0000140058,
          0.0000107210,
          0.0000057561,
          0.0000006630,
          0.0000098738,
         -0.0000021331,
         -0.0000280618,
         -0.0000080315,
          0.0000430504,
          0.0000289662,
         -0.0000492541,
         -0.0000572207,
          0.0000423944,
          0.0000872423,
         -0.0000204591,
         -0.0001122807,
         -0.0000156949,
          0.0001255757,
          0.0000622229,
         -0.0001216304,
         -0.0001127064,
          0.0000973515,
          0.0001590576,
         -0.0000528479,
         -0.0001927854,
         -0.0000082717,
          0.0002064254,
          0.0000791821,
         -0.0001948974,
         -0.0001506920,
          0.0001565551,
          0.0002125487,
         -0.0000937350,
         -0.0002550041,
          0.0000126839,
          0.0002703927,
          0.0000771532,
         -0.0002544634,
         -0.0001644000,
          0.0002072321,
          0.0002373865,
         -0.0001331967,
         -0.0002859074,
          0.0000408513,
          0.0003028192,
          0.0000584453,
         -0.0002852121,
         -0.0001520885,
          0.0002349537,
          0.0002280854,
         -0.0001584969,
         -0.0002768589,
          0.0000659663,
          0.0002927043,
          0.0000303481,
         -0.0002746557,
         -0.0001178548,
          0.0002266096,
          0.0001855877,
         -0.0001566742,
         -0.0002258783,
          0.0000758393,
          0.0002354971,
          0.0000038205,
         -0.0002160677,
         -0.0000711173,
          0.0001736758,
          0.0001175661,
         -0.0001177319,
         -0.0001387364,
          0.0000592712,
          0.0001349052,
         -0.0000089779,
         -0.0001108880,
         -0.0000247302,
          0.0000750673,
          0.0000372200,
         -0.0000377747,
         -0.0000284907,
          0.0000093007,
          0.0000031867,
          0.0000021239,
          0.0000302480,
          0.0000079854,
         -0.0000611459,
         -0.0000393253,
          0.0000786650,
          0.0000866166,
         -0.0000739589,
         -0.0001403381,
          0.0000420840,
          0.0001882883,
          0.0000167110,
         -0.0002177351,
         -0.0000965702,
          0.0002177986,
          0.0001866107,
         -0.0001816580,
         -0.0002724451,
          0.0001081849,
          0.0003384305,
         -0.0000026881,
         -0.0003702941,
         -0.0001234077,
          0.0003577022,
          0.0002539504,
         -0.0002963323,
         -0.0003703382,
          0.0001890718,
          0.0004543475,
         -0.0000460977,
         -0.0004910672,
         -0.0001162297,
          0.0004714572,
          0.0002775322,
         -0.0003940934,
         -0.0004163274,
          0.0002657801,
          0.0005132474,
         -0.0001008849,
         -0.0005540500,
         -0.0000805399,
          0.0005319292,
          0.0002555880,
         -0.0004487304,
         -0.0004018511,
          0.0003148437,
          0.0005007677,
         -0.0001477625,
         -0.0005404291,
         -0.0000304918,
          0.0005173794,
          0.0001966811,
         -0.0004371020,
         -0.0003298754,
          0.0003130944,
          0.0004146206,
         -0.0001646670,
         -0.0004432272,
          0.0000138110,
          0.0004167966,
          0.0001183530,
         -0.0003448050,
         -0.0002149609,
          0.0002433031,
          0.0002660559,
         -0.0001320271,
         -0.0002700519,
          0.0000309008,
          0.0002337498,
          0.0000434753,
         -0.0001708924,
         -0.0000807420,
          0.0000994914,
          0.0000785914,
         -0.0000383770,
         -0.0000431334,
          0.0000035672,
         -0.0000122728,
         -0.0000050949,
          0.0000695466,
          0.0000448704,
         -0.0001093607,
         -0.0001159904,
          0.0001149663,
          0.0002036640,
         -0.0000756982,
         -0.0002876493,
         -0.0000104817,
          0.0003458242,
          0.0001358943,
         -0.0003583061,
         -0.0002837667,
          0.0003114155,
          0.0004305405,
         -0.0002007772,
         -0.0005495406,
          0.0000329758,
          0.0006154369,
          0.0001745966,
         -0.0006087660,
         -0.0003957657,
          0.0005197451,
          0.0005992220,
         -0.0003506920,
         -0.0007532546,
          0.0001165791,
          0.0008308310,
          0.0001564620,
         -0.0008141938,
         -0.0004345275,
          0.0006981959,
          0.0006807458,
         -0.0004917748,
         -0.0008607703,
          0.0002172548,
          0.0009480937,
          0.0000924868,
         -0.0009283188,
         -0.0003986011,
          0.0008016654,
          0.0006619108,
         -0.0005832606,
         -0.0008487342,
          0.0003011151,
          0.0009359608,
          0.0000079412,
         -0.0009145484,
         -0.0003037466,
          0.0007908525,
          0.0005488553,
         -0.0005855442,
         -0.0007141760,
          0.0003302644,
          0.0007832819,
         -0.0000625378,
         -0.0007546774,
         -0.0001802329,
          0.0006416364,
          0.0003667083,
         -0.0004696247,
         -0.0004765032,
          0.0002717259,
          0.0005032007,
         -0.0000828284,
         -0.0004549723,
         -0.0000664448,
          0.0003526835,
          0.0001550265,
         -0.0002257911,
         -0.0001749963,
          0.0001067235,
          0.0001328259,
         -0.0000247066,
         -0.0000480287,
          0.0000001147,
         -0.0000505942,
         -0.0000403574,
          0.0001304956,
          0.0001380700,
         -0.0001617711,
         -0.0002719945,
          0.0001232769,
          0.0004104779,
         -0.0000073770,
         -0.0005170587,
         -0.0001775797,
          0.0005572265,
          0.0004075864,
         -0.0005052074,
         -0.0006461729,
          0.0003495768,
          0.0008500400,
         -0.0000966625,
         -0.0009762665,
         -0.0002289630,
          0.0009899166,
          0.0005871290,
         -0.0008707601,
         -0.0009275544,
          0.0006179178,
          0.0011973853,
         -0.0002515455,
         -0.0013496129,
         -0.0001888640,
          0.0013510082,
          0.0006494329,
         -0.0011882408,
         -0.0010694296,
          0.0008710986,
          0.0013902503,
         -0.0004321695,
         -0.0015644461,
         -0.0000770929,
          0.0015633347,
          0.0005934058,
         -0.0013819260,
         -0.0010507583,
          0.0010402907,
          0.0013901727,
         -0.0005810625,
         -0.0015685775,
          0.0000633859,
          0.0015653523,
          0.0004457894,
         -0.0013854528,
         -0.0008817148,
          0.0010585633,
          0.0011915578,
         -0.0006343613,
         -0.0013422547,
          0.0001746233,
          0.0013252084,
          0.0002565719,
         -0.0011570440,
         -0.0006029501,
          0.0008762717,
          0.0008247957,
         -0.0005363917,
         -0.0009048891,
          0.0001965713,
          0.0008506224,
          0.0000885455,
         -0.0006919117,
         -0.0002781720,
          0.0004752386,
          0.0003522503,
         -0.0002548107,
         -0.0003146498,
          0.0000823477,
          0.0001920888,
          0.0000027411,
         -0.0000289055,
          0.0000189487,
         -0.0001214799,
         -0.0001426582,
          0.0002069721,
          0.0003396702,
         -0.0001872758,
         -0.0005619701,
          0.0000425739,
          0.0007506813,
          0.0002212018,
         -0.0008469140,
         -0.0005715784,
          0.0008032023,
          0.0009535600,
         -0.0005935327,
         -0.0012979676,
          0.0002201369,
          0.0015328455,
          0.0002842955,
         -0.0015961040,
         -0.0008595937,
          0.0014472788,
          0.0014260258,
         -0.0010763533,
         -0.0018960614,
          0.0005079991,
          0.0021881844,
          0.0001997029,
         -0.0022405448,
         -0.0009621138,
          0.0020221762,
          0.0016795851,
         -0.0015398218,
         -0.0022520161,
          0.0008390645,
          0.0025941721,
          0.0000006512,
         -0.0026493125,
         -0.0008765303,
          0.0023988678,
          0.0016769688,
         -0.0018664832,
         -0.0022979215,
          0.0011156110,
          0.0026585277,
         -0.0002408665,
         -0.0027134775,
         -0.0006456222,
          0.0024600707,
          0.0014307884,
         -0.0019387344,
         -0.0020175247,
          0.0012268073,
          0.0023391938,
         -0.0004264936,
         -0.0023693790,
         -0.0003511355,
          0.0021252397,
          0.0010035333,
         -0.0016638617,
         -0.0014526280,
          0.0010721402,
          0.0016566886,
         -0.0004518174,
         -0.0016160997,
         -0.0000978662,
          0.0013720265,
          0.0004970061,
         -0.0009981275,
         -0.0006984867,
          0.0005866531,
          0.0006957056,
         -0.0002312519,
         -0.0005231500,
          0.0000094136,
          0.0002495973,
          0.0000323846,
          0.0000350230,
          0.0001118464,
         -0.0002369502,
         -0.0004053347,
          0.0002771510,
          0.0007741091,
         -0.0001078635,
         -0.0011196917,
         -0.0002758917,
          0.0013369563,
          0.0008320879,
         -0.0013342173,
         -0.0014758448,
          0.0010521087,
          0.0020916399,
         -0.0004778749,
         -0.0025518641,
         -0.0003476690,
          0.0027388415,
          0.0013321184,
         -0.0025667065,
         -0.0023425703,
          0.0019993880,
          0.0032244553,
         -0.0010614259,
         -0.0038253722,
         -0.0001606057,
          0.0040202196,
          0.0015268319,
         -0.0037335262,
         -0.0028620799,
          0.0029551536,
          0.0039806892,
         -0.0017464626,
         -0.0047144383,
          0.0002354707,
          0.0049392232,
          0.0013987394,
         -0.0045961408,
         -0.0029503375,
          0.0037033619,
          0.0042162710,
         -0.0023565280,
         -0.0050264999,
          0.0007171770,
          0.0052701602,
          0.0010093808,
         -0.0049133679,
         -0.0026035641,
          0.0040055730,
          0.0038639287,
         -0.0026731296,
         -0.0046374011,
          0.0011007661,
          0.0048424512,
          0.0004963718,
         -0.0044813163,
         -0.0019058282,
          0.0036390595,
          0.0029508489,
         -0.0024693248,
         -0.0035179179,
          0.0011688354,
          0.0035741818,
          0.0000554130,
         -0.0031716517,
         -0.0010209788,
          0.0024371712,
          0.0016010372,
         -0.0015494710,
         -0.0017463323,
          0.0007068371,
          0.0014940058,
         -0.0000906187,
         -0.0009613511,
         -0.0001692932,
          0.0003249977,
          0.0000209671,
          0.0002114820,
          0.0004960523,
         -0.0004564585,
         -0.0012532140,
          0.0002691924,
          0.0020518705,
          0.0004079375,
         -0.0026563267,
         -0.0015299427,
          0.0028362198,
          0.0029467022,
         -0.0024115671,
         -0.0044190522,
          0.0012929640,
          0.0056521449,
          0.0004902681,
         -0.0063417848,
         -0.0027796714,
          0.0062270362,
          0.0052981521,
         -0.0051409164,
         -0.0076813909,
          0.0030507333,
          0.0095268027,
         -0.0000806979,
         -0.0104536549,
         -0.0034882617,
          0.0101657524,
          0.0072433296,
         -0.0085071023,
         -0.0106874143,
          0.0055014083,
          0.0133040514,
         -0.0013681071,
         -0.0146311038,
         -0.0034892566,
          0.0143328882,
          0.0085226303,
         -0.0122599406,
         -0.0131031971,
          0.0084868072,
          0.0166016339,
         -0.0033209109,
         -0.0184744020,
         -0.0027206313,
          0.0183441275,
          0.0089649054,
         -0.0160623505,
         -0.0146619976,
          0.0117448494,
          0.0190790496,
         -0.0057731695,
         -0.0215973224,
         -0.0012395381,
          0.0217990614,
          0.0085153459,
         -0.0195318375,
         -0.0152033610,
          0.0149406944,
          0.0204850885,
         -0.0084625316,
         -0.0236796702,
          0.0007821575,
          0.0243349082,
          0.0072453357,
         -0.0222915293,
         -0.0146965173,
          0.0177114543,
          0.0206930102,
         -0.0110654991,
         -0.0245116410,
          0.0030813065,
          0.0256768324,
          0.0053423423,
         -0.0240228788,
         -0.0132441018,
          0.0197176212,
          0.0197176212,
         -0.0132441018,
         -0.0240228788,
          0.0053423423,
          0.0256768324,
          0.0030813065,
         -0.0245116410,
         -0.0110654991,
          0.0206930102,
          0.0177114543,
         -0.0146965173,
         -0.0222915293,
          0.0072453357,
          0.0243349082,
          0.0007821575,
         -0.0236796702,
         -0.0084625316,
          0.0204850885,
          0.0149406944,
         -0.0152033610,
         -0.0195318375,
          0.0085153459,
          0.0217990614,
         -0.0012395381,
         -0.0215973224,
         -0.0057731695,
          0.0190790496,
          0.0117448494,
         -0.0146619976,
         -0.0160623505,
          0.0089649054,
          0.0183441275,
         -0.0027206313,
         -0.0184744020,
         -0.0033209109,
          0.0166016339,
          0.0084868072,
         -0.0131031971,
         -0.0122599406,
          0.0085226303,
          0.0143328882,
         -0.0034892566,
         -0.0146311038,
         -0.0013681071,
          0.0133040514,
          0.0055014083,
         -0.0106874143,
         -0.0085071023,
          0.0072433296,
          0.0101657524,
         -0.0034882617,
         -0.0104536549,
         -0.0000806979,
          0.0095268027,
          0.0030507333,
         -0.0076813909,
         -0.0051409164,
          0.0052981521,
          0.0062270362,
         -0.0027796714,
         -0.0063417848,
          0.0004902681,
          0.0056521449,
          0.0012929640,
         -0.0044190522,
         -0.0024115671,
          0.0029467022,
          0.0028362198,
         -0.0015299427,
         -0.0026563267,
          0.0004079375,
          0.0020518705,
          0.0002691924,
         -0.0012532140,
         -0.0004564585,
          0.0004960523,
          0.0002114820,
          0.0000209671,
          0.0003249977,
         -0.0001692932,
         -0.0009613511,
         -0.0000906187,
          0.0014940058,
          0.0007068371,
         -0.0017463323,
         -0.0015494710,
          0.0016010372,
          0.0024371712,
         -0.0010209788,
         -0.0031716517,
          0.0000554130,
          0.0035741818,
          0.0011688354,
         -0.0035179179,
         -0.0024693248,
          0.0029508489,
          0.0036390595,
         -0.0019058282,
         -0.0044813163,
          0.0004963718,
          0.0048424512,
          0.0011007661,
         -0.0046374011,
         -0.0026731296,
          0.0038639287,
          0.0040055730,
         -0.0026035641,
         -0.0049133679,
          0.0010093808,
          0.0052701602,
          0.0007171770,
         -0.0050264999,
         -0.0023565280,
          0.0042162710,
          0.0037033619,
         -0.0029503375,
         -0.0045961408,
          0.0013987394,
          0.0049392232,
          0.0002354707,
         -0.0047144383,
         -0.0017464626,
          0.0039806892,
          0.0029551536,
         -0.0028620799,
         -0.0037335262,
          0.0015268319,
          0.0040202196,
         -0.0001606057,
         -0.0038253722,
         -0.0010614259,
          0.0032244553,
          0.0019993880,
         -0.0023425703,
         -0.0025667065,
          0.0013321184,
          0.0027388415,
         -0.0003476690,
         -0.0025518641,
         -0.0004778749,
          0.0020916399,
          0.0010521087,
         -0.0014758448,
         -0.0013342173,
          0.0008320879,
          0.0013369563,
         -0.0002758917,
         -0.0011196917,
         -0.0001078635,
          0.0007741091,
          0.0002771510,
         -0.0004053347,
         -0.0002369502,
          0.0001118464,
          0.0000350230,
          0.0000323846,
          0.0002495973,
          0.0000094136,
         -0.0005231500,
         -0.0002312519,
          0.0006957056,
          0.0005866531,
         -0.0006984867,
         -0.0009981275,
          0.0004970061,
          0.0013720265,
         -0.0000978662,
         -0.0016160997,
         -0.0004518174,
          0.0016566886,
          0.0010721402,
         -0.0014526280,
         -0.0016638617,
          0.0010035333,
          0.0021252397,
         -0.0003511355,
         -0.0023693790,
         -0.0004264936,
          0.0023391938,
          0.0012268073,
         -0.0020175247,
         -0.0019387344,
          0.0014307884,
          0.0024600707,
         -0.0006456222,
         -0.0027134775,
         -0.0002408665,
          0.0026585277,
          0.0011156110,
         -0.0022979215,
         -0.0018664832,
          0.0016769688,
          0.0023988678,
         -0.0008765303,
         -0.0026493125,
          0.0000006512,
          0.0025941721,
          0.0008390645,
         -0.0022520161,
         -0.0015398218,
          0.0016795851,
          0.0020221762,
         -0.0009621138,
         -0.0022405448,
          0.0001997029,
          0.0021881844,
          0.0005079991,
         -0.0018960614,
         -0.0010763533,
          0.0014260258,
          0.0014472788,
         -0.0008595937,
         -0.0015961040,
          0.0002842955,
          0.0015328455,
          0.0002201369,
         -0.0012979676,
         -0.0005935327,
          0.0009535600,
          0.0008032023,
         -0.0005715784,
         -0.0008469140,
          0.0002212018,
          0.0007506813,
          0.0000425739,
         -0.0005619701,
         -0.0001872758,
          0.0003396702,
          0.0002069721,
         -0.0001426582,
         -0.0001214799,
          0.0000189487,
         -0.0000289055,
          0.0000027411,
          0.0001920888,
          0.0000823477,
         -0.0003146498,
         -0.0002548107,
          0.0003522503,
          0.0004752386,
         -0.0002781720,
         -0.0006919117,
          0.0000885455,
          0.0008506224,
          0.0001965713,
         -0.0009048891,
         -0.0005363917,
          0.0008247957,
          0.0008762717,
         -0.0006029501,
         -0.0011570440,
          0.0002565719,
          0.0013252084,
          0.0001746233,
         -0.0013422547,
         -0.0006343613,
          0.0011915578,
          0.0010585633,
         -0.0008817148,
         -0.0013854528,
          0.0004457894,
          0.0015653523,
          0.0000633859,
         -0.0015685775,
         -0.0005810625,
          0.0013901727,
          0.0010402907,
         -0.0010507583,
         -0.0013819260,
          0.0005934058,
          0.0015633347,
         -0.0000770929,
         -0.0015644461,
         -0.0004321695,
          0.0013902503,
          0.0008710986,
         -0.0010694296,
         -0.0011882408,
          0.0006494329,
          0.0013510082,
         -0.0001888640,
         -0.0013496129,
         -0.0002515455,
          0.0011973853,
          0.0006179178,
         -0.0009275544,
         -0.0008707601,
          0.0005871290,
          0.0009899166,
         -0.0002289630,
         -0.0009762665,
         -0.0000966625,
          0.0008500400,
          0.0003495768,
         -0.0006461729,
         -0.0005052074,
          0.0004075864,
          0.0005572265,
         -0.0001775797,
         -0.0005170587,
         -0.0000073770,
          0.0004104779,
          0.0001232769,
         -0.0002719945,
         -0.0001617711,
          0.0001380700,
          0.0001304956,
         -0.0000403574,
         -0.0000505942,
          0.0000001147,
         -0.0000480287,
         -0.0000247066,
          0.0001328259,
          0.0001067235,
         -0.0001749963,
         -0.0002257911,
          0.0001550265,
          0.0003526835,
         -0.0000664448,
         -0.0004549723,
         -0.0000828284,
          0.0005032007,
          0.0002717259,
         -0.0004765032,
         -0.0004696247,
          0.0003667083,
          0.0006416364,
         -0.0001802329,
         -0.0007546774,
         -0.0000625378,
          0.0007832819,
          0.0003302644,
         -0.0007141760,
         -0.0005855442,
          0.0005488553,
          0.0007908525,
         -0.0003037466,
         -0.0009145484,
          0.0000079412,
          0.0009359608,
          0.0003011151,
         -0.0008487342,
         -0.0005832606,
          0.0006619108,
          0.0008016654,
         -0.0003986011,
         -0.0009283188,
          0.0000924868,
          0.0009480937,
          0.0002172548,
         -0.0008607703,
         -0.0004917748,
          0.0006807458,
          0.0006981959,
         -0.0004345275,
         -0.0008141938,
          0.0001564620,
          0.0008308310,
          0.0001165791,
         -0.0007532546,
         -0.0003506920,
          0.0005992220,
          0.0005197451,
         -0.0003957657,
         -0.0006087660,
          0.0001745966,
          0.0006154369,
          0.0000329758,
         -0.0005495406,
         -0.0002007772,
          0.0004305405,
          0.0003114155,
         -0.0002837667,
         -0.0003583061,
          0.0001358943,
          0.0003458242,
         -0.0000104817,
         -0.0002876493,
         -0.0000756982,
          0.0002036640,
          0.0001149663,
         -0.0001159904,
         -0.0001093607,
          0.0000448704,
          0.0000695466,
         -0.0000050949,
         -0.0000122728,
          0.0000035672,
         -0.0000431334,
         -0.0000383770,
          0.0000785914,
          0.0000994914,
         -0.0000807420,
         -0.0001708924,
          0.0000434753,
          0.0002337498,
          0.0000309008,
         -0.0002700519,
         -0.0001320271,
          0.0002660559,
          0.0002433031,
         -0.0002149609,
         -0.0003448050,
          0.0001183530,
          0.0004167966,
          0.0000138110,
         -0.0004432272,
         -0.0001646670,
          0.0004146206,
          0.0003130944,
         -0.0003298754,
         -0.0004371020,
          0.0001966811,
          0.0005173794,
         -0.0000304918,
         -0.0005404291,
         -0.0001477625,
          0.0005007677,
          0.0003148437,
         -0.0004018511,
         -0.0004487304,
          0.0002555880,
          0.0005319292,
         -0.0000805399,
         -0.0005540500,
         -0.0001008849,
          0.0005132474,
          0.0002657801,
         -0.0004163274,
         -0.0003940934,
          0.0002775322,
          0.0004714572,
         -0.0001162297,
         -0.0004910672,
         -0.0000460977,
          0.0004543475,
          0.0001890718,
         -0.0003703382,
         -0.0002963323,
          0.0002539504,
          0.0003577022,
         -0.0001234077,
         -0.0003702941,
         -0.0000026881,
          0.0003384305,
          0.0001081849,
         -0.0002724451,
         -0.0001816580,
          0.0001866107,
          0.0002177986,
         -0.0000965702,
         -0.0002177351,
          0.0000167110,
          0.0001882883,
          0.0000420840,
         -0.0001403381,
         -0.0000739589,
          0.0000866166,
          0.0000786650,
         -0.0000393253,
         -0.0000611459,
          0.0000079854,
          0.0000302480,
          0.0000021239,
          0.0000031867,
          0.0000093007,
         -0.0000284907,
         -0.0000377747,
          0.0000372200,
          0.0000750673,
         -0.0000247302,
         -0.0001108880,
         -0.0000089779,
          0.0001349052,
          0.0000592712,
         -0.0001387364,
         -0.0001177319,
          0.0001175661,
          0.0001736758,
         -0.0000711173,
         -0.0002160677,
          0.0000038205,
          0.0002354971,
          0.0000758393,
         -0.0002258783,
         -0.0001566742,
          0.0001855877,
          0.0002266096,
         -0.0001178548,
         -0.0002746557,
          0.0000303481,
          0.0002927043,
          0.0000659663,
         -0.0002768589,
         -0.0001584969,
          0.0002280854,
          0.0002349537,
         -0.0001520885,
         -0.0002852121,
          0.0000584453,
          0.0003028192,
          0.0000408513,
         -0.0002859074,
         -0.0001331967,
          0.0002373865,
          0.0002072321,
         -0.0001644000,
         -0.0002544634,
          0.0000771532,
          0.0002703927,
          0.0000126839,
         -0.0002550041,
         -0.0000937350,
          0.0002125487,
          0.0001565551,
         -0.0001506920,
         -0.0001948974,
          0.0000791821,
          0.0002064254,
         -0.0000082717,
         -0.0001927854,
         -0.0000528479,
          0.0001590576,
          0.0000973515,
         -0.0001127064,
         -0.0001216304,
          0.0000622229,
          0.0001255757,
         -0.0000156949,
         -0.0001122807,
         -0.0000204591,
          0.0000872423,
          0.0000423944,
         -0.0000572207,
         -0.0000492541,
          0.0000289662,
          0.0000430504,
         -0.0000080315,
         -0.0000280618,
         -0.0000021331,
          0.0000098738,
          0.0000006630,
          0.0000057561,
          0.0000107210,
         -0.0000140058,
         -0.0000281759,
          0.0000118779,
          0.0000465619,
          0.0000012740,
         -0.0000604740,
         -0.0000236608,
          0.0000652928,
          0.0000514155,
         -0.0000580711,
         -0.0000793187,
          0.0000381073,
          0.0001017558,
         -0.0000071129,
         -0.0001137374,
         -0.0000310450,
          0.0001118042,
          0.0000709753,
         -0.0000946661,
         -0.0001066545,
          0.0000634715,
          0.0001324237,
         -0.0000216660,
         -0.0001439229,
         -0.0000255274,
          0.0001388092,
          0.0000719160,
         -0.0001171439,
         -0.0001112956,
          0.0000813918,
          0.0001384006,
         -0.0000360414,
         -0.0001496937,
         -0.0000130868,
          0.0001438725,
          0.0000597236,
         -0.0001220196,
         -0.0000980824,
          0.0000873835,
          0.0001236904,
         -0.0000448351,
         -0.0001339907,
          0.0000000978,
          0.0001286318,
          0.0000411202,
         -0.0001094097,
         -0.0000739532,
          0.0000798869,
          0.0000950345,
         -0.0000447635,
         -0.0001028899,
          0.0000091100,
          0.0000980191,
          0.0000224096,
         -0.0000826679,
         -0.0000462020,
          0.0000603453,
          0.0000601974,
         -0.0000351769,
         -0.0000640300,
          0.0000112072,
          0.0000589349,
          0.0000082327,
         -0.0000473949,
         -0.0000209946,
          0.0000326106,
          0.0000263516,
         -0.0000178920,
         -0.0000249824,
          0.0000060775,
          0.0000187179,
          0.0000009242,
         -0.0000101084,
         -0.0000023991,
          0.0000018949,
         -0.0000011336,
          0.0000035197,
          0.0000081047,
         -0.0000045087,
         -0.0000162559,
          0.0000004977,
          0.0000231072,
          0.0000079619,
         -0.0000264456,
         -0.0000193251,
          0.0000247485,
          0.0000313619,
         -0.0000174708,
         -0.0000415800,
          0.0000051503,
          0.0000476869,
          0.0000106805,
         -0.0000480090,
         -0.0000277563,
          0.0000417975,
          0.0000434648,
         -0.0000293717,
         -0.0000552878,
          0.0000120803,
          0.0000612218,
          0.0000079098,
         -0.0000601096,
         -0.0000279567,
          0.0000518279,
          0.0000453594,
         -0.0000373065,
         -0.0000577763,
          0.0000183781,
          0.0000635790,
          0.0000025101,
         -0.0000620854,
         -0.0000226739,
          0.0000536398,
          0.0000395955,
         -0.0000395322,
         -0.0000512866,
          0.0000217754,
          0.0000565572,
         -0.0000027811,
         -0.0000551510,
         -0.0000150088,
          0.0000477329,
          0.0000294781,
         -0.0000357368,
         -0.0000391217,
          0.0000211065,
          0.0000432219,
         -0.0000059744,
         -0.0000418927,
         -0.0000076659,
          0.0000359945,
          0.0000182434,
         -0.0000269390,
         -0.0000248060,
          0.0000164249,
          0.0000271054,
         -0.0000061492,
         -0.0000255636,
         -0.0000024573,
          0.0000211358,
          0.0000084287,
         -0.0000150993,
         -0.0000113701,
          0.0000088076,
          0.0000114605,
         -0.0000034539,
         -0.0000093589,
         -0.0000001183,
          0.0000060377,
          0.0000015286,
         -0.0000025751,
         -0.0000008826,
         -0.0000000534,
         -0.0000012908,
          0.0000011505,
          0.0000041745,
         -0.0000004100,
         -0.0000068400,
         -0.0000020479,
          0.0000084341,
          0.0000057203,
         -0.0000083413,
         -0.0000098328,
          0.0000062961,
          0.0000134943,
         -0.0000024268,
         -0.0000158676,
         -0.0000027725,
          0.0000163242,
          0.0000085339,
         -0.0000145572,
         -0.0000139539,
          0.0000106360,
          0.0000181509,
         -0.0000049937,
         -0.0000204151,
         -0.0000016462,
          0.0000203260,
          0.0000083902,
         -0.0000178182,
         -0.0000143199,
          0.0000131880,
          0.0000186374,
         -0.0000070400,
         -0.0000207853,
          0.0000001875,
          0.0000205261,
          0.0000064770,
         -0.0000179660,
         -0.0000121183,
          0.0000135261,
          0.0000160793,
         -0.0000078644,
         -0.0000179681,
          0.0000017672,
          0.0000177003,
          0.0000039739,
         -0.0000154906,
         -0.0000086771,
          0.0000117997,
          0.0000118613,
         -0.0000072481,
         -0.0000132995,
          0.0000025114,
          0.0000130285,
          0.0000017838,
         -0.0000113183,
         -0.0000051476,
          0.0000086076,
          0.0000072851,
         -0.0000054194,
         -0.0000081189,
          0.0000022720,
          0.0000077747,
          0.0000004010,
         -0.0000065368,
         -0.0000023075,
          0.0000047824,
          0.0000033254,
         -0.0000029079,
         -0.0000034997,
          0.0000012605,
          0.0000030126,
         -0.0000000862,
         -0.0000021324,
         -0.0000005001,
          0.0000011552,
          0.0000005172,
         -0.0000003466,
         -0.0000000972,
         -0.0000001035,
         -0.0000005534,
          0.0000001089,
          0.0000012023,
          0.0000003077,
         -0.0000016388,
         -0.0000010295,
          0.0000017145,
          0.0000018769,
         -0.0000013670,
         -0.0000026470,
          0.0000006271,
          0.0000031558,
          0.0000003926,
         -0.0000032720,
         -0.0000015235,
          0.0000029401,
          0.0000025752,
         -0.0000021876,
         -0.0000033715,
          0.0000011162,
          0.0000037815,
          0.0000001190,
         -0.0000037407,
         -0.0000013391,
          0.0000032592 
    ]
