import Foundation
//
let banco59 : [Float] = [
         -0.0000015307,
         -0.0000008798,
          0.0000002893,
          0.0000015094,
          0.0000022168,
          0.0000020053,
          0.0000008409,
         -0.0000008698,
         -0.0000024106,
         -0.0000030503,
         -0.0000023813,
         -0.0000005490,
          0.0000017489,
          0.0000035198,
          0.0000038991,
          0.0000025619,
         -0.0000000702,
         -0.0000029431,
         -0.0000047852,
         -0.0000046647,
         -0.0000024456,
          0.0000010743,
          0.0000044370,
          0.0000061230,
          0.0000052307,
          0.0000019361,
         -0.0000024937,
         -0.0000061790,
         -0.0000074200,
         -0.0000054723,
         -0.0000009547,
          0.0000043233,
          0.0000080790,
          0.0000085397,
          0.0000052681,
         -0.0000005488,
         -0.0000065160,
         -0.0000100111,
         -0.0000093326,
         -0.0000045132,
          0.0000025849,
          0.0000089798,
          0.0000118197,
          0.0000096490,
          0.0000031327,
         -0.0000051164,
         -0.0000115792,
         -0.0000133299,
         -0.0000093540,
         -0.0000010949,
          0.0000080541,
          0.0000141412,
          0.0000143619,
          0.0000083431,
         -0.0000015789,
         -0.0000112570,
         -0.0000164663,
         -0.0000147476,
         -0.0000065579,
          0.0000048077,
          0.0000145378,
          0.0000183437,
          0.0000143488,
          0.0000039980,
         -0.0000084497,
         -0.0000176738,
         -0.0000195698,
         -0.0000130751,
         -0.0000007308,
          0.0000123067,
          0.0000204233,
          0.0000199692,
          0.0000108994,
         -0.0000031061,
         -0.0000161352,
         -0.0000225458,
         -0.0000194151,
         -0.0000078695,
          0.0000073076,
          0.0000196630,
          0.0000238255,
          0.0000178481,
          0.0000041142,
         -0.0000116116,
         -0.0000226115,
         -0.0000240949,
         -0.0000152917,
          0.0000001585,
          0.0000157163,
          0.0000247217,
          0.0000232574,
          0.0000118605,
         -0.0000046703,
         -0.0000193036,
         -0.0000257808,
         -0.0000213066,
         -0.0000077618,
          0.0000090900,
          0.0000220678,
          0.0000256500,
          0.0000183379,
          0.0000032877,
         -0.0000130585,
         -0.0000237463,
         -0.0000242863,
         -0.0000145537,
          0.0000012014,
          0.0000162194,
          0.0000241507,
          0.0000217604,
          0.0000102575,
         -0.0000053029,
         -0.0000182537,
         -0.0000231949,
         -0.0000182647,
         -0.0000058387,
          0.0000086046,
          0.0000189157,
          0.0000209170,
          0.0000141107,
          0.0000017462,
         -0.0000107234,
         -0.0000180662,
         -0.0000174922,
         -0.0000097159,
          0.0000015463,
          0.0000113459,
          0.0000157005,
          0.0000132351,
          0.0000055777,
         -0.0000035822,
         -0.0000102674,
         -0.0000119671,
         -0.0000085882,
         -0.0000022375,
          0.0000039678,
          0.0000074269,
          0.0000071746,
          0.0000040984,
          0.0000002354,
         -0.0000024179,
         -0.0000029323,
         -0.0000017850,
         -0.0000003794,
         -0.0000000594,
         -0.0000012022,
         -0.0000029266,
         -0.0000036084,
         -0.0000019359,
          0.0000020928,
          0.0000068439,
          0.0000096794,
          0.0000083174,
          0.0000022507,
         -0.0000065653,
         -0.0000142544,
         -0.0000166938,
         -0.0000116091,
         -0.0000000642,
          0.0000135102,
          0.0000229720,
          0.0000232101,
          0.0000127654,
         -0.0000049711,
         -0.0000227360,
         -0.0000323388,
         -0.0000283928,
         -0.0000111491,
          0.0000129979,
          0.0000338126,
          0.0000415336,
          0.0000313932,
          0.0000062708,
         -0.0000239145,
         -0.0000460785,
         -0.0000496217,
         -0.0000314225,
          0.0000021501,
          0.0000373524,
          0.0000586676,
          0.0000556212,
          0.0000278265,
         -0.0000141343,
         -0.0000526743,
         -0.0000705583,
         -0.0000585812,
         -0.0000201586,
          0.0000294094,
          0.0000689952,
          0.0000806404,
          0.0000576650,
          0.0000082419,
         -0.0000473972,
         -0.0000852272,
         -0.0000877981,
         -0.0000522343,
          0.0000077845,
          0.0000672267,
          0.0001001459,
          0.0000910013,
          0.0000419243,
         -0.0000274404,
         -0.0000877726,
         -0.0001124771,
         -0.0000894004,
         -0.0000267040,
          0.0000499073,
          0.0001077199,
          0.0001209946,
          0.0000824154,
          0.0000069145,
         -0.0000740590,
         -0.0001256515,
         -0.0001246263,
         -0.0000698108,
          0.0000167199,
          0.0000985209,
          0.0001401525,
          0.0001225561,
          0.0000517499,
         -0.0000431125,
         -0.0001217575,
         -0.0001499251,
         -0.0001143157,
         -0.0000288206,
          0.0000708664,
          0.0001421808,
          0.0001539051,
          0.0000998553,
          0.0000020276,
         -0.0000983588,
         -0.0001582738,
         -0.0001513698,
         -0.0000795868,
          0.0000272500,
          0.0001238515,
          0.0001687200,
          0.0001420271,
          0.0000543917,
         -0.0000573372,
         -0.0001456218,
         -0.0001725280,
         -0.0001260778,
         -0.0000255909,
          0.0000863735,
          0.0001621037,
          0.0001691405,
          0.0001042415,
         -0.0000051253,
         -0.0001124487,
         -0.0001720294,
         -0.0001585169,
         -0.0000777421,
          0.0000358038,
          0.0001337551,
          0.0001745586,
          0.0001411802,
          0.0000482496,
         -0.0000643679,
         -0.0001487451,
         -0.0001693835,
         -0.0001182209,
         -0.0000177793,
          0.0000887780,
          0.0001562809,
          0.0001567983,
          0.0000912538,
         -0.0000114467,
         -0.0001072049,
         -0.0001557631,
         -0.0001377252,
         -0.0000623273,
          0.0000371672,
          0.0001181992,
          0.0001472260,
          0.0001136897,
          0.0000337881,
         -0.0000572685,
         -0.0001208453,
         -0.0001313877,
         -0.0000867435,
         -0.0000081095,
          0.0000699741,
          0.0001148833,
          0.0001096480,
          0.0000593364,
         -0.0000123062,
         -0.0000740236,
         -0.0001007874,
         -0.0000840292,
         -0.0000341443,
          0.0000253367,
          0.0000688237,
          0.0000797897,
          0.0000570593,
          0.0000138628,
         -0.0000293430,
         -0.0000545569,
         -0.0000538431,
         -0.0000316038,
         -0.0000009814,
          0.0000233516,
          0.0000322357,
          0.0000255211,
          0.0000106538,
         -0.0000024449,
         -0.0000071957,
         -0.0000036921,
          0.0000021429,
          0.0000029139,
         -0.0000049926,
         -0.0000183970,
         -0.0000285016,
         -0.0000258677,
         -0.0000065883,
          0.0000238782,
          0.0000517829,
          0.0000611793,
          0.0000423753,
         -0.0000015327,
         -0.0000538480,
         -0.0000904548,
         -0.0000907892,
         -0.0000486633,
          0.0000225283,
          0.0000935320,
          0.0001311694,
          0.0001136522,
          0.0000422781,
         -0.0000564899,
         -0.0001405735,
         -0.0001701455,
         -0.0001262507,
         -0.0000215662,
          0.0001024227,
          0.0001917315,
          0.0002033229,
          0.0001255306,
         -0.0000141183,
         -0.0001582275,
         -0.0002430619,
         -0.0002266654,
         -0.0001091892,
          0.0000642705,
          0.0002207697,
          0.0002901718,
          0.0002364870,
          0.0000759276,
         -0.0001271725,
         -0.0002860380,
         -0.0003285300,
         -0.0002297761,
         -0.0000256416,
          0.0001999233,
          0.0003493856,
          0.0003538137,
          0.0002044921,
         -0.0000404667,
         -0.0002785668,
         -0.0004058427,
         -0.0003622664,
         -0.0001598081,
          0.0001198735,
          0.0003583126,
          0.0004504777,
          0.0003510384,
          0.0000962750,
         -0.0002088216,
         -0.0004338420,
         -0.0004787848,
         -0.0003184816,
         -0.0000158897,
          0.0003025139,
          0.0004996781,
          0.0004870665,
          0.0002643714,
         -0.0000779468,
         -0.0003954037,
         -0.0005505972,
         -0.0004727811,
         -0.0001900322,
          0.0001805857,
          0.0004815658,
          0.0005820502,
          0.0004348248,
          0.0000983504,
         -0.0002863963,
         -0.0005551251,
         -0.0005905613,
         -0.0003737194,
          0.0000063366,
          0.0003891298,
          0.0006107122,
          0.0005740717,
          0.0002916872,
         -0.0001184720,
         -0.0004823566,
         -0.0006439112,
         -0.0005321945,
         -0.0001925947,
          0.0002316258,
          0.0005599503,
          0.0006516644,
          0.0004663566,
          0.0000817646,
         -0.0003389329,
         -0.0006165797,
         -0.0006325973,
         -0.0003798066,
          0.0000343423,
          0.0004335962,
          0.0006481743,
          0.0005872336,
          0.0002774798,
         -0.0001485549,
         -0.0005094194,
         -0.0006523200,
         -0.0005180746,
         -0.0001657199,
          0.0002535071,
          0.0005613283,
          0.0006285523,
          0.0004295280,
          0.0000518715,
         -0.0003422017,
         -0.0005858387,
         -0.0005785141,
         -0.0003276802,
          0.0000562355,
          0.0004085852,
          0.0005814303,
          0.0005059586,
          0.0002199214,
         -0.0001508743,
         -0.0004480848,
         -0.0005487903,
         -0.0004165836,
         -0.0001144406,
          0.0002250407,
          0.0004580661,
          0.0004908985,
          0.0003177015,
          0.0000196246,
         -0.0002730589,
         -0.0004381671,
         -0.0004129365,
         -0.0002177588,
          0.0000566009,
          0.0002911210,
          0.0003904755,
          0.0003220158,
          0.0001257327,
         -0.0001074377,
         -0.0002777170,
         -0.0003195228,
         -0.0002267350,
         -0.0000504447,
          0.0001278373,
          0.0002339110,
          0.0002320854,
          0.0001365884,
         -0.0000001606,
         -0.0001150284,
         -0.0001634329,
         -0.0001367945,
         -0.0000612634,
          0.0000197169,
          0.0000688991,
          0.0000725659,
          0.0000435714,
          0.0000098742,
         -0.0000040606,
          0.0000078030,
          0.0000301755,
          0.0000370767,
          0.0000098120,
         -0.0000482739,
         -0.0001094835,
         -0.0001345656,
         -0.0000948562,
          0.0000079031,
          0.0001357380,
          0.0002279378,
          0.0002293580,
          0.0001205258,
         -0.0000660398,
         -0.0002536674,
         -0.0003528092,
         -0.0003031036,
         -0.0001067096,
          0.0001644991,
          0.0003944158,
          0.0004722463,
          0.0003450420,
          0.0000486224,
         -0.0002998330,
         -0.0005477326,
         -0.0005737236,
         -0.0003459994,
          0.0000553583,
          0.0004652613,
          0.0007013671,
          0.0006449698,
          0.0002992272,
         -0.0002033248,
         -0.0006509466,
         -0.0008418712,
         -0.0006749411,
         -0.0002011081,
          0.0003897204,
          0.0008445251,
          0.0009555478,
          0.0006547658,
          0.0000516707,
         -0.0006054943,
         -0.0010318684,
         -0.0010294841,
         -0.0005785859,
          0.0001451426,
          0.0008385347,
          0.0011980318,
          0.0010525940,
          0.0004442241,
         -0.0003814896,
         -0.0010743663,
         -0.0013283294,
         -0.0010165901,
         -0.0002536141,
          0.0006459412,
          0.0012970746,
          0.0014094607,
          0.0009168075,
          0.0000129450,
         -0.0009240890,
         -0.0014904014,
         -0.0014306059,
         -0.0007528050,
          0.0002675081,
          0.0011994195,
          0.0016389382,
          0.0013844044,
          0.0005286847,
         -0.0005738756,
         -0.0014544054,
         -0.0017293326,
         -0.0012677346,
         -0.0002530886,
          0.0008894889,
          0.0016717438,
          0.0017514169,
          0.0010822222,
         -0.0000611508,
         -0.0011959400,
         -0.0018356576,
         -0.0016991680,
         -0.0008344218,
          0.0003976977,
          0.0014743394,
          0.0019331642,
          0.0015714153,
          0.0005356380,
         -0.0007377099,
         -0.0017066912,
         -0.0019552146,
         -0.0013722267,
         -0.0002013760,
          0.0010610879,
          0.0018772880,
          0.0018976066,
          0.0011109242,
         -0.0001495602,
         -0.0013478981,
         -0.0019740217,
         -0.0017615914,
         -0.0008017034,
          0.0004962751,
          0.0015798748,
          0.0019895057,
          0.0015541073,
          0.0004628619,
         -0.0008172240,
         -0.0017418907,
         -0.0019219139,
         -0.0012875987,
         -0.0001156689,
          0.0010917958,
          0.0018232865,
          0.0017754533,
          0.0009794110,
         -0.0002170612,
         -0.0013019286,
         -0.0018189495,
         -0.0015604142,
         -0.0006507752,
          0.0005126041,
          0.0014336371,
          0.0017300450,
          0.0012927664,
          0.0003254369,
         -0.0007500607,
         -0.0014783346,
         -0.0015643249,
         -0.0009933026,
         -0.0000280042,
          0.0009120697,
          0.0014338383,
          0.0013359641,
          0.0006863640,
         -0.0002178770,
         -0.0009863710,
         -0.0013049626,
         -0.0010649052,
         -0.0003982156,
          0.0003914004,
          0.0009670933,
          0.0011036323,
          0.0007757300,
          0.0001551677,
         -0.0004763926,
         -0.0008556556,
         -0.0008484745,
         -0.0004961098,
          0.0000184354,
          0.0004628873,
          0.0006611922,
          0.0005638886,
          0.0002549194,
         -0.0001022206,
         -0.0003483527,
         -0.0004004391,
         -0.0002786263,
         -0.0000801318,
          0.0000816418,
          0.0001384595,
          0.0000970572,
          0.0000239535,
         -0.0000033712,
          0.0000504578,
          0.0001526922,
          0.0002195964,
          0.0001685002,
         -0.0000240806,
         -0.0002927072,
         -0.0005029395,
         -0.0005161949,
         -0.0002690724,
          0.0001750488,
          0.0006345995,
          0.0008830271,
          0.0007575758,
          0.0002524243,
         -0.0004534595,
         -0.0010564902,
         -0.0012581505,
         -0.0009091587,
         -0.0000997608,
          0.0008535781,
          0.0015302402,
          0.0015900014,
          0.0009394939,
         -0.0001992513,
         -0.0013595870,
         -0.0020204982,
         -0.0018392015,
         -0.0008227752,
          0.0006450145,
          0.0019458319,
          0.0024865720,
          0.0019679837,
          0.0005411410,
         -0.0012271127,
         -0.0025777599,
         -0.0028847971,
         -0.0019429500,
         -0.0000865948,
          0.0019240956,
          0.0032135267,
          0.0031712710,
          0.0017377249,
         -0.0005376063,
         -0.0027039907,
         -0.0038062028,
         -0.0033047883,
         -0.0013353206,
          0.0013162203,
          0.0035255502,
          0.0043064658,
          0.0032497961,
          0.0007300390,
         -0.0022220293,
         -0.0043401894,
         -0.0046656264,
         -0.0029791705,
          0.0000712391,
          0.0032166300,
          0.0050945280,
          0.0048388075,
          0.0024766266,
         -0.0010484957,
         -0.0042519948,
         -0.0057333981,
         -0.0047880776,
         -0.0017385829,
          0.0021688221,
          0.0052727420,
          0.0062031505,
          0.0044853327,
          0.0007753346,
         -0.0033874934,
         -0.0062190036,
         -0.0064550587,
         -0.0039147297,
          0.0003885745,
          0.0046498444,
          0.0070297367,
          0.0064486100,
          0.0030744961,
         -0.0017148425,
         -0.0058938621,
         -0.0076462892,
         -0.0061544700,
         -0.0019779715,
          0.0031527680,
          0.0070533665,
          0.0080160058,
          0.0055569194,
          0.0006537856,
         -0.0046414324,
         -0.0080616030,
         -0.0080956521,
         -0.0046555900,
          0.0008548781,
          0.0061126004,
          0.0088550422,
          0.0078544361,
          0.0034663648,
         -0.0024919193,
         -0.0074941897,
         -0.0093771586,
         -0.0072764275,
         -0.0020213548,
          0.0041907931,
          0.0087141167,
          0.0095819587,
          0.0063622032,
          0.0003679221,
         -0.0058776963,
         -0.0097042973,
         -0.0094370331,
         -0.0051295952,
          0.0014332218,
          0.0074752957,
          0.0104045657,
          0.0089259338,
          0.0036134675,
         -0.0033107586,
         -0.0089067918,
         -0.0107662722,
         -0.0080497150,
         -0.0018645060,
          0.0051862028,
          0.0101000831,
          0.0107553361,
          0.0068275210,
         -0.0000529298,
         -0.0069778533,
         -0.0109917845,
         -0.0103545593,
         -0.0052961651,
          0.0020637897,
          0.0086050333,
          0.0115308597,
          0.0095650453,
          0.0035087004,
         -0.0040859918,
         -0.0099923742,
         -0.0116816437,
         -0.0084066229,
         -0.0015320487,
          0.0060345533,
          0.0110738919,
          0.0114260672,
          0.0069172325,
         -0.0005561907,
         -0.0078259606,
         -0.0117966135,
         -0.0107649402,
         -0.0051512946,
          0.0026715763,
          0.0093825254,
          0.0121235363,
          0.0097182082,
          0.0031771435,
         -0.0047270889,
         -0.0106364723,
         -0.0120357397,
         -0.0083241533,
         -0.0010736661,
          0.0066375809,
          0.0115335193,
          0.0115335193,
          0.0066375809,
         -0.0010736661,
         -0.0083241533,
         -0.0120357397,
         -0.0106364723,
         -0.0047270889,
          0.0031771435,
          0.0097182082,
          0.0121235363,
          0.0093825254,
          0.0026715763,
         -0.0051512946,
         -0.0107649402,
         -0.0117966135,
         -0.0078259606,
         -0.0005561907,
          0.0069172325,
          0.0114260672,
          0.0110738919,
          0.0060345533,
         -0.0015320487,
         -0.0084066229,
         -0.0116816437,
         -0.0099923742,
         -0.0040859918,
          0.0035087004,
          0.0095650453,
          0.0115308597,
          0.0086050333,
          0.0020637897,
         -0.0052961651,
         -0.0103545593,
         -0.0109917845,
         -0.0069778533,
         -0.0000529298,
          0.0068275210,
          0.0107553361,
          0.0101000831,
          0.0051862028,
         -0.0018645060,
         -0.0080497150,
         -0.0107662722,
         -0.0089067918,
         -0.0033107586,
          0.0036134675,
          0.0089259338,
          0.0104045657,
          0.0074752957,
          0.0014332218,
         -0.0051295952,
         -0.0094370331,
         -0.0097042973,
         -0.0058776963,
          0.0003679221,
          0.0063622032,
          0.0095819587,
          0.0087141167,
          0.0041907931,
         -0.0020213548,
         -0.0072764275,
         -0.0093771586,
         -0.0074941897,
         -0.0024919193,
          0.0034663648,
          0.0078544361,
          0.0088550422,
          0.0061126004,
          0.0008548781,
         -0.0046555900,
         -0.0080956521,
         -0.0080616030,
         -0.0046414324,
          0.0006537856,
          0.0055569194,
          0.0080160058,
          0.0070533665,
          0.0031527680,
         -0.0019779715,
         -0.0061544700,
         -0.0076462892,
         -0.0058938621,
         -0.0017148425,
          0.0030744961,
          0.0064486100,
          0.0070297367,
          0.0046498444,
          0.0003885745,
         -0.0039147297,
         -0.0064550587,
         -0.0062190036,
         -0.0033874934,
          0.0007753346,
          0.0044853327,
          0.0062031505,
          0.0052727420,
          0.0021688221,
         -0.0017385829,
         -0.0047880776,
         -0.0057333981,
         -0.0042519948,
         -0.0010484957,
          0.0024766266,
          0.0048388075,
          0.0050945280,
          0.0032166300,
          0.0000712391,
         -0.0029791705,
         -0.0046656264,
         -0.0043401894,
         -0.0022220293,
          0.0007300390,
          0.0032497961,
          0.0043064658,
          0.0035255502,
          0.0013162203,
         -0.0013353206,
         -0.0033047883,
         -0.0038062028,
         -0.0027039907,
         -0.0005376063,
          0.0017377249,
          0.0031712710,
          0.0032135267,
          0.0019240956,
         -0.0000865948,
         -0.0019429500,
         -0.0028847971,
         -0.0025777599,
         -0.0012271127,
          0.0005411410,
          0.0019679837,
          0.0024865720,
          0.0019458319,
          0.0006450145,
         -0.0008227752,
         -0.0018392015,
         -0.0020204982,
         -0.0013595870,
         -0.0001992513,
          0.0009394939,
          0.0015900014,
          0.0015302402,
          0.0008535781,
         -0.0000997608,
         -0.0009091587,
         -0.0012581505,
         -0.0010564902,
         -0.0004534595,
          0.0002524243,
          0.0007575758,
          0.0008830271,
          0.0006345995,
          0.0001750488,
         -0.0002690724,
         -0.0005161949,
         -0.0005029395,
         -0.0002927072,
         -0.0000240806,
          0.0001685002,
          0.0002195964,
          0.0001526922,
          0.0000504578,
         -0.0000033712,
          0.0000239535,
          0.0000970572,
          0.0001384595,
          0.0000816418,
         -0.0000801318,
         -0.0002786263,
         -0.0004004391,
         -0.0003483527,
         -0.0001022206,
          0.0002549194,
          0.0005638886,
          0.0006611922,
          0.0004628873,
          0.0000184354,
         -0.0004961098,
         -0.0008484745,
         -0.0008556556,
         -0.0004763926,
          0.0001551677,
          0.0007757300,
          0.0011036323,
          0.0009670933,
          0.0003914004,
         -0.0003982156,
         -0.0010649052,
         -0.0013049626,
         -0.0009863710,
         -0.0002178770,
          0.0006863640,
          0.0013359641,
          0.0014338383,
          0.0009120697,
         -0.0000280042,
         -0.0009933026,
         -0.0015643249,
         -0.0014783346,
         -0.0007500607,
          0.0003254369,
          0.0012927664,
          0.0017300450,
          0.0014336371,
          0.0005126041,
         -0.0006507752,
         -0.0015604142,
         -0.0018189495,
         -0.0013019286,
         -0.0002170612,
          0.0009794110,
          0.0017754533,
          0.0018232865,
          0.0010917958,
         -0.0001156689,
         -0.0012875987,
         -0.0019219139,
         -0.0017418907,
         -0.0008172240,
          0.0004628619,
          0.0015541073,
          0.0019895057,
          0.0015798748,
          0.0004962751,
         -0.0008017034,
         -0.0017615914,
         -0.0019740217,
         -0.0013478981,
         -0.0001495602,
          0.0011109242,
          0.0018976066,
          0.0018772880,
          0.0010610879,
         -0.0002013760,
         -0.0013722267,
         -0.0019552146,
         -0.0017066912,
         -0.0007377099,
          0.0005356380,
          0.0015714153,
          0.0019331642,
          0.0014743394,
          0.0003976977,
         -0.0008344218,
         -0.0016991680,
         -0.0018356576,
         -0.0011959400,
         -0.0000611508,
          0.0010822222,
          0.0017514169,
          0.0016717438,
          0.0008894889,
         -0.0002530886,
         -0.0012677346,
         -0.0017293326,
         -0.0014544054,
         -0.0005738756,
          0.0005286847,
          0.0013844044,
          0.0016389382,
          0.0011994195,
          0.0002675081,
         -0.0007528050,
         -0.0014306059,
         -0.0014904014,
         -0.0009240890,
          0.0000129450,
          0.0009168075,
          0.0014094607,
          0.0012970746,
          0.0006459412,
         -0.0002536141,
         -0.0010165901,
         -0.0013283294,
         -0.0010743663,
         -0.0003814896,
          0.0004442241,
          0.0010525940,
          0.0011980318,
          0.0008385347,
          0.0001451426,
         -0.0005785859,
         -0.0010294841,
         -0.0010318684,
         -0.0006054943,
          0.0000516707,
          0.0006547658,
          0.0009555478,
          0.0008445251,
          0.0003897204,
         -0.0002011081,
         -0.0006749411,
         -0.0008418712,
         -0.0006509466,
         -0.0002033248,
          0.0002992272,
          0.0006449698,
          0.0007013671,
          0.0004652613,
          0.0000553583,
         -0.0003459994,
         -0.0005737236,
         -0.0005477326,
         -0.0002998330,
          0.0000486224,
          0.0003450420,
          0.0004722463,
          0.0003944158,
          0.0001644991,
         -0.0001067096,
         -0.0003031036,
         -0.0003528092,
         -0.0002536674,
         -0.0000660398,
          0.0001205258,
          0.0002293580,
          0.0002279378,
          0.0001357380,
          0.0000079031,
         -0.0000948562,
         -0.0001345656,
         -0.0001094835,
         -0.0000482739,
          0.0000098120,
          0.0000370767,
          0.0000301755,
          0.0000078030,
         -0.0000040606,
          0.0000098742,
          0.0000435714,
          0.0000725659,
          0.0000688991,
          0.0000197169,
         -0.0000612634,
         -0.0001367945,
         -0.0001634329,
         -0.0001150284,
         -0.0000001606,
          0.0001365884,
          0.0002320854,
          0.0002339110,
          0.0001278373,
         -0.0000504447,
         -0.0002267350,
         -0.0003195228,
         -0.0002777170,
         -0.0001074377,
          0.0001257327,
          0.0003220158,
          0.0003904755,
          0.0002911210,
          0.0000566009,
         -0.0002177588,
         -0.0004129365,
         -0.0004381671,
         -0.0002730589,
          0.0000196246,
          0.0003177015,
          0.0004908985,
          0.0004580661,
          0.0002250407,
         -0.0001144406,
         -0.0004165836,
         -0.0005487903,
         -0.0004480848,
         -0.0001508743,
          0.0002199214,
          0.0005059586,
          0.0005814303,
          0.0004085852,
          0.0000562355,
         -0.0003276802,
         -0.0005785141,
         -0.0005858387,
         -0.0003422017,
          0.0000518715,
          0.0004295280,
          0.0006285523,
          0.0005613283,
          0.0002535071,
         -0.0001657199,
         -0.0005180746,
         -0.0006523200,
         -0.0005094194,
         -0.0001485549,
          0.0002774798,
          0.0005872336,
          0.0006481743,
          0.0004335962,
          0.0000343423,
         -0.0003798066,
         -0.0006325973,
         -0.0006165797,
         -0.0003389329,
          0.0000817646,
          0.0004663566,
          0.0006516644,
          0.0005599503,
          0.0002316258,
         -0.0001925947,
         -0.0005321945,
         -0.0006439112,
         -0.0004823566,
         -0.0001184720,
          0.0002916872,
          0.0005740717,
          0.0006107122,
          0.0003891298,
          0.0000063366,
         -0.0003737194,
         -0.0005905613,
         -0.0005551251,
         -0.0002863963,
          0.0000983504,
          0.0004348248,
          0.0005820502,
          0.0004815658,
          0.0001805857,
         -0.0001900322,
         -0.0004727811,
         -0.0005505972,
         -0.0003954037,
         -0.0000779468,
          0.0002643714,
          0.0004870665,
          0.0004996781,
          0.0003025139,
         -0.0000158897,
         -0.0003184816,
         -0.0004787848,
         -0.0004338420,
         -0.0002088216,
          0.0000962750,
          0.0003510384,
          0.0004504777,
          0.0003583126,
          0.0001198735,
         -0.0001598081,
         -0.0003622664,
         -0.0004058427,
         -0.0002785668,
         -0.0000404667,
          0.0002044921,
          0.0003538137,
          0.0003493856,
          0.0001999233,
         -0.0000256416,
         -0.0002297761,
         -0.0003285300,
         -0.0002860380,
         -0.0001271725,
          0.0000759276,
          0.0002364870,
          0.0002901718,
          0.0002207697,
          0.0000642705,
         -0.0001091892,
         -0.0002266654,
         -0.0002430619,
         -0.0001582275,
         -0.0000141183,
          0.0001255306,
          0.0002033229,
          0.0001917315,
          0.0001024227,
         -0.0000215662,
         -0.0001262507,
         -0.0001701455,
         -0.0001405735,
         -0.0000564899,
          0.0000422781,
          0.0001136522,
          0.0001311694,
          0.0000935320,
          0.0000225283,
         -0.0000486633,
         -0.0000907892,
         -0.0000904548,
         -0.0000538480,
         -0.0000015327,
          0.0000423753,
          0.0000611793,
          0.0000517829,
          0.0000238782,
         -0.0000065883,
         -0.0000258677,
         -0.0000285016,
         -0.0000183970,
         -0.0000049926,
          0.0000029139,
          0.0000021429,
         -0.0000036921,
         -0.0000071957,
         -0.0000024449,
          0.0000106538,
          0.0000255211,
          0.0000322357,
          0.0000233516,
         -0.0000009814,
         -0.0000316038,
         -0.0000538431,
         -0.0000545569,
         -0.0000293430,
          0.0000138628,
          0.0000570593,
          0.0000797897,
          0.0000688237,
          0.0000253367,
         -0.0000341443,
         -0.0000840292,
         -0.0001007874,
         -0.0000740236,
         -0.0000123062,
          0.0000593364,
          0.0001096480,
          0.0001148833,
          0.0000699741,
         -0.0000081095,
         -0.0000867435,
         -0.0001313877,
         -0.0001208453,
         -0.0000572685,
          0.0000337881,
          0.0001136897,
          0.0001472260,
          0.0001181992,
          0.0000371672,
         -0.0000623273,
         -0.0001377252,
         -0.0001557631,
         -0.0001072049,
         -0.0000114467,
          0.0000912538,
          0.0001567983,
          0.0001562809,
          0.0000887780,
         -0.0000177793,
         -0.0001182209,
         -0.0001693835,
         -0.0001487451,
         -0.0000643679,
          0.0000482496,
          0.0001411802,
          0.0001745586,
          0.0001337551,
          0.0000358038,
         -0.0000777421,
         -0.0001585169,
         -0.0001720294,
         -0.0001124487,
         -0.0000051253,
          0.0001042415,
          0.0001691405,
          0.0001621037,
          0.0000863735,
         -0.0000255909,
         -0.0001260778,
         -0.0001725280,
         -0.0001456218,
         -0.0000573372,
          0.0000543917,
          0.0001420271,
          0.0001687200,
          0.0001238515,
          0.0000272500,
         -0.0000795868,
         -0.0001513698,
         -0.0001582738,
         -0.0000983588,
          0.0000020276,
          0.0000998553,
          0.0001539051,
          0.0001421808,
          0.0000708664,
         -0.0000288206,
         -0.0001143157,
         -0.0001499251,
         -0.0001217575,
         -0.0000431125,
          0.0000517499,
          0.0001225561,
          0.0001401525,
          0.0000985209,
          0.0000167199,
         -0.0000698108,
         -0.0001246263,
         -0.0001256515,
         -0.0000740590,
          0.0000069145,
          0.0000824154,
          0.0001209946,
          0.0001077199,
          0.0000499073,
         -0.0000267040,
         -0.0000894004,
         -0.0001124771,
         -0.0000877726,
         -0.0000274404,
          0.0000419243,
          0.0000910013,
          0.0001001459,
          0.0000672267,
          0.0000077845,
         -0.0000522343,
         -0.0000877981,
         -0.0000852272,
         -0.0000473972,
          0.0000082419,
          0.0000576650,
          0.0000806404,
          0.0000689952,
          0.0000294094,
         -0.0000201586,
         -0.0000585812,
         -0.0000705583,
         -0.0000526743,
         -0.0000141343,
          0.0000278265,
          0.0000556212,
          0.0000586676,
          0.0000373524,
          0.0000021501,
         -0.0000314225,
         -0.0000496217,
         -0.0000460785,
         -0.0000239145,
          0.0000062708,
          0.0000313932,
          0.0000415336,
          0.0000338126,
          0.0000129979,
         -0.0000111491,
         -0.0000283928,
         -0.0000323388,
         -0.0000227360,
         -0.0000049711,
          0.0000127654,
          0.0000232101,
          0.0000229720,
          0.0000135102,
         -0.0000000642,
         -0.0000116091,
         -0.0000166938,
         -0.0000142544,
         -0.0000065653,
          0.0000022507,
          0.0000083174,
          0.0000096794,
          0.0000068439,
          0.0000020928,
         -0.0000019359,
         -0.0000036084,
         -0.0000029266,
         -0.0000012022,
         -0.0000000594,
         -0.0000003794,
         -0.0000017850,
         -0.0000029323,
         -0.0000024179,
          0.0000002354,
          0.0000040984,
          0.0000071746,
          0.0000074269,
          0.0000039678,
         -0.0000022375,
         -0.0000085882,
         -0.0000119671,
         -0.0000102674,
         -0.0000035822,
          0.0000055777,
          0.0000132351,
          0.0000157005,
          0.0000113459,
          0.0000015463,
         -0.0000097159,
         -0.0000174922,
         -0.0000180662,
         -0.0000107234,
          0.0000017462,
          0.0000141107,
          0.0000209170,
          0.0000189157,
          0.0000086046,
         -0.0000058387,
         -0.0000182647,
         -0.0000231949,
         -0.0000182537,
         -0.0000053029,
          0.0000102575,
          0.0000217604,
          0.0000241507,
          0.0000162194,
          0.0000012014,
         -0.0000145537,
         -0.0000242863,
         -0.0000237463,
         -0.0000130585,
          0.0000032877,
          0.0000183379,
          0.0000256500,
          0.0000220678,
          0.0000090900,
         -0.0000077618,
         -0.0000213066,
         -0.0000257808,
         -0.0000193036,
         -0.0000046703,
          0.0000118605,
          0.0000232574,
          0.0000247217,
          0.0000157163,
          0.0000001585,
         -0.0000152917,
         -0.0000240949,
         -0.0000226115,
         -0.0000116116,
          0.0000041142,
          0.0000178481,
          0.0000238255,
          0.0000196630,
          0.0000073076,
         -0.0000078695,
         -0.0000194151,
         -0.0000225458,
         -0.0000161352,
         -0.0000031061,
          0.0000108994,
          0.0000199692,
          0.0000204233,
          0.0000123067,
         -0.0000007308,
         -0.0000130751,
         -0.0000195698,
         -0.0000176738,
         -0.0000084497,
          0.0000039980,
          0.0000143488,
          0.0000183437,
          0.0000145378,
          0.0000048077,
         -0.0000065579,
         -0.0000147476,
         -0.0000164663,
         -0.0000112570,
         -0.0000015789,
          0.0000083431,
          0.0000143619,
          0.0000141412,
          0.0000080541,
         -0.0000010949,
         -0.0000093540,
         -0.0000133299,
         -0.0000115792,
         -0.0000051164,
          0.0000031327,
          0.0000096490,
          0.0000118197,
          0.0000089798,
          0.0000025849,
         -0.0000045132,
         -0.0000093326,
         -0.0000100111,
         -0.0000065160,
         -0.0000005488,
          0.0000052681,
          0.0000085397,
          0.0000080790,
          0.0000043233,
         -0.0000009547,
         -0.0000054723,
         -0.0000074200,
         -0.0000061790,
         -0.0000024937,
          0.0000019361,
          0.0000052307,
          0.0000061230,
          0.0000044370,
          0.0000010743,
         -0.0000024456,
         -0.0000046647,
         -0.0000047852,
         -0.0000029431,
         -0.0000000702,
          0.0000025619,
          0.0000038991,
          0.0000035198,
          0.0000017489,
         -0.0000005490,
         -0.0000023813,
         -0.0000030503,
         -0.0000024106,
         -0.0000008698,
          0.0000008409,
          0.0000020053,
          0.0000022168,
          0.0000015094,
          0.0000002893,
         -0.0000008798,
         -0.0000015307 
    ]
