import Foundation
//
let banco40 : [Float] = [
         -0.0000018419,
         -0.0000027172,
         -0.0000035132,
         -0.0000041820,
         -0.0000046790,
         -0.0000049663,
         -0.0000050145,
         -0.0000048052,
         -0.0000043328,
         -0.0000036052,
         -0.0000026445,
         -0.0000014866,
         -0.0000001800,
          0.0000012158,
          0.0000026332,
          0.0000039995,
          0.0000052405,
          0.0000062842,
          0.0000070651,
          0.0000075277,
          0.0000076303,
          0.0000073477,
          0.0000066736,
          0.0000056216,
          0.0000042261,
          0.0000025409,
          0.0000006380,
         -0.0000013959,
         -0.0000034626,
         -0.0000054575,
         -0.0000072744,
         -0.0000088112,
         -0.0000099752,
         -0.0000106888,
         -0.0000108938,
         -0.0000105554,
         -0.0000096656,
         -0.0000082441,
         -0.0000063392,
         -0.0000040261,
         -0.0000014045,
          0.0000014057,
          0.0000042694,
          0.0000070432,
          0.0000095817,
          0.0000117457,
          0.0000134089,
          0.0000144655,
          0.0000148366,
          0.0000144745,
          0.0000133677,
          0.0000115418,
          0.0000090603,
          0.0000060230,
          0.0000025615,
         -0.0000011654,
         -0.0000049793,
         -0.0000086905,
         -0.0000121071,
         -0.0000150453,
         -0.0000173382,
         -0.0000188459,
         -0.0000194631,
         -0.0000191257,
         -0.0000178159,
         -0.0000155648,
         -0.0000124520,
         -0.0000086040,
         -0.0000041889,
          0.0000005908,
          0.0000055066,
          0.0000103158,
          0.0000147725,
          0.0000186403,
          0.0000217049,
          0.0000237852,
          0.0000247441,
          0.0000244966,
          0.0000230159,
          0.0000203367,
          0.0000165553,
          0.0000118267,
          0.0000063584,
          0.0000004019,
         -0.0000057589,
         -0.0000118212,
         -0.0000174779,
         -0.0000224329,
         -0.0000264169,
         -0.0000292012,
         -0.0000306109,
         -0.0000305352,
         -0.0000289348,
         -0.0000258460,
         -0.0000213809,
         -0.0000157241,
         -0.0000091252,
         -0.0000018883,
          0.0000056423,
          0.0000130979,
          0.0000201038,
          0.0000262974,
          0.0000313475,
          0.0000349715,
          0.0000369507,
          0.0000371434,
          0.0000354938,
          0.0000320372,
          0.0000269001,
          0.0000202966,
          0.0000125197,
          0.0000039284,
         -0.0000050686,
         -0.0000140325,
         -0.0000225155,
         -0.0000300829,
         -0.0000363358,
         -0.0000409315,
         -0.0000436025,
         -0.0000441712,
         -0.0000425611,
         -0.0000388029,
         -0.0000330356,
         -0.0000255016,
         -0.0000165369,
         -0.0000065567,
          0.0000039644,
          0.0000145143,
          0.0000245688,
          0.0000336171,
          0.0000411882,
          0.0000468748,
          0.0000503557,
          0.0000514131,
          0.0000499457,
          0.0000459762,
          0.0000396528,
          0.0000312438,
          0.0000211269,
          0.0000097719,
         -0.0000022804,
         -0.0000144443,
         -0.0000261180,
         -0.0000367129,
         -0.0000456832,
         -0.0000525548,
         -0.0000569493,
         -0.0000586053,
         -0.0000573933,
         -0.0000533241,
         -0.0000465515,
         -0.0000373661,
         -0.0000261837,
         -0.0000135262,
          0.0000000026,
          0.0000137457,
          0.0000270253,
          0.0000391759,
          0.0000495779,
          0.0000576895,
          0.0000630745,
          0.0000654260,
          0.0000645833,
          0.0000605426,
          0.0000534588,
          0.0000436403,
          0.0000315358,
          0.0000177139,
          0.0000028359,
         -0.0000123755,
         -0.0000271716,
         -0.0000408149,
         -0.0000526159,
         -0.0000619680,
         -0.0000683790,
         -0.0000714968,
         -0.0000711290,
         -0.0000672540,
         -0.0000600241,
         -0.0000497600,
         -0.0000369366,
         -0.0000221610,
         -0.0000061435,
          0.0000103367,
          0.0000264694,
          0.0000414539,
          0.0000545388,
          0.0000650600,
          0.0000724745,
          0.0000763887,
          0.0000765795,
          0.0000730066,
          0.0000658162,
          0.0000553351,
          0.0000420562,
          0.0000266147,
          0.0000097579,
         -0.0000076915,
         -0.0000248758,
         -0.0000409449,
         -0.0000550986,
         -0.0000666270,
         -0.0000749463,
         -0.0000796288,
         -0.0000804251,
         -0.0000772771,
         -0.0000703225,
         -0.0000598882,
         -0.0000464755,
         -0.0000307351,
         -0.0000134359,
          0.0000045735,
          0.0000224064,
          0.0000391826,
          0.0000540719,
          0.0000663362,
          0.0000753660,
          0.0000807116,
          0.0000821055,
          0.0000794762,
          0.0000729519,
          0.0000628543,
          0.0000496826,
          0.0000340883,
          0.0000168433,
         -0.0000011996,
         -0.0000191490,
         -0.0000361195,
         -0.0000512761,
         -0.0000638763,
         -0.0000733063,
         -0.0000791121,
         -0.0000810216,
         -0.0000789576,
         -0.0000730408,
         -0.0000635832,
         -0.0000510716,
         -0.0000361421,
         -0.0000195476,
         -0.0000021190,
          0.0000152769,
          0.0000317810,
          0.0000465856,
          0.0000589745,
          0.0000683581,
          0.0000743025,
          0.0000765500,
          0.0000750302,
          0.0000698620,
          0.0000613457,
          0.0000499457,
          0.0000362649,
          0.0000210129,
          0.0000049686,
         -0.0000110606,
         -0.0000262802,
         -0.0000399487,
         -0.0000514148,
         -0.0000601492,
         -0.0000657701,
         -0.0000680599,
         -0.0000669738,
         -0.0000626386,
         -0.0000553439,
         -0.0000455228,
         -0.0000337276,
         -0.0000205981,
         -0.0000068270,
          0.0000068780,
          0.0000198311,
          0.0000314037,
          0.0000410564,
          0.0000483646,
          0.0000530385,
          0.0000549344,
          0.0000540579,
          0.0000505601,
          0.0000447240,
          0.0000369460,
          0.0000277100,
          0.0000175583,
          0.0000070601,
         -0.0000032215,
         -0.0000127601,
         -0.0000210946,
         -0.0000278521,
         -0.0000327666,
         -0.0000356890,
         -0.0000365914,
         -0.0000355636,
         -0.0000328023,
         -0.0000285950,
         -0.0000232977,
         -0.0000173107,
         -0.0000110505,
         -0.0000049232,
          0.0000007021,
          0.0000055152,
          0.0000092838,
          0.0000118657,
          0.0000132154,
          0.0000133833,
          0.0000125087,
          0.0000108071,
          0.0000085511,
          0.0000060486,
          0.0000036178,
          0.0000015617,
          0.0000001437,
         -0.0000004344,
         -0.0000000500,
          0.0000013287,
          0.0000036365,
          0.0000067130,
          0.0000103115,
          0.0000141139,
          0.0000177521,
          0.0000208340,
          0.0000229724,
          0.0000238152,
          0.0000230745,
          0.0000205533,
          0.0000161672,
          0.0000099600,
          0.0000021105,
         -0.0000070677,
         -0.0000171371,
         -0.0000275553,
         -0.0000377018,
         -0.0000469130,
         -0.0000545206,
         -0.0000598943,
         -0.0000624843,
         -0.0000618619,
         -0.0000577548,
         -0.0000500759,
         -0.0000389423,
         -0.0000246832,
         -0.0000078358,
          0.0000108716,
          0.0000305488,
          0.0000501838,
          0.0000686934,
          0.0000849800,
          0.0000979934,
          0.0001067932,
          0.0001106087,
          0.0001088926,
          0.0001013654,
          0.0000880471,
          0.0000692738,
          0.0000456981,
          0.0000182712,
         -0.0000117915,
         -0.0000430626,
         -0.0000739676,
         -0.0001028625,
         -0.0001281189,
         -0.0001482122,
         -0.0001618091,
         -0.0001678488,
         -0.0001656136,
         -0.0001547843,
         -0.0001354771,
         -0.0001082590,
         -0.0000741392,
         -0.0000345375,
          0.0000087719,
          0.0000537365,
          0.0000981211,
          0.0001396167,
          0.0001759580,
          0.0002050437,
          0.0002250544,
          0.0002345586,
          0.0002326052,
          0.0002187928,
          0.0001933139,
          0.0001569701,
          0.0001111551,
          0.0000578075,
         -0.0000006681,
         -0.0000615062,
         -0.0001217092,
         -0.0001781925,
         -0.0002279405,
         -0.0002681642,
         -0.0002964537,
         -0.0003109158,
         -0.0003102914,
         -0.0002940430,
         -0.0002624093,
         -0.0002164210,
         -0.0001578769,
         -0.0000892791,
         -0.0000137307,
          0.0000652023,
          0.0001436564,
          0.0002176575,
          0.0002833199,
          0.0003370474,
          0.0003757257,
          0.0003968980,
          0.0003989108,
          0.0003810253,
          0.0003434844,
          0.0002875326,
          0.0002153845,
          0.0001301440,
          0.0000356748,
         -0.0000635716,
         -0.0001627630,
         -0.0002569196,
         -0.0003411614,
         -0.0004109583,
         -0.0004623697,
         -0.0004922620,
         -0.0004984905,
         -0.0004800371,
         -0.0004370956,
         -0.0003710964,
         -0.0002846709,
         -0.0001815529,
         -0.0000664223,
          0.0000553046,
          0.0001777266,
          0.0002947417,
          0.0004003488,
          0.0004889528,
          0.0005556569,
          0.0005965287,
          0.0006088238,
          0.0005911556,
          0.0005436020,
          0.0004677396,
          0.0003666048,
          0.0002445790,
          0.0001072039,
         -0.0000390669,
         -0.0001871679,
         -0.0003297614,
         -0.0004595981,
         -0.0005698832,
         -0.0006546284,
         -0.0007089724,
         -0.0007294526,
         -0.0007142127,
         -0.0006631353,
         -0.0005778902,
         -0.0004618936,
         -0.0003201794,
         -0.0001591856,
          0.0000135343,
          0.0001896632,
          0.0003605184,
          0.0005174775,
          0.0006524109,
          0.0007580996,
          0.0008286173,
          0.0008596555,
          0.0008487759,
          0.0007955741,
          0.0007017456,
          0.0005710475,
          0.0004091568,
          0.0002234291,
          0.0000225681,
         -0.0001837796,
         -0.0003854852,
         -0.0005724330,
         -0.0007350253,
         -0.0008646720,
         -0.0009542407,
         -0.0009984425,
         -0.0009941348,
         -0.0009405222,
         -0.0008392446,
         -0.0006943462,
         -0.0005121223,
         -0.0003008521,
         -0.0000704259,
          0.0001681147,
          0.0004031039,
          0.0006228204,
          0.0008160695,
          0.0009727509,
          0.0010843832,
          0.0011445570,
          0.0011492943,
          0.0010972934,
          0.0009900443,
          0.0008318087,
          0.0006294594,
          0.0003921887,
          0.0001310941,
         -0.0001413378,
         -0.0004118262,
         -0.0006669420,
         -0.0008937722,
         -0.0010805715,
         -0.0012173667,
         -0.0012964847,
         -0.0013129748,
         -0.0012649033,
         -0.0011535032,
         -0.0009831688,
         -0.0007612931,
         -0.0004979530,
         -0.0002054559,
          0.0001022333,
          0.0004101563,
          0.0007030877,
          0.0009662851,
          0.0011862302,
          0.0013513192,
          0.0014524712,
          0.0014836206,
          0.0014420684,
          0.0013286708,
          0.0011478560,
          0.0009074623,
          0.0006184047,
          0.0002941836,
         -0.0000497432,
         -0.0003966957,
         -0.0007295792,
         -0.0010317249,
         -0.0012877234,
         -0.0014842075,
         -0.0016105468,
         -0.0016594168,
         -0.0016272129,
         -0.0015142855,
         -0.0013249836,
         -0.0010674992,
         -0.0007535200,
         -0.0003977028,
         -0.0000169915,
          0.0003701875,
          0.0007448165,
          0.0010882191,
          0.0013829899,
          0.0016138752,
          0.0017685585,
          0.0018383130,
          0.0018184846,
          0.0017087803,
          0.0015133442,
          0.0012406150,
          0.0009029686,
          0.0005161603,
          0.0000985921,
         -0.0003295610,
         -0.0007473252,
         -0.0011339542,
         -0.0014699587,
         -0.0017380872,
         -0.0019242093,
         -0.0020180559,
         -0.0020137786,
         -0.0019102969,
         -0.0017114142,
         -0.0014256938,
         -0.0010660968,
         -0.0006493985,
         -0.0001954080,
          0.0002739722,
          0.0007358021,
          0.0011672252,
          0.0015465987,
          0.0018545783,
          0.0020751029,
          0.0021962285,
          0.0022107688,
          0.0021167087,
          0.0019173665,
          0.0016212944,
          0.0012419190,
          0.0007969360,
          0.0003074876,
         -0.0002028415,
         -0.0007091603,
         -0.0011864846,
         -0.0016109708,
         -0.0019611053,
         -0.0022187944,
         -0.0023702960,
         -0.0024069479,
         -0.0023256524,
         -0.0021290922,
         -0.0018256619,
         -0.0014291174,
         -0.0009579563,
         -0.0004345563,
          0.0001158860,
          0.0006665687,
          0.0011903894,
          0.0016612793,
          0.0020555008,
          0.0023528432,
          0.0025376568,
          0.0025996730,
          0.0025345664,
          0.0023442304,
          0.0020367467,
          0.0016260511,
          0.0011313046,
          0.0005760018,
         -0.0000131445,
         -0.0006074884,
         -0.0011778447,
         -0.0016959222,
         -0.0021357276,
         -0.0024748697,
         -0.0026956978,
         -0.0027862179,
         -0.0027407377,
         -0.0025602071,
         -0.0022522344,
         -0.0018307732,
         -0.0013154941,
         -0.0007308679,
         -0.0001050042,
          0.0005317012,
          0.0011480434,
          0.0017135383,
          0.0021999317,
          0.0025826115,
          0.0028418519,
          0.0029638291,
          0.0029413533,
          0.0027742809,
          0.0024695820,
          0.0020410583,
          0.0015087209,
          0.0008978578,
          0.0002378317,
         -0.0004393314,
         -0.0011004979,
         -0.0017130494,
         -0.0022464929,
         -0.0026739797,
         -0.0029736574,
         -0.0031297852,
         -0.0031335580,
         -0.0029835944,
         -0.0026860630,
         -0.0022544374,
         -0.0017088890,
         -0.0010753459,
         -0.0003842597,
          0.0003308589,
          0.0010350666,
          0.0016936974,
          0.0022740702,
          0.0027471121,
          0.0030888159,
          0.0032814575,
          0.0033145140,
          0.0031852321,
          0.0028988190,
          0.0024682416,
          0.0019136428,
          0.0012613998,
          0.0005428688,
         -0.0002071235,
         -0.0009519701,
         -0.0016550728,
         -0.0022816424,
         -0.0028004222,
         -0.0031852485,
         -0.0034163706,
         -0.0034814633,
         -0.0033762807,
         -0.0031049160,
         -0.0026796523,
         -0.0021204092,
         -0.0014538110,
         -0.0007119175,
          0.0000693192,
          0.0008517993,
          0.0015971359,
          0.0022685409,
          0.0028326429,
          0.0032611482,
          0.0035322604,
          0.0036317896,
          0.0035538924,
          0.0033014061,
          0.0028857569,
          0.0023264459,
          0.0016501337,
          0.0008893692,
          0.0000810205,
         -0.0007355139,
         -0.0015202285,
         -0.0022344739,
         -0.0028428628,
         -0.0033150258,
         -0.0036271293,
         -0.0037630787,
         -0.0037153477,
         -0.0034853897,
         -0.0030836098,
         -0.0025288961,
         -0.0018477317,
         -0.0010729293,
         -0.0002420479,
          0.0006044303,
          0.0014250758,
          0.0021795424,
          0.0028305544,
          0.0033457505,
          0.0036992952,
          0.0038731751,
          0.0038581171,
          0.0036540801,
          0.0032702947,
          0.0027248482,
          0.0020438314,
          0.0012600892,
          0.0004116340,
         -0.0004602008,
         -0.0013127779,
         -0.0021042452,
         -0.0027955929,
         -0.0033525804,
         -0.0037474341,
         -0.0039602341,
         -0.0039799203,
         -0.0038048659,
         -0.0034429894,
         -0.0029113985,
         -0.0022355802,
         -0.0014481777,
         -0.0005874108,
          0.0003047824,
          0.0011847926,
          0.0020094744,
          0.0027382655,
          0.0033351854,
          0.0037706146,
          0.0040227665,
          0.0040787791,
          0.0039353711,
          0.0035990289,
          0.0030857145,
          0.0024201079,
          0.0016344176,
          0.0007668203,
         -0.0001403980,
         -0.0010429067,
         -0.0018965007,
         -0.0026592695,
         -0.0032936589,
         -0.0037683229,
         -0.0040596756,
         -0.0041530650,
         -0.0040435101,
         -0.0037359658,
         -0.0032450994,
         -0.0025945905,
         -0.0018159863,
         -0.0009471694,
         -0.0000305108,
          0.0008892002,
          0.0017669486,
          0.0025597010,
          0.0032285196,
          0.0037404781,
          0.0040702856,
          0.0042015383,
          0.0041275367,
          0.0038516275,
          0.0033870528,
          0.0027563138,
          0.0019900788,
          0.0011256893,
          0.0002053367,
         -0.0007260012,
         -0.0016227620,
         -0.0024410325,
         -0.0031407029,
         -0.0036874366,
         -0.0040543585,
         -0.0042233786,
         -0.0041860857,
         -0.0039441661,
         -0.0035093283,
         -0.0029027350,
         -0.0021539709,
         -0.0012995978,
         -0.0003813649,
          0.0005558344,
          0.0014661622,
          0.0023050818,
          0.0030315413,
          0.0036099860,
          0.0040121021,
          0.0042182050,
          0.0042182050,
          0.0040121021,
          0.0036099860,
          0.0030315413,
          0.0023050818,
          0.0014661622,
          0.0005558344,
         -0.0003813649,
         -0.0012995978,
         -0.0021539709,
         -0.0029027350,
         -0.0035093283,
         -0.0039441661,
         -0.0041860857,
         -0.0042233786,
         -0.0040543585,
         -0.0036874366,
         -0.0031407029,
         -0.0024410325,
         -0.0016227620,
         -0.0007260012,
          0.0002053367,
          0.0011256893,
          0.0019900788,
          0.0027563138,
          0.0033870528,
          0.0038516275,
          0.0041275367,
          0.0042015383,
          0.0040702856,
          0.0037404781,
          0.0032285196,
          0.0025597010,
          0.0017669486,
          0.0008892002,
         -0.0000305108,
         -0.0009471694,
         -0.0018159863,
         -0.0025945905,
         -0.0032450994,
         -0.0037359658,
         -0.0040435101,
         -0.0041530650,
         -0.0040596756,
         -0.0037683229,
         -0.0032936589,
         -0.0026592695,
         -0.0018965007,
         -0.0010429067,
         -0.0001403980,
          0.0007668203,
          0.0016344176,
          0.0024201079,
          0.0030857145,
          0.0035990289,
          0.0039353711,
          0.0040787791,
          0.0040227665,
          0.0037706146,
          0.0033351854,
          0.0027382655,
          0.0020094744,
          0.0011847926,
          0.0003047824,
         -0.0005874108,
         -0.0014481777,
         -0.0022355802,
         -0.0029113985,
         -0.0034429894,
         -0.0038048659,
         -0.0039799203,
         -0.0039602341,
         -0.0037474341,
         -0.0033525804,
         -0.0027955929,
         -0.0021042452,
         -0.0013127779,
         -0.0004602008,
          0.0004116340,
          0.0012600892,
          0.0020438314,
          0.0027248482,
          0.0032702947,
          0.0036540801,
          0.0038581171,
          0.0038731751,
          0.0036992952,
          0.0033457505,
          0.0028305544,
          0.0021795424,
          0.0014250758,
          0.0006044303,
         -0.0002420479,
         -0.0010729293,
         -0.0018477317,
         -0.0025288961,
         -0.0030836098,
         -0.0034853897,
         -0.0037153477,
         -0.0037630787,
         -0.0036271293,
         -0.0033150258,
         -0.0028428628,
         -0.0022344739,
         -0.0015202285,
         -0.0007355139,
          0.0000810205,
          0.0008893692,
          0.0016501337,
          0.0023264459,
          0.0028857569,
          0.0033014061,
          0.0035538924,
          0.0036317896,
          0.0035322604,
          0.0032611482,
          0.0028326429,
          0.0022685409,
          0.0015971359,
          0.0008517993,
          0.0000693192,
         -0.0007119175,
         -0.0014538110,
         -0.0021204092,
         -0.0026796523,
         -0.0031049160,
         -0.0033762807,
         -0.0034814633,
         -0.0034163706,
         -0.0031852485,
         -0.0028004222,
         -0.0022816424,
         -0.0016550728,
         -0.0009519701,
         -0.0002071235,
          0.0005428688,
          0.0012613998,
          0.0019136428,
          0.0024682416,
          0.0028988190,
          0.0031852321,
          0.0033145140,
          0.0032814575,
          0.0030888159,
          0.0027471121,
          0.0022740702,
          0.0016936974,
          0.0010350666,
          0.0003308589,
         -0.0003842597,
         -0.0010753459,
         -0.0017088890,
         -0.0022544374,
         -0.0026860630,
         -0.0029835944,
         -0.0031335580,
         -0.0031297852,
         -0.0029736574,
         -0.0026739797,
         -0.0022464929,
         -0.0017130494,
         -0.0011004979,
         -0.0004393314,
          0.0002378317,
          0.0008978578,
          0.0015087209,
          0.0020410583,
          0.0024695820,
          0.0027742809,
          0.0029413533,
          0.0029638291,
          0.0028418519,
          0.0025826115,
          0.0021999317,
          0.0017135383,
          0.0011480434,
          0.0005317012,
         -0.0001050042,
         -0.0007308679,
         -0.0013154941,
         -0.0018307732,
         -0.0022522344,
         -0.0025602071,
         -0.0027407377,
         -0.0027862179,
         -0.0026956978,
         -0.0024748697,
         -0.0021357276,
         -0.0016959222,
         -0.0011778447,
         -0.0006074884,
         -0.0000131445,
          0.0005760018,
          0.0011313046,
          0.0016260511,
          0.0020367467,
          0.0023442304,
          0.0025345664,
          0.0025996730,
          0.0025376568,
          0.0023528432,
          0.0020555008,
          0.0016612793,
          0.0011903894,
          0.0006665687,
          0.0001158860,
         -0.0004345563,
         -0.0009579563,
         -0.0014291174,
         -0.0018256619,
         -0.0021290922,
         -0.0023256524,
         -0.0024069479,
         -0.0023702960,
         -0.0022187944,
         -0.0019611053,
         -0.0016109708,
         -0.0011864846,
         -0.0007091603,
         -0.0002028415,
          0.0003074876,
          0.0007969360,
          0.0012419190,
          0.0016212944,
          0.0019173665,
          0.0021167087,
          0.0022107688,
          0.0021962285,
          0.0020751029,
          0.0018545783,
          0.0015465987,
          0.0011672252,
          0.0007358021,
          0.0002739722,
         -0.0001954080,
         -0.0006493985,
         -0.0010660968,
         -0.0014256938,
         -0.0017114142,
         -0.0019102969,
         -0.0020137786,
         -0.0020180559,
         -0.0019242093,
         -0.0017380872,
         -0.0014699587,
         -0.0011339542,
         -0.0007473252,
         -0.0003295610,
          0.0000985921,
          0.0005161603,
          0.0009029686,
          0.0012406150,
          0.0015133442,
          0.0017087803,
          0.0018184846,
          0.0018383130,
          0.0017685585,
          0.0016138752,
          0.0013829899,
          0.0010882191,
          0.0007448165,
          0.0003701875,
         -0.0000169915,
         -0.0003977028,
         -0.0007535200,
         -0.0010674992,
         -0.0013249836,
         -0.0015142855,
         -0.0016272129,
         -0.0016594168,
         -0.0016105468,
         -0.0014842075,
         -0.0012877234,
         -0.0010317249,
         -0.0007295792,
         -0.0003966957,
         -0.0000497432,
          0.0002941836,
          0.0006184047,
          0.0009074623,
          0.0011478560,
          0.0013286708,
          0.0014420684,
          0.0014836206,
          0.0014524712,
          0.0013513192,
          0.0011862302,
          0.0009662851,
          0.0007030877,
          0.0004101563,
          0.0001022333,
         -0.0002054559,
         -0.0004979530,
         -0.0007612931,
         -0.0009831688,
         -0.0011535032,
         -0.0012649033,
         -0.0013129748,
         -0.0012964847,
         -0.0012173667,
         -0.0010805715,
         -0.0008937722,
         -0.0006669420,
         -0.0004118262,
         -0.0001413378,
          0.0001310941,
          0.0003921887,
          0.0006294594,
          0.0008318087,
          0.0009900443,
          0.0010972934,
          0.0011492943,
          0.0011445570,
          0.0010843832,
          0.0009727509,
          0.0008160695,
          0.0006228204,
          0.0004031039,
          0.0001681147,
         -0.0000704259,
         -0.0003008521,
         -0.0005121223,
         -0.0006943462,
         -0.0008392446,
         -0.0009405222,
         -0.0009941348,
         -0.0009984425,
         -0.0009542407,
         -0.0008646720,
         -0.0007350253,
         -0.0005724330,
         -0.0003854852,
         -0.0001837796,
          0.0000225681,
          0.0002234291,
          0.0004091568,
          0.0005710475,
          0.0007017456,
          0.0007955741,
          0.0008487759,
          0.0008596555,
          0.0008286173,
          0.0007580996,
          0.0006524109,
          0.0005174775,
          0.0003605184,
          0.0001896632,
          0.0000135343,
         -0.0001591856,
         -0.0003201794,
         -0.0004618936,
         -0.0005778902,
         -0.0006631353,
         -0.0007142127,
         -0.0007294526,
         -0.0007089724,
         -0.0006546284,
         -0.0005698832,
         -0.0004595981,
         -0.0003297614,
         -0.0001871679,
         -0.0000390669,
          0.0001072039,
          0.0002445790,
          0.0003666048,
          0.0004677396,
          0.0005436020,
          0.0005911556,
          0.0006088238,
          0.0005965287,
          0.0005556569,
          0.0004889528,
          0.0004003488,
          0.0002947417,
          0.0001777266,
          0.0000553046,
         -0.0000664223,
         -0.0001815529,
         -0.0002846709,
         -0.0003710964,
         -0.0004370956,
         -0.0004800371,
         -0.0004984905,
         -0.0004922620,
         -0.0004623697,
         -0.0004109583,
         -0.0003411614,
         -0.0002569196,
         -0.0001627630,
         -0.0000635716,
          0.0000356748,
          0.0001301440,
          0.0002153845,
          0.0002875326,
          0.0003434844,
          0.0003810253,
          0.0003989108,
          0.0003968980,
          0.0003757257,
          0.0003370474,
          0.0002833199,
          0.0002176575,
          0.0001436564,
          0.0000652023,
         -0.0000137307,
         -0.0000892791,
         -0.0001578769,
         -0.0002164210,
         -0.0002624093,
         -0.0002940430,
         -0.0003102914,
         -0.0003109158,
         -0.0002964537,
         -0.0002681642,
         -0.0002279405,
         -0.0001781925,
         -0.0001217092,
         -0.0000615062,
         -0.0000006681,
          0.0000578075,
          0.0001111551,
          0.0001569701,
          0.0001933139,
          0.0002187928,
          0.0002326052,
          0.0002345586,
          0.0002250544,
          0.0002050437,
          0.0001759580,
          0.0001396167,
          0.0000981211,
          0.0000537365,
          0.0000087719,
         -0.0000345375,
         -0.0000741392,
         -0.0001082590,
         -0.0001354771,
         -0.0001547843,
         -0.0001656136,
         -0.0001678488,
         -0.0001618091,
         -0.0001482122,
         -0.0001281189,
         -0.0001028625,
         -0.0000739676,
         -0.0000430626,
         -0.0000117915,
          0.0000182712,
          0.0000456981,
          0.0000692738,
          0.0000880471,
          0.0001013654,
          0.0001088926,
          0.0001106087,
          0.0001067932,
          0.0000979934,
          0.0000849800,
          0.0000686934,
          0.0000501838,
          0.0000305488,
          0.0000108716,
         -0.0000078358,
         -0.0000246832,
         -0.0000389423,
         -0.0000500759,
         -0.0000577548,
         -0.0000618619,
         -0.0000624843,
         -0.0000598943,
         -0.0000545206,
         -0.0000469130,
         -0.0000377018,
         -0.0000275553,
         -0.0000171371,
         -0.0000070677,
          0.0000021105,
          0.0000099600,
          0.0000161672,
          0.0000205533,
          0.0000230745,
          0.0000238152,
          0.0000229724,
          0.0000208340,
          0.0000177521,
          0.0000141139,
          0.0000103115,
          0.0000067130,
          0.0000036365,
          0.0000013287,
         -0.0000000500,
         -0.0000004344,
          0.0000001437,
          0.0000015617,
          0.0000036178,
          0.0000060486,
          0.0000085511,
          0.0000108071,
          0.0000125087,
          0.0000133833,
          0.0000132154,
          0.0000118657,
          0.0000092838,
          0.0000055152,
          0.0000007021,
         -0.0000049232,
         -0.0000110505,
         -0.0000173107,
         -0.0000232977,
         -0.0000285950,
         -0.0000328023,
         -0.0000355636,
         -0.0000365914,
         -0.0000356890,
         -0.0000327666,
         -0.0000278521,
         -0.0000210946,
         -0.0000127601,
         -0.0000032215,
          0.0000070601,
          0.0000175583,
          0.0000277100,
          0.0000369460,
          0.0000447240,
          0.0000505601,
          0.0000540579,
          0.0000549344,
          0.0000530385,
          0.0000483646,
          0.0000410564,
          0.0000314037,
          0.0000198311,
          0.0000068780,
         -0.0000068270,
         -0.0000205981,
         -0.0000337276,
         -0.0000455228,
         -0.0000553439,
         -0.0000626386,
         -0.0000669738,
         -0.0000680599,
         -0.0000657701,
         -0.0000601492,
         -0.0000514148,
         -0.0000399487,
         -0.0000262802,
         -0.0000110606,
          0.0000049686,
          0.0000210129,
          0.0000362649,
          0.0000499457,
          0.0000613457,
          0.0000698620,
          0.0000750302,
          0.0000765500,
          0.0000743025,
          0.0000683581,
          0.0000589745,
          0.0000465856,
          0.0000317810,
          0.0000152769,
         -0.0000021190,
         -0.0000195476,
         -0.0000361421,
         -0.0000510716,
         -0.0000635832,
         -0.0000730408,
         -0.0000789576,
         -0.0000810216,
         -0.0000791121,
         -0.0000733063,
         -0.0000638763,
         -0.0000512761,
         -0.0000361195,
         -0.0000191490,
         -0.0000011996,
          0.0000168433,
          0.0000340883,
          0.0000496826,
          0.0000628543,
          0.0000729519,
          0.0000794762,
          0.0000821055,
          0.0000807116,
          0.0000753660,
          0.0000663362,
          0.0000540719,
          0.0000391826,
          0.0000224064,
          0.0000045735,
         -0.0000134359,
         -0.0000307351,
         -0.0000464755,
         -0.0000598882,
         -0.0000703225,
         -0.0000772771,
         -0.0000804251,
         -0.0000796288,
         -0.0000749463,
         -0.0000666270,
         -0.0000550986,
         -0.0000409449,
         -0.0000248758,
         -0.0000076915,
          0.0000097579,
          0.0000266147,
          0.0000420562,
          0.0000553351,
          0.0000658162,
          0.0000730066,
          0.0000765795,
          0.0000763887,
          0.0000724745,
          0.0000650600,
          0.0000545388,
          0.0000414539,
          0.0000264694,
          0.0000103367,
         -0.0000061435,
         -0.0000221610,
         -0.0000369366,
         -0.0000497600,
         -0.0000600241,
         -0.0000672540,
         -0.0000711290,
         -0.0000714968,
         -0.0000683790,
         -0.0000619680,
         -0.0000526159,
         -0.0000408149,
         -0.0000271716,
         -0.0000123755,
          0.0000028359,
          0.0000177139,
          0.0000315358,
          0.0000436403,
          0.0000534588,
          0.0000605426,
          0.0000645833,
          0.0000654260,
          0.0000630745,
          0.0000576895,
          0.0000495779,
          0.0000391759,
          0.0000270253,
          0.0000137457,
          0.0000000026,
         -0.0000135262,
         -0.0000261837,
         -0.0000373661,
         -0.0000465515,
         -0.0000533241,
         -0.0000573933,
         -0.0000586053,
         -0.0000569493,
         -0.0000525548,
         -0.0000456832,
         -0.0000367129,
         -0.0000261180,
         -0.0000144443,
         -0.0000022804,
          0.0000097719,
          0.0000211269,
          0.0000312438,
          0.0000396528,
          0.0000459762,
          0.0000499457,
          0.0000514131,
          0.0000503557,
          0.0000468748,
          0.0000411882,
          0.0000336171,
          0.0000245688,
          0.0000145143,
          0.0000039644,
         -0.0000065567,
         -0.0000165369,
         -0.0000255016,
         -0.0000330356,
         -0.0000388029,
         -0.0000425611,
         -0.0000441712,
         -0.0000436025,
         -0.0000409315,
         -0.0000363358,
         -0.0000300829,
         -0.0000225155,
         -0.0000140325,
         -0.0000050686,
          0.0000039284,
          0.0000125197,
          0.0000202966,
          0.0000269001,
          0.0000320372,
          0.0000354938,
          0.0000371434,
          0.0000369507,
          0.0000349715,
          0.0000313475,
          0.0000262974,
          0.0000201038,
          0.0000130979,
          0.0000056423,
         -0.0000018883,
         -0.0000091252,
         -0.0000157241,
         -0.0000213809,
         -0.0000258460,
         -0.0000289348,
         -0.0000305352,
         -0.0000306109,
         -0.0000292012,
         -0.0000264169,
         -0.0000224329,
         -0.0000174779,
         -0.0000118212,
         -0.0000057589,
          0.0000004019,
          0.0000063584,
          0.0000118267,
          0.0000165553,
          0.0000203367,
          0.0000230159,
          0.0000244966,
          0.0000247441,
          0.0000237852,
          0.0000217049,
          0.0000186403,
          0.0000147725,
          0.0000103158,
          0.0000055066,
          0.0000005908,
         -0.0000041889,
         -0.0000086040,
         -0.0000124520,
         -0.0000155648,
         -0.0000178159,
         -0.0000191257,
         -0.0000194631,
         -0.0000188459,
         -0.0000173382,
         -0.0000150453,
         -0.0000121071,
         -0.0000086905,
         -0.0000049793,
         -0.0000011654,
          0.0000025615,
          0.0000060230,
          0.0000090603,
          0.0000115418,
          0.0000133677,
          0.0000144745,
          0.0000148366,
          0.0000144655,
          0.0000134089,
          0.0000117457,
          0.0000095817,
          0.0000070432,
          0.0000042694,
          0.0000014057,
         -0.0000014045,
         -0.0000040261,
         -0.0000063392,
         -0.0000082441,
         -0.0000096656,
         -0.0000105554,
         -0.0000108938,
         -0.0000106888,
         -0.0000099752,
         -0.0000088112,
         -0.0000072744,
         -0.0000054575,
         -0.0000034626,
         -0.0000013959,
          0.0000006380,
          0.0000025409,
          0.0000042261,
          0.0000056216,
          0.0000066736,
          0.0000073477,
          0.0000076303,
          0.0000075277,
          0.0000070651,
          0.0000062842,
          0.0000052405,
          0.0000039995,
          0.0000026332,
          0.0000012158,
         -0.0000001800,
         -0.0000014866,
         -0.0000026445,
         -0.0000036052,
         -0.0000043328,
         -0.0000048052,
         -0.0000050145,
         -0.0000049663,
         -0.0000046790,
         -0.0000041820,
         -0.0000035132,
         -0.0000027172,
         -0.0000018419 
    ]
