import Foundation
//
let banco79 : [Float] = [
         -0.0000039189,
          0.0000003814,
          0.0000037181,
         -0.0000042641,
          0.0000005766,
          0.0000037686,
         -0.0000044510,
          0.0000007599,
          0.0000036531,
         -0.0000044376,
          0.0000009037,
          0.0000033611,
         -0.0000041867,
          0.0000009772,
          0.0000028922,
         -0.0000036693,
          0.0000009484,
          0.0000022563,
         -0.0000028674,
          0.0000007863,
          0.0000014741,
         -0.0000017765,
          0.0000004637,
          0.0000005767,
         -0.0000004074,
         -0.0000000401,
         -0.0000003965,
          0.0000012125,
         -0.0000007366,
         -0.0000013985,
          0.0000030386,
         -0.0000016254,
         -0.0000023786,
          0.0000050099,
         -0.0000026925,
         -0.0000032844,
          0.0000070502,
         -0.0000039086,
         -0.0000040657,
          0.0000090710,
         -0.0000052285,
         -0.0000046779,
          0.0000109745,
         -0.0000065915,
         -0.0000050851,
          0.0000126586,
         -0.0000079229,
         -0.0000052638,
          0.0000140211,
         -0.0000091363,
         -0.0000052045,
          0.0000149658,
         -0.0000101372,
         -0.0000049142,
          0.0000154075,
         -0.0000108273,
         -0.0000044165,
          0.0000152778,
         -0.0000111100,
         -0.0000037518,
          0.0000145301,
         -0.0000108964,
         -0.0000029754,
          0.0000131433,
         -0.0000101108,
         -0.0000021549,
          0.0000111255,
         -0.0000086976,
         -0.0000013666,
          0.0000085154,
         -0.0000066265,
         -0.0000006904,
          0.0000053827,
         -0.0000038976,
         -0.0000002050,
          0.0000018264,
         -0.0000005451,
          0.0000000189,
         -0.0000020278,
          0.0000033602,
         -0.0000000764,
         -0.0000060327,
          0.0000077105,
         -0.0000005293,
         -0.0000100254,
          0.0000123622,
         -0.0000013539,
         -0.0000138352,
          0.0000171394,
         -0.0000025363,
         -0.0000172917,
          0.0000218396,
         -0.0000040319,
         -0.0000202334,
          0.0000262407,
         -0.0000057645,
         -0.0000225171,
          0.0000301107,
         -0.0000076276,
         -0.0000240256,
          0.0000332179,
         -0.0000094876,
         -0.0000246758,
          0.0000353426,
         -0.0000111887,
         -0.0000244239,
          0.0000362891,
         -0.0000125608,
         -0.0000232700,
          0.0000358972,
         -0.0000134278,
         -0.0000212597,
          0.0000340537,
         -0.0000136183,
         -0.0000184834,
          0.0000307011,
         -0.0000129767,
         -0.0000150732,
          0.0000258455,
         -0.0000113747,
         -0.0000111970,
          0.0000195615,
         -0.0000087227,
         -0.0000070504,
          0.0000119935,
         -0.0000049796,
         -0.0000028467,
          0.0000033543,
         -0.0000001617,
          0.0000011950,
         -0.0000060800,
          0.0000056515,
          0.0000048626,
         -0.0000159787,
          0.0000123142,
          0.0000079638,
         -0.0000259684,
          0.0000196137,
          0.0000103389,
         -0.0000356482,
          0.0000272752,
          0.0000118717,
         -0.0000446059,
          0.0000349687,
          0.0000124994,
         -0.0000524376,
          0.0000423207,
          0.0000122191,
         -0.0000587668,
          0.0000489289,
          0.0000110911,
         -0.0000632634,
          0.0000543802,
          0.0000092390,
         -0.0000656616,
          0.0000582700,
          0.0000068455,
         -0.0000657759,
          0.0000602247,
          0.0000041445,
         -0.0000635133,
          0.0000599225,
          0.0000014093,
         -0.0000588818,
          0.0000571149,
         -0.0000010625,
         -0.0000519948,
          0.0000516459,
         -0.0000029665,
         -0.0000430691,
          0.0000434679,
         -0.0000040112,
         -0.0000324193,
          0.0000326539,
         -0.0000039382,
         -0.0000204456,
          0.0000194044,
         -0.0000025425,
         -0.0000076178,
          0.0000040485,
          0.0000003094,
          0.0000055457,
         -0.0000129608,
          0.0000046633,
          0.0000185018,
         -0.0000310585,
          0.0000104656,
          0.0000307088,
         -0.0000495851,
          0.0000175560,
          0.0000416535,
         -0.0000678104,
          0.0000256661,
          0.0000508780,
         -0.0000849622,
          0.0000344241,
          0.0000580043,
         -0.0001002590,
          0.0000433657,
          0.0000627554,
         -0.0001129451,
          0.0000519516,
          0.0000649729,
         -0.0001223273,
          0.0000595907,
          0.0000646269,
         -0.0001278099,
          0.0000656684,
          0.0000618212,
         -0.0001289284,
          0.0000695785,
          0.0000567905,
         -0.0001253776,
          0.0000707582,
          0.0000498898,
         -0.0001170349,
          0.0000687228,
          0.0000415777,
         -0.0001039751,
          0.0000631005,
          0.0000323926,
         -0.0000864780,
          0.0000536631,
          0.0000229234,
         -0.0000650248,
          0.0000403529,
          0.0000137766,
         -0.0000402869,
          0.0000233018,
          0.0000055400,
         -0.0000131034,
          0.0000028428,
         -0.0000012529,
          0.0000155495,
         -0.0000204876,
         -0.0000061583,
          0.0000445971,
         -0.0000459582,
         -0.0000088533,
          0.0000729110,
         -0.0000726612,
         -0.0000091615,
          0.0000993589,
         -0.0000995419,
         -0.0000070720,
          0.0001228557,
         -0.0001254370,
         -0.0000027492,
          0.0001424148,
         -0.0001491218,
          0.0000034673,
          0.0001571962,
         -0.0001693637,
          0.0000110726,
          0.0001665499,
         -0.0001849799,
          0.0000194174,
          0.0001700504,
         -0.0001948967,
          0.0000277384,
          0.0001675224,
         -0.0001982082,
          0.0000351980,
          0.0001590542,
         -0.0001942298,
          0.0000409305,
          0.0001449998,
         -0.0001825457,
          0.0000440936,
          0.0001259661,
         -0.0001630462,
          0.0000439230,
          0.0001027886,
         -0.0001359521,
          0.0000397852,
          0.0000764943,
         -0.0001018267,
          0.0000312282,
          0.0000482540,
         -0.0000615703,
          0.0000180252,
          0.0000193262,
         -0.0000164002,
          0.0000002094,
         -0.0000090055,
          0.0000321863,
         -0.0000219036,
         -0.0000354974,
          0.0000824630,
         -0.0000477065,
         -0.0000590102,
          0.0001325403,
         -0.0000763064,
         -0.0000785706,
          0.0001804408,
         -0.0001065475,
         -0.0000934244,
          0.0002241824,
         -0.0001370487,
         -0.0001030804,
          0.0002618667,
         -0.0001662571,
         -0.0001073409,
          0.0002917664,
         -0.0001925141,
         -0.0001063164,
          0.0003124088,
         -0.0002141325,
         -0.0001004251,
          0.0003226514,
         -0.0002294808,
         -0.0000903737,
          0.0003217449,
         -0.0002370712,
         -0.0000771231,
          0.0003093804,
         -0.0002356465,
         -0.0000618368,
          0.0002857182,
         -0.0002242622,
         -0.0000458170,
          0.0002513953,
         -0.0002023584,
         -0.0000304302,
          0.0002075116,
         -0.0001698182,
         -0.0000170251,
          0.0001555932,
         -0.0001270079,
         -0.0000068490,
          0.0000975355,
         -0.0000747965,
         -0.0000009650,
          0.0000355269,
         -0.0000145518,
         -0.0000001769,
         -0.0000280442,
          0.0000518874,
         -0.0000049644,
         -0.0000906931,
          0.0001222641,
         -0.0000154334,
         -0.0001499508,
          0.0001939786,
         -0.0000312862,
         -0.0002034774,
          0.0002641853,
         -0.0000518115,
         -0.0002491727,
          0.0003299069,
         -0.0000758996,
         -0.0002852770,
          0.0003881607,
         -0.0001020795,
         -0.0003104576,
          0.0004360938,
         -0.0001285798,
         -0.0003238771,
          0.0004711175,
         -0.0001534111,
         -0.0003252376,
          0.0004910388,
         -0.0001744653,
         -0.0003147994,
          0.0004941787,
         -0.0001896291,
         -0.0002933721,
          0.0004794737,
         -0.0001969053,
         -0.0002622781,
          0.0004465529,
         -0.0001945366,
         -0.0002232886,
          0.0003957882,
         -0.0001811249,
         -0.0001785355,
          0.0003283116,
         -0.0001557401,
         -0.0001304037,
          0.0002459988,
         -0.0001180112,
         -0.0000814065,
          0.0001514186,
         -0.0000681950,
         -0.0000340531,
          0.0000477476,
         -0.0000072160,
          0.0000092875,
         -0.0000613450,
          0.0000633250,
          0.0000465179,
         -0.0001718401,
          0.0001411770,
          0.0000759318,
         -0.0002795327,
          0.0002234995,
          0.0000963155,
         -0.0003802092,
          0.0003069575,
          0.0001070252,
         -0.0004698315,
          0.0003878480,
          0.0001080343,
         -0.0005447190,
          0.0004622527,
          0.0000999484,
         -0.0006017192,
          0.0005262124,
          0.0000839846,
         -0.0006383592,
          0.0005759136,
          0.0000619162,
         -0.0006529699,
          0.0006078810,
          0.0000359830,
         -0.0006447766,
          0.0006191652,
          0.0000087722,
         -0.0006139501,
          0.0006075163,
         -0.0000169265,
         -0.0005616149,
          0.0005715360,
         -0.0000382833,
         -0.0004898136,
          0.0005107962,
         -0.0000526011,
         -0.0004014267,
          0.0004259204,
         -0.0000574899,
         -0.0003000518,
          0.0003186197,
         -0.0000510324,
         -0.0001898465,
          0.0001916797,
         -0.0000319324,
         -0.0000753415,
          0.0000488975,
          0.0000003633,
          0.0000387676,
         -0.0001050320,
          0.0000455780,
          0.0001478395,
         -0.0002646759,
          0.0001025584,
          0.0002475077,
         -0.0004240661,
          0.0001692741,
          0.0003338905,
         -0.0005769346,
          0.0002428654,
          0.0004037811,
         -0.0007169743,
          0.0003197395,
          0.0004548059,
         -0.0008381126,
          0.0003957122,
          0.0004855441,
         -0.0009347862,
          0.0004661918,
          0.0004956001,
         -0.0010022043,
          0.0005263959,
          0.0004856255,
         -0.0010365868,
          0.0005715934,
          0.0004572866,
         -0.0010353667,
          0.0005973606,
          0.0004131786,
         -0.0009973446,
          0.0005998370,
          0.0003566894,
         -0.0009227876,
          0.0005759709,
          0.0002918194,
         -0.0008134649,
          0.0005237394,
          0.0002229637,
         -0.0006726173,
          0.0004423308,
          0.0001546693,
         -0.0005048593,
          0.0003322789,
          0.0000913773,
         -0.0003160159,
          0.0001955386,
          0.0000371655,
         -0.0001129008,
          0.0000354972,
         -0.0000044976,
          0.0000969568,
         -0.0001430842,
         -0.0000309713,
          0.0003056245,
         -0.0003341992,
         -0.0000406227,
          0.0005051051,
         -0.0005307920,
         -0.0000329562,
          0.0006876858,
         -0.0007250157,
         -0.0000086847,
          0.0008462818,
         -0.0009085421,
          0.0000302650,
          0.0009747585,
         -0.0010729134,
          0.0000808145,
          0.0010682163,
         -0.0012099185,
          0.0001388642,
          0.0011232232,
         -0.0013119787,
          0.0001994868,
          0.0011379830,
         -0.0013725253,
          0.0002571778,
          0.0011124304,
         -0.0013863498,
          0.0003061510,
          0.0010482454,
         -0.0013499095,
          0.0003406661,
          0.0009487856,
         -0.0012615732,
          0.0003553729,
          0.0008189370,
         -0.0011217908,
          0.0003456535,
          0.0006648891,
         -0.0009331769,
          0.0003079463,
          0.0004938446,
         -0.0007005015,
          0.0002400316,
          0.0003136738,
         -0.0004305819,
          0.0001412634,
          0.0001325333,
         -0.0001320797,
          0.0000127325,
         -0.0000415363,
          0.0001847941,
         -0.0001426526,
         -0.0002010122,
          0.0005086543,
         -0.0003201745,
         -0.0003392707,
          0.0008273836,
         -0.0005134102,
         -0.0004509290,
          0.0011286238,
         -0.0007144298,
         -0.0005321286,
          0.0014002950,
         -0.0009140840,
         -0.0005807443,
          0.0016311204,
         -0.0011023738,
         -0.0005965071,
          0.0018111332,
         -0.0012688858,
         -0.0005810305,
          0.0019321411,
         -0.0014032771,
         -0.0005377384,
          0.0019881259,
         -0.0014957879,
         -0.0004716930,
          0.0019755591,
         -0.0015377593,
         -0.0003893310,
          0.0018936150,
         -0.0015221298,
         -0.0002981161,
          0.0017442689,
         -0.0014438869,
         -0.0002061260,
          0.0015322733,
         -0.0013004494,
         -0.0001215907,
          0.0012650090,
         -0.0010919577,
         -0.0000524065,
          0.0009522146,
         -0.0008214547,
         -0.0000056484,
          0.0006056045,
         -0.0004949423,
          0.0000128916,
          0.0002383879,
         -0.0001213040,
         -0.0000008835,
         -0.0001352879,
          0.0002879083,
         -0.0000490377,
         -0.0005009499,
          0.0007188215,
         -0.0001313594,
         -0.0008444372,
          0.0011557121,
         -0.0002452308,
         -0.0011525364,
          0.0015815863,
         -0.0003856223,
         -0.0014135853,
          0.0019788463,
         -0.0005452171,
         -0.0016180136,
          0.0023300184,
         -0.0007146681,
         -0.0017587960,
          0.0026185112,
         -0.0008829794,
         -0.0018317924,
          0.0028293723,
         -0.0010379995,
         -0.0018359563,
          0.0029500083,
         -0.0011670094,
         -0.0017733997,
          0.0029708354,
         -0.0012573774,
         -0.0016493056,
          0.0028858271,
         -0.0012972557,
         -0.0014716901,
          0.0026929320,
         -0.0012762831,
         -0.0012510214,
          0.0023943368,
         -0.0011862611,
         -0.0009997098,
          0.0019965564,
         -0.0010217685,
         -0.0007314907,
          0.0015103421,
         -0.0007806801,
         -0.0004607278,
          0.0009504021,
         -0.0004645602,
         -0.0002016679,
          0.0003349436,
         -0.0000789029,
          0.0000323166,
         -0.0003149545,
          0.0003667993,
          0.0002294609,
         -0.0009761125,
          0.0008591739,
          0.0003802797,
         -0.0016241388,
          0.0013812771,
          0.0004781413,
         -0.0022343999,
          0.0019130914,
          0.0005197131,
         -0.0027830327,
          0.0024321994,
          0.0005052496,
         -0.0032479562,
          0.0029146125,
          0.0004387046,
         -0.0036098376,
          0.0033357271,
          0.0003276518,
         -0.0038529707,
          0.0036713717,
          0.0001830119,
         -0.0039660229,
          0.0038989040,
          0.0000185897,
         -0.0039426167,
          0.0039983120,
         -0.0001495655,
         -0.0037817141,
          0.0039532715,
         -0.0003039520,
         -0.0034877809,
          0.0037521113,
         -0.0004265309,
         -0.0030707172,
          0.0033886417,
         -0.0004997257,
         -0.0025455513,
          0.0028628010,
         -0.0005074630,
         -0.0019319017,
          0.0021810872,
         -0.0004362079,
         -0.0012532256,
          0.0013567428,
         -0.0002759432,
         -0.0005358784,
          0.0004096773,
         -0.0000210470,
          0.0001919778,
         -0.0006338855,
          0.0003289808,
          0.0009015763,
         -0.0017420298,
          0.0007689814,
          0.0015648068,
         -0.0028780279,
          0.0012878254,
          0.0021554847,
         -0.0040014527,
          0.0018683525,
          0.0026505721,
         -0.0050694873,
          0.0024875775,
          0.0030312973,
         -0.0060383865,
          0.0031171689,
          0.0032841211,
         -0.0068650387,
          0.0037241925,
          0.0034015048,
         -0.0075085695,
          0.0042721030,
          0.0033824393,
         -0.0079319252,
          0.0047219519,
          0.0032327084,
         -0.0081033743,
          0.0050337747,
          0.0029648655,
         -0.0079978644,
          0.0051681050,
          0.0025979178,
         -0.0075981799,
          0.0050875630,
          0.0021567224,
         -0.0068958473,
          0.0047584534,
          0.0016711129,
         -0.0058917483,
          0.0041523122,
          0.0011747848,
         -0.0045964097,
          0.0032473358,
          0.0007039812,
         -0.0030299490,
          0.0020296329,
          0.0002960266,
         -0.0012216733,
          0.0004942419,
         -0.0000122318,
          0.0007906643,
         -0.0013541338,
         -0.0001860155,
          0.0029619263,
         -0.0035007119,
         -0.0001941712,
          0.0052409387,
         -0.0059205654,
         -0.0000106304,
          0.0075720777,
         -0.0085789182,
          0.0003842921,
          0.0098970400,
         -0.0114318037,
          0.0010028174,
          0.0121567332,
         -0.0144270715,
          0.0018488873,
          0.0142932169,
         -0.0175057136,
          0.0029176547,
          0.0162516216,
         -0.0206034711,
          0.0041953068,
          0.0179819763,
         -0.0236526683,
          0.0056592346,
          0.0194408730,
         -0.0265842109,
          0.0072785499,
          0.0205929077,
         -0.0293296813,
          0.0090149361,
          0.0214118416,
         -0.0318234558,
          0.0108238050,
          0.0218814397,
         -0.0340047667,
          0.0126557206,
          0.0219959545,
         -0.0358196376,
          0.0144580383,
          0.0217602368,
         -0.0372226179,
          0.0161766995,
          0.0211894702,
         -0.0381782552,
          0.0177581148,
          0.0203085405,
         -0.0386622499,
          0.0191510639,
          0.0191510639,
         -0.0386622499,
          0.0203085405,
          0.0177581148,
         -0.0381782552,
          0.0211894702,
          0.0161766995,
         -0.0372226179,
          0.0217602368,
          0.0144580383,
         -0.0358196376,
          0.0219959545,
          0.0126557206,
         -0.0340047667,
          0.0218814397,
          0.0108238050,
         -0.0318234558,
          0.0214118416,
          0.0090149361,
         -0.0293296813,
          0.0205929077,
          0.0072785499,
         -0.0265842109,
          0.0194408730,
          0.0056592346,
         -0.0236526683,
          0.0179819763,
          0.0041953068,
         -0.0206034711,
          0.0162516216,
          0.0029176547,
         -0.0175057136,
          0.0142932169,
          0.0018488873,
         -0.0144270715,
          0.0121567332,
          0.0010028174,
         -0.0114318037,
          0.0098970400,
          0.0003842921,
         -0.0085789182,
          0.0075720777,
         -0.0000106304,
         -0.0059205654,
          0.0052409387,
         -0.0001941712,
         -0.0035007119,
          0.0029619263,
         -0.0001860155,
         -0.0013541338,
          0.0007906643,
         -0.0000122318,
          0.0004942419,
         -0.0012216733,
          0.0002960266,
          0.0020296329,
         -0.0030299490,
          0.0007039812,
          0.0032473358,
         -0.0045964097,
          0.0011747848,
          0.0041523122,
         -0.0058917483,
          0.0016711129,
          0.0047584534,
         -0.0068958473,
          0.0021567224,
          0.0050875630,
         -0.0075981799,
          0.0025979178,
          0.0051681050,
         -0.0079978644,
          0.0029648655,
          0.0050337747,
         -0.0081033743,
          0.0032327084,
          0.0047219519,
         -0.0079319252,
          0.0033824393,
          0.0042721030,
         -0.0075085695,
          0.0034015048,
          0.0037241925,
         -0.0068650387,
          0.0032841211,
          0.0031171689,
         -0.0060383865,
          0.0030312973,
          0.0024875775,
         -0.0050694873,
          0.0026505721,
          0.0018683525,
         -0.0040014527,
          0.0021554847,
          0.0012878254,
         -0.0028780279,
          0.0015648068,
          0.0007689814,
         -0.0017420298,
          0.0009015763,
          0.0003289808,
         -0.0006338855,
          0.0001919778,
         -0.0000210470,
          0.0004096773,
         -0.0005358784,
         -0.0002759432,
          0.0013567428,
         -0.0012532256,
         -0.0004362079,
          0.0021810872,
         -0.0019319017,
         -0.0005074630,
          0.0028628010,
         -0.0025455513,
         -0.0004997257,
          0.0033886417,
         -0.0030707172,
         -0.0004265309,
          0.0037521113,
         -0.0034877809,
         -0.0003039520,
          0.0039532715,
         -0.0037817141,
         -0.0001495655,
          0.0039983120,
         -0.0039426167,
          0.0000185897,
          0.0038989040,
         -0.0039660229,
          0.0001830119,
          0.0036713717,
         -0.0038529707,
          0.0003276518,
          0.0033357271,
         -0.0036098376,
          0.0004387046,
          0.0029146125,
         -0.0032479562,
          0.0005052496,
          0.0024321994,
         -0.0027830327,
          0.0005197131,
          0.0019130914,
         -0.0022343999,
          0.0004781413,
          0.0013812771,
         -0.0016241388,
          0.0003802797,
          0.0008591739,
         -0.0009761125,
          0.0002294609,
          0.0003667993,
         -0.0003149545,
          0.0000323166,
         -0.0000789029,
          0.0003349436,
         -0.0002016679,
         -0.0004645602,
          0.0009504021,
         -0.0004607278,
         -0.0007806801,
          0.0015103421,
         -0.0007314907,
         -0.0010217685,
          0.0019965564,
         -0.0009997098,
         -0.0011862611,
          0.0023943368,
         -0.0012510214,
         -0.0012762831,
          0.0026929320,
         -0.0014716901,
         -0.0012972557,
          0.0028858271,
         -0.0016493056,
         -0.0012573774,
          0.0029708354,
         -0.0017733997,
         -0.0011670094,
          0.0029500083,
         -0.0018359563,
         -0.0010379995,
          0.0028293723,
         -0.0018317924,
         -0.0008829794,
          0.0026185112,
         -0.0017587960,
         -0.0007146681,
          0.0023300184,
         -0.0016180136,
         -0.0005452171,
          0.0019788463,
         -0.0014135853,
         -0.0003856223,
          0.0015815863,
         -0.0011525364,
         -0.0002452308,
          0.0011557121,
         -0.0008444372,
         -0.0001313594,
          0.0007188215,
         -0.0005009499,
         -0.0000490377,
          0.0002879083,
         -0.0001352879,
         -0.0000008835,
         -0.0001213040,
          0.0002383879,
          0.0000128916,
         -0.0004949423,
          0.0006056045,
         -0.0000056484,
         -0.0008214547,
          0.0009522146,
         -0.0000524065,
         -0.0010919577,
          0.0012650090,
         -0.0001215907,
         -0.0013004494,
          0.0015322733,
         -0.0002061260,
         -0.0014438869,
          0.0017442689,
         -0.0002981161,
         -0.0015221298,
          0.0018936150,
         -0.0003893310,
         -0.0015377593,
          0.0019755591,
         -0.0004716930,
         -0.0014957879,
          0.0019881259,
         -0.0005377384,
         -0.0014032771,
          0.0019321411,
         -0.0005810305,
         -0.0012688858,
          0.0018111332,
         -0.0005965071,
         -0.0011023738,
          0.0016311204,
         -0.0005807443,
         -0.0009140840,
          0.0014002950,
         -0.0005321286,
         -0.0007144298,
          0.0011286238,
         -0.0004509290,
         -0.0005134102,
          0.0008273836,
         -0.0003392707,
         -0.0003201745,
          0.0005086543,
         -0.0002010122,
         -0.0001426526,
          0.0001847941,
         -0.0000415363,
          0.0000127325,
         -0.0001320797,
          0.0001325333,
          0.0001412634,
         -0.0004305819,
          0.0003136738,
          0.0002400316,
         -0.0007005015,
          0.0004938446,
          0.0003079463,
         -0.0009331769,
          0.0006648891,
          0.0003456535,
         -0.0011217908,
          0.0008189370,
          0.0003553729,
         -0.0012615732,
          0.0009487856,
          0.0003406661,
         -0.0013499095,
          0.0010482454,
          0.0003061510,
         -0.0013863498,
          0.0011124304,
          0.0002571778,
         -0.0013725253,
          0.0011379830,
          0.0001994868,
         -0.0013119787,
          0.0011232232,
          0.0001388642,
         -0.0012099185,
          0.0010682163,
          0.0000808145,
         -0.0010729134,
          0.0009747585,
          0.0000302650,
         -0.0009085421,
          0.0008462818,
         -0.0000086847,
         -0.0007250157,
          0.0006876858,
         -0.0000329562,
         -0.0005307920,
          0.0005051051,
         -0.0000406227,
         -0.0003341992,
          0.0003056245,
         -0.0000309713,
         -0.0001430842,
          0.0000969568,
         -0.0000044976,
          0.0000354972,
         -0.0001129008,
          0.0000371655,
          0.0001955386,
         -0.0003160159,
          0.0000913773,
          0.0003322789,
         -0.0005048593,
          0.0001546693,
          0.0004423308,
         -0.0006726173,
          0.0002229637,
          0.0005237394,
         -0.0008134649,
          0.0002918194,
          0.0005759709,
         -0.0009227876,
          0.0003566894,
          0.0005998370,
         -0.0009973446,
          0.0004131786,
          0.0005973606,
         -0.0010353667,
          0.0004572866,
          0.0005715934,
         -0.0010365868,
          0.0004856255,
          0.0005263959,
         -0.0010022043,
          0.0004956001,
          0.0004661918,
         -0.0009347862,
          0.0004855441,
          0.0003957122,
         -0.0008381126,
          0.0004548059,
          0.0003197395,
         -0.0007169743,
          0.0004037811,
          0.0002428654,
         -0.0005769346,
          0.0003338905,
          0.0001692741,
         -0.0004240661,
          0.0002475077,
          0.0001025584,
         -0.0002646759,
          0.0001478395,
          0.0000455780,
         -0.0001050320,
          0.0000387676,
          0.0000003633,
          0.0000488975,
         -0.0000753415,
         -0.0000319324,
          0.0001916797,
         -0.0001898465,
         -0.0000510324,
          0.0003186197,
         -0.0003000518,
         -0.0000574899,
          0.0004259204,
         -0.0004014267,
         -0.0000526011,
          0.0005107962,
         -0.0004898136,
         -0.0000382833,
          0.0005715360,
         -0.0005616149,
         -0.0000169265,
          0.0006075163,
         -0.0006139501,
          0.0000087722,
          0.0006191652,
         -0.0006447766,
          0.0000359830,
          0.0006078810,
         -0.0006529699,
          0.0000619162,
          0.0005759136,
         -0.0006383592,
          0.0000839846,
          0.0005262124,
         -0.0006017192,
          0.0000999484,
          0.0004622527,
         -0.0005447190,
          0.0001080343,
          0.0003878480,
         -0.0004698315,
          0.0001070252,
          0.0003069575,
         -0.0003802092,
          0.0000963155,
          0.0002234995,
         -0.0002795327,
          0.0000759318,
          0.0001411770,
         -0.0001718401,
          0.0000465179,
          0.0000633250,
         -0.0000613450,
          0.0000092875,
         -0.0000072160,
          0.0000477476,
         -0.0000340531,
         -0.0000681950,
          0.0001514186,
         -0.0000814065,
         -0.0001180112,
          0.0002459988,
         -0.0001304037,
         -0.0001557401,
          0.0003283116,
         -0.0001785355,
         -0.0001811249,
          0.0003957882,
         -0.0002232886,
         -0.0001945366,
          0.0004465529,
         -0.0002622781,
         -0.0001969053,
          0.0004794737,
         -0.0002933721,
         -0.0001896291,
          0.0004941787,
         -0.0003147994,
         -0.0001744653,
          0.0004910388,
         -0.0003252376,
         -0.0001534111,
          0.0004711175,
         -0.0003238771,
         -0.0001285798,
          0.0004360938,
         -0.0003104576,
         -0.0001020795,
          0.0003881607,
         -0.0002852770,
         -0.0000758996,
          0.0003299069,
         -0.0002491727,
         -0.0000518115,
          0.0002641853,
         -0.0002034774,
         -0.0000312862,
          0.0001939786,
         -0.0001499508,
         -0.0000154334,
          0.0001222641,
         -0.0000906931,
         -0.0000049644,
          0.0000518874,
         -0.0000280442,
         -0.0000001769,
         -0.0000145518,
          0.0000355269,
         -0.0000009650,
         -0.0000747965,
          0.0000975355,
         -0.0000068490,
         -0.0001270079,
          0.0001555932,
         -0.0000170251,
         -0.0001698182,
          0.0002075116,
         -0.0000304302,
         -0.0002023584,
          0.0002513953,
         -0.0000458170,
         -0.0002242622,
          0.0002857182,
         -0.0000618368,
         -0.0002356465,
          0.0003093804,
         -0.0000771231,
         -0.0002370712,
          0.0003217449,
         -0.0000903737,
         -0.0002294808,
          0.0003226514,
         -0.0001004251,
         -0.0002141325,
          0.0003124088,
         -0.0001063164,
         -0.0001925141,
          0.0002917664,
         -0.0001073409,
         -0.0001662571,
          0.0002618667,
         -0.0001030804,
         -0.0001370487,
          0.0002241824,
         -0.0000934244,
         -0.0001065475,
          0.0001804408,
         -0.0000785706,
         -0.0000763064,
          0.0001325403,
         -0.0000590102,
         -0.0000477065,
          0.0000824630,
         -0.0000354974,
         -0.0000219036,
          0.0000321863,
         -0.0000090055,
          0.0000002094,
         -0.0000164002,
          0.0000193262,
          0.0000180252,
         -0.0000615703,
          0.0000482540,
          0.0000312282,
         -0.0001018267,
          0.0000764943,
          0.0000397852,
         -0.0001359521,
          0.0001027886,
          0.0000439230,
         -0.0001630462,
          0.0001259661,
          0.0000440936,
         -0.0001825457,
          0.0001449998,
          0.0000409305,
         -0.0001942298,
          0.0001590542,
          0.0000351980,
         -0.0001982082,
          0.0001675224,
          0.0000277384,
         -0.0001948967,
          0.0001700504,
          0.0000194174,
         -0.0001849799,
          0.0001665499,
          0.0000110726,
         -0.0001693637,
          0.0001571962,
          0.0000034673,
         -0.0001491218,
          0.0001424148,
         -0.0000027492,
         -0.0001254370,
          0.0001228557,
         -0.0000070720,
         -0.0000995419,
          0.0000993589,
         -0.0000091615,
         -0.0000726612,
          0.0000729110,
         -0.0000088533,
         -0.0000459582,
          0.0000445971,
         -0.0000061583,
         -0.0000204876,
          0.0000155495,
         -0.0000012529,
          0.0000028428,
         -0.0000131034,
          0.0000055400,
          0.0000233018,
         -0.0000402869,
          0.0000137766,
          0.0000403529,
         -0.0000650248,
          0.0000229234,
          0.0000536631,
         -0.0000864780,
          0.0000323926,
          0.0000631005,
         -0.0001039751,
          0.0000415777,
          0.0000687228,
         -0.0001170349,
          0.0000498898,
          0.0000707582,
         -0.0001253776,
          0.0000567905,
          0.0000695785,
         -0.0001289284,
          0.0000618212,
          0.0000656684,
         -0.0001278099,
          0.0000646269,
          0.0000595907,
         -0.0001223273,
          0.0000649729,
          0.0000519516,
         -0.0001129451,
          0.0000627554,
          0.0000433657,
         -0.0001002590,
          0.0000580043,
          0.0000344241,
         -0.0000849622,
          0.0000508780,
          0.0000256661,
         -0.0000678104,
          0.0000416535,
          0.0000175560,
         -0.0000495851,
          0.0000307088,
          0.0000104656,
         -0.0000310585,
          0.0000185018,
          0.0000046633,
         -0.0000129608,
          0.0000055457,
          0.0000003094,
          0.0000040485,
         -0.0000076178,
         -0.0000025425,
          0.0000194044,
         -0.0000204456,
         -0.0000039382,
          0.0000326539,
         -0.0000324193,
         -0.0000040112,
          0.0000434679,
         -0.0000430691,
         -0.0000029665,
          0.0000516459,
         -0.0000519948,
         -0.0000010625,
          0.0000571149,
         -0.0000588818,
          0.0000014093,
          0.0000599225,
         -0.0000635133,
          0.0000041445,
          0.0000602247,
         -0.0000657759,
          0.0000068455,
          0.0000582700,
         -0.0000656616,
          0.0000092390,
          0.0000543802,
         -0.0000632634,
          0.0000110911,
          0.0000489289,
         -0.0000587668,
          0.0000122191,
          0.0000423207,
         -0.0000524376,
          0.0000124994,
          0.0000349687,
         -0.0000446059,
          0.0000118717,
          0.0000272752,
         -0.0000356482,
          0.0000103389,
          0.0000196137,
         -0.0000259684,
          0.0000079638,
          0.0000123142,
         -0.0000159787,
          0.0000048626,
          0.0000056515,
         -0.0000060800,
          0.0000011950,
         -0.0000001617,
          0.0000033543,
         -0.0000028467,
         -0.0000049796,
          0.0000119935,
         -0.0000070504,
         -0.0000087227,
          0.0000195615,
         -0.0000111970,
         -0.0000113747,
          0.0000258455,
         -0.0000150732,
         -0.0000129767,
          0.0000307011,
         -0.0000184834,
         -0.0000136183,
          0.0000340537,
         -0.0000212597,
         -0.0000134278,
          0.0000358972,
         -0.0000232700,
         -0.0000125608,
          0.0000362891,
         -0.0000244239,
         -0.0000111887,
          0.0000353426,
         -0.0000246758,
         -0.0000094876,
          0.0000332179,
         -0.0000240256,
         -0.0000076276,
          0.0000301107,
         -0.0000225171,
         -0.0000057645,
          0.0000262407,
         -0.0000202334,
         -0.0000040319,
          0.0000218396,
         -0.0000172917,
         -0.0000025363,
          0.0000171394,
         -0.0000138352,
         -0.0000013539,
          0.0000123622,
         -0.0000100254,
         -0.0000005293,
          0.0000077105,
         -0.0000060327,
         -0.0000000764,
          0.0000033602,
         -0.0000020278,
          0.0000000189,
         -0.0000005451,
          0.0000018264,
         -0.0000002050,
         -0.0000038976,
          0.0000053827,
         -0.0000006904,
         -0.0000066265,
          0.0000085154,
         -0.0000013666,
         -0.0000086976,
          0.0000111255,
         -0.0000021549,
         -0.0000101108,
          0.0000131433,
         -0.0000029754,
         -0.0000108964,
          0.0000145301,
         -0.0000037518,
         -0.0000111100,
          0.0000152778,
         -0.0000044165,
         -0.0000108273,
          0.0000154075,
         -0.0000049142,
         -0.0000101372,
          0.0000149658,
         -0.0000052045,
         -0.0000091363,
          0.0000140211,
         -0.0000052638,
         -0.0000079229,
          0.0000126586,
         -0.0000050851,
         -0.0000065915,
          0.0000109745,
         -0.0000046779,
         -0.0000052285,
          0.0000090710,
         -0.0000040657,
         -0.0000039086,
          0.0000070502,
         -0.0000032844,
         -0.0000026925,
          0.0000050099,
         -0.0000023786,
         -0.0000016254,
          0.0000030386,
         -0.0000013985,
         -0.0000007366,
          0.0000012125,
         -0.0000003965,
         -0.0000000401,
         -0.0000004074,
          0.0000005767,
          0.0000004637,
         -0.0000017765,
          0.0000014741,
          0.0000007863,
         -0.0000028674,
          0.0000022563,
          0.0000009484,
         -0.0000036693,
          0.0000028922,
          0.0000009772,
         -0.0000041867,
          0.0000033611,
          0.0000009037,
         -0.0000044376,
          0.0000036531,
          0.0000007599,
         -0.0000044510,
          0.0000037686,
          0.0000005766,
         -0.0000042641,
          0.0000037181,
          0.0000003814,
         -0.0000039189 
    ]
