import Foundation
//
let banco34 : [Float] = [
         -0.0000021238,
         -0.0000019738,
         -0.0000017648,
         -0.0000015001,
         -0.0000011843,
         -0.0000008238,
         -0.0000004266,
         -0.0000000017,
          0.0000004403,
          0.0000008885,
          0.0000013309,
          0.0000017556,
          0.0000021506,
          0.0000025044,
          0.0000028062,
          0.0000030463,
          0.0000032163,
          0.0000033096,
          0.0000033213,
          0.0000032488,
          0.0000030915,
          0.0000028511,
          0.0000025318,
          0.0000021397,
          0.0000016834,
          0.0000011730,
          0.0000006206,
          0.0000000397,
         -0.0000005553,
         -0.0000011491,
         -0.0000017263,
         -0.0000022717,
         -0.0000027703,
         -0.0000032084,
         -0.0000035735,
         -0.0000038550,
         -0.0000040442,
         -0.0000041347,
         -0.0000041227,
         -0.0000040072,
         -0.0000037897,
         -0.0000034747,
         -0.0000030691,
         -0.0000025825,
         -0.0000020266,
         -0.0000014153,
         -0.0000007639,
         -0.0000000889,
          0.0000005924,
          0.0000012622,
          0.0000019033,
          0.0000024988,
          0.0000030332,
          0.0000034925,
          0.0000038647,
          0.0000041400,
          0.0000043114,
          0.0000043746,
          0.0000043283,
          0.0000041740,
          0.0000039164,
          0.0000035629,
          0.0000031234,
          0.0000026102,
          0.0000020376,
          0.0000014213,
          0.0000007783,
          0.0000001259,
         -0.0000005183,
         -0.0000011371,
         -0.0000017144,
         -0.0000022354,
         -0.0000026871,
         -0.0000030588,
         -0.0000033422,
         -0.0000035318,
         -0.0000036250,
         -0.0000036219,
         -0.0000035258,
         -0.0000033424,
         -0.0000030803,
         -0.0000027501,
         -0.0000023642,
         -0.0000019365,
         -0.0000014820,
         -0.0000010159,
         -0.0000005535,
         -0.0000001094,
          0.0000003029,
          0.0000006714,
          0.0000009862,
          0.0000012395,
          0.0000014262,
          0.0000015439,
          0.0000015930,
          0.0000015766,
          0.0000015007,
          0.0000013734,
          0.0000012051,
          0.0000010078,
          0.0000007948,
          0.0000005800,
          0.0000003774,
          0.0000002006,
          0.0000000621,
         -0.0000000270,
         -0.0000000581,
         -0.0000000248,
          0.0000000760,
          0.0000002446,
          0.0000004775,
          0.0000007682,
          0.0000011066,
          0.0000014796,
          0.0000018714,
          0.0000022639,
          0.0000026373,
          0.0000029708,
          0.0000032433,
          0.0000034343,
          0.0000035246,
          0.0000034971,
          0.0000033380,
          0.0000030368,
          0.0000025876,
          0.0000019895,
          0.0000012466,
          0.0000003689,
         -0.0000006281,
         -0.0000017235,
         -0.0000028911,
         -0.0000041000,
         -0.0000053152,
         -0.0000064986,
         -0.0000076102,
         -0.0000086087,
         -0.0000094533,
         -0.0000101046,
         -0.0000105265,
         -0.0000106869,
         -0.0000105594,
         -0.0000101245,
         -0.0000093705,
         -0.0000082945,
         -0.0000069029,
         -0.0000052120,
         -0.0000032480,
         -0.0000010472,
          0.0000013452,
          0.0000038749,
          0.0000064804,
          0.0000090940,
          0.0000116430,
          0.0000140525,
          0.0000162463,
          0.0000181501,
          0.0000196927,
          0.0000208092,
          0.0000214424,
          0.0000215454,
          0.0000210832,
          0.0000200347,
          0.0000183935,
          0.0000161693,
          0.0000133887,
          0.0000100946,
          0.0000063466,
          0.0000022200,
         -0.0000021957,
         -0.0000067983,
         -0.0000114749,
         -0.0000161050,
         -0.0000205630,
         -0.0000247213,
         -0.0000284543,
         -0.0000316412,
         -0.0000341699,
         -0.0000359403,
         -0.0000368681,
         -0.0000368870,
         -0.0000359519,
         -0.0000340411,
         -0.0000311577,
         -0.0000273309,
         -0.0000226164,
         -0.0000170957,
         -0.0000108758,
         -0.0000040869,
          0.0000031200,
          0.0000105761,
          0.0000180981,
          0.0000254935,
          0.0000325643,
          0.0000391125,
          0.0000449453,
          0.0000498804,
          0.0000537514,
          0.0000564126,
          0.0000577439,
          0.0000576550,
          0.0000560890,
          0.0000530250,
          0.0000484806,
          0.0000425125,
          0.0000352168,
          0.0000267281,
          0.0000172172,
          0.0000068882,
         -0.0000040254,
         -0.0000152662,
         -0.0000265579,
         -0.0000376127,
         -0.0000481377,
         -0.0000578427,
         -0.0000664477,
         -0.0000736908,
         -0.0000793354,
         -0.0000831775,
         -0.0000850520,
         -0.0000848387,
         -0.0000824666,
         -0.0000779180,
         -0.0000712304,
         -0.0000624979,
         -0.0000518704,
         -0.0000395517,
         -0.0000257966,
         -0.0000109052,
          0.0000047826,
          0.0000208945,
          0.0000370351,
          0.0000527942,
          0.0000677579,
          0.0000815186,
          0.0000936857,
          0.0001038964,
          0.0001118262,
          0.0001171978,
          0.0001197905,
          0.0001194473,
          0.0001160812,
          0.0001096794,
          0.0001003065,
          0.0000881047,
          0.0000732930,
          0.0000561639,
          0.0000370782,
          0.0000164579,
         -0.0000052230,
         -0.0000274484,
         -0.0000496727,
         -0.0000713334,
         -0.0000918652,
         -0.0001107146,
         -0.0001273536,
         -0.0001412951,
         -0.0001521054,
         -0.0001594178,
         -0.0001629436,
         -0.0001624813,
         -0.0001579253,
         -0.0001492704,
         -0.0001366153,
         -0.0001201633,
         -0.0001002195,
         -0.0000771864,
         -0.0000515565,
         -0.0000239018,
          0.0000051380,
          0.0000348702,
          0.0000645651,
          0.0000934736,
          0.0001208456,
          0.0001459493,
          0.0001680900,
          0.0001866289,
          0.0002010009,
          0.0002107310,
          0.0002154483,
          0.0002148992,
          0.0002089557,
          0.0001976231,
          0.0001810428,
          0.0001594924,
          0.0001333824,
          0.0001032490,
          0.0000697440,
          0.0000336213,
         -0.0000042798,
         -0.0000430535,
         -0.0000817486,
         -0.0001193917,
         -0.0001550112,
         -0.0001876617,
         -0.0002164489,
         -0.0002405534,
         -0.0002592531,
         -0.0002719441,
         -0.0002781588,
         -0.0002775811,
         -0.0002700581,
         -0.0002556080,
         -0.0002344237,
         -0.0002068721,
         -0.0001734893,
         -0.0001349710,
         -0.0000921585,
         -0.0000460215,
          0.0000023639,
          0.0000518395,
          0.0001011923,
          0.0001491839,
          0.0001945812,
          0.0002361873,
          0.0002728730,
          0.0003036062,
          0.0003274808,
          0.0003437420,
          0.0003518087,
          0.0003512924,
          0.0003420112,
          0.0003239989,
          0.0002975092,
          0.0002630142,
          0.0002211971,
          0.0001729402,
          0.0001193065,
          0.0000615176,
          0.0000009258,
         -0.0000610166,
         -0.0001227919,
         -0.0001828534,
         -0.0002396642,
         -0.0002917356,
         -0.0003376656,
         -0.0003761761,
         -0.0004061478,
         -0.0004266512,
         -0.0004369743,
         -0.0004366452,
         -0.0004254485,
         -0.0004034364,
         -0.0003709329,
         -0.0003285313,
         -0.0002770846,
         -0.0002176898,
         -0.0001516653,
         -0.0000805220,
         -0.0000059297,
          0.0000703219,
          0.0001463652,
          0.0002203007,
          0.0002902431,
          0.0003543697,
          0.0004109666,
          0.0004584746,
          0.0004955305,
          0.0005210057,
          0.0005340386,
          0.0005340620,
          0.0005208224,
          0.0004943928,
          0.0004551769,
          0.0004039056,
          0.0003416247,
          0.0002696748,
          0.0001896636,
          0.0001034300,
          0.0000130034,
         -0.0000794445,
         -0.0001716508,
         -0.0002613162,
         -0.0003461624,
         -0.0004239892,
         -0.0004927309,
         -0.0005505103,
         -0.0005956898,
         -0.0006269156,
         -0.0006431579,
         -0.0006437415,
         -0.0006283697,
         -0.0005971381,
         -0.0005505395,
         -0.0004894587,
         -0.0004151570,
         -0.0003292475,
         -0.0002336612,
         -0.0001306040,
         -0.0000225066,
          0.0000880325,
          0.0001983085,
          0.0003055768,
          0.0004071201,
          0.0005003173,
          0.0005827102,
          0.0006520677,
          0.0007064458,
          0.0007442402,
          0.0007642327,
          0.0007656279,
          0.0007480799,
          0.0007117088,
          0.0006571051,
          0.0005853229,
          0.0004978613,
          0.0003966340,
          0.0002839288,
          0.0001623563,
          0.0000347900,
         -0.0000957008,
         -0.0002259247,
         -0.0003526456,
         -0.0004726630,
         -0.0005828918,
         -0.0006804417,
         -0.0007626916,
         -0.0008273599,
         -0.0008725662,
         -0.0008968846,
         -0.0008993863,
         -0.0008796704,
         -0.0008378823,
         -0.0007747181,
         -0.0006914159,
         -0.0005897335,
         -0.0004719121,
         -0.0003406279,
         -0.0001989324,
         -0.0000501816,
          0.0001020427,
          0.0002540190,
          0.0004019763,
          0.0005421876,
          0.0006710630,
          0.0007852415,
          0.0008816777,
          0.0009577222,
          0.0010111935,
          0.0010404391,
          0.0010443840,
          0.0010225659,
          0.0009751557,
          0.0009029620,
          0.0008074203,
          0.0006905658,
          0.0005549919,
          0.0004037928,
          0.0002404943,
          0.0000689714,
         -0.0001066425,
         -0.0002820554,
         -0.0004529208,
         -0.0006149453,
         -0.0007639959,
         -0.0008962051,
         -0.0010080705,
         -0.0010965470,
         -0.0011591284,
         -0.0011939173,
         -0.0011996800,
         -0.0011758865,
         -0.0011227327,
         -0.0010411450,
         -0.0009327675,
         -0.0007999300,
         -0.0006455995,
         -0.0004733144,
         -0.0002871044,
         -0.0000913965,
          0.0001090895,
          0.0003094549,
          0.0005047415,
          0.0006900533,
          0.0008606798,
          0.0010122146,
          0.0011406693,
          0.0012425769,
          0.0013150854,
          0.0013560355,
          0.0013640233,
          0.0013384442,
          0.0012795177,
          0.0011882924,
          0.0010666297,
          0.0009171678,
          0.0007432653,
          0.0005489270,
          0.0003387117,
          0.0001176263,
         -0.0001089936,
         -0.0003356118,
         -0.0005566268,
         -0.0007665099,
         -0.0009599431,
         -0.0011319535,
         -0.0012780410,
         -0.0013942949,
         -0.0014774981,
         -0.0015252149,
         -0.0015358600,
         -0.0015087477,
         -0.0014441193,
         -0.0013431474,
         -0.0012079174,
         -0.0010413859,
         -0.0008473174,
         -0.0006301997,
         -0.0003951407,
         -0.0001477488,
          0.0001060009,
          0.0003599105,
          0.0006077107,
          0.0008432150,
          0.0010604746,
          0.0012539278,
          0.0014185423,
          0.0015499455,
          0.0016445398,
          0.0016996000,
          0.0017133503,
          0.0016850178,
          0.0016148623,
          0.0015041808,
          0.0013552861,
          0.0011714597,
          0.0009568808,
          0.0007165317,
          0.0004560827,
          0.0001817587,
         -0.0000998094,
         -0.0003817451,
         -0.0006570937,
         -0.0009189943,
         -0.0011608500,
         -0.0013764945,
         -0.0015603486,
         -0.0017075643,
         -0.0018141519,
         -0.0018770873,
         -0.0018943958,
         -0.0018652116,
         -0.0017898094,
         -0.0016696090,
         -0.0015071505,
         -0.0013060425,
         -0.0010708824,
         -0.0008071522,
         -0.0005210910,
         -0.0002195476,
          0.0000901834,
          0.0004005380,
          0.0007038675,
          0.0009926269,
          0.0012595627,
          0.0014978951,
          0.0017014897,
          0.0018650152,
          0.0019840827,
          0.0020553622,
          0.0020766748,
          0.0020470564,
          0.0019667923,
          0.0018374209,
          0.0016617070,
          0.0014435831,
          0.0011880631,
          0.0009011269,
          0.0005895810,
          0.0002608972,
         -0.0000769667,
         -0.0004157599,
         -0.0007471393,
         -0.0010628762,
         -0.0013550596,
         -0.0016162953,
         -0.0018398924,
         -0.0020200348,
         -0.0021519318,
         -0.0022319450,
         -0.0022576873,
         -0.0022280923,
         -0.0021434507,
         -0.0020054138,
         -0.0018169640,
         -0.0015823508,
         -0.0013069961,
         -0.0009973690,
         -0.0006608340,
         -0.0003054761,
          0.0000600938,
          0.0004269475,
          0.0007860580,
          0.0011285213,
          0.0014457780,
          0.0017298270,
          0.0019734271,
          0.0021702821,
          0.0023152027,
          0.0024042430,
          0.0024348070,
          0.0024057225,
          0.0023172799,
          0.0021712359,
          0.0019707803,
          0.0017204670,
          0.0014261116,
          0.0010946562,
          0.0007340057,
          0.0003528395,
         -0.0000395978,
         -0.0004337209,
         -0.0008198381,
         -0.0011883899,
         -0.0015301859,
         -0.0018366345,
         -0.0020999586,
         -0.0023133933,
         -0.0024713595,
         -0.0025696092,
         -0.0026053392,
         -0.0025772695,
         -0.0024856846,
         -0.0023324364,
         -0.0021209086,
         -0.0018559424,
         -0.0015437266,
         -0.0011916527,
         -0.0008081399,
         -0.0004024341,
          0.0000156159,
          0.0004357975,
          0.0008477842,
          0.0012413899,
          0.0016068211,
          0.0019349207,
          0.0022173981,
          0.0024470385,
          0.0026178872,
          0.0027254042,
          0.0027665836,
          0.0027400371,
          0.0026460373,
          0.0024865199,
          0.0022650456,
          0.0019867210,
          0.0016580812,
          0.0012869365,
          0.0008821863,
          0.0004536058,
          0.0000116092,
         -0.0004330035,
         -0.0008693111,
         -0.0012865399,
         -0.0016743301,
         -0.0020229937,
         -0.0023237566,
         -0.0025689798,
         -0.0027523538,
         -0.0028690604,
         -0.0029158993,
         -0.0028913748,
         -0.0027957414,
         -0.0026310057,
         -0.0024008854,
         -0.0021107263,
         -0.0017673775,
         -0.0013790303,
         -0.0009550223,
         -0.0005056121,
         -0.0000417313,
          0.0004252823,
          0.0008839624,
          0.0013229964,
          0.0017315045,
          0.0020993105,
          0.0024171953,
          0.0026771284,
          0.0028724712,
          0.0029981466,
          0.0030507706,
          0.0030287429,
          0.0029322942,
          0.0027634875,
          0.0025261753,
          0.0022259117,
          0.0018698227,
          0.0014664363,
          0.0010254785,
          0.0005576381,
          0.0000743069,
         -0.0004126980,
         -0.0008914242,
         -0.0013500775,
         -0.0017773134,
         -0.0021625186,
         -0.0024960745,
         -0.0027695985,
         -0.0029761548,
         -0.0031104302,
         -0.0031688712,
         -0.0031497776,
         -0.0030533506,
         -0.0028816946,
         -0.0026387720,
         -0.0023303115,
         -0.0019636731,
         -0.0015476722,
         -0.0010923671,
         -0.0006088153,
         -0.0001088043,
          0.0003954364,
          0.0008915351,
          0.0013672823,
          0.0018109318,
          0.0022114916,
          0.0025589966,
          0.0028447573,
          0.0030615772,
          0.0032039350,
          0.0032681245,
          0.0032523516,
          0.0031567836,
          0.0029835504,
          0.0027366974,
          0.0024220910,
          0.0020472793,
          0.0016213100,
          0.0011545118,
          0.0006582436,
          0.0001446170,
         -0.0003738000,
         -0.0008842911,
         -0.0013743046,
         -0.0018317626,
         -0.0022453599,
         -0.0026048436,
         -0.0029012679,
         -0.0031272178,
         -0.0032769943,
         -0.0033467587,
         -0.0033346312,
         -0.0032407409,
         -0.0030672270,
         -0.0028181903,
         -0.0024995956,
         -0.0021191293,
         -0.0016860128,
         -0.0012107791,
         -0.0007050152,
         -0.0001810797,
          0.0003482008,
          0.0008698459,
          0.0013710410,
          0.0018394528,
          0.0022635335,
          0.0026328065,
          0.0029381256,
          0.0031719022,
          0.0033282946,
          0.0034033540,
          0.0033951245,
          0.0033036940,
          0.0031311948,
          0.0028817542,
          0.0025613949,
          0.0021778896,
          0.0017405721,
          0.0012601090,
          0.0007482394,
          0.0002174867,
         -0.0003191480,
         -0.0008485057,
         -0.0013575930,
         -0.0018339017,
         -0.0022657171,
         -0.0026424069,
         -0.0029546836,
         -0.0031948344,
         -0.0033569117,
         -0.0034368812,
         -0.0034327225,
         -0.0033444802,
         -0.0031742639,
         -0.0029261984,
         -0.0026063225,
         -0.0022224426,
         -0.0017839408,
         -0.0013015454,
         -0.0007870680,
         -0.0002531126,
          0.0002872332,
          0.0008207202,
          0.0013342633,
          0.0018152635,
          0.0022519177,
          0.0026335091,
          0.0029506710,
          0.0031956174,
          0.0033623346,
          0.0034467293,
          0.0034467293,
          0.0033623346,
          0.0031956174,
          0.0029506710,
          0.0026335091,
          0.0022519177,
          0.0018152635,
          0.0013342633,
          0.0008207202,
          0.0002872332,
         -0.0002531126,
         -0.0007870680,
         -0.0013015454,
         -0.0017839408,
         -0.0022224426,
         -0.0026063225,
         -0.0029261984,
         -0.0031742639,
         -0.0033444802,
         -0.0034327225,
         -0.0034368812,
         -0.0033569117,
         -0.0031948344,
         -0.0029546836,
         -0.0026424069,
         -0.0022657171,
         -0.0018339017,
         -0.0013575930,
         -0.0008485057,
         -0.0003191480,
          0.0002174867,
          0.0007482394,
          0.0012601090,
          0.0017405721,
          0.0021778896,
          0.0025613949,
          0.0028817542,
          0.0031311948,
          0.0033036940,
          0.0033951245,
          0.0034033540,
          0.0033282946,
          0.0031719022,
          0.0029381256,
          0.0026328065,
          0.0022635335,
          0.0018394528,
          0.0013710410,
          0.0008698459,
          0.0003482008,
         -0.0001810797,
         -0.0007050152,
         -0.0012107791,
         -0.0016860128,
         -0.0021191293,
         -0.0024995956,
         -0.0028181903,
         -0.0030672270,
         -0.0032407409,
         -0.0033346312,
         -0.0033467587,
         -0.0032769943,
         -0.0031272178,
         -0.0029012679,
         -0.0026048436,
         -0.0022453599,
         -0.0018317626,
         -0.0013743046,
         -0.0008842911,
         -0.0003738000,
          0.0001446170,
          0.0006582436,
          0.0011545118,
          0.0016213100,
          0.0020472793,
          0.0024220910,
          0.0027366974,
          0.0029835504,
          0.0031567836,
          0.0032523516,
          0.0032681245,
          0.0032039350,
          0.0030615772,
          0.0028447573,
          0.0025589966,
          0.0022114916,
          0.0018109318,
          0.0013672823,
          0.0008915351,
          0.0003954364,
         -0.0001088043,
         -0.0006088153,
         -0.0010923671,
         -0.0015476722,
         -0.0019636731,
         -0.0023303115,
         -0.0026387720,
         -0.0028816946,
         -0.0030533506,
         -0.0031497776,
         -0.0031688712,
         -0.0031104302,
         -0.0029761548,
         -0.0027695985,
         -0.0024960745,
         -0.0021625186,
         -0.0017773134,
         -0.0013500775,
         -0.0008914242,
         -0.0004126980,
          0.0000743069,
          0.0005576381,
          0.0010254785,
          0.0014664363,
          0.0018698227,
          0.0022259117,
          0.0025261753,
          0.0027634875,
          0.0029322942,
          0.0030287429,
          0.0030507706,
          0.0029981466,
          0.0028724712,
          0.0026771284,
          0.0024171953,
          0.0020993105,
          0.0017315045,
          0.0013229964,
          0.0008839624,
          0.0004252823,
         -0.0000417313,
         -0.0005056121,
         -0.0009550223,
         -0.0013790303,
         -0.0017673775,
         -0.0021107263,
         -0.0024008854,
         -0.0026310057,
         -0.0027957414,
         -0.0028913748,
         -0.0029158993,
         -0.0028690604,
         -0.0027523538,
         -0.0025689798,
         -0.0023237566,
         -0.0020229937,
         -0.0016743301,
         -0.0012865399,
         -0.0008693111,
         -0.0004330035,
          0.0000116092,
          0.0004536058,
          0.0008821863,
          0.0012869365,
          0.0016580812,
          0.0019867210,
          0.0022650456,
          0.0024865199,
          0.0026460373,
          0.0027400371,
          0.0027665836,
          0.0027254042,
          0.0026178872,
          0.0024470385,
          0.0022173981,
          0.0019349207,
          0.0016068211,
          0.0012413899,
          0.0008477842,
          0.0004357975,
          0.0000156159,
         -0.0004024341,
         -0.0008081399,
         -0.0011916527,
         -0.0015437266,
         -0.0018559424,
         -0.0021209086,
         -0.0023324364,
         -0.0024856846,
         -0.0025772695,
         -0.0026053392,
         -0.0025696092,
         -0.0024713595,
         -0.0023133933,
         -0.0020999586,
         -0.0018366345,
         -0.0015301859,
         -0.0011883899,
         -0.0008198381,
         -0.0004337209,
         -0.0000395978,
          0.0003528395,
          0.0007340057,
          0.0010946562,
          0.0014261116,
          0.0017204670,
          0.0019707803,
          0.0021712359,
          0.0023172799,
          0.0024057225,
          0.0024348070,
          0.0024042430,
          0.0023152027,
          0.0021702821,
          0.0019734271,
          0.0017298270,
          0.0014457780,
          0.0011285213,
          0.0007860580,
          0.0004269475,
          0.0000600938,
         -0.0003054761,
         -0.0006608340,
         -0.0009973690,
         -0.0013069961,
         -0.0015823508,
         -0.0018169640,
         -0.0020054138,
         -0.0021434507,
         -0.0022280923,
         -0.0022576873,
         -0.0022319450,
         -0.0021519318,
         -0.0020200348,
         -0.0018398924,
         -0.0016162953,
         -0.0013550596,
         -0.0010628762,
         -0.0007471393,
         -0.0004157599,
         -0.0000769667,
          0.0002608972,
          0.0005895810,
          0.0009011269,
          0.0011880631,
          0.0014435831,
          0.0016617070,
          0.0018374209,
          0.0019667923,
          0.0020470564,
          0.0020766748,
          0.0020553622,
          0.0019840827,
          0.0018650152,
          0.0017014897,
          0.0014978951,
          0.0012595627,
          0.0009926269,
          0.0007038675,
          0.0004005380,
          0.0000901834,
         -0.0002195476,
         -0.0005210910,
         -0.0008071522,
         -0.0010708824,
         -0.0013060425,
         -0.0015071505,
         -0.0016696090,
         -0.0017898094,
         -0.0018652116,
         -0.0018943958,
         -0.0018770873,
         -0.0018141519,
         -0.0017075643,
         -0.0015603486,
         -0.0013764945,
         -0.0011608500,
         -0.0009189943,
         -0.0006570937,
         -0.0003817451,
         -0.0000998094,
          0.0001817587,
          0.0004560827,
          0.0007165317,
          0.0009568808,
          0.0011714597,
          0.0013552861,
          0.0015041808,
          0.0016148623,
          0.0016850178,
          0.0017133503,
          0.0016996000,
          0.0016445398,
          0.0015499455,
          0.0014185423,
          0.0012539278,
          0.0010604746,
          0.0008432150,
          0.0006077107,
          0.0003599105,
          0.0001060009,
         -0.0001477488,
         -0.0003951407,
         -0.0006301997,
         -0.0008473174,
         -0.0010413859,
         -0.0012079174,
         -0.0013431474,
         -0.0014441193,
         -0.0015087477,
         -0.0015358600,
         -0.0015252149,
         -0.0014774981,
         -0.0013942949,
         -0.0012780410,
         -0.0011319535,
         -0.0009599431,
         -0.0007665099,
         -0.0005566268,
         -0.0003356118,
         -0.0001089936,
          0.0001176263,
          0.0003387117,
          0.0005489270,
          0.0007432653,
          0.0009171678,
          0.0010666297,
          0.0011882924,
          0.0012795177,
          0.0013384442,
          0.0013640233,
          0.0013560355,
          0.0013150854,
          0.0012425769,
          0.0011406693,
          0.0010122146,
          0.0008606798,
          0.0006900533,
          0.0005047415,
          0.0003094549,
          0.0001090895,
         -0.0000913965,
         -0.0002871044,
         -0.0004733144,
         -0.0006455995,
         -0.0007999300,
         -0.0009327675,
         -0.0010411450,
         -0.0011227327,
         -0.0011758865,
         -0.0011996800,
         -0.0011939173,
         -0.0011591284,
         -0.0010965470,
         -0.0010080705,
         -0.0008962051,
         -0.0007639959,
         -0.0006149453,
         -0.0004529208,
         -0.0002820554,
         -0.0001066425,
          0.0000689714,
          0.0002404943,
          0.0004037928,
          0.0005549919,
          0.0006905658,
          0.0008074203,
          0.0009029620,
          0.0009751557,
          0.0010225659,
          0.0010443840,
          0.0010404391,
          0.0010111935,
          0.0009577222,
          0.0008816777,
          0.0007852415,
          0.0006710630,
          0.0005421876,
          0.0004019763,
          0.0002540190,
          0.0001020427,
         -0.0000501816,
         -0.0001989324,
         -0.0003406279,
         -0.0004719121,
         -0.0005897335,
         -0.0006914159,
         -0.0007747181,
         -0.0008378823,
         -0.0008796704,
         -0.0008993863,
         -0.0008968846,
         -0.0008725662,
         -0.0008273599,
         -0.0007626916,
         -0.0006804417,
         -0.0005828918,
         -0.0004726630,
         -0.0003526456,
         -0.0002259247,
         -0.0000957008,
          0.0000347900,
          0.0001623563,
          0.0002839288,
          0.0003966340,
          0.0004978613,
          0.0005853229,
          0.0006571051,
          0.0007117088,
          0.0007480799,
          0.0007656279,
          0.0007642327,
          0.0007442402,
          0.0007064458,
          0.0006520677,
          0.0005827102,
          0.0005003173,
          0.0004071201,
          0.0003055768,
          0.0001983085,
          0.0000880325,
         -0.0000225066,
         -0.0001306040,
         -0.0002336612,
         -0.0003292475,
         -0.0004151570,
         -0.0004894587,
         -0.0005505395,
         -0.0005971381,
         -0.0006283697,
         -0.0006437415,
         -0.0006431579,
         -0.0006269156,
         -0.0005956898,
         -0.0005505103,
         -0.0004927309,
         -0.0004239892,
         -0.0003461624,
         -0.0002613162,
         -0.0001716508,
         -0.0000794445,
          0.0000130034,
          0.0001034300,
          0.0001896636,
          0.0002696748,
          0.0003416247,
          0.0004039056,
          0.0004551769,
          0.0004943928,
          0.0005208224,
          0.0005340620,
          0.0005340386,
          0.0005210057,
          0.0004955305,
          0.0004584746,
          0.0004109666,
          0.0003543697,
          0.0002902431,
          0.0002203007,
          0.0001463652,
          0.0000703219,
         -0.0000059297,
         -0.0000805220,
         -0.0001516653,
         -0.0002176898,
         -0.0002770846,
         -0.0003285313,
         -0.0003709329,
         -0.0004034364,
         -0.0004254485,
         -0.0004366452,
         -0.0004369743,
         -0.0004266512,
         -0.0004061478,
         -0.0003761761,
         -0.0003376656,
         -0.0002917356,
         -0.0002396642,
         -0.0001828534,
         -0.0001227919,
         -0.0000610166,
          0.0000009258,
          0.0000615176,
          0.0001193065,
          0.0001729402,
          0.0002211971,
          0.0002630142,
          0.0002975092,
          0.0003239989,
          0.0003420112,
          0.0003512924,
          0.0003518087,
          0.0003437420,
          0.0003274808,
          0.0003036062,
          0.0002728730,
          0.0002361873,
          0.0001945812,
          0.0001491839,
          0.0001011923,
          0.0000518395,
          0.0000023639,
         -0.0000460215,
         -0.0000921585,
         -0.0001349710,
         -0.0001734893,
         -0.0002068721,
         -0.0002344237,
         -0.0002556080,
         -0.0002700581,
         -0.0002775811,
         -0.0002781588,
         -0.0002719441,
         -0.0002592531,
         -0.0002405534,
         -0.0002164489,
         -0.0001876617,
         -0.0001550112,
         -0.0001193917,
         -0.0000817486,
         -0.0000430535,
         -0.0000042798,
          0.0000336213,
          0.0000697440,
          0.0001032490,
          0.0001333824,
          0.0001594924,
          0.0001810428,
          0.0001976231,
          0.0002089557,
          0.0002148992,
          0.0002154483,
          0.0002107310,
          0.0002010009,
          0.0001866289,
          0.0001680900,
          0.0001459493,
          0.0001208456,
          0.0000934736,
          0.0000645651,
          0.0000348702,
          0.0000051380,
         -0.0000239018,
         -0.0000515565,
         -0.0000771864,
         -0.0001002195,
         -0.0001201633,
         -0.0001366153,
         -0.0001492704,
         -0.0001579253,
         -0.0001624813,
         -0.0001629436,
         -0.0001594178,
         -0.0001521054,
         -0.0001412951,
         -0.0001273536,
         -0.0001107146,
         -0.0000918652,
         -0.0000713334,
         -0.0000496727,
         -0.0000274484,
         -0.0000052230,
          0.0000164579,
          0.0000370782,
          0.0000561639,
          0.0000732930,
          0.0000881047,
          0.0001003065,
          0.0001096794,
          0.0001160812,
          0.0001194473,
          0.0001197905,
          0.0001171978,
          0.0001118262,
          0.0001038964,
          0.0000936857,
          0.0000815186,
          0.0000677579,
          0.0000527942,
          0.0000370351,
          0.0000208945,
          0.0000047826,
         -0.0000109052,
         -0.0000257966,
         -0.0000395517,
         -0.0000518704,
         -0.0000624979,
         -0.0000712304,
         -0.0000779180,
         -0.0000824666,
         -0.0000848387,
         -0.0000850520,
         -0.0000831775,
         -0.0000793354,
         -0.0000736908,
         -0.0000664477,
         -0.0000578427,
         -0.0000481377,
         -0.0000376127,
         -0.0000265579,
         -0.0000152662,
         -0.0000040254,
          0.0000068882,
          0.0000172172,
          0.0000267281,
          0.0000352168,
          0.0000425125,
          0.0000484806,
          0.0000530250,
          0.0000560890,
          0.0000576550,
          0.0000577439,
          0.0000564126,
          0.0000537514,
          0.0000498804,
          0.0000449453,
          0.0000391125,
          0.0000325643,
          0.0000254935,
          0.0000180981,
          0.0000105761,
          0.0000031200,
         -0.0000040869,
         -0.0000108758,
         -0.0000170957,
         -0.0000226164,
         -0.0000273309,
         -0.0000311577,
         -0.0000340411,
         -0.0000359519,
         -0.0000368870,
         -0.0000368681,
         -0.0000359403,
         -0.0000341699,
         -0.0000316412,
         -0.0000284543,
         -0.0000247213,
         -0.0000205630,
         -0.0000161050,
         -0.0000114749,
         -0.0000067983,
         -0.0000021957,
          0.0000022200,
          0.0000063466,
          0.0000100946,
          0.0000133887,
          0.0000161693,
          0.0000183935,
          0.0000200347,
          0.0000210832,
          0.0000215454,
          0.0000214424,
          0.0000208092,
          0.0000196927,
          0.0000181501,
          0.0000162463,
          0.0000140525,
          0.0000116430,
          0.0000090940,
          0.0000064804,
          0.0000038749,
          0.0000013452,
         -0.0000010472,
         -0.0000032480,
         -0.0000052120,
         -0.0000069029,
         -0.0000082945,
         -0.0000093705,
         -0.0000101245,
         -0.0000105594,
         -0.0000106869,
         -0.0000105265,
         -0.0000101046,
         -0.0000094533,
         -0.0000086087,
         -0.0000076102,
         -0.0000064986,
         -0.0000053152,
         -0.0000041000,
         -0.0000028911,
         -0.0000017235,
         -0.0000006281,
          0.0000003689,
          0.0000012466,
          0.0000019895,
          0.0000025876,
          0.0000030368,
          0.0000033380,
          0.0000034971,
          0.0000035246,
          0.0000034343,
          0.0000032433,
          0.0000029708,
          0.0000026373,
          0.0000022639,
          0.0000018714,
          0.0000014796,
          0.0000011066,
          0.0000007682,
          0.0000004775,
          0.0000002446,
          0.0000000760,
         -0.0000000248,
         -0.0000000581,
         -0.0000000270,
          0.0000000621,
          0.0000002006,
          0.0000003774,
          0.0000005800,
          0.0000007948,
          0.0000010078,
          0.0000012051,
          0.0000013734,
          0.0000015007,
          0.0000015766,
          0.0000015930,
          0.0000015439,
          0.0000014262,
          0.0000012395,
          0.0000009862,
          0.0000006714,
          0.0000003029,
         -0.0000001094,
         -0.0000005535,
         -0.0000010159,
         -0.0000014820,
         -0.0000019365,
         -0.0000023642,
         -0.0000027501,
         -0.0000030803,
         -0.0000033424,
         -0.0000035258,
         -0.0000036219,
         -0.0000036250,
         -0.0000035318,
         -0.0000033422,
         -0.0000030588,
         -0.0000026871,
         -0.0000022354,
         -0.0000017144,
         -0.0000011371,
         -0.0000005183,
          0.0000001259,
          0.0000007783,
          0.0000014213,
          0.0000020376,
          0.0000026102,
          0.0000031234,
          0.0000035629,
          0.0000039164,
          0.0000041740,
          0.0000043283,
          0.0000043746,
          0.0000043114,
          0.0000041400,
          0.0000038647,
          0.0000034925,
          0.0000030332,
          0.0000024988,
          0.0000019033,
          0.0000012622,
          0.0000005924,
         -0.0000000889,
         -0.0000007639,
         -0.0000014153,
         -0.0000020266,
         -0.0000025825,
         -0.0000030691,
         -0.0000034747,
         -0.0000037897,
         -0.0000040072,
         -0.0000041227,
         -0.0000041347,
         -0.0000040442,
         -0.0000038550,
         -0.0000035735,
         -0.0000032084,
         -0.0000027703,
         -0.0000022717,
         -0.0000017263,
         -0.0000011491,
         -0.0000005553,
          0.0000000397,
          0.0000006206,
          0.0000011730,
          0.0000016834,
          0.0000021397,
          0.0000025318,
          0.0000028511,
          0.0000030915,
          0.0000032488,
          0.0000033213,
          0.0000033096,
          0.0000032163,
          0.0000030463,
          0.0000028062,
          0.0000025044,
          0.0000021506,
          0.0000017556,
          0.0000013309,
          0.0000008885,
          0.0000004403,
         -0.0000000017,
         -0.0000004266,
         -0.0000008238,
         -0.0000011843,
         -0.0000015001,
         -0.0000017648,
         -0.0000019738,
         -0.0000021238 
    ]
