import Foundation
//
let banco53 : [Float] = [
          0.0000011697,
          0.0000030049,
          0.0000042786,
          0.0000046699,
          0.0000040389,
          0.0000024688,
          0.0000002598,
         -0.0000021271,
         -0.0000041661,
         -0.0000053821,
         -0.0000054610,
         -0.0000043284,
         -0.0000021788,
          0.0000005561,
          0.0000032930,
          0.0000054217,
          0.0000064411,
          0.0000060763,
          0.0000043505,
          0.0000015918,
         -0.0000016279,
         -0.0000046115,
         -0.0000066879,
         -0.0000073630,
         -0.0000064371,
         -0.0000040594,
         -0.0000007071,
          0.0000029099,
          0.0000060002,
          0.0000078644,
          0.0000080538,
          0.0000064780,
          0.0000034350,
         -0.0000004439,
         -0.0000043254,
         -0.0000073543,
         -0.0000088429,
         -0.0000084275,
         -0.0000061567,
         -0.0000024902,
          0.0000017948,
          0.0000057689,
          0.0000085536,
          0.0000095168,
          0.0000084170,
          0.0000054633,
          0.0000012761,
         -0.0000032439,
         -0.0000071110,
         -0.0000094712,
         -0.0000097924,
         -0.0000079855,
         -0.0000044280,
          0.0000001151,
          0.0000046574,
          0.0000082072,
          0.0000099862,
          0.0000096022,
          0.0000071365,
          0.0000031267,
         -0.0000015512,
         -0.0000058767,
         -0.0000089096,
         -0.0000099972,
         -0.0000089168,
         -0.0000059219,
         -0.0000016828,
          0.0000028647,
          0.0000067288,
          0.0000090810,
          0.0000094366,
          0.0000077564,
          0.0000044474,
          0.0000002649,
         -0.0000038623,
         -0.0000070411,
         -0.0000086111,
         -0.0000082845,
         -0.0000061989,
         -0.0000028735,
          0.0000009198,
          0.0000043380,
          0.0000066577,
          0.0000074326,
          0.0000065808,
          0.0000043855,
          0.0000014118,
         -0.0000016373,
         -0.0000040899,
         -0.0000054578,
         -0.0000055368,
         -0.0000044343,
         -0.0000025199,
         -0.0000003158,
          0.0000016427,
          0.0000029403,
          0.0000033744,
          0.0000029867,
          0.0000020269,
          0.0000008634,
         -0.0000001333,
         -0.0000007006,
         -0.0000007561,
         -0.0000004115,
          0.0000000741,
          0.0000003879,
          0.0000002770,
         -0.0000003542,
         -0.0000013924,
         -0.0000025296,
         -0.0000033421,
         -0.0000034171,
         -0.0000024921,
         -0.0000005662,
          0.0000020524,
          0.0000047839,
          0.0000068994,
          0.0000077035,
          0.0000067327,
          0.0000039183,
         -0.0000003365,
         -0.0000051945,
         -0.0000095417,
         -0.0000122359,
         -0.0000123925,
         -0.0000096394,
         -0.0000042703,
          0.0000027496,
          0.0000099450,
          0.0000156339,
          0.0000183128,
          0.0000170369,
          0.0000117019,
          0.0000031502,
         -0.0000069397,
         -0.0000163735,
         -0.0000229121,
         -0.0000247932,
         -0.0000211847,
         -0.0000124562,
         -0.0000001897,
          0.0000130911,
          0.0000244329,
          0.0000311029,
          0.0000312359,
          0.0000243261,
          0.0000114408,
         -0.0000049156,
         -0.0000212764,
         -0.0000339416,
         -0.0000398073,
         -0.0000371120,
         -0.0000259225,
         -0.0000082327,
          0.0000123717,
          0.0000314321,
          0.0000445753,
          0.0000485096,
          0.0000418302,
          0.0000254429,
          0.0000024863,
         -0.0000222549,
         -0.0000433410,
         -0.0000558676,
         -0.0000565971,
         -0.0000447712,
         -0.0000224050,
          0.0000060287,
          0.0000344843,
          0.0000566236,
          0.0000672220,
          0.0000633908,
          0.0000453292,
          0.0000164188,
         -0.0000173918,
         -0.0000488040,
         -0.0000707409,
         -0.0000779363,
         -0.0000681848,
         -0.0000429585,
         -0.0000072287,
          0.0000315030,
          0.0000647745,
          0.0000850098,
          0.0000872372,
          0.0000702934,
          0.0000372224,
         -0.0000052472,
         -0.0000480634,
         -0.0000817786,
         -0.0000986313,
         -0.0000943264,
         -0.0000691045,
         -0.0000278401,
          0.0000208863,
          0.0000665685,
          0.0000990393,
          0.0001107319,
          0.0000984345,
          0.0000641334,
          0.0000147294,
         -0.0000393421,
         -0.0000863152,
         -0.0001156542,
         -0.0001204155,
         -0.0000988800,
         -0.0000550751,
          0.0000019603,
          0.0000600377,
          0.0001064256,
          0.0001306426,
          0.0001268246,
          0.0000951299,
          0.0000418508,
         -0.0000218277,
         -0.0000821762,
         -0.0001258855,
         -0.0001430049,
         -0.0001292064,
         -0.0000868575,
         -0.0000246427,
          0.0000442151,
          0.0001047690,
          0.0001435993,
          0.0001517913,
          0.0001269801,
          0.0000739919,
          0.0000039153,
         -0.0000682215,
         -0.0001266809,
         -0.0001584574,
         -0.0001561758,
         -0.0001198001,
         -0.0000567564,
          0.0000195817,
          0.0000927364,
          0.0001466924,
          0.0001694130,
          0.0001555306,
          0.0001076105,
          0.0000356893,
         -0.0000448311,
         -0.0001164921,
         -0.0001635759,
         -0.0001755646,
         -0.0001494954,
         -0.0000906848,
         -0.0000116449,
          0.0000705869,
          0.0001381341,
          0.0001761818,
          0.0001762381,
          0.0001380361,
          0.0000696474,
         -0.0000142281,
         -0.0000954347,
         -0.0001563071,
         -0.0001835297,
         -0.0001710626,
         -0.0001214875,
         -0.0000454726,
          0.0000405322,
          0.0001178718,
          0.0001697508,
          0.0001848994,
          0.0001600341,
          0.0001005746,
          0.0000194579,
         -0.0000656899,
         -0.0001364029,
         -0.0001774016,
         -0.0001799131,
         -0.0001435601,
         -0.0000764086,
          0.0000068288,
          0.0000880336,
          0.0001496471,
          0.0001784912,
          0.0001686043,
          0.0001224814,
          0.0000504553,
         -0.0000316272,
         -0.0001059129,
         -0.0001564501,
         -0.0001726379,
         -0.0001514657,
         -0.0000980650,
         -0.0000244747,
          0.0000530856,
          0.0001178137,
          0.0001559925,
          0.0001599198,
          0.0001294697,
          0.0000719667,
          0.0000004320,
         -0.0000693807,
         -0.0001224809,
         -0.0001478892,
         -0.0001409257,
         -0.0001040587,
         -0.0000461617,
          0.0000196148,
          0.0000788486,
          0.0001190382,
          0.0001322683,
          0.0001167755,
          0.0000771009,
          0.0000228451,
         -0.0000336478,
         -0.0000801209,
         -0.0001070952,
         -0.0001098249,
         -0.0000891066,
         -0.0000508119,
         -0.0000043061,
          0.0000398348,
          0.0000722550,
          0.0000868332,
          0.0000818410,
          0.0000600231,
          0.0000276433,
         -0.0000072192,
         -0.0000366776,
         -0.0000548508,
         -0.0000590615,
         -0.0000501681,
         -0.0000320065,
         -0.0000101422,
          0.0000097080,
          0.0000231553,
          0.0000281429,
          0.0000252371,
          0.0000171682,
          0.0000077921,
          0.0000007889,
         -0.0000015134,
          0.0000011497,
          0.0000069395,
          0.0000125573,
          0.0000143851,
          0.0000097870,
         -0.0000018214,
         -0.0000184790,
         -0.0000359518,
         -0.0000487540,
         -0.0000516798,
         -0.0000414459,
         -0.0000179787,
          0.0000150562,
          0.0000507146,
          0.0000801998,
          0.0000949713,
          0.0000890411,
          0.0000608667,
          0.0000143046,
         -0.0000417190,
         -0.0000948627,
         -0.0001320578,
         -0.0001426509,
         -0.0001212577,
         -0.0000695960,
          0.0000032447,
          0.0000822958,
          0.0001497496,
          0.0001889374,
          0.0001883647,
          0.0001448408,
          0.0000648889,
         -0.0000360246,
         -0.0001364182,
         -0.0002133410,
         -0.0002475823,
         -0.0002283673,
         -0.0001564123,
         -0.0000445202,
          0.0000845763,
          0.0002027925,
          0.0002827792,
          0.0003042057,
          0.0002588026,
          0.0001529356,
          0.0000069851,
         -0.0001485027,
         -0.0002791827,
         -0.0003544773,
         -0.0003546775,
         -0.0002759409,
         -0.0001319472,
          0.0000483270,
          0.0002263933,
          0.0003624532,
          0.0004242721,
          0.0003947511,
          0.0002764301,
          0.0000917747,
         -0.0001209991,
         -0.0003158083,
         -0.0004486744,
         -0.0004876284,
         -0.0004203221,
         -0.0002575482,
         -0.0000317250,
          0.0002095075,
          0.0004133268,
          0.0005332899,
          0.0005398881,
          0.0004277018,
          0.0002174389,
         -0.0000477731,
         -0.0003112058,
         -0.0005146642,
         -0.0006113410,
         -0.0005765511,
         -0.0004138917,
         -0.0001553154,
          0.0001450838,
          0.0004223797,
          0.0006148553,
          0.0006777384,
          0.0005935742,
          0.0003768387,
          0.0000716140,
         -0.0002573494,
         -0.0005383765,
         -0.0007085000,
         -0.0007275683,
         -0.0005876670,
         -0.0003156548,
          0.0000319158,
          0.0003805518,
          0.0006538056,
          0.0007900591,
          0.0007564158,
          0.0005565700,
          0.0002307831,
         -0.0001521963,
         -0.0005096542,
         -0.0007628063,
         -0.0008541866,
         -0.0007606873,
         -0.0004992910,
         -0.0001240934,
          0.0002848905,
          0.0006388207,
          0.0008593689,
          0.0008960809,
          0.0007379098,
          0.0004162837,
         -0.0000011025,
         -0.0004245567,
         -0.0007617065,
         -0.0009376960,
         -0.0009118341,
         -0.0006869874,
         -0.0003095508,
          0.0001401271,
          0.0005648873,
          0.0008718078,
          0.0009925832,
          0.0008987554,
          0.0006083936,
          0.0001826588,
         -0.0002871053,
         -0.0006990248,
         -0.0009628527,
         -0.0010197963,
         -0.0008556487,
         -0.0005042823,
         -0.0000406555,
          0.0004352242,
          0.0008199401,
          0.0010292129,
          0.0010164223,
          0.0007830201,
          0.0003785028,
         -0.0001101137,
         -0.0005770748,
         -0.0009208558,
         -0.0010663132,
         -0.0009811690,
         -0.0006831978,
         -0.0002365109,
          0.0002622857,
          0.0007050617,
          0.0009956926,
          0.0010710104,
          0.0009145898,
          0.0005603491,
          0.0000851705,
         -0.0004078500,
         -0.0008118612,
         -0.0010395112,
         -0.0010419177,
         -0.0008192139,
         -0.0004203841,
          0.0000675490,
          0.0005385910,
          0.0008909032,
          0.0010489228,
          0.0009796491,
          0.0006995661,
          0.0002707430,
         -0.0002129718,
         -0.0006465828,
         -0.0009368497,
         -0.0010224414,
         -0.0008869616,
         -0.0005620641,
         -0.0001200705,
          0.0003421922,
          0.0007247100,
          0.0009460397,
          0.0009607489,
          0.0007687786,
          0.0004147917,
         -0.0000222134,
         -0.0004466095,
         -0.0007671853,
         -0.0009168710,
         -0.0008668521,
         -0.0006320829,
         -0.0002671491,
          0.0001464269,
          0.0005184893,
          0.0007700314,
          0.0008500899,
          0.0007461119,
          0.0004856748,
          0.0001293935,
         -0.0002432016,
         -0.0005515237,
         -0.0007314959,
         -0.0007489649,
         -0.0006061321,
         -0.0003398001,
         -0.0000120866,
          0.0003040891,
          0.0005413532,
          0.0006523686,
          0.0006193241,
          0.0004565054,
          0.0002056579,
         -0.0000745230,
         -0.0003221652,
         -0.0004860186,
         -0.0005361755,
         -0.0004694425,
         -0.0003084172,
         -0.0000948097,
          0.0001211542,
          0.0002925969,
          0.0003863097,
          0.0003892263,
          0.0003097760,
          0.0001741222,
          0.0000185154,
         -0.0001201452,
         -0.0002131338,
         -0.0002459814,
         -0.0002205032,
         -0.0001525432,
         -0.0000663128,
          0.0000129689,
          0.0000660682,
          0.0000844921,
          0.0000718170,
          0.0000413848,
          0.0000111701,
         -0.0000025912,
          0.0000089040,
          0.0000437341,
          0.0000894017,
          0.0001264798,
          0.0001347924,
          0.0001003816,
          0.0000211972,
         -0.0000903079,
         -0.0002087264,
         -0.0003013295,
         -0.0003365681,
         -0.0002933201,
         -0.0001683735,
          0.0000201013,
          0.0002344577,
          0.0004249039,
          0.0005408818,
          0.0005439261,
          0.0004188306,
          0.0001800985,
         -0.0001284050,
         -0.0004411426,
         -0.0006846898,
         -0.0007947445,
         -0.0007324669,
         -0.0004961044,
         -0.0001246963,
          0.0003076701,
          0.0007064141,
          0.0009770217,
          0.0010471702,
          0.0008852902,
          0.0005109326,
         -0.0000060676,
         -0.0005581940,
         -0.0010224542,
         -0.0012876391,
         -0.0012806212,
         -0.0009855382,
         -0.0004509928,
          0.0002171075,
          0.0008762603,
          0.0013776459,
          0.0015995655,
          0.0014765589,
          0.0010173142,
          0.0003066884,
         -0.0005094484,
         -0.0012539745,
         -0.0017568540,
         -0.0018937749,
         -0.0016163468,
         -0.0009666190,
         -0.0000719050,
          0.0008798252,
          0.0016793116,
          0.0021419146,
          0.0021500166,
          0.0016822256,
          0.0008222548,
         -0.0002553637,
         -0.0013204784,
         -0.0021363852,
         -0.0025123210,
         -0.0023477637,
         -0.0016583106,
         -0.0005766452,
          0.0006725613,
          0.0018191730,
          0.0026059392,
          0.0028460797,
          0.0024672426,
          0.0015315621,
          0.0002265244,
         -0.0011723201,
         -0.0023594506,
         -0.0030660469,
         -0.0031207017,
         -0.0024904931,
         -0.0012926727,
          0.0002265506,
          0.0017424445,
          0.0029211155,
          0.0034929943,
          0.0033142844,
          0.0024024047,
          0.0009368228,
         -0.0007759009,
         -0.0023661387,
         -0.0034809423,
         -0.0038623101,
         -0.0034066332,
         -0.0021916747,
         -0.0004642556,
          0.0014096662,
          0.0030224810,
          0.0040135803,
          0.0041498972,
          0.0033803645,
          0.0018516325,
         -0.0001193664,
         -0.0021110013,
         -0.0036871327,
         -0.0044926169,
         -0.0043332127,
         -0.0032219346,
         -0.0013808825,
          0.0008028536,
          0.0028585316,
          0.0043332567,
          0.0048917545,
          0.0043924374,
          0.0029225365,
          0.0007837227,
         -0.0015696472,
         -0.0036270548,
         -0.0049326085,
         -0.0051860461,
         -0.0043115756,
         -0.0024788139,
         -0.0000703080,
          0.0023982466,
          0.0043884669,
          0.0054567533,
          0.0053531281,
          0.0040794256,
          0.0018933469,
         -0.0007434614,
         -0.0032628973,
         -0.0051128737,
         -0.0058783515,
         -0.0053743905,
         -0.0036903675,
         -0.0011748772,
          0.0016363324,
          0.0041345156,
          0.0057698406,
          0.0061724525,
          0.0052360215,
          0.0031449209,
          0.0003382491,
         -0.0025823641,
         -0.0049818118,
         -0.0063297229,
         -0.0063177323,
         -0.0049298708,
         -0.0024500367,
          0.0005959387,
          0.0035518412,
          0.0057725657,
          0.0067650155,
          0.0062976111,
          0.0044540824,
          0.0016190981,
         -0.0016019672,
         -0.0045124019,
         -0.0064749948,
         -0.0070516540,
         -0.0061011931,
         -0.0038134572,
         -0.0006716233,
          0.0026498907,
          0.0054303294,
          0.0070591533,
          0.0071702035,
          0.0057239757,
          0.0030195209,
         -0.0003673278,
         -0.0037066590,
         -0.0062719502,
         -0.0074982915,
         -0.0071068734,
         -0.0051682876,
         -0.0020902839,
          0.0014680190,
          0.0047374158,
          0.0070050741,
          0.0077701123,
          0.0068543041,
          0.0044434273,
          0.0010496980,
         -0.0025971439,
         -0.0057069180,
         -0.0076004073,
         -0.0078578588,
         -0.0064120825,
         -0.0035654878,
          0.0000731728,
          0.0037191216,
          0.0065810089,
          0.0080328697,
          0.0077511775,
          0.0057869555,
          0.0025568695,
         -0.0012452310,
         -0.0047975273,
         -0.0073280759,
         -0.0082827521,
         -0.0074467124,
         -0.0049927247,
         -0.0014454984,
          0.0024306300,
          0.0057965888,
          0.0079204238,
          0.0083366543,
          0.0069483956,
          0.0040498225,
          0.0002637818,
         -0.0035922041,
         -0.0066826806,
         -0.0083354948,
         -0.0081881560,
         -0.0062674167,
         -0.0029845854,
          0.0009526524,
          0.0046929789,
          0.0074257446,
          0.0085568784,
          0.0078381868,
          0.0054218680,
          0.0018282541,
         -0.0021663758,
         -0.0056976928,
         -0.0080005678,
         -0.0085750575,
         -0.0072950726,
         -0.0044360798,
         -0.0006157456,
          0.0033396733,
          0.0065742547,
          0.0083878568,
          0.0083878568,
          0.0065742547,
          0.0033396733,
         -0.0006157456,
         -0.0044360798,
         -0.0072950726,
         -0.0085750575,
         -0.0080005678,
         -0.0056976928,
         -0.0021663758,
          0.0018282541,
          0.0054218680,
          0.0078381868,
          0.0085568784,
          0.0074257446,
          0.0046929789,
          0.0009526524,
         -0.0029845854,
         -0.0062674167,
         -0.0081881560,
         -0.0083354948,
         -0.0066826806,
         -0.0035922041,
          0.0002637818,
          0.0040498225,
          0.0069483956,
          0.0083366543,
          0.0079204238,
          0.0057965888,
          0.0024306300,
         -0.0014454984,
         -0.0049927247,
         -0.0074467124,
         -0.0082827521,
         -0.0073280759,
         -0.0047975273,
         -0.0012452310,
          0.0025568695,
          0.0057869555,
          0.0077511775,
          0.0080328697,
          0.0065810089,
          0.0037191216,
          0.0000731728,
         -0.0035654878,
         -0.0064120825,
         -0.0078578588,
         -0.0076004073,
         -0.0057069180,
         -0.0025971439,
          0.0010496980,
          0.0044434273,
          0.0068543041,
          0.0077701123,
          0.0070050741,
          0.0047374158,
          0.0014680190,
         -0.0020902839,
         -0.0051682876,
         -0.0071068734,
         -0.0074982915,
         -0.0062719502,
         -0.0037066590,
         -0.0003673278,
          0.0030195209,
          0.0057239757,
          0.0071702035,
          0.0070591533,
          0.0054303294,
          0.0026498907,
         -0.0006716233,
         -0.0038134572,
         -0.0061011931,
         -0.0070516540,
         -0.0064749948,
         -0.0045124019,
         -0.0016019672,
          0.0016190981,
          0.0044540824,
          0.0062976111,
          0.0067650155,
          0.0057725657,
          0.0035518412,
          0.0005959387,
         -0.0024500367,
         -0.0049298708,
         -0.0063177323,
         -0.0063297229,
         -0.0049818118,
         -0.0025823641,
          0.0003382491,
          0.0031449209,
          0.0052360215,
          0.0061724525,
          0.0057698406,
          0.0041345156,
          0.0016363324,
         -0.0011748772,
         -0.0036903675,
         -0.0053743905,
         -0.0058783515,
         -0.0051128737,
         -0.0032628973,
         -0.0007434614,
          0.0018933469,
          0.0040794256,
          0.0053531281,
          0.0054567533,
          0.0043884669,
          0.0023982466,
         -0.0000703080,
         -0.0024788139,
         -0.0043115756,
         -0.0051860461,
         -0.0049326085,
         -0.0036270548,
         -0.0015696472,
          0.0007837227,
          0.0029225365,
          0.0043924374,
          0.0048917545,
          0.0043332567,
          0.0028585316,
          0.0008028536,
         -0.0013808825,
         -0.0032219346,
         -0.0043332127,
         -0.0044926169,
         -0.0036871327,
         -0.0021110013,
         -0.0001193664,
          0.0018516325,
          0.0033803645,
          0.0041498972,
          0.0040135803,
          0.0030224810,
          0.0014096662,
         -0.0004642556,
         -0.0021916747,
         -0.0034066332,
         -0.0038623101,
         -0.0034809423,
         -0.0023661387,
         -0.0007759009,
          0.0009368228,
          0.0024024047,
          0.0033142844,
          0.0034929943,
          0.0029211155,
          0.0017424445,
          0.0002265506,
         -0.0012926727,
         -0.0024904931,
         -0.0031207017,
         -0.0030660469,
         -0.0023594506,
         -0.0011723201,
          0.0002265244,
          0.0015315621,
          0.0024672426,
          0.0028460797,
          0.0026059392,
          0.0018191730,
          0.0006725613,
         -0.0005766452,
         -0.0016583106,
         -0.0023477637,
         -0.0025123210,
         -0.0021363852,
         -0.0013204784,
         -0.0002553637,
          0.0008222548,
          0.0016822256,
          0.0021500166,
          0.0021419146,
          0.0016793116,
          0.0008798252,
         -0.0000719050,
         -0.0009666190,
         -0.0016163468,
         -0.0018937749,
         -0.0017568540,
         -0.0012539745,
         -0.0005094484,
          0.0003066884,
          0.0010173142,
          0.0014765589,
          0.0015995655,
          0.0013776459,
          0.0008762603,
          0.0002171075,
         -0.0004509928,
         -0.0009855382,
         -0.0012806212,
         -0.0012876391,
         -0.0010224542,
         -0.0005581940,
         -0.0000060676,
          0.0005109326,
          0.0008852902,
          0.0010471702,
          0.0009770217,
          0.0007064141,
          0.0003076701,
         -0.0001246963,
         -0.0004961044,
         -0.0007324669,
         -0.0007947445,
         -0.0006846898,
         -0.0004411426,
         -0.0001284050,
          0.0001800985,
          0.0004188306,
          0.0005439261,
          0.0005408818,
          0.0004249039,
          0.0002344577,
          0.0000201013,
         -0.0001683735,
         -0.0002933201,
         -0.0003365681,
         -0.0003013295,
         -0.0002087264,
         -0.0000903079,
          0.0000211972,
          0.0001003816,
          0.0001347924,
          0.0001264798,
          0.0000894017,
          0.0000437341,
          0.0000089040,
         -0.0000025912,
          0.0000111701,
          0.0000413848,
          0.0000718170,
          0.0000844921,
          0.0000660682,
          0.0000129689,
         -0.0000663128,
         -0.0001525432,
         -0.0002205032,
         -0.0002459814,
         -0.0002131338,
         -0.0001201452,
          0.0000185154,
          0.0001741222,
          0.0003097760,
          0.0003892263,
          0.0003863097,
          0.0002925969,
          0.0001211542,
         -0.0000948097,
         -0.0003084172,
         -0.0004694425,
         -0.0005361755,
         -0.0004860186,
         -0.0003221652,
         -0.0000745230,
          0.0002056579,
          0.0004565054,
          0.0006193241,
          0.0006523686,
          0.0005413532,
          0.0003040891,
         -0.0000120866,
         -0.0003398001,
         -0.0006061321,
         -0.0007489649,
         -0.0007314959,
         -0.0005515237,
         -0.0002432016,
          0.0001293935,
          0.0004856748,
          0.0007461119,
          0.0008500899,
          0.0007700314,
          0.0005184893,
          0.0001464269,
         -0.0002671491,
         -0.0006320829,
         -0.0008668521,
         -0.0009168710,
         -0.0007671853,
         -0.0004466095,
         -0.0000222134,
          0.0004147917,
          0.0007687786,
          0.0009607489,
          0.0009460397,
          0.0007247100,
          0.0003421922,
         -0.0001200705,
         -0.0005620641,
         -0.0008869616,
         -0.0010224414,
         -0.0009368497,
         -0.0006465828,
         -0.0002129718,
          0.0002707430,
          0.0006995661,
          0.0009796491,
          0.0010489228,
          0.0008909032,
          0.0005385910,
          0.0000675490,
         -0.0004203841,
         -0.0008192139,
         -0.0010419177,
         -0.0010395112,
         -0.0008118612,
         -0.0004078500,
          0.0000851705,
          0.0005603491,
          0.0009145898,
          0.0010710104,
          0.0009956926,
          0.0007050617,
          0.0002622857,
         -0.0002365109,
         -0.0006831978,
         -0.0009811690,
         -0.0010663132,
         -0.0009208558,
         -0.0005770748,
         -0.0001101137,
          0.0003785028,
          0.0007830201,
          0.0010164223,
          0.0010292129,
          0.0008199401,
          0.0004352242,
         -0.0000406555,
         -0.0005042823,
         -0.0008556487,
         -0.0010197963,
         -0.0009628527,
         -0.0006990248,
         -0.0002871053,
          0.0001826588,
          0.0006083936,
          0.0008987554,
          0.0009925832,
          0.0008718078,
          0.0005648873,
          0.0001401271,
         -0.0003095508,
         -0.0006869874,
         -0.0009118341,
         -0.0009376960,
         -0.0007617065,
         -0.0004245567,
         -0.0000011025,
          0.0004162837,
          0.0007379098,
          0.0008960809,
          0.0008593689,
          0.0006388207,
          0.0002848905,
         -0.0001240934,
         -0.0004992910,
         -0.0007606873,
         -0.0008541866,
         -0.0007628063,
         -0.0005096542,
         -0.0001521963,
          0.0002307831,
          0.0005565700,
          0.0007564158,
          0.0007900591,
          0.0006538056,
          0.0003805518,
          0.0000319158,
         -0.0003156548,
         -0.0005876670,
         -0.0007275683,
         -0.0007085000,
         -0.0005383765,
         -0.0002573494,
          0.0000716140,
          0.0003768387,
          0.0005935742,
          0.0006777384,
          0.0006148553,
          0.0004223797,
          0.0001450838,
         -0.0001553154,
         -0.0004138917,
         -0.0005765511,
         -0.0006113410,
         -0.0005146642,
         -0.0003112058,
         -0.0000477731,
          0.0002174389,
          0.0004277018,
          0.0005398881,
          0.0005332899,
          0.0004133268,
          0.0002095075,
         -0.0000317250,
         -0.0002575482,
         -0.0004203221,
         -0.0004876284,
         -0.0004486744,
         -0.0003158083,
         -0.0001209991,
          0.0000917747,
          0.0002764301,
          0.0003947511,
          0.0004242721,
          0.0003624532,
          0.0002263933,
          0.0000483270,
         -0.0001319472,
         -0.0002759409,
         -0.0003546775,
         -0.0003544773,
         -0.0002791827,
         -0.0001485027,
          0.0000069851,
          0.0001529356,
          0.0002588026,
          0.0003042057,
          0.0002827792,
          0.0002027925,
          0.0000845763,
         -0.0000445202,
         -0.0001564123,
         -0.0002283673,
         -0.0002475823,
         -0.0002133410,
         -0.0001364182,
         -0.0000360246,
          0.0000648889,
          0.0001448408,
          0.0001883647,
          0.0001889374,
          0.0001497496,
          0.0000822958,
          0.0000032447,
         -0.0000695960,
         -0.0001212577,
         -0.0001426509,
         -0.0001320578,
         -0.0000948627,
         -0.0000417190,
          0.0000143046,
          0.0000608667,
          0.0000890411,
          0.0000949713,
          0.0000801998,
          0.0000507146,
          0.0000150562,
         -0.0000179787,
         -0.0000414459,
         -0.0000516798,
         -0.0000487540,
         -0.0000359518,
         -0.0000184790,
         -0.0000018214,
          0.0000097870,
          0.0000143851,
          0.0000125573,
          0.0000069395,
          0.0000011497,
         -0.0000015134,
          0.0000007889,
          0.0000077921,
          0.0000171682,
          0.0000252371,
          0.0000281429,
          0.0000231553,
          0.0000097080,
         -0.0000101422,
         -0.0000320065,
         -0.0000501681,
         -0.0000590615,
         -0.0000548508,
         -0.0000366776,
         -0.0000072192,
          0.0000276433,
          0.0000600231,
          0.0000818410,
          0.0000868332,
          0.0000722550,
          0.0000398348,
         -0.0000043061,
         -0.0000508119,
         -0.0000891066,
         -0.0001098249,
         -0.0001070952,
         -0.0000801209,
         -0.0000336478,
          0.0000228451,
          0.0000771009,
          0.0001167755,
          0.0001322683,
          0.0001190382,
          0.0000788486,
          0.0000196148,
         -0.0000461617,
         -0.0001040587,
         -0.0001409257,
         -0.0001478892,
         -0.0001224809,
         -0.0000693807,
          0.0000004320,
          0.0000719667,
          0.0001294697,
          0.0001599198,
          0.0001559925,
          0.0001178137,
          0.0000530856,
         -0.0000244747,
         -0.0000980650,
         -0.0001514657,
         -0.0001726379,
         -0.0001564501,
         -0.0001059129,
         -0.0000316272,
          0.0000504553,
          0.0001224814,
          0.0001686043,
          0.0001784912,
          0.0001496471,
          0.0000880336,
          0.0000068288,
         -0.0000764086,
         -0.0001435601,
         -0.0001799131,
         -0.0001774016,
         -0.0001364029,
         -0.0000656899,
          0.0000194579,
          0.0001005746,
          0.0001600341,
          0.0001848994,
          0.0001697508,
          0.0001178718,
          0.0000405322,
         -0.0000454726,
         -0.0001214875,
         -0.0001710626,
         -0.0001835297,
         -0.0001563071,
         -0.0000954347,
         -0.0000142281,
          0.0000696474,
          0.0001380361,
          0.0001762381,
          0.0001761818,
          0.0001381341,
          0.0000705869,
         -0.0000116449,
         -0.0000906848,
         -0.0001494954,
         -0.0001755646,
         -0.0001635759,
         -0.0001164921,
         -0.0000448311,
          0.0000356893,
          0.0001076105,
          0.0001555306,
          0.0001694130,
          0.0001466924,
          0.0000927364,
          0.0000195817,
         -0.0000567564,
         -0.0001198001,
         -0.0001561758,
         -0.0001584574,
         -0.0001266809,
         -0.0000682215,
          0.0000039153,
          0.0000739919,
          0.0001269801,
          0.0001517913,
          0.0001435993,
          0.0001047690,
          0.0000442151,
         -0.0000246427,
         -0.0000868575,
         -0.0001292064,
         -0.0001430049,
         -0.0001258855,
         -0.0000821762,
         -0.0000218277,
          0.0000418508,
          0.0000951299,
          0.0001268246,
          0.0001306426,
          0.0001064256,
          0.0000600377,
          0.0000019603,
         -0.0000550751,
         -0.0000988800,
         -0.0001204155,
         -0.0001156542,
         -0.0000863152,
         -0.0000393421,
          0.0000147294,
          0.0000641334,
          0.0000984345,
          0.0001107319,
          0.0000990393,
          0.0000665685,
          0.0000208863,
         -0.0000278401,
         -0.0000691045,
         -0.0000943264,
         -0.0000986313,
         -0.0000817786,
         -0.0000480634,
         -0.0000052472,
          0.0000372224,
          0.0000702934,
          0.0000872372,
          0.0000850098,
          0.0000647745,
          0.0000315030,
         -0.0000072287,
         -0.0000429585,
         -0.0000681848,
         -0.0000779363,
         -0.0000707409,
         -0.0000488040,
         -0.0000173918,
          0.0000164188,
          0.0000453292,
          0.0000633908,
          0.0000672220,
          0.0000566236,
          0.0000344843,
          0.0000060287,
         -0.0000224050,
         -0.0000447712,
         -0.0000565971,
         -0.0000558676,
         -0.0000433410,
         -0.0000222549,
          0.0000024863,
          0.0000254429,
          0.0000418302,
          0.0000485096,
          0.0000445753,
          0.0000314321,
          0.0000123717,
         -0.0000082327,
         -0.0000259225,
         -0.0000371120,
         -0.0000398073,
         -0.0000339416,
         -0.0000212764,
         -0.0000049156,
          0.0000114408,
          0.0000243261,
          0.0000312359,
          0.0000311029,
          0.0000244329,
          0.0000130911,
         -0.0000001897,
         -0.0000124562,
         -0.0000211847,
         -0.0000247932,
         -0.0000229121,
         -0.0000163735,
         -0.0000069397,
          0.0000031502,
          0.0000117019,
          0.0000170369,
          0.0000183128,
          0.0000156339,
          0.0000099450,
          0.0000027496,
         -0.0000042703,
         -0.0000096394,
         -0.0000123925,
         -0.0000122359,
         -0.0000095417,
         -0.0000051945,
         -0.0000003365,
          0.0000039183,
          0.0000067327,
          0.0000077035,
          0.0000068994,
          0.0000047839,
          0.0000020524,
         -0.0000005662,
         -0.0000024921,
         -0.0000034171,
         -0.0000033421,
         -0.0000025296,
         -0.0000013924,
         -0.0000003542,
          0.0000002770,
          0.0000003879,
          0.0000000741,
         -0.0000004115,
         -0.0000007561,
         -0.0000007006,
         -0.0000001333,
          0.0000008634,
          0.0000020269,
          0.0000029867,
          0.0000033744,
          0.0000029403,
          0.0000016427,
         -0.0000003158,
         -0.0000025199,
         -0.0000044343,
         -0.0000055368,
         -0.0000054578,
         -0.0000040899,
         -0.0000016373,
          0.0000014118,
          0.0000043855,
          0.0000065808,
          0.0000074326,
          0.0000066577,
          0.0000043380,
          0.0000009198,
         -0.0000028735,
         -0.0000061989,
         -0.0000082845,
         -0.0000086111,
         -0.0000070411,
         -0.0000038623,
          0.0000002649,
          0.0000044474,
          0.0000077564,
          0.0000094366,
          0.0000090810,
          0.0000067288,
          0.0000028647,
         -0.0000016828,
         -0.0000059219,
         -0.0000089168,
         -0.0000099972,
         -0.0000089096,
         -0.0000058767,
         -0.0000015512,
          0.0000031267,
          0.0000071365,
          0.0000096022,
          0.0000099862,
          0.0000082072,
          0.0000046574,
          0.0000001151,
         -0.0000044280,
         -0.0000079855,
         -0.0000097924,
         -0.0000094712,
         -0.0000071110,
         -0.0000032439,
          0.0000012761,
          0.0000054633,
          0.0000084170,
          0.0000095168,
          0.0000085536,
          0.0000057689,
          0.0000017948,
         -0.0000024902,
         -0.0000061567,
         -0.0000084275,
         -0.0000088429,
         -0.0000073543,
         -0.0000043254,
         -0.0000004439,
          0.0000034350,
          0.0000064780,
          0.0000080538,
          0.0000078644,
          0.0000060002,
          0.0000029099,
         -0.0000007071,
         -0.0000040594,
         -0.0000064371,
         -0.0000073630,
         -0.0000066879,
         -0.0000046115,
         -0.0000016279,
          0.0000015918,
          0.0000043505,
          0.0000060763,
          0.0000064411,
          0.0000054217,
          0.0000032930,
          0.0000005561,
         -0.0000021788,
         -0.0000043284,
         -0.0000054610,
         -0.0000053821,
         -0.0000041661,
         -0.0000021271,
          0.0000002598,
          0.0000024688,
          0.0000040389,
          0.0000046699,
          0.0000042786,
          0.0000030049,
          0.0000011697 
    ]
