import Foundation
//
let banco4 : [Float] = [
         -0.0000138246,
         -0.0000143143,
         -0.0000148022,
         -0.0000152875,
         -0.0000157692,
         -0.0000162462,
         -0.0000167175,
         -0.0000171820,
         -0.0000176388,
         -0.0000180866,
         -0.0000185245,
         -0.0000189512,
         -0.0000193656,
         -0.0000197666,
         -0.0000201530,
         -0.0000205237,
         -0.0000208774,
         -0.0000212129,
         -0.0000215290,
         -0.0000218246,
         -0.0000220984,
         -0.0000223492,
         -0.0000225757,
         -0.0000227768,
         -0.0000229513,
         -0.0000230978,
         -0.0000232153,
         -0.0000233025,
         -0.0000233582,
         -0.0000233813,
         -0.0000233705,
         -0.0000233248,
         -0.0000232430,
         -0.0000231241,
         -0.0000229668,
         -0.0000227702,
         -0.0000225332,
         -0.0000222548,
         -0.0000219340,
         -0.0000215699,
         -0.0000211615,
         -0.0000207080,
         -0.0000202084,
         -0.0000196621,
         -0.0000190682,
         -0.0000184261,
         -0.0000177349,
         -0.0000169942,
         -0.0000162033,
         -0.0000153617,
         -0.0000144689,
         -0.0000135245,
         -0.0000125281,
         -0.0000114795,
         -0.0000103783,
         -0.0000092244,
         -0.0000080176,
         -0.0000067580,
         -0.0000054455,
         -0.0000040801,
         -0.0000026621,
         -0.0000011917,
          0.0000003310,
          0.0000019054,
          0.0000035313,
          0.0000052080,
          0.0000069349,
          0.0000087115,
          0.0000105370,
          0.0000124106,
          0.0000143313,
          0.0000162981,
          0.0000183101,
          0.0000203661,
          0.0000224649,
          0.0000246051,
          0.0000267853,
          0.0000290042,
          0.0000312601,
          0.0000335514,
          0.0000358764,
          0.0000382333,
          0.0000406202,
          0.0000430352,
          0.0000454763,
          0.0000479413,
          0.0000504280,
          0.0000529341,
          0.0000554574,
          0.0000579953,
          0.0000605455,
          0.0000631053,
          0.0000656721,
          0.0000682431,
          0.0000708157,
          0.0000733870,
          0.0000759541,
          0.0000785139,
          0.0000810636,
          0.0000836001,
          0.0000861201,
          0.0000886205,
          0.0000910981,
          0.0000935497,
          0.0000959718,
          0.0000983612,
          0.0001007144,
          0.0001030280,
          0.0001052985,
          0.0001075225,
          0.0001096965,
          0.0001118169,
          0.0001138801,
          0.0001158826,
          0.0001178209,
          0.0001196913,
          0.0001214903,
          0.0001232143,
          0.0001248597,
          0.0001264230,
          0.0001279006,
          0.0001292890,
          0.0001305847,
          0.0001317842,
          0.0001328841,
          0.0001338810,
          0.0001347714,
          0.0001355522,
          0.0001362200,
          0.0001367715,
          0.0001372038,
          0.0001375136,
          0.0001376979,
          0.0001377538,
          0.0001376785,
          0.0001374690,
          0.0001371228,
          0.0001366371,
          0.0001360096,
          0.0001352377,
          0.0001343192,
          0.0001332518,
          0.0001320335,
          0.0001306623,
          0.0001291363,
          0.0001274538,
          0.0001256132,
          0.0001236131,
          0.0001214521,
          0.0001191291,
          0.0001166429,
          0.0001139928,
          0.0001111780,
          0.0001081979,
          0.0001050521,
          0.0001017404,
          0.0000982626,
          0.0000946188,
          0.0000908093,
          0.0000868346,
          0.0000826951,
          0.0000783918,
          0.0000739255,
          0.0000692975,
          0.0000645090,
          0.0000595616,
          0.0000544569,
          0.0000491970,
          0.0000437839,
          0.0000382198,
          0.0000325073,
          0.0000266490,
          0.0000206479,
          0.0000145069,
          0.0000082293,
          0.0000018186,
         -0.0000047216,
         -0.0000113873,
         -0.0000181747,
         -0.0000250794,
         -0.0000320971,
         -0.0000392231,
         -0.0000464526,
         -0.0000537807,
         -0.0000612022,
         -0.0000687117,
         -0.0000763036,
         -0.0000839724,
         -0.0000917122,
         -0.0000995167,
         -0.0001073800,
         -0.0001152955,
         -0.0001232568,
         -0.0001312571,
         -0.0001392897,
         -0.0001473475,
         -0.0001554234,
         -0.0001635101,
         -0.0001716003,
         -0.0001796864,
         -0.0001877607,
         -0.0001958156,
         -0.0002038432,
         -0.0002118355,
         -0.0002197844,
         -0.0002276818,
         -0.0002355195,
         -0.0002432892,
         -0.0002509824,
         -0.0002585908,
         -0.0002661059,
         -0.0002735191,
         -0.0002808218,
         -0.0002880056,
         -0.0002950617,
         -0.0003019815,
         -0.0003087565,
         -0.0003153779,
         -0.0003218371,
         -0.0003281256,
         -0.0003342347,
         -0.0003401560,
         -0.0003458809,
         -0.0003514010,
         -0.0003567081,
         -0.0003617937,
         -0.0003666497,
         -0.0003712679,
         -0.0003756405,
         -0.0003797594,
         -0.0003836169,
         -0.0003872054,
         -0.0003905174,
         -0.0003935455,
         -0.0003962825,
         -0.0003987215,
         -0.0004008555,
         -0.0004026779,
         -0.0004041822,
         -0.0004053622,
         -0.0004062118,
         -0.0004067252,
         -0.0004068969,
         -0.0004067214,
         -0.0004061936,
         -0.0004053087,
         -0.0004040622,
         -0.0004024496,
         -0.0004004670,
         -0.0003981106,
         -0.0003953770,
         -0.0003922630,
         -0.0003887658,
         -0.0003848829,
         -0.0003806120,
         -0.0003759513,
         -0.0003708992,
         -0.0003654547,
         -0.0003596167,
         -0.0003533849,
         -0.0003467591,
         -0.0003397396,
         -0.0003323269,
         -0.0003245219,
         -0.0003163262,
         -0.0003077413,
         -0.0002987694,
         -0.0002894129,
         -0.0002796748,
         -0.0002695584,
         -0.0002590672,
         -0.0002482053,
         -0.0002369772,
         -0.0002253877,
         -0.0002134421,
         -0.0002011460,
         -0.0001885055,
         -0.0001755269,
         -0.0001622170,
         -0.0001485831,
         -0.0001346329,
         -0.0001203742,
         -0.0001058154,
         -0.0000909653,
         -0.0000758331,
         -0.0000604282,
         -0.0000447605,
         -0.0000288403,
         -0.0000126781,
          0.0000037150,
          0.0000203278,
          0.0000371487,
          0.0000541656,
          0.0000713662,
          0.0000887379,
          0.0001062678,
          0.0001239426,
          0.0001417488,
          0.0001596725,
          0.0001776997,
          0.0001958159,
          0.0002140065,
          0.0002322567,
          0.0002505514,
          0.0002688751,
          0.0002872125,
          0.0003055476,
          0.0003238646,
          0.0003421475,
          0.0003603798,
          0.0003785452,
          0.0003966271,
          0.0004146089,
          0.0004324737,
          0.0004502048,
          0.0004677850,
          0.0004851975,
          0.0005024251,
          0.0005194508,
          0.0005362573,
          0.0005528277,
          0.0005691447,
          0.0005851913,
          0.0006009505,
          0.0006164052,
          0.0006315387,
          0.0006463339,
          0.0006607744,
          0.0006748434,
          0.0006885246,
          0.0007018018,
          0.0007146587,
          0.0007270795,
          0.0007390486,
          0.0007505504,
          0.0007615697,
          0.0007720917,
          0.0007821015,
          0.0007915848,
          0.0008005275,
          0.0008089159,
          0.0008167366,
          0.0008239764,
          0.0008306226,
          0.0008366631,
          0.0008420858,
          0.0008468793,
          0.0008510325,
          0.0008545348,
          0.0008573761,
          0.0008595467,
          0.0008610375,
          0.0008618396,
          0.0008619451,
          0.0008613461,
          0.0008600357,
          0.0008580072,
          0.0008552547,
          0.0008517728,
          0.0008475567,
          0.0008426020,
          0.0008369052,
          0.0008304632,
          0.0008232738,
          0.0008153350,
          0.0008066457,
          0.0007972056,
          0.0007870146,
          0.0007760738,
          0.0007643845,
          0.0007519490,
          0.0007387700,
          0.0007248511,
          0.0007101965,
          0.0006948110,
          0.0006787001,
          0.0006618703,
          0.0006443283,
          0.0006260818,
          0.0006071392,
          0.0005875093,
          0.0005672020,
          0.0005462275,
          0.0005245969,
          0.0005023220,
          0.0004794150,
          0.0004558892,
          0.0004317581,
          0.0004070362,
          0.0003817385,
          0.0003558807,
          0.0003294790,
          0.0003025505,
          0.0002751125,
          0.0002471833,
          0.0002187816,
          0.0001899267,
          0.0001606385,
          0.0001309375,
          0.0001008446,
          0.0000703813,
          0.0000395696,
          0.0000084322,
         -0.0000230080,
         -0.0000547275,
         -0.0000867023,
         -0.0001189082,
         -0.0001513202,
         -0.0001839133,
         -0.0002166617,
         -0.0002495397,
         -0.0002825210,
         -0.0003155789,
         -0.0003486866,
         -0.0003818169,
         -0.0004149424,
         -0.0004480355,
         -0.0004810683,
         -0.0005140127,
         -0.0005468405,
         -0.0005795234,
         -0.0006120330,
         -0.0006443405,
         -0.0006764175,
         -0.0007082351,
         -0.0007397648,
         -0.0007709779,
         -0.0008018456,
         -0.0008323393,
         -0.0008624307,
         -0.0008920911,
         -0.0009212924,
         -0.0009500065,
         -0.0009782053,
         -0.0010058613,
         -0.0010329469,
         -0.0010594348,
         -0.0010852983,
         -0.0011105106,
         -0.0011350455,
         -0.0011588771,
         -0.0011819799,
         -0.0012043288,
         -0.0012258991,
         -0.0012466668,
         -0.0012666080,
         -0.0012856997,
         -0.0013039193,
         -0.0013212447,
         -0.0013376543,
         -0.0013531275,
         -0.0013676440,
         -0.0013811841,
         -0.0013937292,
         -0.0014052609,
         -0.0014157619,
         -0.0014252154,
         -0.0014336055,
         -0.0014409171,
         -0.0014471358,
         -0.0014522481,
         -0.0014562413,
         -0.0014591036,
         -0.0014608240,
         -0.0014613924,
         -0.0014607997,
         -0.0014590376,
         -0.0014560988,
         -0.0014519769,
         -0.0014466666,
         -0.0014401633,
         -0.0014324636,
         -0.0014235650,
         -0.0014134660,
         -0.0014021662,
         -0.0013896661,
         -0.0013759672,
         -0.0013610721,
         -0.0013449844,
         -0.0013277089,
         -0.0013092511,
         -0.0012896177,
         -0.0012688166,
         -0.0012468566,
         -0.0012237474,
         -0.0011995000,
         -0.0011741263,
         -0.0011476392,
         -0.0011200527,
         -0.0010913818,
         -0.0010616425,
         -0.0010308518,
         -0.0009990278,
         -0.0009661895,
         -0.0009323569,
         -0.0008975508,
         -0.0008617934,
         -0.0008251074,
         -0.0007875166,
         -0.0007490457,
         -0.0007097205,
         -0.0006695673,
         -0.0006286136,
         -0.0005868875,
         -0.0005444182,
         -0.0005012354,
         -0.0004573700,
         -0.0004128531,
         -0.0003677171,
         -0.0003219949,
         -0.0002757199,
         -0.0002289265,
         -0.0001816496,
         -0.0001339247,
         -0.0000857879,
         -0.0000372759,
          0.0000115740,
          0.0000607242,
          0.0001101363,
          0.0001597717,
          0.0002095914,
          0.0002595558,
          0.0003096251,
          0.0003597592,
          0.0004099175,
          0.0004600595,
          0.0005101441,
          0.0005601302,
          0.0006099766,
          0.0006596418,
          0.0007090843,
          0.0007582626,
          0.0008071351,
          0.0008556604,
          0.0009037968,
          0.0009515030,
          0.0009987377,
          0.0010454598,
          0.0010916285,
          0.0011372030,
          0.0011821429,
          0.0012264081,
          0.0012699589,
          0.0013127558,
          0.0013547601,
          0.0013959330,
          0.0014362367,
          0.0014756336,
          0.0015140867,
          0.0015515598,
          0.0015880170,
          0.0016234233,
          0.0016577444,
          0.0016909466,
          0.0017229969,
          0.0017538633,
          0.0017835146,
          0.0018119202,
          0.0018390506,
          0.0018648771,
          0.0018893722,
          0.0019125090,
          0.0019342618,
          0.0019546059,
          0.0019735176,
          0.0019909745,
          0.0020069549,
          0.0020214385,
          0.0020344061,
          0.0020458397,
          0.0020557223,
          0.0020640385,
          0.0020707736,
          0.0020759146,
          0.0020794495,
          0.0020813677,
          0.0020816599,
          0.0020803180,
          0.0020773353,
          0.0020727064,
          0.0020664274,
          0.0020584954,
          0.0020489092,
          0.0020376688,
          0.0020247757,
          0.0020102325,
          0.0019940436,
          0.0019762145,
          0.0019567520,
          0.0019356646,
          0.0019129620,
          0.0018886552,
          0.0018627568,
          0.0018352806,
          0.0018062418,
          0.0017756570,
          0.0017435442,
          0.0017099225,
          0.0016748127,
          0.0016382367,
          0.0016002176,
          0.0015607801,
          0.0015199500,
          0.0014777542,
          0.0014342211,
          0.0013893803,
          0.0013432625,
          0.0012958996,
          0.0012473246,
          0.0011975719,
          0.0011466766,
          0.0010946752,
          0.0010416053,
          0.0009875051,
          0.0009324144,
          0.0008763735,
          0.0008194238,
          0.0007616077,
          0.0007029684,
          0.0006435498,
          0.0005833969,
          0.0005225552,
          0.0004610712,
          0.0003989919,
          0.0003363650,
          0.0002732389,
          0.0002096625,
          0.0001456853,
          0.0000813574,
          0.0000167291,
         -0.0000481487,
         -0.0001132245,
         -0.0001784469,
         -0.0002437640,
         -0.0003091234,
         -0.0003744729,
         -0.0004397599,
         -0.0005049317,
         -0.0005699355,
         -0.0006347185,
         -0.0006992279,
         -0.0007634110,
         -0.0008272151,
         -0.0008905876,
         -0.0009534764,
         -0.0010158291,
         -0.0010775942,
         -0.0011387200,
         -0.0011991554,
         -0.0012588496,
         -0.0013177525,
         -0.0013758142,
         -0.0014329855,
         -0.0014892177,
         -0.0015444628,
         -0.0015986735,
         -0.0016518030,
         -0.0017038056,
         -0.0017546361,
         -0.0018042503,
         -0.0018526046,
         -0.0018996568,
         -0.0019453652,
         -0.0019896892,
         -0.0020325895,
         -0.0020740274,
         -0.0021139658,
         -0.0021523682,
         -0.0021891998,
         -0.0022244265,
         -0.0022580159,
         -0.0022899364,
         -0.0023201581,
         -0.0023486521,
         -0.0023753910,
         -0.0024003489,
         -0.0024235010,
         -0.0024448241,
         -0.0024642965,
         -0.0024818978,
         -0.0024976092,
         -0.0025114134,
         -0.0025232946,
         -0.0025332386,
         -0.0025412326,
         -0.0025472656,
         -0.0025513280,
         -0.0025534118,
         -0.0025535109,
         -0.0025516203,
         -0.0025477372,
         -0.0025418600,
         -0.0025339888,
         -0.0025241256,
         -0.0025122737,
         -0.0024984383,
         -0.0024826261,
         -0.0024648455,
         -0.0024451065,
         -0.0024234208,
         -0.0023998016,
         -0.0023742637,
         -0.0023468237,
         -0.0023174997,
         -0.0022863113,
         -0.0022532798,
         -0.0022184278,
         -0.0021817799,
         -0.0021433617,
         -0.0021032007,
         -0.0020613257,
         -0.0020177669,
         -0.0019725562,
         -0.0019257265,
         -0.0018773125,
         -0.0018273500,
         -0.0017758763,
         -0.0017229298,
         -0.0016685504,
         -0.0016127791,
         -0.0015556582,
         -0.0014972310,
         -0.0014375421,
         -0.0013766372,
         -0.0013145631,
         -0.0012513675,
         -0.0011870991,
         -0.0011218077,
         -0.0010555440,
         -0.0009883593,
         -0.0009203061,
         -0.0008514374,
         -0.0007818072,
         -0.0007114699,
         -0.0006404808,
         -0.0005688958,
         -0.0004967711,
         -0.0004241637,
         -0.0003511310,
         -0.0002777308,
         -0.0002040212,
         -0.0001300606,
         -0.0000559080,
          0.0000183778,
          0.0000927375,
          0.0001671119,
          0.0002414416,
          0.0003156671,
          0.0003897292,
          0.0004635685,
          0.0005371257,
          0.0006103419,
          0.0006831583,
          0.0007555163,
          0.0008273577,
          0.0008986247,
          0.0009692598,
          0.0010392061,
          0.0011084072,
          0.0011768070,
          0.0012443505,
          0.0013109829,
          0.0013766504,
          0.0014412997,
          0.0015048785,
          0.0015673352,
          0.0016286192,
          0.0016886808,
          0.0017474711,
          0.0018049425,
          0.0018610482,
          0.0019157426,
          0.0019689812,
          0.0020207206,
          0.0020709189,
          0.0021195350,
          0.0021665295,
          0.0022118638,
          0.0022555013,
          0.0022974061,
          0.0023375442,
          0.0023758827,
          0.0024123905,
          0.0024470376,
          0.0024797959,
          0.0025106385,
          0.0025395402,
          0.0025664775,
          0.0025914282,
          0.0026143721,
          0.0026352903,
          0.0026541658,
          0.0026709831,
          0.0026857284,
          0.0026983898,
          0.0027089568,
          0.0027174208,
          0.0027237748,
          0.0027280138,
          0.0027301341,
          0.0027301341,
          0.0027280138,
          0.0027237748,
          0.0027174208,
          0.0027089568,
          0.0026983898,
          0.0026857284,
          0.0026709831,
          0.0026541658,
          0.0026352903,
          0.0026143721,
          0.0025914282,
          0.0025664775,
          0.0025395402,
          0.0025106385,
          0.0024797959,
          0.0024470376,
          0.0024123905,
          0.0023758827,
          0.0023375442,
          0.0022974061,
          0.0022555013,
          0.0022118638,
          0.0021665295,
          0.0021195350,
          0.0020709189,
          0.0020207206,
          0.0019689812,
          0.0019157426,
          0.0018610482,
          0.0018049425,
          0.0017474711,
          0.0016886808,
          0.0016286192,
          0.0015673352,
          0.0015048785,
          0.0014412997,
          0.0013766504,
          0.0013109829,
          0.0012443505,
          0.0011768070,
          0.0011084072,
          0.0010392061,
          0.0009692598,
          0.0008986247,
          0.0008273577,
          0.0007555163,
          0.0006831583,
          0.0006103419,
          0.0005371257,
          0.0004635685,
          0.0003897292,
          0.0003156671,
          0.0002414416,
          0.0001671119,
          0.0000927375,
          0.0000183778,
         -0.0000559080,
         -0.0001300606,
         -0.0002040212,
         -0.0002777308,
         -0.0003511310,
         -0.0004241637,
         -0.0004967711,
         -0.0005688958,
         -0.0006404808,
         -0.0007114699,
         -0.0007818072,
         -0.0008514374,
         -0.0009203061,
         -0.0009883593,
         -0.0010555440,
         -0.0011218077,
         -0.0011870991,
         -0.0012513675,
         -0.0013145631,
         -0.0013766372,
         -0.0014375421,
         -0.0014972310,
         -0.0015556582,
         -0.0016127791,
         -0.0016685504,
         -0.0017229298,
         -0.0017758763,
         -0.0018273500,
         -0.0018773125,
         -0.0019257265,
         -0.0019725562,
         -0.0020177669,
         -0.0020613257,
         -0.0021032007,
         -0.0021433617,
         -0.0021817799,
         -0.0022184278,
         -0.0022532798,
         -0.0022863113,
         -0.0023174997,
         -0.0023468237,
         -0.0023742637,
         -0.0023998016,
         -0.0024234208,
         -0.0024451065,
         -0.0024648455,
         -0.0024826261,
         -0.0024984383,
         -0.0025122737,
         -0.0025241256,
         -0.0025339888,
         -0.0025418600,
         -0.0025477372,
         -0.0025516203,
         -0.0025535109,
         -0.0025534118,
         -0.0025513280,
         -0.0025472656,
         -0.0025412326,
         -0.0025332386,
         -0.0025232946,
         -0.0025114134,
         -0.0024976092,
         -0.0024818978,
         -0.0024642965,
         -0.0024448241,
         -0.0024235010,
         -0.0024003489,
         -0.0023753910,
         -0.0023486521,
         -0.0023201581,
         -0.0022899364,
         -0.0022580159,
         -0.0022244265,
         -0.0021891998,
         -0.0021523682,
         -0.0021139658,
         -0.0020740274,
         -0.0020325895,
         -0.0019896892,
         -0.0019453652,
         -0.0018996568,
         -0.0018526046,
         -0.0018042503,
         -0.0017546361,
         -0.0017038056,
         -0.0016518030,
         -0.0015986735,
         -0.0015444628,
         -0.0014892177,
         -0.0014329855,
         -0.0013758142,
         -0.0013177525,
         -0.0012588496,
         -0.0011991554,
         -0.0011387200,
         -0.0010775942,
         -0.0010158291,
         -0.0009534764,
         -0.0008905876,
         -0.0008272151,
         -0.0007634110,
         -0.0006992279,
         -0.0006347185,
         -0.0005699355,
         -0.0005049317,
         -0.0004397599,
         -0.0003744729,
         -0.0003091234,
         -0.0002437640,
         -0.0001784469,
         -0.0001132245,
         -0.0000481487,
          0.0000167291,
          0.0000813574,
          0.0001456853,
          0.0002096625,
          0.0002732389,
          0.0003363650,
          0.0003989919,
          0.0004610712,
          0.0005225552,
          0.0005833969,
          0.0006435498,
          0.0007029684,
          0.0007616077,
          0.0008194238,
          0.0008763735,
          0.0009324144,
          0.0009875051,
          0.0010416053,
          0.0010946752,
          0.0011466766,
          0.0011975719,
          0.0012473246,
          0.0012958996,
          0.0013432625,
          0.0013893803,
          0.0014342211,
          0.0014777542,
          0.0015199500,
          0.0015607801,
          0.0016002176,
          0.0016382367,
          0.0016748127,
          0.0017099225,
          0.0017435442,
          0.0017756570,
          0.0018062418,
          0.0018352806,
          0.0018627568,
          0.0018886552,
          0.0019129620,
          0.0019356646,
          0.0019567520,
          0.0019762145,
          0.0019940436,
          0.0020102325,
          0.0020247757,
          0.0020376688,
          0.0020489092,
          0.0020584954,
          0.0020664274,
          0.0020727064,
          0.0020773353,
          0.0020803180,
          0.0020816599,
          0.0020813677,
          0.0020794495,
          0.0020759146,
          0.0020707736,
          0.0020640385,
          0.0020557223,
          0.0020458397,
          0.0020344061,
          0.0020214385,
          0.0020069549,
          0.0019909745,
          0.0019735176,
          0.0019546059,
          0.0019342618,
          0.0019125090,
          0.0018893722,
          0.0018648771,
          0.0018390506,
          0.0018119202,
          0.0017835146,
          0.0017538633,
          0.0017229969,
          0.0016909466,
          0.0016577444,
          0.0016234233,
          0.0015880170,
          0.0015515598,
          0.0015140867,
          0.0014756336,
          0.0014362367,
          0.0013959330,
          0.0013547601,
          0.0013127558,
          0.0012699589,
          0.0012264081,
          0.0011821429,
          0.0011372030,
          0.0010916285,
          0.0010454598,
          0.0009987377,
          0.0009515030,
          0.0009037968,
          0.0008556604,
          0.0008071351,
          0.0007582626,
          0.0007090843,
          0.0006596418,
          0.0006099766,
          0.0005601302,
          0.0005101441,
          0.0004600595,
          0.0004099175,
          0.0003597592,
          0.0003096251,
          0.0002595558,
          0.0002095914,
          0.0001597717,
          0.0001101363,
          0.0000607242,
          0.0000115740,
         -0.0000372759,
         -0.0000857879,
         -0.0001339247,
         -0.0001816496,
         -0.0002289265,
         -0.0002757199,
         -0.0003219949,
         -0.0003677171,
         -0.0004128531,
         -0.0004573700,
         -0.0005012354,
         -0.0005444182,
         -0.0005868875,
         -0.0006286136,
         -0.0006695673,
         -0.0007097205,
         -0.0007490457,
         -0.0007875166,
         -0.0008251074,
         -0.0008617934,
         -0.0008975508,
         -0.0009323569,
         -0.0009661895,
         -0.0009990278,
         -0.0010308518,
         -0.0010616425,
         -0.0010913818,
         -0.0011200527,
         -0.0011476392,
         -0.0011741263,
         -0.0011995000,
         -0.0012237474,
         -0.0012468566,
         -0.0012688166,
         -0.0012896177,
         -0.0013092511,
         -0.0013277089,
         -0.0013449844,
         -0.0013610721,
         -0.0013759672,
         -0.0013896661,
         -0.0014021662,
         -0.0014134660,
         -0.0014235650,
         -0.0014324636,
         -0.0014401633,
         -0.0014466666,
         -0.0014519769,
         -0.0014560988,
         -0.0014590376,
         -0.0014607997,
         -0.0014613924,
         -0.0014608240,
         -0.0014591036,
         -0.0014562413,
         -0.0014522481,
         -0.0014471358,
         -0.0014409171,
         -0.0014336055,
         -0.0014252154,
         -0.0014157619,
         -0.0014052609,
         -0.0013937292,
         -0.0013811841,
         -0.0013676440,
         -0.0013531275,
         -0.0013376543,
         -0.0013212447,
         -0.0013039193,
         -0.0012856997,
         -0.0012666080,
         -0.0012466668,
         -0.0012258991,
         -0.0012043288,
         -0.0011819799,
         -0.0011588771,
         -0.0011350455,
         -0.0011105106,
         -0.0010852983,
         -0.0010594348,
         -0.0010329469,
         -0.0010058613,
         -0.0009782053,
         -0.0009500065,
         -0.0009212924,
         -0.0008920911,
         -0.0008624307,
         -0.0008323393,
         -0.0008018456,
         -0.0007709779,
         -0.0007397648,
         -0.0007082351,
         -0.0006764175,
         -0.0006443405,
         -0.0006120330,
         -0.0005795234,
         -0.0005468405,
         -0.0005140127,
         -0.0004810683,
         -0.0004480355,
         -0.0004149424,
         -0.0003818169,
         -0.0003486866,
         -0.0003155789,
         -0.0002825210,
         -0.0002495397,
         -0.0002166617,
         -0.0001839133,
         -0.0001513202,
         -0.0001189082,
         -0.0000867023,
         -0.0000547275,
         -0.0000230080,
          0.0000084322,
          0.0000395696,
          0.0000703813,
          0.0001008446,
          0.0001309375,
          0.0001606385,
          0.0001899267,
          0.0002187816,
          0.0002471833,
          0.0002751125,
          0.0003025505,
          0.0003294790,
          0.0003558807,
          0.0003817385,
          0.0004070362,
          0.0004317581,
          0.0004558892,
          0.0004794150,
          0.0005023220,
          0.0005245969,
          0.0005462275,
          0.0005672020,
          0.0005875093,
          0.0006071392,
          0.0006260818,
          0.0006443283,
          0.0006618703,
          0.0006787001,
          0.0006948110,
          0.0007101965,
          0.0007248511,
          0.0007387700,
          0.0007519490,
          0.0007643845,
          0.0007760738,
          0.0007870146,
          0.0007972056,
          0.0008066457,
          0.0008153350,
          0.0008232738,
          0.0008304632,
          0.0008369052,
          0.0008426020,
          0.0008475567,
          0.0008517728,
          0.0008552547,
          0.0008580072,
          0.0008600357,
          0.0008613461,
          0.0008619451,
          0.0008618396,
          0.0008610375,
          0.0008595467,
          0.0008573761,
          0.0008545348,
          0.0008510325,
          0.0008468793,
          0.0008420858,
          0.0008366631,
          0.0008306226,
          0.0008239764,
          0.0008167366,
          0.0008089159,
          0.0008005275,
          0.0007915848,
          0.0007821015,
          0.0007720917,
          0.0007615697,
          0.0007505504,
          0.0007390486,
          0.0007270795,
          0.0007146587,
          0.0007018018,
          0.0006885246,
          0.0006748434,
          0.0006607744,
          0.0006463339,
          0.0006315387,
          0.0006164052,
          0.0006009505,
          0.0005851913,
          0.0005691447,
          0.0005528277,
          0.0005362573,
          0.0005194508,
          0.0005024251,
          0.0004851975,
          0.0004677850,
          0.0004502048,
          0.0004324737,
          0.0004146089,
          0.0003966271,
          0.0003785452,
          0.0003603798,
          0.0003421475,
          0.0003238646,
          0.0003055476,
          0.0002872125,
          0.0002688751,
          0.0002505514,
          0.0002322567,
          0.0002140065,
          0.0001958159,
          0.0001776997,
          0.0001596725,
          0.0001417488,
          0.0001239426,
          0.0001062678,
          0.0000887379,
          0.0000713662,
          0.0000541656,
          0.0000371487,
          0.0000203278,
          0.0000037150,
         -0.0000126781,
         -0.0000288403,
         -0.0000447605,
         -0.0000604282,
         -0.0000758331,
         -0.0000909653,
         -0.0001058154,
         -0.0001203742,
         -0.0001346329,
         -0.0001485831,
         -0.0001622170,
         -0.0001755269,
         -0.0001885055,
         -0.0002011460,
         -0.0002134421,
         -0.0002253877,
         -0.0002369772,
         -0.0002482053,
         -0.0002590672,
         -0.0002695584,
         -0.0002796748,
         -0.0002894129,
         -0.0002987694,
         -0.0003077413,
         -0.0003163262,
         -0.0003245219,
         -0.0003323269,
         -0.0003397396,
         -0.0003467591,
         -0.0003533849,
         -0.0003596167,
         -0.0003654547,
         -0.0003708992,
         -0.0003759513,
         -0.0003806120,
         -0.0003848829,
         -0.0003887658,
         -0.0003922630,
         -0.0003953770,
         -0.0003981106,
         -0.0004004670,
         -0.0004024496,
         -0.0004040622,
         -0.0004053087,
         -0.0004061936,
         -0.0004067214,
         -0.0004068969,
         -0.0004067252,
         -0.0004062118,
         -0.0004053622,
         -0.0004041822,
         -0.0004026779,
         -0.0004008555,
         -0.0003987215,
         -0.0003962825,
         -0.0003935455,
         -0.0003905174,
         -0.0003872054,
         -0.0003836169,
         -0.0003797594,
         -0.0003756405,
         -0.0003712679,
         -0.0003666497,
         -0.0003617937,
         -0.0003567081,
         -0.0003514010,
         -0.0003458809,
         -0.0003401560,
         -0.0003342347,
         -0.0003281256,
         -0.0003218371,
         -0.0003153779,
         -0.0003087565,
         -0.0003019815,
         -0.0002950617,
         -0.0002880056,
         -0.0002808218,
         -0.0002735191,
         -0.0002661059,
         -0.0002585908,
         -0.0002509824,
         -0.0002432892,
         -0.0002355195,
         -0.0002276818,
         -0.0002197844,
         -0.0002118355,
         -0.0002038432,
         -0.0001958156,
         -0.0001877607,
         -0.0001796864,
         -0.0001716003,
         -0.0001635101,
         -0.0001554234,
         -0.0001473475,
         -0.0001392897,
         -0.0001312571,
         -0.0001232568,
         -0.0001152955,
         -0.0001073800,
         -0.0000995167,
         -0.0000917122,
         -0.0000839724,
         -0.0000763036,
         -0.0000687117,
         -0.0000612022,
         -0.0000537807,
         -0.0000464526,
         -0.0000392231,
         -0.0000320971,
         -0.0000250794,
         -0.0000181747,
         -0.0000113873,
         -0.0000047216,
          0.0000018186,
          0.0000082293,
          0.0000145069,
          0.0000206479,
          0.0000266490,
          0.0000325073,
          0.0000382198,
          0.0000437839,
          0.0000491970,
          0.0000544569,
          0.0000595616,
          0.0000645090,
          0.0000692975,
          0.0000739255,
          0.0000783918,
          0.0000826951,
          0.0000868346,
          0.0000908093,
          0.0000946188,
          0.0000982626,
          0.0001017404,
          0.0001050521,
          0.0001081979,
          0.0001111780,
          0.0001139928,
          0.0001166429,
          0.0001191291,
          0.0001214521,
          0.0001236131,
          0.0001256132,
          0.0001274538,
          0.0001291363,
          0.0001306623,
          0.0001320335,
          0.0001332518,
          0.0001343192,
          0.0001352377,
          0.0001360096,
          0.0001366371,
          0.0001371228,
          0.0001374690,
          0.0001376785,
          0.0001377538,
          0.0001376979,
          0.0001375136,
          0.0001372038,
          0.0001367715,
          0.0001362200,
          0.0001355522,
          0.0001347714,
          0.0001338810,
          0.0001328841,
          0.0001317842,
          0.0001305847,
          0.0001292890,
          0.0001279006,
          0.0001264230,
          0.0001248597,
          0.0001232143,
          0.0001214903,
          0.0001196913,
          0.0001178209,
          0.0001158826,
          0.0001138801,
          0.0001118169,
          0.0001096965,
          0.0001075225,
          0.0001052985,
          0.0001030280,
          0.0001007144,
          0.0000983612,
          0.0000959718,
          0.0000935497,
          0.0000910981,
          0.0000886205,
          0.0000861201,
          0.0000836001,
          0.0000810636,
          0.0000785139,
          0.0000759541,
          0.0000733870,
          0.0000708157,
          0.0000682431,
          0.0000656721,
          0.0000631053,
          0.0000605455,
          0.0000579953,
          0.0000554574,
          0.0000529341,
          0.0000504280,
          0.0000479413,
          0.0000454763,
          0.0000430352,
          0.0000406202,
          0.0000382333,
          0.0000358764,
          0.0000335514,
          0.0000312601,
          0.0000290042,
          0.0000267853,
          0.0000246051,
          0.0000224649,
          0.0000203661,
          0.0000183101,
          0.0000162981,
          0.0000143313,
          0.0000124106,
          0.0000105370,
          0.0000087115,
          0.0000069349,
          0.0000052080,
          0.0000035313,
          0.0000019054,
          0.0000003310,
         -0.0000011917,
         -0.0000026621,
         -0.0000040801,
         -0.0000054455,
         -0.0000067580,
         -0.0000080176,
         -0.0000092244,
         -0.0000103783,
         -0.0000114795,
         -0.0000125281,
         -0.0000135245,
         -0.0000144689,
         -0.0000153617,
         -0.0000162033,
         -0.0000169942,
         -0.0000177349,
         -0.0000184261,
         -0.0000190682,
         -0.0000196621,
         -0.0000202084,
         -0.0000207080,
         -0.0000211615,
         -0.0000215699,
         -0.0000219340,
         -0.0000222548,
         -0.0000225332,
         -0.0000227702,
         -0.0000229668,
         -0.0000231241,
         -0.0000232430,
         -0.0000233248,
         -0.0000233705,
         -0.0000233813,
         -0.0000233582,
         -0.0000233025,
         -0.0000232153,
         -0.0000230978,
         -0.0000229513,
         -0.0000227768,
         -0.0000225757,
         -0.0000223492,
         -0.0000220984,
         -0.0000218246,
         -0.0000215290,
         -0.0000212129,
         -0.0000208774,
         -0.0000205237,
         -0.0000201530,
         -0.0000197666,
         -0.0000193656,
         -0.0000189512,
         -0.0000185245,
         -0.0000180866,
         -0.0000176388,
         -0.0000171820,
         -0.0000167175,
         -0.0000162462,
         -0.0000157692,
         -0.0000152875,
         -0.0000148022,
         -0.0000143143,
         -0.0000138246 
    ]
