import Foundation
//
let banco38 : [Float] = [
         -0.0000037068,
         -0.0000043204,
         -0.0000047938,
         -0.0000050983,
         -0.0000052105,
         -0.0000051140,
         -0.0000048005,
         -0.0000042706,
         -0.0000035341,
         -0.0000026100,
         -0.0000015267,
         -0.0000003207,
          0.0000009645,
          0.0000022795,
          0.0000035712,
          0.0000047848,
          0.0000058660,
          0.0000067632,
          0.0000074302,
          0.0000078282,
          0.0000079276,
          0.0000077100,
          0.0000071693,
          0.0000063127,
          0.0000051606,
          0.0000037469,
          0.0000021177,
          0.0000003300,
         -0.0000015500,
         -0.0000034496,
         -0.0000052921,
         -0.0000069998,
         -0.0000084975,
         -0.0000097157,
         -0.0000105931,
         -0.0000110803,
         -0.0000111419,
         -0.0000107584,
         -0.0000099279,
         -0.0000086669,
         -0.0000070097,
         -0.0000050085,
         -0.0000027313,
         -0.0000002599,
          0.0000023128,
          0.0000048868,
          0.0000073582,
          0.0000096235,
          0.0000115841,
          0.0000131505,
          0.0000142459,
          0.0000148102,
          0.0000148026,
          0.0000142043,
          0.0000130200,
          0.0000112779,
          0.0000090300,
          0.0000063503,
          0.0000033327,
          0.0000000876,
         -0.0000032620,
         -0.0000065849,
         -0.0000097473,
         -0.0000126175,
         -0.0000150719,
         -0.0000170001,
         -0.0000183094,
         -0.0000189297,
         -0.0000188163,
         -0.0000179531,
         -0.0000163534,
         -0.0000140608,
         -0.0000111478,
         -0.0000077138,
         -0.0000038818,
          0.0000002059,
          0.0000043929,
          0.0000085149,
          0.0000124060,
          0.0000159052,
          0.0000188631,
          0.0000211486,
          0.0000226539,
          0.0000233001,
          0.0000230408,
          0.0000218647,
          0.0000197968,
          0.0000168986,
          0.0000132660,
          0.0000090269,
          0.0000043357,
         -0.0000006310,
         -0.0000056822,
         -0.0000106190,
         -0.0000152432,
         -0.0000193643,
         -0.0000228083,
         -0.0000254245,
         -0.0000270922,
         -0.0000277258,
         -0.0000272797,
         -0.0000257500,
         -0.0000231764,
         -0.0000196407,
         -0.0000152646,
         -0.0000102057,
         -0.0000046518,
          0.0000011863,
          0.0000070826,
          0.0000128046,
          0.0000181229,
          0.0000228200,
          0.0000266996,
          0.0000295943,
          0.0000313736,
          0.0000319488,
          0.0000312779,
          0.0000293678,
          0.0000262748,
          0.0000221030,
          0.0000170011,
          0.0000111571,
          0.0000047909,
         -0.0000018534,
         -0.0000085173,
         -0.0000149379,
         -0.0000208584,
         -0.0000260385,
         -0.0000302640,
         -0.0000333562,
         -0.0000351789,
         -0.0000356448,
         -0.0000347192,
         -0.0000324226,
         -0.0000288300,
         -0.0000240687,
         -0.0000183138,
         -0.0000117818,
         -0.0000047223,
          0.0000025917,
          0.0000098743,
          0.0000168381,
          0.0000232057,
          0.0000287209,
          0.0000331590,
          0.0000363362,
          0.0000381172,
          0.0000384212,
          0.0000372252,
          0.0000345657,
          0.0000305377,
          0.0000252908,
          0.0000190243,
          0.0000119790,
          0.0000044283,
         -0.0000033333,
         -0.0000110010,
         -0.0000182723,
         -0.0000248593,
         -0.0000304998,
         -0.0000349685,
         -0.0000380855,
         -0.0000397243,
         -0.0000398167,
         -0.0000383558,
         -0.0000353965,
         -0.0000310533,
         -0.0000254960,
         -0.0000189426,
         -0.0000116513,
         -0.0000039095,
          0.0000039777,
          0.0000116991,
          0.0000189508,
          0.0000254479,
          0.0000309359,
          0.0000352013,
          0.0000380799,
          0.0000394632,
          0.0000393030,
          0.0000376126,
          0.0000344667,
          0.0000299977,
          0.0000243901,
          0.0000178730,
          0.0000107104,
          0.0000031905,
         -0.0000043866,
         -0.0000117208,
         -0.0000185241,
         -0.0000245327,
         -0.0000295173,
         -0.0000332921,
         -0.0000357221,
         -0.0000367282,
         -0.0000362897,
         -0.0000344444,
         -0.0000312869,
         -0.0000269633,
         -0.0000216651,
         -0.0000156203,
         -0.0000090836,
         -0.0000023253,
          0.0000043799,
          0.0000107648,
          0.0000165807,
          0.0000216071,
          0.0000256611,
          0.0000286039,
          0.0000303459,
          0.0000308498,
          0.0000301308,
          0.0000282547,
          0.0000253342,
          0.0000215228,
          0.0000170071,
          0.0000119979,
          0.0000067201,
          0.0000014029,
         -0.0000037311,
         -0.0000084752,
         -0.0000126475,
         -0.0000160986,
         -0.0000187172,
         -0.0000204340,
         -0.0000212235,
         -0.0000211040,
         -0.0000201347,
         -0.0000184121,
         -0.0000160633,
         -0.0000132393,
         -0.0000101060,
         -0.0000068358,
         -0.0000035983,
         -0.0000005516,
          0.0000021654,
          0.0000044402,
          0.0000061915,
          0.0000073730,
          0.0000079747,
          0.0000080224,
          0.0000075758,
          0.0000067231,
          0.0000055763,
          0.0000042629,
          0.0000029185,
          0.0000016776,
          0.0000006654,
         -0.0000000108,
         -0.0000002685,
         -0.0000000563,
          0.0000006421,
          0.0000018058,
          0.0000033760,
          0.0000052588,
          0.0000073291,
          0.0000094367,
          0.0000114149,
          0.0000130894,
          0.0000142886,
          0.0000148544,
          0.0000146526,
          0.0000135827,
          0.0000115860,
          0.0000086526,
          0.0000048254,
          0.0000002021,
         -0.0000050664,
         -0.0000107793,
         -0.0000166931,
         -0.0000225314,
         -0.0000279960,
         -0.0000327813,
         -0.0000365888,
         -0.0000391429,
         -0.0000402057,
         -0.0000395923,
         -0.0000371829,
         -0.0000329335,
         -0.0000268831,
         -0.0000191580,
         -0.0000099711,
          0.0000003817,
          0.0000115302,
          0.0000230419,
          0.0000344380,
          0.0000452124,
          0.0000548529,
          0.0000628642,
          0.0000687907,
          0.0000722402,
          0.0000729041,
          0.0000705767,
          0.0000651701,
          0.0000567244,
          0.0000454136,
          0.0000315450,
          0.0000155535,
         -0.0000020109,
         -0.0000205005,
         -0.0000391928,
         -0.0000573178,
         -0.0000740886,
         -0.0000887343,
         -0.0001005339,
         -0.0001088494,
         -0.0001131571,
         -0.0001130752,
         -0.0001083874,
         -0.0000990592,
         -0.0000852482,
         -0.0000673064,
         -0.0000457744,
         -0.0000213671,
          0.0000050484,
          0.0000324824,
          0.0000598585,
          0.0000860546,
          0.0001099482,
          0.0001304624,
          0.0001466136,
          0.0001575553,
          0.0001626196,
          0.0001613519,
          0.0001535385,
          0.0001392256,
          0.0001187269,
          0.0000926223,
          0.0000617439,
          0.0000271518,
         -0.0000099007,
         -0.0000480115,
         -0.0000856808,
         -0.0001213699,
         -0.0001535622,
         -0.0001808263,
         -0.0002018778,
         -0.0002156371,
         -0.0002212811,
         -0.0002182859,
         -0.0002064588,
         -0.0001859581,
         -0.0001572990,
         -0.0001213448,
         -0.0000792841,
         -0.0000325935,
          0.0000170125,
          0.0000676432,
          0.0001173025,
          0.0001639662,
          0.0002056635,
          0.0002405583,
          0.0002670283,
          0.0002837373,
          0.0002896987,
          0.0002843267,
          0.0002674723,
          0.0002394437,
          0.0002010077,
          0.0001533732,
          0.0000981561,
          0.0000373268,
         -0.0000268588,
         -0.0000919413,
         -0.0001553510,
         -0.0002145076,
         -0.0002669244,
         -0.0003103106,
         -0.0003426696,
         -0.0003623877,
         -0.0003683099,
         -0.0003598000,
         -0.0003367807,
         -0.0002997527,
         -0.0002497907,
         -0.0001885171,
         -0.0001180515,
         -0.0000409398,
          0.0000399359,
          0.0001214639,
          0.0002004211,
          0.0002735994,
          0.0003379341,
          0.0003906309,
          0.0004292845,
          0.0004519858,
          0.0004574107,
          0.0004448888,
          0.0004144471,
          0.0003668270,
          0.0003034734,
          0.0002264942,
          0.0001385941,
          0.0000429809,
         -0.0000567497,
         -0.0001567476,
         -0.0002530560,
         -0.0003417663,
         -0.0004191754,
         -0.0004819383,
         -0.0005272102,
         -0.0005527724,
         -0.0005571352,
         -0.0005396152,
         -0.0005003819,
         -0.0004404707,
         -0.0003617628,
         -0.0002669296,
         -0.0001593450,
         -0.0000429678,
          0.0000778028,
          0.0001982917,
          0.0003137278,
          0.0004194312,
          0.0005110021,
          0.0005845010,
          0.0006366167,
          0.0006648111,
          0.0006674378,
          0.0006438267,
          0.0005943325,
          0.0005203431,
          0.0004242465,
          0.0003093580,
          0.0001798086,
          0.0000403983,
         -0.0001035801,
         -0.0002465401,
         -0.0003828178,
         -0.0005068943,
         -0.0006136176,
         -0.0006984152,
         -0.0007574869,
         -0.0007879712,
         -0.0007880787,
         -0.0007571843,
         -0.0006958760,
         -0.0006059558,
         -0.0004903929,
         -0.0003532297,
         -0.0001994424,
         -0.0000347630,
          0.0001345328,
          0.0003018639,
          0.0004605979,
          0.0006043129,
          0.0007270558,
          0.0008235866,
          0.0008896000,
          0.0009219131,
          0.0009186129,
          0.0008791558,
          0.0008044152,
          0.0006966731,
          0.0005595563,
          0.0003979179,
          0.0002176680,
          0.0000255596,
         -0.0001710629,
         -0.0003645437,
         -0.0005472118,
         -0.0007116844,
         -0.0008511635,
         -0.0009597152,
         -0.0010325192,
         -0.0010660790,
         -0.0010583836,
         -0.0010090124,
         -0.0009191801,
         -0.0007917168,
         -0.0006309842,
         -0.0004427300,
         -0.0002338846,
         -0.0000123076,
          0.0002135066,
          0.0004347531,
          0.0006426590,
          0.0008288299,
          0.0009855874,
          0.0011062842,
          0.0011855827,
          0.0012196877,
          0.0012065209,
          0.0011458309,
          0.0010392326,
          0.0008901738,
          0.0007038285,
          0.0004869207,
          0.0002474837,
         -0.0000054358,
         -0.0002621180,
         -0.0005125430,
         -0.0007467804,
         -0.0009553826,
         -0.0011297640,
         -0.0012625530,
         -0.0013479006,
         -0.0013817340,
         -0.0013619445,
         -0.0012884997,
         -0.0011634761,
         -0.0009910089,
         -0.0007771600,
         -0.0005297076,
         -0.0002578654,
          0.0000280591,
          0.0003170543,
          0.0005978279,
          0.0008592470,
          0.0010907790,
          0.0012829144,
          0.0014275557,
          0.0015183562,
          0.0015509945,
          0.0015233729,
          0.0014357313,
          0.0012906700,
          0.0010930806,
          0.0008499850,
          0.0005702884,
          0.0002644553,
         -0.0000558815,
         -0.0003783620,
         -0.0006903752,
         -0.0009795521,
         -0.0012342547,
         -0.0014440435,
         -0.0016001038,
         -0.0016956137,
         -0.0017260381,
         -0.0016893369,
         -0.0015860778,
         -0.0014194474,
         -0.0011951600,
         -0.0009212648,
         -0.0006078600,
         -0.0002667217,
          0.0000891376,
          0.0004459647,
          0.0007897966,
          0.0011070068,
          0.0013848441,
          0.0016119449,
          0.0017787958,
          0.0018781306,
          0.0019052421,
          0.0018581986,
          0.0017379525,
          0.0015483378,
          0.0012959535,
          0.0009899375,
          0.0006416379,
          0.0002641928,
         -0.0001279638,
         -0.0005196541,
         -0.0008955435,
         -0.0012407404,
         -0.0015413863,
         -0.0017852106,
         -0.0019620311,
         -0.0020641761,
         -0.0020868144,
         -0.0020281758,
         -0.0018896551,
         -0.0016757920,
         -0.0013941275,
         -0.0010549409,
         -0.0006708764,
         -0.0002564728,
          0.0001723869,
          0.0005990835,
          0.0010069058,
          0.0013797050,
          0.0017025342,
          0.0019622465,
          0.0021480299,
          0.0022518551,
          0.0022688192,
          0.0021973699,
          0.0020394006,
          0.0018002114,
          0.0014883350,
          0.0011152357,
          0.0006948884,
          0.0002432565,
         -0.0002223147,
         -0.0006837640,
         -0.0011230150,
         -0.0015226845,
         -0.0018667705,
         -0.0021412926,
         -0.0023348586,
         -0.0024391365,
         -0.0024492089,
         -0.0023637984,
         -0.0021853516,
         -0.0019199778,
         -0.0015772436,
         -0.0011698300,
         -0.0007130641,
         -0.0002243430,
          0.0002775293,
          0.0007730653,
          0.0012428513,
          0.0016683083,
          0.0020324272,
          0.0023204483,
          0.0025204594,
          0.0026238864,
          0.0026258586,
          0.0025254304,
          0.0023256526,
          0.0020334862,
          0.0016595636,
          0.0012178024,
          0.0007248885,
          0.0001996456,
         -0.0003376838,
         -0.0008662194,
         -0.0013652549,
         -0.0018150700,
         -0.0021977100,
         -0.0024977028,
         -0.0027026839,
         -0.0028039050,
         -0.0027966042,
         -0.0026802242,
         -0.0024584660,
         -0.0021391772,
         -0.0017340763,
         -0.0012583243,
         -0.0007299568,
         -0.0001692005,
          0.0004023020,
          0.0009623285,
          0.0014889415,
          0.0019613495,
          0.0023607276,
          0.0026709684,
          0.0028793316,
          0.0029769660,
          0.0029592831,
          0.0028261670,
          0.0025820092,
          0.0022355691,
          0.0017996609,
          0.0012906801,
          0.0007279874,
          0.0001331710,
         -0.0004707823,
         -0.0010603766,
         -0.0016125219,
         -0.0021054399,
         -0.0025195235,
         -0.0028381176,
         -0.0030481889,
         -0.0031408586,
         -0.0031117753,
         -0.0029613139,
         -0.0026945902,
         -0.0023212901,
         -0.0018553194,
         -0.0013142853,
         -0.0007188315,
         -0.0000918492,
          0.0005424043,
          0.0011592449,
          0.0017345243,
          0.0022455764,
          0.0026721114,
          0.0029970224,
          0.0032070718,
          0.0032934300,
          0.0032520451,
          0.0030838279,
          0.0027946429,
          0.0023951070,
          0.0019001995,
          0.0013287011,
          0.0007024800,
          0.0000456540,
         -0.0006163395,
         -0.0012577305,
         -0.0018534212,
         -0.0023799694,
         -0.0028165126,
         -0.0031455953,
         -0.0033538680,
         -0.0034326281,
         -0.0033781828,
         -0.0031920170,
         -0.0028807602,
         -0.0024559519,
         -0.0019336141,
         -0.0013336461,
         -0.0006790660,
          0.0000048745,
          0.0006916654,
          0.0013545679,
          0.0019676572,
          0.0025068383,
          0.0029507942,
          0.0032818300,
          0.0034865791,
          0.0035565430,
          0.0034884429,
          0.0032843696,
          0.0029517233,
          0.0025029461,
          0.0019550567,
          0.0013290039,
          0.0006488645,
         -0.0000590844,
         -0.0007673824,
         -0.0014484532,
         -0.0020756796,
         -0.0026244465,
         -0.0030731078,
         -0.0034038422,
         -0.0036033618,
         -0.0036634462,
         -0.0035812811,
         -0.0033595863,
         -0.0030065279,
         -0.0025354182,
         -0.0019642131,
         -0.0013148264,
         -0.0006122877,
          0.0001162238,
          0.0008424334,
          0.0015380703,
          0.0021759700,
          0.0027311374,
          0.0031817279,
          0.0035099087,
          0.0037025653,
          0.0037518266,
          0.0036553861,
          0.0034166068,
          0.0030444055,
          0.0025529194,
          0.0019609684,
          0.0012913332,
          0.0005698767,
         -0.0001754567,
         -0.0009157257,
         -0.0016221184,
         -0.0022670757,
         -0.0028253687,
         -0.0032750875,
         -0.0035985031,
         -0.0037827669,
         -0.0038204226,
         -0.0037097074,
         -0.0034546328,
         -0.0030648394,
         -0.0025552321,
         -0.0019454093,
         -0.0012589070,
         -0.0005222897,
          0.0002358808,
          0.0009861545,
          0.0016993396,
          0.0023476410,
          0.0029057454,
          0.0033518121,
          0.0036683290,
          0.0038428020,
          0.0038682485,
          0.0037434776,
          0.0034731443,
          0.0030675755,
          0.0025423748,
          0.0019178214,
          0.0012180846,
          0.0004702874,
         -0.0002965477,
         -0.0010526272,
         -0.0017685467,
         -0.0024164369,
         -0.0029710507,
         -0.0034107492,
         -0.0037183477,
         -0.0038817888,
         -0.0038946159,
         -0.0037562286,
         -0.0034719106,
         -0.0030526268,
         -0.0025146002,
         -0.0018786824,
         -0.0011695440,
         -0.0004147154,
          0.0003564842,
          0.0011140884,
          0.0018286501,
          0.0024723887,
          0.0030202726,
          0.0034509943,
          0.0037478011,
          0.0038991482,
          0.0038991482,
          0.0037478011,
          0.0034509943,
          0.0030202726,
          0.0024723887,
          0.0018286501,
          0.0011140884,
          0.0003564842,
         -0.0004147154,
         -0.0011695440,
         -0.0018786824,
         -0.0025146002,
         -0.0030526268,
         -0.0034719106,
         -0.0037562286,
         -0.0038946159,
         -0.0038817888,
         -0.0037183477,
         -0.0034107492,
         -0.0029710507,
         -0.0024164369,
         -0.0017685467,
         -0.0010526272,
         -0.0002965477,
          0.0004702874,
          0.0012180846,
          0.0019178214,
          0.0025423748,
          0.0030675755,
          0.0034731443,
          0.0037434776,
          0.0038682485,
          0.0038428020,
          0.0036683290,
          0.0033518121,
          0.0029057454,
          0.0023476410,
          0.0016993396,
          0.0009861545,
          0.0002358808,
         -0.0005222897,
         -0.0012589070,
         -0.0019454093,
         -0.0025552321,
         -0.0030648394,
         -0.0034546328,
         -0.0037097074,
         -0.0038204226,
         -0.0037827669,
         -0.0035985031,
         -0.0032750875,
         -0.0028253687,
         -0.0022670757,
         -0.0016221184,
         -0.0009157257,
         -0.0001754567,
          0.0005698767,
          0.0012913332,
          0.0019609684,
          0.0025529194,
          0.0030444055,
          0.0034166068,
          0.0036553861,
          0.0037518266,
          0.0037025653,
          0.0035099087,
          0.0031817279,
          0.0027311374,
          0.0021759700,
          0.0015380703,
          0.0008424334,
          0.0001162238,
         -0.0006122877,
         -0.0013148264,
         -0.0019642131,
         -0.0025354182,
         -0.0030065279,
         -0.0033595863,
         -0.0035812811,
         -0.0036634462,
         -0.0036033618,
         -0.0034038422,
         -0.0030731078,
         -0.0026244465,
         -0.0020756796,
         -0.0014484532,
         -0.0007673824,
         -0.0000590844,
          0.0006488645,
          0.0013290039,
          0.0019550567,
          0.0025029461,
          0.0029517233,
          0.0032843696,
          0.0034884429,
          0.0035565430,
          0.0034865791,
          0.0032818300,
          0.0029507942,
          0.0025068383,
          0.0019676572,
          0.0013545679,
          0.0006916654,
          0.0000048745,
         -0.0006790660,
         -0.0013336461,
         -0.0019336141,
         -0.0024559519,
         -0.0028807602,
         -0.0031920170,
         -0.0033781828,
         -0.0034326281,
         -0.0033538680,
         -0.0031455953,
         -0.0028165126,
         -0.0023799694,
         -0.0018534212,
         -0.0012577305,
         -0.0006163395,
          0.0000456540,
          0.0007024800,
          0.0013287011,
          0.0019001995,
          0.0023951070,
          0.0027946429,
          0.0030838279,
          0.0032520451,
          0.0032934300,
          0.0032070718,
          0.0029970224,
          0.0026721114,
          0.0022455764,
          0.0017345243,
          0.0011592449,
          0.0005424043,
         -0.0000918492,
         -0.0007188315,
         -0.0013142853,
         -0.0018553194,
         -0.0023212901,
         -0.0026945902,
         -0.0029613139,
         -0.0031117753,
         -0.0031408586,
         -0.0030481889,
         -0.0028381176,
         -0.0025195235,
         -0.0021054399,
         -0.0016125219,
         -0.0010603766,
         -0.0004707823,
          0.0001331710,
          0.0007279874,
          0.0012906801,
          0.0017996609,
          0.0022355691,
          0.0025820092,
          0.0028261670,
          0.0029592831,
          0.0029769660,
          0.0028793316,
          0.0026709684,
          0.0023607276,
          0.0019613495,
          0.0014889415,
          0.0009623285,
          0.0004023020,
         -0.0001692005,
         -0.0007299568,
         -0.0012583243,
         -0.0017340763,
         -0.0021391772,
         -0.0024584660,
         -0.0026802242,
         -0.0027966042,
         -0.0028039050,
         -0.0027026839,
         -0.0024977028,
         -0.0021977100,
         -0.0018150700,
         -0.0013652549,
         -0.0008662194,
         -0.0003376838,
          0.0001996456,
          0.0007248885,
          0.0012178024,
          0.0016595636,
          0.0020334862,
          0.0023256526,
          0.0025254304,
          0.0026258586,
          0.0026238864,
          0.0025204594,
          0.0023204483,
          0.0020324272,
          0.0016683083,
          0.0012428513,
          0.0007730653,
          0.0002775293,
         -0.0002243430,
         -0.0007130641,
         -0.0011698300,
         -0.0015772436,
         -0.0019199778,
         -0.0021853516,
         -0.0023637984,
         -0.0024492089,
         -0.0024391365,
         -0.0023348586,
         -0.0021412926,
         -0.0018667705,
         -0.0015226845,
         -0.0011230150,
         -0.0006837640,
         -0.0002223147,
          0.0002432565,
          0.0006948884,
          0.0011152357,
          0.0014883350,
          0.0018002114,
          0.0020394006,
          0.0021973699,
          0.0022688192,
          0.0022518551,
          0.0021480299,
          0.0019622465,
          0.0017025342,
          0.0013797050,
          0.0010069058,
          0.0005990835,
          0.0001723869,
         -0.0002564728,
         -0.0006708764,
         -0.0010549409,
         -0.0013941275,
         -0.0016757920,
         -0.0018896551,
         -0.0020281758,
         -0.0020868144,
         -0.0020641761,
         -0.0019620311,
         -0.0017852106,
         -0.0015413863,
         -0.0012407404,
         -0.0008955435,
         -0.0005196541,
         -0.0001279638,
          0.0002641928,
          0.0006416379,
          0.0009899375,
          0.0012959535,
          0.0015483378,
          0.0017379525,
          0.0018581986,
          0.0019052421,
          0.0018781306,
          0.0017787958,
          0.0016119449,
          0.0013848441,
          0.0011070068,
          0.0007897966,
          0.0004459647,
          0.0000891376,
         -0.0002667217,
         -0.0006078600,
         -0.0009212648,
         -0.0011951600,
         -0.0014194474,
         -0.0015860778,
         -0.0016893369,
         -0.0017260381,
         -0.0016956137,
         -0.0016001038,
         -0.0014440435,
         -0.0012342547,
         -0.0009795521,
         -0.0006903752,
         -0.0003783620,
         -0.0000558815,
          0.0002644553,
          0.0005702884,
          0.0008499850,
          0.0010930806,
          0.0012906700,
          0.0014357313,
          0.0015233729,
          0.0015509945,
          0.0015183562,
          0.0014275557,
          0.0012829144,
          0.0010907790,
          0.0008592470,
          0.0005978279,
          0.0003170543,
          0.0000280591,
         -0.0002578654,
         -0.0005297076,
         -0.0007771600,
         -0.0009910089,
         -0.0011634761,
         -0.0012884997,
         -0.0013619445,
         -0.0013817340,
         -0.0013479006,
         -0.0012625530,
         -0.0011297640,
         -0.0009553826,
         -0.0007467804,
         -0.0005125430,
         -0.0002621180,
         -0.0000054358,
          0.0002474837,
          0.0004869207,
          0.0007038285,
          0.0008901738,
          0.0010392326,
          0.0011458309,
          0.0012065209,
          0.0012196877,
          0.0011855827,
          0.0011062842,
          0.0009855874,
          0.0008288299,
          0.0006426590,
          0.0004347531,
          0.0002135066,
         -0.0000123076,
         -0.0002338846,
         -0.0004427300,
         -0.0006309842,
         -0.0007917168,
         -0.0009191801,
         -0.0010090124,
         -0.0010583836,
         -0.0010660790,
         -0.0010325192,
         -0.0009597152,
         -0.0008511635,
         -0.0007116844,
         -0.0005472118,
         -0.0003645437,
         -0.0001710629,
          0.0000255596,
          0.0002176680,
          0.0003979179,
          0.0005595563,
          0.0006966731,
          0.0008044152,
          0.0008791558,
          0.0009186129,
          0.0009219131,
          0.0008896000,
          0.0008235866,
          0.0007270558,
          0.0006043129,
          0.0004605979,
          0.0003018639,
          0.0001345328,
         -0.0000347630,
         -0.0001994424,
         -0.0003532297,
         -0.0004903929,
         -0.0006059558,
         -0.0006958760,
         -0.0007571843,
         -0.0007880787,
         -0.0007879712,
         -0.0007574869,
         -0.0006984152,
         -0.0006136176,
         -0.0005068943,
         -0.0003828178,
         -0.0002465401,
         -0.0001035801,
          0.0000403983,
          0.0001798086,
          0.0003093580,
          0.0004242465,
          0.0005203431,
          0.0005943325,
          0.0006438267,
          0.0006674378,
          0.0006648111,
          0.0006366167,
          0.0005845010,
          0.0005110021,
          0.0004194312,
          0.0003137278,
          0.0001982917,
          0.0000778028,
         -0.0000429678,
         -0.0001593450,
         -0.0002669296,
         -0.0003617628,
         -0.0004404707,
         -0.0005003819,
         -0.0005396152,
         -0.0005571352,
         -0.0005527724,
         -0.0005272102,
         -0.0004819383,
         -0.0004191754,
         -0.0003417663,
         -0.0002530560,
         -0.0001567476,
         -0.0000567497,
          0.0000429809,
          0.0001385941,
          0.0002264942,
          0.0003034734,
          0.0003668270,
          0.0004144471,
          0.0004448888,
          0.0004574107,
          0.0004519858,
          0.0004292845,
          0.0003906309,
          0.0003379341,
          0.0002735994,
          0.0002004211,
          0.0001214639,
          0.0000399359,
         -0.0000409398,
         -0.0001180515,
         -0.0001885171,
         -0.0002497907,
         -0.0002997527,
         -0.0003367807,
         -0.0003598000,
         -0.0003683099,
         -0.0003623877,
         -0.0003426696,
         -0.0003103106,
         -0.0002669244,
         -0.0002145076,
         -0.0001553510,
         -0.0000919413,
         -0.0000268588,
          0.0000373268,
          0.0000981561,
          0.0001533732,
          0.0002010077,
          0.0002394437,
          0.0002674723,
          0.0002843267,
          0.0002896987,
          0.0002837373,
          0.0002670283,
          0.0002405583,
          0.0002056635,
          0.0001639662,
          0.0001173025,
          0.0000676432,
          0.0000170125,
         -0.0000325935,
         -0.0000792841,
         -0.0001213448,
         -0.0001572990,
         -0.0001859581,
         -0.0002064588,
         -0.0002182859,
         -0.0002212811,
         -0.0002156371,
         -0.0002018778,
         -0.0001808263,
         -0.0001535622,
         -0.0001213699,
         -0.0000856808,
         -0.0000480115,
         -0.0000099007,
          0.0000271518,
          0.0000617439,
          0.0000926223,
          0.0001187269,
          0.0001392256,
          0.0001535385,
          0.0001613519,
          0.0001626196,
          0.0001575553,
          0.0001466136,
          0.0001304624,
          0.0001099482,
          0.0000860546,
          0.0000598585,
          0.0000324824,
          0.0000050484,
         -0.0000213671,
         -0.0000457744,
         -0.0000673064,
         -0.0000852482,
         -0.0000990592,
         -0.0001083874,
         -0.0001130752,
         -0.0001131571,
         -0.0001088494,
         -0.0001005339,
         -0.0000887343,
         -0.0000740886,
         -0.0000573178,
         -0.0000391928,
         -0.0000205005,
         -0.0000020109,
          0.0000155535,
          0.0000315450,
          0.0000454136,
          0.0000567244,
          0.0000651701,
          0.0000705767,
          0.0000729041,
          0.0000722402,
          0.0000687907,
          0.0000628642,
          0.0000548529,
          0.0000452124,
          0.0000344380,
          0.0000230419,
          0.0000115302,
          0.0000003817,
         -0.0000099711,
         -0.0000191580,
         -0.0000268831,
         -0.0000329335,
         -0.0000371829,
         -0.0000395923,
         -0.0000402057,
         -0.0000391429,
         -0.0000365888,
         -0.0000327813,
         -0.0000279960,
         -0.0000225314,
         -0.0000166931,
         -0.0000107793,
         -0.0000050664,
          0.0000002021,
          0.0000048254,
          0.0000086526,
          0.0000115860,
          0.0000135827,
          0.0000146526,
          0.0000148544,
          0.0000142886,
          0.0000130894,
          0.0000114149,
          0.0000094367,
          0.0000073291,
          0.0000052588,
          0.0000033760,
          0.0000018058,
          0.0000006421,
         -0.0000000563,
         -0.0000002685,
         -0.0000000108,
          0.0000006654,
          0.0000016776,
          0.0000029185,
          0.0000042629,
          0.0000055763,
          0.0000067231,
          0.0000075758,
          0.0000080224,
          0.0000079747,
          0.0000073730,
          0.0000061915,
          0.0000044402,
          0.0000021654,
         -0.0000005516,
         -0.0000035983,
         -0.0000068358,
         -0.0000101060,
         -0.0000132393,
         -0.0000160633,
         -0.0000184121,
         -0.0000201347,
         -0.0000211040,
         -0.0000212235,
         -0.0000204340,
         -0.0000187172,
         -0.0000160986,
         -0.0000126475,
         -0.0000084752,
         -0.0000037311,
          0.0000014029,
          0.0000067201,
          0.0000119979,
          0.0000170071,
          0.0000215228,
          0.0000253342,
          0.0000282547,
          0.0000301308,
          0.0000308498,
          0.0000303459,
          0.0000286039,
          0.0000256611,
          0.0000216071,
          0.0000165807,
          0.0000107648,
          0.0000043799,
         -0.0000023253,
         -0.0000090836,
         -0.0000156203,
         -0.0000216651,
         -0.0000269633,
         -0.0000312869,
         -0.0000344444,
         -0.0000362897,
         -0.0000367282,
         -0.0000357221,
         -0.0000332921,
         -0.0000295173,
         -0.0000245327,
         -0.0000185241,
         -0.0000117208,
         -0.0000043866,
          0.0000031905,
          0.0000107104,
          0.0000178730,
          0.0000243901,
          0.0000299977,
          0.0000344667,
          0.0000376126,
          0.0000393030,
          0.0000394632,
          0.0000380799,
          0.0000352013,
          0.0000309359,
          0.0000254479,
          0.0000189508,
          0.0000116991,
          0.0000039777,
         -0.0000039095,
         -0.0000116513,
         -0.0000189426,
         -0.0000254960,
         -0.0000310533,
         -0.0000353965,
         -0.0000383558,
         -0.0000398167,
         -0.0000397243,
         -0.0000380855,
         -0.0000349685,
         -0.0000304998,
         -0.0000248593,
         -0.0000182723,
         -0.0000110010,
         -0.0000033333,
          0.0000044283,
          0.0000119790,
          0.0000190243,
          0.0000252908,
          0.0000305377,
          0.0000345657,
          0.0000372252,
          0.0000384212,
          0.0000381172,
          0.0000363362,
          0.0000331590,
          0.0000287209,
          0.0000232057,
          0.0000168381,
          0.0000098743,
          0.0000025917,
         -0.0000047223,
         -0.0000117818,
         -0.0000183138,
         -0.0000240687,
         -0.0000288300,
         -0.0000324226,
         -0.0000347192,
         -0.0000356448,
         -0.0000351789,
         -0.0000333562,
         -0.0000302640,
         -0.0000260385,
         -0.0000208584,
         -0.0000149379,
         -0.0000085173,
         -0.0000018534,
          0.0000047909,
          0.0000111571,
          0.0000170011,
          0.0000221030,
          0.0000262748,
          0.0000293678,
          0.0000312779,
          0.0000319488,
          0.0000313736,
          0.0000295943,
          0.0000266996,
          0.0000228200,
          0.0000181229,
          0.0000128046,
          0.0000070826,
          0.0000011863,
         -0.0000046518,
         -0.0000102057,
         -0.0000152646,
         -0.0000196407,
         -0.0000231764,
         -0.0000257500,
         -0.0000272797,
         -0.0000277258,
         -0.0000270922,
         -0.0000254245,
         -0.0000228083,
         -0.0000193643,
         -0.0000152432,
         -0.0000106190,
         -0.0000056822,
         -0.0000006310,
          0.0000043357,
          0.0000090269,
          0.0000132660,
          0.0000168986,
          0.0000197968,
          0.0000218647,
          0.0000230408,
          0.0000233001,
          0.0000226539,
          0.0000211486,
          0.0000188631,
          0.0000159052,
          0.0000124060,
          0.0000085149,
          0.0000043929,
          0.0000002059,
         -0.0000038818,
         -0.0000077138,
         -0.0000111478,
         -0.0000140608,
         -0.0000163534,
         -0.0000179531,
         -0.0000188163,
         -0.0000189297,
         -0.0000183094,
         -0.0000170001,
         -0.0000150719,
         -0.0000126175,
         -0.0000097473,
         -0.0000065849,
         -0.0000032620,
          0.0000000876,
          0.0000033327,
          0.0000063503,
          0.0000090300,
          0.0000112779,
          0.0000130200,
          0.0000142043,
          0.0000148026,
          0.0000148102,
          0.0000142459,
          0.0000131505,
          0.0000115841,
          0.0000096235,
          0.0000073582,
          0.0000048868,
          0.0000023128,
         -0.0000002599,
         -0.0000027313,
         -0.0000050085,
         -0.0000070097,
         -0.0000086669,
         -0.0000099279,
         -0.0000107584,
         -0.0000111419,
         -0.0000110803,
         -0.0000105931,
         -0.0000097157,
         -0.0000084975,
         -0.0000069998,
         -0.0000052921,
         -0.0000034496,
         -0.0000015500,
          0.0000003300,
          0.0000021177,
          0.0000037469,
          0.0000051606,
          0.0000063127,
          0.0000071693,
          0.0000077100,
          0.0000079276,
          0.0000078282,
          0.0000074302,
          0.0000067632,
          0.0000058660,
          0.0000047848,
          0.0000035712,
          0.0000022795,
          0.0000009645,
         -0.0000003207,
         -0.0000015267,
         -0.0000026100,
         -0.0000035341,
         -0.0000042706,
         -0.0000048005,
         -0.0000051140,
         -0.0000052105,
         -0.0000050983,
         -0.0000047938,
         -0.0000043204,
         -0.0000037068 
    ]
