import Foundation
//
let banco67 : [Float] = [
         -0.0000030987,
         -0.0000022831,
          0.0000010936,
          0.0000037025,
          0.0000026453,
         -0.0000013598,
         -0.0000043448,
         -0.0000030111,
          0.0000016581,
          0.0000050180,
          0.0000033737,
         -0.0000019868,
         -0.0000057128,
         -0.0000037258,
          0.0000023434,
          0.0000064188,
          0.0000040601,
         -0.0000027238,
         -0.0000071242,
         -0.0000043689,
          0.0000031229,
          0.0000078160,
          0.0000046449,
         -0.0000035344,
         -0.0000084801,
         -0.0000048808,
          0.0000039506,
          0.0000091014,
          0.0000050700,
         -0.0000043625,
         -0.0000096642,
         -0.0000052062,
          0.0000047600,
          0.0000101522,
          0.0000052841,
         -0.0000051315,
         -0.0000105487,
         -0.0000052990,
          0.0000054646,
          0.0000108371,
          0.0000052476,
         -0.0000057459,
         -0.0000110010,
         -0.0000051277,
          0.0000059608,
          0.0000110243,
          0.0000049383,
         -0.0000060946,
         -0.0000108920,
         -0.0000046799,
          0.0000061317,
          0.0000105901,
          0.0000043545,
         -0.0000060566,
         -0.0000101061,
         -0.0000039658,
          0.0000058537,
          0.0000094290,
          0.0000035188,
         -0.0000055080,
         -0.0000085502,
         -0.0000030203,
          0.0000050049,
          0.0000074631,
          0.0000024784,
         -0.0000043309,
         -0.0000061639,
         -0.0000019027,
          0.0000034742,
          0.0000046517,
          0.0000013043,
         -0.0000024241,
         -0.0000029284,
         -0.0000006953,
          0.0000011726,
          0.0000009993,
          0.0000000887,
          0.0000002863,
          0.0000011268,
          0.0000005016,
         -0.0000019557,
         -0.0000034380,
         -0.0000010613,
          0.0000038355,
          0.0000059186,
          0.0000015757,
         -0.0000059225,
         -0.0000085495,
         -0.0000020305,
          0.0000082096,
          0.0000113082,
          0.0000024116,
         -0.0000106859,
         -0.0000141689,
         -0.0000027056,
          0.0000133364,
          0.0000171026,
          0.0000029004,
         -0.0000161419,
         -0.0000200774,
         -0.0000029853,
          0.0000190791,
          0.0000230591,
          0.0000029514,
         -0.0000221201,
         -0.0000260109,
         -0.0000027921,
          0.0000252331,
          0.0000288945,
          0.0000025031,
         -0.0000283817,
         -0.0000316701,
         -0.0000020832,
          0.0000315260,
          0.0000342970,
          0.0000015342,
         -0.0000346223,
         -0.0000367344,
         -0.0000008611,
          0.0000376234,
          0.0000389416,
          0.0000000725,
         -0.0000404795,
         -0.0000408790,
          0.0000008191,
          0.0000431382,
          0.0000425083,
         -0.0000017977,
         -0.0000455454,
         -0.0000437935,
          0.0000028435,
          0.0000476456,
          0.0000447013,
         -0.0000039329,
         -0.0000493831,
         -0.0000452019,
          0.0000050388,
          0.0000507024,
          0.0000452694,
         -0.0000061306,
         -0.0000515488,
         -0.0000448825,
          0.0000071748,
          0.0000518700,
          0.0000440251,
         -0.0000081350,
         -0.0000516162,
         -0.0000426863,
          0.0000089725,
          0.0000507414,
          0.0000408616,
         -0.0000096471,
         -0.0000492043,
         -0.0000385526,
          0.0000101170,
          0.0000469688,
          0.0000357673,
         -0.0000103403,
         -0.0000440057,
         -0.0000325207,
          0.0000102751,
          0.0000402926,
          0.0000288343,
         -0.0000098806,
         -0.0000358152,
         -0.0000247365,
          0.0000091177,
          0.0000305682,
          0.0000202623,
         -0.0000079500,
         -0.0000245554,
         -0.0000154528,
          0.0000063447,
          0.0000177907,
          0.0000103553,
         -0.0000042735,
         -0.0000102983,
         -0.0000050227,
          0.0000017134,
          0.0000021134,
         -0.0000004876,
          0.0000013527,
          0.0000067182,
          0.0000061134,
         -0.0000049343,
         -0.0000161394,
         -0.0000117894,
          0.0000090338,
          0.0000260823,
          0.0000174477,
         -0.0000136445,
         -0.0000364683,
         -0.0000230186,
          0.0000187510,
          0.0000472084,
          0.0000284317,
         -0.0000243279,
         -0.0000582039,
         -0.0000336172,
          0.0000303401,
          0.0000693471,
          0.0000385067,
         -0.0000367418,
         -0.0000805221,
         -0.0000430345,
          0.0000434768,
          0.0000916059,
          0.0000471386,
         -0.0000504785,
         -0.0001024695,
         -0.0000507620,
          0.0000576699,
          0.0001129795,
          0.0000538536,
         -0.0000649640,
         -0.0001229990,
         -0.0000563695,
          0.0000722642,
          0.0001323897,
          0.0000582737,
         -0.0000794652,
         -0.0001410136,
         -0.0000595390,
          0.0000864538,
          0.0001487342,
          0.0000601483,
         -0.0000931098,
         -0.0001554189,
         -0.0000600943,
          0.0000993074,
          0.0001609403,
          0.0000593810,
         -0.0001049165,
         -0.0001651787,
         -0.0000580235,
          0.0001098042,
          0.0001680233,
          0.0000560484,
         -0.0001138368,
         -0.0001693747,
         -0.0000534937,
          0.0001168809,
          0.0001691458,
          0.0000504087,
         -0.0001188063,
         -0.0001672643,
         -0.0000468537,
          0.0001194871,
          0.0001636737,
          0.0000428994,
         -0.0001188043,
         -0.0001583349,
         -0.0000386260,
          0.0001166477,
          0.0001512273,
          0.0000341226,
         -0.0001129183,
         -0.0001423502,
         -0.0000294856,
          0.0001075299,
          0.0001317229,
          0.0000248176,
         -0.0001004117,
         -0.0001193861,
         -0.0000202262,
          0.0000915098,
          0.0001054017,
          0.0000158218,
         -0.0000807893,
         -0.0000898531,
         -0.0000117160,
          0.0000682360,
          0.0000728446,
          0.0000080199,
         -0.0000538579,
         -0.0000545016,
         -0.0000048421,
          0.0000376863,
          0.0000349691,
          0.0000022862,
         -0.0000197774,
         -0.0000144110,
         -0.0000004492,
          0.0000002126,
         -0.0000069913,
         -0.0000005806,
          0.0000209010,
          0.0000290409,
          0.0000007262,
         -0.0000434298,
         -0.0000515267,
          0.0000000769,
          0.0000672145,
          0.0000742263,
         -0.0000018779,
         -0.0000920703,
         -0.0000969079,
          0.0000047100,
          0.0001177875,
          0.0001193330,
         -0.0000085876,
         -0.0001441333,
         -0.0001412594,
          0.0000135059,
          0.0001708527,
          0.0001624439,
         -0.0000194394,
         -0.0001976709,
         -0.0001826456,
          0.0000263407,
          0.0002242956,
          0.0002016288,
         -0.0000341403,
         -0.0002504192,
         -0.0002191662,
          0.0000427462,
          0.0002757223,
          0.0002350422,
         -0.0000520437,
         -0.0002998768,
         -0.0002490557,
          0.0000618962,
          0.0003225491,
          0.0002610235,
         -0.0000721458,
         -0.0003434045,
         -0.0002707827,
          0.0000826143,
          0.0003621108,
          0.0002781937,
         -0.0000931048,
         -0.0003783425,
         -0.0002831424,
          0.0001034038,
          0.0003917849,
          0.0002855425,
         -0.0001132831,
         -0.0004021391,
         -0.0002853372,
          0.0001225028,
          0.0004091255,
          0.0002825008,
         -0.0001308139,
         -0.0004124884,
         -0.0002770397,
          0.0001379620,
          0.0004120006,
          0.0002689931,
         -0.0001436902,
         -0.0004074667,
         -0.0002584336,
          0.0001477434,
          0.0003987273,
          0.0002454662,
         -0.0001498723,
         -0.0003856626,
         -0.0002302285,
          0.0001498369,
          0.0003681955,
          0.0002128891,
         -0.0001474116,
         -0.0003462941,
         -0.0001936461,
          0.0001423886,
          0.0003199745,
          0.0001727249,
         -0.0001345830,
         -0.0002893024,
         -0.0001503760,
          0.0001238362,
          0.0002543945,
          0.0001268717,
         -0.0001100203,
         -0.0002154191,
         -0.0001025029,
          0.0000930422,
          0.0001725967,
          0.0000775755,
         -0.0000728466,
         -0.0001261990,
         -0.0000524062,
          0.0000494196,
          0.0000765481,
          0.0000273180,
         -0.0000227916,
         -0.0000240145,
         -0.0000026362,
         -0.0000069604,
         -0.0000309849,
         -0.0000213169,
          0.0000397112,
          0.0000879905,
          0.0000442265,
         -0.0000752853,
         -0.0001465031,
         -0.0000657903,
          0.0001134571,
          0.0002059887,
          0.0000857232,
         -0.0001539498,
         -0.0002658831,
         -0.0001037623,
          0.0001964370,
          0.0003255974,
          0.0001196714,
         -0.0002405430,
         -0.0003845242,
         -0.0001332448,
          0.0002858454,
          0.0004420434,
          0.0001443124,
         -0.0003318778,
         -0.0004975295,
         -0.0001527423,
          0.0003781329,
          0.0005503582,
          0.0001584445,
         -0.0004240667,
         -0.0005999141,
         -0.0001613735,
          0.0004691036,
          0.0006455973,
          0.0001615304,
         -0.0005126417,
         -0.0006868315,
         -0.0001589643,
          0.0005540590,
          0.0007230710,
          0.0001537733,
         -0.0005927197,
         -0.0007538081,
         -0.0001461043,
          0.0006279822,
          0.0007785799,
          0.0001361529,
         -0.0006592057,
         -0.0007969749,
         -0.0001241614,
          0.0006857591,
          0.0008086394,
          0.0001104171,
         -0.0007070286,
         -0.0008132831,
         -0.0000952492,
          0.0007224265,
          0.0008106842,
          0.0000790256,
         -0.0007313996,
         -0.0008006937,
         -0.0000621477,
          0.0007334378,
          0.0007832391,
          0.0000450461,
         -0.0007280823,
         -0.0007583274,
         -0.0000281747,
          0.0007149337,
          0.0007260466,
          0.0000120043,
         -0.0006936602,
         -0.0006865673,
          0.0000029845,
          0.0006640043,
          0.0006401419,
         -0.0000163078,
         -0.0006257901,
         -0.0005871045,
          0.0000274867,
          0.0005789290,
          0.0005278679,
         -0.0000360552,
         -0.0005234251,
         -0.0004629217,
          0.0000415677,
          0.0004593796,
          0.0003928270,
         -0.0000436080,
         -0.0003869944,
         -0.0003182124,
          0.0000417966,
          0.0003065741,
          0.0002397673,
         -0.0000357995,
         -0.0002185277,
         -0.0001582354,
          0.0000253350,
          0.0001233682,
          0.0000744067,
         -0.0000101816,
         -0.0000217121,
          0.0000108909,
         -0.0000098153,
         -0.0000857235,
         -0.0000968008,
          0.0000347374,
          0.0001981245,
          0.0001824475,
         -0.0000645880,
         -0.0003145846,
         -0.0002669469,
          0.0000992875,
          0.0004341116,
          0.0003494166,
         -0.0001386696,
         -0.0005556346,
         -0.0004289872,
          0.0001824788,
          0.0006780132,
          0.0005048130,
         -0.0002303690,
         -0.0008000469,
         -0.0005760825,
          0.0002819029,
          0.0009204859,
          0.0006420299,
         -0.0003365532,
         -0.0010380432,
         -0.0007019445,
          0.0003937047,
          0.0011514071,
          0.0007551815,
         -0.0004526577,
         -0.0012592546,
         -0.0008011707,
          0.0005126329,
          0.0013602659,
          0.0008394251,
         -0.0005727777,
         -0.0014531381,
         -0.0008695490,
          0.0006321731,
          0.0015366009,
          0.0008912441,
         -0.0006898428,
         -0.0016094310,
         -0.0009043154,
          0.0007447631,
          0.0016704675,
          0.0009086758,
         -0.0007958734,
         -0.0017186265,
         -0.0009043484,
          0.0008420886,
          0.0017529157,
          0.0008914691,
         -0.0008823116,
         -0.0017724479,
         -0.0008702862,
          0.0009154474,
          0.0017764549,
          0.0008411595,
         -0.0009404174,
         -0.0017642992,
         -0.0008045574,
          0.0009561738,
          0.0017354856,
          0.0007610529,
         -0.0009617153,
         -0.0016896711,
         -0.0007113176,
          0.0009561023,
          0.0016266736,
          0.0006561148,
         -0.0009384723,
         -0.0015464793,
         -0.0005962906,
          0.0009080550,
          0.0014492479,
          0.0005327641,
         -0.0008641872,
         -0.0013353166,
         -0.0004665160,
          0.0008063270,
          0.0012052022,
          0.0003985767,
         -0.0007340673,
         -0.0010596011,
         -0.0003300122,
          0.0006471483,
          0.0008993874,
          0.0002619104,
         -0.0005454689,
         -0.0007256093,
         -0.0001953658,
          0.0004290968,
          0.0005394830,
          0.0001314639,
         -0.0002982773,
         -0.0003423851,
         -0.0000712652,
          0.0001534398,
          0.0001358428,
          0.0000157893,
          0.0000047966,
          0.0000784778,
          0.0000340019,
         -0.0001756196,
         -0.0002987847,
         -0.0000772195,
          0.0003580230,
          0.0005231758,
          0.0001130636,
         -0.0005508069,
         -0.0007496549,
         -0.0001408382,
          0.0007525809,
          0.0009761502,
          0.0001599652,
         -0.0009617689,
         -0.0012005335,
         -0.0001699979,
          0.0011766168,
          0.0014206406,
          0.0001706326,
         -0.0013952017,
         -0.0016342926,
         -0.0001617193,
          0.0016154439,
          0.0018393179,
          0.0001432708,
         -0.0018351201,
         -0.0020335743,
         -0.0001154699,
          0.0020518798,
          0.0022149722,
          0.0000786747,
         -0.0022632629,
         -0.0023814962,
         -0.0000334225,
          0.0024667191,
          0.0025312280,
         -0.0000195692,
         -0.0026596289,
         -0.0026623678,
          0.0000794031,
          0.0028393267,
          0.0027732551,
         -0.0001450053,
         -0.0030031242,
         -0.0028623888,
          0.0002151302,
          0.0031483356,
          0.0029284454,
         -0.0002883682,
         -0.0032723033,
         -0.0029702965,
          0.0003631550,
          0.0033724240,
          0.0029870237,
         -0.0004377835,
         -0.0034461755,
         -0.0029779323,
          0.0005104178,
          0.0034911429,
          0.0029425628,
         -0.0005791086,
         -0.0035050457,
         -0.0028806997,
          0.0006418114,
          0.0034857629,
          0.0027923784,
         -0.0006964056,
         -0.0034313584,
         -0.0026778896,
          0.0007407153,
          0.0033401047,
          0.0025377808,
         -0.0007725322,
         -0.0032105058,
         -0.0023728552,
          0.0007896381,
          0.0030413180,
          0.0021841684,
         -0.0007898299,
         -0.0028315689,
         -0.0019730218,
          0.0007709443,
          0.0025805746,
          0.0017409538,
         -0.0007308830,
         -0.0022879542,
         -0.0014897281,
          0.0006676380,
          0.0019536421,
          0.0012213200,
         -0.0005793174,
         -0.0015778971,
         -0.0009378995,
          0.0004641694,
          0.0011613099,
          0.0006418129,
         -0.0003206070,
         -0.0007048056,
         -0.0003355619,
          0.0001472307,
          0.0002096453,
          0.0000217813,
          0.0000571494,
          0.0003225768,
          0.0002967857,
         -0.0002934941,
         -0.0008899392,
         -0.0006173130,
          0.0005625156,
          0.0014902016,
          0.0009369187,
         -0.0008646622,
         -0.0021208167,
         -0.0012526924,
          0.0012001036,
          0.0027789454,
          0.0015617242,
         -0.0015687193,
         -0.0034614745,
         -0.0018611330,
          0.0019700895,
          0.0041650372,
          0.0021480953,
         -0.0024034894,
         -0.0048860367,
         -0.0024198739,
          0.0028678851,
          0.0056206715,
          0.0026738453,
         -0.0033619336,
         -0.0063649639,
         -0.0029075271,
          0.0038839856,
          0.0071147893,
          0.0031186036,
         -0.0044320912,
         -0.0078659082,
         -0.0033049498,
          0.0050040085,
          0.0086139994,
          0.0034646546,
         -0.0055972160,
         -0.0093546938,
         -0.0035960409,
          0.0062089268,
          0.0100836095,
          0.0036976841,
         -0.0068361071,
         -0.0107963874,
         -0.0037684282,
          0.0074754961,
          0.0114887265,
          0.0038073990,
         -0.0081236292,
         -0.0121564197,
         -0.0038140144,
          0.0087768636,
          0.0127953878,
          0.0037879925,
         -0.0094314056,
         -0.0134017144,
         -0.0037293560,
          0.0100833401,
          0.0139716776,
          0.0036384339,
         -0.0107286619,
         -0.0145017818,
         -0.0035158600,
          0.0113633081,
          0.0149887866,
          0.0033625679,
         -0.0119831913,
         -0.0154297343,
         -0.0031797842,
          0.0125842344,
          0.0158219740,
          0.0029690167,
         -0.0131624046,
         -0.0161631841,
         -0.0027320421,
          0.0137137482,
          0.0164513916,
          0.0024708884,
         -0.0142344255,
         -0.0166849876,
         -0.0021878171,
          0.0147207436,
          0.0168627408,
          0.0018853010,
         -0.0151691898,
         -0.0169838067,
         -0.0015660011,
          0.0155764632,
          0.0170477337,
          0.0012327411,
         -0.0159395037,
         -0.0170544659,
         -0.0008884800,
          0.0162555211,
          0.0170043418,
          0.0005362838,
         -0.0165220196,
         -0.0168980902,
         -0.0001792955,
          0.0167368221,
          0.0167368221,
         -0.0001792955,
         -0.0168980902,
         -0.0165220196,
          0.0005362838,
          0.0170043418,
          0.0162555211,
         -0.0008884800,
         -0.0170544659,
         -0.0159395037,
          0.0012327411,
          0.0170477337,
          0.0155764632,
         -0.0015660011,
         -0.0169838067,
         -0.0151691898,
          0.0018853010,
          0.0168627408,
          0.0147207436,
         -0.0021878171,
         -0.0166849876,
         -0.0142344255,
          0.0024708884,
          0.0164513916,
          0.0137137482,
         -0.0027320421,
         -0.0161631841,
         -0.0131624046,
          0.0029690167,
          0.0158219740,
          0.0125842344,
         -0.0031797842,
         -0.0154297343,
         -0.0119831913,
          0.0033625679,
          0.0149887866,
          0.0113633081,
         -0.0035158600,
         -0.0145017818,
         -0.0107286619,
          0.0036384339,
          0.0139716776,
          0.0100833401,
         -0.0037293560,
         -0.0134017144,
         -0.0094314056,
          0.0037879925,
          0.0127953878,
          0.0087768636,
         -0.0038140144,
         -0.0121564197,
         -0.0081236292,
          0.0038073990,
          0.0114887265,
          0.0074754961,
         -0.0037684282,
         -0.0107963874,
         -0.0068361071,
          0.0036976841,
          0.0100836095,
          0.0062089268,
         -0.0035960409,
         -0.0093546938,
         -0.0055972160,
          0.0034646546,
          0.0086139994,
          0.0050040085,
         -0.0033049498,
         -0.0078659082,
         -0.0044320912,
          0.0031186036,
          0.0071147893,
          0.0038839856,
         -0.0029075271,
         -0.0063649639,
         -0.0033619336,
          0.0026738453,
          0.0056206715,
          0.0028678851,
         -0.0024198739,
         -0.0048860367,
         -0.0024034894,
          0.0021480953,
          0.0041650372,
          0.0019700895,
         -0.0018611330,
         -0.0034614745,
         -0.0015687193,
          0.0015617242,
          0.0027789454,
          0.0012001036,
         -0.0012526924,
         -0.0021208167,
         -0.0008646622,
          0.0009369187,
          0.0014902016,
          0.0005625156,
         -0.0006173130,
         -0.0008899392,
         -0.0002934941,
          0.0002967857,
          0.0003225768,
          0.0000571494,
          0.0000217813,
          0.0002096453,
          0.0001472307,
         -0.0003355619,
         -0.0007048056,
         -0.0003206070,
          0.0006418129,
          0.0011613099,
          0.0004641694,
         -0.0009378995,
         -0.0015778971,
         -0.0005793174,
          0.0012213200,
          0.0019536421,
          0.0006676380,
         -0.0014897281,
         -0.0022879542,
         -0.0007308830,
          0.0017409538,
          0.0025805746,
          0.0007709443,
         -0.0019730218,
         -0.0028315689,
         -0.0007898299,
          0.0021841684,
          0.0030413180,
          0.0007896381,
         -0.0023728552,
         -0.0032105058,
         -0.0007725322,
          0.0025377808,
          0.0033401047,
          0.0007407153,
         -0.0026778896,
         -0.0034313584,
         -0.0006964056,
          0.0027923784,
          0.0034857629,
          0.0006418114,
         -0.0028806997,
         -0.0035050457,
         -0.0005791086,
          0.0029425628,
          0.0034911429,
          0.0005104178,
         -0.0029779323,
         -0.0034461755,
         -0.0004377835,
          0.0029870237,
          0.0033724240,
          0.0003631550,
         -0.0029702965,
         -0.0032723033,
         -0.0002883682,
          0.0029284454,
          0.0031483356,
          0.0002151302,
         -0.0028623888,
         -0.0030031242,
         -0.0001450053,
          0.0027732551,
          0.0028393267,
          0.0000794031,
         -0.0026623678,
         -0.0026596289,
         -0.0000195692,
          0.0025312280,
          0.0024667191,
         -0.0000334225,
         -0.0023814962,
         -0.0022632629,
          0.0000786747,
          0.0022149722,
          0.0020518798,
         -0.0001154699,
         -0.0020335743,
         -0.0018351201,
          0.0001432708,
          0.0018393179,
          0.0016154439,
         -0.0001617193,
         -0.0016342926,
         -0.0013952017,
          0.0001706326,
          0.0014206406,
          0.0011766168,
         -0.0001699979,
         -0.0012005335,
         -0.0009617689,
          0.0001599652,
          0.0009761502,
          0.0007525809,
         -0.0001408382,
         -0.0007496549,
         -0.0005508069,
          0.0001130636,
          0.0005231758,
          0.0003580230,
         -0.0000772195,
         -0.0002987847,
         -0.0001756196,
          0.0000340019,
          0.0000784778,
          0.0000047966,
          0.0000157893,
          0.0001358428,
          0.0001534398,
         -0.0000712652,
         -0.0003423851,
         -0.0002982773,
          0.0001314639,
          0.0005394830,
          0.0004290968,
         -0.0001953658,
         -0.0007256093,
         -0.0005454689,
          0.0002619104,
          0.0008993874,
          0.0006471483,
         -0.0003300122,
         -0.0010596011,
         -0.0007340673,
          0.0003985767,
          0.0012052022,
          0.0008063270,
         -0.0004665160,
         -0.0013353166,
         -0.0008641872,
          0.0005327641,
          0.0014492479,
          0.0009080550,
         -0.0005962906,
         -0.0015464793,
         -0.0009384723,
          0.0006561148,
          0.0016266736,
          0.0009561023,
         -0.0007113176,
         -0.0016896711,
         -0.0009617153,
          0.0007610529,
          0.0017354856,
          0.0009561738,
         -0.0008045574,
         -0.0017642992,
         -0.0009404174,
          0.0008411595,
          0.0017764549,
          0.0009154474,
         -0.0008702862,
         -0.0017724479,
         -0.0008823116,
          0.0008914691,
          0.0017529157,
          0.0008420886,
         -0.0009043484,
         -0.0017186265,
         -0.0007958734,
          0.0009086758,
          0.0016704675,
          0.0007447631,
         -0.0009043154,
         -0.0016094310,
         -0.0006898428,
          0.0008912441,
          0.0015366009,
          0.0006321731,
         -0.0008695490,
         -0.0014531381,
         -0.0005727777,
          0.0008394251,
          0.0013602659,
          0.0005126329,
         -0.0008011707,
         -0.0012592546,
         -0.0004526577,
          0.0007551815,
          0.0011514071,
          0.0003937047,
         -0.0007019445,
         -0.0010380432,
         -0.0003365532,
          0.0006420299,
          0.0009204859,
          0.0002819029,
         -0.0005760825,
         -0.0008000469,
         -0.0002303690,
          0.0005048130,
          0.0006780132,
          0.0001824788,
         -0.0004289872,
         -0.0005556346,
         -0.0001386696,
          0.0003494166,
          0.0004341116,
          0.0000992875,
         -0.0002669469,
         -0.0003145846,
         -0.0000645880,
          0.0001824475,
          0.0001981245,
          0.0000347374,
         -0.0000968008,
         -0.0000857235,
         -0.0000098153,
          0.0000108909,
         -0.0000217121,
         -0.0000101816,
          0.0000744067,
          0.0001233682,
          0.0000253350,
         -0.0001582354,
         -0.0002185277,
         -0.0000357995,
          0.0002397673,
          0.0003065741,
          0.0000417966,
         -0.0003182124,
         -0.0003869944,
         -0.0000436080,
          0.0003928270,
          0.0004593796,
          0.0000415677,
         -0.0004629217,
         -0.0005234251,
         -0.0000360552,
          0.0005278679,
          0.0005789290,
          0.0000274867,
         -0.0005871045,
         -0.0006257901,
         -0.0000163078,
          0.0006401419,
          0.0006640043,
          0.0000029845,
         -0.0006865673,
         -0.0006936602,
          0.0000120043,
          0.0007260466,
          0.0007149337,
         -0.0000281747,
         -0.0007583274,
         -0.0007280823,
          0.0000450461,
          0.0007832391,
          0.0007334378,
         -0.0000621477,
         -0.0008006937,
         -0.0007313996,
          0.0000790256,
          0.0008106842,
          0.0007224265,
         -0.0000952492,
         -0.0008132831,
         -0.0007070286,
          0.0001104171,
          0.0008086394,
          0.0006857591,
         -0.0001241614,
         -0.0007969749,
         -0.0006592057,
          0.0001361529,
          0.0007785799,
          0.0006279822,
         -0.0001461043,
         -0.0007538081,
         -0.0005927197,
          0.0001537733,
          0.0007230710,
          0.0005540590,
         -0.0001589643,
         -0.0006868315,
         -0.0005126417,
          0.0001615304,
          0.0006455973,
          0.0004691036,
         -0.0001613735,
         -0.0005999141,
         -0.0004240667,
          0.0001584445,
          0.0005503582,
          0.0003781329,
         -0.0001527423,
         -0.0004975295,
         -0.0003318778,
          0.0001443124,
          0.0004420434,
          0.0002858454,
         -0.0001332448,
         -0.0003845242,
         -0.0002405430,
          0.0001196714,
          0.0003255974,
          0.0001964370,
         -0.0001037623,
         -0.0002658831,
         -0.0001539498,
          0.0000857232,
          0.0002059887,
          0.0001134571,
         -0.0000657903,
         -0.0001465031,
         -0.0000752853,
          0.0000442265,
          0.0000879905,
          0.0000397112,
         -0.0000213169,
         -0.0000309849,
         -0.0000069604,
         -0.0000026362,
         -0.0000240145,
         -0.0000227916,
          0.0000273180,
          0.0000765481,
          0.0000494196,
         -0.0000524062,
         -0.0001261990,
         -0.0000728466,
          0.0000775755,
          0.0001725967,
          0.0000930422,
         -0.0001025029,
         -0.0002154191,
         -0.0001100203,
          0.0001268717,
          0.0002543945,
          0.0001238362,
         -0.0001503760,
         -0.0002893024,
         -0.0001345830,
          0.0001727249,
          0.0003199745,
          0.0001423886,
         -0.0001936461,
         -0.0003462941,
         -0.0001474116,
          0.0002128891,
          0.0003681955,
          0.0001498369,
         -0.0002302285,
         -0.0003856626,
         -0.0001498723,
          0.0002454662,
          0.0003987273,
          0.0001477434,
         -0.0002584336,
         -0.0004074667,
         -0.0001436902,
          0.0002689931,
          0.0004120006,
          0.0001379620,
         -0.0002770397,
         -0.0004124884,
         -0.0001308139,
          0.0002825008,
          0.0004091255,
          0.0001225028,
         -0.0002853372,
         -0.0004021391,
         -0.0001132831,
          0.0002855425,
          0.0003917849,
          0.0001034038,
         -0.0002831424,
         -0.0003783425,
         -0.0000931048,
          0.0002781937,
          0.0003621108,
          0.0000826143,
         -0.0002707827,
         -0.0003434045,
         -0.0000721458,
          0.0002610235,
          0.0003225491,
          0.0000618962,
         -0.0002490557,
         -0.0002998768,
         -0.0000520437,
          0.0002350422,
          0.0002757223,
          0.0000427462,
         -0.0002191662,
         -0.0002504192,
         -0.0000341403,
          0.0002016288,
          0.0002242956,
          0.0000263407,
         -0.0001826456,
         -0.0001976709,
         -0.0000194394,
          0.0001624439,
          0.0001708527,
          0.0000135059,
         -0.0001412594,
         -0.0001441333,
         -0.0000085876,
          0.0001193330,
          0.0001177875,
          0.0000047100,
         -0.0000969079,
         -0.0000920703,
         -0.0000018779,
          0.0000742263,
          0.0000672145,
          0.0000000769,
         -0.0000515267,
         -0.0000434298,
          0.0000007262,
          0.0000290409,
          0.0000209010,
         -0.0000005806,
         -0.0000069913,
          0.0000002126,
         -0.0000004492,
         -0.0000144110,
         -0.0000197774,
          0.0000022862,
          0.0000349691,
          0.0000376863,
         -0.0000048421,
         -0.0000545016,
         -0.0000538579,
          0.0000080199,
          0.0000728446,
          0.0000682360,
         -0.0000117160,
         -0.0000898531,
         -0.0000807893,
          0.0000158218,
          0.0001054017,
          0.0000915098,
         -0.0000202262,
         -0.0001193861,
         -0.0001004117,
          0.0000248176,
          0.0001317229,
          0.0001075299,
         -0.0000294856,
         -0.0001423502,
         -0.0001129183,
          0.0000341226,
          0.0001512273,
          0.0001166477,
         -0.0000386260,
         -0.0001583349,
         -0.0001188043,
          0.0000428994,
          0.0001636737,
          0.0001194871,
         -0.0000468537,
         -0.0001672643,
         -0.0001188063,
          0.0000504087,
          0.0001691458,
          0.0001168809,
         -0.0000534937,
         -0.0001693747,
         -0.0001138368,
          0.0000560484,
          0.0001680233,
          0.0001098042,
         -0.0000580235,
         -0.0001651787,
         -0.0001049165,
          0.0000593810,
          0.0001609403,
          0.0000993074,
         -0.0000600943,
         -0.0001554189,
         -0.0000931098,
          0.0000601483,
          0.0001487342,
          0.0000864538,
         -0.0000595390,
         -0.0001410136,
         -0.0000794652,
          0.0000582737,
          0.0001323897,
          0.0000722642,
         -0.0000563695,
         -0.0001229990,
         -0.0000649640,
          0.0000538536,
          0.0001129795,
          0.0000576699,
         -0.0000507620,
         -0.0001024695,
         -0.0000504785,
          0.0000471386,
          0.0000916059,
          0.0000434768,
         -0.0000430345,
         -0.0000805221,
         -0.0000367418,
          0.0000385067,
          0.0000693471,
          0.0000303401,
         -0.0000336172,
         -0.0000582039,
         -0.0000243279,
          0.0000284317,
          0.0000472084,
          0.0000187510,
         -0.0000230186,
         -0.0000364683,
         -0.0000136445,
          0.0000174477,
          0.0000260823,
          0.0000090338,
         -0.0000117894,
         -0.0000161394,
         -0.0000049343,
          0.0000061134,
          0.0000067182,
          0.0000013527,
         -0.0000004876,
          0.0000021134,
          0.0000017134,
         -0.0000050227,
         -0.0000102983,
         -0.0000042735,
          0.0000103553,
          0.0000177907,
          0.0000063447,
         -0.0000154528,
         -0.0000245554,
         -0.0000079500,
          0.0000202623,
          0.0000305682,
          0.0000091177,
         -0.0000247365,
         -0.0000358152,
         -0.0000098806,
          0.0000288343,
          0.0000402926,
          0.0000102751,
         -0.0000325207,
         -0.0000440057,
         -0.0000103403,
          0.0000357673,
          0.0000469688,
          0.0000101170,
         -0.0000385526,
         -0.0000492043,
         -0.0000096471,
          0.0000408616,
          0.0000507414,
          0.0000089725,
         -0.0000426863,
         -0.0000516162,
         -0.0000081350,
          0.0000440251,
          0.0000518700,
          0.0000071748,
         -0.0000448825,
         -0.0000515488,
         -0.0000061306,
          0.0000452694,
          0.0000507024,
          0.0000050388,
         -0.0000452019,
         -0.0000493831,
         -0.0000039329,
          0.0000447013,
          0.0000476456,
          0.0000028435,
         -0.0000437935,
         -0.0000455454,
         -0.0000017977,
          0.0000425083,
          0.0000431382,
          0.0000008191,
         -0.0000408790,
         -0.0000404795,
          0.0000000725,
          0.0000389416,
          0.0000376234,
         -0.0000008611,
         -0.0000367344,
         -0.0000346223,
          0.0000015342,
          0.0000342970,
          0.0000315260,
         -0.0000020832,
         -0.0000316701,
         -0.0000283817,
          0.0000025031,
          0.0000288945,
          0.0000252331,
         -0.0000027921,
         -0.0000260109,
         -0.0000221201,
          0.0000029514,
          0.0000230591,
          0.0000190791,
         -0.0000029853,
         -0.0000200774,
         -0.0000161419,
          0.0000029004,
          0.0000171026,
          0.0000133364,
         -0.0000027056,
         -0.0000141689,
         -0.0000106859,
          0.0000024116,
          0.0000113082,
          0.0000082096,
         -0.0000020305,
         -0.0000085495,
         -0.0000059225,
          0.0000015757,
          0.0000059186,
          0.0000038355,
         -0.0000010613,
         -0.0000034380,
         -0.0000019557,
          0.0000005016,
          0.0000011268,
          0.0000002863,
          0.0000000887,
          0.0000009993,
          0.0000011726,
         -0.0000006953,
         -0.0000029284,
         -0.0000024241,
          0.0000013043,
          0.0000046517,
          0.0000034742,
         -0.0000019027,
         -0.0000061639,
         -0.0000043309,
          0.0000024784,
          0.0000074631,
          0.0000050049,
         -0.0000030203,
         -0.0000085502,
         -0.0000055080,
          0.0000035188,
          0.0000094290,
          0.0000058537,
         -0.0000039658,
         -0.0000101061,
         -0.0000060566,
          0.0000043545,
          0.0000105901,
          0.0000061317,
         -0.0000046799,
         -0.0000108920,
         -0.0000060946,
          0.0000049383,
          0.0000110243,
          0.0000059608,
         -0.0000051277,
         -0.0000110010,
         -0.0000057459,
          0.0000052476,
          0.0000108371,
          0.0000054646,
         -0.0000052990,
         -0.0000105487,
         -0.0000051315,
          0.0000052841,
          0.0000101522,
          0.0000047600,
         -0.0000052062,
         -0.0000096642,
         -0.0000043625,
          0.0000050700,
          0.0000091014,
          0.0000039506,
         -0.0000048808,
         -0.0000084801,
         -0.0000035344,
          0.0000046449,
          0.0000078160,
          0.0000031229,
         -0.0000043689,
         -0.0000071242,
         -0.0000027238,
          0.0000040601,
          0.0000064188,
          0.0000023434,
         -0.0000037258,
         -0.0000057128,
         -0.0000019868,
          0.0000033737,
          0.0000050180,
          0.0000016581,
         -0.0000030111,
         -0.0000043448,
         -0.0000013598,
          0.0000026453,
          0.0000037025,
          0.0000010936,
         -0.0000022831,
         -0.0000030987 
    ]
