import Foundation
//
let banco17 : [Float] = [
         -0.0000108052,
         -0.0000109839,
         -0.0000111181,
         -0.0000112046,
         -0.0000112405,
         -0.0000112229,
         -0.0000111491,
         -0.0000110165,
         -0.0000108229,
         -0.0000105660,
         -0.0000102441,
         -0.0000098555,
         -0.0000093988,
         -0.0000088730,
         -0.0000082772,
         -0.0000076112,
         -0.0000068747,
         -0.0000060680,
         -0.0000051916,
         -0.0000042465,
         -0.0000032342,
         -0.0000021561,
         -0.0000010145,
          0.0000001881,
          0.0000014489,
          0.0000027647,
          0.0000041317,
          0.0000055459,
          0.0000070030,
          0.0000084980,
          0.0000100260,
          0.0000115812,
          0.0000131580,
          0.0000147502,
          0.0000163513,
          0.0000179545,
          0.0000195529,
          0.0000211392,
          0.0000227060,
          0.0000242457,
          0.0000257504,
          0.0000272122,
          0.0000286232,
          0.0000299752,
          0.0000312603,
          0.0000324703,
          0.0000335971,
          0.0000346329,
          0.0000355698,
          0.0000364001,
          0.0000371164,
          0.0000377116,
          0.0000381786,
          0.0000385108,
          0.0000387020,
          0.0000387464,
          0.0000386385,
          0.0000383733,
          0.0000379465,
          0.0000373541,
          0.0000365929,
          0.0000356601,
          0.0000345536,
          0.0000332722,
          0.0000318150,
          0.0000301822,
          0.0000283744,
          0.0000263932,
          0.0000242409,
          0.0000219206,
          0.0000194361,
          0.0000167922,
          0.0000139943,
          0.0000110487,
          0.0000079626,
          0.0000047438,
          0.0000014010,
         -0.0000020562,
         -0.0000056178,
         -0.0000092727,
         -0.0000130093,
         -0.0000168152,
         -0.0000206775,
         -0.0000245825,
         -0.0000285162,
         -0.0000324637,
         -0.0000364100,
         -0.0000403394,
         -0.0000442359,
         -0.0000480832,
         -0.0000518648,
         -0.0000555639,
         -0.0000591635,
         -0.0000626467,
         -0.0000659965,
         -0.0000691959,
         -0.0000722281,
         -0.0000750766,
         -0.0000777250,
         -0.0000801574,
         -0.0000823582,
         -0.0000843125,
         -0.0000860057,
         -0.0000874240,
         -0.0000885544,
         -0.0000893846,
         -0.0000899031,
         -0.0000900995,
         -0.0000899642,
         -0.0000894889,
         -0.0000886661,
         -0.0000874898,
         -0.0000859551,
         -0.0000840582,
         -0.0000817970,
         -0.0000791705,
         -0.0000761791,
         -0.0000728248,
         -0.0000691111,
         -0.0000650426,
         -0.0000606260,
         -0.0000558689,
         -0.0000507810,
         -0.0000453731,
         -0.0000396576,
         -0.0000336486,
         -0.0000273615,
         -0.0000208131,
         -0.0000140219,
         -0.0000070074,
          0.0000002092,
          0.0000076056,
          0.0000151583,
          0.0000228426,
          0.0000306326,
          0.0000385015,
          0.0000464216,
          0.0000543642,
          0.0000623000,
          0.0000701990,
          0.0000780305,
          0.0000857636,
          0.0000933669,
          0.0001008088,
          0.0001080576,
          0.0001150817,
          0.0001218495,
          0.0001283298,
          0.0001344917,
          0.0001403048,
          0.0001457396,
          0.0001507670,
          0.0001553592,
          0.0001594890,
          0.0001631308,
          0.0001662600,
          0.0001688535,
          0.0001708899,
          0.0001723490,
          0.0001732129,
          0.0001734652,
          0.0001730916,
          0.0001720798,
          0.0001704198,
          0.0001681035,
          0.0001651256,
          0.0001614828,
          0.0001571743,
          0.0001522019,
          0.0001465700,
          0.0001402854,
          0.0001333576,
          0.0001257986,
          0.0001176233,
          0.0001088488,
          0.0000994952,
          0.0000895851,
          0.0000791433,
          0.0000681977,
          0.0000567781,
          0.0000449169,
          0.0000326489,
          0.0000200110,
          0.0000070423,
         -0.0000062163,
         -0.0000197217,
         -0.0000334293,
         -0.0000472927,
         -0.0000612640,
         -0.0000752941,
         -0.0000893326,
         -0.0001033282,
         -0.0001172287,
         -0.0001309813,
         -0.0001445326,
         -0.0001578290,
         -0.0001708170,
         -0.0001834430,
         -0.0001956539,
         -0.0002073970,
         -0.0002186204,
         -0.0002292732,
         -0.0002393057,
         -0.0002486694,
         -0.0002573176,
         -0.0002652052,
         -0.0002722892,
         -0.0002785288,
         -0.0002838856,
         -0.0002883236,
         -0.0002918097,
         -0.0002943138,
         -0.0002958086,
         -0.0002962703,
         -0.0002956785,
         -0.0002940161,
         -0.0002912698,
         -0.0002874301,
         -0.0002824913,
         -0.0002764517,
         -0.0002693136,
         -0.0002610835,
         -0.0002517717,
         -0.0002413931,
         -0.0002299666,
         -0.0002175151,
         -0.0002040661,
         -0.0001896509,
         -0.0001743049,
         -0.0001580678,
         -0.0001409829,
         -0.0001230976,
         -0.0001044631,
         -0.0000851339,
         -0.0000651683,
         -0.0000446277,
         -0.0000235768,
         -0.0000020832,
          0.0000197829,
          0.0000419486,
          0.0000643387,
          0.0000868760,
          0.0001094815,
          0.0001320745,
          0.0001545733,
          0.0001768950,
          0.0001989561,
          0.0002206726,
          0.0002419605,
          0.0002627361,
          0.0002829159,
          0.0003024177,
          0.0003211601,
          0.0003390634,
          0.0003560495,
          0.0003720425,
          0.0003869692,
          0.0004007587,
          0.0004133433,
          0.0004246589,
          0.0004346447,
          0.0004432439,
          0.0004504038,
          0.0004560765,
          0.0004602183,
          0.0004627906,
          0.0004637601,
          0.0004630985,
          0.0004607833,
          0.0004567975,
          0.0004511301,
          0.0004437757,
          0.0004347354,
          0.0004240161,
          0.0004116310,
          0.0003975997,
          0.0003819479,
          0.0003647076,
          0.0003459171,
          0.0003256208,
          0.0003038693,
          0.0002807191,
          0.0002562328,
          0.0002304786,
          0.0002035302,
          0.0001754669,
          0.0001463731,
          0.0001163381,
          0.0000854559,
          0.0000538249,
          0.0000215478,
         -0.0000112693,
         -0.0000445165,
         -0.0000780810,
         -0.0001118471,
         -0.0001456969,
         -0.0001795105,
         -0.0002131664,
         -0.0002465422,
         -0.0002795145,
         -0.0003119600,
         -0.0003437553,
         -0.0003747779,
         -0.0004049063,
         -0.0004340207,
         -0.0004620031,
         -0.0004887382,
         -0.0005141136,
         -0.0005380202,
         -0.0005603529,
         -0.0005810109,
         -0.0005998978,
         -0.0006169226,
         -0.0006319998,
         -0.0006450495,
         -0.0006559985,
         -0.0006647798,
         -0.0006713336,
         -0.0006756073,
         -0.0006775558,
         -0.0006771417,
         -0.0006743357,
         -0.0006691168,
         -0.0006614725,
         -0.0006513985,
         -0.0006388995,
         -0.0006239890,
         -0.0006066891,
         -0.0005870311,
         -0.0005650550,
         -0.0005408095,
         -0.0005143523,
         -0.0004857496,
         -0.0004550764,
         -0.0004224158,
         -0.0003878592,
         -0.0003515059,
         -0.0003134628,
         -0.0002738443,
         -0.0002327719,
         -0.0001903737,
         -0.0001467840,
         -0.0001021433,
         -0.0000565974,
         -0.0000102970,
          0.0000366024,
          0.0000839416,
          0.0001315577,
          0.0001792850,
          0.0002269553,
          0.0002743988,
          0.0003214443,
          0.0003679202,
          0.0004136549,
          0.0004584773,
          0.0005022177,
          0.0005447083,
          0.0005857839,
          0.0006252823,
          0.0006630451,
          0.0006989185,
          0.0007327534,
          0.0007644067,
          0.0007937410,
          0.0008206260,
          0.0008449386,
          0.0008665634,
          0.0008853935,
          0.0009013308,
          0.0009142861,
          0.0009241803,
          0.0009309442,
          0.0009345191,
          0.0009348568,
          0.0009319204,
          0.0009256842,
          0.0009161341,
          0.0009032675,
          0.0008870938,
          0.0008676342,
          0.0008449219,
          0.0008190020,
          0.0007899318,
          0.0007577802,
          0.0007226278,
          0.0006845669,
          0.0006437012,
          0.0006001454,
          0.0005540249,
          0.0005054759,
          0.0004546443,
          0.0004016859,
          0.0003467657,
          0.0002900572,
          0.0002317423,
          0.0001720104,
          0.0001110579,
          0.0000490876,
         -0.0000136922,
         -0.0000770680,
         -0.0001408220,
         -0.0002047330,
         -0.0002685769,
         -0.0003321276,
         -0.0003951579,
         -0.0004574400,
         -0.0005187468,
         -0.0005788521,
         -0.0006375319,
         -0.0006945650,
         -0.0007497341,
         -0.0008028261,
         -0.0008536334,
         -0.0009019546,
         -0.0009475950,
         -0.0009903677,
         -0.0010300940,
         -0.0010666047,
         -0.0010997400,
         -0.0011293508,
         -0.0011552991,
         -0.0011774587,
         -0.0011957155,
         -0.0012099683,
         -0.0012201291,
         -0.0012261238,
         -0.0012278922,
         -0.0012253888,
         -0.0012185825,
         -0.0012074577,
         -0.0011920135,
         -0.0011722646,
         -0.0011482412,
         -0.0011199886,
         -0.0010875679,
         -0.0010510554,
         -0.0010105426,
         -0.0009661361,
         -0.0009179571,
         -0.0008661414,
         -0.0008108390,
         -0.0007522134,
         -0.0006904415,
         -0.0006257128,
         -0.0005582290,
         -0.0004882034,
         -0.0004158600,
         -0.0003414332,
         -0.0002651666,
         -0.0001873126,
         -0.0001081312,
         -0.0000278894,
          0.0000531396,
          0.0001346776,
          0.0002164424,
          0.0002981483,
          0.0003795077,
          0.0004602317,
          0.0005400312,
          0.0006186180,
          0.0006957057,
          0.0007710111,
          0.0008442548,
          0.0009151625,
          0.0009834657,
          0.0010489032,
          0.0011112218,
          0.0011701771,
          0.0012255349,
          0.0012770716,
          0.0013245755,
          0.0013678474,
          0.0014067017,
          0.0014409666,
          0.0014704855,
          0.0014951172,
          0.0015147369,
          0.0015292361,
          0.0015385241,
          0.0015425276,
          0.0015411916,
          0.0015344795,
          0.0015223733,
          0.0015048742,
          0.0014820022,
          0.0014537967,
          0.0014203162,
          0.0013816382,
          0.0013378592,
          0.0012890944,
          0.0012354776,
          0.0011771606,
          0.0011143132,
          0.0010471221,
          0.0009757909,
          0.0009005395,
          0.0008216029,
          0.0007392310,
          0.0006536878,
          0.0005652501,
          0.0004742070,
          0.0003808592,
          0.0002855171,
          0.0001885008,
          0.0000901385,
         -0.0000092348,
         -0.0001092778,
         -0.0002096447,
         -0.0003099862,
         -0.0004099504,
         -0.0005091845,
         -0.0006073358,
         -0.0007040531,
         -0.0007989876,
         -0.0008917948,
         -0.0009821350,
         -0.0010696752,
         -0.0011540899,
         -0.0012350624,
         -0.0013122862,
         -0.0013854659,
         -0.0014543183,
         -0.0015185738,
         -0.0015779771,
         -0.0016322885,
         -0.0016812845,
         -0.0017247590,
         -0.0017625241,
         -0.0017944107,
         -0.0018202694,
         -0.0018399712,
         -0.0018534078,
         -0.0018604923,
         -0.0018611600,
         -0.0018553679,
         -0.0018430959,
         -0.0018243465,
         -0.0017991448,
         -0.0017675392,
         -0.0017296007,
         -0.0016854231,
         -0.0016351229,
         -0.0015788385,
         -0.0015167307,
         -0.0014489815,
         -0.0013757939,
         -0.0012973913,
         -0.0012140167,
         -0.0011259322,
         -0.0010334181,
         -0.0009367715,
         -0.0008363064,
         -0.0007323516,
         -0.0006252503,
         -0.0005153587,
         -0.0004030449,
         -0.0002886876,
         -0.0001726748,
         -0.0000554027,
          0.0000627261,
          0.0001813034,
          0.0002999175,
          0.0004181540,
          0.0005355977,
          0.0006518338,
          0.0007664495,
          0.0008790355,
          0.0009891875,
          0.0010965073,
          0.0012006047,
          0.0013010988,
          0.0013976193,
          0.0014898078,
          0.0015773194,
          0.0016598238,
          0.0017370065,
          0.0018085702,
          0.0018742357,
          0.0019337432,
          0.0019868532,
          0.0020333473,
          0.0020730297,
          0.0021057270,
          0.0021312899,
          0.0021495933,
          0.0021605369,
          0.0021640460,
          0.0021600714,
          0.0021485902,
          0.0021296056,
          0.0021031474,
          0.0020692715,
          0.0020280604,
          0.0019796227,
          0.0019240930,
          0.0018616312,
          0.0017924225,
          0.0017166767,
          0.0016346276,
          0.0015465319,
          0.0014526692,
          0.0013533403,
          0.0012488668,
          0.0011395896,
          0.0010258681,
          0.0009080791,
          0.0007866152,
          0.0006618837,
          0.0005343052,
          0.0004043121,
          0.0002723472,
          0.0001388621,
          0.0000043159,
         -0.0001308269,
         -0.0002660976,
         -0.0004010248,
         -0.0005351368,
         -0.0006679623,
         -0.0007990328,
         -0.0009278841,
         -0.0010540576,
         -0.0011771023,
         -0.0012965765,
         -0.0014120492,
         -0.0015231014,
         -0.0016293283,
         -0.0017303402,
         -0.0018257643,
         -0.0019152459,
         -0.0019984496,
         -0.0020750609,
         -0.0021447873,
         -0.0022073590,
         -0.0022625306,
         -0.0023100816,
         -0.0023498173,
         -0.0023815699,
         -0.0024051989,
         -0.0024205916,
         -0.0024276641,
         -0.0024263610,
         -0.0024166565,
         -0.0023985539,
         -0.0023720860,
         -0.0023373151,
         -0.0022943328,
         -0.0022432599,
         -0.0021842459,
         -0.0021174688,
         -0.0020431344,
         -0.0019614755,
         -0.0018727516,
         -0.0017772479,
         -0.0016752741,
         -0.0015671639,
         -0.0014532732,
         -0.0013339799,
         -0.0012096816,
         -0.0010807950,
         -0.0009477541,
         -0.0008110089,
         -0.0006710238,
         -0.0005282760,
         -0.0003832540,
         -0.0002364555,
         -0.0000883864,
          0.0000604418,
          0.0002095132,
          0.0003583096,
          0.0005063121,
          0.0006530030,
          0.0007978680,
          0.0009403972,
          0.0010800878,
          0.0012164453,
          0.0013489857,
          0.0014772367,
          0.0016007400,
          0.0017190523,
          0.0018317477,
          0.0019384184,
          0.0020386770,
          0.0021321571,
          0.0022185155,
          0.0022974327,
          0.0023686146,
          0.0024317934,
          0.0024867286,
          0.0025332080,
          0.0025710485,
          0.0026000968,
          0.0026202299,
          0.0026313560,
          0.0026334142,
          0.0026263756,
          0.0026102428,
          0.0025850506,
          0.0025508652,
          0.0025077847,
          0.0024559385,
          0.0023954870,
          0.0023266212,
          0.0022495617,
          0.0021645586,
          0.0020718901,
          0.0019718621,
          0.0018648067,
          0.0017510814,
          0.0016310677,
          0.0015051702,
          0.0013738145,
          0.0012374464,
          0.0010965303,
          0.0009515472,
          0.0008029932,
          0.0006513782,
          0.0004972235,
          0.0003410604,
          0.0001834282,
          0.0000248722,
         -0.0001340577,
         -0.0002928097,
         -0.0004508315,
         -0.0006075722,
         -0.0007624848,
         -0.0009150275,
         -0.0010646658,
         -0.0012108748,
         -0.0013531405,
         -0.0014909618,
         -0.0016238526,
         -0.0017513431,
         -0.0018729817,
         -0.0019883367,
         -0.0020969975,
         -0.0021985765,
         -0.0022927103,
         -0.0023790610,
         -0.0024573174,
         -0.0025271961,
         -0.0025884429,
         -0.0026408333,
         -0.0026841734,
         -0.0027183008,
         -0.0027430852,
         -0.0027584285,
         -0.0027642660,
         -0.0027605657,
         -0.0027473293,
         -0.0027245915,
         -0.0026924205,
         -0.0026509176,
         -0.0026002168,
         -0.0025404843,
         -0.0024719183,
         -0.0023947478,
         -0.0023092324,
         -0.0022156610,
         -0.0021143509,
         -0.0020056470,
         -0.0018899202,
         -0.0017675662,
         -0.0016390045,
         -0.0015046764,
         -0.0013650440,
         -0.0012205880,
         -0.0010718066,
         -0.0009192134,
         -0.0007633358,
         -0.0006047130,
         -0.0004438942,
         -0.0002814365,
         -0.0001179034,
          0.0000461377,
          0.0002101173,
          0.0003734656,
          0.0005356148,
          0.0006960010,
          0.0008540661,
          0.0010092600,
          0.0011610421,
          0.0013088836,
          0.0014522695,
          0.0015906997,
          0.0017236916,
          0.0018507812,
          0.0019715253,
          0.0020855022,
          0.0021923143,
          0.0022915886,
          0.0023829785,
          0.0024661646,
          0.0025408566,
          0.0026067934,
          0.0026637446,
          0.0027115113,
          0.0027499266,
          0.0027788561,
          0.0027981989,
          0.0028078871,
          0.0028078871,
          0.0027981989,
          0.0027788561,
          0.0027499266,
          0.0027115113,
          0.0026637446,
          0.0026067934,
          0.0025408566,
          0.0024661646,
          0.0023829785,
          0.0022915886,
          0.0021923143,
          0.0020855022,
          0.0019715253,
          0.0018507812,
          0.0017236916,
          0.0015906997,
          0.0014522695,
          0.0013088836,
          0.0011610421,
          0.0010092600,
          0.0008540661,
          0.0006960010,
          0.0005356148,
          0.0003734656,
          0.0002101173,
          0.0000461377,
         -0.0001179034,
         -0.0002814365,
         -0.0004438942,
         -0.0006047130,
         -0.0007633358,
         -0.0009192134,
         -0.0010718066,
         -0.0012205880,
         -0.0013650440,
         -0.0015046764,
         -0.0016390045,
         -0.0017675662,
         -0.0018899202,
         -0.0020056470,
         -0.0021143509,
         -0.0022156610,
         -0.0023092324,
         -0.0023947478,
         -0.0024719183,
         -0.0025404843,
         -0.0026002168,
         -0.0026509176,
         -0.0026924205,
         -0.0027245915,
         -0.0027473293,
         -0.0027605657,
         -0.0027642660,
         -0.0027584285,
         -0.0027430852,
         -0.0027183008,
         -0.0026841734,
         -0.0026408333,
         -0.0025884429,
         -0.0025271961,
         -0.0024573174,
         -0.0023790610,
         -0.0022927103,
         -0.0021985765,
         -0.0020969975,
         -0.0019883367,
         -0.0018729817,
         -0.0017513431,
         -0.0016238526,
         -0.0014909618,
         -0.0013531405,
         -0.0012108748,
         -0.0010646658,
         -0.0009150275,
         -0.0007624848,
         -0.0006075722,
         -0.0004508315,
         -0.0002928097,
         -0.0001340577,
          0.0000248722,
          0.0001834282,
          0.0003410604,
          0.0004972235,
          0.0006513782,
          0.0008029932,
          0.0009515472,
          0.0010965303,
          0.0012374464,
          0.0013738145,
          0.0015051702,
          0.0016310677,
          0.0017510814,
          0.0018648067,
          0.0019718621,
          0.0020718901,
          0.0021645586,
          0.0022495617,
          0.0023266212,
          0.0023954870,
          0.0024559385,
          0.0025077847,
          0.0025508652,
          0.0025850506,
          0.0026102428,
          0.0026263756,
          0.0026334142,
          0.0026313560,
          0.0026202299,
          0.0026000968,
          0.0025710485,
          0.0025332080,
          0.0024867286,
          0.0024317934,
          0.0023686146,
          0.0022974327,
          0.0022185155,
          0.0021321571,
          0.0020386770,
          0.0019384184,
          0.0018317477,
          0.0017190523,
          0.0016007400,
          0.0014772367,
          0.0013489857,
          0.0012164453,
          0.0010800878,
          0.0009403972,
          0.0007978680,
          0.0006530030,
          0.0005063121,
          0.0003583096,
          0.0002095132,
          0.0000604418,
         -0.0000883864,
         -0.0002364555,
         -0.0003832540,
         -0.0005282760,
         -0.0006710238,
         -0.0008110089,
         -0.0009477541,
         -0.0010807950,
         -0.0012096816,
         -0.0013339799,
         -0.0014532732,
         -0.0015671639,
         -0.0016752741,
         -0.0017772479,
         -0.0018727516,
         -0.0019614755,
         -0.0020431344,
         -0.0021174688,
         -0.0021842459,
         -0.0022432599,
         -0.0022943328,
         -0.0023373151,
         -0.0023720860,
         -0.0023985539,
         -0.0024166565,
         -0.0024263610,
         -0.0024276641,
         -0.0024205916,
         -0.0024051989,
         -0.0023815699,
         -0.0023498173,
         -0.0023100816,
         -0.0022625306,
         -0.0022073590,
         -0.0021447873,
         -0.0020750609,
         -0.0019984496,
         -0.0019152459,
         -0.0018257643,
         -0.0017303402,
         -0.0016293283,
         -0.0015231014,
         -0.0014120492,
         -0.0012965765,
         -0.0011771023,
         -0.0010540576,
         -0.0009278841,
         -0.0007990328,
         -0.0006679623,
         -0.0005351368,
         -0.0004010248,
         -0.0002660976,
         -0.0001308269,
          0.0000043159,
          0.0001388621,
          0.0002723472,
          0.0004043121,
          0.0005343052,
          0.0006618837,
          0.0007866152,
          0.0009080791,
          0.0010258681,
          0.0011395896,
          0.0012488668,
          0.0013533403,
          0.0014526692,
          0.0015465319,
          0.0016346276,
          0.0017166767,
          0.0017924225,
          0.0018616312,
          0.0019240930,
          0.0019796227,
          0.0020280604,
          0.0020692715,
          0.0021031474,
          0.0021296056,
          0.0021485902,
          0.0021600714,
          0.0021640460,
          0.0021605369,
          0.0021495933,
          0.0021312899,
          0.0021057270,
          0.0020730297,
          0.0020333473,
          0.0019868532,
          0.0019337432,
          0.0018742357,
          0.0018085702,
          0.0017370065,
          0.0016598238,
          0.0015773194,
          0.0014898078,
          0.0013976193,
          0.0013010988,
          0.0012006047,
          0.0010965073,
          0.0009891875,
          0.0008790355,
          0.0007664495,
          0.0006518338,
          0.0005355977,
          0.0004181540,
          0.0002999175,
          0.0001813034,
          0.0000627261,
         -0.0000554027,
         -0.0001726748,
         -0.0002886876,
         -0.0004030449,
         -0.0005153587,
         -0.0006252503,
         -0.0007323516,
         -0.0008363064,
         -0.0009367715,
         -0.0010334181,
         -0.0011259322,
         -0.0012140167,
         -0.0012973913,
         -0.0013757939,
         -0.0014489815,
         -0.0015167307,
         -0.0015788385,
         -0.0016351229,
         -0.0016854231,
         -0.0017296007,
         -0.0017675392,
         -0.0017991448,
         -0.0018243465,
         -0.0018430959,
         -0.0018553679,
         -0.0018611600,
         -0.0018604923,
         -0.0018534078,
         -0.0018399712,
         -0.0018202694,
         -0.0017944107,
         -0.0017625241,
         -0.0017247590,
         -0.0016812845,
         -0.0016322885,
         -0.0015779771,
         -0.0015185738,
         -0.0014543183,
         -0.0013854659,
         -0.0013122862,
         -0.0012350624,
         -0.0011540899,
         -0.0010696752,
         -0.0009821350,
         -0.0008917948,
         -0.0007989876,
         -0.0007040531,
         -0.0006073358,
         -0.0005091845,
         -0.0004099504,
         -0.0003099862,
         -0.0002096447,
         -0.0001092778,
         -0.0000092348,
          0.0000901385,
          0.0001885008,
          0.0002855171,
          0.0003808592,
          0.0004742070,
          0.0005652501,
          0.0006536878,
          0.0007392310,
          0.0008216029,
          0.0009005395,
          0.0009757909,
          0.0010471221,
          0.0011143132,
          0.0011771606,
          0.0012354776,
          0.0012890944,
          0.0013378592,
          0.0013816382,
          0.0014203162,
          0.0014537967,
          0.0014820022,
          0.0015048742,
          0.0015223733,
          0.0015344795,
          0.0015411916,
          0.0015425276,
          0.0015385241,
          0.0015292361,
          0.0015147369,
          0.0014951172,
          0.0014704855,
          0.0014409666,
          0.0014067017,
          0.0013678474,
          0.0013245755,
          0.0012770716,
          0.0012255349,
          0.0011701771,
          0.0011112218,
          0.0010489032,
          0.0009834657,
          0.0009151625,
          0.0008442548,
          0.0007710111,
          0.0006957057,
          0.0006186180,
          0.0005400312,
          0.0004602317,
          0.0003795077,
          0.0002981483,
          0.0002164424,
          0.0001346776,
          0.0000531396,
         -0.0000278894,
         -0.0001081312,
         -0.0001873126,
         -0.0002651666,
         -0.0003414332,
         -0.0004158600,
         -0.0004882034,
         -0.0005582290,
         -0.0006257128,
         -0.0006904415,
         -0.0007522134,
         -0.0008108390,
         -0.0008661414,
         -0.0009179571,
         -0.0009661361,
         -0.0010105426,
         -0.0010510554,
         -0.0010875679,
         -0.0011199886,
         -0.0011482412,
         -0.0011722646,
         -0.0011920135,
         -0.0012074577,
         -0.0012185825,
         -0.0012253888,
         -0.0012278922,
         -0.0012261238,
         -0.0012201291,
         -0.0012099683,
         -0.0011957155,
         -0.0011774587,
         -0.0011552991,
         -0.0011293508,
         -0.0010997400,
         -0.0010666047,
         -0.0010300940,
         -0.0009903677,
         -0.0009475950,
         -0.0009019546,
         -0.0008536334,
         -0.0008028261,
         -0.0007497341,
         -0.0006945650,
         -0.0006375319,
         -0.0005788521,
         -0.0005187468,
         -0.0004574400,
         -0.0003951579,
         -0.0003321276,
         -0.0002685769,
         -0.0002047330,
         -0.0001408220,
         -0.0000770680,
         -0.0000136922,
          0.0000490876,
          0.0001110579,
          0.0001720104,
          0.0002317423,
          0.0002900572,
          0.0003467657,
          0.0004016859,
          0.0004546443,
          0.0005054759,
          0.0005540249,
          0.0006001454,
          0.0006437012,
          0.0006845669,
          0.0007226278,
          0.0007577802,
          0.0007899318,
          0.0008190020,
          0.0008449219,
          0.0008676342,
          0.0008870938,
          0.0009032675,
          0.0009161341,
          0.0009256842,
          0.0009319204,
          0.0009348568,
          0.0009345191,
          0.0009309442,
          0.0009241803,
          0.0009142861,
          0.0009013308,
          0.0008853935,
          0.0008665634,
          0.0008449386,
          0.0008206260,
          0.0007937410,
          0.0007644067,
          0.0007327534,
          0.0006989185,
          0.0006630451,
          0.0006252823,
          0.0005857839,
          0.0005447083,
          0.0005022177,
          0.0004584773,
          0.0004136549,
          0.0003679202,
          0.0003214443,
          0.0002743988,
          0.0002269553,
          0.0001792850,
          0.0001315577,
          0.0000839416,
          0.0000366024,
         -0.0000102970,
         -0.0000565974,
         -0.0001021433,
         -0.0001467840,
         -0.0001903737,
         -0.0002327719,
         -0.0002738443,
         -0.0003134628,
         -0.0003515059,
         -0.0003878592,
         -0.0004224158,
         -0.0004550764,
         -0.0004857496,
         -0.0005143523,
         -0.0005408095,
         -0.0005650550,
         -0.0005870311,
         -0.0006066891,
         -0.0006239890,
         -0.0006388995,
         -0.0006513985,
         -0.0006614725,
         -0.0006691168,
         -0.0006743357,
         -0.0006771417,
         -0.0006775558,
         -0.0006756073,
         -0.0006713336,
         -0.0006647798,
         -0.0006559985,
         -0.0006450495,
         -0.0006319998,
         -0.0006169226,
         -0.0005998978,
         -0.0005810109,
         -0.0005603529,
         -0.0005380202,
         -0.0005141136,
         -0.0004887382,
         -0.0004620031,
         -0.0004340207,
         -0.0004049063,
         -0.0003747779,
         -0.0003437553,
         -0.0003119600,
         -0.0002795145,
         -0.0002465422,
         -0.0002131664,
         -0.0001795105,
         -0.0001456969,
         -0.0001118471,
         -0.0000780810,
         -0.0000445165,
         -0.0000112693,
          0.0000215478,
          0.0000538249,
          0.0000854559,
          0.0001163381,
          0.0001463731,
          0.0001754669,
          0.0002035302,
          0.0002304786,
          0.0002562328,
          0.0002807191,
          0.0003038693,
          0.0003256208,
          0.0003459171,
          0.0003647076,
          0.0003819479,
          0.0003975997,
          0.0004116310,
          0.0004240161,
          0.0004347354,
          0.0004437757,
          0.0004511301,
          0.0004567975,
          0.0004607833,
          0.0004630985,
          0.0004637601,
          0.0004627906,
          0.0004602183,
          0.0004560765,
          0.0004504038,
          0.0004432439,
          0.0004346447,
          0.0004246589,
          0.0004133433,
          0.0004007587,
          0.0003869692,
          0.0003720425,
          0.0003560495,
          0.0003390634,
          0.0003211601,
          0.0003024177,
          0.0002829159,
          0.0002627361,
          0.0002419605,
          0.0002206726,
          0.0001989561,
          0.0001768950,
          0.0001545733,
          0.0001320745,
          0.0001094815,
          0.0000868760,
          0.0000643387,
          0.0000419486,
          0.0000197829,
         -0.0000020832,
         -0.0000235768,
         -0.0000446277,
         -0.0000651683,
         -0.0000851339,
         -0.0001044631,
         -0.0001230976,
         -0.0001409829,
         -0.0001580678,
         -0.0001743049,
         -0.0001896509,
         -0.0002040661,
         -0.0002175151,
         -0.0002299666,
         -0.0002413931,
         -0.0002517717,
         -0.0002610835,
         -0.0002693136,
         -0.0002764517,
         -0.0002824913,
         -0.0002874301,
         -0.0002912698,
         -0.0002940161,
         -0.0002956785,
         -0.0002962703,
         -0.0002958086,
         -0.0002943138,
         -0.0002918097,
         -0.0002883236,
         -0.0002838856,
         -0.0002785288,
         -0.0002722892,
         -0.0002652052,
         -0.0002573176,
         -0.0002486694,
         -0.0002393057,
         -0.0002292732,
         -0.0002186204,
         -0.0002073970,
         -0.0001956539,
         -0.0001834430,
         -0.0001708170,
         -0.0001578290,
         -0.0001445326,
         -0.0001309813,
         -0.0001172287,
         -0.0001033282,
         -0.0000893326,
         -0.0000752941,
         -0.0000612640,
         -0.0000472927,
         -0.0000334293,
         -0.0000197217,
         -0.0000062163,
          0.0000070423,
          0.0000200110,
          0.0000326489,
          0.0000449169,
          0.0000567781,
          0.0000681977,
          0.0000791433,
          0.0000895851,
          0.0000994952,
          0.0001088488,
          0.0001176233,
          0.0001257986,
          0.0001333576,
          0.0001402854,
          0.0001465700,
          0.0001522019,
          0.0001571743,
          0.0001614828,
          0.0001651256,
          0.0001681035,
          0.0001704198,
          0.0001720798,
          0.0001730916,
          0.0001734652,
          0.0001732129,
          0.0001723490,
          0.0001708899,
          0.0001688535,
          0.0001662600,
          0.0001631308,
          0.0001594890,
          0.0001553592,
          0.0001507670,
          0.0001457396,
          0.0001403048,
          0.0001344917,
          0.0001283298,
          0.0001218495,
          0.0001150817,
          0.0001080576,
          0.0001008088,
          0.0000933669,
          0.0000857636,
          0.0000780305,
          0.0000701990,
          0.0000623000,
          0.0000543642,
          0.0000464216,
          0.0000385015,
          0.0000306326,
          0.0000228426,
          0.0000151583,
          0.0000076056,
          0.0000002092,
         -0.0000070074,
         -0.0000140219,
         -0.0000208131,
         -0.0000273615,
         -0.0000336486,
         -0.0000396576,
         -0.0000453731,
         -0.0000507810,
         -0.0000558689,
         -0.0000606260,
         -0.0000650426,
         -0.0000691111,
         -0.0000728248,
         -0.0000761791,
         -0.0000791705,
         -0.0000817970,
         -0.0000840582,
         -0.0000859551,
         -0.0000874898,
         -0.0000886661,
         -0.0000894889,
         -0.0000899642,
         -0.0000900995,
         -0.0000899031,
         -0.0000893846,
         -0.0000885544,
         -0.0000874240,
         -0.0000860057,
         -0.0000843125,
         -0.0000823582,
         -0.0000801574,
         -0.0000777250,
         -0.0000750766,
         -0.0000722281,
         -0.0000691959,
         -0.0000659965,
         -0.0000626467,
         -0.0000591635,
         -0.0000555639,
         -0.0000518648,
         -0.0000480832,
         -0.0000442359,
         -0.0000403394,
         -0.0000364100,
         -0.0000324637,
         -0.0000285162,
         -0.0000245825,
         -0.0000206775,
         -0.0000168152,
         -0.0000130093,
         -0.0000092727,
         -0.0000056178,
         -0.0000020562,
          0.0000014010,
          0.0000047438,
          0.0000079626,
          0.0000110487,
          0.0000139943,
          0.0000167922,
          0.0000194361,
          0.0000219206,
          0.0000242409,
          0.0000263932,
          0.0000283744,
          0.0000301822,
          0.0000318150,
          0.0000332722,
          0.0000345536,
          0.0000356601,
          0.0000365929,
          0.0000373541,
          0.0000379465,
          0.0000383733,
          0.0000386385,
          0.0000387464,
          0.0000387020,
          0.0000385108,
          0.0000381786,
          0.0000377116,
          0.0000371164,
          0.0000364001,
          0.0000355698,
          0.0000346329,
          0.0000335971,
          0.0000324703,
          0.0000312603,
          0.0000299752,
          0.0000286232,
          0.0000272122,
          0.0000257504,
          0.0000242457,
          0.0000227060,
          0.0000211392,
          0.0000195529,
          0.0000179545,
          0.0000163513,
          0.0000147502,
          0.0000131580,
          0.0000115812,
          0.0000100260,
          0.0000084980,
          0.0000070030,
          0.0000055459,
          0.0000041317,
          0.0000027647,
          0.0000014489,
          0.0000001881,
         -0.0000010145,
         -0.0000021561,
         -0.0000032342,
         -0.0000042465,
         -0.0000051916,
         -0.0000060680,
         -0.0000068747,
         -0.0000076112,
         -0.0000082772,
         -0.0000088730,
         -0.0000093988,
         -0.0000098555,
         -0.0000102441,
         -0.0000105660,
         -0.0000108229,
         -0.0000110165,
         -0.0000111491,
         -0.0000112229,
         -0.0000112405,
         -0.0000112046,
         -0.0000111181,
         -0.0000109839,
         -0.0000108052 
    ]
