import Foundation
//
let banco75 : [Float] = [
          0.0000003997,
         -0.0000033910,
          0.0000002858,
          0.0000032341,
         -0.0000009140,
         -0.0000028912,
          0.0000014215,
          0.0000023971,
         -0.0000017534,
         -0.0000018064,
          0.0000018706,
          0.0000011896,
         -0.0000017552,
         -0.0000006264,
          0.0000014150,
          0.0000001986,
         -0.0000008851,
          0.0000000196,
          0.0000002272,
          0.0000000300,
          0.0000004743,
         -0.0000003814,
         -0.0000011190,
          0.0000010379,
          0.0000015998,
         -0.0000019684,
         -0.0000018131,
          0.0000031067,
          0.0000016702,
         -0.0000043547,
         -0.0000011084,
          0.0000055889,
          0.0000001001,
         -0.0000066703,
          0.0000013407,
          0.0000074564,
         -0.0000031553,
         -0.0000078152,
          0.0000052417,
          0.0000076392,
         -0.0000074598,
         -0.0000068581,
          0.0000096419,
          0.0000054487,
         -0.0000116053,
         -0.0000034419,
          0.0000131690,
          0.0000009240,
         -0.0000141706,
          0.0000019667,
          0.0000144825,
         -0.0000050485,
         -0.0000140270,
          0.0000081106,
          0.0000127869,
         -0.0000109297,
         -0.0000108112,
          0.0000132909,
          0.0000082150,
         -0.0000150072,
         -0.0000051729,
          0.0000159397,
          0.0000019061,
         -0.0000160127,
          0.0000013351,
          0.0000152252,
         -0.0000042943,
         -0.0000136546,
          0.0000067323,
          0.0000114542,
         -0.0000084514,
         -0.0000088426,
          0.0000093172,
          0.0000060860,
         -0.0000092748,
         -0.0000034749,
          0.0000083595,
          0.0000012970,
         -0.0000066983,
          0.0000001914,
          0.0000045034,
         -0.0000007934,
         -0.0000020563,
          0.0000003944,
         -0.0000003155,
          0.0000010204,
          0.0000022676,
         -0.0000033575,
         -0.0000034723,
          0.0000064164,
          0.0000036520,
         -0.0000099017,
         -0.0000026100,
          0.0000134448,
          0.0000002567,
         -0.0000166340,
          0.0000033744,
          0.0000190512,
         -0.0000081198,
         -0.0000203113,
          0.0000136922,
          0.0000201013,
         -0.0000196980,
         -0.0000182147,
          0.0000256664,
          0.0000145788,
         -0.0000310875,
         -0.0000092709,
          0.0000354567,
          0.0000025207,
         -0.0000383206,
          0.0000052999,
          0.0000393217,
         -0.0000137022,
         -0.0000382363,
          0.0000221172,
          0.0000350024,
         -0.0000299426,
         -0.0000297343,
          0.0000365951,
          0.0000227212,
         -0.0000415632,
         -0.0000144097,
          0.0000444571,
          0.0000053717,
         -0.0000450489,
          0.0000037425,
          0.0000433007,
         -0.0000122594,
         -0.0000393757,
          0.0000195430,
          0.0000336315,
         -0.0000250546,
         -0.0000265950,
          0.0000284070,
          0.0000189197,
         -0.0000294062,
         -0.0000113299,
          0.0000280775,
          0.0000045550,
         -0.0000246726,
          0.0000007400,
          0.0000196545,
         -0.0000040207,
         -0.0000136630,
          0.0000049409,
          0.0000074608,
         -0.0000033851,
         -0.0000018656,
         -0.0000005085,
         -0.0000023260,
          0.0000063487,
          0.0000044178,
         -0.0000135143,
         -0.0000038864,
          0.0000212021,
          0.0000004423,
         -0.0000284929,
          0.0000059285,
          0.0000344330,
         -0.0000149464,
         -0.0000381226,
          0.0000260462,
          0.0000388045,
         -0.0000384133,
         -0.0000359438,
          0.0000510437,
          0.0000292908,
         -0.0000628257,
         -0.0000189221,
          0.0000726355,
          0.0000052518,
         -0.0000794387,
          0.0000109860,
          0.0000823885,
         -0.0000287863,
         -0.0000809122,
          0.0000469485,
          0.0000747762,
         -0.0000641736,
         -0.0000641232,
          0.0000791751,
          0.0000494768,
         -0.0000907929,
         -0.0000317118,
          0.0000981018,
          0.0000119915,
         -0.0001005025,
          0.0000083252,
          0.0000977865,
         -0.0000277965,
         -0.0000901689,
          0.0000450241,
          0.0000782833,
         -0.0000587797,
         -0.0000631375,
          0.0000681216,
          0.0000460347,
         -0.0000724884,
         -0.0000284626,
          0.0000717625,
          0.0000119631,
         -0.0000662941,
          0.0000020096,
          0.0000568834,
         -0.0000122275,
         -0.0000447198,
          0.0000178117,
          0.0000312829,
         -0.0000183279,
         -0.0000182122,
          0.0000138439,
          0.0000071567,
         -0.0000049430,
          0.0000003826,
         -0.0000073105,
         -0.0000032031,
          0.0000214525,
          0.0000005296,
         -0.0000357405,
          0.0000078917,
          0.0000483071,
         -0.0000217424,
         -0.0000573314,
          0.0000401334,
          0.0000612137,
         -0.0000616590,
         -0.0000587381,
          0.0000845008,
          0.0000492060,
         -0.0001065752,
         -0.0000325289,
          0.0001257116,
          0.0000092684,
         -0.0001398463,
          0.0000193811,
          0.0001472152,
         -0.0000516685,
         -0.0001465278,
          0.0000854161,
          0.0001371054,
         -0.0001181933,
         -0.0001189688,
          0.0001475218,
          0.0000928676,
         -0.0001710913,
         -0.0000602432,
          0.0001869702,
          0.0000231290,
         -0.0001937893,
          0.0000160069,
          0.0001908810,
         -0.0000544641,
         -0.0001783614,
          0.0000895403,
          0.0001571431,
         -0.0001187700,
         -0.0001288773,
          0.0001401493,
          0.0000958262,
         -0.0001523269,
         -0.0000606767,
          0.0001547414,
          0.0000263082,
         -0.0001476915,
          0.0000044639,
          0.0001323293,
         -0.0000291471,
         -0.0001105753,
          0.0000458100,
          0.0000849604,
         -0.0000532763,
         -0.0000584054,
          0.0000512552,
          0.0000339584,
         -0.0000403948,
         -0.0000145103,
          0.0000222503,
          0.0000025157,
          0.0000008334,
          0.0000002557,
         -0.0000259162,
          0.0000070861,
          0.0000497200,
         -0.0000244323,
         -0.0000689266,
          0.0000506432,
          0.0000804908,
         -0.0000836107,
         -0.0000819406,
          0.0001204129,
          0.0000716354,
         -0.0001575495,
         -0.0000489588,
          0.0001912399,
          0.0000144243,
         -0.0002177587,
          0.0000303185,
          0.0002337788,
         -0.0000825803,
         -0.0002366927,
          0.0001388277,
          0.0002248792,
         -0.0001949624,
         -0.0001978925,
          0.0002466623,
          0.0001565504,
         -0.0002897546,
         -0.0001029129,
          0.0003205898,
          0.0000401480,
         -0.0003363806,
          0.0000277073,
          0.0003354755,
         -0.0000960710,
         -0.0003175390,
          0.0001602005,
          0.0002836194,
         -0.0002156027,
         -0.0002360945,
          0.0002584347,
          0.0001784958,
         -0.0002858574,
         -0.0001152243,
          0.0002963092,
          0.0000511784,
         -0.0002896721,
          0.0000086720,
          0.0002673112,
         -0.0000597313,
         -0.0002319817,
          0.0000982019,
          0.0001876053,
         -0.0001214466,
         -0.0001389354,
          0.0001282554,
          0.0000911350,
         -0.0001189894,
         -0.0000493065,
          0.0000955842,
          0.0000180121,
         -0.0000614083,
         -0.0000008300,
          0.0000209852,
         -0.0000000121,
          0.0000203991,
         -0.0000161088,
         -0.0000571728,
          0.0000480981,
          0.0000839961,
         -0.0000931844,
         -0.0000962749,
          0.0001471163,
          0.0000906244,
         -0.0002045035,
         -0.0000652357,
          0.0002592730,
          0.0000201127,
         -0.0003052050,
          0.0000428508,
          0.0003365006,
         -0.0001199620,
         -0.0003483321,
          0.0002059886,
          0.0003373232,
         -0.0002945658,
         -0.0003019153,
          0.0003787216,
          0.0002425819,
         -0.0004514730,
         -0.0001618668,
          0.0005064451,
          0.0000642376,
         -0.0005384542,
          0.0000442383,
          0.0005440036,
         -0.0001563715,
         -0.0005216436,
          0.0002644428,
          0.0004721586,
         -0.0003608611,
         -0.0003985604,
          0.0004388278,
          0.0003058815,
         -0.0004929497,
         -0.0002007825,
          0.0005197411,
          0.0000910024,
         -0.0005179700,
          0.0000153018,
          0.0004888085,
         -0.0001102696,
         -0.0004357718,
          0.0001870434,
          0.0003644439,
         -0.0002404014,
         -0.0002820084,
          0.0002672575,
          0.0001966239,
         -0.0002669804,
         -0.0001166934,
          0.0002414962,
          0.0000500934,
         -0.0001951602,
         -0.0000034317,
          0.0001344033,
         -0.0000185994,
         -0.0000671774,
          0.0000137105,
          0.0000022466,
          0.0000177035,
          0.0000516170,
         -0.0000725219,
         -0.0000864621,
          0.0001451055,
          0.0000959358,
         -0.0002277420,
         -0.0000759391,
          0.0003112959,
          0.0000250954,
         -0.0003860095,
          0.0000550142,
          0.0004423868,
         -0.0001598800,
         -0.0004720821,
          0.0002823591,
          0.0004687136,
         -0.0004132215,
         -0.0004285243,
          0.0005419020,
          0.0003508281,
         -0.0006573984,
         -0.0002381918,
          0.0007492369,
          0.0000963307,
         -0.0008084210,
          0.0000662816,
          0.0008282769,
         -0.0002390634,
         -0.0008051165,
          0.0004101818,
          0.0007386530,
         -0.0005675465,
         -0.0006321242,
          0.0006998543,
          0.0004921058,
         -0.0007975919,
         -0.0003280207,
          0.0008539041,
          0.0001513832,
         -0.0008652483,
          0.0000251641,
          0.0008317676,
         -0.0001889360,
         -0.0007573444,
          0.0003283211,
          0.0006493183,
         -0.0004338272,
         -0.0005178883,
          0.0004989606,
          0.0003752428,
         -0.0005208542,
         -0.0002344897,
          0.0005005824,
          0.0001084789,
         -0.0004431256,
         -0.0000086209,
          0.0003569784,
         -0.0000561925,
         -0.0002534278,
          0.0000804629,
          0.0001455589,
         -0.0000626721,
         -0.0000470697,
          0.0000055200,
         -0.0000290008,
          0.0000842188,
          0.0000715187,
         -0.0001962155,
         -0.0000723616,
          0.0003174488,
          0.0000272809,
         -0.0004333378,
          0.0000635655,
          0.0005290522,
         -0.0001954673,
         -0.0005908851,
          0.0003594267,
          0.0006075658,
         -0.0005428229,
         -0.0005713917,
          0.0007304254,
          0.0004790721,
         -0.0009056759,
         -0.0003321998,
          0.0010521307,
          0.0001372967,
         -0.0011549364,
          0.0000945830,
          0.0012022087,
         -0.0003486674,
         -0.0011861861,
          0.0006076389,
          0.0011040490,
         -0.0008530666,
         -0.0009583213,
          0.0010669793,
          0.0007568073,
         -0.0012334399,
         -0.0005120565,
          0.0013399805,
          0.0002403931,
         -0.0013787659,
          0.0000394158,
          0.0013473737,
         -0.0003077409,
         -0.0012491110,
          0.0005457870,
          0.0010928276,
         -0.0007372530,
         -0.0008922296,
          0.0008698078,
          0.0006647432,
         -0.0009362422,
         -0.0004300188,
          0.0009351872,
          0.0002082015,
         -0.0008713216,
         -0.0000181188,
          0.0007550377,
         -0.0001244537,
         -0.0006015823,
          0.0002082902,
          0.0004297359,
         -0.0002278335,
         -0.0002601395,
          0.0001838248,
          0.0001134099,
         -0.0000833746,
         -0.0000082089,
         -0.0000605467,
         -0.0000405589,
          0.0002301683,
          0.0000232548,
         -0.0004044461,
          0.0000634256,
          0.0005609333,
         -0.0002159304,
         -0.0006778337,
          0.0004239413,
          0.0007360578,
         -0.0006710816,
         -0.0007210947,
          0.0009361976,
          0.0006245270,
         -0.0011951133,
         -0.0004450411,
          0.0014227128,
          0.0001888264,
         -0.0015951737,
          0.0001306868,
          0.0016921541,
         -0.0004937500,
         -0.0016987339,
          0.0008758120,
          0.0016069321,
         -0.0012495099,
         -0.0014166492,
          0.0015869702,
          0.0011359360,
         -0.0018622210,
         -0.0007805452,
          0.0020535048,
          0.0003727870,
         -0.0021452795,
          0.0000602286,
          0.0021297223,
         -0.0004888207,
         -0.0020075873,
          0.0008832531,
          0.0017883236,
         -0.0012163156,
         -0.0014894234,
          0.0014657454,
          0.0011350388,
         -0.0016162646,
         -0.0007539715,
          0.0016610429,
          0.0003771993,
         -0.0016024383,
         -0.0000351505,
          0.0014519311,
         -0.0002450380,
         -0.0012292356,
          0.0004420307,
          0.0009606480,
         -0.0005423405,
         -0.0006767575,
          0.0005417165,
          0.0004097120,
         -0.0004457290,
         -0.0001902698,
          0.0002694776,
          0.0000448993,
         -0.0000364230,
          0.0000068121,
         -0.0002235746,
          0.0000458045,
          0.0004768589,
         -0.0002032127,
         -0.0006890051,
          0.0004552749,
          0.0008280111,
         -0.0007818078,
         -0.0008673718,
          0.0011540690,
          0.0007887536,
         -0.0015370682,
         -0.0005840185,
          0.0018925203,
          0.0002563961,
         -0.0021821968,
          0.0001793300,
          0.0023713845,
         -0.0006976650,
         -0.0024321482,
          0.0012642356,
          0.0023460973,
         -0.0018384753,
         -0.0021063941,
          0.0023769524,
          0.0017188025,
         -0.0028370616,
         -0.0012016524,
          0.0031807630,
          0.0005846898,
         -0.0033780351,
          0.0000931181,
          0.0034097284,
         -0.0007866607,
         -0.0032695457,
          0.0014483979,
          0.0029649464,
         -0.0020323987,
         -0.0025168633,
          0.0024983549,
          0.0019582194,
         -0.0028152144,
         -0.0013313415,
          0.0029640968,
          0.0006844662,
         -0.0029402121,
         -0.0000676226,
          0.0027535799,
         -0.0004717624,
         -0.0024284501,
          0.0008931512,
          0.0020014340,
         -0.0011666920,
         -0.0015184735,
          0.0012761684,
          0.0010308825,
         -0.0012208136,
         -0.0005907816,
          0.0010157902,
          0.0002463159,
         -0.0006912478,
         -0.0000370741,
          0.0002899970,
         -0.0000098751,
          0.0001360421,
         -0.0001170458,
         -0.0005303408,
          0.0004122427,
          0.0008368458,
         -0.0008527574,
         -0.0010052128,
          0.0013996322,
          0.0009957312,
         -0.0020007685,
         -0.0007834901,
          0.0025950804,
          0.0003613880,
         -0.0031176230,
          0.0002583246,
          0.0035052809,
         -0.0010441608,
         -0.0037025329,
          0.0019472268,
          0.0036667893,
         -0.0029046686,
         -0.0033728144,
          0.0038444976,
          0.0028158109,
         -0.0046914244,
         -0.0020128401,
          0.0053732310,
          0.0010023913,
         -0.0058271435,
          0.0001579398,
          0.0060056498,
         -0.0013955341,
         -0.0058812321,
          0.0026283097,
          0.0054495581,
         -0.0037713364,
         -0.0047307903,
          0.0047439714,
          0.0037688226,
         -0.0054769189,
         -0.0026284245,
          0.0059185974,
          0.0013904528,
         -0.0060402343,
         -0.0001454636,
          0.0058391936,
         -0.0010137917,
         -0.0053401718,
          0.0020003872,
          0.0045940656,
         -0.0027410913,
         -0.0036745066,
          0.0031834004,
          0.0026722535,
         -0.0033010946,
         -0.0016878251,
          0.0030977717,
          0.0008229212,
         -0.0026079620,
         -0.0001713057,
          0.0018956124,
         -0.0001901008,
         -0.0010499407,
          0.0002091534,
          0.0001788786,
          0.0001352748,
          0.0005994671,
         -0.0008293519,
         -0.0011667203,
          0.0018230907,
          0.0014147583,
         -0.0030321412,
         -0.0012560125,
          0.0043425771,
          0.0006326902,
         -0.0056184434,
          0.0004758882,
          0.0067115952,
         -0.0020485306,
         -0.0074731570,
          0.0040205081,
          0.0077657692,
         -0.0062852752,
         -0.0074756930,
          0.0086996160,
          0.0065238151,
         -0.0110919830,
         -0.0048746400,
          0.0132735451,
          0.0025424753,
         -0.0150512234,
          0.0004057973,
          0.0162418192,
         -0.0038517387,
         -0.0166862147,
          0.0076302504,
          0.0162625874,
         -0.0115381627,
         -0.0148976133,
          0.0153460325,
          0.0125747484,
         -0.0188124179,
         -0.0093388685,
          0.0216996871,
          0.0052967899,
         -0.0237902743,
         -0.0006134864,
          0.0249022358,
         -0.0044958742,
         -0.0249029731,
          0.0097776436,
          0.0237200967,
         -0.0149544403,
         -0.0213485860,
          0.0197419826,
          0.0178536458,
         -0.0238668871,
         -0.0133689597,
          0.0270842211,
          0.0080903596,
         -0.0291935943,
         -0.0022652599,
          0.0300526605,
         -0.0038214931,
         -0.0295870648,
          0.0098644415,
          0.0277961139,
         -0.0155558966,
         -0.0247537390,
          0.0206046475,
          0.0206046475,
         -0.0247537390,
         -0.0155558966,
          0.0277961139,
          0.0098644415,
         -0.0295870648,
         -0.0038214931,
          0.0300526605,
         -0.0022652599,
         -0.0291935943,
          0.0080903596,
          0.0270842211,
         -0.0133689597,
         -0.0238668871,
          0.0178536458,
          0.0197419826,
         -0.0213485860,
         -0.0149544403,
          0.0237200967,
          0.0097776436,
         -0.0249029731,
         -0.0044958742,
          0.0249022358,
         -0.0006134864,
         -0.0237902743,
          0.0052967899,
          0.0216996871,
         -0.0093388685,
         -0.0188124179,
          0.0125747484,
          0.0153460325,
         -0.0148976133,
         -0.0115381627,
          0.0162625874,
          0.0076302504,
         -0.0166862147,
         -0.0038517387,
          0.0162418192,
          0.0004057973,
         -0.0150512234,
          0.0025424753,
          0.0132735451,
         -0.0048746400,
         -0.0110919830,
          0.0065238151,
          0.0086996160,
         -0.0074756930,
         -0.0062852752,
          0.0077657692,
          0.0040205081,
         -0.0074731570,
         -0.0020485306,
          0.0067115952,
          0.0004758882,
         -0.0056184434,
          0.0006326902,
          0.0043425771,
         -0.0012560125,
         -0.0030321412,
          0.0014147583,
          0.0018230907,
         -0.0011667203,
         -0.0008293519,
          0.0005994671,
          0.0001352748,
          0.0001788786,
          0.0002091534,
         -0.0010499407,
         -0.0001901008,
          0.0018956124,
         -0.0001713057,
         -0.0026079620,
          0.0008229212,
          0.0030977717,
         -0.0016878251,
         -0.0033010946,
          0.0026722535,
          0.0031834004,
         -0.0036745066,
         -0.0027410913,
          0.0045940656,
          0.0020003872,
         -0.0053401718,
         -0.0010137917,
          0.0058391936,
         -0.0001454636,
         -0.0060402343,
          0.0013904528,
          0.0059185974,
         -0.0026284245,
         -0.0054769189,
          0.0037688226,
          0.0047439714,
         -0.0047307903,
         -0.0037713364,
          0.0054495581,
          0.0026283097,
         -0.0058812321,
         -0.0013955341,
          0.0060056498,
          0.0001579398,
         -0.0058271435,
          0.0010023913,
          0.0053732310,
         -0.0020128401,
         -0.0046914244,
          0.0028158109,
          0.0038444976,
         -0.0033728144,
         -0.0029046686,
          0.0036667893,
          0.0019472268,
         -0.0037025329,
         -0.0010441608,
          0.0035052809,
          0.0002583246,
         -0.0031176230,
          0.0003613880,
          0.0025950804,
         -0.0007834901,
         -0.0020007685,
          0.0009957312,
          0.0013996322,
         -0.0010052128,
         -0.0008527574,
          0.0008368458,
          0.0004122427,
         -0.0005303408,
         -0.0001170458,
          0.0001360421,
         -0.0000098751,
          0.0002899970,
         -0.0000370741,
         -0.0006912478,
          0.0002463159,
          0.0010157902,
         -0.0005907816,
         -0.0012208136,
          0.0010308825,
          0.0012761684,
         -0.0015184735,
         -0.0011666920,
          0.0020014340,
          0.0008931512,
         -0.0024284501,
         -0.0004717624,
          0.0027535799,
         -0.0000676226,
         -0.0029402121,
          0.0006844662,
          0.0029640968,
         -0.0013313415,
         -0.0028152144,
          0.0019582194,
          0.0024983549,
         -0.0025168633,
         -0.0020323987,
          0.0029649464,
          0.0014483979,
         -0.0032695457,
         -0.0007866607,
          0.0034097284,
          0.0000931181,
         -0.0033780351,
          0.0005846898,
          0.0031807630,
         -0.0012016524,
         -0.0028370616,
          0.0017188025,
          0.0023769524,
         -0.0021063941,
         -0.0018384753,
          0.0023460973,
          0.0012642356,
         -0.0024321482,
         -0.0006976650,
          0.0023713845,
          0.0001793300,
         -0.0021821968,
          0.0002563961,
          0.0018925203,
         -0.0005840185,
         -0.0015370682,
          0.0007887536,
          0.0011540690,
         -0.0008673718,
         -0.0007818078,
          0.0008280111,
          0.0004552749,
         -0.0006890051,
         -0.0002032127,
          0.0004768589,
          0.0000458045,
         -0.0002235746,
          0.0000068121,
         -0.0000364230,
          0.0000448993,
          0.0002694776,
         -0.0001902698,
         -0.0004457290,
          0.0004097120,
          0.0005417165,
         -0.0006767575,
         -0.0005423405,
          0.0009606480,
          0.0004420307,
         -0.0012292356,
         -0.0002450380,
          0.0014519311,
         -0.0000351505,
         -0.0016024383,
          0.0003771993,
          0.0016610429,
         -0.0007539715,
         -0.0016162646,
          0.0011350388,
          0.0014657454,
         -0.0014894234,
         -0.0012163156,
          0.0017883236,
          0.0008832531,
         -0.0020075873,
         -0.0004888207,
          0.0021297223,
          0.0000602286,
         -0.0021452795,
          0.0003727870,
          0.0020535048,
         -0.0007805452,
         -0.0018622210,
          0.0011359360,
          0.0015869702,
         -0.0014166492,
         -0.0012495099,
          0.0016069321,
          0.0008758120,
         -0.0016987339,
         -0.0004937500,
          0.0016921541,
          0.0001306868,
         -0.0015951737,
          0.0001888264,
          0.0014227128,
         -0.0004450411,
         -0.0011951133,
          0.0006245270,
          0.0009361976,
         -0.0007210947,
         -0.0006710816,
          0.0007360578,
          0.0004239413,
         -0.0006778337,
         -0.0002159304,
          0.0005609333,
          0.0000634256,
         -0.0004044461,
          0.0000232548,
          0.0002301683,
         -0.0000405589,
         -0.0000605467,
         -0.0000082089,
         -0.0000833746,
          0.0001134099,
          0.0001838248,
         -0.0002601395,
         -0.0002278335,
          0.0004297359,
          0.0002082902,
         -0.0006015823,
         -0.0001244537,
          0.0007550377,
         -0.0000181188,
         -0.0008713216,
          0.0002082015,
          0.0009351872,
         -0.0004300188,
         -0.0009362422,
          0.0006647432,
          0.0008698078,
         -0.0008922296,
         -0.0007372530,
          0.0010928276,
          0.0005457870,
         -0.0012491110,
         -0.0003077409,
          0.0013473737,
          0.0000394158,
         -0.0013787659,
          0.0002403931,
          0.0013399805,
         -0.0005120565,
         -0.0012334399,
          0.0007568073,
          0.0010669793,
         -0.0009583213,
         -0.0008530666,
          0.0011040490,
          0.0006076389,
         -0.0011861861,
         -0.0003486674,
          0.0012022087,
          0.0000945830,
         -0.0011549364,
          0.0001372967,
          0.0010521307,
         -0.0003321998,
         -0.0009056759,
          0.0004790721,
          0.0007304254,
         -0.0005713917,
         -0.0005428229,
          0.0006075658,
          0.0003594267,
         -0.0005908851,
         -0.0001954673,
          0.0005290522,
          0.0000635655,
         -0.0004333378,
          0.0000272809,
          0.0003174488,
         -0.0000723616,
         -0.0001962155,
          0.0000715187,
          0.0000842188,
         -0.0000290008,
          0.0000055200,
         -0.0000470697,
         -0.0000626721,
          0.0001455589,
          0.0000804629,
         -0.0002534278,
         -0.0000561925,
          0.0003569784,
         -0.0000086209,
         -0.0004431256,
          0.0001084789,
          0.0005005824,
         -0.0002344897,
         -0.0005208542,
          0.0003752428,
          0.0004989606,
         -0.0005178883,
         -0.0004338272,
          0.0006493183,
          0.0003283211,
         -0.0007573444,
         -0.0001889360,
          0.0008317676,
          0.0000251641,
         -0.0008652483,
          0.0001513832,
          0.0008539041,
         -0.0003280207,
         -0.0007975919,
          0.0004921058,
          0.0006998543,
         -0.0006321242,
         -0.0005675465,
          0.0007386530,
          0.0004101818,
         -0.0008051165,
         -0.0002390634,
          0.0008282769,
          0.0000662816,
         -0.0008084210,
          0.0000963307,
          0.0007492369,
         -0.0002381918,
         -0.0006573984,
          0.0003508281,
          0.0005419020,
         -0.0004285243,
         -0.0004132215,
          0.0004687136,
          0.0002823591,
         -0.0004720821,
         -0.0001598800,
          0.0004423868,
          0.0000550142,
         -0.0003860095,
          0.0000250954,
          0.0003112959,
         -0.0000759391,
         -0.0002277420,
          0.0000959358,
          0.0001451055,
         -0.0000864621,
         -0.0000725219,
          0.0000516170,
          0.0000177035,
          0.0000022466,
          0.0000137105,
         -0.0000671774,
         -0.0000185994,
          0.0001344033,
         -0.0000034317,
         -0.0001951602,
          0.0000500934,
          0.0002414962,
         -0.0001166934,
         -0.0002669804,
          0.0001966239,
          0.0002672575,
         -0.0002820084,
         -0.0002404014,
          0.0003644439,
          0.0001870434,
         -0.0004357718,
         -0.0001102696,
          0.0004888085,
          0.0000153018,
         -0.0005179700,
          0.0000910024,
          0.0005197411,
         -0.0002007825,
         -0.0004929497,
          0.0003058815,
          0.0004388278,
         -0.0003985604,
         -0.0003608611,
          0.0004721586,
          0.0002644428,
         -0.0005216436,
         -0.0001563715,
          0.0005440036,
          0.0000442383,
         -0.0005384542,
          0.0000642376,
          0.0005064451,
         -0.0001618668,
         -0.0004514730,
          0.0002425819,
          0.0003787216,
         -0.0003019153,
         -0.0002945658,
          0.0003373232,
          0.0002059886,
         -0.0003483321,
         -0.0001199620,
          0.0003365006,
          0.0000428508,
         -0.0003052050,
          0.0000201127,
          0.0002592730,
         -0.0000652357,
         -0.0002045035,
          0.0000906244,
          0.0001471163,
         -0.0000962749,
         -0.0000931844,
          0.0000839961,
          0.0000480981,
         -0.0000571728,
         -0.0000161088,
          0.0000203991,
         -0.0000000121,
          0.0000209852,
         -0.0000008300,
         -0.0000614083,
          0.0000180121,
          0.0000955842,
         -0.0000493065,
         -0.0001189894,
          0.0000911350,
          0.0001282554,
         -0.0001389354,
         -0.0001214466,
          0.0001876053,
          0.0000982019,
         -0.0002319817,
         -0.0000597313,
          0.0002673112,
          0.0000086720,
         -0.0002896721,
          0.0000511784,
          0.0002963092,
         -0.0001152243,
         -0.0002858574,
          0.0001784958,
          0.0002584347,
         -0.0002360945,
         -0.0002156027,
          0.0002836194,
          0.0001602005,
         -0.0003175390,
         -0.0000960710,
          0.0003354755,
          0.0000277073,
         -0.0003363806,
          0.0000401480,
          0.0003205898,
         -0.0001029129,
         -0.0002897546,
          0.0001565504,
          0.0002466623,
         -0.0001978925,
         -0.0001949624,
          0.0002248792,
          0.0001388277,
         -0.0002366927,
         -0.0000825803,
          0.0002337788,
          0.0000303185,
         -0.0002177587,
          0.0000144243,
          0.0001912399,
         -0.0000489588,
         -0.0001575495,
          0.0000716354,
          0.0001204129,
         -0.0000819406,
         -0.0000836107,
          0.0000804908,
          0.0000506432,
         -0.0000689266,
         -0.0000244323,
          0.0000497200,
          0.0000070861,
         -0.0000259162,
          0.0000002557,
          0.0000008334,
          0.0000025157,
          0.0000222503,
         -0.0000145103,
         -0.0000403948,
          0.0000339584,
          0.0000512552,
         -0.0000584054,
         -0.0000532763,
          0.0000849604,
          0.0000458100,
         -0.0001105753,
         -0.0000291471,
          0.0001323293,
          0.0000044639,
         -0.0001476915,
          0.0000263082,
          0.0001547414,
         -0.0000606767,
         -0.0001523269,
          0.0000958262,
          0.0001401493,
         -0.0001288773,
         -0.0001187700,
          0.0001571431,
          0.0000895403,
         -0.0001783614,
         -0.0000544641,
          0.0001908810,
          0.0000160069,
         -0.0001937893,
          0.0000231290,
          0.0001869702,
         -0.0000602432,
         -0.0001710913,
          0.0000928676,
          0.0001475218,
         -0.0001189688,
         -0.0001181933,
          0.0001371054,
          0.0000854161,
         -0.0001465278,
         -0.0000516685,
          0.0001472152,
          0.0000193811,
         -0.0001398463,
          0.0000092684,
          0.0001257116,
         -0.0000325289,
         -0.0001065752,
          0.0000492060,
          0.0000845008,
         -0.0000587381,
         -0.0000616590,
          0.0000612137,
          0.0000401334,
         -0.0000573314,
         -0.0000217424,
          0.0000483071,
          0.0000078917,
         -0.0000357405,
          0.0000005296,
          0.0000214525,
         -0.0000032031,
         -0.0000073105,
          0.0000003826,
         -0.0000049430,
          0.0000071567,
          0.0000138439,
         -0.0000182122,
         -0.0000183279,
          0.0000312829,
          0.0000178117,
         -0.0000447198,
         -0.0000122275,
          0.0000568834,
          0.0000020096,
         -0.0000662941,
          0.0000119631,
          0.0000717625,
         -0.0000284626,
         -0.0000724884,
          0.0000460347,
          0.0000681216,
         -0.0000631375,
         -0.0000587797,
          0.0000782833,
          0.0000450241,
         -0.0000901689,
         -0.0000277965,
          0.0000977865,
          0.0000083252,
         -0.0001005025,
          0.0000119915,
          0.0000981018,
         -0.0000317118,
         -0.0000907929,
          0.0000494768,
          0.0000791751,
         -0.0000641232,
         -0.0000641736,
          0.0000747762,
          0.0000469485,
         -0.0000809122,
         -0.0000287863,
          0.0000823885,
          0.0000109860,
         -0.0000794387,
          0.0000052518,
          0.0000726355,
         -0.0000189221,
         -0.0000628257,
          0.0000292908,
          0.0000510437,
         -0.0000359438,
         -0.0000384133,
          0.0000388045,
          0.0000260462,
         -0.0000381226,
         -0.0000149464,
          0.0000344330,
          0.0000059285,
         -0.0000284929,
          0.0000004423,
          0.0000212021,
         -0.0000038864,
         -0.0000135143,
          0.0000044178,
          0.0000063487,
         -0.0000023260,
         -0.0000005085,
         -0.0000018656,
         -0.0000033851,
          0.0000074608,
          0.0000049409,
         -0.0000136630,
         -0.0000040207,
          0.0000196545,
          0.0000007400,
         -0.0000246726,
          0.0000045550,
          0.0000280775,
         -0.0000113299,
         -0.0000294062,
          0.0000189197,
          0.0000284070,
         -0.0000265950,
         -0.0000250546,
          0.0000336315,
          0.0000195430,
         -0.0000393757,
         -0.0000122594,
          0.0000433007,
          0.0000037425,
         -0.0000450489,
          0.0000053717,
          0.0000444571,
         -0.0000144097,
         -0.0000415632,
          0.0000227212,
          0.0000365951,
         -0.0000297343,
         -0.0000299426,
          0.0000350024,
          0.0000221172,
         -0.0000382363,
         -0.0000137022,
          0.0000393217,
          0.0000052999,
         -0.0000383206,
          0.0000025207,
          0.0000354567,
         -0.0000092709,
         -0.0000310875,
          0.0000145788,
          0.0000256664,
         -0.0000182147,
         -0.0000196980,
          0.0000201013,
          0.0000136922,
         -0.0000203113,
         -0.0000081198,
          0.0000190512,
          0.0000033744,
         -0.0000166340,
          0.0000002567,
          0.0000134448,
         -0.0000026100,
         -0.0000099017,
          0.0000036520,
          0.0000064164,
         -0.0000034723,
         -0.0000033575,
          0.0000022676,
          0.0000010204,
         -0.0000003155,
          0.0000003944,
         -0.0000020563,
         -0.0000007934,
          0.0000045034,
          0.0000001914,
         -0.0000066983,
          0.0000012970,
          0.0000083595,
         -0.0000034749,
         -0.0000092748,
          0.0000060860,
          0.0000093172,
         -0.0000088426,
         -0.0000084514,
          0.0000114542,
          0.0000067323,
         -0.0000136546,
         -0.0000042943,
          0.0000152252,
          0.0000013351,
         -0.0000160127,
          0.0000019061,
          0.0000159397,
         -0.0000051729,
         -0.0000150072,
          0.0000082150,
          0.0000132909,
         -0.0000108112,
         -0.0000109297,
          0.0000127869,
          0.0000081106,
         -0.0000140270,
         -0.0000050485,
          0.0000144825,
          0.0000019667,
         -0.0000141706,
          0.0000009240,
          0.0000131690,
         -0.0000034419,
         -0.0000116053,
          0.0000054487,
          0.0000096419,
         -0.0000068581,
         -0.0000074598,
          0.0000076392,
          0.0000052417,
         -0.0000078152,
         -0.0000031553,
          0.0000074564,
          0.0000013407,
         -0.0000066703,
          0.0000001001,
          0.0000055889,
         -0.0000011084,
         -0.0000043547,
          0.0000016702,
          0.0000031067,
         -0.0000018131,
         -0.0000019684,
          0.0000015998,
          0.0000010379,
         -0.0000011190,
         -0.0000003814,
          0.0000004743,
          0.0000000300,
          0.0000002272,
          0.0000000196,
         -0.0000008851,
          0.0000001986,
          0.0000014150,
         -0.0000006264,
         -0.0000017552,
          0.0000011896,
          0.0000018706,
         -0.0000018064,
         -0.0000017534,
          0.0000023971,
          0.0000014215,
         -0.0000028912,
         -0.0000009140,
          0.0000032341,
          0.0000002858,
         -0.0000033910,
          0.0000003997 
    ]
