import Foundation
//
let banco27 : [Float] = [
         -0.0000013645,
         -0.0000009327,
         -0.0000004568,
          0.0000000596,
          0.0000006120,
          0.0000011953,
          0.0000018037,
          0.0000024305,
          0.0000030684,
          0.0000037097,
          0.0000043460,
          0.0000049685,
          0.0000055681,
          0.0000061356,
          0.0000066616,
          0.0000071367,
          0.0000075518,
          0.0000078979,
          0.0000081667,
          0.0000083503,
          0.0000084414,
          0.0000084336,
          0.0000083217,
          0.0000081013,
          0.0000077692,
          0.0000073237,
          0.0000067643,
          0.0000060919,
          0.0000053091,
          0.0000044199,
          0.0000034300,
          0.0000023465,
          0.0000011781,
         -0.0000000649,
         -0.0000013708,
         -0.0000027266,
         -0.0000041180,
         -0.0000055297,
         -0.0000069451,
         -0.0000083470,
         -0.0000097178,
         -0.0000110389,
         -0.0000122920,
         -0.0000134586,
         -0.0000145204,
         -0.0000154597,
         -0.0000162594,
         -0.0000169034,
         -0.0000173770,
         -0.0000176666,
         -0.0000177607,
         -0.0000176495,
         -0.0000173251,
         -0.0000167823,
         -0.0000160180,
         -0.0000150319,
         -0.0000138263,
         -0.0000124063,
         -0.0000107798,
         -0.0000089577,
         -0.0000069534,
         -0.0000047834,
         -0.0000024667,
         -0.0000000248,
          0.0000025182,
          0.0000051363,
          0.0000078013,
          0.0000104836,
          0.0000131519,
          0.0000157741,
          0.0000183174,
          0.0000207486,
          0.0000230345,
          0.0000251425,
          0.0000270409,
          0.0000286992,
          0.0000300888,
          0.0000311832,
          0.0000319582,
          0.0000323929,
          0.0000324693,
          0.0000321733,
          0.0000314946,
          0.0000304272,
          0.0000289692,
          0.0000271237,
          0.0000248981,
          0.0000223048,
          0.0000193609,
          0.0000160884,
          0.0000125138,
          0.0000086682,
          0.0000045868,
          0.0000003090,
         -0.0000041221,
         -0.0000086604,
         -0.0000132567,
         -0.0000178595,
         -0.0000224156,
         -0.0000268704,
         -0.0000311688,
         -0.0000352557,
         -0.0000390766,
         -0.0000425782,
         -0.0000457096,
         -0.0000484221,
         -0.0000506705,
         -0.0000524138,
         -0.0000536153,
         -0.0000542435,
         -0.0000542727,
         -0.0000536832,
         -0.0000524622,
         -0.0000506036,
         -0.0000481086,
         -0.0000449859,
         -0.0000412518,
         -0.0000369302,
         -0.0000320526,
         -0.0000266579,
         -0.0000207921,
         -0.0000145083,
         -0.0000078661,
         -0.0000009307,
          0.0000062270,
          0.0000135315,
          0.0000209033,
          0.0000282598,
          0.0000355161,
          0.0000425860,
          0.0000493830,
          0.0000558209,
          0.0000618155,
          0.0000672852,
          0.0000721519,
          0.0000763425,
          0.0000797895,
          0.0000824320,
          0.0000842167,
          0.0000850987,
          0.0000850422,
          0.0000840213,
          0.0000820204,
          0.0000790349,
          0.0000750712,
          0.0000701473,
          0.0000642928,
          0.0000575486,
          0.0000499671,
          0.0000416119,
          0.0000325570,
          0.0000228864,
          0.0000126938,
          0.0000020810,
         -0.0000088424,
         -0.0000199604,
         -0.0000311516,
         -0.0000422906,
         -0.0000532493,
         -0.0000638984,
         -0.0000741085,
         -0.0000837521,
         -0.0000927048,
         -0.0001008467,
         -0.0001080644,
         -0.0001142520,
         -0.0001193127,
         -0.0001231601,
         -0.0001257194,
         -0.0001269289,
         -0.0001267404,
         -0.0001251208,
         -0.0001220523,
         -0.0001175334,
         -0.0001115788,
         -0.0001042204,
         -0.0000955065,
         -0.0000855024,
         -0.0000742894,
         -0.0000619648,
         -0.0000486409,
         -0.0000344442,
         -0.0000195139,
         -0.0000040014,
          0.0000119321,
          0.0000281164,
          0.0000443745,
          0.0000605244,
          0.0000763809,
          0.0000917579,
          0.0001064703,
          0.0001203362,
          0.0001331790,
          0.0001448297,
          0.0001551290,
          0.0001639292,
          0.0001710961,
          0.0001765112,
          0.0001800730,
          0.0001816987,
          0.0001813259,
          0.0001789131,
          0.0001744412,
          0.0001679140,
          0.0001593588,
          0.0001488263,
          0.0001363909,
          0.0001221503,
          0.0001062246,
          0.0000887560,
          0.0000699069,
          0.0000498592,
          0.0000288124,
          0.0000069814,
         -0.0000154051,
         -0.0000381074,
         -0.0000608768,
         -0.0000834585,
         -0.0001055946,
         -0.0001270266,
         -0.0001474982,
         -0.0001667590,
         -0.0001845666,
         -0.0002006901,
         -0.0002149127,
         -0.0002270345,
         -0.0002368754,
         -0.0002442771,
         -0.0002491055,
         -0.0002512530,
         -0.0002506400,
         -0.0002472164,
         -0.0002409628,
         -0.0002318914,
         -0.0002200464,
         -0.0002055041,
         -0.0001883731,
         -0.0001687932,
         -0.0001469344,
         -0.0001229963,
         -0.0000972055,
         -0.0000698144,
         -0.0000410981,
         -0.0000113522,
          0.0000191101,
          0.0000499616,
          0.0000808641,
          0.0001114724,
          0.0001414377,
          0.0001704118,
          0.0001980509,
          0.0002240196,
          0.0002479948,
          0.0002696697,
          0.0002887574,
          0.0003049948,
          0.0003181459,
          0.0003280047,
          0.0003343987,
          0.0003371908,
          0.0003362821,
          0.0003316132,
          0.0003231662,
          0.0003109651,
          0.0002950765,
          0.0002756100,
          0.0002527170,
          0.0002265905,
          0.0001974633,
          0.0001656060,
          0.0001313251,
          0.0000949595,
          0.0000568780,
          0.0000174750,
         -0.0000228330,
         -0.0000636119,
         -0.0001044146,
         -0.0001447856,
         -0.0001842666,
         -0.0002224007,
         -0.0002587382,
         -0.0002928419,
         -0.0003242917,
         -0.0003526900,
         -0.0003776665,
         -0.0003988830,
         -0.0004160373,
         -0.0004288679,
         -0.0004371569,
         -0.0004407339,
         -0.0004394782,
         -0.0004333211,
         -0.0004222480,
         -0.0004062989,
         -0.0003855690,
         -0.0003602090,
         -0.0003304237,
         -0.0002964711,
         -0.0002586598,
         -0.0002173473,
         -0.0001729357,
         -0.0001258688,
         -0.0000766273,
         -0.0000257242,
          0.0000263007,
          0.0000788860,
          0.0001314549,
          0.0001834216,
          0.0002341975,
          0.0002831977,
          0.0003298478,
          0.0003735907,
          0.0004138925,
          0.0004502498,
          0.0004821948,
          0.0005093020,
          0.0005311931,
          0.0005475421,
          0.0005580800,
          0.0005625985,
          0.0005609532,
          0.0005530664,
          0.0005389291,
          0.0005186018,
          0.0004922151,
          0.0004599694,
          0.0004221336,
          0.0003790430,
          0.0003310968,
          0.0002787545,
          0.0002225317,
          0.0001629948,
          0.0001007560,
          0.0000364668,
         -0.0000291888,
         -0.0000955013,
         -0.0001617433,
         -0.0002271775,
         -0.0002910647,
         -0.0003526721,
         -0.0004112816,
         -0.0004661980,
         -0.0005167572,
         -0.0005623342,
         -0.0006023502,
         -0.0006362805,
         -0.0006636602,
         -0.0006840913,
         -0.0006972471,
         -0.0007028778,
         -0.0007008137,
         -0.0006909685,
         -0.0006733414,
         -0.0006480184,
         -0.0006151725,
         -0.0005750628,
         -0.0005280332,
         -0.0004745094,
         -0.0004149951,
         -0.0003500681,
         -0.0002803743,
         -0.0002066216,
         -0.0001295726,
         -0.0000500373,
          0.0000311356,
          0.0001130679,
          0.0001948608,
          0.0002756051,
          0.0003543910,
          0.0004303183,
          0.0005025066,
          0.0005701054,
          0.0006323040,
          0.0006883413,
          0.0007375143,
          0.0007791876,
          0.0008128006,
          0.0008378752,
          0.0008540221,
          0.0008609462,
          0.0008584514,
          0.0008464435,
          0.0008249333,
          0.0007940371,
          0.0007539773,
          0.0007050809,
          0.0006477775,
          0.0005825956,
          0.0005101577,
          0.0004311751,
          0.0003464408,
          0.0002568214,
          0.0001632489,
          0.0000667107,
         -0.0000317608,
         -0.0001310987,
         -0.0002302135,
         -0.0003280048,
         -0.0004233733,
         -0.0005152335,
         -0.0006025256,
         -0.0006842276,
         -0.0007593675,
         -0.0008270344,
         -0.0008863894,
         -0.0009366761,
         -0.0009772297,
         -0.0010074856,
         -0.0010269871,
         -0.0010353913,
         -0.0010324746,
         -0.0010181366,
         -0.0009924023,
         -0.0009554237,
         -0.0009074795,
         -0.0008489732,
         -0.0007804303,
         -0.0007024937,
         -0.0006159178,
         -0.0005215619,
         -0.0004203810,
         -0.0003134169,
         -0.0002017874,
         -0.0000866745,
          0.0000306878,
          0.0001490267,
          0.0002670443,
          0.0003834322,
          0.0004968850,
          0.0006061160,
          0.0007098709,
          0.0008069424,
          0.0008961841,
          0.0009765241,
          0.0010469774,
          0.0011066583,
          0.0011547907,
          0.0011907182,
          0.0012139131,
          0.0012239828,
          0.0012206762,
          0.0012038880,
          0.0011736612,
          0.0011301879,
          0.0010738095,
          0.0010050139,
          0.0009244315,
          0.0008328302,
          0.0007311078,
          0.0006202836,
          0.0005014882,
          0.0003759521,
          0.0002449932,
          0.0001100028,
         -0.0000275690,
         -0.0001662290,
         -0.0003044565,
         -0.0004407208,
         -0.0005734973,
         -0.0007012850,
         -0.0008226231,
         -0.0009361081,
         -0.0010404093,
         -0.0011342847,
         -0.0012165958,
         -0.0012863209,
         -0.0013425678,
         -0.0013845848,
         -0.0014117706,
         -0.0014236824,
         -0.0014200421,
         -0.0014007413,
         -0.0013658438,
         -0.0013155868,
         -0.0012503797,
         -0.0011708013,
         -0.0010775949,
         -0.0009716614,
         -0.0008540514,
         -0.0007259539,
         -0.0005886856,
         -0.0004436763,
         -0.0002924549,
         -0.0001366328,
          0.0000221127,
          0.0001820571,
          0.0003414467,
          0.0004985182,
          0.0006515184,
          0.0007987230,
          0.0009384569,
          0.0010691124,
          0.0011891682,
          0.0012972067,
          0.0013919309,
          0.0014721798,
          0.0015369420,
          0.0015853691,
          0.0016167856,
          0.0016306986,
          0.0016268042,
          0.0016049931,
          0.0015653531,
          0.0015081699,
          0.0014339254,
          0.0013432944,
          0.0012371385,
          0.0011164981,
          0.0009825824,
          0.0008367573,
          0.0006805316,
          0.0005155418,
          0.0003435343,
          0.0001663475,
         -0.0000141079,
         -0.0001958700,
         -0.0003769461,
         -0.0005553354,
         -0.0007290508,
         -0.0008961407,
         -0.0010547117,
         -0.0012029490,
         -0.0013391382,
         -0.0014616842,
         -0.0015691303,
         -0.0016601753,
         -0.0017336891,
         -0.0017887266,
         -0.0018245394,
         -0.0018405858,
         -0.0018365384,
         -0.0018122892,
         -0.0017679525,
         -0.0017038652,
         -0.0016205852,
         -0.0015188861,
         -0.0013997511,
         -0.0012643629,
         -0.0011140925,
         -0.0009504855,
         -0.0007752458,
         -0.0005902183,
         -0.0003973692,
         -0.0001987656,
          0.0000034475,
          0.0002070694,
          0.0004098686,
          0.0006096064,
          0.0008040626,
          0.0009910591,
          0.0011684853,
          0.0013343215,
          0.0014866616,
          0.0016237357,
          0.0017439298,
          0.0018458054,
          0.0019281164,
          0.0019898239,
          0.0020301096,
          0.0020483858,
          0.0020443042,
          0.0020177604,
          0.0019688974,
          0.0018981054,
          0.0018060191,
          0.0016935124,
          0.0015616900,
          0.0014118769,
          0.0012456054,
          0.0010645990,
          0.0008707547,
          0.0006661234,
          0.0004528879,
          0.0002333396,
          0.0000098542,
         -0.0002151347,
         -0.0004391614,
         -0.0006597559,
         -0.0008744705,
         -0.0010809077,
         -0.0012767463,
         -0.0014597681,
         -0.0016278828,
         -0.0017791519,
         -0.0019118110,
         -0.0020242905,
         -0.0021152340,
         -0.0021835144,
         -0.0022282480,
         -0.0022488057,
         -0.0022448209,
         -0.0022161959,
         -0.0021631037,
         -0.0020859883,
         -0.0019855608,
         -0.0018627937,
         -0.0017189107,
         -0.0015553756,
         -0.0013738767,
         -0.0011763097,
         -0.0009647580,
         -0.0007414704,
         -0.0005088373,
         -0.0002693653,
         -0.0000256496,
          0.0002196535,
          0.0004638565,
          0.0007042694,
          0.0009382298,
          0.0011631326,
          0.0013764586,
          0.0015758033,
          0.0017589038,
          0.0019236644,
          0.0020681809,
          0.0021907624,
          0.0022899512,
          0.0023645399,
          0.0024135861,
          0.0024364240,
          0.0024326736,
          0.0024022454,
          0.0023453438,
          0.0022624656,
          0.0021543960,
          0.0020222017,
          0.0018672201,
          0.0016910458,
          0.0014955146,
          0.0012826838,
          0.0010548110,
          0.0008143298,
          0.0005638239,
          0.0003059993,
          0.0000436545,
         -0.0002203490,
         -0.0004831192,
         -0.0007417644,
         -0.0009934256,
         -0.0012353082,
         -0.0014647129,
         -0.0016790664,
         -0.0018759495,
         -0.0020531254,
         -0.0022085646,
         -0.0023404682,
         -0.0024472891,
         -0.0025277495,
         -0.0025808570,
         -0.0026059158,
         -0.0026025361,
         -0.0025706396,
         -0.0025104618,
         -0.0024225501,
         -0.0023077595,
         -0.0021672443,
         -0.0020024463,
         -0.0018150804,
         -0.0016071163,
         -0.0013807581,
         -0.0011384208,
         -0.0008827042,
         -0.0006163652,
         -0.0003422880,
         -0.0000634525,
          0.0002170980,
          0.0004962904,
          0.0007710553,
          0.0010383608,
          0.0012952467,
          0.0015388566,
          0.0017664704,
          0.0019755344,
          0.0021636901,
          0.0023288012,
          0.0024689775,
          0.0025825967,
          0.0026683235,
          0.0027251248,
          0.0027522823,
          0.0027494016,
          0.0027164174,
          0.0026535954,
          0.0025615302,
          0.0024411401,
          0.0022936578,
          0.0021206178,
          0.0019238404,
          0.0017054126,
          0.0014676658,
          0.0012131509,
          0.0009446105,
          0.0006649498,
          0.0003772047,
          0.0000845086,
         -0.0002099416,
         -0.0005029206,
         -0.0007912106,
         -0.0010716360,
         -0.0013410993,
         -0.0015966149,
         -0.0018353429,
         -0.0020546200,
         -0.0022519901,
         -0.0024252313,
         -0.0025723816,
         -0.0026917606,
         -0.0027819891,
         -0.0028420050,
         -0.0028710756,
         -0.0028688067,
         -0.0028351478,
         -0.0027703933,
         -0.0026751801,
         -0.0025504815,
         -0.0023975971,
         -0.0022181395,
         -0.0020140169,
         -0.0017874129,
         -0.0015407631,
         -0.0012767285,
         -0.0009981674,
         -0.0007081033,
         -0.0004096929,
         -0.0001061908,
          0.0001990856,
          0.0005027926,
          0.0008015975,
          0.0010922145,
          0.0013714418,
          0.0016361965,
          0.0018835489,
          0.0021107554,
          0.0023152884,
          0.0024948653,
          0.0026474734,
          0.0027713932,
          0.0028652171,
          0.0029278662,
          0.0029586021,
          0.0029570360,
          0.0029231335,
          0.0028572152,
          0.0027599542,
          0.0026323690,
          0.0024758127,
          0.0022919588,
          0.0020827831,
          0.0018505426,
          0.0015977505,
          0.0013271495,
          0.0010416817,
          0.0007444561,
          0.0004387152,
          0.0001277989,
         -0.0001848917,
         -0.0004959321,
         -0.0008019117,
         -0.0010994717,
         -0.0013853420,
         -0.0016563770,
         -0.0019095912,
         -0.0021421912,
         -0.0023516075,
         -0.0025355226,
         -0.0026918969,
         -0.0028189912,
         -0.0029153866,
         -0.0029799998,
         -0.0030120959,
         -0.0030112965,
         -0.0029775839,
         -0.0029113022,
         -0.0028131534,
         -0.0026841897,
         -0.0025258029,
         -0.0023397085,
         -0.0021279277,
         -0.0018927648,
         -0.0016367823,
         -0.0013627729,
         -0.0010737287,
         -0.0007728085,
         -0.0004633029,
         -0.0001485987,
          0.0001678593,
          0.0004826051,
          0.0007921905,
          0.0010932227,
          0.0013824014,
          0.0016565558,
          0.0019126791,
          0.0021479615,
          0.0023598216,
          0.0025459346,
          0.0027042579,
          0.0028330539,
          0.0029309087,
          0.0029967483,
          0.0030298498,
          0.0030298498,
          0.0029967483,
          0.0029309087,
          0.0028330539,
          0.0027042579,
          0.0025459346,
          0.0023598216,
          0.0021479615,
          0.0019126791,
          0.0016565558,
          0.0013824014,
          0.0010932227,
          0.0007921905,
          0.0004826051,
          0.0001678593,
         -0.0001485987,
         -0.0004633029,
         -0.0007728085,
         -0.0010737287,
         -0.0013627729,
         -0.0016367823,
         -0.0018927648,
         -0.0021279277,
         -0.0023397085,
         -0.0025258029,
         -0.0026841897,
         -0.0028131534,
         -0.0029113022,
         -0.0029775839,
         -0.0030112965,
         -0.0030120959,
         -0.0029799998,
         -0.0029153866,
         -0.0028189912,
         -0.0026918969,
         -0.0025355226,
         -0.0023516075,
         -0.0021421912,
         -0.0019095912,
         -0.0016563770,
         -0.0013853420,
         -0.0010994717,
         -0.0008019117,
         -0.0004959321,
         -0.0001848917,
          0.0001277989,
          0.0004387152,
          0.0007444561,
          0.0010416817,
          0.0013271495,
          0.0015977505,
          0.0018505426,
          0.0020827831,
          0.0022919588,
          0.0024758127,
          0.0026323690,
          0.0027599542,
          0.0028572152,
          0.0029231335,
          0.0029570360,
          0.0029586021,
          0.0029278662,
          0.0028652171,
          0.0027713932,
          0.0026474734,
          0.0024948653,
          0.0023152884,
          0.0021107554,
          0.0018835489,
          0.0016361965,
          0.0013714418,
          0.0010922145,
          0.0008015975,
          0.0005027926,
          0.0001990856,
         -0.0001061908,
         -0.0004096929,
         -0.0007081033,
         -0.0009981674,
         -0.0012767285,
         -0.0015407631,
         -0.0017874129,
         -0.0020140169,
         -0.0022181395,
         -0.0023975971,
         -0.0025504815,
         -0.0026751801,
         -0.0027703933,
         -0.0028351478,
         -0.0028688067,
         -0.0028710756,
         -0.0028420050,
         -0.0027819891,
         -0.0026917606,
         -0.0025723816,
         -0.0024252313,
         -0.0022519901,
         -0.0020546200,
         -0.0018353429,
         -0.0015966149,
         -0.0013410993,
         -0.0010716360,
         -0.0007912106,
         -0.0005029206,
         -0.0002099416,
          0.0000845086,
          0.0003772047,
          0.0006649498,
          0.0009446105,
          0.0012131509,
          0.0014676658,
          0.0017054126,
          0.0019238404,
          0.0021206178,
          0.0022936578,
          0.0024411401,
          0.0025615302,
          0.0026535954,
          0.0027164174,
          0.0027494016,
          0.0027522823,
          0.0027251248,
          0.0026683235,
          0.0025825967,
          0.0024689775,
          0.0023288012,
          0.0021636901,
          0.0019755344,
          0.0017664704,
          0.0015388566,
          0.0012952467,
          0.0010383608,
          0.0007710553,
          0.0004962904,
          0.0002170980,
         -0.0000634525,
         -0.0003422880,
         -0.0006163652,
         -0.0008827042,
         -0.0011384208,
         -0.0013807581,
         -0.0016071163,
         -0.0018150804,
         -0.0020024463,
         -0.0021672443,
         -0.0023077595,
         -0.0024225501,
         -0.0025104618,
         -0.0025706396,
         -0.0026025361,
         -0.0026059158,
         -0.0025808570,
         -0.0025277495,
         -0.0024472891,
         -0.0023404682,
         -0.0022085646,
         -0.0020531254,
         -0.0018759495,
         -0.0016790664,
         -0.0014647129,
         -0.0012353082,
         -0.0009934256,
         -0.0007417644,
         -0.0004831192,
         -0.0002203490,
          0.0000436545,
          0.0003059993,
          0.0005638239,
          0.0008143298,
          0.0010548110,
          0.0012826838,
          0.0014955146,
          0.0016910458,
          0.0018672201,
          0.0020222017,
          0.0021543960,
          0.0022624656,
          0.0023453438,
          0.0024022454,
          0.0024326736,
          0.0024364240,
          0.0024135861,
          0.0023645399,
          0.0022899512,
          0.0021907624,
          0.0020681809,
          0.0019236644,
          0.0017589038,
          0.0015758033,
          0.0013764586,
          0.0011631326,
          0.0009382298,
          0.0007042694,
          0.0004638565,
          0.0002196535,
         -0.0000256496,
         -0.0002693653,
         -0.0005088373,
         -0.0007414704,
         -0.0009647580,
         -0.0011763097,
         -0.0013738767,
         -0.0015553756,
         -0.0017189107,
         -0.0018627937,
         -0.0019855608,
         -0.0020859883,
         -0.0021631037,
         -0.0022161959,
         -0.0022448209,
         -0.0022488057,
         -0.0022282480,
         -0.0021835144,
         -0.0021152340,
         -0.0020242905,
         -0.0019118110,
         -0.0017791519,
         -0.0016278828,
         -0.0014597681,
         -0.0012767463,
         -0.0010809077,
         -0.0008744705,
         -0.0006597559,
         -0.0004391614,
         -0.0002151347,
          0.0000098542,
          0.0002333396,
          0.0004528879,
          0.0006661234,
          0.0008707547,
          0.0010645990,
          0.0012456054,
          0.0014118769,
          0.0015616900,
          0.0016935124,
          0.0018060191,
          0.0018981054,
          0.0019688974,
          0.0020177604,
          0.0020443042,
          0.0020483858,
          0.0020301096,
          0.0019898239,
          0.0019281164,
          0.0018458054,
          0.0017439298,
          0.0016237357,
          0.0014866616,
          0.0013343215,
          0.0011684853,
          0.0009910591,
          0.0008040626,
          0.0006096064,
          0.0004098686,
          0.0002070694,
          0.0000034475,
         -0.0001987656,
         -0.0003973692,
         -0.0005902183,
         -0.0007752458,
         -0.0009504855,
         -0.0011140925,
         -0.0012643629,
         -0.0013997511,
         -0.0015188861,
         -0.0016205852,
         -0.0017038652,
         -0.0017679525,
         -0.0018122892,
         -0.0018365384,
         -0.0018405858,
         -0.0018245394,
         -0.0017887266,
         -0.0017336891,
         -0.0016601753,
         -0.0015691303,
         -0.0014616842,
         -0.0013391382,
         -0.0012029490,
         -0.0010547117,
         -0.0008961407,
         -0.0007290508,
         -0.0005553354,
         -0.0003769461,
         -0.0001958700,
         -0.0000141079,
          0.0001663475,
          0.0003435343,
          0.0005155418,
          0.0006805316,
          0.0008367573,
          0.0009825824,
          0.0011164981,
          0.0012371385,
          0.0013432944,
          0.0014339254,
          0.0015081699,
          0.0015653531,
          0.0016049931,
          0.0016268042,
          0.0016306986,
          0.0016167856,
          0.0015853691,
          0.0015369420,
          0.0014721798,
          0.0013919309,
          0.0012972067,
          0.0011891682,
          0.0010691124,
          0.0009384569,
          0.0007987230,
          0.0006515184,
          0.0004985182,
          0.0003414467,
          0.0001820571,
          0.0000221127,
         -0.0001366328,
         -0.0002924549,
         -0.0004436763,
         -0.0005886856,
         -0.0007259539,
         -0.0008540514,
         -0.0009716614,
         -0.0010775949,
         -0.0011708013,
         -0.0012503797,
         -0.0013155868,
         -0.0013658438,
         -0.0014007413,
         -0.0014200421,
         -0.0014236824,
         -0.0014117706,
         -0.0013845848,
         -0.0013425678,
         -0.0012863209,
         -0.0012165958,
         -0.0011342847,
         -0.0010404093,
         -0.0009361081,
         -0.0008226231,
         -0.0007012850,
         -0.0005734973,
         -0.0004407208,
         -0.0003044565,
         -0.0001662290,
         -0.0000275690,
          0.0001100028,
          0.0002449932,
          0.0003759521,
          0.0005014882,
          0.0006202836,
          0.0007311078,
          0.0008328302,
          0.0009244315,
          0.0010050139,
          0.0010738095,
          0.0011301879,
          0.0011736612,
          0.0012038880,
          0.0012206762,
          0.0012239828,
          0.0012139131,
          0.0011907182,
          0.0011547907,
          0.0011066583,
          0.0010469774,
          0.0009765241,
          0.0008961841,
          0.0008069424,
          0.0007098709,
          0.0006061160,
          0.0004968850,
          0.0003834322,
          0.0002670443,
          0.0001490267,
          0.0000306878,
         -0.0000866745,
         -0.0002017874,
         -0.0003134169,
         -0.0004203810,
         -0.0005215619,
         -0.0006159178,
         -0.0007024937,
         -0.0007804303,
         -0.0008489732,
         -0.0009074795,
         -0.0009554237,
         -0.0009924023,
         -0.0010181366,
         -0.0010324746,
         -0.0010353913,
         -0.0010269871,
         -0.0010074856,
         -0.0009772297,
         -0.0009366761,
         -0.0008863894,
         -0.0008270344,
         -0.0007593675,
         -0.0006842276,
         -0.0006025256,
         -0.0005152335,
         -0.0004233733,
         -0.0003280048,
         -0.0002302135,
         -0.0001310987,
         -0.0000317608,
          0.0000667107,
          0.0001632489,
          0.0002568214,
          0.0003464408,
          0.0004311751,
          0.0005101577,
          0.0005825956,
          0.0006477775,
          0.0007050809,
          0.0007539773,
          0.0007940371,
          0.0008249333,
          0.0008464435,
          0.0008584514,
          0.0008609462,
          0.0008540221,
          0.0008378752,
          0.0008128006,
          0.0007791876,
          0.0007375143,
          0.0006883413,
          0.0006323040,
          0.0005701054,
          0.0005025066,
          0.0004303183,
          0.0003543910,
          0.0002756051,
          0.0001948608,
          0.0001130679,
          0.0000311356,
         -0.0000500373,
         -0.0001295726,
         -0.0002066216,
         -0.0002803743,
         -0.0003500681,
         -0.0004149951,
         -0.0004745094,
         -0.0005280332,
         -0.0005750628,
         -0.0006151725,
         -0.0006480184,
         -0.0006733414,
         -0.0006909685,
         -0.0007008137,
         -0.0007028778,
         -0.0006972471,
         -0.0006840913,
         -0.0006636602,
         -0.0006362805,
         -0.0006023502,
         -0.0005623342,
         -0.0005167572,
         -0.0004661980,
         -0.0004112816,
         -0.0003526721,
         -0.0002910647,
         -0.0002271775,
         -0.0001617433,
         -0.0000955013,
         -0.0000291888,
          0.0000364668,
          0.0001007560,
          0.0001629948,
          0.0002225317,
          0.0002787545,
          0.0003310968,
          0.0003790430,
          0.0004221336,
          0.0004599694,
          0.0004922151,
          0.0005186018,
          0.0005389291,
          0.0005530664,
          0.0005609532,
          0.0005625985,
          0.0005580800,
          0.0005475421,
          0.0005311931,
          0.0005093020,
          0.0004821948,
          0.0004502498,
          0.0004138925,
          0.0003735907,
          0.0003298478,
          0.0002831977,
          0.0002341975,
          0.0001834216,
          0.0001314549,
          0.0000788860,
          0.0000263007,
         -0.0000257242,
         -0.0000766273,
         -0.0001258688,
         -0.0001729357,
         -0.0002173473,
         -0.0002586598,
         -0.0002964711,
         -0.0003304237,
         -0.0003602090,
         -0.0003855690,
         -0.0004062989,
         -0.0004222480,
         -0.0004333211,
         -0.0004394782,
         -0.0004407339,
         -0.0004371569,
         -0.0004288679,
         -0.0004160373,
         -0.0003988830,
         -0.0003776665,
         -0.0003526900,
         -0.0003242917,
         -0.0002928419,
         -0.0002587382,
         -0.0002224007,
         -0.0001842666,
         -0.0001447856,
         -0.0001044146,
         -0.0000636119,
         -0.0000228330,
          0.0000174750,
          0.0000568780,
          0.0000949595,
          0.0001313251,
          0.0001656060,
          0.0001974633,
          0.0002265905,
          0.0002527170,
          0.0002756100,
          0.0002950765,
          0.0003109651,
          0.0003231662,
          0.0003316132,
          0.0003362821,
          0.0003371908,
          0.0003343987,
          0.0003280047,
          0.0003181459,
          0.0003049948,
          0.0002887574,
          0.0002696697,
          0.0002479948,
          0.0002240196,
          0.0001980509,
          0.0001704118,
          0.0001414377,
          0.0001114724,
          0.0000808641,
          0.0000499616,
          0.0000191101,
         -0.0000113522,
         -0.0000410981,
         -0.0000698144,
         -0.0000972055,
         -0.0001229963,
         -0.0001469344,
         -0.0001687932,
         -0.0001883731,
         -0.0002055041,
         -0.0002200464,
         -0.0002318914,
         -0.0002409628,
         -0.0002472164,
         -0.0002506400,
         -0.0002512530,
         -0.0002491055,
         -0.0002442771,
         -0.0002368754,
         -0.0002270345,
         -0.0002149127,
         -0.0002006901,
         -0.0001845666,
         -0.0001667590,
         -0.0001474982,
         -0.0001270266,
         -0.0001055946,
         -0.0000834585,
         -0.0000608768,
         -0.0000381074,
         -0.0000154051,
          0.0000069814,
          0.0000288124,
          0.0000498592,
          0.0000699069,
          0.0000887560,
          0.0001062246,
          0.0001221503,
          0.0001363909,
          0.0001488263,
          0.0001593588,
          0.0001679140,
          0.0001744412,
          0.0001789131,
          0.0001813259,
          0.0001816987,
          0.0001800730,
          0.0001765112,
          0.0001710961,
          0.0001639292,
          0.0001551290,
          0.0001448297,
          0.0001331790,
          0.0001203362,
          0.0001064703,
          0.0000917579,
          0.0000763809,
          0.0000605244,
          0.0000443745,
          0.0000281164,
          0.0000119321,
         -0.0000040014,
         -0.0000195139,
         -0.0000344442,
         -0.0000486409,
         -0.0000619648,
         -0.0000742894,
         -0.0000855024,
         -0.0000955065,
         -0.0001042204,
         -0.0001115788,
         -0.0001175334,
         -0.0001220523,
         -0.0001251208,
         -0.0001267404,
         -0.0001269289,
         -0.0001257194,
         -0.0001231601,
         -0.0001193127,
         -0.0001142520,
         -0.0001080644,
         -0.0001008467,
         -0.0000927048,
         -0.0000837521,
         -0.0000741085,
         -0.0000638984,
         -0.0000532493,
         -0.0000422906,
         -0.0000311516,
         -0.0000199604,
         -0.0000088424,
          0.0000020810,
          0.0000126938,
          0.0000228864,
          0.0000325570,
          0.0000416119,
          0.0000499671,
          0.0000575486,
          0.0000642928,
          0.0000701473,
          0.0000750712,
          0.0000790349,
          0.0000820204,
          0.0000840213,
          0.0000850422,
          0.0000850987,
          0.0000842167,
          0.0000824320,
          0.0000797895,
          0.0000763425,
          0.0000721519,
          0.0000672852,
          0.0000618155,
          0.0000558209,
          0.0000493830,
          0.0000425860,
          0.0000355161,
          0.0000282598,
          0.0000209033,
          0.0000135315,
          0.0000062270,
         -0.0000009307,
         -0.0000078661,
         -0.0000145083,
         -0.0000207921,
         -0.0000266579,
         -0.0000320526,
         -0.0000369302,
         -0.0000412518,
         -0.0000449859,
         -0.0000481086,
         -0.0000506036,
         -0.0000524622,
         -0.0000536832,
         -0.0000542727,
         -0.0000542435,
         -0.0000536153,
         -0.0000524138,
         -0.0000506705,
         -0.0000484221,
         -0.0000457096,
         -0.0000425782,
         -0.0000390766,
         -0.0000352557,
         -0.0000311688,
         -0.0000268704,
         -0.0000224156,
         -0.0000178595,
         -0.0000132567,
         -0.0000086604,
         -0.0000041221,
          0.0000003090,
          0.0000045868,
          0.0000086682,
          0.0000125138,
          0.0000160884,
          0.0000193609,
          0.0000223048,
          0.0000248981,
          0.0000271237,
          0.0000289692,
          0.0000304272,
          0.0000314946,
          0.0000321733,
          0.0000324693,
          0.0000323929,
          0.0000319582,
          0.0000311832,
          0.0000300888,
          0.0000286992,
          0.0000270409,
          0.0000251425,
          0.0000230345,
          0.0000207486,
          0.0000183174,
          0.0000157741,
          0.0000131519,
          0.0000104836,
          0.0000078013,
          0.0000051363,
          0.0000025182,
         -0.0000000248,
         -0.0000024667,
         -0.0000047834,
         -0.0000069534,
         -0.0000089577,
         -0.0000107798,
         -0.0000124063,
         -0.0000138263,
         -0.0000150319,
         -0.0000160180,
         -0.0000167823,
         -0.0000173251,
         -0.0000176495,
         -0.0000177607,
         -0.0000176666,
         -0.0000173770,
         -0.0000169034,
         -0.0000162594,
         -0.0000154597,
         -0.0000145204,
         -0.0000134586,
         -0.0000122920,
         -0.0000110389,
         -0.0000097178,
         -0.0000083470,
         -0.0000069451,
         -0.0000055297,
         -0.0000041180,
         -0.0000027266,
         -0.0000013708,
         -0.0000000649,
          0.0000011781,
          0.0000023465,
          0.0000034300,
          0.0000044199,
          0.0000053091,
          0.0000060919,
          0.0000067643,
          0.0000073237,
          0.0000077692,
          0.0000081013,
          0.0000083217,
          0.0000084336,
          0.0000084414,
          0.0000083503,
          0.0000081667,
          0.0000078979,
          0.0000075518,
          0.0000071367,
          0.0000066616,
          0.0000061356,
          0.0000055681,
          0.0000049685,
          0.0000043460,
          0.0000037097,
          0.0000030684,
          0.0000024305,
          0.0000018037,
          0.0000011953,
          0.0000006120,
          0.0000000596,
         -0.0000004568,
         -0.0000009327,
         -0.0000013645 
    ]
