import Foundation
//
let banco15 : [Float] = [
         -0.0000070111,
         -0.0000077415,
         -0.0000084856,
         -0.0000092407,
         -0.0000100041,
         -0.0000107727,
         -0.0000115433,
         -0.0000123128,
         -0.0000130777,
         -0.0000138344,
         -0.0000145794,
         -0.0000153089,
         -0.0000160191,
         -0.0000167061,
         -0.0000173660,
         -0.0000179949,
         -0.0000185886,
         -0.0000191433,
         -0.0000196548,
         -0.0000201192,
         -0.0000205326,
         -0.0000208910,
         -0.0000211905,
         -0.0000214276,
         -0.0000215984,
         -0.0000216996,
         -0.0000217277,
         -0.0000216795,
         -0.0000215520,
         -0.0000213424,
         -0.0000210481,
         -0.0000206666,
         -0.0000201959,
         -0.0000196340,
         -0.0000189794,
         -0.0000182307,
         -0.0000173870,
         -0.0000164476,
         -0.0000154121,
         -0.0000142805,
         -0.0000130533,
         -0.0000117311,
         -0.0000103151,
         -0.0000088068,
         -0.0000072080,
         -0.0000055210,
         -0.0000037485,
         -0.0000018935,
          0.0000000404,
          0.0000020493,
          0.0000041291,
          0.0000062750,
          0.0000084819,
          0.0000107444,
          0.0000130568,
          0.0000154127,
          0.0000178057,
          0.0000202288,
          0.0000226749,
          0.0000251364,
          0.0000276056,
          0.0000300743,
          0.0000325342,
          0.0000349768,
          0.0000373932,
          0.0000397746,
          0.0000421117,
          0.0000443954,
          0.0000466164,
          0.0000487652,
          0.0000508325,
          0.0000528087,
          0.0000546844,
          0.0000564504,
          0.0000580973,
          0.0000596161,
          0.0000609977,
          0.0000622334,
          0.0000633147,
          0.0000642333,
          0.0000649813,
          0.0000655511,
          0.0000659355,
          0.0000661276,
          0.0000661211,
          0.0000659101,
          0.0000654892,
          0.0000648536,
          0.0000639991,
          0.0000629220,
          0.0000616194,
          0.0000600888,
          0.0000583286,
          0.0000563378,
          0.0000541163,
          0.0000516645,
          0.0000489837,
          0.0000460761,
          0.0000429444,
          0.0000395923,
          0.0000360244,
          0.0000322458,
          0.0000282629,
          0.0000240824,
          0.0000197122,
          0.0000151608,
          0.0000104376,
          0.0000055528,
          0.0000005174,
         -0.0000046570,
         -0.0000099578,
         -0.0000153719,
         -0.0000208854,
         -0.0000264838,
         -0.0000321518,
         -0.0000378738,
         -0.0000436333,
         -0.0000494134,
         -0.0000551969,
         -0.0000609660,
         -0.0000667024,
         -0.0000723877,
         -0.0000780031,
         -0.0000835295,
         -0.0000889478,
         -0.0000942385,
         -0.0000993824,
         -0.0001043601,
         -0.0001091521,
         -0.0001137394,
         -0.0001181029,
         -0.0001222239,
         -0.0001260839,
         -0.0001296650,
         -0.0001329495,
         -0.0001359204,
         -0.0001385612,
         -0.0001408561,
         -0.0001427900,
         -0.0001443486,
         -0.0001455183,
         -0.0001462867,
         -0.0001466421,
         -0.0001465740,
         -0.0001460727,
         -0.0001451300,
         -0.0001437386,
         -0.0001418925,
         -0.0001395871,
         -0.0001368190,
         -0.0001335861,
         -0.0001298879,
         -0.0001257249,
         -0.0001210996,
         -0.0001160156,
         -0.0001104781,
         -0.0001044937,
         -0.0000980707,
         -0.0000912188,
         -0.0000839492,
         -0.0000762748,
         -0.0000682096,
         -0.0000597696,
         -0.0000509719,
         -0.0000418353,
         -0.0000323797,
         -0.0000226268,
         -0.0000125994,
         -0.0000023215,
          0.0000081813,
          0.0000188825,
          0.0000297544,
          0.0000407682,
          0.0000518939,
          0.0000631008,
          0.0000743573,
          0.0000856310,
          0.0000968888,
          0.0001080969,
          0.0001192211,
          0.0001302268,
          0.0001410790,
          0.0001517424,
          0.0001621818,
          0.0001723619,
          0.0001822475,
          0.0001918034,
          0.0002009952,
          0.0002097884,
          0.0002181494,
          0.0002260452,
          0.0002334434,
          0.0002403127,
          0.0002466226,
          0.0002523439,
          0.0002574486,
          0.0002619098,
          0.0002657023,
          0.0002688023,
          0.0002711877,
          0.0002728380,
          0.0002737347,
          0.0002738611,
          0.0002732025,
          0.0002717464,
          0.0002694823,
          0.0002664020,
          0.0002624996,
          0.0002577714,
          0.0002522164,
          0.0002458358,
          0.0002386333,
          0.0002306152,
          0.0002217903,
          0.0002121699,
          0.0002017680,
          0.0001906010,
          0.0001786880,
          0.0001660506,
          0.0001527128,
          0.0001387013,
          0.0001240452,
          0.0001087759,
          0.0000929273,
          0.0000765354,
          0.0000596386,
          0.0000422775,
          0.0000244945,
          0.0000063342,
         -0.0000121570,
         -0.0000309311,
         -0.0000499383,
         -0.0000691273,
         -0.0000884453,
         -0.0001078386,
         -0.0001272521,
         -0.0001466297,
         -0.0001659147,
         -0.0001850497,
         -0.0002039767,
         -0.0002226374,
         -0.0002409734,
         -0.0002589262,
         -0.0002764378,
         -0.0002934501,
         -0.0003099060,
         -0.0003257487,
         -0.0003409227,
         -0.0003553733,
         -0.0003690472,
         -0.0003818925,
         -0.0003938589,
         -0.0004048979,
         -0.0004149631,
         -0.0004240101,
         -0.0004319967,
         -0.0004388834,
         -0.0004446331,
         -0.0004492117,
         -0.0004525877,
         -0.0004547328,
         -0.0004556219,
         -0.0004552333,
         -0.0004535484,
         -0.0004505524,
         -0.0004462339,
         -0.0004405854,
         -0.0004336029,
         -0.0004252866,
         -0.0004156402,
         -0.0004046716,
         -0.0003923927,
         -0.0003788192,
         -0.0003639709,
         -0.0003478717,
         -0.0003305494,
         -0.0003120356,
         -0.0002923662,
         -0.0002715807,
         -0.0002497225,
         -0.0002268388,
         -0.0002029803,
         -0.0001782015,
         -0.0001525602,
         -0.0001261174,
         -0.0000989375,
         -0.0000710880,
         -0.0000426390,
         -0.0000136636,
          0.0000157627,
          0.0000455619,
          0.0000756541,
          0.0001059571,
          0.0001363873,
          0.0001668593,
          0.0001972865,
          0.0002275814,
          0.0002576555,
          0.0002874198,
          0.0003167850,
          0.0003456617,
          0.0003739608,
          0.0004015936,
          0.0004284723,
          0.0004545099,
          0.0004796207,
          0.0005037208,
          0.0005267278,
          0.0005485615,
          0.0005691441,
          0.0005884003,
          0.0006062578,
          0.0006226471,
          0.0006375024,
          0.0006507613,
          0.0006623651,
          0.0006722593,
          0.0006803936,
          0.0006867222,
          0.0006912036,
          0.0006938016,
          0.0006944845,
          0.0006932260,
          0.0006900051,
          0.0006848060,
          0.0006776185,
          0.0006684380,
          0.0006572656,
          0.0006441081,
          0.0006289781,
          0.0006118942,
          0.0005928805,
          0.0005719674,
          0.0005491907,
          0.0005245922,
          0.0004982196,
          0.0004701261,
          0.0004403704,
          0.0004090168,
          0.0003761350,
          0.0003417999,
          0.0003060914,
          0.0002690944,
          0.0002308984,
          0.0001915975,
          0.0001512900,
          0.0001100783,
          0.0000680685,
          0.0000253703,
         -0.0000179033,
         -0.0000616364,
         -0.0001057105,
         -0.0001500046,
         -0.0001943958,
         -0.0002387596,
         -0.0002829700,
         -0.0003269000,
         -0.0003704220,
         -0.0004134082,
         -0.0004557308,
         -0.0004972625,
         -0.0005378768,
         -0.0005774485,
         -0.0006158540,
         -0.0006529715,
         -0.0006886817,
         -0.0007228678,
         -0.0007554165,
         -0.0007862174,
         -0.0008151643,
         -0.0008421550,
         -0.0008670917,
         -0.0008898816,
         -0.0009104368,
         -0.0009286751,
         -0.0009445198,
         -0.0009579004,
         -0.0009687526,
         -0.0009770186,
         -0.0009826475,
         -0.0009855952,
         -0.0009858250,
         -0.0009833074,
         -0.0009780205,
         -0.0009699502,
         -0.0009590899,
         -0.0009454412,
         -0.0009290135,
         -0.0009098242,
         -0.0008878989,
         -0.0008632711,
         -0.0008359825,
         -0.0008060827,
         -0.0007736292,
         -0.0007386875,
         -0.0007013308,
         -0.0006616399,
         -0.0006197030,
         -0.0005756156,
         -0.0005294805,
         -0.0004814069,
         -0.0004315111,
         -0.0003799154,
         -0.0003267481,
         -0.0002721436,
         -0.0002162413,
         -0.0001591859,
         -0.0001011267,
         -0.0000422172,
          0.0000173851,
          0.0000775191,
          0.0001380208,
          0.0001987236,
          0.0002594586,
          0.0003200555,
          0.0003803424,
          0.0004401470,
          0.0004992964,
          0.0005576183,
          0.0006149410,
          0.0006710939,
          0.0007259083,
          0.0007792178,
          0.0008308586,
          0.0008806701,
          0.0009284957,
          0.0009741826,
          0.0010175830,
          0.0010585541,
          0.0010969589,
          0.0011326661,
          0.0011655511,
          0.0011954963,
          0.0012223911,
          0.0012461329,
          0.0012666268,
          0.0012837864,
          0.0012975342,
          0.0013078014,
          0.0013145285,
          0.0013176658,
          0.0013171729,
          0.0013130198,
          0.0013051862,
          0.0012936624,
          0.0012784487,
          0.0012595562,
          0.0012370064,
          0.0012108313,
          0.0011810733,
          0.0011477857,
          0.0011110318,
          0.0010708855,
          0.0010274308,
          0.0009807619,
          0.0009309827,
          0.0008782069,
          0.0008225575,
          0.0007641667,
          0.0007031756,
          0.0006397337,
          0.0005739986,
          0.0005061357,
          0.0004363180,
          0.0003647250,
          0.0002915428,
          0.0002169637,
          0.0001411852,
          0.0000644098,
         -0.0000131555,
         -0.0000912999,
         -0.0001698093,
         -0.0002484668,
         -0.0003270537,
         -0.0004053494,
         -0.0004831328,
         -0.0005601822,
         -0.0006362766,
         -0.0007111957,
         -0.0007847212,
         -0.0008566367,
         -0.0009267290,
         -0.0009947883,
         -0.0010606091,
         -0.0011239904,
         -0.0011847369,
         -0.0012426592,
         -0.0012975744,
         -0.0013493068,
         -0.0013976882,
         -0.0014425591,
         -0.0014837681,
         -0.0015211736,
         -0.0015546434,
         -0.0015840555,
         -0.0016092986,
         -0.0016302720,
         -0.0016468868,
         -0.0016590654,
         -0.0016667423,
         -0.0016698643,
         -0.0016683904,
         -0.0016622926,
         -0.0016515555,
         -0.0016361768,
         -0.0016161671,
         -0.0015915504,
         -0.0015623635,
         -0.0015286565,
         -0.0014904927,
         -0.0014479481,
         -0.0014011118,
         -0.0013500854,
         -0.0012949832,
         -0.0012359315,
         -0.0011730686,
         -0.0011065446,
         -0.0010365207,
         -0.0009631693,
         -0.0008866729,
         -0.0008072243,
         -0.0007250258,
         -0.0006402888,
         -0.0005532331,
         -0.0004640864,
         -0.0003730839,
         -0.0002804674,
         -0.0001864849,
         -0.0000913896,
          0.0000045605,
          0.0001011033,
          0.0001979735,
          0.0002949031,
          0.0003916225,
          0.0004878609,
          0.0005833470,
          0.0006778104,
          0.0007709815,
          0.0008625931,
          0.0009523803,
          0.0010400823,
          0.0011254421,
          0.0012082080,
          0.0012881341,
          0.0013649809,
          0.0014385164,
          0.0015085162,
          0.0015747649,
          0.0016370560,
          0.0016951932,
          0.0017489907,
          0.0017982738,
          0.0018428794,
          0.0018826567,
          0.0019174676,
          0.0019471871,
          0.0019717040,
          0.0019909208,
          0.0020047545,
          0.0020131367,
          0.0020160141,
          0.0020133483,
          0.0020051164,
          0.0019913109,
          0.0019719401,
          0.0019470278,
          0.0019166133,
          0.0018807521,
          0.0018395146,
          0.0017929872,
          0.0017412713,
          0.0016844835,
          0.0016227551,
          0.0015562322,
          0.0014850748,
          0.0014094570,
          0.0013295660,
          0.0012456021,
          0.0011577782,
          0.0010663188,
          0.0009714598,
          0.0008734479,
          0.0007725398,
          0.0006690017,
          0.0005631082,
          0.0004551421,
          0.0003453933,
          0.0002341581,
          0.0001217384,
          0.0000084409,
         -0.0001054238,
         -0.0002195422,
         -0.0003335983,
         -0.0004472749,
         -0.0005602547,
         -0.0006722203,
         -0.0007828562,
         -0.0008918489,
         -0.0009988880,
         -0.0011036675,
         -0.0012058860,
         -0.0013052480,
         -0.0014014649,
         -0.0014942552,
         -0.0015833462,
         -0.0016684740,
         -0.0017493849,
         -0.0018258357,
         -0.0018975948,
         -0.0019644426,
         -0.0020261723,
         -0.0020825908,
         -0.0021335187,
         -0.0021787914,
         -0.0022182595,
         -0.0022517890,
         -0.0022792621,
         -0.0023005776,
         -0.0023156509,
         -0.0023244146,
         -0.0023268188,
         -0.0023228309,
         -0.0023124363,
         -0.0022956382,
         -0.0022724578,
         -0.0022429342,
         -0.0022071242,
         -0.0021651028,
         -0.0021169623,
         -0.0020628127,
         -0.0020027810,
         -0.0019370115,
         -0.0018656648,
         -0.0017889177,
         -0.0017069629,
         -0.0016200083,
         -0.0015282766,
         -0.0014320047,
         -0.0013314429,
         -0.0012268545,
         -0.0011185150,
         -0.0010067114,
         -0.0008917415,
         -0.0007739127,
         -0.0006535417,
         -0.0005309534,
         -0.0004064799,
         -0.0002804599,
         -0.0001532373,
         -0.0000251608,
          0.0001034174,
          0.0002321427,
          0.0003606588,
          0.0004886087,
          0.0006156359,
          0.0007413855,
          0.0008655047,
          0.0009876444,
          0.0011074597,
          0.0012246113,
          0.0013387661,
          0.0014495985,
          0.0015567912,
          0.0016600358,
          0.0017590343,
          0.0018534996,
          0.0019431563,
          0.0020277416,
          0.0021070063,
          0.0021807151,
          0.0022486476,
          0.0023105990,
          0.0023663805,
          0.0024158200,
          0.0024587626,
          0.0024950714,
          0.0025246271,
          0.0025473295,
          0.0025630969,
          0.0025718668,
          0.0025735962,
          0.0025682615,
          0.0025558589,
          0.0025364041,
          0.0025099327,
          0.0024765000,
          0.0024361809,
          0.0023890694,
          0.0023352792,
          0.0022749424,
          0.0022082101,
          0.0021352514,
          0.0020562533,
          0.0019714199,
          0.0018809725,
          0.0017851480,
          0.0016841994,
          0.0015783942,
          0.0014680143,
          0.0013533548,
          0.0012347236,
          0.0011124402,
          0.0009868351,
          0.0008582487,
          0.0007270305,
          0.0005935381,
          0.0004581362,
          0.0003211954,
          0.0001830917,
          0.0000442047,
         -0.0000950827,
         -0.0002343858,
         -0.0003733194,
         -0.0005114981,
         -0.0006485382,
         -0.0007840584,
         -0.0009176808,
         -0.0010490322,
         -0.0011777451,
         -0.0013034586,
         -0.0014258194,
         -0.0015444832,
         -0.0016591152,
         -0.0017693914,
         -0.0018749993,
         -0.0019756389,
         -0.0020710237,
         -0.0021608812,
         -0.0022449539,
         -0.0023230001,
         -0.0023947945,
         -0.0024601289,
         -0.0025188127,
         -0.0025706736,
         -0.0026155583,
         -0.0026533322,
         -0.0026838809,
         -0.0027071097,
         -0.0027229440,
         -0.0027313302,
         -0.0027322348,
         -0.0027256457,
         -0.0027115712,
         -0.0026900407,
         -0.0026611044,
         -0.0026248332,
         -0.0025813185,
         -0.0025306720,
         -0.0024730255,
         -0.0024085302,
         -0.0023373569,
         -0.0022596950,
         -0.0021757523,
         -0.0020857541,
         -0.0019899430,
         -0.0018885781,
         -0.0017819341,
         -0.0016703007,
         -0.0015539818,
         -0.0014332946,
         -0.0013085689,
         -0.0011801459,
         -0.0010483774,
         -0.0009136249,
         -0.0007762585,
         -0.0006366557,
         -0.0004952008,
         -0.0003522834,
         -0.0002082975,
         -0.0000636403,
          0.0000812888,
          0.0002260895,
          0.0003703613,
          0.0005137053,
          0.0006557246,
          0.0007960261,
          0.0009342210,
          0.0010699263,
          0.0012027656,
          0.0013323705,
          0.0014583813,
          0.0015804481,
          0.0016982320,
          0.0018114058,
          0.0019196550,
          0.0020226787,
          0.0021201905,
          0.0022119193,
          0.0022976100,
          0.0023770241,
          0.0024499407,
          0.0025161568,
          0.0025754883,
          0.0026277699,
          0.0026728561,
          0.0027106214,
          0.0027409606,
          0.0027637892,
          0.0027790437,
          0.0027866816,
          0.0027866816,
          0.0027790437,
          0.0027637892,
          0.0027409606,
          0.0027106214,
          0.0026728561,
          0.0026277699,
          0.0025754883,
          0.0025161568,
          0.0024499407,
          0.0023770241,
          0.0022976100,
          0.0022119193,
          0.0021201905,
          0.0020226787,
          0.0019196550,
          0.0018114058,
          0.0016982320,
          0.0015804481,
          0.0014583813,
          0.0013323705,
          0.0012027656,
          0.0010699263,
          0.0009342210,
          0.0007960261,
          0.0006557246,
          0.0005137053,
          0.0003703613,
          0.0002260895,
          0.0000812888,
         -0.0000636403,
         -0.0002082975,
         -0.0003522834,
         -0.0004952008,
         -0.0006366557,
         -0.0007762585,
         -0.0009136249,
         -0.0010483774,
         -0.0011801459,
         -0.0013085689,
         -0.0014332946,
         -0.0015539818,
         -0.0016703007,
         -0.0017819341,
         -0.0018885781,
         -0.0019899430,
         -0.0020857541,
         -0.0021757523,
         -0.0022596950,
         -0.0023373569,
         -0.0024085302,
         -0.0024730255,
         -0.0025306720,
         -0.0025813185,
         -0.0026248332,
         -0.0026611044,
         -0.0026900407,
         -0.0027115712,
         -0.0027256457,
         -0.0027322348,
         -0.0027313302,
         -0.0027229440,
         -0.0027071097,
         -0.0026838809,
         -0.0026533322,
         -0.0026155583,
         -0.0025706736,
         -0.0025188127,
         -0.0024601289,
         -0.0023947945,
         -0.0023230001,
         -0.0022449539,
         -0.0021608812,
         -0.0020710237,
         -0.0019756389,
         -0.0018749993,
         -0.0017693914,
         -0.0016591152,
         -0.0015444832,
         -0.0014258194,
         -0.0013034586,
         -0.0011777451,
         -0.0010490322,
         -0.0009176808,
         -0.0007840584,
         -0.0006485382,
         -0.0005114981,
         -0.0003733194,
         -0.0002343858,
         -0.0000950827,
          0.0000442047,
          0.0001830917,
          0.0003211954,
          0.0004581362,
          0.0005935381,
          0.0007270305,
          0.0008582487,
          0.0009868351,
          0.0011124402,
          0.0012347236,
          0.0013533548,
          0.0014680143,
          0.0015783942,
          0.0016841994,
          0.0017851480,
          0.0018809725,
          0.0019714199,
          0.0020562533,
          0.0021352514,
          0.0022082101,
          0.0022749424,
          0.0023352792,
          0.0023890694,
          0.0024361809,
          0.0024765000,
          0.0025099327,
          0.0025364041,
          0.0025558589,
          0.0025682615,
          0.0025735962,
          0.0025718668,
          0.0025630969,
          0.0025473295,
          0.0025246271,
          0.0024950714,
          0.0024587626,
          0.0024158200,
          0.0023663805,
          0.0023105990,
          0.0022486476,
          0.0021807151,
          0.0021070063,
          0.0020277416,
          0.0019431563,
          0.0018534996,
          0.0017590343,
          0.0016600358,
          0.0015567912,
          0.0014495985,
          0.0013387661,
          0.0012246113,
          0.0011074597,
          0.0009876444,
          0.0008655047,
          0.0007413855,
          0.0006156359,
          0.0004886087,
          0.0003606588,
          0.0002321427,
          0.0001034174,
         -0.0000251608,
         -0.0001532373,
         -0.0002804599,
         -0.0004064799,
         -0.0005309534,
         -0.0006535417,
         -0.0007739127,
         -0.0008917415,
         -0.0010067114,
         -0.0011185150,
         -0.0012268545,
         -0.0013314429,
         -0.0014320047,
         -0.0015282766,
         -0.0016200083,
         -0.0017069629,
         -0.0017889177,
         -0.0018656648,
         -0.0019370115,
         -0.0020027810,
         -0.0020628127,
         -0.0021169623,
         -0.0021651028,
         -0.0022071242,
         -0.0022429342,
         -0.0022724578,
         -0.0022956382,
         -0.0023124363,
         -0.0023228309,
         -0.0023268188,
         -0.0023244146,
         -0.0023156509,
         -0.0023005776,
         -0.0022792621,
         -0.0022517890,
         -0.0022182595,
         -0.0021787914,
         -0.0021335187,
         -0.0020825908,
         -0.0020261723,
         -0.0019644426,
         -0.0018975948,
         -0.0018258357,
         -0.0017493849,
         -0.0016684740,
         -0.0015833462,
         -0.0014942552,
         -0.0014014649,
         -0.0013052480,
         -0.0012058860,
         -0.0011036675,
         -0.0009988880,
         -0.0008918489,
         -0.0007828562,
         -0.0006722203,
         -0.0005602547,
         -0.0004472749,
         -0.0003335983,
         -0.0002195422,
         -0.0001054238,
          0.0000084409,
          0.0001217384,
          0.0002341581,
          0.0003453933,
          0.0004551421,
          0.0005631082,
          0.0006690017,
          0.0007725398,
          0.0008734479,
          0.0009714598,
          0.0010663188,
          0.0011577782,
          0.0012456021,
          0.0013295660,
          0.0014094570,
          0.0014850748,
          0.0015562322,
          0.0016227551,
          0.0016844835,
          0.0017412713,
          0.0017929872,
          0.0018395146,
          0.0018807521,
          0.0019166133,
          0.0019470278,
          0.0019719401,
          0.0019913109,
          0.0020051164,
          0.0020133483,
          0.0020160141,
          0.0020131367,
          0.0020047545,
          0.0019909208,
          0.0019717040,
          0.0019471871,
          0.0019174676,
          0.0018826567,
          0.0018428794,
          0.0017982738,
          0.0017489907,
          0.0016951932,
          0.0016370560,
          0.0015747649,
          0.0015085162,
          0.0014385164,
          0.0013649809,
          0.0012881341,
          0.0012082080,
          0.0011254421,
          0.0010400823,
          0.0009523803,
          0.0008625931,
          0.0007709815,
          0.0006778104,
          0.0005833470,
          0.0004878609,
          0.0003916225,
          0.0002949031,
          0.0001979735,
          0.0001011033,
          0.0000045605,
         -0.0000913896,
         -0.0001864849,
         -0.0002804674,
         -0.0003730839,
         -0.0004640864,
         -0.0005532331,
         -0.0006402888,
         -0.0007250258,
         -0.0008072243,
         -0.0008866729,
         -0.0009631693,
         -0.0010365207,
         -0.0011065446,
         -0.0011730686,
         -0.0012359315,
         -0.0012949832,
         -0.0013500854,
         -0.0014011118,
         -0.0014479481,
         -0.0014904927,
         -0.0015286565,
         -0.0015623635,
         -0.0015915504,
         -0.0016161671,
         -0.0016361768,
         -0.0016515555,
         -0.0016622926,
         -0.0016683904,
         -0.0016698643,
         -0.0016667423,
         -0.0016590654,
         -0.0016468868,
         -0.0016302720,
         -0.0016092986,
         -0.0015840555,
         -0.0015546434,
         -0.0015211736,
         -0.0014837681,
         -0.0014425591,
         -0.0013976882,
         -0.0013493068,
         -0.0012975744,
         -0.0012426592,
         -0.0011847369,
         -0.0011239904,
         -0.0010606091,
         -0.0009947883,
         -0.0009267290,
         -0.0008566367,
         -0.0007847212,
         -0.0007111957,
         -0.0006362766,
         -0.0005601822,
         -0.0004831328,
         -0.0004053494,
         -0.0003270537,
         -0.0002484668,
         -0.0001698093,
         -0.0000912999,
         -0.0000131555,
          0.0000644098,
          0.0001411852,
          0.0002169637,
          0.0002915428,
          0.0003647250,
          0.0004363180,
          0.0005061357,
          0.0005739986,
          0.0006397337,
          0.0007031756,
          0.0007641667,
          0.0008225575,
          0.0008782069,
          0.0009309827,
          0.0009807619,
          0.0010274308,
          0.0010708855,
          0.0011110318,
          0.0011477857,
          0.0011810733,
          0.0012108313,
          0.0012370064,
          0.0012595562,
          0.0012784487,
          0.0012936624,
          0.0013051862,
          0.0013130198,
          0.0013171729,
          0.0013176658,
          0.0013145285,
          0.0013078014,
          0.0012975342,
          0.0012837864,
          0.0012666268,
          0.0012461329,
          0.0012223911,
          0.0011954963,
          0.0011655511,
          0.0011326661,
          0.0010969589,
          0.0010585541,
          0.0010175830,
          0.0009741826,
          0.0009284957,
          0.0008806701,
          0.0008308586,
          0.0007792178,
          0.0007259083,
          0.0006710939,
          0.0006149410,
          0.0005576183,
          0.0004992964,
          0.0004401470,
          0.0003803424,
          0.0003200555,
          0.0002594586,
          0.0001987236,
          0.0001380208,
          0.0000775191,
          0.0000173851,
         -0.0000422172,
         -0.0001011267,
         -0.0001591859,
         -0.0002162413,
         -0.0002721436,
         -0.0003267481,
         -0.0003799154,
         -0.0004315111,
         -0.0004814069,
         -0.0005294805,
         -0.0005756156,
         -0.0006197030,
         -0.0006616399,
         -0.0007013308,
         -0.0007386875,
         -0.0007736292,
         -0.0008060827,
         -0.0008359825,
         -0.0008632711,
         -0.0008878989,
         -0.0009098242,
         -0.0009290135,
         -0.0009454412,
         -0.0009590899,
         -0.0009699502,
         -0.0009780205,
         -0.0009833074,
         -0.0009858250,
         -0.0009855952,
         -0.0009826475,
         -0.0009770186,
         -0.0009687526,
         -0.0009579004,
         -0.0009445198,
         -0.0009286751,
         -0.0009104368,
         -0.0008898816,
         -0.0008670917,
         -0.0008421550,
         -0.0008151643,
         -0.0007862174,
         -0.0007554165,
         -0.0007228678,
         -0.0006886817,
         -0.0006529715,
         -0.0006158540,
         -0.0005774485,
         -0.0005378768,
         -0.0004972625,
         -0.0004557308,
         -0.0004134082,
         -0.0003704220,
         -0.0003269000,
         -0.0002829700,
         -0.0002387596,
         -0.0001943958,
         -0.0001500046,
         -0.0001057105,
         -0.0000616364,
         -0.0000179033,
          0.0000253703,
          0.0000680685,
          0.0001100783,
          0.0001512900,
          0.0001915975,
          0.0002308984,
          0.0002690944,
          0.0003060914,
          0.0003417999,
          0.0003761350,
          0.0004090168,
          0.0004403704,
          0.0004701261,
          0.0004982196,
          0.0005245922,
          0.0005491907,
          0.0005719674,
          0.0005928805,
          0.0006118942,
          0.0006289781,
          0.0006441081,
          0.0006572656,
          0.0006684380,
          0.0006776185,
          0.0006848060,
          0.0006900051,
          0.0006932260,
          0.0006944845,
          0.0006938016,
          0.0006912036,
          0.0006867222,
          0.0006803936,
          0.0006722593,
          0.0006623651,
          0.0006507613,
          0.0006375024,
          0.0006226471,
          0.0006062578,
          0.0005884003,
          0.0005691441,
          0.0005485615,
          0.0005267278,
          0.0005037208,
          0.0004796207,
          0.0004545099,
          0.0004284723,
          0.0004015936,
          0.0003739608,
          0.0003456617,
          0.0003167850,
          0.0002874198,
          0.0002576555,
          0.0002275814,
          0.0001972865,
          0.0001668593,
          0.0001363873,
          0.0001059571,
          0.0000756541,
          0.0000455619,
          0.0000157627,
         -0.0000136636,
         -0.0000426390,
         -0.0000710880,
         -0.0000989375,
         -0.0001261174,
         -0.0001525602,
         -0.0001782015,
         -0.0002029803,
         -0.0002268388,
         -0.0002497225,
         -0.0002715807,
         -0.0002923662,
         -0.0003120356,
         -0.0003305494,
         -0.0003478717,
         -0.0003639709,
         -0.0003788192,
         -0.0003923927,
         -0.0004046716,
         -0.0004156402,
         -0.0004252866,
         -0.0004336029,
         -0.0004405854,
         -0.0004462339,
         -0.0004505524,
         -0.0004535484,
         -0.0004552333,
         -0.0004556219,
         -0.0004547328,
         -0.0004525877,
         -0.0004492117,
         -0.0004446331,
         -0.0004388834,
         -0.0004319967,
         -0.0004240101,
         -0.0004149631,
         -0.0004048979,
         -0.0003938589,
         -0.0003818925,
         -0.0003690472,
         -0.0003553733,
         -0.0003409227,
         -0.0003257487,
         -0.0003099060,
         -0.0002934501,
         -0.0002764378,
         -0.0002589262,
         -0.0002409734,
         -0.0002226374,
         -0.0002039767,
         -0.0001850497,
         -0.0001659147,
         -0.0001466297,
         -0.0001272521,
         -0.0001078386,
         -0.0000884453,
         -0.0000691273,
         -0.0000499383,
         -0.0000309311,
         -0.0000121570,
          0.0000063342,
          0.0000244945,
          0.0000422775,
          0.0000596386,
          0.0000765354,
          0.0000929273,
          0.0001087759,
          0.0001240452,
          0.0001387013,
          0.0001527128,
          0.0001660506,
          0.0001786880,
          0.0001906010,
          0.0002017680,
          0.0002121699,
          0.0002217903,
          0.0002306152,
          0.0002386333,
          0.0002458358,
          0.0002522164,
          0.0002577714,
          0.0002624996,
          0.0002664020,
          0.0002694823,
          0.0002717464,
          0.0002732025,
          0.0002738611,
          0.0002737347,
          0.0002728380,
          0.0002711877,
          0.0002688023,
          0.0002657023,
          0.0002619098,
          0.0002574486,
          0.0002523439,
          0.0002466226,
          0.0002403127,
          0.0002334434,
          0.0002260452,
          0.0002181494,
          0.0002097884,
          0.0002009952,
          0.0001918034,
          0.0001822475,
          0.0001723619,
          0.0001621818,
          0.0001517424,
          0.0001410790,
          0.0001302268,
          0.0001192211,
          0.0001080969,
          0.0000968888,
          0.0000856310,
          0.0000743573,
          0.0000631008,
          0.0000518939,
          0.0000407682,
          0.0000297544,
          0.0000188825,
          0.0000081813,
         -0.0000023215,
         -0.0000125994,
         -0.0000226268,
         -0.0000323797,
         -0.0000418353,
         -0.0000509719,
         -0.0000597696,
         -0.0000682096,
         -0.0000762748,
         -0.0000839492,
         -0.0000912188,
         -0.0000980707,
         -0.0001044937,
         -0.0001104781,
         -0.0001160156,
         -0.0001210996,
         -0.0001257249,
         -0.0001298879,
         -0.0001335861,
         -0.0001368190,
         -0.0001395871,
         -0.0001418925,
         -0.0001437386,
         -0.0001451300,
         -0.0001460727,
         -0.0001465740,
         -0.0001466421,
         -0.0001462867,
         -0.0001455183,
         -0.0001443486,
         -0.0001427900,
         -0.0001408561,
         -0.0001385612,
         -0.0001359204,
         -0.0001329495,
         -0.0001296650,
         -0.0001260839,
         -0.0001222239,
         -0.0001181029,
         -0.0001137394,
         -0.0001091521,
         -0.0001043601,
         -0.0000993824,
         -0.0000942385,
         -0.0000889478,
         -0.0000835295,
         -0.0000780031,
         -0.0000723877,
         -0.0000667024,
         -0.0000609660,
         -0.0000551969,
         -0.0000494134,
         -0.0000436333,
         -0.0000378738,
         -0.0000321518,
         -0.0000264838,
         -0.0000208854,
         -0.0000153719,
         -0.0000099578,
         -0.0000046570,
          0.0000005174,
          0.0000055528,
          0.0000104376,
          0.0000151608,
          0.0000197122,
          0.0000240824,
          0.0000282629,
          0.0000322458,
          0.0000360244,
          0.0000395923,
          0.0000429444,
          0.0000460761,
          0.0000489837,
          0.0000516645,
          0.0000541163,
          0.0000563378,
          0.0000583286,
          0.0000600888,
          0.0000616194,
          0.0000629220,
          0.0000639991,
          0.0000648536,
          0.0000654892,
          0.0000659101,
          0.0000661211,
          0.0000661276,
          0.0000659355,
          0.0000655511,
          0.0000649813,
          0.0000642333,
          0.0000633147,
          0.0000622334,
          0.0000609977,
          0.0000596161,
          0.0000580973,
          0.0000564504,
          0.0000546844,
          0.0000528087,
          0.0000508325,
          0.0000487652,
          0.0000466164,
          0.0000443954,
          0.0000421117,
          0.0000397746,
          0.0000373932,
          0.0000349768,
          0.0000325342,
          0.0000300743,
          0.0000276056,
          0.0000251364,
          0.0000226749,
          0.0000202288,
          0.0000178057,
          0.0000154127,
          0.0000130568,
          0.0000107444,
          0.0000084819,
          0.0000062750,
          0.0000041291,
          0.0000020493,
          0.0000000404,
         -0.0000018935,
         -0.0000037485,
         -0.0000055210,
         -0.0000072080,
         -0.0000088068,
         -0.0000103151,
         -0.0000117311,
         -0.0000130533,
         -0.0000142805,
         -0.0000154121,
         -0.0000164476,
         -0.0000173870,
         -0.0000182307,
         -0.0000189794,
         -0.0000196340,
         -0.0000201959,
         -0.0000206666,
         -0.0000210481,
         -0.0000213424,
         -0.0000215520,
         -0.0000216795,
         -0.0000217277,
         -0.0000216996,
         -0.0000215984,
         -0.0000214276,
         -0.0000211905,
         -0.0000208910,
         -0.0000205326,
         -0.0000201192,
         -0.0000196548,
         -0.0000191433,
         -0.0000185886,
         -0.0000179949,
         -0.0000173660,
         -0.0000167061,
         -0.0000160191,
         -0.0000153089,
         -0.0000145794,
         -0.0000138344,
         -0.0000130777,
         -0.0000123128,
         -0.0000115433,
         -0.0000107727,
         -0.0000100041,
         -0.0000092407,
         -0.0000084856,
         -0.0000077415,
         -0.0000070111 
    ]
