import Foundation
//
let banco50 : [Float] = [
          0.0000003648,
          0.0000008974,
          0.0000013518,
          0.0000016386,
          0.0000016862,
          0.0000014554,
          0.0000009508,
          0.0000002247,
         -0.0000006261,
         -0.0000014721,
         -0.0000021700,
         -0.0000025856,
         -0.0000026181,
         -0.0000022211,
         -0.0000014156,
         -0.0000002938,
          0.0000009896,
          0.0000022375,
          0.0000032396,
          0.0000038067,
          0.0000038042,
          0.0000031802,
          0.0000019811,
          0.0000003527,
         -0.0000014752,
         -0.0000032201,
         -0.0000045896,
         -0.0000053285,
         -0.0000052645,
         -0.0000043432,
         -0.0000026467,
         -0.0000003903,
          0.0000021025,
          0.0000044449,
          0.0000062458,
          0.0000071735,
          0.0000070144,
          0.0000057163,
          0.0000034085,
          0.0000003934,
         -0.0000028913,
         -0.0000059345,
         -0.0000082299,
         -0.0000093587,
         -0.0000090635,
         -0.0000073002,
         -0.0000042590,
         -0.0000003477,
          0.0000038599,
          0.0000077078,
          0.0000105578,
          0.0000118944,
          0.0000114149,
          0.0000090904,
          0.0000051867,
          0.0000002378,
         -0.0000050248,
         -0.0000097790,
         -0.0000132388,
         -0.0000147830,
         -0.0000140636,
         -0.0000110757,
         -0.0000061768,
         -0.0000000478,
          0.0000063993,
          0.0000121560,
          0.0000162735,
          0.0000180175,
          0.0000169959,
          0.0000132383,
          0.0000072106,
         -0.0000002378,
         -0.0000079927,
         -0.0000148395,
         -0.0000196530,
         -0.0000215803,
         -0.0000201886,
         -0.0000155530,
         -0.0000082660,
          0.0000006340,
          0.0000098088,
          0.0000178209,
          0.0000233570,
          0.0000254421,
          0.0000236080,
          0.0000179876,
          0.0000093178,
         -0.0000011534,
         -0.0000118453,
         -0.0000210816,
         -0.0000273529,
         -0.0000295612,
         -0.0000272096,
         -0.0000205024,
         -0.0000103385,
          0.0000018063,
          0.0000140918,
          0.0000245916,
          0.0000315946,
          0.0000338822,
          0.0000309376,
          0.0000230506,
          0.0000112983,
         -0.0000025992,
         -0.0000165294,
         -0.0000283081,
         -0.0000360215,
         -0.0000383356,
         -0.0000347249,
         -0.0000255784,
         -0.0000121666,
          0.0000035335,
          0.0000191288,
          0.0000321745,
          0.0000405576,
          0.0000428378,
          0.0000384932,
          0.0000280262,
          0.0000129127,
         -0.0000046049,
         -0.0000218497,
         -0.0000361197,
         -0.0000451111,
         -0.0000472905,
         -0.0000421534,
         -0.0000303286,
         -0.0000135065,
          0.0000058020,
          0.0000246397,
          0.0000400571,
          0.0000495745,
          0.0000515813,
          0.0000456063,
          0.0000324161,
          0.0000139200,
         -0.0000071053,
         -0.0000274335,
         -0.0000438847,
         -0.0000538240,
         -0.0000555842,
         -0.0000487437,
         -0.0000342158,
         -0.0000141287,
          0.0000084859,
          0.0000301520,
          0.0000474846,
          0.0000577207,
          0.0000591605,
          0.0000514494,
          0.0000356532,
          0.0000141124,
         -0.0000099054,
         -0.0000327025,
         -0.0000507234,
         -0.0000611108,
         -0.0000621604,
         -0.0000536011,
         -0.0000366534,
         -0.0000138565,
          0.0000113140,
          0.0000349784,
          0.0000534531,
          0.0000638275,
          0.0000644244,
          0.0000550720,
          0.0000371434,
          0.0000133540,
         -0.0000126511,
         -0.0000368589,
         -0.0000555114,
         -0.0000656923,
         -0.0000657854,
         -0.0000557334,
         -0.0000370531,
         -0.0000126057,
          0.0000138438,
          0.0000382105,
          0.0000567242,
          0.0000665172,
          0.0000660716,
          0.0000554565,
          0.0000363180,
          0.0000116221,
         -0.0000148078,
         -0.0000388872,
         -0.0000569065,
         -0.0000661074,
         -0.0000651087,
         -0.0000541156,
         -0.0000348810,
         -0.0000104241,
          0.0000154468,
          0.0000387324,
          0.0000558657,
          0.0000642643,
          0.0000627235,
          0.0000515904,
          0.0000326940,
          0.0000090437,
         -0.0000156537,
         -0.0000375803,
         -0.0000534035,
         -0.0000607887,
         -0.0000587475,
         -0.0000477695,
         -0.0000297203,
         -0.0000075247,
          0.0000153109,
          0.0000352585,
          0.0000493200,
          0.0000554847,
          0.0000530198,
          0.0000425527,
          0.0000259361,
          0.0000059232,
         -0.0000142919,
         -0.0000315903,
         -0.0000434169,
         -0.0000481640,
         -0.0000453921,
         -0.0000358547,
         -0.0000213325,
         -0.0000043074,
          0.0000124629,
          0.0000263984,
          0.0000355016,
          0.0000386501,
          0.0000357318,
          0.0000276079,
          0.0000159165,
          0.0000027572,
         -0.0000096849,
         -0.0000195077,
         -0.0000253920,
         -0.0000267829,
         -0.0000239267,
         -0.0000177651,
         -0.0000097129,
         -0.0000013638,
          0.0000058160,
          0.0000107497,
          0.0000129210,
          0.0000124239,
          0.0000098888,
          0.0000063026,
          0.0000027645,
          0.0000002284,
         -0.0000007147,
          0.0000000331,
          0.0000020587,
          0.0000045393,
          0.0000064415,
          0.0000067778,
          0.0000048668,
          0.0000005391,
         -0.0000057573,
         -0.0000129831,
         -0.0000196690,
         -0.0000241879,
         -0.0000250914,
         -0.0000214460,
         -0.0000131001,
         -0.0000008222,
          0.0000137307,
          0.0000282222,
          0.0000400014,
          0.0000465671,
          0.0000460526,
          0.0000376421,
          0.0000218357,
          0.0000004997,
         -0.0000233257,
         -0.0000458472,
         -0.0000631117,
         -0.0000716815,
         -0.0000692773,
         -0.0000552749,
         -0.0000309558,
          0.0000005508,
          0.0000346465,
          0.0000659243,
          0.0000890147,
          0.0000994904,
          0.0000946759,
          0.0000742213,
          0.0000403256,
         -0.0000024505,
         -0.0000477778,
         -0.0000884841,
         -0.0001176793,
         -0.0001299043,
         -0.0001221144,
         -0.0000943255,
         -0.0000497953,
          0.0000053159,
          0.0000627794,
          0.0001135166,
          0.0001490238,
          0.0001627810,
          0.0001514125,
          0.0001153994,
          0.0000592021,
         -0.0000092543,
         -0.0000796818,
         -0.0001409660,
         -0.0001829117,
         -0.0001979228,
         -0.0001823428,
         -0.0001372237,
         -0.0000683730,
          0.0000143606,
          0.0000984813,
          0.0001707262,
          0.0002191475,
          0.0002350742,
          0.0002146300,
          0.0001595490,
          0.0000771276,
         -0.0000207123,
         -0.0001191356,
         -0.0002026364,
         -0.0002574741,
         -0.0002739202,
         -0.0002479515,
         -0.0001820983,
         -0.0000852825,
          0.0000283655,
          0.0001415586,
          0.0002364776,
          0.0002975699,
          0.0003140859,
          0.0002819384,
          0.0002045697,
          0.0000926546,
         -0.0000373501,
         -0.0001656170,
         -0.0002719687,
         -0.0003390472,
         -0.0003551364,
         -0.0003161779,
         -0.0002266400,
         -0.0000990657,
          0.0000476656,
          0.0001911258,
          0.0003087647,
          0.0003814518,
          0.0003965781,
          0.0003502157,
          0.0002479687,
          0.0001043474,
         -0.0000592764,
         -0.0002178454,
         -0.0003464547,
         -0.0004242626,
         -0.0004378609,
         -0.0003835599,
         -0.0002682028,
         -0.0001083456,
          0.0000721077,
          0.0002454784,
          0.0003845608,
          0.0004668936,
          0.0004783814,
          0.0004156859,
          0.0002869820,
          0.0001109258,
         -0.0000860419,
         -0.0002736679,
         -0.0004225388,
         -0.0005086957,
         -0.0005174870,
         -0.0004460416,
         -0.0003039446,
         -0.0001119780,
          0.0001009144,
          0.0003019961,
          0.0004597789,
          0.0005489604,
          0.0005544814,
          0.0004740535,
          0.0003187333,
          0.0001114219,
         -0.0001165115,
         -0.0003299838,
         -0.0004956080,
         -0.0005869246,
         -0.0005886308,
         -0.0004991340,
         -0.0003310021,
         -0.0001092113,
          0.0001325675,
          0.0003570909,
          0.0005292935,
          0.0006217762,
          0.0006191712,
          0.0005206888,
          0.0003404225,
          0.0001053391,
         -0.0001487629,
         -0.0003827182,
         -0.0005600476,
         -0.0006526611,
         -0.0006453166,
         -0.0005381249,
         -0.0003466906,
         -0.0000998412,
          0.0001647241,
          0.0004062097,
          0.0005870330,
          0.0006786916,
          0.0006662682,
          0.0005508596,
          0.0003495334,
          0.0000928006,
         -0.0001800228,
         -0.0004268566,
         -0.0006093701,
         -0.0006989547,
         -0.0006812240,
         -0.0005583289,
         -0.0003487158,
         -0.0000843498,
          0.0001941770,
          0.0004439020,
          0.0006261450,
          0.0007125230,
          0.0006893893,
          0.0005599972,
          0.0003440467,
          0.0000746742,
         -0.0002066531,
         -0.0004565468,
         -0.0006364185,
         -0.0007184652,
         -0.0006899876,
         -0.0005553659,
         -0.0003353851,
         -0.0000640128,
          0.0002168689,
          0.0004639570,
          0.0006392364,
          0.0007158577,
          0.0006822721,
          0.0005439829,
          0.0003226449,
          0.0000526596,
         -0.0002241970,
         -0.0004652718,
         -0.0006336408,
         -0.0007037969,
         -0.0006655367,
         -0.0005254512,
         -0.0003058006,
         -0.0000409635,
          0.0002279706,
          0.0004596126,
          0.0006186814,
          0.0006814122,
          0.0006391280,
          0.0004994376,
          0.0002848905,
          0.0000293268,
         -0.0002274890,
         -0.0004460932,
         -0.0005934287,
         -0.0006478785,
         -0.0006024564,
         -0.0004656802,
         -0.0002600204,
         -0.0000182034,
          0.0002220248,
          0.0004238311,
          0.0005569866,
          0.0006024297,
          0.0005550071,
          0.0004239958,
          0.0002313652,
          0.0000080953,
         -0.0002108323,
         -0.0003919585,
         -0.0005085060,
         -0.0005443716,
         -0.0004963507,
         -0.0003742865,
         -0.0001991706,
          0.0000004511,
          0.0001931560,
          0.0003496351,
          0.0004471984,
          0.0004730944,
          0.0004261531,
          0.0003165447,
          0.0001637531,
         -0.0000068509,
         -0.0001682407,
         -0.0002960605,
         -0.0003723495,
         -0.0003880854,
         -0.0003441844,
         -0.0002508574,
         -0.0001254984,
          0.0000104867,
          0.0001353419,
          0.0002304874,
          0.0002833322,
          0.0002889401,
          0.0002503268,
          0.0001774095,
          0.0000848596,
         -0.0000107158,
         -0.0000937367,
         -0.0001522341,
         -0.0001796199,
         -0.0001753732,
         -0.0001445815,
         -0.0000964856,
         -0.0000423535,
          0.0000068786,
          0.0000427354,
          0.0000606981,
          0.0000607986,
          0.0000472280,
          0.0000270740,
          0.0000084698,
         -0.0000014440,
          0.0000016929,
          0.0000183068,
          0.0000446317,
          0.0000734219,
          0.0000955150,
          0.0001019417,
          0.0000861546,
          0.0000459038,
         -0.0000156647,
         -0.0000899778,
         -0.0001641629,
         -0.0002231972,
         -0.0002527315,
         -0.0002420813,
         -0.0001868080,
         -0.0000903506,
          0.0000356913,
          0.0001727972,
          0.0002981882,
          0.0003885396,
          0.0004241477,
          0.0003928287,
          0.0002928184,
          0.0001340708,
         -0.0000624047,
         -0.0002672043,
         -0.0004468749,
         -0.0005693102,
         -0.0006093369,
         -0.0005535375,
         -0.0004034269,
         -0.0001763213,
          0.0000964037,
          0.0003735473,
          0.0006102552,
          0.0007652131,
          0.0008077176,
          0.0007234336,
          0.0005177942,
          0.0002163396,
         -0.0001382425,
         -0.0004920731,
         -0.0007882190,
         -0.0009757904,
         -0.0010185537,
         -0.0009016196,
         -0.0006350094,
         -0.0002533540,
          0.0001884202,
          0.0006229172,
          0.0009805064,
          0.0012004205,
          0.0012409562,
          0.0010870813,
          0.0007540987,
          0.0002865945,
         -0.0002473699,
         -0.0007660955,
         -0.0011867031,
         -0.0014383172,
         -0.0014738880,
         -0.0012786956,
         -0.0008740365,
         -0.0003153043,
          0.0003154484,
          0.0009214969,
          0.0014062375,
          0.0016885311,
          0.0017161690,
          0.0014752401,
          0.0009937568,
          0.0003387517,
         -0.0003929266,
         -0.0010888771,
         -0.0016383786,
         -0.0019499536,
         -0.0019664852,
         -0.0016754043,
         -0.0011121658,
         -0.0003562411,
          0.0004799808,
          0.0012678544,
          0.0018822376,
          0.0022213224,
          0.0022233979,
          0.0018778023,
          0.0012281548,
          0.0003671252,
         -0.0005766846,
         -0.0014579062,
         -0.0021367697,
         -0.0025012295,
         -0.0024853559,
         -0.0020809864,
         -0.0013406141,
         -0.0003708155,
          0.0006830022,
          0.0016583688,
          0.0024007793,
          0.0027881311,
          0.0027507090,
          0.0022834626,
          0.0014484466,
          0.0003667933,
         -0.0007987831,
         -0.0018684371,
         -0.0026729269,
         -0.0030803594,
         -0.0030177232,
         -0.0024837060,
         -0.0015505826,
         -0.0003546197,
          0.0009237578,
          0.0020871678,
          0.0029517374,
          0.0033761366,
          0.0032845969,
          0.0026801777,
          0.0016459928,
          0.0003339443,
         -0.0010575356,
         -0.0023134837,
         -0.0032356116,
         -0.0036735902,
         -0.0035494790,
         -0.0028713417,
         -0.0017337029,
         -0.0003045132,
          0.0011996035,
          0.0025461801,
          0.0035228386,
          0.0039707701,
          0.0038104874,
          0.0030556823,
          0.0018128060,
          0.0002661761,
         -0.0013493268,
         -0.0027839329,
         -0.0038116101,
         -0.0042656673,
         -0.0040657288,
         -0.0032317217,
         -0.0018824755,
         -0.0002188911,
          0.0015059521,
          0.0030253090,
          0.0041000369,
          0.0045562331,
          0.0043133181,
          0.0033980367,
          0.0019419761,
          0.0001627295,
         -0.0016686110,
         -0.0032687780,
         -0.0043861666,
         -0.0048404002,
         -0.0045513989,
         -0.0035532754,
         -0.0019906747,
         -0.0000978773,
          0.0018363268,
          0.0035127255,
          0.0046680019,
          0.0051161033,
          0.0047781640,
          0.0036961735,
          0.0020280491,
          0.0000246364,
         -0.0020080213,
         -0.0037554687,
         -0.0049435208,
         -0.0053813010,
         -0.0049918746,
         -0.0038255686,
         -0.0020536955,
          0.0000565761,
          0.0021825250,
          0.0039952717,
          0.0052106973,
          0.0056339975,
          0.0051908802,
          0.0039404147,
          0.0020673352,
         -0.0001452310,
         -0.0023585876,
         -0.0042303639,
         -0.0054675224,
         -0.0058722642,
         -0.0053736366,
         -0.0040397940,
         -0.0020688184,
          0.0002406910,
          0.0025348901,
          0.0044589576,
          0.0057120255,
          0.0060942605,
          0.0055387233,
          0.0041229283,
          0.0020581271,
         -0.0003422165,
         -0.0027100585,
         -0.0046792673,
         -0.0059422957,
         -0.0062982540,
         -0.0056848600,
         -0.0041891875,
         -0.0020353762,
          0.0004489733,
          0.0028826788,
          0.0048895290,
          0.0061565031,
          0.0064826403,
          0.0058109203,
          0.0042380977,
          0.0020008120,
         -0.0005600417,
         -0.0030513120,
         -0.0050880199,
         -0.0063529190,
         -0.0066459607,
         -0.0059159448,
         -0.0042693460,
         -0.0019548102,
          0.0006744266,
          0.0032145104,
          0.0052730776,
          0.0065299352,
          0.0067869182,
          0.0059991517,
          0.0042827839,
          0.0018978705,
         -0.0007910693,
         -0.0033708350,
         -0.0054431196,
         -0.0066860830,
         -0.0069043929,
         -0.0060599455,
         -0.0042784288,
         -0.0018306111,
          0.0009088601,
          0.0035188716,
          0.0055966614,
          0.0068200494,
          0.0069974542,
          0.0060979233,
          0.0042564627,
          0.0017537602,
         -0.0010266519,
         -0.0036572483,
         -0.0057323343,
         -0.0069306929,
         -0.0070653716,
         -0.0061128790,
         -0.0042172297,
         -0.0016681471,
          0.0011432744,
          0.0037846522,
          0.0058489015,
          0.0070170570,
          0.0071076226,
          0.0061048048,
          0.0041612309,
          0.0015746910,
         -0.0012575491,
         -0.0038998455,
         -0.0059452739,
         -0.0070783809,
         -0.0071238989,
         -0.0060738910,
         -0.0040891173,
         -0.0014743893,
          0.0013683041,
          0.0040016811,
          0.0060205225,
          0.0071141093,
          0.0071141093,
          0.0060205225,
          0.0040016811,
          0.0013683041,
         -0.0014743893,
         -0.0040891173,
         -0.0060738910,
         -0.0071238989,
         -0.0070783809,
         -0.0059452739,
         -0.0038998455,
         -0.0012575491,
          0.0015746910,
          0.0041612309,
          0.0061048048,
          0.0071076226,
          0.0070170570,
          0.0058489015,
          0.0037846522,
          0.0011432744,
         -0.0016681471,
         -0.0042172297,
         -0.0061128790,
         -0.0070653716,
         -0.0069306929,
         -0.0057323343,
         -0.0036572483,
         -0.0010266519,
          0.0017537602,
          0.0042564627,
          0.0060979233,
          0.0069974542,
          0.0068200494,
          0.0055966614,
          0.0035188716,
          0.0009088601,
         -0.0018306111,
         -0.0042784288,
         -0.0060599455,
         -0.0069043929,
         -0.0066860830,
         -0.0054431196,
         -0.0033708350,
         -0.0007910693,
          0.0018978705,
          0.0042827839,
          0.0059991517,
          0.0067869182,
          0.0065299352,
          0.0052730776,
          0.0032145104,
          0.0006744266,
         -0.0019548102,
         -0.0042693460,
         -0.0059159448,
         -0.0066459607,
         -0.0063529190,
         -0.0050880199,
         -0.0030513120,
         -0.0005600417,
          0.0020008120,
          0.0042380977,
          0.0058109203,
          0.0064826403,
          0.0061565031,
          0.0048895290,
          0.0028826788,
          0.0004489733,
         -0.0020353762,
         -0.0041891875,
         -0.0056848600,
         -0.0062982540,
         -0.0059422957,
         -0.0046792673,
         -0.0027100585,
         -0.0003422165,
          0.0020581271,
          0.0041229283,
          0.0055387233,
          0.0060942605,
          0.0057120255,
          0.0044589576,
          0.0025348901,
          0.0002406910,
         -0.0020688184,
         -0.0040397940,
         -0.0053736366,
         -0.0058722642,
         -0.0054675224,
         -0.0042303639,
         -0.0023585876,
         -0.0001452310,
          0.0020673352,
          0.0039404147,
          0.0051908802,
          0.0056339975,
          0.0052106973,
          0.0039952717,
          0.0021825250,
          0.0000565761,
         -0.0020536955,
         -0.0038255686,
         -0.0049918746,
         -0.0053813010,
         -0.0049435208,
         -0.0037554687,
         -0.0020080213,
          0.0000246364,
          0.0020280491,
          0.0036961735,
          0.0047781640,
          0.0051161033,
          0.0046680019,
          0.0035127255,
          0.0018363268,
         -0.0000978773,
         -0.0019906747,
         -0.0035532754,
         -0.0045513989,
         -0.0048404002,
         -0.0043861666,
         -0.0032687780,
         -0.0016686110,
          0.0001627295,
          0.0019419761,
          0.0033980367,
          0.0043133181,
          0.0045562331,
          0.0041000369,
          0.0030253090,
          0.0015059521,
         -0.0002188911,
         -0.0018824755,
         -0.0032317217,
         -0.0040657288,
         -0.0042656673,
         -0.0038116101,
         -0.0027839329,
         -0.0013493268,
          0.0002661761,
          0.0018128060,
          0.0030556823,
          0.0038104874,
          0.0039707701,
          0.0035228386,
          0.0025461801,
          0.0011996035,
         -0.0003045132,
         -0.0017337029,
         -0.0028713417,
         -0.0035494790,
         -0.0036735902,
         -0.0032356116,
         -0.0023134837,
         -0.0010575356,
          0.0003339443,
          0.0016459928,
          0.0026801777,
          0.0032845969,
          0.0033761366,
          0.0029517374,
          0.0020871678,
          0.0009237578,
         -0.0003546197,
         -0.0015505826,
         -0.0024837060,
         -0.0030177232,
         -0.0030803594,
         -0.0026729269,
         -0.0018684371,
         -0.0007987831,
          0.0003667933,
          0.0014484466,
          0.0022834626,
          0.0027507090,
          0.0027881311,
          0.0024007793,
          0.0016583688,
          0.0006830022,
         -0.0003708155,
         -0.0013406141,
         -0.0020809864,
         -0.0024853559,
         -0.0025012295,
         -0.0021367697,
         -0.0014579062,
         -0.0005766846,
          0.0003671252,
          0.0012281548,
          0.0018778023,
          0.0022233979,
          0.0022213224,
          0.0018822376,
          0.0012678544,
          0.0004799808,
         -0.0003562411,
         -0.0011121658,
         -0.0016754043,
         -0.0019664852,
         -0.0019499536,
         -0.0016383786,
         -0.0010888771,
         -0.0003929266,
          0.0003387517,
          0.0009937568,
          0.0014752401,
          0.0017161690,
          0.0016885311,
          0.0014062375,
          0.0009214969,
          0.0003154484,
         -0.0003153043,
         -0.0008740365,
         -0.0012786956,
         -0.0014738880,
         -0.0014383172,
         -0.0011867031,
         -0.0007660955,
         -0.0002473699,
          0.0002865945,
          0.0007540987,
          0.0010870813,
          0.0012409562,
          0.0012004205,
          0.0009805064,
          0.0006229172,
          0.0001884202,
         -0.0002533540,
         -0.0006350094,
         -0.0009016196,
         -0.0010185537,
         -0.0009757904,
         -0.0007882190,
         -0.0004920731,
         -0.0001382425,
          0.0002163396,
          0.0005177942,
          0.0007234336,
          0.0008077176,
          0.0007652131,
          0.0006102552,
          0.0003735473,
          0.0000964037,
         -0.0001763213,
         -0.0004034269,
         -0.0005535375,
         -0.0006093369,
         -0.0005693102,
         -0.0004468749,
         -0.0002672043,
         -0.0000624047,
          0.0001340708,
          0.0002928184,
          0.0003928287,
          0.0004241477,
          0.0003885396,
          0.0002981882,
          0.0001727972,
          0.0000356913,
         -0.0000903506,
         -0.0001868080,
         -0.0002420813,
         -0.0002527315,
         -0.0002231972,
         -0.0001641629,
         -0.0000899778,
         -0.0000156647,
          0.0000459038,
          0.0000861546,
          0.0001019417,
          0.0000955150,
          0.0000734219,
          0.0000446317,
          0.0000183068,
          0.0000016929,
         -0.0000014440,
          0.0000084698,
          0.0000270740,
          0.0000472280,
          0.0000607986,
          0.0000606981,
          0.0000427354,
          0.0000068786,
         -0.0000423535,
         -0.0000964856,
         -0.0001445815,
         -0.0001753732,
         -0.0001796199,
         -0.0001522341,
         -0.0000937367,
         -0.0000107158,
          0.0000848596,
          0.0001774095,
          0.0002503268,
          0.0002889401,
          0.0002833322,
          0.0002304874,
          0.0001353419,
          0.0000104867,
         -0.0001254984,
         -0.0002508574,
         -0.0003441844,
         -0.0003880854,
         -0.0003723495,
         -0.0002960605,
         -0.0001682407,
         -0.0000068509,
          0.0001637531,
          0.0003165447,
          0.0004261531,
          0.0004730944,
          0.0004471984,
          0.0003496351,
          0.0001931560,
          0.0000004511,
         -0.0001991706,
         -0.0003742865,
         -0.0004963507,
         -0.0005443716,
         -0.0005085060,
         -0.0003919585,
         -0.0002108323,
          0.0000080953,
          0.0002313652,
          0.0004239958,
          0.0005550071,
          0.0006024297,
          0.0005569866,
          0.0004238311,
          0.0002220248,
         -0.0000182034,
         -0.0002600204,
         -0.0004656802,
         -0.0006024564,
         -0.0006478785,
         -0.0005934287,
         -0.0004460932,
         -0.0002274890,
          0.0000293268,
          0.0002848905,
          0.0004994376,
          0.0006391280,
          0.0006814122,
          0.0006186814,
          0.0004596126,
          0.0002279706,
         -0.0000409635,
         -0.0003058006,
         -0.0005254512,
         -0.0006655367,
         -0.0007037969,
         -0.0006336408,
         -0.0004652718,
         -0.0002241970,
          0.0000526596,
          0.0003226449,
          0.0005439829,
          0.0006822721,
          0.0007158577,
          0.0006392364,
          0.0004639570,
          0.0002168689,
         -0.0000640128,
         -0.0003353851,
         -0.0005553659,
         -0.0006899876,
         -0.0007184652,
         -0.0006364185,
         -0.0004565468,
         -0.0002066531,
          0.0000746742,
          0.0003440467,
          0.0005599972,
          0.0006893893,
          0.0007125230,
          0.0006261450,
          0.0004439020,
          0.0001941770,
         -0.0000843498,
         -0.0003487158,
         -0.0005583289,
         -0.0006812240,
         -0.0006989547,
         -0.0006093701,
         -0.0004268566,
         -0.0001800228,
          0.0000928006,
          0.0003495334,
          0.0005508596,
          0.0006662682,
          0.0006786916,
          0.0005870330,
          0.0004062097,
          0.0001647241,
         -0.0000998412,
         -0.0003466906,
         -0.0005381249,
         -0.0006453166,
         -0.0006526611,
         -0.0005600476,
         -0.0003827182,
         -0.0001487629,
          0.0001053391,
          0.0003404225,
          0.0005206888,
          0.0006191712,
          0.0006217762,
          0.0005292935,
          0.0003570909,
          0.0001325675,
         -0.0001092113,
         -0.0003310021,
         -0.0004991340,
         -0.0005886308,
         -0.0005869246,
         -0.0004956080,
         -0.0003299838,
         -0.0001165115,
          0.0001114219,
          0.0003187333,
          0.0004740535,
          0.0005544814,
          0.0005489604,
          0.0004597789,
          0.0003019961,
          0.0001009144,
         -0.0001119780,
         -0.0003039446,
         -0.0004460416,
         -0.0005174870,
         -0.0005086957,
         -0.0004225388,
         -0.0002736679,
         -0.0000860419,
          0.0001109258,
          0.0002869820,
          0.0004156859,
          0.0004783814,
          0.0004668936,
          0.0003845608,
          0.0002454784,
          0.0000721077,
         -0.0001083456,
         -0.0002682028,
         -0.0003835599,
         -0.0004378609,
         -0.0004242626,
         -0.0003464547,
         -0.0002178454,
         -0.0000592764,
          0.0001043474,
          0.0002479687,
          0.0003502157,
          0.0003965781,
          0.0003814518,
          0.0003087647,
          0.0001911258,
          0.0000476656,
         -0.0000990657,
         -0.0002266400,
         -0.0003161779,
         -0.0003551364,
         -0.0003390472,
         -0.0002719687,
         -0.0001656170,
         -0.0000373501,
          0.0000926546,
          0.0002045697,
          0.0002819384,
          0.0003140859,
          0.0002975699,
          0.0002364776,
          0.0001415586,
          0.0000283655,
         -0.0000852825,
         -0.0001820983,
         -0.0002479515,
         -0.0002739202,
         -0.0002574741,
         -0.0002026364,
         -0.0001191356,
         -0.0000207123,
          0.0000771276,
          0.0001595490,
          0.0002146300,
          0.0002350742,
          0.0002191475,
          0.0001707262,
          0.0000984813,
          0.0000143606,
         -0.0000683730,
         -0.0001372237,
         -0.0001823428,
         -0.0001979228,
         -0.0001829117,
         -0.0001409660,
         -0.0000796818,
         -0.0000092543,
          0.0000592021,
          0.0001153994,
          0.0001514125,
          0.0001627810,
          0.0001490238,
          0.0001135166,
          0.0000627794,
          0.0000053159,
         -0.0000497953,
         -0.0000943255,
         -0.0001221144,
         -0.0001299043,
         -0.0001176793,
         -0.0000884841,
         -0.0000477778,
         -0.0000024505,
          0.0000403256,
          0.0000742213,
          0.0000946759,
          0.0000994904,
          0.0000890147,
          0.0000659243,
          0.0000346465,
          0.0000005508,
         -0.0000309558,
         -0.0000552749,
         -0.0000692773,
         -0.0000716815,
         -0.0000631117,
         -0.0000458472,
         -0.0000233257,
          0.0000004997,
          0.0000218357,
          0.0000376421,
          0.0000460526,
          0.0000465671,
          0.0000400014,
          0.0000282222,
          0.0000137307,
         -0.0000008222,
         -0.0000131001,
         -0.0000214460,
         -0.0000250914,
         -0.0000241879,
         -0.0000196690,
         -0.0000129831,
         -0.0000057573,
          0.0000005391,
          0.0000048668,
          0.0000067778,
          0.0000064415,
          0.0000045393,
          0.0000020587,
          0.0000000331,
         -0.0000007147,
          0.0000002284,
          0.0000027645,
          0.0000063026,
          0.0000098888,
          0.0000124239,
          0.0000129210,
          0.0000107497,
          0.0000058160,
         -0.0000013638,
         -0.0000097129,
         -0.0000177651,
         -0.0000239267,
         -0.0000267829,
         -0.0000253920,
         -0.0000195077,
         -0.0000096849,
          0.0000027572,
          0.0000159165,
          0.0000276079,
          0.0000357318,
          0.0000386501,
          0.0000355016,
          0.0000263984,
          0.0000124629,
         -0.0000043074,
         -0.0000213325,
         -0.0000358547,
         -0.0000453921,
         -0.0000481640,
         -0.0000434169,
         -0.0000315903,
         -0.0000142919,
          0.0000059232,
          0.0000259361,
          0.0000425527,
          0.0000530198,
          0.0000554847,
          0.0000493200,
          0.0000352585,
          0.0000153109,
         -0.0000075247,
         -0.0000297203,
         -0.0000477695,
         -0.0000587475,
         -0.0000607887,
         -0.0000534035,
         -0.0000375803,
         -0.0000156537,
          0.0000090437,
          0.0000326940,
          0.0000515904,
          0.0000627235,
          0.0000642643,
          0.0000558657,
          0.0000387324,
          0.0000154468,
         -0.0000104241,
         -0.0000348810,
         -0.0000541156,
         -0.0000651087,
         -0.0000661074,
         -0.0000569065,
         -0.0000388872,
         -0.0000148078,
          0.0000116221,
          0.0000363180,
          0.0000554565,
          0.0000660716,
          0.0000665172,
          0.0000567242,
          0.0000382105,
          0.0000138438,
         -0.0000126057,
         -0.0000370531,
         -0.0000557334,
         -0.0000657854,
         -0.0000656923,
         -0.0000555114,
         -0.0000368589,
         -0.0000126511,
          0.0000133540,
          0.0000371434,
          0.0000550720,
          0.0000644244,
          0.0000638275,
          0.0000534531,
          0.0000349784,
          0.0000113140,
         -0.0000138565,
         -0.0000366534,
         -0.0000536011,
         -0.0000621604,
         -0.0000611108,
         -0.0000507234,
         -0.0000327025,
         -0.0000099054,
          0.0000141124,
          0.0000356532,
          0.0000514494,
          0.0000591605,
          0.0000577207,
          0.0000474846,
          0.0000301520,
          0.0000084859,
         -0.0000141287,
         -0.0000342158,
         -0.0000487437,
         -0.0000555842,
         -0.0000538240,
         -0.0000438847,
         -0.0000274335,
         -0.0000071053,
          0.0000139200,
          0.0000324161,
          0.0000456063,
          0.0000515813,
          0.0000495745,
          0.0000400571,
          0.0000246397,
          0.0000058020,
         -0.0000135065,
         -0.0000303286,
         -0.0000421534,
         -0.0000472905,
         -0.0000451111,
         -0.0000361197,
         -0.0000218497,
         -0.0000046049,
          0.0000129127,
          0.0000280262,
          0.0000384932,
          0.0000428378,
          0.0000405576,
          0.0000321745,
          0.0000191288,
          0.0000035335,
         -0.0000121666,
         -0.0000255784,
         -0.0000347249,
         -0.0000383356,
         -0.0000360215,
         -0.0000283081,
         -0.0000165294,
         -0.0000025992,
          0.0000112983,
          0.0000230506,
          0.0000309376,
          0.0000338822,
          0.0000315946,
          0.0000245916,
          0.0000140918,
          0.0000018063,
         -0.0000103385,
         -0.0000205024,
         -0.0000272096,
         -0.0000295612,
         -0.0000273529,
         -0.0000210816,
         -0.0000118453,
         -0.0000011534,
          0.0000093178,
          0.0000179876,
          0.0000236080,
          0.0000254421,
          0.0000233570,
          0.0000178209,
          0.0000098088,
          0.0000006340,
         -0.0000082660,
         -0.0000155530,
         -0.0000201886,
         -0.0000215803,
         -0.0000196530,
         -0.0000148395,
         -0.0000079927,
         -0.0000002378,
          0.0000072106,
          0.0000132383,
          0.0000169959,
          0.0000180175,
          0.0000162735,
          0.0000121560,
          0.0000063993,
         -0.0000000478,
         -0.0000061768,
         -0.0000110757,
         -0.0000140636,
         -0.0000147830,
         -0.0000132388,
         -0.0000097790,
         -0.0000050248,
          0.0000002378,
          0.0000051867,
          0.0000090904,
          0.0000114149,
          0.0000118944,
          0.0000105578,
          0.0000077078,
          0.0000038599,
         -0.0000003477,
         -0.0000042590,
         -0.0000073002,
         -0.0000090635,
         -0.0000093587,
         -0.0000082299,
         -0.0000059345,
         -0.0000028913,
          0.0000003934,
          0.0000034085,
          0.0000057163,
          0.0000070144,
          0.0000071735,
          0.0000062458,
          0.0000044449,
          0.0000021025,
         -0.0000003903,
         -0.0000026467,
         -0.0000043432,
         -0.0000052645,
         -0.0000053285,
         -0.0000045896,
         -0.0000032201,
         -0.0000014752,
          0.0000003527,
          0.0000019811,
          0.0000031802,
          0.0000038042,
          0.0000038067,
          0.0000032396,
          0.0000022375,
          0.0000009896,
         -0.0000002938,
         -0.0000014156,
         -0.0000022211,
         -0.0000026181,
         -0.0000025856,
         -0.0000021700,
         -0.0000014721,
         -0.0000006261,
          0.0000002247,
          0.0000009508,
          0.0000014554,
          0.0000016862,
          0.0000016386,
          0.0000013518,
          0.0000008974,
          0.0000003648 
    ]
