import Foundation
//
let banco35 : [Float] = [
         -0.0000024951,
         -0.0000028740,
         -0.0000031887,
         -0.0000034262,
         -0.0000035754,
         -0.0000036274,
         -0.0000035760,
         -0.0000034178,
         -0.0000031526,
         -0.0000027834,
         -0.0000023166,
         -0.0000017618,
         -0.0000011317,
         -0.0000004419,
          0.0000002897,
          0.0000010431,
          0.0000017969,
          0.0000025290,
          0.0000032169,
          0.0000038388,
          0.0000043740,
          0.0000048036,
          0.0000051113,
          0.0000052838,
          0.0000053114,
          0.0000051885,
          0.0000049136,
          0.0000044898,
          0.0000039246,
          0.0000032301,
          0.0000024224,
          0.0000015214,
          0.0000005506,
         -0.0000004641,
         -0.0000014945,
         -0.0000025114,
         -0.0000034851,
         -0.0000043864,
         -0.0000051873,
         -0.0000058623,
         -0.0000063889,
         -0.0000067482,
         -0.0000069258,
         -0.0000069125,
         -0.0000067042,
         -0.0000063025,
         -0.0000057147,
         -0.0000049537,
         -0.0000040375,
         -0.0000029892,
         -0.0000018363,
         -0.0000006095,
          0.0000006573,
          0.0000019288,
          0.0000031688,
          0.0000043413,
          0.0000054117,
          0.0000063479,
          0.0000071210,
          0.0000077065,
          0.0000080850,
          0.0000082427,
          0.0000081721,
          0.0000078723,
          0.0000073488,
          0.0000066140,
          0.0000056862,
          0.0000045897,
          0.0000033541,
          0.0000020129,
          0.0000006036,
         -0.0000008345,
         -0.0000022607,
         -0.0000036342,
         -0.0000049157,
         -0.0000060680,
         -0.0000070576,
         -0.0000078555,
         -0.0000084381,
         -0.0000087878,
         -0.0000088940,
         -0.0000087530,
         -0.0000083682,
         -0.0000077504,
         -0.0000069169,
         -0.0000058915,
         -0.0000047037,
         -0.0000033877,
         -0.0000019813,
         -0.0000005250,
          0.0000009393,
          0.0000023695,
          0.0000037249,
          0.0000049670,
          0.0000060609,
          0.0000069762,
          0.0000076882,
          0.0000081782,
          0.0000084346,
          0.0000084526,
          0.0000082347,
          0.0000077905,
          0.0000071362,
          0.0000062943,
          0.0000052926,
          0.0000041634,
          0.0000029423,
          0.0000016674,
          0.0000003774,
         -0.0000008888,
         -0.0000020942,
         -0.0000032044,
         -0.0000041884,
         -0.0000050205,
         -0.0000056800,
         -0.0000061525,
         -0.0000064301,
         -0.0000065113,
         -0.0000064014,
         -0.0000061118,
         -0.0000056596,
         -0.0000050669,
         -0.0000043599,
         -0.0000035680,
         -0.0000027224,
         -0.0000018552,
         -0.0000009980,
         -0.0000001808,
          0.0000005691,
          0.0000012282,
          0.0000017776,
          0.0000022035,
          0.0000024981,
          0.0000026594,
          0.0000026913,
          0.0000026036,
          0.0000024114,
          0.0000021341,
          0.0000017952,
          0.0000014205,
          0.0000010375,
          0.0000006739,
          0.0000003564,
          0.0000001093,
         -0.0000000465,
         -0.0000000945,
         -0.0000000241,
          0.0000001696,
          0.0000004846,
          0.0000009120,
          0.0000014363,
          0.0000020355,
          0.0000026818,
          0.0000033427,
          0.0000039820,
          0.0000045611,
          0.0000050409,
          0.0000053830,
          0.0000055518,
          0.0000055161,
          0.0000052503,
          0.0000047368,
          0.0000039662,
          0.0000029392,
          0.0000016668,
          0.0000001707,
         -0.0000015165,
         -0.0000033521,
         -0.0000052839,
         -0.0000072516,
         -0.0000091884,
         -0.0000110232,
         -0.0000126825,
         -0.0000140930,
         -0.0000151846,
         -0.0000158926,
         -0.0000161606,
         -0.0000159431,
         -0.0000152077,
         -0.0000139370,
         -0.0000121303,
         -0.0000098049,
         -0.0000069962,
         -0.0000037582,
         -0.0000001625,
          0.0000037028,
          0.0000077349,
          0.0000118191,
          0.0000158315,
          0.0000196425,
          0.0000231209,
          0.0000261378,
          0.0000285708,
          0.0000303086,
          0.0000312550,
          0.0000313327,
          0.0000304870,
          0.0000286885,
          0.0000259356,
          0.0000222563,
          0.0000177082,
          0.0000123789,
          0.0000063848,
         -0.0000001315,
         -0.0000070037,
         -0.0000140459,
         -0.0000210575,
         -0.0000278284,
         -0.0000341451,
         -0.0000397970,
         -0.0000445829,
         -0.0000483177,
         -0.0000508385,
         -0.0000520112,
         -0.0000517351,
         -0.0000499482,
         -0.0000466305,
         -0.0000418066,
         -0.0000355467,
         -0.0000279672,
         -0.0000192287,
         -0.0000095334,
          0.0000008792,
          0.0000117378,
          0.0000227461,
          0.0000335903,
          0.0000439478,
          0.0000534966,
          0.0000619248,
          0.0000689398,
          0.0000742784,
          0.0000777156,
          0.0000790725,
          0.0000782238,
          0.0000751034,
          0.0000697088,
          0.0000621038,
          0.0000524190,
          0.0000408507,
          0.0000276578,
          0.0000131563,
         -0.0000022874,
         -0.0000182657,
         -0.0000343397,
         -0.0000500514,
         -0.0000649358,
         -0.0000785347,
         -0.0000904098,
         -0.0001001567,
         -0.0001074176,
         -0.0001118936,
         -0.0001133551,
         -0.0001116514,
         -0.0001067176,
         -0.0000985796,
         -0.0000873564,
         -0.0000732600,
         -0.0000565926,
         -0.0000377405,
         -0.0000171663,
          0.0000046024,
          0.0000269854,
          0.0000493656,
          0.0000711050,
          0.0000915631,
          0.0001101144,
          0.0001261677,
          0.0001391839,
          0.0001486932,
          0.0001543112,
          0.0001557520,
          0.0001528404,
          0.0001455197,
          0.0001338578,
          0.0001180483,
          0.0000984096,
          0.0000753792,
          0.0000495051,
          0.0000214331,
         -0.0000081083,
         -0.0000383266,
         -0.0000683860,
         -0.0000974299,
         -0.0001246050,
         -0.0001490856,
         -0.0001700982,
         -0.0001869453,
         -0.0001990272,
         -0.0002058622,
         -0.0002071038,
         -0.0002025545,
         -0.0001921756,
         -0.0001760928,
         -0.0001545977,
         -0.0001281436,
         -0.0000973374,
         -0.0000629267,
         -0.0000257820,
          0.0000131240,
          0.0000527421,
          0.0000919738,
          0.0001297015,
          0.0001648197,
          0.0001962668,
          0.0002230566,
          0.0002443080,
          0.0002592735,
          0.0002673634,
          0.0002681669,
          0.0002614687,
          0.0002472600,
          0.0002257442,
          0.0001973366,
          0.0001626583,
          0.0001225234,
          0.0000779213,
          0.0000299929,
         -0.0000199979,
         -0.0000706970,
         -0.0001206962,
         -0.0001685715,
         -0.0002129236,
         -0.0002524175,
         -0.0002858226,
         -0.0003120496,
         -0.0003301849,
         -0.0003395209,
         -0.0003395810,
         -0.0003301387,
         -0.0003112296,
         -0.0002831573,
         -0.0002464909,
         -0.0002020552,
         -0.0001509132,
         -0.0000943422,
         -0.0000338023,
          0.0000291005,
          0.0000926563,
          0.0001550971,
          0.0002146455,
          0.0002695647,
          0.0003182083,
          0.0003590691,
          0.0003908247,
          0.0004123786,
          0.0004228970,
          0.0004218375,
          0.0004089712,
          0.0003843960,
          0.0003485412,
          0.0003021625,
          0.0002463280,
          0.0001823950,
          0.0001119774,
          0.0000369068,
         -0.0000408153,
         -0.0001190699,
         -0.0001956776,
         -0.0002684589,
         -0.0003352953,
         -0.0003941907,
         -0.0004433295,
         -0.0004811320,
         -0.0005063039,
         -0.0005178779,
         -0.0005152487,
         -0.0004981964,
         -0.0004669016,
         -0.0004219478,
         -0.0003643135,
         -0.0002953526,
         -0.0002167641,
         -0.0001305508,
         -0.0000389695,
          0.0000555273,
          0.0001503568,
          0.0002428756,
          0.0003304531,
          0.0004105451,
          0.0004807677,
          0.0005389667,
          0.0005832829,
          0.0006122100,
          0.0006246436,
          0.0006199198,
          0.0005978427,
          0.0005586982,
          0.0005032554,
          0.0004327541,
          0.0003488791,
          0.0002537208,
          0.0001497242,
          0.0000396274,
         -0.0000736105,
         -0.0001868878,
         -0.0002970446,
         -0.0004009508,
         -0.0004955937,
         -0.0005781654,
         -0.0006461443,
         -0.0006973717,
         -0.0007301185,
         -0.0007431412,
         -0.0007357256,
         -0.0007077160,
         -0.0006595297,
         -0.0005921551,
         -0.0005071340,
         -0.0004065282,
         -0.0002928710,
         -0.0001691038,
         -0.0000385015,
          0.0000954140,
          0.0002289680,
          0.0003584333,
          0.0004801334,
          0.0005905466,
          0.0006864071,
          0.0007648004,
          0.0008232511,
          0.0008597992,
          0.0008730637,
          0.0008622904,
          0.0008273838,
          0.0007689202,
          0.0006881429,
          0.0005869377,
          0.0004677912,
          0.0003337306,
          0.0001882477,
          0.0000352091,
         -0.0001212465,
         -0.0002768191,
         -0.0004271654,
         -0.0005680194,
         -0.0006953127,
         -0.0008052915,
         -0.0008946264,
         -0.0009605116,
         -0.0010007520,
         -0.0010138334,
         -0.0009989755,
         -0.0009561649,
         -0.0008861669,
         -0.0007905164,
         -0.0006714860,
         -0.0005320342,
         -0.0003757328,
         -0.0002066765,
         -0.0000293758,
          0.0001513618,
          0.0003305626,
          0.0005032226,
          0.0006644465,
          0.0008095866,
          0.0009343754,
          0.0010350507,
          0.0011084674,
          0.0011521946,
          0.0011645931,
          0.0011448728,
          0.0010931266,
          0.0010103404,
          0.0008983778,
          0.0007599409,
          0.0005985063,
          0.0004182390,
          0.0002238857,
          0.0000206507,
         -0.0001859433,
         -0.0003902044,
         -0.0005864283,
         -0.0007690568,
         -0.0009328350,
         -0.0010729617,
         -0.0011852294,
         -0.0012661493,
         -0.0013130582,
         -0.0013242038,
         -0.0012988053,
         -0.0012370882,
         -0.0011402906,
         -0.0010106428,
         -0.0008513172,
         -0.0006663524,
         -0.0004605521,
         -0.0002393606,
         -0.0000087199,
          0.0002250900,
          0.0004556214,
          0.0006764365,
          0.0008812867,
          0.0010642890,
          0.0012200945,
          0.0013440436,
          0.0014323046,
          0.0014819907,
          0.0014912512,
          0.0014593364,
          0.0013866318,
          0.0012746604,
          0.0011260550,
          0.0009444975,
          0.0007346292,
          0.0005019332,
          0.0002525916,
         -0.0000066780,
         -0.0002688037,
         -0.0005265512,
         -0.0007727237,
         -0.0010003623,
         -0.0012029424,
         -0.0013745604,
         -0.0015101045,
         -0.0016054066,
         -0.0016573684,
         -0.0016640600,
         -0.0016247866,
         -0.0015401217,
         -0.0014119054,
         -0.0012432069,
         -0.0010382536,
         -0.0008023254,
         -0.0005416201,
         -0.0002630909,
          0.0000257389,
          0.0003169784,
          0.0006025849,
          0.0008745857,
          0.0011253002,
          0.0013475571,
          0.0015348985,
          0.0016817671,
          0.0017836703,
          0.0018373161,
          0.0018407168,
          0.0017932580,
          0.0016957301,
          0.0015503202,
          0.0013605659,
          0.0011312711,
          0.0008683847,
          0.0005788475,
          0.0002704089,
         -0.0000485799,
         -0.0003693920,
         -0.0006831638,
         -0.0009811393,
         -0.0012549146,
         -0.0014966748,
         -0.0016994166,
         -0.0018571510,
         -0.0019650786,
         -0.0020197353,
         -0.0020191004,
         -0.0019626668,
         -0.0018514695,
         -0.0016880711,
         -0.0014765051,
         -0.0012221778,
         -0.0009317307,
         -0.0006128676,
         -0.0002741509,
          0.0000752288,
          0.0004257015,
          0.0007675806,
          0.0010913300,
          0.0013878304,
          0.0016486364,
          0.0018662164,
          0.0020341698,
          0.0021474147,
          0.0022023404,
          0.0021969203,
          0.0021307820,
          0.0020052318,
          0.0018232331,
          0.0015893381,
          0.0013095750,
          0.0009912936,
          0.0006429722,
          0.0002739920,
         -0.0001056154,
         -0.0004854413,
         -0.0008549849,
         -0.0012039443,
         -0.0015225033,
         -0.0018016082,
         -0.0020332244,
         -0.0022105678,
         -0.0023283029,
         -0.0023827019,
         -0.0023717612,
         -0.0022952705,
         -0.0021548322,
         -0.0019538317,
         -0.0016973571,
         -0.0013920709,
         -0.0010460381,
         -0.0006685128,
         -0.0002696907,
          0.0001395662,
          0.0005480256,
          0.0009443939,
          0.0013176283,
          0.0016572450,
          0.0019536137,
          0.0021982307,
          0.0023839629,
          0.0025052550,
          0.0025582952,
          0.0025411330,
          0.0024537465,
          0.0022980565,
          0.0020778869,
          0.0017988723,
          0.0014683142,
          0.0010949900,
          0.0006889204,
          0.0002610999,
         -0.0001768010,
         -0.0006127546,
         -0.0010347069,
         -0.0014309109,
         -0.0017902545,
         -0.0021025722,
         -0.0023589329,
         -0.0025518951,
         -0.0026757227,
         -0.0027265550,
         -0.0027025252,
         -0.0026038248,
         -0.0024327116,
         -0.0021934595,
         -0.0018922532,
         -0.0015370283,
         -0.0011372626,
         -0.0007037233,
         -0.0002481759,
          0.0002169347,
          0.0006788250,
          0.0011247251,
          0.0015422316,
          0.0019196539,
          0.0022463414,
          0.0025129844,
          0.0027118798,
          0.0028371531,
          0.0028849318,
          0.0028534631,
          0.0027431753,
          0.0025566770,
          0.0022986975,
          0.0019759675,
          0.0015970434,
          0.0011720808,
          0.0007125615,
          0.0002309832,
         -0.0002594810,
         -0.0007453438,
         -0.0012131749,
         -0.0016499732,
         -0.0020435286,
         -0.0023827638,
         -0.0026580465,
         -0.0028614633,
         -0.0029870469,
         -0.0030309508,
         -0.0029915664,
         -0.0028695779,
         -0.0026679550,
         -0.0023918809,
         -0.0020486202,
         -0.0016473272,
         -0.0011988020,
         -0.0007151989,
         -0.0002096967,
          0.0003038611,
          0.0008113461,
          0.0012987348,
          0.0017524964,
          0.0021599694,
          0.0025097158,
          0.0027918421,
          0.0029982798,
          0.0031230166,
          0.0031622707,
          0.0031146051,
          0.0029809767,
          0.0027647200,
          0.0024714646,
          0.0021089883,
          0.0016870111,
          0.0012169343,
          0.0007115311,
          0.0001845998,
         -0.0003494145,
         -0.0008758163,
         -0.0013800651,
         -0.0018481778,
         -0.0022671176,
         -0.0026251575,
         -0.0029122092,
         -0.0031201078,
         -0.0032428445,
         -0.0032767400,
         -0.0032205543,
         -0.0030755295,
         -0.0028453636,
         -0.0025361168,
         -0.0021560519,
         -0.0017154131,
         -0.0012261493,
         -0.0007015896,
         -0.0001560790,
          0.0003954144,
          0.0009377110,
          0.0014558391,
          0.0019354484,
          0.0023632089,
          0.0027271819,
          0.0030171540,
          0.0032249242,
          0.0033445365,
          0.0033724501,
          0.0033076446,
          0.0031516546,
          0.0029085344,
          0.0025847527,
          0.0021890203,
          0.0017320552,
          0.0012262917,
          0.0006855415,
          0.0001246151,
         -0.0004410842,
         -0.0009959848,
         -0.0015247762,
         -0.0020128323,
         -0.0024466175,
         -0.0028140622,
         -0.0031049001,
         -0.0033109552,
         -0.0034263722,
         -0.0034477832,
         -0.0033744057,
         -0.0032080697,
         -0.0029531724,
         -0.0026165615,
         -0.0022073514,
         -0.0017366755,
         -0.0012173827,
         -0.0006636857,
         -0.0000907711,
          0.0004856181,
          0.0010496165,
          0.0015856735,
          0.0020789838,
          0.0025158969,
          0.0028842957,
          0.0031739338,
          0.0033767207,
          0.0034869485,
          0.0035014529,
          0.0034197041,
          0.0032438247,
          0.0029785353,
          0.0026310269,
          0.0022107656,
          0.0017292345,
          0.0011996190,
          0.0006364443,
          0.0000551770,
         -0.0005282016,
         -0.0010976357,
         -0.0016374380,
         -0.0021327227,
         -0.0025698177,
         -0.0029366423,
         -0.0032230425,
         -0.0034210724,
         -0.0035252151,
         -0.0035325372,
         -0.0034427713,
         -0.0032583252,
         -0.0029842171,
         -0.0026279391,
         -0.0021992515,
         -0.0017099148,
         -0.0011733664,
         -0.0006043507,
         -0.0000185124,
          0.0005680341,
          0.0011391495,
          0.0016791150,
          0.0021730653,
          0.0026073998,
          0.0029701574,
          0.0032513472,
          0.0034432239,
          0.0035405021,
          0.0035405021,
          0.0034432239,
          0.0032513472,
          0.0029701574,
          0.0026073998,
          0.0021730653,
          0.0016791150,
          0.0011391495,
          0.0005680341,
         -0.0000185124,
         -0.0006043507,
         -0.0011733664,
         -0.0017099148,
         -0.0021992515,
         -0.0026279391,
         -0.0029842171,
         -0.0032583252,
         -0.0034427713,
         -0.0035325372,
         -0.0035252151,
         -0.0034210724,
         -0.0032230425,
         -0.0029366423,
         -0.0025698177,
         -0.0021327227,
         -0.0016374380,
         -0.0010976357,
         -0.0005282016,
          0.0000551770,
          0.0006364443,
          0.0011996190,
          0.0017292345,
          0.0022107656,
          0.0026310269,
          0.0029785353,
          0.0032438247,
          0.0034197041,
          0.0035014529,
          0.0034869485,
          0.0033767207,
          0.0031739338,
          0.0028842957,
          0.0025158969,
          0.0020789838,
          0.0015856735,
          0.0010496165,
          0.0004856181,
         -0.0000907711,
         -0.0006636857,
         -0.0012173827,
         -0.0017366755,
         -0.0022073514,
         -0.0026165615,
         -0.0029531724,
         -0.0032080697,
         -0.0033744057,
         -0.0034477832,
         -0.0034263722,
         -0.0033109552,
         -0.0031049001,
         -0.0028140622,
         -0.0024466175,
         -0.0020128323,
         -0.0015247762,
         -0.0009959848,
         -0.0004410842,
          0.0001246151,
          0.0006855415,
          0.0012262917,
          0.0017320552,
          0.0021890203,
          0.0025847527,
          0.0029085344,
          0.0031516546,
          0.0033076446,
          0.0033724501,
          0.0033445365,
          0.0032249242,
          0.0030171540,
          0.0027271819,
          0.0023632089,
          0.0019354484,
          0.0014558391,
          0.0009377110,
          0.0003954144,
         -0.0001560790,
         -0.0007015896,
         -0.0012261493,
         -0.0017154131,
         -0.0021560519,
         -0.0025361168,
         -0.0028453636,
         -0.0030755295,
         -0.0032205543,
         -0.0032767400,
         -0.0032428445,
         -0.0031201078,
         -0.0029122092,
         -0.0026251575,
         -0.0022671176,
         -0.0018481778,
         -0.0013800651,
         -0.0008758163,
         -0.0003494145,
          0.0001845998,
          0.0007115311,
          0.0012169343,
          0.0016870111,
          0.0021089883,
          0.0024714646,
          0.0027647200,
          0.0029809767,
          0.0031146051,
          0.0031622707,
          0.0031230166,
          0.0029982798,
          0.0027918421,
          0.0025097158,
          0.0021599694,
          0.0017524964,
          0.0012987348,
          0.0008113461,
          0.0003038611,
         -0.0002096967,
         -0.0007151989,
         -0.0011988020,
         -0.0016473272,
         -0.0020486202,
         -0.0023918809,
         -0.0026679550,
         -0.0028695779,
         -0.0029915664,
         -0.0030309508,
         -0.0029870469,
         -0.0028614633,
         -0.0026580465,
         -0.0023827638,
         -0.0020435286,
         -0.0016499732,
         -0.0012131749,
         -0.0007453438,
         -0.0002594810,
          0.0002309832,
          0.0007125615,
          0.0011720808,
          0.0015970434,
          0.0019759675,
          0.0022986975,
          0.0025566770,
          0.0027431753,
          0.0028534631,
          0.0028849318,
          0.0028371531,
          0.0027118798,
          0.0025129844,
          0.0022463414,
          0.0019196539,
          0.0015422316,
          0.0011247251,
          0.0006788250,
          0.0002169347,
         -0.0002481759,
         -0.0007037233,
         -0.0011372626,
         -0.0015370283,
         -0.0018922532,
         -0.0021934595,
         -0.0024327116,
         -0.0026038248,
         -0.0027025252,
         -0.0027265550,
         -0.0026757227,
         -0.0025518951,
         -0.0023589329,
         -0.0021025722,
         -0.0017902545,
         -0.0014309109,
         -0.0010347069,
         -0.0006127546,
         -0.0001768010,
          0.0002610999,
          0.0006889204,
          0.0010949900,
          0.0014683142,
          0.0017988723,
          0.0020778869,
          0.0022980565,
          0.0024537465,
          0.0025411330,
          0.0025582952,
          0.0025052550,
          0.0023839629,
          0.0021982307,
          0.0019536137,
          0.0016572450,
          0.0013176283,
          0.0009443939,
          0.0005480256,
          0.0001395662,
         -0.0002696907,
         -0.0006685128,
         -0.0010460381,
         -0.0013920709,
         -0.0016973571,
         -0.0019538317,
         -0.0021548322,
         -0.0022952705,
         -0.0023717612,
         -0.0023827019,
         -0.0023283029,
         -0.0022105678,
         -0.0020332244,
         -0.0018016082,
         -0.0015225033,
         -0.0012039443,
         -0.0008549849,
         -0.0004854413,
         -0.0001056154,
          0.0002739920,
          0.0006429722,
          0.0009912936,
          0.0013095750,
          0.0015893381,
          0.0018232331,
          0.0020052318,
          0.0021307820,
          0.0021969203,
          0.0022023404,
          0.0021474147,
          0.0020341698,
          0.0018662164,
          0.0016486364,
          0.0013878304,
          0.0010913300,
          0.0007675806,
          0.0004257015,
          0.0000752288,
         -0.0002741509,
         -0.0006128676,
         -0.0009317307,
         -0.0012221778,
         -0.0014765051,
         -0.0016880711,
         -0.0018514695,
         -0.0019626668,
         -0.0020191004,
         -0.0020197353,
         -0.0019650786,
         -0.0018571510,
         -0.0016994166,
         -0.0014966748,
         -0.0012549146,
         -0.0009811393,
         -0.0006831638,
         -0.0003693920,
         -0.0000485799,
          0.0002704089,
          0.0005788475,
          0.0008683847,
          0.0011312711,
          0.0013605659,
          0.0015503202,
          0.0016957301,
          0.0017932580,
          0.0018407168,
          0.0018373161,
          0.0017836703,
          0.0016817671,
          0.0015348985,
          0.0013475571,
          0.0011253002,
          0.0008745857,
          0.0006025849,
          0.0003169784,
          0.0000257389,
         -0.0002630909,
         -0.0005416201,
         -0.0008023254,
         -0.0010382536,
         -0.0012432069,
         -0.0014119054,
         -0.0015401217,
         -0.0016247866,
         -0.0016640600,
         -0.0016573684,
         -0.0016054066,
         -0.0015101045,
         -0.0013745604,
         -0.0012029424,
         -0.0010003623,
         -0.0007727237,
         -0.0005265512,
         -0.0002688037,
         -0.0000066780,
          0.0002525916,
          0.0005019332,
          0.0007346292,
          0.0009444975,
          0.0011260550,
          0.0012746604,
          0.0013866318,
          0.0014593364,
          0.0014912512,
          0.0014819907,
          0.0014323046,
          0.0013440436,
          0.0012200945,
          0.0010642890,
          0.0008812867,
          0.0006764365,
          0.0004556214,
          0.0002250900,
         -0.0000087199,
         -0.0002393606,
         -0.0004605521,
         -0.0006663524,
         -0.0008513172,
         -0.0010106428,
         -0.0011402906,
         -0.0012370882,
         -0.0012988053,
         -0.0013242038,
         -0.0013130582,
         -0.0012661493,
         -0.0011852294,
         -0.0010729617,
         -0.0009328350,
         -0.0007690568,
         -0.0005864283,
         -0.0003902044,
         -0.0001859433,
          0.0000206507,
          0.0002238857,
          0.0004182390,
          0.0005985063,
          0.0007599409,
          0.0008983778,
          0.0010103404,
          0.0010931266,
          0.0011448728,
          0.0011645931,
          0.0011521946,
          0.0011084674,
          0.0010350507,
          0.0009343754,
          0.0008095866,
          0.0006644465,
          0.0005032226,
          0.0003305626,
          0.0001513618,
         -0.0000293758,
         -0.0002066765,
         -0.0003757328,
         -0.0005320342,
         -0.0006714860,
         -0.0007905164,
         -0.0008861669,
         -0.0009561649,
         -0.0009989755,
         -0.0010138334,
         -0.0010007520,
         -0.0009605116,
         -0.0008946264,
         -0.0008052915,
         -0.0006953127,
         -0.0005680194,
         -0.0004271654,
         -0.0002768191,
         -0.0001212465,
          0.0000352091,
          0.0001882477,
          0.0003337306,
          0.0004677912,
          0.0005869377,
          0.0006881429,
          0.0007689202,
          0.0008273838,
          0.0008622904,
          0.0008730637,
          0.0008597992,
          0.0008232511,
          0.0007648004,
          0.0006864071,
          0.0005905466,
          0.0004801334,
          0.0003584333,
          0.0002289680,
          0.0000954140,
         -0.0000385015,
         -0.0001691038,
         -0.0002928710,
         -0.0004065282,
         -0.0005071340,
         -0.0005921551,
         -0.0006595297,
         -0.0007077160,
         -0.0007357256,
         -0.0007431412,
         -0.0007301185,
         -0.0006973717,
         -0.0006461443,
         -0.0005781654,
         -0.0004955937,
         -0.0004009508,
         -0.0002970446,
         -0.0001868878,
         -0.0000736105,
          0.0000396274,
          0.0001497242,
          0.0002537208,
          0.0003488791,
          0.0004327541,
          0.0005032554,
          0.0005586982,
          0.0005978427,
          0.0006199198,
          0.0006246436,
          0.0006122100,
          0.0005832829,
          0.0005389667,
          0.0004807677,
          0.0004105451,
          0.0003304531,
          0.0002428756,
          0.0001503568,
          0.0000555273,
         -0.0000389695,
         -0.0001305508,
         -0.0002167641,
         -0.0002953526,
         -0.0003643135,
         -0.0004219478,
         -0.0004669016,
         -0.0004981964,
         -0.0005152487,
         -0.0005178779,
         -0.0005063039,
         -0.0004811320,
         -0.0004433295,
         -0.0003941907,
         -0.0003352953,
         -0.0002684589,
         -0.0001956776,
         -0.0001190699,
         -0.0000408153,
          0.0000369068,
          0.0001119774,
          0.0001823950,
          0.0002463280,
          0.0003021625,
          0.0003485412,
          0.0003843960,
          0.0004089712,
          0.0004218375,
          0.0004228970,
          0.0004123786,
          0.0003908247,
          0.0003590691,
          0.0003182083,
          0.0002695647,
          0.0002146455,
          0.0001550971,
          0.0000926563,
          0.0000291005,
         -0.0000338023,
         -0.0000943422,
         -0.0001509132,
         -0.0002020552,
         -0.0002464909,
         -0.0002831573,
         -0.0003112296,
         -0.0003301387,
         -0.0003395810,
         -0.0003395209,
         -0.0003301849,
         -0.0003120496,
         -0.0002858226,
         -0.0002524175,
         -0.0002129236,
         -0.0001685715,
         -0.0001206962,
         -0.0000706970,
         -0.0000199979,
          0.0000299929,
          0.0000779213,
          0.0001225234,
          0.0001626583,
          0.0001973366,
          0.0002257442,
          0.0002472600,
          0.0002614687,
          0.0002681669,
          0.0002673634,
          0.0002592735,
          0.0002443080,
          0.0002230566,
          0.0001962668,
          0.0001648197,
          0.0001297015,
          0.0000919738,
          0.0000527421,
          0.0000131240,
         -0.0000257820,
         -0.0000629267,
         -0.0000973374,
         -0.0001281436,
         -0.0001545977,
         -0.0001760928,
         -0.0001921756,
         -0.0002025545,
         -0.0002071038,
         -0.0002058622,
         -0.0001990272,
         -0.0001869453,
         -0.0001700982,
         -0.0001490856,
         -0.0001246050,
         -0.0000974299,
         -0.0000683860,
         -0.0000383266,
         -0.0000081083,
          0.0000214331,
          0.0000495051,
          0.0000753792,
          0.0000984096,
          0.0001180483,
          0.0001338578,
          0.0001455197,
          0.0001528404,
          0.0001557520,
          0.0001543112,
          0.0001486932,
          0.0001391839,
          0.0001261677,
          0.0001101144,
          0.0000915631,
          0.0000711050,
          0.0000493656,
          0.0000269854,
          0.0000046024,
         -0.0000171663,
         -0.0000377405,
         -0.0000565926,
         -0.0000732600,
         -0.0000873564,
         -0.0000985796,
         -0.0001067176,
         -0.0001116514,
         -0.0001133551,
         -0.0001118936,
         -0.0001074176,
         -0.0001001567,
         -0.0000904098,
         -0.0000785347,
         -0.0000649358,
         -0.0000500514,
         -0.0000343397,
         -0.0000182657,
         -0.0000022874,
          0.0000131563,
          0.0000276578,
          0.0000408507,
          0.0000524190,
          0.0000621038,
          0.0000697088,
          0.0000751034,
          0.0000782238,
          0.0000790725,
          0.0000777156,
          0.0000742784,
          0.0000689398,
          0.0000619248,
          0.0000534966,
          0.0000439478,
          0.0000335903,
          0.0000227461,
          0.0000117378,
          0.0000008792,
         -0.0000095334,
         -0.0000192287,
         -0.0000279672,
         -0.0000355467,
         -0.0000418066,
         -0.0000466305,
         -0.0000499482,
         -0.0000517351,
         -0.0000520112,
         -0.0000508385,
         -0.0000483177,
         -0.0000445829,
         -0.0000397970,
         -0.0000341451,
         -0.0000278284,
         -0.0000210575,
         -0.0000140459,
         -0.0000070037,
         -0.0000001315,
          0.0000063848,
          0.0000123789,
          0.0000177082,
          0.0000222563,
          0.0000259356,
          0.0000286885,
          0.0000304870,
          0.0000313327,
          0.0000312550,
          0.0000303086,
          0.0000285708,
          0.0000261378,
          0.0000231209,
          0.0000196425,
          0.0000158315,
          0.0000118191,
          0.0000077349,
          0.0000037028,
         -0.0000001625,
         -0.0000037582,
         -0.0000069962,
         -0.0000098049,
         -0.0000121303,
         -0.0000139370,
         -0.0000152077,
         -0.0000159431,
         -0.0000161606,
         -0.0000158926,
         -0.0000151846,
         -0.0000140930,
         -0.0000126825,
         -0.0000110232,
         -0.0000091884,
         -0.0000072516,
         -0.0000052839,
         -0.0000033521,
         -0.0000015165,
          0.0000001707,
          0.0000016668,
          0.0000029392,
          0.0000039662,
          0.0000047368,
          0.0000052503,
          0.0000055161,
          0.0000055518,
          0.0000053830,
          0.0000050409,
          0.0000045611,
          0.0000039820,
          0.0000033427,
          0.0000026818,
          0.0000020355,
          0.0000014363,
          0.0000009120,
          0.0000004846,
          0.0000001696,
         -0.0000000241,
         -0.0000000945,
         -0.0000000465,
          0.0000001093,
          0.0000003564,
          0.0000006739,
          0.0000010375,
          0.0000014205,
          0.0000017952,
          0.0000021341,
          0.0000024114,
          0.0000026036,
          0.0000026913,
          0.0000026594,
          0.0000024981,
          0.0000022035,
          0.0000017776,
          0.0000012282,
          0.0000005691,
         -0.0000001808,
         -0.0000009980,
         -0.0000018552,
         -0.0000027224,
         -0.0000035680,
         -0.0000043599,
         -0.0000050669,
         -0.0000056596,
         -0.0000061118,
         -0.0000064014,
         -0.0000065113,
         -0.0000064301,
         -0.0000061525,
         -0.0000056800,
         -0.0000050205,
         -0.0000041884,
         -0.0000032044,
         -0.0000020942,
         -0.0000008888,
          0.0000003774,
          0.0000016674,
          0.0000029423,
          0.0000041634,
          0.0000052926,
          0.0000062943,
          0.0000071362,
          0.0000077905,
          0.0000082347,
          0.0000084526,
          0.0000084346,
          0.0000081782,
          0.0000076882,
          0.0000069762,
          0.0000060609,
          0.0000049670,
          0.0000037249,
          0.0000023695,
          0.0000009393,
         -0.0000005250,
         -0.0000019813,
         -0.0000033877,
         -0.0000047037,
         -0.0000058915,
         -0.0000069169,
         -0.0000077504,
         -0.0000083682,
         -0.0000087530,
         -0.0000088940,
         -0.0000087878,
         -0.0000084381,
         -0.0000078555,
         -0.0000070576,
         -0.0000060680,
         -0.0000049157,
         -0.0000036342,
         -0.0000022607,
         -0.0000008345,
          0.0000006036,
          0.0000020129,
          0.0000033541,
          0.0000045897,
          0.0000056862,
          0.0000066140,
          0.0000073488,
          0.0000078723,
          0.0000081721,
          0.0000082427,
          0.0000080850,
          0.0000077065,
          0.0000071210,
          0.0000063479,
          0.0000054117,
          0.0000043413,
          0.0000031688,
          0.0000019288,
          0.0000006573,
         -0.0000006095,
         -0.0000018363,
         -0.0000029892,
         -0.0000040375,
         -0.0000049537,
         -0.0000057147,
         -0.0000063025,
         -0.0000067042,
         -0.0000069125,
         -0.0000069258,
         -0.0000067482,
         -0.0000063889,
         -0.0000058623,
         -0.0000051873,
         -0.0000043864,
         -0.0000034851,
         -0.0000025114,
         -0.0000014945,
         -0.0000004641,
          0.0000005506,
          0.0000015214,
          0.0000024224,
          0.0000032301,
          0.0000039246,
          0.0000044898,
          0.0000049136,
          0.0000051885,
          0.0000053114,
          0.0000052838,
          0.0000051113,
          0.0000048036,
          0.0000043740,
          0.0000038388,
          0.0000032169,
          0.0000025290,
          0.0000017969,
          0.0000010431,
          0.0000002897,
         -0.0000004419,
         -0.0000011317,
         -0.0000017618,
         -0.0000023166,
         -0.0000027834,
         -0.0000031526,
         -0.0000034178,
         -0.0000035760,
         -0.0000036274,
         -0.0000035754,
         -0.0000034262,
         -0.0000031887,
         -0.0000028740,
         -0.0000024951 
    ]
