import Foundation
//
let banco70 : [Float] = [
          0.0000020791,
         -0.0000008390,
         -0.0000025105,
         -0.0000007298,
          0.0000019220,
          0.0000018354,
         -0.0000006687,
         -0.0000020564,
         -0.0000006127,
          0.0000014342,
          0.0000013407,
         -0.0000004255,
         -0.0000012927,
         -0.0000003702,
          0.0000007069,
          0.0000005615,
         -0.0000001199,
         -0.0000001976,
          0.0000000220,
         -0.0000002606,
         -0.0000005232,
          0.0000002315,
          0.0000012334,
          0.0000005832,
         -0.0000014539,
         -0.0000019193,
          0.0000006070,
          0.0000029845,
          0.0000013247,
         -0.0000028431,
         -0.0000036134,
          0.0000009806,
          0.0000050182,
          0.0000022473,
         -0.0000043819,
         -0.0000055711,
          0.0000013243,
          0.0000072730,
          0.0000033386,
         -0.0000060093,
         -0.0000077345,
          0.0000016101,
          0.0000096647,
          0.0000045711,
         -0.0000076508,
         -0.0000100222,
          0.0000018121,
          0.0000120868,
          0.0000059005,
         -0.0000092216,
         -0.0000123295,
          0.0000019096,
          0.0000144143,
          0.0000072655,
         -0.0000106301,
         -0.0000145312,
          0.0000018895,
          0.0000165070,
          0.0000085878,
         -0.0000117822,
         -0.0000164844,
          0.0000017480,
          0.0000182159,
          0.0000097738,
         -0.0000125867,
         -0.0000180346,
          0.0000014931,
          0.0000193898,
          0.0000107173,
         -0.0000129603,
         -0.0000190214,
          0.0000011454,
          0.0000198825,
          0.0000113038,
         -0.0000128329,
         -0.0000192873,
          0.0000007381,
          0.0000195620,
          0.0000114154,
         -0.0000121532,
         -0.0000186855,
          0.0000003170,
          0.0000183185,
          0.0000109377,
         -0.0000108924,
         -0.0000170902,
         -0.0000000618,
          0.0000160728,
          0.0000097663,
         -0.0000090486,
         -0.0000144059,
         -0.0000003343,
          0.0000127845,
          0.0000078156,
         -0.0000066487,
         -0.0000105767,
         -0.0000004327,
          0.0000084579,
          0.0000050259,
         -0.0000037497,
         -0.0000055947,
         -0.0000002897,
          0.0000031478,
          0.0000013723,
         -0.0000004378,
          0.0000004924,
          0.0000001556,
         -0.0000030381,
         -0.0000031289,
          0.0000031732,
          0.0000075765,
          0.0000009521,
         -0.0000099382,
         -0.0000084136,
          0.0000069466,
          0.0000154861,
          0.0000021305,
         -0.0000173391,
         -0.0000143657,
          0.0000107277,
          0.0000239863,
          0.0000036979,
         -0.0000249803,
         -0.0000208149,
          0.0000143513,
          0.0000327819,
          0.0000056322,
         -0.0000325617,
         -0.0000275368,
          0.0000176491,
          0.0000415241,
          0.0000078786,
         -0.0000397537,
         -0.0000342561,
          0.0000204593,
          0.0000498202,
          0.0000103470,
         -0.0000462097,
         -0.0000406529,
          0.0000226348,
          0.0000572467,
          0.0000129112,
         -0.0000515806,
         -0.0000463723,
          0.0000240532,
          0.0000633656,
          0.0000154108,
         -0.0000555308,
         -0.0000510365,
          0.0000246238,
          0.0000677430,
          0.0000176550,
         -0.0000577550,
         -0.0000542605,
          0.0000242955,
          0.0000699695,
          0.0000194294,
         -0.0000579943,
         -0.0000556699,
          0.0000230616,
          0.0000696818,
          0.0000205047,
         -0.0000560527,
         -0.0000549202,
          0.0000209628,
          0.0000665843,
          0.0000206484,
         -0.0000518110,
         -0.0000517178,
          0.0000180875,
          0.0000604699,
          0.0000196376,
         -0.0000452381,
         -0.0000458403,
          0.0000145700,
          0.0000512389,
          0.0000172740,
         -0.0000364004,
         -0.0000371569,
          0.0000105849,
          0.0000389147,
          0.0000133994,
         -0.0000254655,
         -0.0000256462,
          0.0000063394,
          0.0000236551,
          0.0000079113,
         -0.0000127029,
         -0.0000114111,
          0.0000020628,
          0.0000057597,
          0.0000007778,
          0.0000015209,
          0.0000053105,
         -0.0000020061,
         -0.0000143297,
         -0.0000079496,
          0.0000167513,
          0.0000241398,
         -0.0000056330,
         -0.0000360347,
         -0.0000181254,
          0.0000324602,
          0.0000445570,
         -0.0000086033,
         -0.0000586518,
         -0.0000295032,
          0.0000480641,
          0.0000659088,
         -0.0000107372,
         -0.0000813714,
         -0.0000417332,
          0.0000629464,
          0.0000874212,
         -0.0000119035,
         -0.0001033028,
         -0.0000543650,
          0.0000764829,
          0.0001082206,
         -0.0000120326,
         -0.0001235054,
         -0.0000668558,
          0.0000880684,
          0.0001273612,
         -0.0000111261,
         -0.0001410239,
         -0.0000785841,
          0.0000971452,
          0.0001438586,
         -0.0000092631,
         -0.0001549276,
         -0.0000888699,
          0.0001032297,
          0.0001567287,
         -0.0000066026,
         -0.0001643523,
         -0.0000970001,
          0.0001059389,
          0.0001650302,
         -0.0000033804,
         -0.0001685419,
         -0.0001022586,
          0.0001050115,
          0.0001679108,
          0.0000000975,
         -0.0001668888,
         -0.0001039607,
          0.0001003268,
          0.0001646521,
          0.0000034684,
         -0.0001589712,
         -0.0001014903,
          0.0000919159,
          0.0001547150,
          0.0000063302,
         -0.0001445850,
         -0.0000943380,
          0.0000799683,
          0.0001377800,
          0.0000082627,
         -0.0001237690,
         -0.0000821392,
          0.0000648297,
          0.0001137828,
          0.0000088536,
         -0.0000968211,
         -0.0000647088,
          0.0000469937,
          0.0000829418,
          0.0000077259,
         -0.0000643048,
         -0.0000420733,
          0.0000270851,
          0.0000457758,
          0.0000045671,
         -0.0000270448,
         -0.0000144946,
          0.0000058367,
          0.0000031107,
         -0.0000008430,
          0.0000138889,
          0.0000175126,
         -0.0000159402,
         -0.0000439271,
         -0.0000086051,
          0.0000572083,
          0.0000531745,
         -0.0000373908,
         -0.0000939295,
         -0.0000186781,
          0.0001014458,
          0.0000914624,
         -0.0000576551,
         -0.0001452405,
         -0.0000308620,
          0.0001450026,
          0.0001311090,
         -0.0000759082,
         -0.0001960024,
         -0.0000447872,
          0.0001862057,
          0.0001706373,
         -0.0000914007,
         -0.0002442146,
         -0.0000599129,
          0.0002233715,
          0.0002084027,
         -0.0001034972,
         -0.0002878034,
         -0.0000755339,
          0.0002548739,
          0.0002426457,
         -0.0001117110,
         -0.0003247008,
         -0.0000907980,
          0.0002792133,
          0.0002715562,
         -0.0001157321,
         -0.0003529284,
         -0.0001047330,
          0.0002950848,
          0.0002933465,
         -0.0001154480,
         -0.0003706852,
         -0.0001162838,
          0.0003014420,
          0.0003063298,
         -0.0001109556,
         -0.0003764339,
         -0.0001243578,
          0.0002975527,
          0.0003090034,
         -0.0001025619,
         -0.0003689838,
         -0.0001278783,
          0.0002830450,
          0.0003001305,
         -0.0000907749,
         -0.0003475643,
         -0.0001258431,
          0.0002579406,
          0.0002788197,
         -0.0000762823,
         -0.0003118880,
         -0.0001173864,
          0.0002226728,
          0.0002445960,
         -0.0000599206,
         -0.0002621968,
         -0.0001018407,
          0.0001780882,
          0.0001974620,
         -0.0000426344,
         -0.0001992914,
         -0.0000787964,
          0.0001254315,
          0.0001379428,
         -0.0000254276,
         -0.0001245387,
         -0.0000481549,
          0.0000663120,
          0.0000671137,
         -0.0000093089,
         -0.0000398571,
         -0.0000101733,
          0.0000026541,
         -0.0000133924,
          0.0000047662,
          0.0000523213,
          0.0000345038,
         -0.0000633681,
         -0.0001014018,
          0.0000159533,
          0.0001491119,
          0.0000848278,
         -0.0001294101,
         -0.0001942392,
          0.0000235747,
          0.0002472616,
          0.0001393462,
         -0.0001930454,
         -0.0002887927,
          0.0000271695,
          0.0003432519,
          0.0001962226,
         -0.0002518626,
         -0.0003816010,
          0.0000265345,
          0.0004334203,
          0.0002532768,
         -0.0003035642,
         -0.0004689636,
          0.0000217531,
          0.0005140937,
          0.0003080443,
         -0.0003460653,
         -0.0005470686,
          0.0000132110,
          0.0005817315,
          0.0003578569,
         -0.0003775862,
         -0.0006121365,
          0.0000015952,
          0.0006330706,
          0.0003999391,
         -0.0003967358,
         -0.0006605736,
         -0.0000121233,
          0.0006652682,
          0.0004315210,
         -0.0004025801,
         -0.0006891296,
         -0.0000267254,
          0.0006760366,
          0.0004499611,
         -0.0003946946,
         -0.0006950542,
         -0.0000407952,
          0.0006637620,
          0.0004528774,
         -0.0003731949,
         -0.0006762451,
         -0.0000527884,
          0.0006276043,
          0.0004382780,
         -0.0003387454,
         -0.0006313809,
         -0.0000611124,
          0.0005675707,
          0.0004046897,
         -0.0002925442,
         -0.0005600329,
         -0.0000642180,
          0.0004845600,
          0.0003512744,
         -0.0002362831,
         -0.0004627493,
         -0.0000606959,
          0.0003803736,
          0.0002779307,
         -0.0001720855,
         -0.0003411066,
         -0.0000493760,
          0.0002576921,
          0.0001853726,
         -0.0001024220,
         -0.0001977235,
         -0.0000294225,
          0.0001200146,
          0.0000751807,
         -0.0000300088,
         -0.0000362353,
         -0.0000004211,
         -0.0000284352,
         -0.0000501784,
          0.0000423087,
          0.0001387739,
          0.0000375475,
         -0.0001828378,
         -0.0001873683,
          0.0001116810,
          0.0003218811,
          0.0000838532,
         -0.0003379349,
         -0.0003322375,
          0.0001753844,
          0.0005069744,
          0.0001372843,
         -0.0004882105,
         -0.0004799127,
          0.0002309471,
          0.0006874392,
          0.0001960430,
         -0.0006280912,
         -0.0006249304,
          0.0002762693,
          0.0008563769,
          0.0002577691,
         -0.0007521565,
         -0.0007614037,
          0.0003097275,
          0.0010068480,
          0.0003195957,
         -0.0008553515,
         -0.0008832224,
          0.0003302600,
          0.0011321329,
          0.0003782349,
         -0.0009331953,
         -0.0009842772,
          0.0003374281,
          0.0012259992,
          0.0004300941,
         -0.0009819736,
         -0.0010587045,
          0.0003314483,
          0.0012829682,
          0.0004714183,
         -0.0009989096,
         -0.0011011406,
          0.0003131942,
          0.0012985673,
          0.0004984559,
         -0.0009823043,
         -0.0011069771,
          0.0002841654,
          0.0012695601,
          0.0005076409,
         -0.0009316396,
         -0.0010726069,
          0.0002464237,
          0.0011941420,
          0.0004957851,
         -0.0008476383,
         -0.0009956498,
          0.0002024990,
          0.0010720935,
          0.0004602732,
         -0.0007322780,
         -0.0008751483,
          0.0001552673,
          0.0009048816,
          0.0003992501,
         -0.0005887555,
         -0.0007117223,
          0.0001078049,
          0.0006957043,
          0.0003117941,
         -0.0004214021,
         -0.0005076746,
          0.0000632265,
          0.0004494713,
          0.0001980642,
         -0.0002355512,
         -0.0002670386,
          0.0000245126,
          0.0001727202,
          0.0000594148,
         -0.0000373623,
          0.0000044365,
         -0.0000056657,
         -0.0001265327,
         -0.0001015313,
          0.0001663933,
          0.0002993679,
         -0.0000251145,
         -0.0004390045,
         -0.0002808580,
          0.0003685778,
          0.0006088897,
         -0.0000322710,
         -0.0007544158,
         -0.0004733846,
          0.0005619537,
          0.0009228710,
         -0.0000263334,
         -0.0010618113,
         -0.0006727505,
          0.0007394619,
          0.0012301968,
         -0.0000073599,
         -0.0013499219,
         -0.0008715594,
          0.0008945016,
          0.0015191064,
          0.0000236708,
         -0.0016075555,
         -0.0010615793,
          0.0010211981,
          0.0017775798,
          0.0000648421,
         -0.0018240040,
         -0.0012339965,
          0.0011146495,
          0.0019937603,
          0.0001133297,
         -0.0019894528,
         -0.0013797179,
          0.0011711404,
          0.0021564001,
          0.0001654816,
         -0.0020953762,
         -0.0014897111,
          0.0011883131,
          0.0022553147,
          0.0002169458,
         -0.0021349043,
         -0.0015553754,
          0.0011652879,
          0.0022818284,
          0.0002628463,
         -0.0021031481,
         -0.0015689277,
          0.0011027262,
          0.0022291953,
          0.0002979998,
         -0.0019974658,
         -0.0015237921,
          0.0010028320,
          0.0020929787,
          0.0003171677,
         -0.0018176627,
         -0.0014149772,
          0.0008692899,
          0.0018713729,
          0.0003153342,
         -0.0015661107,
         -0.0012394259,
          0.0007071398,
          0.0015654535,
          0.0002880004,
         -0.0012477836,
         -0.0009963224,
          0.0005225927,
          0.0011793415,
          0.0002314815,
         -0.0008702007,
         -0.0006873424,
          0.0003227923,
          0.0007202734,
          0.0001431953,
         -0.0004432806,
         -0.0003168314,
          0.0001155305,
          0.0001985679,
          0.0000219281,
          0.0000208950,
          0.0001080974,
         -0.0000910710,
         -0.0003725130,
         -0.0001319341,
          0.0005084009,
          0.0005775579,
         -0.0002889043,
         -0.0009770105,
         -0.0003162233,
          0.0010038624,
          0.0010789824,
         -0.0004702263,
         -0.0015966183,
         -0.0005268651,
          0.0014909131,
          0.0015973133,
         -0.0006280077,
         -0.0022111278,
         -0.0007578231,
          0.0019527009,
          0.0021152952,
         -0.0007562608,
         -0.0027989584,
         -0.0010011192,
          0.0023724264,
          0.0026138612,
         -0.0008503363,
         -0.0033377586,
         -0.0012469331,
          0.0027338956,
          0.0030726080,
         -0.0009071721,
         -0.0038050602,
         -0.0014837846,
          0.0030220674,
          0.0034703463,
         -0.0009254856,
         -0.0041789656,
         -0.0016987947,
          0.0032235773,
          0.0037857125,
         -0.0009058972,
         -0.0044388475,
         -0.0018780237,
          0.0033272178,
          0.0039978247,
         -0.0008509800,
         -0.0045660365,
         -0.0020068749,
          0.0033243579,
          0.0040869612,
         -0.0007652288,
         -0.0045444760,
         -0.0020705557,
          0.0032092868,
          0.0040352423,
         -0.0006549503,
         -0.0043613187,
         -0.0020545811,
          0.0029794668,
          0.0038272904,
         -0.0005280725,
         -0.0040074458,
         -0.0019453027,
          0.0026356865,
          0.0034508470,
         -0.0003938817,
         -0.0034778890,
         -0.0017304473,
          0.0021821063,
          0.0028973232,
         -0.0002626933,
         -0.0027721379,
         -0.0013996443,
          0.0016261939,
          0.0021622644,
         -0.0001454684,
         -0.0018943214,
         -0.0009449229,
          0.0009785494,
          0.0012457081,
         -0.0000533886,
         -0.0008532525,
         -0.0003611599,
          0.0002526254,
          0.0001524214,
          0.0000025939,
          0.0003376666,
          0.0003535408,
         -0.0005356492,
         -0.0011079950,
          0.0000122159,
          0.0016606802,
          0.0011975530,
         -0.0013683310,
         -0.0025211448,
         -0.0000336468,
          0.0030940506,
          0.0021655323,
         -0.0022259935,
         -0.0040680187,
         -0.0001425560,
          0.0046125558,
          0.0032483307,
         -0.0030883102,
         -0.0057253212,
         -0.0003201312,
          0.0061881003,
          0.0044330291,
         -0.0039346704,
         -0.0074659348,
         -0.0005697307,
          0.0077904209,
          0.0057030928,
         -0.0047448068,
         -0.0092595119,
         -0.0008922055,
          0.0093878669,
          0.0070386482,
         -0.0054994128,
         -0.0110731782,
         -0.0012857389,
          0.0109482310,
          0.0084168770,
         -0.0061807286,
         -0.0128723293,
         -0.0017457810,
          0.0124396057,
          0.0098125200,
         -0.0067730771,
         -0.0146214966,
         -0.0022650806,
          0.0138312379,
          0.0111984759,
         -0.0072633291,
         -0.0162852592,
         -0.0028338190,
          0.0150943560,
          0.0125464801,
         -0.0076412846,
         -0.0178291721,
         -0.0034398410,
          0.0162029430,
          0.0138278428,
         -0.0078999550,
         -0.0192206846,
         -0.0040689780,
          0.0171344322,
          0.0150142254,
         -0.0080357387,
         -0.0204300194,
         -0.0047054540,
          0.0178703024,
          0.0160784298,
         -0.0080484844,
         -0.0214309852,
         -0.0053323600,
          0.0183965569,
          0.0169951765,
         -0.0079414399,
         -0.0222016982,
         -0.0059321829,
          0.0187040685,
          0.0177418462,
         -0.0077210898,
         -0.0227251878,
         -0.0064873690,
          0.0187887833,
          0.0182991601,
         -0.0073968894,
         -0.0229898698,
         -0.0069809043,
          0.0186517766,
          0.0186517766,
         -0.0069809043,
         -0.0229898698,
         -0.0073968894,
          0.0182991601,
          0.0187887833,
         -0.0064873690,
         -0.0227251878,
         -0.0077210898,
          0.0177418462,
          0.0187040685,
         -0.0059321829,
         -0.0222016982,
         -0.0079414399,
          0.0169951765,
          0.0183965569,
         -0.0053323600,
         -0.0214309852,
         -0.0080484844,
          0.0160784298,
          0.0178703024,
         -0.0047054540,
         -0.0204300194,
         -0.0080357387,
          0.0150142254,
          0.0171344322,
         -0.0040689780,
         -0.0192206846,
         -0.0078999550,
          0.0138278428,
          0.0162029430,
         -0.0034398410,
         -0.0178291721,
         -0.0076412846,
          0.0125464801,
          0.0150943560,
         -0.0028338190,
         -0.0162852592,
         -0.0072633291,
          0.0111984759,
          0.0138312379,
         -0.0022650806,
         -0.0146214966,
         -0.0067730771,
          0.0098125200,
          0.0124396057,
         -0.0017457810,
         -0.0128723293,
         -0.0061807286,
          0.0084168770,
          0.0109482310,
         -0.0012857389,
         -0.0110731782,
         -0.0054994128,
          0.0070386482,
          0.0093878669,
         -0.0008922055,
         -0.0092595119,
         -0.0047448068,
          0.0057030928,
          0.0077904209,
         -0.0005697307,
         -0.0074659348,
         -0.0039346704,
          0.0044330291,
          0.0061881003,
         -0.0003201312,
         -0.0057253212,
         -0.0030883102,
          0.0032483307,
          0.0046125558,
         -0.0001425560,
         -0.0040680187,
         -0.0022259935,
          0.0021655323,
          0.0030940506,
         -0.0000336468,
         -0.0025211448,
         -0.0013683310,
          0.0011975530,
          0.0016606802,
          0.0000122159,
         -0.0011079950,
         -0.0005356492,
          0.0003535408,
          0.0003376666,
          0.0000025939,
          0.0001524214,
          0.0002526254,
         -0.0003611599,
         -0.0008532525,
         -0.0000533886,
          0.0012457081,
          0.0009785494,
         -0.0009449229,
         -0.0018943214,
         -0.0001454684,
          0.0021622644,
          0.0016261939,
         -0.0013996443,
         -0.0027721379,
         -0.0002626933,
          0.0028973232,
          0.0021821063,
         -0.0017304473,
         -0.0034778890,
         -0.0003938817,
          0.0034508470,
          0.0026356865,
         -0.0019453027,
         -0.0040074458,
         -0.0005280725,
          0.0038272904,
          0.0029794668,
         -0.0020545811,
         -0.0043613187,
         -0.0006549503,
          0.0040352423,
          0.0032092868,
         -0.0020705557,
         -0.0045444760,
         -0.0007652288,
          0.0040869612,
          0.0033243579,
         -0.0020068749,
         -0.0045660365,
         -0.0008509800,
          0.0039978247,
          0.0033272178,
         -0.0018780237,
         -0.0044388475,
         -0.0009058972,
          0.0037857125,
          0.0032235773,
         -0.0016987947,
         -0.0041789656,
         -0.0009254856,
          0.0034703463,
          0.0030220674,
         -0.0014837846,
         -0.0038050602,
         -0.0009071721,
          0.0030726080,
          0.0027338956,
         -0.0012469331,
         -0.0033377586,
         -0.0008503363,
          0.0026138612,
          0.0023724264,
         -0.0010011192,
         -0.0027989584,
         -0.0007562608,
          0.0021152952,
          0.0019527009,
         -0.0007578231,
         -0.0022111278,
         -0.0006280077,
          0.0015973133,
          0.0014909131,
         -0.0005268651,
         -0.0015966183,
         -0.0004702263,
          0.0010789824,
          0.0010038624,
         -0.0003162233,
         -0.0009770105,
         -0.0002889043,
          0.0005775579,
          0.0005084009,
         -0.0001319341,
         -0.0003725130,
         -0.0000910710,
          0.0001080974,
          0.0000208950,
          0.0000219281,
          0.0001985679,
          0.0001155305,
         -0.0003168314,
         -0.0004432806,
          0.0001431953,
          0.0007202734,
          0.0003227923,
         -0.0006873424,
         -0.0008702007,
          0.0002314815,
          0.0011793415,
          0.0005225927,
         -0.0009963224,
         -0.0012477836,
          0.0002880004,
          0.0015654535,
          0.0007071398,
         -0.0012394259,
         -0.0015661107,
          0.0003153342,
          0.0018713729,
          0.0008692899,
         -0.0014149772,
         -0.0018176627,
          0.0003171677,
          0.0020929787,
          0.0010028320,
         -0.0015237921,
         -0.0019974658,
          0.0002979998,
          0.0022291953,
          0.0011027262,
         -0.0015689277,
         -0.0021031481,
          0.0002628463,
          0.0022818284,
          0.0011652879,
         -0.0015553754,
         -0.0021349043,
          0.0002169458,
          0.0022553147,
          0.0011883131,
         -0.0014897111,
         -0.0020953762,
          0.0001654816,
          0.0021564001,
          0.0011711404,
         -0.0013797179,
         -0.0019894528,
          0.0001133297,
          0.0019937603,
          0.0011146495,
         -0.0012339965,
         -0.0018240040,
          0.0000648421,
          0.0017775798,
          0.0010211981,
         -0.0010615793,
         -0.0016075555,
          0.0000236708,
          0.0015191064,
          0.0008945016,
         -0.0008715594,
         -0.0013499219,
         -0.0000073599,
          0.0012301968,
          0.0007394619,
         -0.0006727505,
         -0.0010618113,
         -0.0000263334,
          0.0009228710,
          0.0005619537,
         -0.0004733846,
         -0.0007544158,
         -0.0000322710,
          0.0006088897,
          0.0003685778,
         -0.0002808580,
         -0.0004390045,
         -0.0000251145,
          0.0002993679,
          0.0001663933,
         -0.0001015313,
         -0.0001265327,
         -0.0000056657,
          0.0000044365,
         -0.0000373623,
          0.0000594148,
          0.0001727202,
          0.0000245126,
         -0.0002670386,
         -0.0002355512,
          0.0001980642,
          0.0004494713,
          0.0000632265,
         -0.0005076746,
         -0.0004214021,
          0.0003117941,
          0.0006957043,
          0.0001078049,
         -0.0007117223,
         -0.0005887555,
          0.0003992501,
          0.0009048816,
          0.0001552673,
         -0.0008751483,
         -0.0007322780,
          0.0004602732,
          0.0010720935,
          0.0002024990,
         -0.0009956498,
         -0.0008476383,
          0.0004957851,
          0.0011941420,
          0.0002464237,
         -0.0010726069,
         -0.0009316396,
          0.0005076409,
          0.0012695601,
          0.0002841654,
         -0.0011069771,
         -0.0009823043,
          0.0004984559,
          0.0012985673,
          0.0003131942,
         -0.0011011406,
         -0.0009989096,
          0.0004714183,
          0.0012829682,
          0.0003314483,
         -0.0010587045,
         -0.0009819736,
          0.0004300941,
          0.0012259992,
          0.0003374281,
         -0.0009842772,
         -0.0009331953,
          0.0003782349,
          0.0011321329,
          0.0003302600,
         -0.0008832224,
         -0.0008553515,
          0.0003195957,
          0.0010068480,
          0.0003097275,
         -0.0007614037,
         -0.0007521565,
          0.0002577691,
          0.0008563769,
          0.0002762693,
         -0.0006249304,
         -0.0006280912,
          0.0001960430,
          0.0006874392,
          0.0002309471,
         -0.0004799127,
         -0.0004882105,
          0.0001372843,
          0.0005069744,
          0.0001753844,
         -0.0003322375,
         -0.0003379349,
          0.0000838532,
          0.0003218811,
          0.0001116810,
         -0.0001873683,
         -0.0001828378,
          0.0000375475,
          0.0001387739,
          0.0000423087,
         -0.0000501784,
         -0.0000284352,
         -0.0000004211,
         -0.0000362353,
         -0.0000300088,
          0.0000751807,
          0.0001200146,
         -0.0000294225,
         -0.0001977235,
         -0.0001024220,
          0.0001853726,
          0.0002576921,
         -0.0000493760,
         -0.0003411066,
         -0.0001720855,
          0.0002779307,
          0.0003803736,
         -0.0000606959,
         -0.0004627493,
         -0.0002362831,
          0.0003512744,
          0.0004845600,
         -0.0000642180,
         -0.0005600329,
         -0.0002925442,
          0.0004046897,
          0.0005675707,
         -0.0000611124,
         -0.0006313809,
         -0.0003387454,
          0.0004382780,
          0.0006276043,
         -0.0000527884,
         -0.0006762451,
         -0.0003731949,
          0.0004528774,
          0.0006637620,
         -0.0000407952,
         -0.0006950542,
         -0.0003946946,
          0.0004499611,
          0.0006760366,
         -0.0000267254,
         -0.0006891296,
         -0.0004025801,
          0.0004315210,
          0.0006652682,
         -0.0000121233,
         -0.0006605736,
         -0.0003967358,
          0.0003999391,
          0.0006330706,
          0.0000015952,
         -0.0006121365,
         -0.0003775862,
          0.0003578569,
          0.0005817315,
          0.0000132110,
         -0.0005470686,
         -0.0003460653,
          0.0003080443,
          0.0005140937,
          0.0000217531,
         -0.0004689636,
         -0.0003035642,
          0.0002532768,
          0.0004334203,
          0.0000265345,
         -0.0003816010,
         -0.0002518626,
          0.0001962226,
          0.0003432519,
          0.0000271695,
         -0.0002887927,
         -0.0001930454,
          0.0001393462,
          0.0002472616,
          0.0000235747,
         -0.0001942392,
         -0.0001294101,
          0.0000848278,
          0.0001491119,
          0.0000159533,
         -0.0001014018,
         -0.0000633681,
          0.0000345038,
          0.0000523213,
          0.0000047662,
         -0.0000133924,
          0.0000026541,
         -0.0000101733,
         -0.0000398571,
         -0.0000093089,
          0.0000671137,
          0.0000663120,
         -0.0000481549,
         -0.0001245387,
         -0.0000254276,
          0.0001379428,
          0.0001254315,
         -0.0000787964,
         -0.0001992914,
         -0.0000426344,
          0.0001974620,
          0.0001780882,
         -0.0001018407,
         -0.0002621968,
         -0.0000599206,
          0.0002445960,
          0.0002226728,
         -0.0001173864,
         -0.0003118880,
         -0.0000762823,
          0.0002788197,
          0.0002579406,
         -0.0001258431,
         -0.0003475643,
         -0.0000907749,
          0.0003001305,
          0.0002830450,
         -0.0001278783,
         -0.0003689838,
         -0.0001025619,
          0.0003090034,
          0.0002975527,
         -0.0001243578,
         -0.0003764339,
         -0.0001109556,
          0.0003063298,
          0.0003014420,
         -0.0001162838,
         -0.0003706852,
         -0.0001154480,
          0.0002933465,
          0.0002950848,
         -0.0001047330,
         -0.0003529284,
         -0.0001157321,
          0.0002715562,
          0.0002792133,
         -0.0000907980,
         -0.0003247008,
         -0.0001117110,
          0.0002426457,
          0.0002548739,
         -0.0000755339,
         -0.0002878034,
         -0.0001034972,
          0.0002084027,
          0.0002233715,
         -0.0000599129,
         -0.0002442146,
         -0.0000914007,
          0.0001706373,
          0.0001862057,
         -0.0000447872,
         -0.0001960024,
         -0.0000759082,
          0.0001311090,
          0.0001450026,
         -0.0000308620,
         -0.0001452405,
         -0.0000576551,
          0.0000914624,
          0.0001014458,
         -0.0000186781,
         -0.0000939295,
         -0.0000373908,
          0.0000531745,
          0.0000572083,
         -0.0000086051,
         -0.0000439271,
         -0.0000159402,
          0.0000175126,
          0.0000138889,
         -0.0000008430,
          0.0000031107,
          0.0000058367,
         -0.0000144946,
         -0.0000270448,
          0.0000045671,
          0.0000457758,
          0.0000270851,
         -0.0000420733,
         -0.0000643048,
          0.0000077259,
          0.0000829418,
          0.0000469937,
         -0.0000647088,
         -0.0000968211,
          0.0000088536,
          0.0001137828,
          0.0000648297,
         -0.0000821392,
         -0.0001237690,
          0.0000082627,
          0.0001377800,
          0.0000799683,
         -0.0000943380,
         -0.0001445850,
          0.0000063302,
          0.0001547150,
          0.0000919159,
         -0.0001014903,
         -0.0001589712,
          0.0000034684,
          0.0001646521,
          0.0001003268,
         -0.0001039607,
         -0.0001668888,
          0.0000000975,
          0.0001679108,
          0.0001050115,
         -0.0001022586,
         -0.0001685419,
         -0.0000033804,
          0.0001650302,
          0.0001059389,
         -0.0000970001,
         -0.0001643523,
         -0.0000066026,
          0.0001567287,
          0.0001032297,
         -0.0000888699,
         -0.0001549276,
         -0.0000092631,
          0.0001438586,
          0.0000971452,
         -0.0000785841,
         -0.0001410239,
         -0.0000111261,
          0.0001273612,
          0.0000880684,
         -0.0000668558,
         -0.0001235054,
         -0.0000120326,
          0.0001082206,
          0.0000764829,
         -0.0000543650,
         -0.0001033028,
         -0.0000119035,
          0.0000874212,
          0.0000629464,
         -0.0000417332,
         -0.0000813714,
         -0.0000107372,
          0.0000659088,
          0.0000480641,
         -0.0000295032,
         -0.0000586518,
         -0.0000086033,
          0.0000445570,
          0.0000324602,
         -0.0000181254,
         -0.0000360347,
         -0.0000056330,
          0.0000241398,
          0.0000167513,
         -0.0000079496,
         -0.0000143297,
         -0.0000020061,
          0.0000053105,
          0.0000015209,
          0.0000007778,
          0.0000057597,
          0.0000020628,
         -0.0000114111,
         -0.0000127029,
          0.0000079113,
          0.0000236551,
          0.0000063394,
         -0.0000256462,
         -0.0000254655,
          0.0000133994,
          0.0000389147,
          0.0000105849,
         -0.0000371569,
         -0.0000364004,
          0.0000172740,
          0.0000512389,
          0.0000145700,
         -0.0000458403,
         -0.0000452381,
          0.0000196376,
          0.0000604699,
          0.0000180875,
         -0.0000517178,
         -0.0000518110,
          0.0000206484,
          0.0000665843,
          0.0000209628,
         -0.0000549202,
         -0.0000560527,
          0.0000205047,
          0.0000696818,
          0.0000230616,
         -0.0000556699,
         -0.0000579943,
          0.0000194294,
          0.0000699695,
          0.0000242955,
         -0.0000542605,
         -0.0000577550,
          0.0000176550,
          0.0000677430,
          0.0000246238,
         -0.0000510365,
         -0.0000555308,
          0.0000154108,
          0.0000633656,
          0.0000240532,
         -0.0000463723,
         -0.0000515806,
          0.0000129112,
          0.0000572467,
          0.0000226348,
         -0.0000406529,
         -0.0000462097,
          0.0000103470,
          0.0000498202,
          0.0000204593,
         -0.0000342561,
         -0.0000397537,
          0.0000078786,
          0.0000415241,
          0.0000176491,
         -0.0000275368,
         -0.0000325617,
          0.0000056322,
          0.0000327819,
          0.0000143513,
         -0.0000208149,
         -0.0000249803,
          0.0000036979,
          0.0000239863,
          0.0000107277,
         -0.0000143657,
         -0.0000173391,
          0.0000021305,
          0.0000154861,
          0.0000069466,
         -0.0000084136,
         -0.0000099382,
          0.0000009521,
          0.0000075765,
          0.0000031732,
         -0.0000031289,
         -0.0000030381,
          0.0000001556,
          0.0000004924,
         -0.0000004378,
          0.0000013723,
          0.0000031478,
         -0.0000002897,
         -0.0000055947,
         -0.0000037497,
          0.0000050259,
          0.0000084579,
         -0.0000004327,
         -0.0000105767,
         -0.0000066487,
          0.0000078156,
          0.0000127845,
         -0.0000003343,
         -0.0000144059,
         -0.0000090486,
          0.0000097663,
          0.0000160728,
         -0.0000000618,
         -0.0000170902,
         -0.0000108924,
          0.0000109377,
          0.0000183185,
          0.0000003170,
         -0.0000186855,
         -0.0000121532,
          0.0000114154,
          0.0000195620,
          0.0000007381,
         -0.0000192873,
         -0.0000128329,
          0.0000113038,
          0.0000198825,
          0.0000011454,
         -0.0000190214,
         -0.0000129603,
          0.0000107173,
          0.0000193898,
          0.0000014931,
         -0.0000180346,
         -0.0000125867,
          0.0000097738,
          0.0000182159,
          0.0000017480,
         -0.0000164844,
         -0.0000117822,
          0.0000085878,
          0.0000165070,
          0.0000018895,
         -0.0000145312,
         -0.0000106301,
          0.0000072655,
          0.0000144143,
          0.0000019096,
         -0.0000123295,
         -0.0000092216,
          0.0000059005,
          0.0000120868,
          0.0000018121,
         -0.0000100222,
         -0.0000076508,
          0.0000045711,
          0.0000096647,
          0.0000016101,
         -0.0000077345,
         -0.0000060093,
          0.0000033386,
          0.0000072730,
          0.0000013243,
         -0.0000055711,
         -0.0000043819,
          0.0000022473,
          0.0000050182,
          0.0000009806,
         -0.0000036134,
         -0.0000028431,
          0.0000013247,
          0.0000029845,
          0.0000006070,
         -0.0000019193,
         -0.0000014539,
          0.0000005832,
          0.0000012334,
          0.0000002315,
         -0.0000005232,
         -0.0000002606,
          0.0000000220,
         -0.0000001976,
         -0.0000001199,
          0.0000005615,
          0.0000007069,
         -0.0000003702,
         -0.0000012927,
         -0.0000004255,
          0.0000013407,
          0.0000014342,
         -0.0000006127,
         -0.0000020564,
         -0.0000006687,
          0.0000018354,
          0.0000019220,
         -0.0000007298,
         -0.0000025105,
         -0.0000008390,
          0.0000020791 
    ]
