import Foundation
//
let banco16 : [Float] = [
          0.0000110384,
          0.0000115595,
          0.0000120599,
          0.0000125362,
          0.0000129848,
          0.0000134020,
          0.0000137843,
          0.0000141280,
          0.0000144295,
          0.0000146853,
          0.0000148920,
          0.0000150462,
          0.0000151446,
          0.0000151841,
          0.0000151617,
          0.0000150746,
          0.0000149200,
          0.0000146956,
          0.0000143991,
          0.0000140284,
          0.0000135819,
          0.0000130580,
          0.0000124555,
          0.0000117736,
          0.0000110115,
          0.0000101691,
          0.0000092463,
          0.0000082436,
          0.0000071618,
          0.0000060019,
          0.0000047655,
          0.0000034545,
          0.0000020711,
          0.0000006180,
         -0.0000009017,
         -0.0000024847,
         -0.0000041271,
         -0.0000058247,
         -0.0000075730,
         -0.0000093669,
         -0.0000112011,
         -0.0000130700,
         -0.0000149677,
         -0.0000168876,
         -0.0000188232,
         -0.0000207675,
         -0.0000227134,
         -0.0000246533,
         -0.0000265796,
         -0.0000284842,
         -0.0000303592,
         -0.0000321963,
         -0.0000339871,
         -0.0000357231,
         -0.0000373958,
         -0.0000389967,
         -0.0000405171,
         -0.0000419485,
         -0.0000432824,
         -0.0000445105,
         -0.0000456245,
         -0.0000466163,
         -0.0000474783,
         -0.0000482026,
         -0.0000487821,
         -0.0000492097,
         -0.0000494789,
         -0.0000495834,
         -0.0000495173,
         -0.0000492755,
         -0.0000488530,
         -0.0000482456,
         -0.0000474495,
         -0.0000464616,
         -0.0000452794,
         -0.0000439010,
         -0.0000423253,
         -0.0000405518,
         -0.0000385808,
         -0.0000364131,
         -0.0000340506,
         -0.0000314958,
         -0.0000287519,
         -0.0000258231,
         -0.0000227143,
         -0.0000194311,
         -0.0000159800,
         -0.0000123684,
         -0.0000086043,
         -0.0000046966,
         -0.0000006548,
          0.0000035104,
          0.0000077881,
          0.0000121664,
          0.0000166328,
          0.0000211739,
          0.0000257761,
          0.0000304247,
          0.0000351050,
          0.0000398013,
          0.0000444977,
          0.0000491777,
          0.0000538246,
          0.0000584212,
          0.0000629502,
          0.0000673940,
          0.0000717347,
          0.0000759546,
          0.0000800358,
          0.0000839604,
          0.0000877106,
          0.0000912689,
          0.0000946178,
          0.0000977404,
          0.0001006199,
          0.0001032401,
          0.0001055853,
          0.0001076402,
          0.0001093903,
          0.0001108218,
          0.0001119217,
          0.0001126778,
          0.0001130788,
          0.0001131144,
          0.0001127753,
          0.0001120533,
          0.0001109412,
          0.0001094334,
          0.0001075251,
          0.0001052130,
          0.0001024950,
          0.0000993706,
          0.0000958404,
          0.0000919067,
          0.0000875730,
          0.0000828445,
          0.0000777277,
          0.0000722308,
          0.0000663632,
          0.0000601362,
          0.0000535622,
          0.0000466554,
          0.0000394312,
          0.0000319066,
          0.0000241001,
          0.0000160314,
          0.0000077216,
         -0.0000008069,
         -0.0000095303,
         -0.0000184239,
         -0.0000274615,
         -0.0000366163,
         -0.0000458600,
         -0.0000551638,
         -0.0000644978,
         -0.0000738315,
         -0.0000831336,
         -0.0000923724,
         -0.0001015156,
         -0.0001105307,
         -0.0001193847,
         -0.0001280446,
         -0.0001364774,
         -0.0001446501,
         -0.0001525299,
         -0.0001600844,
         -0.0001672814,
         -0.0001740894,
         -0.0001804777,
         -0.0001864162,
         -0.0001918757,
         -0.0001968280,
         -0.0002012462,
         -0.0002051046,
         -0.0002083788,
         -0.0002110459,
         -0.0002130845,
         -0.0002144752,
         -0.0002152000,
         -0.0002152431,
         -0.0002145905,
         -0.0002132302,
         -0.0002111527,
         -0.0002083502,
         -0.0002048177,
         -0.0002005522,
         -0.0001955532,
         -0.0001898227,
         -0.0001833652,
         -0.0001761877,
         -0.0001682996,
         -0.0001597130,
         -0.0001504427,
         -0.0001405058,
         -0.0001299222,
         -0.0001187141,
         -0.0001069063,
         -0.0000945262,
         -0.0000816034,
         -0.0000681701,
         -0.0000542605,
         -0.0000399114,
         -0.0000251614,
         -0.0000100513,
          0.0000053761,
          0.0000210764,
          0.0000370031,
          0.0000531084,
          0.0000693429,
          0.0000856561,
          0.0001019960,
          0.0001183098,
          0.0001345438,
          0.0001506435,
          0.0001665541,
          0.0001822202,
          0.0001975865,
          0.0002125975,
          0.0002271979,
          0.0002413329,
          0.0002549484,
          0.0002679907,
          0.0002804075,
          0.0002921474,
          0.0003031603,
          0.0003133979,
          0.0003228134,
          0.0003313620,
          0.0003390010,
          0.0003456900,
          0.0003513910,
          0.0003560687,
          0.0003596904,
          0.0003622266,
          0.0003636505,
          0.0003639390,
          0.0003630719,
          0.0003610327,
          0.0003578085,
          0.0003533899,
          0.0003477716,
          0.0003409517,
          0.0003329327,
          0.0003237207,
          0.0003133259,
          0.0003017628,
          0.0002890495,
          0.0002752086,
          0.0002602665,
          0.0002442538,
          0.0002272048,
          0.0002091581,
          0.0001901560,
          0.0001702446,
          0.0001494735,
          0.0001278964,
          0.0001055699,
          0.0000825542,
          0.0000589128,
          0.0000347121,
          0.0000100212,
         -0.0000150880,
         -0.0000405410,
         -0.0000662612,
         -0.0000921700,
         -0.0001181870,
         -0.0001442300,
         -0.0001702158,
         -0.0001960599,
         -0.0002216771,
         -0.0002469817,
         -0.0002718876,
         -0.0002963088,
         -0.0003201597,
         -0.0003433552,
         -0.0003658110,
         -0.0003874441,
         -0.0004081731,
         -0.0004279179,
         -0.0004466009,
         -0.0004641467,
         -0.0004804822,
         -0.0004955376,
         -0.0005092461,
         -0.0005215443,
         -0.0005323724,
         -0.0005416747,
         -0.0005493994,
         -0.0005554994,
         -0.0005599319,
         -0.0005626592,
         -0.0005636484,
         -0.0005628718,
         -0.0005603071,
         -0.0005559374,
         -0.0005497515,
         -0.0005417439,
         -0.0005319148,
         -0.0005202705,
         -0.0005068231,
         -0.0004915908,
         -0.0004745978,
         -0.0004558742,
         -0.0004354563,
         -0.0004133863,
         -0.0003897122,
         -0.0003644879,
         -0.0003377731,
         -0.0003096329,
         -0.0002801381,
         -0.0002493647,
         -0.0002173939,
         -0.0001843116,
         -0.0001502087,
         -0.0001151805,
         -0.0000793263,
         -0.0000427498,
         -0.0000055579,
          0.0000321388,
          0.0000702269,
          0.0001085901,
          0.0001471097,
          0.0001856652,
          0.0002241343,
          0.0002623934,
          0.0003003181,
          0.0003377835,
          0.0003746646,
          0.0004108367,
          0.0004461757,
          0.0004805590,
          0.0005138651,
          0.0005459749,
          0.0005767713,
          0.0006061401,
          0.0006339705,
          0.0006601550,
          0.0006845903,
          0.0007071772,
          0.0007278216,
          0.0007464342,
          0.0007629312,
          0.0007772347,
          0.0007892729,
          0.0007989803,
          0.0008062982,
          0.0008111748,
          0.0008135656,
          0.0008134334,
          0.0008107489,
          0.0008054904,
          0.0007976443,
          0.0007872051,
          0.0007741757,
          0.0007585671,
          0.0007403988,
          0.0007196988,
          0.0006965034,
          0.0006708574,
          0.0006428138,
          0.0006124341,
          0.0005797878,
          0.0005449526,
          0.0005080139,
          0.0004690649,
          0.0004282062,
          0.0003855457,
          0.0003411983,
          0.0002952854,
          0.0002479349,
          0.0001992806,
          0.0001494620,
          0.0000986239,
          0.0000469159,
         -0.0000055082,
         -0.0000584904,
         -0.0001118693,
         -0.0001654803,
         -0.0002191567,
         -0.0002727295,
         -0.0003260283,
         -0.0003788817,
         -0.0004311180,
         -0.0004825657,
         -0.0005330539,
         -0.0005824130,
         -0.0006304752,
         -0.0006770751,
         -0.0007220503,
         -0.0007652418,
         -0.0008064948,
         -0.0008456588,
         -0.0008825888,
         -0.0009171451,
         -0.0009491943,
         -0.0009786096,
         -0.0010052713,
         -0.0010290673,
         -0.0010498934,
         -0.0010676538,
         -0.0010822618,
         -0.0010936395,
         -0.0011017187,
         -0.0011064409,
         -0.0011077579,
         -0.0011056318,
         -0.0011000351,
         -0.0010909513,
         -0.0010783747,
         -0.0010623107,
         -0.0010427759,
         -0.0010197980,
         -0.0009934159,
         -0.0009636800,
         -0.0009306514,
         -0.0008944025,
         -0.0008550166,
         -0.0008125877,
         -0.0007672205,
         -0.0007190299,
         -0.0006681409,
         -0.0006146881,
         -0.0005588158,
         -0.0005006770,
         -0.0004404336,
         -0.0003782554,
         -0.0003143202,
         -0.0002488128,
         -0.0001819247,
         -0.0001138537,
         -0.0000448029,
          0.0000250194,
          0.0000954008,
          0.0001661250,
          0.0002369729,
          0.0003077229,
          0.0003781517,
          0.0004480352,
          0.0005171489,
          0.0005852687,
          0.0006521720,
          0.0007176377,
          0.0007814476,
          0.0008433869,
          0.0009032446,
          0.0009608146,
          0.0010158964,
          0.0010682955,
          0.0011178243,
          0.0011643026,
          0.0012075586,
          0.0012474290,
          0.0012837598,
          0.0013164071,
          0.0013452375,
          0.0013701283,
          0.0013909686,
          0.0014076590,
          0.0014201128,
          0.0014282558,
          0.0014320268,
          0.0014313781,
          0.0014262754,
          0.0014166984,
          0.0014026406,
          0.0013841099,
          0.0013611281,
          0.0013337315,
          0.0013019704,
          0.0012659097,
          0.0012256280,
          0.0011812180,
          0.0011327863,
          0.0010804530,
          0.0010243514,
          0.0009646278,
          0.0009014410,
          0.0008349622,
          0.0007653741,
          0.0006928707,
          0.0006176566,
          0.0005399468,
          0.0004599656,
          0.0003779460,
          0.0002941297,
          0.0002087654,
          0.0001221088,
          0.0000344216,
         -0.0000540295,
         -0.0001429732,
         -0.0002321348,
         -0.0003212367,
         -0.0004099997,
         -0.0004981435,
         -0.0005853876,
         -0.0006714526,
         -0.0007560606,
         -0.0008389363,
         -0.0009198080,
         -0.0009984083,
         -0.0010744752,
         -0.0011477526,
         -0.0012179916,
         -0.0012849510,
         -0.0013483984,
         -0.0014081108,
         -0.0014638754,
         -0.0015154903,
         -0.0015627655,
         -0.0016055232,
         -0.0016435988,
         -0.0016768410,
         -0.0017051132,
         -0.0017282931,
         -0.0017462739,
         -0.0017589643,
         -0.0017662893,
         -0.0017681900,
         -0.0017646244,
         -0.0017555674,
         -0.0017410111,
         -0.0017209648,
         -0.0016954550,
         -0.0016645260,
         -0.0016282390,
         -0.0015866728,
         -0.0015399232,
         -0.0014881028,
         -0.0014313412,
         -0.0013697842,
         -0.0013035934,
         -0.0012329465,
         -0.0011580359,
         -0.0010790689,
         -0.0009962667,
         -0.0009098639,
         -0.0008201082,
         -0.0007272589,
         -0.0006315869,
         -0.0005333737,
         -0.0004329103,
         -0.0003304966,
         -0.0002264405,
         -0.0001210569,
         -0.0000146666,
          0.0000924043,
          0.0001998258,
          0.0003072648,
          0.0004143862,
          0.0005208539,
          0.0006263320,
          0.0007304858,
          0.0008329827,
          0.0009334934,
          0.0010316931,
          0.0011272624,
          0.0012198883,
          0.0013092653,
          0.0013950964,
          0.0014770941,
          0.0015549814,
          0.0016284926,
          0.0016973744,
          0.0017613866,
          0.0018203029,
          0.0018739119,
          0.0019220177,
          0.0019644408,
          0.0020010182,
          0.0020316048,
          0.0020560733,
          0.0020743151,
          0.0020862404,
          0.0020917789,
          0.0020908801,
          0.0020835133,
          0.0020696679,
          0.0020493537,
          0.0020226008,
          0.0019894598,
          0.0019500015,
          0.0019043168,
          0.0018525168,
          0.0017947323,
          0.0017311134,
          0.0016618294,
          0.0015870681,
          0.0015070356,
          0.0014219553,
          0.0013320676,
          0.0012376293,
          0.0011389125,
          0.0010362042,
          0.0009298051,
          0.0008200291,
          0.0007072019,
          0.0005916606,
          0.0004737522,
          0.0003538327,
          0.0002322662,
          0.0001094235,
         -0.0000143189,
         -0.0001385799,
         -0.0002629752,
         -0.0003871182,
         -0.0005106214,
         -0.0006330976,
         -0.0007541613,
         -0.0008734295,
         -0.0009905231,
         -0.0011050685,
         -0.0012166983,
         -0.0013250526,
         -0.0014297802,
         -0.0015305401,
         -0.0016270018,
         -0.0017188475,
         -0.0018057719,
         -0.0018874843,
         -0.0019637091,
         -0.0020341865,
         -0.0020986740,
         -0.0021569465,
         -0.0022087979,
         -0.0022540411,
         -0.0022925090,
         -0.0023240552,
         -0.0023485542,
         -0.0023659023,
         -0.0023760177,
         -0.0023788410,
         -0.0023743352,
         -0.0023624865,
         -0.0023433036,
         -0.0023168187,
         -0.0022830864,
         -0.0022421848,
         -0.0021942144,
         -0.0021392982,
         -0.0020775815,
         -0.0020092315,
         -0.0019344365,
         -0.0018534060,
         -0.0017663695,
         -0.0016735762,
         -0.0015752942,
         -0.0014718098,
         -0.0013634265,
         -0.0012504641,
         -0.0011332580,
         -0.0010121579,
         -0.0008875269,
         -0.0007597404,
         -0.0006291849,
         -0.0004962568,
         -0.0003613612,
         -0.0002249110,
         -0.0000873248,
          0.0000509737,
          0.0001895569,
          0.0003279955,
          0.0004658589,
          0.0006027172,
          0.0007381421,
          0.0008717087,
          0.0010029964,
          0.0011315906,
          0.0012570838,
          0.0013790771,
          0.0014971813,
          0.0016110182,
          0.0017202218,
          0.0018244396,
          0.0019233338,
          0.0020165821,
          0.0021038791,
          0.0021849370,
          0.0022594868,
          0.0023272792,
          0.0023880852,
          0.0024416971,
          0.0024879292,
          0.0025266183,
          0.0025576243,
          0.0025808309,
          0.0025961458,
          0.0026035012,
          0.0026028538,
          0.0025941856,
          0.0025775034,
          0.0025528389,
          0.0025202491,
          0.0024798160,
          0.0024316459,
          0.0023758698,
          0.0023126430,
          0.0022421440,
          0.0021645748,
          0.0020801598,
          0.0019891453,
          0.0018917989,
          0.0017884084,
          0.0016792813,
          0.0015647437,
          0.0014451391,
          0.0013208278,
          0.0011921856,
          0.0010596023,
          0.0009234812,
          0.0007842372,
          0.0006422960,
          0.0004980925,
          0.0003520695,
          0.0002046764,
          0.0000563677,
         -0.0000923984,
         -0.0002411611,
         -0.0003894592,
         -0.0005368318,
         -0.0006828201,
         -0.0008269689,
         -0.0009688279,
         -0.0011079530,
         -0.0012439080,
         -0.0013762659,
         -0.0015046102,
         -0.0016285362,
         -0.0017476522,
         -0.0018615811,
         -0.0019699613,
         -0.0020724480,
         -0.0021687143,
         -0.0022584520,
         -0.0023413731,
         -0.0024172103,
         -0.0024857181,
         -0.0025466735,
         -0.0025998767,
         -0.0026451520,
         -0.0026823481,
         -0.0027113388,
         -0.0027320231,
         -0.0027443261,
         -0.0027481988,
         -0.0027436187,
         -0.0027305892,
         -0.0027091406,
         -0.0026793293,
         -0.0026412377,
         -0.0025949744,
         -0.0025406735,
         -0.0024784945,
         -0.0024086215,
         -0.0023312628,
         -0.0022466505,
         -0.0021550393,
         -0.0020567063,
         -0.0019519495,
         -0.0018410876,
         -0.0017244585,
         -0.0016024183,
         -0.0014753404,
         -0.0013436144,
         -0.0012076445,
         -0.0010678485,
         -0.0009246567,
         -0.0007785102,
         -0.0006298596,
         -0.0004791636,
         -0.0003268879,
         -0.0001735031,
         -0.0000194838,
          0.0001346931,
          0.0002885501,
          0.0004416102,
          0.0005933988,
          0.0007434447,
          0.0008912823,
          0.0010364523,
          0.0011785037,
          0.0013169949,
          0.0014514952,
          0.0015815863,
          0.0017068634,
          0.0018269365,
          0.0019414319,
          0.0020499930,
          0.0021522815,
          0.0022479789,
          0.0023367870,
          0.0024184288,
          0.0024926500,
          0.0025592192,
          0.0026179287,
          0.0026685955,
          0.0027110617,
          0.0027451946,
          0.0027708879,
          0.0027880615,
          0.0027966616,
          0.0027966616,
          0.0027880615,
          0.0027708879,
          0.0027451946,
          0.0027110617,
          0.0026685955,
          0.0026179287,
          0.0025592192,
          0.0024926500,
          0.0024184288,
          0.0023367870,
          0.0022479789,
          0.0021522815,
          0.0020499930,
          0.0019414319,
          0.0018269365,
          0.0017068634,
          0.0015815863,
          0.0014514952,
          0.0013169949,
          0.0011785037,
          0.0010364523,
          0.0008912823,
          0.0007434447,
          0.0005933988,
          0.0004416102,
          0.0002885501,
          0.0001346931,
         -0.0000194838,
         -0.0001735031,
         -0.0003268879,
         -0.0004791636,
         -0.0006298596,
         -0.0007785102,
         -0.0009246567,
         -0.0010678485,
         -0.0012076445,
         -0.0013436144,
         -0.0014753404,
         -0.0016024183,
         -0.0017244585,
         -0.0018410876,
         -0.0019519495,
         -0.0020567063,
         -0.0021550393,
         -0.0022466505,
         -0.0023312628,
         -0.0024086215,
         -0.0024784945,
         -0.0025406735,
         -0.0025949744,
         -0.0026412377,
         -0.0026793293,
         -0.0027091406,
         -0.0027305892,
         -0.0027436187,
         -0.0027481988,
         -0.0027443261,
         -0.0027320231,
         -0.0027113388,
         -0.0026823481,
         -0.0026451520,
         -0.0025998767,
         -0.0025466735,
         -0.0024857181,
         -0.0024172103,
         -0.0023413731,
         -0.0022584520,
         -0.0021687143,
         -0.0020724480,
         -0.0019699613,
         -0.0018615811,
         -0.0017476522,
         -0.0016285362,
         -0.0015046102,
         -0.0013762659,
         -0.0012439080,
         -0.0011079530,
         -0.0009688279,
         -0.0008269689,
         -0.0006828201,
         -0.0005368318,
         -0.0003894592,
         -0.0002411611,
         -0.0000923984,
          0.0000563677,
          0.0002046764,
          0.0003520695,
          0.0004980925,
          0.0006422960,
          0.0007842372,
          0.0009234812,
          0.0010596023,
          0.0011921856,
          0.0013208278,
          0.0014451391,
          0.0015647437,
          0.0016792813,
          0.0017884084,
          0.0018917989,
          0.0019891453,
          0.0020801598,
          0.0021645748,
          0.0022421440,
          0.0023126430,
          0.0023758698,
          0.0024316459,
          0.0024798160,
          0.0025202491,
          0.0025528389,
          0.0025775034,
          0.0025941856,
          0.0026028538,
          0.0026035012,
          0.0025961458,
          0.0025808309,
          0.0025576243,
          0.0025266183,
          0.0024879292,
          0.0024416971,
          0.0023880852,
          0.0023272792,
          0.0022594868,
          0.0021849370,
          0.0021038791,
          0.0020165821,
          0.0019233338,
          0.0018244396,
          0.0017202218,
          0.0016110182,
          0.0014971813,
          0.0013790771,
          0.0012570838,
          0.0011315906,
          0.0010029964,
          0.0008717087,
          0.0007381421,
          0.0006027172,
          0.0004658589,
          0.0003279955,
          0.0001895569,
          0.0000509737,
         -0.0000873248,
         -0.0002249110,
         -0.0003613612,
         -0.0004962568,
         -0.0006291849,
         -0.0007597404,
         -0.0008875269,
         -0.0010121579,
         -0.0011332580,
         -0.0012504641,
         -0.0013634265,
         -0.0014718098,
         -0.0015752942,
         -0.0016735762,
         -0.0017663695,
         -0.0018534060,
         -0.0019344365,
         -0.0020092315,
         -0.0020775815,
         -0.0021392982,
         -0.0021942144,
         -0.0022421848,
         -0.0022830864,
         -0.0023168187,
         -0.0023433036,
         -0.0023624865,
         -0.0023743352,
         -0.0023788410,
         -0.0023760177,
         -0.0023659023,
         -0.0023485542,
         -0.0023240552,
         -0.0022925090,
         -0.0022540411,
         -0.0022087979,
         -0.0021569465,
         -0.0020986740,
         -0.0020341865,
         -0.0019637091,
         -0.0018874843,
         -0.0018057719,
         -0.0017188475,
         -0.0016270018,
         -0.0015305401,
         -0.0014297802,
         -0.0013250526,
         -0.0012166983,
         -0.0011050685,
         -0.0009905231,
         -0.0008734295,
         -0.0007541613,
         -0.0006330976,
         -0.0005106214,
         -0.0003871182,
         -0.0002629752,
         -0.0001385799,
         -0.0000143189,
          0.0001094235,
          0.0002322662,
          0.0003538327,
          0.0004737522,
          0.0005916606,
          0.0007072019,
          0.0008200291,
          0.0009298051,
          0.0010362042,
          0.0011389125,
          0.0012376293,
          0.0013320676,
          0.0014219553,
          0.0015070356,
          0.0015870681,
          0.0016618294,
          0.0017311134,
          0.0017947323,
          0.0018525168,
          0.0019043168,
          0.0019500015,
          0.0019894598,
          0.0020226008,
          0.0020493537,
          0.0020696679,
          0.0020835133,
          0.0020908801,
          0.0020917789,
          0.0020862404,
          0.0020743151,
          0.0020560733,
          0.0020316048,
          0.0020010182,
          0.0019644408,
          0.0019220177,
          0.0018739119,
          0.0018203029,
          0.0017613866,
          0.0016973744,
          0.0016284926,
          0.0015549814,
          0.0014770941,
          0.0013950964,
          0.0013092653,
          0.0012198883,
          0.0011272624,
          0.0010316931,
          0.0009334934,
          0.0008329827,
          0.0007304858,
          0.0006263320,
          0.0005208539,
          0.0004143862,
          0.0003072648,
          0.0001998258,
          0.0000924043,
         -0.0000146666,
         -0.0001210569,
         -0.0002264405,
         -0.0003304966,
         -0.0004329103,
         -0.0005333737,
         -0.0006315869,
         -0.0007272589,
         -0.0008201082,
         -0.0009098639,
         -0.0009962667,
         -0.0010790689,
         -0.0011580359,
         -0.0012329465,
         -0.0013035934,
         -0.0013697842,
         -0.0014313412,
         -0.0014881028,
         -0.0015399232,
         -0.0015866728,
         -0.0016282390,
         -0.0016645260,
         -0.0016954550,
         -0.0017209648,
         -0.0017410111,
         -0.0017555674,
         -0.0017646244,
         -0.0017681900,
         -0.0017662893,
         -0.0017589643,
         -0.0017462739,
         -0.0017282931,
         -0.0017051132,
         -0.0016768410,
         -0.0016435988,
         -0.0016055232,
         -0.0015627655,
         -0.0015154903,
         -0.0014638754,
         -0.0014081108,
         -0.0013483984,
         -0.0012849510,
         -0.0012179916,
         -0.0011477526,
         -0.0010744752,
         -0.0009984083,
         -0.0009198080,
         -0.0008389363,
         -0.0007560606,
         -0.0006714526,
         -0.0005853876,
         -0.0004981435,
         -0.0004099997,
         -0.0003212367,
         -0.0002321348,
         -0.0001429732,
         -0.0000540295,
          0.0000344216,
          0.0001221088,
          0.0002087654,
          0.0002941297,
          0.0003779460,
          0.0004599656,
          0.0005399468,
          0.0006176566,
          0.0006928707,
          0.0007653741,
          0.0008349622,
          0.0009014410,
          0.0009646278,
          0.0010243514,
          0.0010804530,
          0.0011327863,
          0.0011812180,
          0.0012256280,
          0.0012659097,
          0.0013019704,
          0.0013337315,
          0.0013611281,
          0.0013841099,
          0.0014026406,
          0.0014166984,
          0.0014262754,
          0.0014313781,
          0.0014320268,
          0.0014282558,
          0.0014201128,
          0.0014076590,
          0.0013909686,
          0.0013701283,
          0.0013452375,
          0.0013164071,
          0.0012837598,
          0.0012474290,
          0.0012075586,
          0.0011643026,
          0.0011178243,
          0.0010682955,
          0.0010158964,
          0.0009608146,
          0.0009032446,
          0.0008433869,
          0.0007814476,
          0.0007176377,
          0.0006521720,
          0.0005852687,
          0.0005171489,
          0.0004480352,
          0.0003781517,
          0.0003077229,
          0.0002369729,
          0.0001661250,
          0.0000954008,
          0.0000250194,
         -0.0000448029,
         -0.0001138537,
         -0.0001819247,
         -0.0002488128,
         -0.0003143202,
         -0.0003782554,
         -0.0004404336,
         -0.0005006770,
         -0.0005588158,
         -0.0006146881,
         -0.0006681409,
         -0.0007190299,
         -0.0007672205,
         -0.0008125877,
         -0.0008550166,
         -0.0008944025,
         -0.0009306514,
         -0.0009636800,
         -0.0009934159,
         -0.0010197980,
         -0.0010427759,
         -0.0010623107,
         -0.0010783747,
         -0.0010909513,
         -0.0011000351,
         -0.0011056318,
         -0.0011077579,
         -0.0011064409,
         -0.0011017187,
         -0.0010936395,
         -0.0010822618,
         -0.0010676538,
         -0.0010498934,
         -0.0010290673,
         -0.0010052713,
         -0.0009786096,
         -0.0009491943,
         -0.0009171451,
         -0.0008825888,
         -0.0008456588,
         -0.0008064948,
         -0.0007652418,
         -0.0007220503,
         -0.0006770751,
         -0.0006304752,
         -0.0005824130,
         -0.0005330539,
         -0.0004825657,
         -0.0004311180,
         -0.0003788817,
         -0.0003260283,
         -0.0002727295,
         -0.0002191567,
         -0.0001654803,
         -0.0001118693,
         -0.0000584904,
         -0.0000055082,
          0.0000469159,
          0.0000986239,
          0.0001494620,
          0.0001992806,
          0.0002479349,
          0.0002952854,
          0.0003411983,
          0.0003855457,
          0.0004282062,
          0.0004690649,
          0.0005080139,
          0.0005449526,
          0.0005797878,
          0.0006124341,
          0.0006428138,
          0.0006708574,
          0.0006965034,
          0.0007196988,
          0.0007403988,
          0.0007585671,
          0.0007741757,
          0.0007872051,
          0.0007976443,
          0.0008054904,
          0.0008107489,
          0.0008134334,
          0.0008135656,
          0.0008111748,
          0.0008062982,
          0.0007989803,
          0.0007892729,
          0.0007772347,
          0.0007629312,
          0.0007464342,
          0.0007278216,
          0.0007071772,
          0.0006845903,
          0.0006601550,
          0.0006339705,
          0.0006061401,
          0.0005767713,
          0.0005459749,
          0.0005138651,
          0.0004805590,
          0.0004461757,
          0.0004108367,
          0.0003746646,
          0.0003377835,
          0.0003003181,
          0.0002623934,
          0.0002241343,
          0.0001856652,
          0.0001471097,
          0.0001085901,
          0.0000702269,
          0.0000321388,
         -0.0000055579,
         -0.0000427498,
         -0.0000793263,
         -0.0001151805,
         -0.0001502087,
         -0.0001843116,
         -0.0002173939,
         -0.0002493647,
         -0.0002801381,
         -0.0003096329,
         -0.0003377731,
         -0.0003644879,
         -0.0003897122,
         -0.0004133863,
         -0.0004354563,
         -0.0004558742,
         -0.0004745978,
         -0.0004915908,
         -0.0005068231,
         -0.0005202705,
         -0.0005319148,
         -0.0005417439,
         -0.0005497515,
         -0.0005559374,
         -0.0005603071,
         -0.0005628718,
         -0.0005636484,
         -0.0005626592,
         -0.0005599319,
         -0.0005554994,
         -0.0005493994,
         -0.0005416747,
         -0.0005323724,
         -0.0005215443,
         -0.0005092461,
         -0.0004955376,
         -0.0004804822,
         -0.0004641467,
         -0.0004466009,
         -0.0004279179,
         -0.0004081731,
         -0.0003874441,
         -0.0003658110,
         -0.0003433552,
         -0.0003201597,
         -0.0002963088,
         -0.0002718876,
         -0.0002469817,
         -0.0002216771,
         -0.0001960599,
         -0.0001702158,
         -0.0001442300,
         -0.0001181870,
         -0.0000921700,
         -0.0000662612,
         -0.0000405410,
         -0.0000150880,
          0.0000100212,
          0.0000347121,
          0.0000589128,
          0.0000825542,
          0.0001055699,
          0.0001278964,
          0.0001494735,
          0.0001702446,
          0.0001901560,
          0.0002091581,
          0.0002272048,
          0.0002442538,
          0.0002602665,
          0.0002752086,
          0.0002890495,
          0.0003017628,
          0.0003133259,
          0.0003237207,
          0.0003329327,
          0.0003409517,
          0.0003477716,
          0.0003533899,
          0.0003578085,
          0.0003610327,
          0.0003630719,
          0.0003639390,
          0.0003636505,
          0.0003622266,
          0.0003596904,
          0.0003560687,
          0.0003513910,
          0.0003456900,
          0.0003390010,
          0.0003313620,
          0.0003228134,
          0.0003133979,
          0.0003031603,
          0.0002921474,
          0.0002804075,
          0.0002679907,
          0.0002549484,
          0.0002413329,
          0.0002271979,
          0.0002125975,
          0.0001975865,
          0.0001822202,
          0.0001665541,
          0.0001506435,
          0.0001345438,
          0.0001183098,
          0.0001019960,
          0.0000856561,
          0.0000693429,
          0.0000531084,
          0.0000370031,
          0.0000210764,
          0.0000053761,
         -0.0000100513,
         -0.0000251614,
         -0.0000399114,
         -0.0000542605,
         -0.0000681701,
         -0.0000816034,
         -0.0000945262,
         -0.0001069063,
         -0.0001187141,
         -0.0001299222,
         -0.0001405058,
         -0.0001504427,
         -0.0001597130,
         -0.0001682996,
         -0.0001761877,
         -0.0001833652,
         -0.0001898227,
         -0.0001955532,
         -0.0002005522,
         -0.0002048177,
         -0.0002083502,
         -0.0002111527,
         -0.0002132302,
         -0.0002145905,
         -0.0002152431,
         -0.0002152000,
         -0.0002144752,
         -0.0002130845,
         -0.0002110459,
         -0.0002083788,
         -0.0002051046,
         -0.0002012462,
         -0.0001968280,
         -0.0001918757,
         -0.0001864162,
         -0.0001804777,
         -0.0001740894,
         -0.0001672814,
         -0.0001600844,
         -0.0001525299,
         -0.0001446501,
         -0.0001364774,
         -0.0001280446,
         -0.0001193847,
         -0.0001105307,
         -0.0001015156,
         -0.0000923724,
         -0.0000831336,
         -0.0000738315,
         -0.0000644978,
         -0.0000551638,
         -0.0000458600,
         -0.0000366163,
         -0.0000274615,
         -0.0000184239,
         -0.0000095303,
         -0.0000008069,
          0.0000077216,
          0.0000160314,
          0.0000241001,
          0.0000319066,
          0.0000394312,
          0.0000466554,
          0.0000535622,
          0.0000601362,
          0.0000663632,
          0.0000722308,
          0.0000777277,
          0.0000828445,
          0.0000875730,
          0.0000919067,
          0.0000958404,
          0.0000993706,
          0.0001024950,
          0.0001052130,
          0.0001075251,
          0.0001094334,
          0.0001109412,
          0.0001120533,
          0.0001127753,
          0.0001131144,
          0.0001130788,
          0.0001126778,
          0.0001119217,
          0.0001108218,
          0.0001093903,
          0.0001076402,
          0.0001055853,
          0.0001032401,
          0.0001006199,
          0.0000977404,
          0.0000946178,
          0.0000912689,
          0.0000877106,
          0.0000839604,
          0.0000800358,
          0.0000759546,
          0.0000717347,
          0.0000673940,
          0.0000629502,
          0.0000584212,
          0.0000538246,
          0.0000491777,
          0.0000444977,
          0.0000398013,
          0.0000351050,
          0.0000304247,
          0.0000257761,
          0.0000211739,
          0.0000166328,
          0.0000121664,
          0.0000077881,
          0.0000035104,
         -0.0000006548,
         -0.0000046966,
         -0.0000086043,
         -0.0000123684,
         -0.0000159800,
         -0.0000194311,
         -0.0000227143,
         -0.0000258231,
         -0.0000287519,
         -0.0000314958,
         -0.0000340506,
         -0.0000364131,
         -0.0000385808,
         -0.0000405518,
         -0.0000423253,
         -0.0000439010,
         -0.0000452794,
         -0.0000464616,
         -0.0000474495,
         -0.0000482456,
         -0.0000488530,
         -0.0000492755,
         -0.0000495173,
         -0.0000495834,
         -0.0000494789,
         -0.0000492097,
         -0.0000487821,
         -0.0000482026,
         -0.0000474783,
         -0.0000466163,
         -0.0000456245,
         -0.0000445105,
         -0.0000432824,
         -0.0000419485,
         -0.0000405171,
         -0.0000389967,
         -0.0000373958,
         -0.0000357231,
         -0.0000339871,
         -0.0000321963,
         -0.0000303592,
         -0.0000284842,
         -0.0000265796,
         -0.0000246533,
         -0.0000227134,
         -0.0000207675,
         -0.0000188232,
         -0.0000168876,
         -0.0000149677,
         -0.0000130700,
         -0.0000112011,
         -0.0000093669,
         -0.0000075730,
         -0.0000058247,
         -0.0000041271,
         -0.0000024847,
         -0.0000009017,
          0.0000006180,
          0.0000020711,
          0.0000034545,
          0.0000047655,
          0.0000060019,
          0.0000071618,
          0.0000082436,
          0.0000092463,
          0.0000101691,
          0.0000110115,
          0.0000117736,
          0.0000124555,
          0.0000130580,
          0.0000135819,
          0.0000140284,
          0.0000143991,
          0.0000146956,
          0.0000149200,
          0.0000150746,
          0.0000151617,
          0.0000151841,
          0.0000151446,
          0.0000150462,
          0.0000148920,
          0.0000146853,
          0.0000144295,
          0.0000141280,
          0.0000137843,
          0.0000134020,
          0.0000129848,
          0.0000125362,
          0.0000120599,
          0.0000115595,
          0.0000110384 
    ]
