import Foundation
//
let banco56 : [Float] = [
          0.0000013496,
          0.0000011372,
          0.0000005914,
         -0.0000001063,
         -0.0000007342,
         -0.0000011034,
         -0.0000011174,
         -0.0000007981,
         -0.0000002721,
          0.0000002778,
          0.0000006778,
          0.0000008210,
          0.0000006979,
          0.0000003910,
          0.0000000357,
         -0.0000002355,
         -0.0000003439,
         -0.0000002906,
         -0.0000001490,
         -0.0000000257,
         -0.0000000085,
         -0.0000001211,
         -0.0000003071,
         -0.0000004498,
         -0.0000004236,
         -0.0000001569,
          0.0000003202,
          0.0000008662,
          0.0000012657,
          0.0000013067,
          0.0000008701,
         -0.0000000008,
         -0.0000010836,
         -0.0000020274,
         -0.0000024618,
         -0.0000021313,
         -0.0000010096,
          0.0000006524,
          0.0000023721,
          0.0000035700,
          0.0000037591,
          0.0000027273,
          0.0000006490,
         -0.0000019234,
         -0.0000041986,
         -0.0000053852,
         -0.0000049585,
         -0.0000028679,
          0.0000003919,
          0.0000038851,
          0.0000064976,
          0.0000072870,
          0.0000058104,
          0.0000023202,
         -0.0000022512,
         -0.0000065315,
         -0.0000091154,
         -0.0000090188,
         -0.0000060365,
         -0.0000008753,
          0.0000049968,
          0.0000097616,
          0.0000118089,
          0.0000102709,
          0.0000053598,
         -0.0000016183,
         -0.0000086002,
         -0.0000133701,
         -0.0000142572,
         -0.0000107081,
         -0.0000035409,
          0.0000052226,
          0.0000129194,
          0.0000170502,
          0.0000160843,
          0.0000100062,
          0.0000004152,
         -0.0000098829,
         -0.0000176913,
         -0.0000204103,
         -0.0000168938,
         -0.0000078936,
          0.0000040710,
          0.0000154107,
          0.0000225393,
          0.0000230028,
          0.0000163114,
          0.0000041941,
         -0.0000098324,
         -0.0000214795,
         -0.0000269950,
         -0.0000243663,
         -0.0000140335,
          0.0000011347,
          0.0000166289,
          0.0000276366,
          0.0000305352,
          0.0000240756,
          0.0000098744,
         -0.0000079720,
         -0.0000240641,
         -0.0000333323,
         -0.0000326315,
         -0.0000217965,
         -0.0000038077,
          0.0000160196,
          0.0000316042,
          0.0000379648,
          0.0000328084,
          0.0000173377,
         -0.0000040041,
         -0.0000248056,
         -0.0000386140,
         -0.0000409383,
         -0.0000307047,
         -0.0000106954,
          0.0000131980,
          0.0000337096,
          0.0000444116,
          0.0000417300,
          0.0000261301,
          0.0000020815,
         -0.0000232198,
         -0.0000420081,
         -0.0000483359,
         -0.0000399577,
         -0.0000191116,
          0.0000080678,
          0.0000333574,
          0.0000489389,
          0.0000498218,
          0.0000354411,
          0.0000099207,
         -0.0000191086,
         -0.0000427965,
         -0.0000537792,
         -0.0000484747,
         -0.0000282495,
          0.0000009232,
          0.0000302315,
          0.0000506958,
          0.0000559291,
          0.0000441369,
          0.0000187267,
         -0.0000126770,
         -0.0000405289,
         -0.0000562759,
         -0.0000549941,
         -0.0000369343,
         -0.0000074882,
          0.0000244274,
          0.0000490822,
          0.0000589127,
          0.0000508539,
          0.0000272991,
         -0.0000046127,
         -0.0000351707,
         -0.0000550623,
         -0.0000582261,
         -0.0000437095,
         -0.0000159586,
          0.0000165503,
          0.0000439131,
          0.0000578331,
          0.0000541519,
          0.0000341006,
          0.0000038906,
         -0.0000272208,
         -0.0000497837,
         -0.0000570460,
         -0.0000469881,
         -0.0000228859,
          0.0000077565,
          0.0000355568,
          0.0000521477,
          0.0000527151,
          0.0000374050,
          0.0000111845,
         -0.0000177730,
         -0.0000406535,
         -0.0000507077,
         -0.0000452597,
         -0.0000264151,
         -0.0000002814,
          0.0000250183,
          0.0000418918,
          0.0000455798,
          0.0000355076,
          0.0000153000,
         -0.0000085000,
         -0.0000285608,
         -0.0000390461,
         -0.0000373329,
         -0.0000246516,
         -0.0000054973,
          0.0000139443,
          0.0000278115,
          0.0000323605,
          0.0000269813,
          0.0000141592,
         -0.0000015445,
         -0.0000150989,
         -0.0000226374,
         -0.0000225827,
         -0.0000159273,
         -0.0000056408,
          0.0000045318,
          0.0000114185,
          0.0000134371,
          0.0000109455,
          0.0000058517,
          0.0000006833,
         -0.0000024945,
         -0.0000028824,
         -0.0000011677,
          0.0000009080,
          0.0000014402,
         -0.0000006658,
         -0.0000050580,
         -0.0000099301,
         -0.0000126870,
         -0.0000110550,
         -0.0000042065,
          0.0000065741,
          0.0000180150,
          0.0000258225,
          0.0000262109,
          0.0000174704,
          0.0000009736,
         -0.0000188353,
         -0.0000355926,
         -0.0000430279,
         -0.0000372091,
         -0.0000182388,
          0.0000092620,
          0.0000371914,
          0.0000563261,
          0.0000593253,
          0.0000434114,
          0.0000117810,
         -0.0000268570,
         -0.0000606320,
         -0.0000781357,
         -0.0000722183,
         -0.0000427096,
          0.0000029276,
          0.0000513932,
          0.0000873991,
          0.0000984653,
          0.0000791670,
          0.0000334062,
         -0.0000261699,
         -0.0000816154,
         -0.0001150726,
         -0.0001144905,
         -0.0000778513,
         -0.0000144512,
          0.0000573572,
          0.0001154506,
          0.0001407357,
          0.0001233791,
          0.0000664445,
         -0.0000143625,
         -0.0000949743,
         -0.0001501158,
         -0.0001612129,
         -0.0001225834,
         -0.0000438660,
          0.0000522676,
          0.0001366160,
          0.0001823128,
          0.0001733618,
          0.0001101379,
          0.0000099865,
         -0.0000974777,
         -0.0001791195,
         -0.0002084977,
         -0.0001743961,
         -0.0000849290,
          0.0000342415,
          0.0001472421,
          0.0002187900,
          0.0002252069,
          0.0001622067,
          0.0000469091,
         -0.0000867504,
         -0.0001980060,
         -0.0002517056,
         -0.0002294106,
         -0.0001356495,
          0.0000027768,
          0.0001444344,
          0.0002456702,
          0.0002740781,
          0.0002188590,
          0.0000947656,
         -0.0000617711,
         -0.0002033400,
         -0.0002859326,
         -0.0002826381,
         -0.0001923864,
         -0.0000409031,
          0.0001266049,
          0.0002589615,
          0.0003146861,
          0.0002750070,
          0.0001501361,
         -0.0000232794,
         -0.0001929221,
         -0.0003066226,
         -0.0003284363,
         -0.0002500157,
         -0.0000936759,
          0.0000939418,
          0.0002558144,
          0.0003419124,
          0.0003246978,
          0.0002079327,
          0.0000259808,
         -0.0001663232,
         -0.0003102440,
         -0.0003611360,
         -0.0003023276,
         -0.0001505699,
          0.0000487266,
          0.0002351191,
          0.0003515198,
          0.0003617359,
          0.0002617539,
          0.0000812420,
         -0.0001252771,
         -0.0002949488,
         -0.0003757821,
         -0.0003426371,
         -0.0002050682,
         -0.0000045712,
          0.0001979775,
          0.0003408720,
          0.0003804471,
          0.0003044746,
          0.0001359580,
         -0.0000738566,
         -0.0002611244,
         -0.0003689082,
         -0.0003645630,
         -0.0002496683,
         -0.0000594721,
          0.0001479640,
          0.0003095643,
          0.0003765044,
          0.0003290322,
          0.0001823240,
         -0.0000183712,
         -0.0002117454,
         -0.0003392472,
         -0.0003628988,
         -0.0002766656,
         -0.0001079561,
          0.0000911087,
          0.0002598709,
          0.0003477159,
          0.0003293357,
          0.0002120479,
          0.0000330422,
         -0.0001524479,
         -0.0002882753,
         -0.0003344762,
         -0.0002790939,
         -0.0001412111,
          0.0000355578,
          0.0001969173,
          0.0002946680,
          0.0003011999,
          0.0002173113,
          0.0000711324,
         -0.0000912718,
         -0.0002204902,
         -0.0002789069,
         -0.0002517232,
         -0.0001506050,
         -0.0000090922,
          0.0001285147,
          0.0002211145,
          0.0002431854,
          0.0001918257,
          0.0000865062,
         -0.0000380540,
         -0.0001433471,
         -0.0001990875,
         -0.0001919971,
         -0.0001287905,
         -0.0000327540,
          0.0000646251,
          0.0001340238,
          0.0001572232,
          0.0001318621,
          0.0000707727,
         -0.0000034949,
         -0.0000668084,
         -0.0001013670,
         -0.0001007777,
         -0.0000708234,
         -0.0000260225,
          0.0000164676,
          0.0000432266,
          0.0000489097,
          0.0000371186,
          0.0000177416,
          0.0000020304,
         -0.0000025056,
          0.0000046953,
          0.0000172232,
          0.0000248498,
          0.0000185553,
         -0.0000046716,
         -0.0000393530,
         -0.0000726125,
         -0.0000887082,
         -0.0000754695,
         -0.0000301963,
          0.0000374387,
          0.0001070126,
          0.0001534298,
          0.0001556746,
          0.0001052583,
          0.0000111784,
         -0.0001008446,
         -0.0001952356,
         -0.0002377632,
         -0.0002075711,
         -0.0001059063,
          0.0000418286,
          0.0001920719,
          0.0002958658,
          0.0003146738,
          0.0002341788,
          0.0000712442,
         -0.0001288719,
         -0.0003049240,
         -0.0003983642,
         -0.0003726227,
         -0.0002266833,
          0.0000019135,
          0.0002463778,
          0.0004301083,
          0.0004906309,
          0.0004005727,
          0.0001787025,
         -0.0001131469,
         -0.0003871429,
         -0.0005558525,
         -0.0005600544,
         -0.0003891384,
         -0.0000871673,
          0.0002581088,
          0.0005406828,
          0.0006688192,
          0.0005947055,
          0.0003316761,
         -0.0000470462,
         -0.0004285606,
         -0.0006939334,
         -0.0007552551,
         -0.0005845687,
         -0.0002252004,
          0.0002188152,
          0.0006127912,
          0.0008322648,
          0.0008022810,
          0.0005226943,
          0.0000710254,
         -0.0004188542,
         -0.0007964094,
         -0.0009407351,
         -0.0007992069,
         -0.0004061521,
          0.0001249569,
          0.0006342106,
          0.0009634629,
          0.0010054796,
          0.0007387476,
          0.0002366773,
         -0.0003524155,
         -0.0008491537,
         -0.0010978006,
         -0.0010151130,
         -0.0006180115,
         -0.0000209223,
          0.0005971572,
          0.0010464044,
          0.0011845662,
          0.0009620080,
          0.0004391494,
         -0.0002297421,
         -0.0008421190,
         -0.0012086113,
         -0.0012116877,
         -0.0008433178,
         -0.0002095735,
          0.0004998918,
          0.0010687141,
          0.0013199515,
          0.0011712202,
          0.0006616237,
         -0.0000583066,
         -0.0007711518,
         -0.0012584272,
         -0.0013677099,
         -0.0010603993,
         -0.0004251171,
          0.0003478443,
          0.0010236643,
          0.0013945254,
          0.0013436853,
          0.0008822841,
          0.0001472624,
         -0.0006393752,
         -0.0012378084,
         -0.0014637301,
         -0.0012452726,
         -0.0006458951,
          0.0001540656,
          0.0009118153,
          0.0013960264,
          0.0014576851,
          0.0010760966,
          0.0003657976,
         -0.0004579267,
         -0.0011445105,
         -0.0014845887,
         -0.0013740657,
         -0.0008460990,
         -0.0000611275,
          0.0007420499,
          0.0013191824,
          0.0014951242,
          0.0012171972,
          0.0005710339,
         -0.0002458878,
         -0.0009848210,
         -0.0014217889,
         -0.0014257542,
         -0.0009980850,
         -0.0002713731,
          0.0005318095,
          0.0011673518,
          0.0014441180,
          0.0012816896,
          0.0007338129,
         -0.0000293173,
         -0.0007741202,
         -0.0012754411,
         -0.0013849422,
         -0.0010751974,
         -0.0004463175,
          0.0003064123,
          0.0009534244,
          0.0013012316,
          0.0012505915,
          0.0008248921,
          0.0001606105,
         -0.0005365154,
         -0.0010555128,
         -0.0012443840,
         -0.0010548482,
         -0.0005543689,
          0.0000974243,
          0.0006997970,
          0.0010730850,
          0.0011126213,
          0.0008181216,
          0.0002902588,
         -0.0003034821,
         -0.0007821691,
         -0.0010069434,
         -0.0009215443,
         -0.0005659289,
         -0.0000598478,
          0.0004373240,
          0.0007770777,
          0.0008665046,
          0.0006936820,
          0.0003267719,
         -0.0001115517,
         -0.0004850690,
         -0.0006867162,
         -0.0006695306,
         -0.0004568079,
         -0.0001295631,
          0.0002032462,
          0.0004410617,
          0.0005225037,
          0.0004410452,
          0.0002416251,
          0.0000008084,
         -0.0002015808,
         -0.0003091091,
         -0.0003047263,
         -0.0002114766,
         -0.0000789867,
          0.0000382108,
          0.0001018895,
          0.0001029251,
          0.0000613140,
          0.0000141369,
         -0.0000031256,
          0.0000260037,
          0.0000902387,
          0.0001543189,
          0.0001742025,
          0.0001177767,
         -0.0000173936,
         -0.0001971240,
         -0.0003585458,
         -0.0004313639,
         -0.0003654276,
         -0.0001544234,
          0.0001540630,
          0.0004676916,
          0.0006766454,
          0.0006910980,
          0.0004763343,
          0.0000725250,
         -0.0004096639,
         -0.0008187283,
         -0.0010095409,
         -0.0008935201,
         -0.0004747405,
          0.0001417539,
          0.0007748883,
          0.0012203645,
          0.0013160587,
          0.0009992202,
          0.0003357341,
         -0.0004905342,
         -0.0012279637,
         -0.0016335050,
         -0.0015520472,
         -0.0009731059,
         -0.0000447396,
          0.0009628069,
          0.0017353623,
          0.0020124632,
          0.0016741161,
          0.0007880639,
         -0.0004000710,
         -0.0015340597,
         -0.0022536109,
         -0.0023084015,
         -0.0016436270,
         -0.0004282312,
          0.0009862816,
          0.0021670560,
          0.0027321238,
          0.0024733377,
          0.0014306080,
         -0.0001084349,
         -0.0016868447,
         -0.0028137796,
         -0.0031168868,
         -0.0024644136,
         -0.0010172493,
          0.0008085593,
          0.0024609137,
          0.0034184612,
          0.0033547377,
          0.0022480770,
          0.0004006521,
         -0.0016429269,
         -0.0032559105,
         -0.0039215041,
         -0.0033979205,
         -0.0018038205,
          0.0004054498,
          0.0025673505,
          0.0040107345,
          0.0042640399,
          0.0032085502,
          0.0011271317,
         -0.0013702104,
         -0.0035248414,
         -0.0046599231,
         -0.0043927747,
         -0.0027626109,
         -0.0002313614,
          0.0024465510,
          0.0044489874,
          0.0051384789,
          0.0042647461,
          0.0020531288,
         -0.0008517126,
         -0.0035734130,
         -0.0052683342,
         -0.0053870098,
         -0.0038515972,
         -0.0010922119,
          0.0020727510,
          0.0046792819,
          0.0059114759,
          0.0053567855,
          0.0031429911,
         -0.0000882758,
         -0.0033671604,
         -0.0056867731,
         -0.0063124858,
         -0.0050142970,
         -0.0021488463,
          0.0014375354,
          0.0046587384,
          0.0065179712,
          0.0064162725,
          0.0043449317,
          0.0009001498,
         -0.0028881652,
         -0.0058644395,
         -0.0071001411,
         -0.0061834340,
         -0.0033554264,
          0.0005517894,
          0.0043598965,
          0.0068999431,
          0.0073713801,
          0.0055942063,
          0.0020748469,
         -0.0021376626,
         -0.0057645105,
         -0.0076856286,
         -0.0072857692,
         -0.0046511539,
         -0.0005539487,
          0.0037739546,
          0.0070116083,
          0.0081525141,
          0.0068176034,
          0.0033803421,
         -0.0011371016,
         -0.0053679766,
         -0.0080148289,
         -0.0082477003,
         -0.0059643371,
         -0.0018308368,
          0.0029125376,
          0.0068238077,
          0.0086980561,
          0.0079388867,
          0.0047479721,
          0.0000725057,
         -0.0046761060,
         -0.0080487257,
         -0.0090011463,
         -0.0072175839,
         -0.0032147258,
          0.0018077727,
          0.0063271411,
          0.0089596604,
          0.0088847280,
          0.0061007360,
          0.0014329486,
         -0.0037112597,
         -0.0077671746,
         -0.0094891877,
         -0.0083336862,
         -0.0046305848,
          0.0005106067,
          0.0055335228,
          0.0089066066,
          0.0095906039,
          0.0073590345,
          0.0028727369,
         -0.0025159305,
         -0.0071711869,
         -0.0096709414,
         -0.0092416809,
         -0.0059979981,
         -0.0009125333,
          0.0044759711,
          0.0085287852,
          0.0100061207,
          0.0084467981,
          0.0043122612,
         -0.0011500480,
         -0.0062834822,
         -0.0095252087,
         -0.0098825444,
         -0.0072372609,
         -0.0023844744,
          0.0032066079,
          0.0078380151,
          0.0100992753,
          0.0092974619,
          0.0056697558,
          0.0003132490,
         -0.0051472253,
         -0.0090525451,
         -0.0102140011,
         -0.0082755396,
         -0.0038230292,
          0.0017930147,
          0.0068675447,
          0.0098592481,
          0.0098592481,
          0.0068675447,
          0.0017930147,
         -0.0038230292,
         -0.0082755396,
         -0.0102140011,
         -0.0090525451,
         -0.0051472253,
          0.0003132490,
          0.0056697558,
          0.0092974619,
          0.0100992753,
          0.0078380151,
          0.0032066079,
         -0.0023844744,
         -0.0072372609,
         -0.0098825444,
         -0.0095252087,
         -0.0062834822,
         -0.0011500480,
          0.0043122612,
          0.0084467981,
          0.0100061207,
          0.0085287852,
          0.0044759711,
         -0.0009125333,
         -0.0059979981,
         -0.0092416809,
         -0.0096709414,
         -0.0071711869,
         -0.0025159305,
          0.0028727369,
          0.0073590345,
          0.0095906039,
          0.0089066066,
          0.0055335228,
          0.0005106067,
         -0.0046305848,
         -0.0083336862,
         -0.0094891877,
         -0.0077671746,
         -0.0037112597,
          0.0014329486,
          0.0061007360,
          0.0088847280,
          0.0089596604,
          0.0063271411,
          0.0018077727,
         -0.0032147258,
         -0.0072175839,
         -0.0090011463,
         -0.0080487257,
         -0.0046761060,
          0.0000725057,
          0.0047479721,
          0.0079388867,
          0.0086980561,
          0.0068238077,
          0.0029125376,
         -0.0018308368,
         -0.0059643371,
         -0.0082477003,
         -0.0080148289,
         -0.0053679766,
         -0.0011371016,
          0.0033803421,
          0.0068176034,
          0.0081525141,
          0.0070116083,
          0.0037739546,
         -0.0005539487,
         -0.0046511539,
         -0.0072857692,
         -0.0076856286,
         -0.0057645105,
         -0.0021376626,
          0.0020748469,
          0.0055942063,
          0.0073713801,
          0.0068999431,
          0.0043598965,
          0.0005517894,
         -0.0033554264,
         -0.0061834340,
         -0.0071001411,
         -0.0058644395,
         -0.0028881652,
          0.0009001498,
          0.0043449317,
          0.0064162725,
          0.0065179712,
          0.0046587384,
          0.0014375354,
         -0.0021488463,
         -0.0050142970,
         -0.0063124858,
         -0.0056867731,
         -0.0033671604,
         -0.0000882758,
          0.0031429911,
          0.0053567855,
          0.0059114759,
          0.0046792819,
          0.0020727510,
         -0.0010922119,
         -0.0038515972,
         -0.0053870098,
         -0.0052683342,
         -0.0035734130,
         -0.0008517126,
          0.0020531288,
          0.0042647461,
          0.0051384789,
          0.0044489874,
          0.0024465510,
         -0.0002313614,
         -0.0027626109,
         -0.0043927747,
         -0.0046599231,
         -0.0035248414,
         -0.0013702104,
          0.0011271317,
          0.0032085502,
          0.0042640399,
          0.0040107345,
          0.0025673505,
          0.0004054498,
         -0.0018038205,
         -0.0033979205,
         -0.0039215041,
         -0.0032559105,
         -0.0016429269,
          0.0004006521,
          0.0022480770,
          0.0033547377,
          0.0034184612,
          0.0024609137,
          0.0008085593,
         -0.0010172493,
         -0.0024644136,
         -0.0031168868,
         -0.0028137796,
         -0.0016868447,
         -0.0001084349,
          0.0014306080,
          0.0024733377,
          0.0027321238,
          0.0021670560,
          0.0009862816,
         -0.0004282312,
         -0.0016436270,
         -0.0023084015,
         -0.0022536109,
         -0.0015340597,
         -0.0004000710,
          0.0007880639,
          0.0016741161,
          0.0020124632,
          0.0017353623,
          0.0009628069,
         -0.0000447396,
         -0.0009731059,
         -0.0015520472,
         -0.0016335050,
         -0.0012279637,
         -0.0004905342,
          0.0003357341,
          0.0009992202,
          0.0013160587,
          0.0012203645,
          0.0007748883,
          0.0001417539,
         -0.0004747405,
         -0.0008935201,
         -0.0010095409,
         -0.0008187283,
         -0.0004096639,
          0.0000725250,
          0.0004763343,
          0.0006910980,
          0.0006766454,
          0.0004676916,
          0.0001540630,
         -0.0001544234,
         -0.0003654276,
         -0.0004313639,
         -0.0003585458,
         -0.0001971240,
         -0.0000173936,
          0.0001177767,
          0.0001742025,
          0.0001543189,
          0.0000902387,
          0.0000260037,
         -0.0000031256,
          0.0000141369,
          0.0000613140,
          0.0001029251,
          0.0001018895,
          0.0000382108,
         -0.0000789867,
         -0.0002114766,
         -0.0003047263,
         -0.0003091091,
         -0.0002015808,
          0.0000008084,
          0.0002416251,
          0.0004410452,
          0.0005225037,
          0.0004410617,
          0.0002032462,
         -0.0001295631,
         -0.0004568079,
         -0.0006695306,
         -0.0006867162,
         -0.0004850690,
         -0.0001115517,
          0.0003267719,
          0.0006936820,
          0.0008665046,
          0.0007770777,
          0.0004373240,
         -0.0000598478,
         -0.0005659289,
         -0.0009215443,
         -0.0010069434,
         -0.0007821691,
         -0.0003034821,
          0.0002902588,
          0.0008181216,
          0.0011126213,
          0.0010730850,
          0.0006997970,
          0.0000974243,
         -0.0005543689,
         -0.0010548482,
         -0.0012443840,
         -0.0010555128,
         -0.0005365154,
          0.0001606105,
          0.0008248921,
          0.0012505915,
          0.0013012316,
          0.0009534244,
          0.0003064123,
         -0.0004463175,
         -0.0010751974,
         -0.0013849422,
         -0.0012754411,
         -0.0007741202,
         -0.0000293173,
          0.0007338129,
          0.0012816896,
          0.0014441180,
          0.0011673518,
          0.0005318095,
         -0.0002713731,
         -0.0009980850,
         -0.0014257542,
         -0.0014217889,
         -0.0009848210,
         -0.0002458878,
          0.0005710339,
          0.0012171972,
          0.0014951242,
          0.0013191824,
          0.0007420499,
         -0.0000611275,
         -0.0008460990,
         -0.0013740657,
         -0.0014845887,
         -0.0011445105,
         -0.0004579267,
          0.0003657976,
          0.0010760966,
          0.0014576851,
          0.0013960264,
          0.0009118153,
          0.0001540656,
         -0.0006458951,
         -0.0012452726,
         -0.0014637301,
         -0.0012378084,
         -0.0006393752,
          0.0001472624,
          0.0008822841,
          0.0013436853,
          0.0013945254,
          0.0010236643,
          0.0003478443,
         -0.0004251171,
         -0.0010603993,
         -0.0013677099,
         -0.0012584272,
         -0.0007711518,
         -0.0000583066,
          0.0006616237,
          0.0011712202,
          0.0013199515,
          0.0010687141,
          0.0004998918,
         -0.0002095735,
         -0.0008433178,
         -0.0012116877,
         -0.0012086113,
         -0.0008421190,
         -0.0002297421,
          0.0004391494,
          0.0009620080,
          0.0011845662,
          0.0010464044,
          0.0005971572,
         -0.0000209223,
         -0.0006180115,
         -0.0010151130,
         -0.0010978006,
         -0.0008491537,
         -0.0003524155,
          0.0002366773,
          0.0007387476,
          0.0010054796,
          0.0009634629,
          0.0006342106,
          0.0001249569,
         -0.0004061521,
         -0.0007992069,
         -0.0009407351,
         -0.0007964094,
         -0.0004188542,
          0.0000710254,
          0.0005226943,
          0.0008022810,
          0.0008322648,
          0.0006127912,
          0.0002188152,
         -0.0002252004,
         -0.0005845687,
         -0.0007552551,
         -0.0006939334,
         -0.0004285606,
         -0.0000470462,
          0.0003316761,
          0.0005947055,
          0.0006688192,
          0.0005406828,
          0.0002581088,
         -0.0000871673,
         -0.0003891384,
         -0.0005600544,
         -0.0005558525,
         -0.0003871429,
         -0.0001131469,
          0.0001787025,
          0.0004005727,
          0.0004906309,
          0.0004301083,
          0.0002463778,
          0.0000019135,
         -0.0002266833,
         -0.0003726227,
         -0.0003983642,
         -0.0003049240,
         -0.0001288719,
          0.0000712442,
          0.0002341788,
          0.0003146738,
          0.0002958658,
          0.0001920719,
          0.0000418286,
         -0.0001059063,
         -0.0002075711,
         -0.0002377632,
         -0.0001952356,
         -0.0001008446,
          0.0000111784,
          0.0001052583,
          0.0001556746,
          0.0001534298,
          0.0001070126,
          0.0000374387,
         -0.0000301963,
         -0.0000754695,
         -0.0000887082,
         -0.0000726125,
         -0.0000393530,
         -0.0000046716,
          0.0000185553,
          0.0000248498,
          0.0000172232,
          0.0000046953,
         -0.0000025056,
          0.0000020304,
          0.0000177416,
          0.0000371186,
          0.0000489097,
          0.0000432266,
          0.0000164676,
         -0.0000260225,
         -0.0000708234,
         -0.0001007777,
         -0.0001013670,
         -0.0000668084,
         -0.0000034949,
          0.0000707727,
          0.0001318621,
          0.0001572232,
          0.0001340238,
          0.0000646251,
         -0.0000327540,
         -0.0001287905,
         -0.0001919971,
         -0.0001990875,
         -0.0001433471,
         -0.0000380540,
          0.0000865062,
          0.0001918257,
          0.0002431854,
          0.0002211145,
          0.0001285147,
         -0.0000090922,
         -0.0001506050,
         -0.0002517232,
         -0.0002789069,
         -0.0002204902,
         -0.0000912718,
          0.0000711324,
          0.0002173113,
          0.0003011999,
          0.0002946680,
          0.0001969173,
          0.0000355578,
         -0.0001412111,
         -0.0002790939,
         -0.0003344762,
         -0.0002882753,
         -0.0001524479,
          0.0000330422,
          0.0002120479,
          0.0003293357,
          0.0003477159,
          0.0002598709,
          0.0000911087,
         -0.0001079561,
         -0.0002766656,
         -0.0003628988,
         -0.0003392472,
         -0.0002117454,
         -0.0000183712,
          0.0001823240,
          0.0003290322,
          0.0003765044,
          0.0003095643,
          0.0001479640,
         -0.0000594721,
         -0.0002496683,
         -0.0003645630,
         -0.0003689082,
         -0.0002611244,
         -0.0000738566,
          0.0001359580,
          0.0003044746,
          0.0003804471,
          0.0003408720,
          0.0001979775,
         -0.0000045712,
         -0.0002050682,
         -0.0003426371,
         -0.0003757821,
         -0.0002949488,
         -0.0001252771,
          0.0000812420,
          0.0002617539,
          0.0003617359,
          0.0003515198,
          0.0002351191,
          0.0000487266,
         -0.0001505699,
         -0.0003023276,
         -0.0003611360,
         -0.0003102440,
         -0.0001663232,
          0.0000259808,
          0.0002079327,
          0.0003246978,
          0.0003419124,
          0.0002558144,
          0.0000939418,
         -0.0000936759,
         -0.0002500157,
         -0.0003284363,
         -0.0003066226,
         -0.0001929221,
         -0.0000232794,
          0.0001501361,
          0.0002750070,
          0.0003146861,
          0.0002589615,
          0.0001266049,
         -0.0000409031,
         -0.0001923864,
         -0.0002826381,
         -0.0002859326,
         -0.0002033400,
         -0.0000617711,
          0.0000947656,
          0.0002188590,
          0.0002740781,
          0.0002456702,
          0.0001444344,
          0.0000027768,
         -0.0001356495,
         -0.0002294106,
         -0.0002517056,
         -0.0001980060,
         -0.0000867504,
          0.0000469091,
          0.0001622067,
          0.0002252069,
          0.0002187900,
          0.0001472421,
          0.0000342415,
         -0.0000849290,
         -0.0001743961,
         -0.0002084977,
         -0.0001791195,
         -0.0000974777,
          0.0000099865,
          0.0001101379,
          0.0001733618,
          0.0001823128,
          0.0001366160,
          0.0000522676,
         -0.0000438660,
         -0.0001225834,
         -0.0001612129,
         -0.0001501158,
         -0.0000949743,
         -0.0000143625,
          0.0000664445,
          0.0001233791,
          0.0001407357,
          0.0001154506,
          0.0000573572,
         -0.0000144512,
         -0.0000778513,
         -0.0001144905,
         -0.0001150726,
         -0.0000816154,
         -0.0000261699,
          0.0000334062,
          0.0000791670,
          0.0000984653,
          0.0000873991,
          0.0000513932,
          0.0000029276,
         -0.0000427096,
         -0.0000722183,
         -0.0000781357,
         -0.0000606320,
         -0.0000268570,
          0.0000117810,
          0.0000434114,
          0.0000593253,
          0.0000563261,
          0.0000371914,
          0.0000092620,
         -0.0000182388,
         -0.0000372091,
         -0.0000430279,
         -0.0000355926,
         -0.0000188353,
          0.0000009736,
          0.0000174704,
          0.0000262109,
          0.0000258225,
          0.0000180150,
          0.0000065741,
         -0.0000042065,
         -0.0000110550,
         -0.0000126870,
         -0.0000099301,
         -0.0000050580,
         -0.0000006658,
          0.0000014402,
          0.0000009080,
         -0.0000011677,
         -0.0000028824,
         -0.0000024945,
          0.0000006833,
          0.0000058517,
          0.0000109455,
          0.0000134371,
          0.0000114185,
          0.0000045318,
         -0.0000056408,
         -0.0000159273,
         -0.0000225827,
         -0.0000226374,
         -0.0000150989,
         -0.0000015445,
          0.0000141592,
          0.0000269813,
          0.0000323605,
          0.0000278115,
          0.0000139443,
         -0.0000054973,
         -0.0000246516,
         -0.0000373329,
         -0.0000390461,
         -0.0000285608,
         -0.0000085000,
          0.0000153000,
          0.0000355076,
          0.0000455798,
          0.0000418918,
          0.0000250183,
         -0.0000002814,
         -0.0000264151,
         -0.0000452597,
         -0.0000507077,
         -0.0000406535,
         -0.0000177730,
          0.0000111845,
          0.0000374050,
          0.0000527151,
          0.0000521477,
          0.0000355568,
          0.0000077565,
         -0.0000228859,
         -0.0000469881,
         -0.0000570460,
         -0.0000497837,
         -0.0000272208,
          0.0000038906,
          0.0000341006,
          0.0000541519,
          0.0000578331,
          0.0000439131,
          0.0000165503,
         -0.0000159586,
         -0.0000437095,
         -0.0000582261,
         -0.0000550623,
         -0.0000351707,
         -0.0000046127,
          0.0000272991,
          0.0000508539,
          0.0000589127,
          0.0000490822,
          0.0000244274,
         -0.0000074882,
         -0.0000369343,
         -0.0000549941,
         -0.0000562759,
         -0.0000405289,
         -0.0000126770,
          0.0000187267,
          0.0000441369,
          0.0000559291,
          0.0000506958,
          0.0000302315,
          0.0000009232,
         -0.0000282495,
         -0.0000484747,
         -0.0000537792,
         -0.0000427965,
         -0.0000191086,
          0.0000099207,
          0.0000354411,
          0.0000498218,
          0.0000489389,
          0.0000333574,
          0.0000080678,
         -0.0000191116,
         -0.0000399577,
         -0.0000483359,
         -0.0000420081,
         -0.0000232198,
          0.0000020815,
          0.0000261301,
          0.0000417300,
          0.0000444116,
          0.0000337096,
          0.0000131980,
         -0.0000106954,
         -0.0000307047,
         -0.0000409383,
         -0.0000386140,
         -0.0000248056,
         -0.0000040041,
          0.0000173377,
          0.0000328084,
          0.0000379648,
          0.0000316042,
          0.0000160196,
         -0.0000038077,
         -0.0000217965,
         -0.0000326315,
         -0.0000333323,
         -0.0000240641,
         -0.0000079720,
          0.0000098744,
          0.0000240756,
          0.0000305352,
          0.0000276366,
          0.0000166289,
          0.0000011347,
         -0.0000140335,
         -0.0000243663,
         -0.0000269950,
         -0.0000214795,
         -0.0000098324,
          0.0000041941,
          0.0000163114,
          0.0000230028,
          0.0000225393,
          0.0000154107,
          0.0000040710,
         -0.0000078936,
         -0.0000168938,
         -0.0000204103,
         -0.0000176913,
         -0.0000098829,
          0.0000004152,
          0.0000100062,
          0.0000160843,
          0.0000170502,
          0.0000129194,
          0.0000052226,
         -0.0000035409,
         -0.0000107081,
         -0.0000142572,
         -0.0000133701,
         -0.0000086002,
         -0.0000016183,
          0.0000053598,
          0.0000102709,
          0.0000118089,
          0.0000097616,
          0.0000049968,
         -0.0000008753,
         -0.0000060365,
         -0.0000090188,
         -0.0000091154,
         -0.0000065315,
         -0.0000022512,
          0.0000023202,
          0.0000058104,
          0.0000072870,
          0.0000064976,
          0.0000038851,
          0.0000003919,
         -0.0000028679,
         -0.0000049585,
         -0.0000053852,
         -0.0000041986,
         -0.0000019234,
          0.0000006490,
          0.0000027273,
          0.0000037591,
          0.0000035700,
          0.0000023721,
          0.0000006524,
         -0.0000010096,
         -0.0000021313,
         -0.0000024618,
         -0.0000020274,
         -0.0000010836,
         -0.0000000008,
          0.0000008701,
          0.0000013067,
          0.0000012657,
          0.0000008662,
          0.0000003202,
         -0.0000001569,
         -0.0000004236,
         -0.0000004498,
         -0.0000003071,
         -0.0000001211,
         -0.0000000085,
         -0.0000000257,
         -0.0000001490,
         -0.0000002906,
         -0.0000003439,
         -0.0000002355,
          0.0000000357,
          0.0000003910,
          0.0000006979,
          0.0000008210,
          0.0000006778,
          0.0000002778,
         -0.0000002721,
         -0.0000007981,
         -0.0000011174,
         -0.0000011034,
         -0.0000007342,
         -0.0000001063,
          0.0000005914,
          0.0000011372,
          0.0000013496 
    ]
