import Foundation
//
let banco51 : [Float] = [
         -0.0000003462,
         -0.0000006711,
         -0.0000008655,
         -0.0000009005,
         -0.0000007787,
         -0.0000005317,
         -0.0000002134,
          0.0000001120,
          0.0000003836,
          0.0000005557,
          0.0000006070,
          0.0000005429,
          0.0000003934,
          0.0000002041,
          0.0000000249,
         -0.0000001025,
         -0.0000001546,
         -0.0000001317,
         -0.0000000573,
          0.0000000287,
          0.0000000811,
          0.0000000626,
         -0.0000000442,
         -0.0000002292,
         -0.0000004536,
         -0.0000006568,
         -0.0000007692,
         -0.0000007297,
         -0.0000005035,
         -0.0000000954,
          0.0000004437,
          0.0000010213,
          0.0000015172,
          0.0000018065,
          0.0000017871,
          0.0000014059,
          0.0000006778,
         -0.0000003074,
         -0.0000013924,
         -0.0000023763,
         -0.0000030495,
         -0.0000032357,
         -0.0000028319,
         -0.0000018380,
         -0.0000003696,
          0.0000013507,
          0.0000030254,
          0.0000043310,
          0.0000049786,
          0.0000047733,
          0.0000036618,
          0.0000017570,
         -0.0000006666,
         -0.0000032097,
         -0.0000054113,
         -0.0000068307,
         -0.0000071322,
         -0.0000061578,
         -0.0000039726,
         -0.0000008722,
          0.0000026531,
          0.0000059931,
          0.0000085211,
          0.0000097091,
          0.0000092334,
          0.0000070501,
          0.0000034249,
         -0.0000010923,
         -0.0000057479,
         -0.0000097075,
         -0.0000122035,
         -0.0000126805,
         -0.0000109111,
         -0.0000070607,
         -0.0000016833,
          0.0000043530,
          0.0000100040,
          0.0000142274,
          0.0000161724,
          0.0000153463,
          0.0000117258,
          0.0000057900,
         -0.0000015357,
         -0.0000090207,
         -0.0000153337,
         -0.0000192768,
         -0.0000200093,
         -0.0000172196,
         -0.0000112108,
         -0.0000028797,
          0.0000064123,
          0.0000150587,
          0.0000214836,
          0.0000244265,
          0.0000231843,
          0.0000177659,
          0.0000089263,
         -0.0000019310,
         -0.0000129744,
         -0.0000222501,
         -0.0000280260,
         -0.0000291120,
         -0.0000250971,
         -0.0000164596,
         -0.0000045216,
          0.0000087483,
          0.0000210574,
          0.0000301831,
          0.0000343719,
          0.0000326715,
          0.0000251346,
          0.0000128512,
         -0.0000022018,
         -0.0000174761,
         -0.0000302813,
         -0.0000382572,
         -0.0000398061,
         -0.0000344053,
         -0.0000227423,
         -0.0000066382,
          0.0000112325,
          0.0000277837,
          0.0000400496,
          0.0000457146,
          0.0000435458,
          0.0000336503,
          0.0000175025,
         -0.0000022691,
         -0.0000223076,
         -0.0000390964,
         -0.0000495755,
         -0.0000516968,
         -0.0000448189,
         -0.0000298650,
         -0.0000092100,
          0.0000136942,
          0.0000348936,
          0.0000506148,
          0.0000579356,
          0.0000553253,
          0.0000429547,
          0.0000227157,
         -0.0000020638,
         -0.0000271649,
         -0.0000481967,
         -0.0000613639,
         -0.0000641506,
         -0.0000557971,
         -0.0000374793,
         -0.0000121512,
          0.0000159287,
          0.0000419139,
          0.0000612069,
          0.0000702729,
          0.0000672862,
          0.0000524903,
          0.0000282037,
         -0.0000015408,
         -0.0000316651,
         -0.0000569144,
         -0.0000727746,
         -0.0000762803,
         -0.0000665666,
         -0.0000450639,
         -0.0000152930,
          0.0000177106,
          0.0000482503,
          0.0000709531,
          0.0000817174,
          0.0000784540,
          0.0000614876,
          0.0000335422,
         -0.0000006950,
         -0.0000353613,
         -0.0000644248,
         -0.0000827374,
         -0.0000869484,
         -0.0000761178,
         -0.0000519161,
         -0.0000183694,
          0.0000188116,
          0.0000532065,
          0.0000787981,
          0.0000910283,
          0.0000876128,
          0.0000689664,
          0.0000381618,
          0.0000004229,
         -0.0000377648,
         -0.0000697731,
         -0.0000899860,
         -0.0000947897,
         -0.0000832204,
         -0.0000571553,
         -0.0000210083,
          0.0000190211,
          0.0000560153,
          0.0000835401,
          0.0000967692,
          0.0000933351,
          0.0000737543,
          0.0000413515,
          0.0000016928,
         -0.0000383757,
         -0.0000719159,
         -0.0000931058,
         -0.0000982564,
         -0.0000864580,
         -0.0000597421,
         -0.0000227304,
          0.0000181696,
          0.0000558799,
          0.0000838854,
          0.0000973664,
          0.0000940346,
          0.0000745245,
          0.0000422738,
          0.0000029142,
         -0.0000367178,
         -0.0000697771,
         -0.0000906009,
         -0.0000956867,
         -0.0000842862,
         -0.0000585142,
         -0.0000229564,
          0.0000161516,
          0.0000520257,
          0.0000785201,
          0.0000911896,
          0.0000880424,
          0.0000698543,
          0.0000399949,
          0.0000038022,
         -0.0000323785,
         -0.0000623173,
         -0.0000809826,
         -0.0000853964,
         -0.0000751123,
         -0.0000522411,
         -0.0000210261,
          0.0000129471,
          0.0000437586,
          0.0000661974,
          0.0000766537,
          0.0000737056,
          0.0000583036,
          0.0000335302,
          0.0000039902,
         -0.0000250500,
         -0.0000486122,
         -0.0000628726,
         -0.0000657906,
         -0.0000573965,
         -0.0000396967,
         -0.0000162293,
          0.0000086381,
          0.0000305278,
          0.0000458359,
          0.0000523368,
          0.0000495062,
          0.0000385138,
          0.0000219045,
          0.0000030419,
         -0.0000145679,
         -0.0000279378,
         -0.0000351203,
         -0.0000354937,
         -0.0000297716,
         -0.0000197489,
         -0.0000078496,
          0.0000034187,
          0.0000119887,
          0.0000166256,
          0.0000171117,
          0.0000141948,
          0.0000093221,
          0.0000042278,
          0.0000004742,
         -0.0000009463,
          0.0000001439,
          0.0000030742,
          0.0000065115,
          0.0000088236,
          0.0000085372,
          0.0000047794,
         -0.0000024036,
         -0.0000119383,
         -0.0000218654,
         -0.0000297180,
         -0.0000330655,
         -0.0000301125,
         -0.0000202178,
         -0.0000042092,
          0.0000155967,
          0.0000357033,
          0.0000520366,
          0.0000607388,
          0.0000590043,
          0.0000457854,
          0.0000222075,
         -0.0000084170,
         -0.0000410179,
         -0.0000695905,
         -0.0000882830,
         -0.0000925542,
         -0.0000801776,
         -0.0000518822,
         -0.0000114742,
          0.0000346236,
          0.0000783721,
          0.0001115036,
          0.0001270600,
          0.0001207991,
          0.0000921917,
          0.0000447928,
         -0.0000141258,
         -0.0000746628,
         -0.0001259365,
         -0.0001580253,
         -0.0001638548,
         -0.0001406777,
         -0.0000908480,
         -0.0000217029,
          0.0000554765,
          0.0001272881,
          0.0001805238,
          0.0002045789,
          0.0001935190,
          0.0001474090,
          0.0000726214,
         -0.0000189833,
         -0.0001119139,
         -0.0001896563,
         -0.0002375950,
         -0.0002457342,
         -0.0002107152,
         -0.0001367325,
         -0.0000351329,
          0.0000772911,
          0.0001810626,
          0.0002573846,
          0.0002915301,
          0.0002756455,
          0.0002104429,
          0.0001054280,
         -0.0000224344,
         -0.0001514415,
         -0.0002588285,
         -0.0003247760,
         -0.0003360474,
         -0.0002885905,
         -0.0001885996,
         -0.0000517937,
          0.0000990276,
          0.0002377734,
          0.0003395701,
          0.0003852101,
          0.0003647464,
          0.0002795661,
          0.0001425210,
         -0.0000239687,
         -0.0001915689,
         -0.0003308498,
         -0.0004164497,
         -0.0004316792,
         -0.0003717310,
         -0.0002448862,
         -0.0000714417,
          0.0001195170,
          0.0002949885,
          0.0004237592,
          0.0004819513,
          0.0004574299,
          0.0003522588,
          0.0001827190,
         -0.0000231799,
         -0.0002303194,
         -0.0004024644,
         -0.0005086036,
         -0.0005285303,
         -0.0004566570,
         -0.0003033524,
         -0.0000935010,
          0.0001375230,
          0.0003498211,
          0.0005058671,
          0.0005771438,
          0.0005493430,
          0.0004251845,
          0.0002243044,
         -0.0000198282,
         -0.0002654880,
         -0.0004698337,
         -0.0005963888,
         -0.0006215542,
         -0.0005389912,
         -0.0003610608,
         -0.0001170137,
          0.0001518151,
          0.0003990167,
          0.0005811337,
          0.0006653113,
          0.0006352230,
          0.0004942052,
          0.0002650000,
         -0.0000139017,
         -0.0002947324,
         -0.0005286457,
         -0.0006742301,
         -0.0007048510,
         -0.0006135188,
         -0.0004143918,
         -0.0001406049,
          0.0001612501,
          0.0004390708,
          0.0006442594,
          0.0007402432,
          0.0007090035,
          0.0005544442,
          0.0003019738,
         -0.0000056724,
         -0.0003156832,
         -0.0005742622,
         -0.0007359888,
         -0.0007718173,
         -0.0006743004,
         -0.0004590978,
         -0.0001624674,
          0.0001648576,
          0.0004663721,
          0.0006895842,
          0.0007951820,
          0.0007639772,
          0.0006003955,
          0.0003318762,
          0.0000042594,
         -0.0003260660,
         -0.0006019003,
         -0.0007751738,
         -0.0008153528,
         -0.0007148386,
         -0.0004904003,
         -0.0001803707,
          0.0001619231,
          0.0004773668,
          0.0007113077,
          0.0008230608,
          0.0007930138,
          0.0006260833,
          0.0003509120,
          0.0000149351,
         -0.0003238291,
         -0.0006068400,
         -0.0007851952,
         -0.0008281182,
         -0.0007282953,
         -0.0005031296,
         -0.0001916970,
          0.0001520639,
          0.0004687354,
          0.0007037385,
          0.0008167864,
          0.0007888262,
          0.0006252677,
          0.0003549482,
          0.0000250287,
         -0.0003072719,
         -0.0005846501,
         -0.0007596518,
         -0.0008028359,
         -0.0007077549,
         -0.0004919049,
         -0.0001935065,
          0.0001352917,
          0.0004375739,
          0.0006615654,
          0.0007695539,
          0.0007442775,
          0.0005916896,
          0.0003396567,
          0.0000328601,
         -0.0002751636,
         -0.0005314211,
         -0.0006926392,
         -0.0007326213,
         -0.0006465237,
         -0.0004513496,
         -0.0001826316,
          0.0001120561,
          0.0003815701,
          0.0005801360,
          0.0006751822,
          0.0006527162,
          0.0005193500,
          0.0003006878,
          0.0000364342,
         -0.0002268463,
         -0.0004439938,
         -0.0005790655,
         -0.0006113330,
         -0.0005384541,
         -0.0003763354,
         -0.0001557994,
          0.0000832655,
          0.0002991630,
          0.0004557298,
          0.0005284541,
          0.0005083253,
          0.0004028087,
          0.0002338691,
          0.0000335053,
         -0.0001623152,
         -0.0003201701,
         -0.0004149577,
         -0.0004339226,
         -0.0003782794,
         -0.0002622453,
         -0.0001097776,
          0.0000502811,
          0.0001896789,
          0.0002858115,
          0.0003254433,
          0.0003064689,
          0.0002374916,
          0.0001354221,
          0.0000216676,
         -0.0000822695,
         -0.0001588959,
         -0.0001977440,
         -0.0001967685,
         -0.0001619423,
         -0.0001052422,
         -0.0000415400,
          0.0000148830,
          0.0000534319,
          0.0000692483,
          0.0000638122,
          0.0000440180,
          0.0000199911,
          0.0000021861,
         -0.0000015327,
          0.0000118708,
          0.0000395977,
          0.0000735052,
          0.0001020251,
          0.0001130982,
          0.0000974681,
          0.0000515572,
         -0.0000207925,
         -0.0001082160,
         -0.0001935195,
         -0.0002569386,
         -0.0002803618,
         -0.0002516576,
         -0.0001681596,
         -0.0000384673,
          0.0001179847,
          0.0002737031,
          0.0003978927,
          0.0004623820,
          0.0004476010,
          0.0003473943,
          0.0001715960,
         -0.0000543425,
         -0.0002928425,
         -0.0005003686,
         -0.0006352826,
         -0.0006659782,
         -0.0005777375,
         -0.0003768910,
         -0.0000912835,
          0.0002333076,
          0.0005404027,
          0.0007725777,
          0.0008820764,
          0.0008403335,
          0.0006445530,
          0.0003199237,
         -0.0000832098,
         -0.0004970018,
         -0.0008474515,
         -0.0010675572,
         -0.0011099525,
         -0.0009566670,
         -0.0006240599,
         -0.0001617580,
          0.0003545254,
          0.0008352980,
          0.0011927390,
          0.0013566361,
          0.0012879330,
          0.0009873090,
          0.0004969967,
         -0.0001048136,
         -0.0007163119,
         -0.0012292294,
         -0.0015479398,
         -0.0016071431,
         -0.0013848830,
         -0.0009083548,
         -0.0002511535,
          0.0004779011,
          0.0011527034,
          0.0016516226,
          0.0018793396,
          0.0017848516,
          0.0013722773,
          0.0007022520,
         -0.0001166915,
         -0.0009455909,
         -0.0016385830,
         -0.0020685169,
         -0.0021501632,
         -0.0018568031,
         -0.0012270111,
         -0.0003600884,
          0.0005994288,
          0.0014858014,
          0.0021406767,
          0.0024413086,
          0.0023233929,
          0.0017942937,
          0.0009340141,
         -0.0001166447,
         -0.0011790344,
         -0.0020669977,
         -0.0026194484,
         -0.0027294972,
         -0.0023648736,
         -0.0015757797,
         -0.0004884275,
          0.0007150072,
          0.0018268567,
          0.0026497720,
          0.0030317013,
          0.0028938438,
          0.0022464628,
          0.0011894472,
         -0.0001028786,
         -0.0014104297,
         -0.0025048185,
         -0.0031892239,
         -0.0033337157,
         -0.0028997064,
         -0.0019489604,
         -0.0006352019,
          0.0008206244,
          0.0021674775,
          0.0031675014,
          0.0036379995,
          0.0034847021,
          0.0027202853,
          0.0014645573,
         -0.0000741298,
         -0.0016333951,
         -0.0029415651,
         -0.0037650025,
         -0.0039497846,
         -0.0034503039,
         -0.0023395021,
         -0.0007985640,
          0.0009125438,
          0.0024989167,
          0.0036815462,
          0.0042463819,
          0.0040829935,
          0.0032058635,
          0.0017542491,
         -0.0000297710,
         -0.0018416331,
         -0.0033662943,
         -0.0043330253,
         -0.0045634586,
         -0.0040043671,
         -0.0027391711,
         -0.0009757854,
          0.0009874812,
          0.0028123952,
          0.0041790960,
          0.0048421698,
          0.0046746679,
          0.0036921808,
          0.0020524388,
          0.0000301123,
         -0.0020291855,
         -0.0037679931,
         -0.0048790829,
         -0.0051597444,
         -0.0045486754,
         -0.0031387825,
         -0.0011632977,
          0.0010427628,
          0.0030994369,
          0.0046473040,
          0.0054103277,
          0.0052450610,
          0.0041674448,
          0.0023522198,
          0.0001046809,
         -0.0021906777,
         -0.0041359867,
         -0.0053890185,
         -0.0057234154,
         -0.0050695254,
         -0.0035284878,
         -0.0013567790,
          0.0010764567,
          0.0033521957,
          0.0050737568,
          0.0059359969,
          0.0057794020,
          0.0046194830,
          0.0026460777,
          0.0001923385,
         -0.0023215396,
         -0.0044603410,
         -0.0058492449,
         -0.0062395552,
         -0.0055532099,
         -0.0038981077,
         -0.0015512836,
          0.0010874683,
          0.0035637611,
          0.0054469388,
          0.0064050403,
          0.0062633456,
          0.0050361723,
          0.0029261459,
          0.0002907701,
         -0.0024181922,
         -0.0047322418,
         -0.0062472520,
         -0.0066941081,
         -0.0059865174,
         -0.0042374964,
         -0.0017414108,
          0.0010755953,
          0.0037284276,
          0.0057566687,
          0.0068045715,
          0.0066835058,
          0.0054058874,
          0.0031844919,
          0.0003970190,
         -0.0024781903,
         -0.0049443323,
         -0.0065720816,
         -0.0070744095,
         -0.0063572289,
         -0.0045369226,
         -0.0019215056,
          0.0010415397,
          0.0038419137,
          0.0059944882,
          0.0071234473,
          0.0070279667,
          0.0057179441,
          0.0034134212,
          0.0005076015,
         -0.0025003145,
         -0.0050909941,
         -0.0068147468,
         -0.0073696734,
         -0.0066545910,
         -0.0047874480,
         -0.0020858826,
          0.0009868733,
          0.0039015212,
          0.0061539850,
          0.0073526968,
          0.0072867463,
          0.0059630202,
          0.0036057849,
          0.0006186536,
         -0.0024846077,
         -0.0051685564,
         -0.0069685775,
         -0.0075714129,
         -0.0068697411,
         -0.0049812879,
         -0.0022290622,
          0.0009139612,
          0.0039062276,
          0.0062310347,
          0.0074858707,
          0.0074521927,
          0.0061335321,
          0.0037552772,
          0.0007261010,
         -0.0024323549,
         -0.0051754266,
         -0.0070294755,
         -0.0076737756,
         -0.0069960661,
         -0.0051121343,
         -0.0023460084,
          0.0008258465,
          0.0038567067,
          0.0062239500,
          0.0075192911,
          0.0075192911,
          0.0062239500,
          0.0038567067,
          0.0008258465,
         -0.0023460084,
         -0.0051121343,
         -0.0069960661,
         -0.0076737756,
         -0.0070294755,
         -0.0051754266,
         -0.0024323549,
          0.0007261010,
          0.0037552772,
          0.0061335321,
          0.0074521927,
          0.0074858707,
          0.0062310347,
          0.0039062276,
          0.0009139612,
         -0.0022290622,
         -0.0049812879,
         -0.0068697411,
         -0.0075714129,
         -0.0069685775,
         -0.0051685564,
         -0.0024846077,
          0.0006186536,
          0.0036057849,
          0.0059630202,
          0.0072867463,
          0.0073526968,
          0.0061539850,
          0.0039015212,
          0.0009868733,
         -0.0020858826,
         -0.0047874480,
         -0.0066545910,
         -0.0073696734,
         -0.0068147468,
         -0.0050909941,
         -0.0025003145,
          0.0005076015,
          0.0034134212,
          0.0057179441,
          0.0070279667,
          0.0071234473,
          0.0059944882,
          0.0038419137,
          0.0010415397,
         -0.0019215056,
         -0.0045369226,
         -0.0063572289,
         -0.0070744095,
         -0.0065720816,
         -0.0049443323,
         -0.0024781903,
          0.0003970190,
          0.0031844919,
          0.0054058874,
          0.0066835058,
          0.0068045715,
          0.0057566687,
          0.0037284276,
          0.0010755953,
         -0.0017414108,
         -0.0042374964,
         -0.0059865174,
         -0.0066941081,
         -0.0062472520,
         -0.0047322418,
         -0.0024181922,
          0.0002907701,
          0.0029261459,
          0.0050361723,
          0.0062633456,
          0.0064050403,
          0.0054469388,
          0.0035637611,
          0.0010874683,
         -0.0015512836,
         -0.0038981077,
         -0.0055532099,
         -0.0062395552,
         -0.0058492449,
         -0.0044603410,
         -0.0023215396,
          0.0001923385,
          0.0026460777,
          0.0046194830,
          0.0057794020,
          0.0059359969,
          0.0050737568,
          0.0033521957,
          0.0010764567,
         -0.0013567790,
         -0.0035284878,
         -0.0050695254,
         -0.0057234154,
         -0.0053890185,
         -0.0041359867,
         -0.0021906777,
          0.0001046809,
          0.0023522198,
          0.0041674448,
          0.0052450610,
          0.0054103277,
          0.0046473040,
          0.0030994369,
          0.0010427628,
         -0.0011632977,
         -0.0031387825,
         -0.0045486754,
         -0.0051597444,
         -0.0048790829,
         -0.0037679931,
         -0.0020291855,
          0.0000301123,
          0.0020524388,
          0.0036921808,
          0.0046746679,
          0.0048421698,
          0.0041790960,
          0.0028123952,
          0.0009874812,
         -0.0009757854,
         -0.0027391711,
         -0.0040043671,
         -0.0045634586,
         -0.0043330253,
         -0.0033662943,
         -0.0018416331,
         -0.0000297710,
          0.0017542491,
          0.0032058635,
          0.0040829935,
          0.0042463819,
          0.0036815462,
          0.0024989167,
          0.0009125438,
         -0.0007985640,
         -0.0023395021,
         -0.0034503039,
         -0.0039497846,
         -0.0037650025,
         -0.0029415651,
         -0.0016333951,
         -0.0000741298,
          0.0014645573,
          0.0027202853,
          0.0034847021,
          0.0036379995,
          0.0031675014,
          0.0021674775,
          0.0008206244,
         -0.0006352019,
         -0.0019489604,
         -0.0028997064,
         -0.0033337157,
         -0.0031892239,
         -0.0025048185,
         -0.0014104297,
         -0.0001028786,
          0.0011894472,
          0.0022464628,
          0.0028938438,
          0.0030317013,
          0.0026497720,
          0.0018268567,
          0.0007150072,
         -0.0004884275,
         -0.0015757797,
         -0.0023648736,
         -0.0027294972,
         -0.0026194484,
         -0.0020669977,
         -0.0011790344,
         -0.0001166447,
          0.0009340141,
          0.0017942937,
          0.0023233929,
          0.0024413086,
          0.0021406767,
          0.0014858014,
          0.0005994288,
         -0.0003600884,
         -0.0012270111,
         -0.0018568031,
         -0.0021501632,
         -0.0020685169,
         -0.0016385830,
         -0.0009455909,
         -0.0001166915,
          0.0007022520,
          0.0013722773,
          0.0017848516,
          0.0018793396,
          0.0016516226,
          0.0011527034,
          0.0004779011,
         -0.0002511535,
         -0.0009083548,
         -0.0013848830,
         -0.0016071431,
         -0.0015479398,
         -0.0012292294,
         -0.0007163119,
         -0.0001048136,
          0.0004969967,
          0.0009873090,
          0.0012879330,
          0.0013566361,
          0.0011927390,
          0.0008352980,
          0.0003545254,
         -0.0001617580,
         -0.0006240599,
         -0.0009566670,
         -0.0011099525,
         -0.0010675572,
         -0.0008474515,
         -0.0004970018,
         -0.0000832098,
          0.0003199237,
          0.0006445530,
          0.0008403335,
          0.0008820764,
          0.0007725777,
          0.0005404027,
          0.0002333076,
         -0.0000912835,
         -0.0003768910,
         -0.0005777375,
         -0.0006659782,
         -0.0006352826,
         -0.0005003686,
         -0.0002928425,
         -0.0000543425,
          0.0001715960,
          0.0003473943,
          0.0004476010,
          0.0004623820,
          0.0003978927,
          0.0002737031,
          0.0001179847,
         -0.0000384673,
         -0.0001681596,
         -0.0002516576,
         -0.0002803618,
         -0.0002569386,
         -0.0001935195,
         -0.0001082160,
         -0.0000207925,
          0.0000515572,
          0.0000974681,
          0.0001130982,
          0.0001020251,
          0.0000735052,
          0.0000395977,
          0.0000118708,
         -0.0000015327,
          0.0000021861,
          0.0000199911,
          0.0000440180,
          0.0000638122,
          0.0000692483,
          0.0000534319,
          0.0000148830,
         -0.0000415400,
         -0.0001052422,
         -0.0001619423,
         -0.0001967685,
         -0.0001977440,
         -0.0001588959,
         -0.0000822695,
          0.0000216676,
          0.0001354221,
          0.0002374916,
          0.0003064689,
          0.0003254433,
          0.0002858115,
          0.0001896789,
          0.0000502811,
         -0.0001097776,
         -0.0002622453,
         -0.0003782794,
         -0.0004339226,
         -0.0004149577,
         -0.0003201701,
         -0.0001623152,
          0.0000335053,
          0.0002338691,
          0.0004028087,
          0.0005083253,
          0.0005284541,
          0.0004557298,
          0.0002991630,
          0.0000832655,
         -0.0001557994,
         -0.0003763354,
         -0.0005384541,
         -0.0006113330,
         -0.0005790655,
         -0.0004439938,
         -0.0002268463,
          0.0000364342,
          0.0003006878,
          0.0005193500,
          0.0006527162,
          0.0006751822,
          0.0005801360,
          0.0003815701,
          0.0001120561,
         -0.0001826316,
         -0.0004513496,
         -0.0006465237,
         -0.0007326213,
         -0.0006926392,
         -0.0005314211,
         -0.0002751636,
          0.0000328601,
          0.0003396567,
          0.0005916896,
          0.0007442775,
          0.0007695539,
          0.0006615654,
          0.0004375739,
          0.0001352917,
         -0.0001935065,
         -0.0004919049,
         -0.0007077549,
         -0.0008028359,
         -0.0007596518,
         -0.0005846501,
         -0.0003072719,
          0.0000250287,
          0.0003549482,
          0.0006252677,
          0.0007888262,
          0.0008167864,
          0.0007037385,
          0.0004687354,
          0.0001520639,
         -0.0001916970,
         -0.0005031296,
         -0.0007282953,
         -0.0008281182,
         -0.0007851952,
         -0.0006068400,
         -0.0003238291,
          0.0000149351,
          0.0003509120,
          0.0006260833,
          0.0007930138,
          0.0008230608,
          0.0007113077,
          0.0004773668,
          0.0001619231,
         -0.0001803707,
         -0.0004904003,
         -0.0007148386,
         -0.0008153528,
         -0.0007751738,
         -0.0006019003,
         -0.0003260660,
          0.0000042594,
          0.0003318762,
          0.0006003955,
          0.0007639772,
          0.0007951820,
          0.0006895842,
          0.0004663721,
          0.0001648576,
         -0.0001624674,
         -0.0004590978,
         -0.0006743004,
         -0.0007718173,
         -0.0007359888,
         -0.0005742622,
         -0.0003156832,
         -0.0000056724,
          0.0003019738,
          0.0005544442,
          0.0007090035,
          0.0007402432,
          0.0006442594,
          0.0004390708,
          0.0001612501,
         -0.0001406049,
         -0.0004143918,
         -0.0006135188,
         -0.0007048510,
         -0.0006742301,
         -0.0005286457,
         -0.0002947324,
         -0.0000139017,
          0.0002650000,
          0.0004942052,
          0.0006352230,
          0.0006653113,
          0.0005811337,
          0.0003990167,
          0.0001518151,
         -0.0001170137,
         -0.0003610608,
         -0.0005389912,
         -0.0006215542,
         -0.0005963888,
         -0.0004698337,
         -0.0002654880,
         -0.0000198282,
          0.0002243044,
          0.0004251845,
          0.0005493430,
          0.0005771438,
          0.0005058671,
          0.0003498211,
          0.0001375230,
         -0.0000935010,
         -0.0003033524,
         -0.0004566570,
         -0.0005285303,
         -0.0005086036,
         -0.0004024644,
         -0.0002303194,
         -0.0000231799,
          0.0001827190,
          0.0003522588,
          0.0004574299,
          0.0004819513,
          0.0004237592,
          0.0002949885,
          0.0001195170,
         -0.0000714417,
         -0.0002448862,
         -0.0003717310,
         -0.0004316792,
         -0.0004164497,
         -0.0003308498,
         -0.0001915689,
         -0.0000239687,
          0.0001425210,
          0.0002795661,
          0.0003647464,
          0.0003852101,
          0.0003395701,
          0.0002377734,
          0.0000990276,
         -0.0000517937,
         -0.0001885996,
         -0.0002885905,
         -0.0003360474,
         -0.0003247760,
         -0.0002588285,
         -0.0001514415,
         -0.0000224344,
          0.0001054280,
          0.0002104429,
          0.0002756455,
          0.0002915301,
          0.0002573846,
          0.0001810626,
          0.0000772911,
         -0.0000351329,
         -0.0001367325,
         -0.0002107152,
         -0.0002457342,
         -0.0002375950,
         -0.0001896563,
         -0.0001119139,
         -0.0000189833,
          0.0000726214,
          0.0001474090,
          0.0001935190,
          0.0002045789,
          0.0001805238,
          0.0001272881,
          0.0000554765,
         -0.0000217029,
         -0.0000908480,
         -0.0001406777,
         -0.0001638548,
         -0.0001580253,
         -0.0001259365,
         -0.0000746628,
         -0.0000141258,
          0.0000447928,
          0.0000921917,
          0.0001207991,
          0.0001270600,
          0.0001115036,
          0.0000783721,
          0.0000346236,
         -0.0000114742,
         -0.0000518822,
         -0.0000801776,
         -0.0000925542,
         -0.0000882830,
         -0.0000695905,
         -0.0000410179,
         -0.0000084170,
          0.0000222075,
          0.0000457854,
          0.0000590043,
          0.0000607388,
          0.0000520366,
          0.0000357033,
          0.0000155967,
         -0.0000042092,
         -0.0000202178,
         -0.0000301125,
         -0.0000330655,
         -0.0000297180,
         -0.0000218654,
         -0.0000119383,
         -0.0000024036,
          0.0000047794,
          0.0000085372,
          0.0000088236,
          0.0000065115,
          0.0000030742,
          0.0000001439,
         -0.0000009463,
          0.0000004742,
          0.0000042278,
          0.0000093221,
          0.0000141948,
          0.0000171117,
          0.0000166256,
          0.0000119887,
          0.0000034187,
         -0.0000078496,
         -0.0000197489,
         -0.0000297716,
         -0.0000354937,
         -0.0000351203,
         -0.0000279378,
         -0.0000145679,
          0.0000030419,
          0.0000219045,
          0.0000385138,
          0.0000495062,
          0.0000523368,
          0.0000458359,
          0.0000305278,
          0.0000086381,
         -0.0000162293,
         -0.0000396967,
         -0.0000573965,
         -0.0000657906,
         -0.0000628726,
         -0.0000486122,
         -0.0000250500,
          0.0000039902,
          0.0000335302,
          0.0000583036,
          0.0000737056,
          0.0000766537,
          0.0000661974,
          0.0000437586,
          0.0000129471,
         -0.0000210261,
         -0.0000522411,
         -0.0000751123,
         -0.0000853964,
         -0.0000809826,
         -0.0000623173,
         -0.0000323785,
          0.0000038022,
          0.0000399949,
          0.0000698543,
          0.0000880424,
          0.0000911896,
          0.0000785201,
          0.0000520257,
          0.0000161516,
         -0.0000229564,
         -0.0000585142,
         -0.0000842862,
         -0.0000956867,
         -0.0000906009,
         -0.0000697771,
         -0.0000367178,
          0.0000029142,
          0.0000422738,
          0.0000745245,
          0.0000940346,
          0.0000973664,
          0.0000838854,
          0.0000558799,
          0.0000181696,
         -0.0000227304,
         -0.0000597421,
         -0.0000864580,
         -0.0000982564,
         -0.0000931058,
         -0.0000719159,
         -0.0000383757,
          0.0000016928,
          0.0000413515,
          0.0000737543,
          0.0000933351,
          0.0000967692,
          0.0000835401,
          0.0000560153,
          0.0000190211,
         -0.0000210083,
         -0.0000571553,
         -0.0000832204,
         -0.0000947897,
         -0.0000899860,
         -0.0000697731,
         -0.0000377648,
          0.0000004229,
          0.0000381618,
          0.0000689664,
          0.0000876128,
          0.0000910283,
          0.0000787981,
          0.0000532065,
          0.0000188116,
         -0.0000183694,
         -0.0000519161,
         -0.0000761178,
         -0.0000869484,
         -0.0000827374,
         -0.0000644248,
         -0.0000353613,
         -0.0000006950,
          0.0000335422,
          0.0000614876,
          0.0000784540,
          0.0000817174,
          0.0000709531,
          0.0000482503,
          0.0000177106,
         -0.0000152930,
         -0.0000450639,
         -0.0000665666,
         -0.0000762803,
         -0.0000727746,
         -0.0000569144,
         -0.0000316651,
         -0.0000015408,
          0.0000282037,
          0.0000524903,
          0.0000672862,
          0.0000702729,
          0.0000612069,
          0.0000419139,
          0.0000159287,
         -0.0000121512,
         -0.0000374793,
         -0.0000557971,
         -0.0000641506,
         -0.0000613639,
         -0.0000481967,
         -0.0000271649,
         -0.0000020638,
          0.0000227157,
          0.0000429547,
          0.0000553253,
          0.0000579356,
          0.0000506148,
          0.0000348936,
          0.0000136942,
         -0.0000092100,
         -0.0000298650,
         -0.0000448189,
         -0.0000516968,
         -0.0000495755,
         -0.0000390964,
         -0.0000223076,
         -0.0000022691,
          0.0000175025,
          0.0000336503,
          0.0000435458,
          0.0000457146,
          0.0000400496,
          0.0000277837,
          0.0000112325,
         -0.0000066382,
         -0.0000227423,
         -0.0000344053,
         -0.0000398061,
         -0.0000382572,
         -0.0000302813,
         -0.0000174761,
         -0.0000022018,
          0.0000128512,
          0.0000251346,
          0.0000326715,
          0.0000343719,
          0.0000301831,
          0.0000210574,
          0.0000087483,
         -0.0000045216,
         -0.0000164596,
         -0.0000250971,
         -0.0000291120,
         -0.0000280260,
         -0.0000222501,
         -0.0000129744,
         -0.0000019310,
          0.0000089263,
          0.0000177659,
          0.0000231843,
          0.0000244265,
          0.0000214836,
          0.0000150587,
          0.0000064123,
         -0.0000028797,
         -0.0000112108,
         -0.0000172196,
         -0.0000200093,
         -0.0000192768,
         -0.0000153337,
         -0.0000090207,
         -0.0000015357,
          0.0000057900,
          0.0000117258,
          0.0000153463,
          0.0000161724,
          0.0000142274,
          0.0000100040,
          0.0000043530,
         -0.0000016833,
         -0.0000070607,
         -0.0000109111,
         -0.0000126805,
         -0.0000122035,
         -0.0000097075,
         -0.0000057479,
         -0.0000010923,
          0.0000034249,
          0.0000070501,
          0.0000092334,
          0.0000097091,
          0.0000085211,
          0.0000059931,
          0.0000026531,
         -0.0000008722,
         -0.0000039726,
         -0.0000061578,
         -0.0000071322,
         -0.0000068307,
         -0.0000054113,
         -0.0000032097,
         -0.0000006666,
          0.0000017570,
          0.0000036618,
          0.0000047733,
          0.0000049786,
          0.0000043310,
          0.0000030254,
          0.0000013507,
         -0.0000003696,
         -0.0000018380,
         -0.0000028319,
         -0.0000032357,
         -0.0000030495,
         -0.0000023763,
         -0.0000013924,
         -0.0000003074,
          0.0000006778,
          0.0000014059,
          0.0000017871,
          0.0000018065,
          0.0000015172,
          0.0000010213,
          0.0000004437,
         -0.0000000954,
         -0.0000005035,
         -0.0000007297,
         -0.0000007692,
         -0.0000006568,
         -0.0000004536,
         -0.0000002292,
         -0.0000000442,
          0.0000000626,
          0.0000000811,
          0.0000000287,
         -0.0000000573,
         -0.0000001317,
         -0.0000001546,
         -0.0000001025,
          0.0000000249,
          0.0000002041,
          0.0000003934,
          0.0000005429,
          0.0000006070,
          0.0000005557,
          0.0000003836,
          0.0000001120,
         -0.0000002134,
         -0.0000005317,
         -0.0000007787,
         -0.0000009005,
         -0.0000008655,
         -0.0000006711,
         -0.0000003462 
    ]
