import Foundation
//
let banco82 : [Float] = [
          0.0000011116,
         -0.0000033190,
          0.0000042258,
         -0.0000034556,
          0.0000013378,
          0.0000012358,
         -0.0000032050,
          0.0000038054,
         -0.0000028908,
          0.0000009671,
          0.0000010730,
         -0.0000023788,
          0.0000025273,
         -0.0000016791,
          0.0000004368,
          0.0000005089,
         -0.0000007569,
          0.0000003939,
          0.0000000928,
         -0.0000001391,
         -0.0000005139,
          0.0000016016,
         -0.0000024230,
          0.0000022143,
         -0.0000006257,
         -0.0000019597,
          0.0000044693,
         -0.0000055801,
          0.0000043750,
         -0.0000009008,
         -0.0000036760,
          0.0000074531,
         -0.0000085949,
          0.0000062110,
         -0.0000008920,
         -0.0000053897,
          0.0000100315,
         -0.0000109107,
          0.0000073686,
         -0.0000006057,
         -0.0000067309,
          0.0000116260,
         -0.0000119865,
          0.0000075725,
         -0.0000001407,
         -0.0000072842,
          0.0000116984,
         -0.0000113990,
          0.0000066868,
          0.0000003203,
         -0.0000066648,
          0.0000098610,
         -0.0000089389,
          0.0000047548,
          0.0000005441,
         -0.0000046075,
          0.0000059806,
         -0.0000046821,
          0.0000020076,
          0.0000003003,
         -0.0000010540,
          0.0000002550,
          0.0000009807,
         -0.0000011636,
         -0.0000005720,
          0.0000037809,
         -0.0000067574,
          0.0000073662,
         -0.0000042687,
         -0.0000021001,
          0.0000093817,
         -0.0000141678,
          0.0000135765,
         -0.0000068059,
         -0.0000041307,
          0.0000149572,
         -0.0000208521,
          0.0000186250,
         -0.0000083575,
         -0.0000063149,
          0.0000195242,
         -0.0000256036,
          0.0000215924,
         -0.0000086770,
         -0.0000081366,
          0.0000220461,
         -0.0000273255,
          0.0000217893,
         -0.0000077481,
         -0.0000089862,
          0.0000216099,
         -0.0000252342,
          0.0000188964,
         -0.0000058000,
         -0.0000082752,
          0.0000176164,
         -0.0000190394,
          0.0000130547,
         -0.0000032722,
         -0.0000055731,
          0.0000099506,
         -0.0000090657,
          0.0000048849,
         -0.0000007309,
         -0.0000007450,
         -0.0000009026,
          0.0000037131,
         -0.0000045738,
          0.0000012503,
          0.0000059421,
         -0.0000138286,
          0.0000177443,
         -0.0000140029,
          0.0000022241,
          0.0000137696,
         -0.0000271579,
          0.0000310731,
         -0.0000220025,
          0.0000019882,
          0.0000215982,
         -0.0000388511,
          0.0000416083,
         -0.0000273191,
          0.0000006632,
          0.0000279896,
         -0.0000467775,
          0.0000474417,
         -0.0000290626,
         -0.0000012947,
          0.0000314122,
         -0.0000490550,
          0.0000471740,
         -0.0000268752,
         -0.0000031572,
          0.0000305070,
         -0.0000443997,
          0.0000401926,
         -0.0000210163,
         -0.0000040616,
          0.0000243773,
         -0.0000324279,
          0.0000268491,
         -0.0000123437,
         -0.0000032029,
          0.0000128478,
         -0.0000138521,
          0.0000084980,
         -0.0000021857,
         -0.0000000482,
         -0.0000033560,
          0.0000094779,
         -0.0000126250,
          0.0000078767,
          0.0000054708,
         -0.0000225589,
          0.0000347149,
         -0.0000336772,
          0.0000162857,
          0.0000128319,
         -0.0000422467,
          0.0000583358,
         -0.0000516060,
          0.0000217900,
          0.0000209013,
         -0.0000593433,
          0.0000766132,
         -0.0000636099,
          0.0000236835,
          0.0000280412,
         -0.0000706338,
          0.0000861779,
         -0.0000675949,
          0.0000219491,
          0.0000323459,
         -0.0000732811,
          0.0000845888,
         -0.0000625473,
          0.0000172750,
          0.0000319821,
         -0.0000653608,
          0.0000708186,
         -0.0000487568,
          0.0000109295,
          0.0000255832,
         -0.0000463251,
          0.0000455666,
         -0.0000278412,
          0.0000045096,
          0.0000126288,
         -0.0000173061,
          0.0000113285,
         -0.0000025565,
         -0.0000003952,
         -0.0000062665,
          0.0000188154,
         -0.0000278096,
          0.0000235884,
         -0.0000025637,
         -0.0000292275,
          0.0000576209,
         -0.0000666495,
          0.0000468600,
         -0.0000014533,
         -0.0000532076,
          0.0000936444,
         -0.0000995770,
          0.0000638881,
          0.0000026061,
         -0.0000743119,
          0.0001210993,
         -0.0001213842,
          0.0000722168,
          0.0000083919,
         -0.0000883343,
          0.0001347490,
         -0.0001280959,
          0.0000707226,
          0.0000139636,
         -0.0000914444,
          0.0001307980,
         -0.0001176685,
          0.0000598198,
          0.0000170213,
         -0.0000809259,
          0.0001076585,
         -0.0000904393,
          0.0000414093,
          0.0000153972,
         -0.0000558404,
          0.0000664555,
         -0.0000492353,
          0.0000185677,
          0.0000075940,
         -0.0000174914,
          0.0000111584,
          0.0000008989,
         -0.0000049787,
         -0.0000067322,
          0.0000304248,
         -0.0000517209,
          0.0000533362,
         -0.0000255086,
         -0.0000264538,
          0.0000820515,
         -0.0001138604,
          0.0001007874,
         -0.0000399756,
         -0.0000489067,
          0.0001300016,
         -0.0001662156,
          0.0001363739,
         -0.0000465689,
         -0.0000701302,
          0.0001663328,
         -0.0002003247,
          0.0001546912,
         -0.0000450558,
         -0.0000854120,
          0.0001837506,
         -0.0002096434,
          0.0001526899,
         -0.0000368284,
         -0.0000900799,
          0.0001768673,
         -0.0001907013,
          0.0001302236,
         -0.0000246304,
         -0.0000804245,
          0.0001433153,
         -0.0001438819,
          0.0000901588,
         -0.0000119996,
         -0.0000545996,
          0.0000845138,
         -0.0000736733,
          0.0000380096,
         -0.0000025162,
         -0.0000133277,
          0.0000059218,
          0.0000116935,
         -0.0000188615,
          0.0000010051,
          0.0000397506,
         -0.0000833222,
          0.0001012047,
         -0.0000723628,
         -0.0000027803,
          0.0000981988,
         -0.0001713861,
          0.0001825192,
         -0.0001149368,
         -0.0000132949,
          0.0001534275,
         -0.0002452632,
          0.0002437222,
         -0.0001407631,
         -0.0000279597,
          0.0001958185,
         -0.0002926388,
          0.0002751248,
         -0.0001466953,
         -0.0000425386,
          0.0002162006,
         -0.0003038416,
          0.0002708297,
         -0.0001327642,
         -0.0000518855,
          0.0002074690,
         -0.0002735799,
          0.0002298054,
         -0.0001021493,
         -0.0000509873,
          0.0001660888,
         -0.0002021668,
          0.0001562728,
         -0.0000606076,
         -0.0000361297,
          0.0000932107,
         -0.0000959954,
          0.0000593074,
         -0.0000154461,
         -0.0000059667,
         -0.0000048409,
          0.0000328778,
         -0.0000483188,
          0.0000257926,
          0.0000377305,
         -0.0001168676,
          0.0001680517,
         -0.0001519104,
          0.0000567019,
          0.0000898379,
         -0.0002279322,
          0.0002908718,
         -0.0002369835,
          0.0000731899,
          0.0001422715,
         -0.0003212425,
          0.0003830292,
         -0.0002914402,
          0.0000742399,
          0.0001850215,
         -0.0003805623,
          0.0004293031,
         -0.0003074411,
          0.0000620927,
          0.0002077242,
         -0.0003928167,
          0.0004200347,
         -0.0002826648,
          0.0000417885,
          0.0002015506,
         -0.0003504930,
          0.0003529287,
         -0.0002207366,
          0.0000201278,
          0.0001611113,
         -0.0002534288,
          0.0002338630,
         -0.0001307297,
          0.0000042191,
          0.0000860298,
         -0.0001096393,
          0.0000765148,
         -0.0000257981,
         -0.0000001243,
         -0.0000181402,
          0.0000650461,
         -0.0000992085,
          0.0000788620,
          0.0000101705,
         -0.0001399087,
          0.0002485946,
         -0.0002697641,
          0.0001683992,
          0.0000344492,
         -0.0002628744,
          0.0004154936,
         -0.0004112506,
          0.0002306567,
          0.0000680430,
         -0.0003677388,
          0.0005402617,
         -0.0005028997,
          0.0002580905,
          0.0001028046,
         -0.0004350911,
          0.0006012697,
         -0.0005302550,
          0.0002489235,
          0.0001284459,
         -0.0004485862,
          0.0005843025,
         -0.0004875360,
          0.0002073245,
          0.0001344994,
         -0.0003980306,
          0.0004852910,
         -0.0003787859,
          0.0001425631,
          0.0001125881,
         -0.0002818501,
          0.0003117247,
         -0.0002175776,
          0.0000672695,
          0.0000585959,
         -0.0001084598,
          0.0000824281,
         -0.0000252692,
         -0.0000049100,
         -0.0000256951,
          0.0001038141,
         -0.0001743869,
          0.0001719729,
         -0.0000618525,
         -0.0001318813,
          0.0003284071,
         -0.0004246146,
          0.0003469576,
         -0.0000952327,
         -0.0002453849,
          0.0005336862,
         -0.0006328666,
          0.0004754951,
         -0.0001021023,
         -0.0003471401,
          0.0006872654,
         -0.0007675713,
          0.0005400384,
         -0.0000854533,
         -0.0004163704,
          0.0007608953,
         -0.0008058129,
          0.0005323585,
         -0.0000536150,
         -0.0004340929,
          0.0007352080,
         -0.0007371614,
          0.0004548079,
         -0.0000185467,
         -0.0003868158,
          0.0006035574,
         -0.0005658527,
          0.0003199412,
          0.0000067012,
         -0.0002697955,
          0.0003742670,
         -0.0003108993,
          0.0001485262,
          0.0000109142,
         -0.0000892274,
          0.0000707916,
         -0.0000040097,
         -0.0000337596,
         -0.0000125255,
          0.0001371436,
         -0.0002704148,
          0.0003144753,
         -0.0002004269,
         -0.0000636011,
          0.0003812934,
         -0.0006041892,
          0.0006011026,
         -0.0003284009,
         -0.0001348162,
          0.0006080817,
         -0.0008826243,
          0.0008155086,
         -0.0004016728,
         -0.0002118211,
          0.0007800016,
         -0.0010619245,
          0.0009263868,
         -0.0004137541,
         -0.0002755402,
          0.0008629111,
         -0.0011091733,
          0.0009163066,
         -0.0003684997,
         -0.0003055441,
          0.0008319135,
         -0.0010079743,
          0.0007846061,
         -0.0002791339,
         -0.0002841575,
          0.0006764432,
         -0.0007620275,
          0.0005478561,
         -0.0001656262,
         -0.0002005993,
          0.0004036461,
         -0.0003959591,
          0.0002377503,
         -0.0000508523,
         -0.0000543748,
          0.0000393331,
          0.0000469024,
         -0.0001033248,
          0.0000437889,
          0.0001428075,
         -0.0003738986,
          0.0005096614,
         -0.0004284154,
          0.0001025143,
          0.0003671349,
         -0.0007813587,
          0.0009293038,
         -0.0006929125,
          0.0001182760,
          0.0005850391,
         -0.0011233097,
          0.0012454743,
         -0.0008611900,
          0.0000942356,
          0.0007576569,
         -0.0013434852,
          0.0014093385,
         -0.0009119262,
          0.0000432449,
          0.0008468741,
         -0.0013978898,
          0.0013912038,
         -0.0008412474,
         -0.0000146700,
          0.0008220906,
         -0.0012625448,
          0.0011856961,
         -0.0006631645,
         -0.0000564481,
          0.0006666207,
         -0.0009388940,
          0.0008135990,
         -0.0004071954,
         -0.0000610599,
          0.0003825904,
         -0.0004558441,
          0.0003199263,
         -0.0001135242,
         -0.0000145795,
         -0.0000066830,
          0.0001321479,
         -0.0002316432,
          0.0001735429,
          0.0000857312,
         -0.0004575224,
          0.0007509643,
         -0.0007672870,
          0.0004127648,
          0.0002292117,
         -0.0009101733,
          0.0013161075,
         -0.0012133485,
          0.0005726070,
          0.0003920851,
         -0.0012962269,
          0.0017442257,
         -0.0015069568,
          0.0006362115,
          0.0005404391,
         -0.0015483295,
          0.0019653141,
         -0.0016053663,
          0.0006038260,
          0.0006356396,
         -0.0016108657,
          0.0019338105,
         -0.0014925741,
          0.0004922373,
          0.0006414329,
         -0.0014500119,
          0.0016368534,
         -0.0011821332,
          0.0003312570,
          0.0005316103,
         -0.0010615025,
          0.0010982888,
         -0.0007156342,
          0.0001578252,
          0.0002968884,
         -0.0004746519,
          0.0003775614,
         -0.0001569774,
          0.0000087382,
         -0.0000503483,
          0.0002483718,
         -0.0004366554,
          0.0004167884,
         -0.0000867119,
         -0.0004745650,
          0.0010183728,
         -0.0012374567,
          0.0009267305,
         -0.0001128236,
         -0.0009195318,
          0.0017296477,
         -0.0019139689,
          0.0013037062,
         -0.0000711016,
         -0.0013147859,
          0.0022740274,
         -0.0023669522,
          0.0014986442,
          0.0000194124,
         -0.0015854936,
          0.0025566291,
         -0.0025235201,
          0.0014898092,
          0.0001253580,
         -0.0016644594,
          0.0025110912,
         -0.0023487657,
          0.0012858586,
          0.0002054546,
         -0.0015045286,
          0.0021119559,
         -0.0018524440,
          0.0009241473,
          0.0002191052,
         -0.0010893747,
          0.0013821087,
         -0.0010895009,
          0.0004644816,
          0.0001357458,
         -0.0004407015,
          0.0003937601,
         -0.0001541030,
         -0.0000207343,
         -0.0000567742,
          0.0003797388,
         -0.0007376972,
          0.0008322307,
         -0.0004584056,
         -0.0003464766,
          0.0012742516,
         -0.0018666122,
          0.0017368921,
         -0.0007867756,
         -0.0006955795,
          0.0021194955,
         -0.0028354097,
          0.0024346264,
         -0.0009655675,
         -0.0010436520,
          0.0027820654,
         -0.0034960693,
          0.0028255308,
         -0.0009824838,
         -0.0013156100,
          0.0031375455,
         -0.0037318663,
          0.0028499509,
         -0.0008548606,
         -0.0014337177,
          0.0030904913,
         -0.0034762574,
          0.0024979853,
         -0.0006260474,
         -0.0013319678,
          0.0025924078,
         -0.0027260053,
          0.0018120297,
         -0.0003569647,
         -0.0009706255,
          0.0016548032,
         -0.0015462800,
          0.0008817771,
         -0.0001141404,
         -0.0003484368,
          0.0003548559,
         -0.0000664880,
         -0.0001678036,
          0.0000438028,
          0.0004898942,
         -0.0011679046,
          0.0015331691,
         -0.0011939220,
          0.0000788538,
          0.0014528550,
         -0.0027243314,
          0.0030430904,
         -0.0020564013,
         -0.0000168494,
          0.0024089440,
         -0.0040969072,
          0.0042511064,
         -0.0026381207,
         -0.0002166316,
          0.0032011007,
         -0.0050673025,
          0.0049713318,
         -0.0028623986,
         -0.0004612841,
          0.0036674894,
         -0.0054469600,
          0.0050711647,
         -0.0027046175,
         -0.0006677109,
          0.0036662606,
         -0.0051067261,
          0.0044926282,
         -0.0021961795,
         -0.0007433629,
          0.0031010517,
         -0.0040013733,
          0.0032648550,
         -0.0014199797,
         -0.0006045633,
          0.0019435355,
         -0.0021852491,
          0.0015055989,
         -0.0004978431,
         -0.0001960076,
          0.0002493784,
          0.0001837686,
         -0.0005889287,
          0.0004283962,
          0.0004917213,
         -0.0018354421,
          0.0028534440,
         -0.0027650270,
          0.0012194784,
          0.0014097614,
         -0.0040799278,
          0.0054992464,
         -0.0047409131,
          0.0017616196,
          0.0024463305,
         -0.0061854823,
          0.0077573433,
         -0.0062409757,
          0.0019862273,
          0.0034315014,
         -0.0078143531,
          0.0092650116,
         -0.0070305253,
          0.0018832778,
          0.0041517770,
         -0.0086263904,
          0.0097037995,
         -0.0069464981,
          0.0015060487,
          0.0043734044,
         -0.0083200811,
          0.0088401847,
         -0.0059200046,
          0.0009661134,
          0.0038719817,
         -0.0066729510,
          0.0065585595,
         -0.0039876116,
          0.0004189210,
          0.0024647811,
         -0.0035761647,
          0.0028821384,
         -0.0012896839,
          0.0000417082,
          0.0000415241,
          0.0009414279,
         -0.0020212522,
          0.0019441958,
          0.0000066922,
         -0.0034107764,
          0.0067034845,
         -0.0078497429,
          0.0054210021,
          0.0004533106,
         -0.0077928029,
          0.0133926820,
         -0.0141935826,
          0.0088180198,
          0.0014635597,
         -0.0128905786,
          0.0205736801,
         -0.0205741787,
          0.0118202857,
          0.0030441885,
         -0.0183870827,
          0.0277306264,
         -0.0264916656,
          0.0141569378,
          0.0051186556,
         -0.0238873700,
          0.0343154229,
         -0.0314755437,
          0.0156318381,
          0.0075304610,
         -0.0289549263,
          0.0398015230,
         -0.0351325159,
          0.0161446109,
          0.0100578988,
         -0.0331554116,
          0.0437372078,
         -0.0371859610,
          0.0156995297,
          0.0124386655,
         -0.0361028140,
          0.0457922046,
         -0.0375025148,
          0.0144013171,
          0.0144013171,
         -0.0375025148,
          0.0457922046,
         -0.0361028140,
          0.0124386655,
          0.0156995297,
         -0.0371859610,
          0.0437372078,
         -0.0331554116,
          0.0100578988,
          0.0161446109,
         -0.0351325159,
          0.0398015230,
         -0.0289549263,
          0.0075304610,
          0.0156318381,
         -0.0314755437,
          0.0343154229,
         -0.0238873700,
          0.0051186556,
          0.0141569378,
         -0.0264916656,
          0.0277306264,
         -0.0183870827,
          0.0030441885,
          0.0118202857,
         -0.0205741787,
          0.0205736801,
         -0.0128905786,
          0.0014635597,
          0.0088180198,
         -0.0141935826,
          0.0133926820,
         -0.0077928029,
          0.0004533106,
          0.0054210021,
         -0.0078497429,
          0.0067034845,
         -0.0034107764,
          0.0000066922,
          0.0019441958,
         -0.0020212522,
          0.0009414279,
          0.0000415241,
          0.0000417082,
         -0.0012896839,
          0.0028821384,
         -0.0035761647,
          0.0024647811,
          0.0004189210,
         -0.0039876116,
          0.0065585595,
         -0.0066729510,
          0.0038719817,
          0.0009661134,
         -0.0059200046,
          0.0088401847,
         -0.0083200811,
          0.0043734044,
          0.0015060487,
         -0.0069464981,
          0.0097037995,
         -0.0086263904,
          0.0041517770,
          0.0018832778,
         -0.0070305253,
          0.0092650116,
         -0.0078143531,
          0.0034315014,
          0.0019862273,
         -0.0062409757,
          0.0077573433,
         -0.0061854823,
          0.0024463305,
          0.0017616196,
         -0.0047409131,
          0.0054992464,
         -0.0040799278,
          0.0014097614,
          0.0012194784,
         -0.0027650270,
          0.0028534440,
         -0.0018354421,
          0.0004917213,
          0.0004283962,
         -0.0005889287,
          0.0001837686,
          0.0002493784,
         -0.0001960076,
         -0.0004978431,
          0.0015055989,
         -0.0021852491,
          0.0019435355,
         -0.0006045633,
         -0.0014199797,
          0.0032648550,
         -0.0040013733,
          0.0031010517,
         -0.0007433629,
         -0.0021961795,
          0.0044926282,
         -0.0051067261,
          0.0036662606,
         -0.0006677109,
         -0.0027046175,
          0.0050711647,
         -0.0054469600,
          0.0036674894,
         -0.0004612841,
         -0.0028623986,
          0.0049713318,
         -0.0050673025,
          0.0032011007,
         -0.0002166316,
         -0.0026381207,
          0.0042511064,
         -0.0040969072,
          0.0024089440,
         -0.0000168494,
         -0.0020564013,
          0.0030430904,
         -0.0027243314,
          0.0014528550,
          0.0000788538,
         -0.0011939220,
          0.0015331691,
         -0.0011679046,
          0.0004898942,
          0.0000438028,
         -0.0001678036,
         -0.0000664880,
          0.0003548559,
         -0.0003484368,
         -0.0001141404,
          0.0008817771,
         -0.0015462800,
          0.0016548032,
         -0.0009706255,
         -0.0003569647,
          0.0018120297,
         -0.0027260053,
          0.0025924078,
         -0.0013319678,
         -0.0006260474,
          0.0024979853,
         -0.0034762574,
          0.0030904913,
         -0.0014337177,
         -0.0008548606,
          0.0028499509,
         -0.0037318663,
          0.0031375455,
         -0.0013156100,
         -0.0009824838,
          0.0028255308,
         -0.0034960693,
          0.0027820654,
         -0.0010436520,
         -0.0009655675,
          0.0024346264,
         -0.0028354097,
          0.0021194955,
         -0.0006955795,
         -0.0007867756,
          0.0017368921,
         -0.0018666122,
          0.0012742516,
         -0.0003464766,
         -0.0004584056,
          0.0008322307,
         -0.0007376972,
          0.0003797388,
         -0.0000567742,
         -0.0000207343,
         -0.0001541030,
          0.0003937601,
         -0.0004407015,
          0.0001357458,
          0.0004644816,
         -0.0010895009,
          0.0013821087,
         -0.0010893747,
          0.0002191052,
          0.0009241473,
         -0.0018524440,
          0.0021119559,
         -0.0015045286,
          0.0002054546,
          0.0012858586,
         -0.0023487657,
          0.0025110912,
         -0.0016644594,
          0.0001253580,
          0.0014898092,
         -0.0025235201,
          0.0025566291,
         -0.0015854936,
          0.0000194124,
          0.0014986442,
         -0.0023669522,
          0.0022740274,
         -0.0013147859,
         -0.0000711016,
          0.0013037062,
         -0.0019139689,
          0.0017296477,
         -0.0009195318,
         -0.0001128236,
          0.0009267305,
         -0.0012374567,
          0.0010183728,
         -0.0004745650,
         -0.0000867119,
          0.0004167884,
         -0.0004366554,
          0.0002483718,
         -0.0000503483,
          0.0000087382,
         -0.0001569774,
          0.0003775614,
         -0.0004746519,
          0.0002968884,
          0.0001578252,
         -0.0007156342,
          0.0010982888,
         -0.0010615025,
          0.0005316103,
          0.0003312570,
         -0.0011821332,
          0.0016368534,
         -0.0014500119,
          0.0006414329,
          0.0004922373,
         -0.0014925741,
          0.0019338105,
         -0.0016108657,
          0.0006356396,
          0.0006038260,
         -0.0016053663,
          0.0019653141,
         -0.0015483295,
          0.0005404391,
          0.0006362115,
         -0.0015069568,
          0.0017442257,
         -0.0012962269,
          0.0003920851,
          0.0005726070,
         -0.0012133485,
          0.0013161075,
         -0.0009101733,
          0.0002292117,
          0.0004127648,
         -0.0007672870,
          0.0007509643,
         -0.0004575224,
          0.0000857312,
          0.0001735429,
         -0.0002316432,
          0.0001321479,
         -0.0000066830,
         -0.0000145795,
         -0.0001135242,
          0.0003199263,
         -0.0004558441,
          0.0003825904,
         -0.0000610599,
         -0.0004071954,
          0.0008135990,
         -0.0009388940,
          0.0006666207,
         -0.0000564481,
         -0.0006631645,
          0.0011856961,
         -0.0012625448,
          0.0008220906,
         -0.0000146700,
         -0.0008412474,
          0.0013912038,
         -0.0013978898,
          0.0008468741,
          0.0000432449,
         -0.0009119262,
          0.0014093385,
         -0.0013434852,
          0.0007576569,
          0.0000942356,
         -0.0008611900,
          0.0012454743,
         -0.0011233097,
          0.0005850391,
          0.0001182760,
         -0.0006929125,
          0.0009293038,
         -0.0007813587,
          0.0003671349,
          0.0001025143,
         -0.0004284154,
          0.0005096614,
         -0.0003738986,
          0.0001428075,
          0.0000437889,
         -0.0001033248,
          0.0000469024,
          0.0000393331,
         -0.0000543748,
         -0.0000508523,
          0.0002377503,
         -0.0003959591,
          0.0004036461,
         -0.0002005993,
         -0.0001656262,
          0.0005478561,
         -0.0007620275,
          0.0006764432,
         -0.0002841575,
         -0.0002791339,
          0.0007846061,
         -0.0010079743,
          0.0008319135,
         -0.0003055441,
         -0.0003684997,
          0.0009163066,
         -0.0011091733,
          0.0008629111,
         -0.0002755402,
         -0.0004137541,
          0.0009263868,
         -0.0010619245,
          0.0007800016,
         -0.0002118211,
         -0.0004016728,
          0.0008155086,
         -0.0008826243,
          0.0006080817,
         -0.0001348162,
         -0.0003284009,
          0.0006011026,
         -0.0006041892,
          0.0003812934,
         -0.0000636011,
         -0.0002004269,
          0.0003144753,
         -0.0002704148,
          0.0001371436,
         -0.0000125255,
         -0.0000337596,
         -0.0000040097,
          0.0000707916,
         -0.0000892274,
          0.0000109142,
          0.0001485262,
         -0.0003108993,
          0.0003742670,
         -0.0002697955,
          0.0000067012,
          0.0003199412,
         -0.0005658527,
          0.0006035574,
         -0.0003868158,
         -0.0000185467,
          0.0004548079,
         -0.0007371614,
          0.0007352080,
         -0.0004340929,
         -0.0000536150,
          0.0005323585,
         -0.0008058129,
          0.0007608953,
         -0.0004163704,
         -0.0000854533,
          0.0005400384,
         -0.0007675713,
          0.0006872654,
         -0.0003471401,
         -0.0001021023,
          0.0004754951,
         -0.0006328666,
          0.0005336862,
         -0.0002453849,
         -0.0000952327,
          0.0003469576,
         -0.0004246146,
          0.0003284071,
         -0.0001318813,
         -0.0000618525,
          0.0001719729,
         -0.0001743869,
          0.0001038141,
         -0.0000256951,
         -0.0000049100,
         -0.0000252692,
          0.0000824281,
         -0.0001084598,
          0.0000585959,
          0.0000672695,
         -0.0002175776,
          0.0003117247,
         -0.0002818501,
          0.0001125881,
          0.0001425631,
         -0.0003787859,
          0.0004852910,
         -0.0003980306,
          0.0001344994,
          0.0002073245,
         -0.0004875360,
          0.0005843025,
         -0.0004485862,
          0.0001284459,
          0.0002489235,
         -0.0005302550,
          0.0006012697,
         -0.0004350911,
          0.0001028046,
          0.0002580905,
         -0.0005028997,
          0.0005402617,
         -0.0003677388,
          0.0000680430,
          0.0002306567,
         -0.0004112506,
          0.0004154936,
         -0.0002628744,
          0.0000344492,
          0.0001683992,
         -0.0002697641,
          0.0002485946,
         -0.0001399087,
          0.0000101705,
          0.0000788620,
         -0.0000992085,
          0.0000650461,
         -0.0000181402,
         -0.0000001243,
         -0.0000257981,
          0.0000765148,
         -0.0001096393,
          0.0000860298,
          0.0000042191,
         -0.0001307297,
          0.0002338630,
         -0.0002534288,
          0.0001611113,
          0.0000201278,
         -0.0002207366,
          0.0003529287,
         -0.0003504930,
          0.0002015506,
          0.0000417885,
         -0.0002826648,
          0.0004200347,
         -0.0003928167,
          0.0002077242,
          0.0000620927,
         -0.0003074411,
          0.0004293031,
         -0.0003805623,
          0.0001850215,
          0.0000742399,
         -0.0002914402,
          0.0003830292,
         -0.0003212425,
          0.0001422715,
          0.0000731899,
         -0.0002369835,
          0.0002908718,
         -0.0002279322,
          0.0000898379,
          0.0000567019,
         -0.0001519104,
          0.0001680517,
         -0.0001168676,
          0.0000377305,
          0.0000257926,
         -0.0000483188,
          0.0000328778,
         -0.0000048409,
         -0.0000059667,
         -0.0000154461,
          0.0000593074,
         -0.0000959954,
          0.0000932107,
         -0.0000361297,
         -0.0000606076,
          0.0001562728,
         -0.0002021668,
          0.0001660888,
         -0.0000509873,
         -0.0001021493,
          0.0002298054,
         -0.0002735799,
          0.0002074690,
         -0.0000518855,
         -0.0001327642,
          0.0002708297,
         -0.0003038416,
          0.0002162006,
         -0.0000425386,
         -0.0001466953,
          0.0002751248,
         -0.0002926388,
          0.0001958185,
         -0.0000279597,
         -0.0001407631,
          0.0002437222,
         -0.0002452632,
          0.0001534275,
         -0.0000132949,
         -0.0001149368,
          0.0001825192,
         -0.0001713861,
          0.0000981988,
         -0.0000027803,
         -0.0000723628,
          0.0001012047,
         -0.0000833222,
          0.0000397506,
          0.0000010051,
         -0.0000188615,
          0.0000116935,
          0.0000059218,
         -0.0000133277,
         -0.0000025162,
          0.0000380096,
         -0.0000736733,
          0.0000845138,
         -0.0000545996,
         -0.0000119996,
          0.0000901588,
         -0.0001438819,
          0.0001433153,
         -0.0000804245,
         -0.0000246304,
          0.0001302236,
         -0.0001907013,
          0.0001768673,
         -0.0000900799,
         -0.0000368284,
          0.0001526899,
         -0.0002096434,
          0.0001837506,
         -0.0000854120,
         -0.0000450558,
          0.0001546912,
         -0.0002003247,
          0.0001663328,
         -0.0000701302,
         -0.0000465689,
          0.0001363739,
         -0.0001662156,
          0.0001300016,
         -0.0000489067,
         -0.0000399756,
          0.0001007874,
         -0.0001138604,
          0.0000820515,
         -0.0000264538,
         -0.0000255086,
          0.0000533362,
         -0.0000517209,
          0.0000304248,
         -0.0000067322,
         -0.0000049787,
          0.0000008989,
          0.0000111584,
         -0.0000174914,
          0.0000075940,
          0.0000185677,
         -0.0000492353,
          0.0000664555,
         -0.0000558404,
          0.0000153972,
          0.0000414093,
         -0.0000904393,
          0.0001076585,
         -0.0000809259,
          0.0000170213,
          0.0000598198,
         -0.0001176685,
          0.0001307980,
         -0.0000914444,
          0.0000139636,
          0.0000707226,
         -0.0001280959,
          0.0001347490,
         -0.0000883343,
          0.0000083919,
          0.0000722168,
         -0.0001213842,
          0.0001210993,
         -0.0000743119,
          0.0000026061,
          0.0000638881,
         -0.0000995770,
          0.0000936444,
         -0.0000532076,
         -0.0000014533,
          0.0000468600,
         -0.0000666495,
          0.0000576209,
         -0.0000292275,
         -0.0000025637,
          0.0000235884,
         -0.0000278096,
          0.0000188154,
         -0.0000062665,
         -0.0000003952,
         -0.0000025565,
          0.0000113285,
         -0.0000173061,
          0.0000126288,
          0.0000045096,
         -0.0000278412,
          0.0000455666,
         -0.0000463251,
          0.0000255832,
          0.0000109295,
         -0.0000487568,
          0.0000708186,
         -0.0000653608,
          0.0000319821,
          0.0000172750,
         -0.0000625473,
          0.0000845888,
         -0.0000732811,
          0.0000323459,
          0.0000219491,
         -0.0000675949,
          0.0000861779,
         -0.0000706338,
          0.0000280412,
          0.0000236835,
         -0.0000636099,
          0.0000766132,
         -0.0000593433,
          0.0000209013,
          0.0000217900,
         -0.0000516060,
          0.0000583358,
         -0.0000422467,
          0.0000128319,
          0.0000162857,
         -0.0000336772,
          0.0000347149,
         -0.0000225589,
          0.0000054708,
          0.0000078767,
         -0.0000126250,
          0.0000094779,
         -0.0000033560,
         -0.0000000482,
         -0.0000021857,
          0.0000084980,
         -0.0000138521,
          0.0000128478,
         -0.0000032029,
         -0.0000123437,
          0.0000268491,
         -0.0000324279,
          0.0000243773,
         -0.0000040616,
         -0.0000210163,
          0.0000401926,
         -0.0000443997,
          0.0000305070,
         -0.0000031572,
         -0.0000268752,
          0.0000471740,
         -0.0000490550,
          0.0000314122,
         -0.0000012947,
         -0.0000290626,
          0.0000474417,
         -0.0000467775,
          0.0000279896,
          0.0000006632,
         -0.0000273191,
          0.0000416083,
         -0.0000388511,
          0.0000215982,
          0.0000019882,
         -0.0000220025,
          0.0000310731,
         -0.0000271579,
          0.0000137696,
          0.0000022241,
         -0.0000140029,
          0.0000177443,
         -0.0000138286,
          0.0000059421,
          0.0000012503,
         -0.0000045738,
          0.0000037131,
         -0.0000009026,
         -0.0000007450,
         -0.0000007309,
          0.0000048849,
         -0.0000090657,
          0.0000099506,
         -0.0000055731,
         -0.0000032722,
          0.0000130547,
         -0.0000190394,
          0.0000176164,
         -0.0000082752,
         -0.0000058000,
          0.0000188964,
         -0.0000252342,
          0.0000216099,
         -0.0000089862,
         -0.0000077481,
          0.0000217893,
         -0.0000273255,
          0.0000220461,
         -0.0000081366,
         -0.0000086770,
          0.0000215924,
         -0.0000256036,
          0.0000195242,
         -0.0000063149,
         -0.0000083575,
          0.0000186250,
         -0.0000208521,
          0.0000149572,
         -0.0000041307,
         -0.0000068059,
          0.0000135765,
         -0.0000141678,
          0.0000093817,
         -0.0000021001,
         -0.0000042687,
          0.0000073662,
         -0.0000067574,
          0.0000037809,
         -0.0000005720,
         -0.0000011636,
          0.0000009807,
          0.0000002550,
         -0.0000010540,
          0.0000003003,
          0.0000020076,
         -0.0000046821,
          0.0000059806,
         -0.0000046075,
          0.0000005441,
          0.0000047548,
         -0.0000089389,
          0.0000098610,
         -0.0000066648,
          0.0000003203,
          0.0000066868,
         -0.0000113990,
          0.0000116984,
         -0.0000072842,
         -0.0000001407,
          0.0000075725,
         -0.0000119865,
          0.0000116260,
         -0.0000067309,
         -0.0000006057,
          0.0000073686,
         -0.0000109107,
          0.0000100315,
         -0.0000053897,
         -0.0000008920,
          0.0000062110,
         -0.0000085949,
          0.0000074531,
         -0.0000036760,
         -0.0000009008,
          0.0000043750,
         -0.0000055801,
          0.0000044693,
         -0.0000019597,
         -0.0000006257,
          0.0000022143,
         -0.0000024230,
          0.0000016016,
         -0.0000005139,
         -0.0000001391,
          0.0000000928,
          0.0000003939,
         -0.0000007569,
          0.0000005089,
          0.0000004368,
         -0.0000016791,
          0.0000025273,
         -0.0000023788,
          0.0000010730,
          0.0000009671,
         -0.0000028908,
          0.0000038054,
         -0.0000032050,
          0.0000012358,
          0.0000013378,
         -0.0000034556,
          0.0000042258,
         -0.0000033190,
          0.0000011116 
    ]
