import Foundation
//
let banco44 : [Float] = [
         -0.0000006868,
         -0.0000006491,
         -0.0000005614,
         -0.0000004334,
         -0.0000002780,
         -0.0000001103,
          0.0000000538,
          0.0000001998,
          0.0000003154,
          0.0000003921,
          0.0000004259,
          0.0000004178,
          0.0000003732,
          0.0000003015,
          0.0000002150,
          0.0000001270,
          0.0000000507,
         -0.0000000031,
         -0.0000000268,
         -0.0000000176,
          0.0000000222,
          0.0000000854,
          0.0000001601,
          0.0000002315,
          0.0000002832,
          0.0000002995,
          0.0000002675,
          0.0000001792,
          0.0000000329,
         -0.0000001655,
         -0.0000004024,
         -0.0000006572,
         -0.0000009034,
         -0.0000011113,
         -0.0000012507,
         -0.0000012940,
         -0.0000012199,
         -0.0000010163,
         -0.0000006827,
         -0.0000002317,
          0.0000003105,
          0.0000009054,
          0.0000015040,
          0.0000020513,
          0.0000024899,
          0.0000027661,
          0.0000028349,
          0.0000026655,
          0.0000022453,
          0.0000015833,
          0.0000007116,
         -0.0000003159,
         -0.0000014257,
         -0.0000025295,
         -0.0000035310,
         -0.0000043337,
         -0.0000048494,
         -0.0000050068,
         -0.0000047593,
         -0.0000040914,
         -0.0000030224,
         -0.0000016078,
          0.0000000625,
          0.0000018691,
          0.0000036714,
          0.0000053177,
          0.0000066575,
          0.0000075547,
          0.0000078999,
          0.0000076221,
          0.0000066973,
          0.0000051544,
          0.0000030758,
          0.0000005951,
         -0.0000021114,
         -0.0000048359,
         -0.0000073552,
         -0.0000094477,
         -0.0000109123,
         -0.0000115870,
         -0.0000113643,
         -0.0000102040,
         -0.0000081411,
         -0.0000052869,
         -0.0000018252,
          0.0000019990,
          0.0000058959,
          0.0000095523,
          0.0000126557,
          0.0000149210,
          0.0000161148,
          0.0000160780,
          0.0000147429,
          0.0000121444,
          0.0000084221,
          0.0000038153,
         -0.0000013516,
         -0.0000066910,
         -0.0000117802,
         -0.0000161947,
         -0.0000195421,
         -0.0000214964,
         -0.0000218278,
         -0.0000204263,
         -0.0000173167,
         -0.0000126637,
         -0.0000067650,
         -0.0000000336,
          0.0000070296,
          0.0000138729,
          0.0000199357,
          0.0000246939,
          0.0000277039,
          0.0000286422,
          0.0000273375,
          0.0000237915,
          0.0000181862,
          0.0000108776,
          0.0000023751,
         -0.0000066939,
         -0.0000156283,
         -0.0000237074,
         -0.0000302482,
         -0.0000346617,
         -0.0000365046,
         -0.0000355212,
         -0.0000316717,
         -0.0000251443,
         -0.0000163499,
         -0.0000058975,
          0.0000054463,
          0.0000168129,
          0.0000272971,
          0.0000360284,
          0.0000422426,
          0.0000453465,
          0.0000449731,
          0.0000410187,
          0.0000336619,
          0.0000233598,
          0.0000108214,
         -0.0000030393,
         -0.0000171692,
         -0.0000304550,
         -0.0000418105,
         -0.0000502643,
         -0.0000550412,
         -0.0000556317,
         -0.0000518415,
         -0.0000438186,
         -0.0000320530,
         -0.0000173491,
         -0.0000007729,
          0.0000164246,
          0.0000329011,
          0.0000473266,
          0.0000584902,
          0.0000654004,
          0.0000673711,
          0.0000640865,
          0.0000556379,
          0.0000425295,
          0.0000256514,
          0.0000062208,
         -0.0000143047,
         -0.0000343353,
         -0.0000522718,
         -0.0000666322,
         -0.0000761732,
         -0.0000799962,
         -0.0000776287,
         -0.0000690750,
         -0.0000548294,
         -0.0000358514,
         -0.0000135031,
          0.0000105475,
          0.0000344503,
          0.0000563144,
          0.0000743572,
          0.0000870489,
          0.0000932405,
          0.0000922659,
          0.0000840072,
          0.0000689194,
          0.0000480093,
          0.0000227708,
         -0.0000049208,
         -0.0000329473,
         -0.0000591092,
         -0.0000812972,
         -0.0000976623,
         -0.0001067681,
         -0.0001077153,
         -0.0001002260,
         -0.0000846812,
         -0.0000621070,
         -0.0000341091,
         -0.0000027599,
          0.0000295542,
          0.0000603139,
          0.0000870631,
          0.0001076043,
          0.0001201784,
          0.0001236136,
          0.0001174318,
          0.0001019017,
          0.0000780346,
          0.0000475209,
          0.0000126121,
         -0.0000240451,
         -0.0000596088,
         -0.0000912619,
         -0.0001164355,
         -0.0001330159,
         -0.0001395218,
         -0.0001352337,
         -0.0001202667,
         -0.0000955783,
         -0.0000629102,
         -0.0000246667,
          0.0000162621,
          0.0000567175,
          0.0000935170,
          0.0001237038,
          0.0001447843,
          0.0001549338,
          0.0001531520,
          0.0001393578,
          0.0001144125,
          0.0000800691,
          0.0000388503,
         -0.0000061359,
         -0.0000514309,
         -0.0000934912,
         -0.0001289661,
         -0.0001549645,
         -0.0001692903,
         -0.0001706267,
         -0.0001586549,
         -0.0001340948,
         -0.0000986661,
         -0.0000549688,
         -0.0000062928,
          0.0000436299,
          0.0000909117,
          0.0001318127,
          0.0001630367,
          0.0001819972,
          0.0001870310,
          0.0001775425,
          0.0001540662,
          0.0001182403,
          0.0000726942,
          0.0000208552,
         -0.0000333093,
         -0.0000855964,
         -0.0001318944,
         -0.0001685069,
         -0.0001924487,
         -0.0002016891,
         -0.0001953231,
         -0.0001736571,
         -0.0001381991,
         -0.0000915551,
         -0.0000372377,
          0.0000205994,
          0.0000774794,
          0.0001289505,
          0.0001709353,
          0.0002000546,
          0.0002139003,
          0.0002112344,
          0.0001920982,
          0.0001578218,
          0.0001109329,
          0.0000549702,
         -0.0000057848,
         -0.0000666362,
         -0.0001228382,
         -0.0001699671,
         -0.0002042705,
         -0.0002229673,
         -0.0002244742,
         -0.0002085387,
         -0.0001762703,
         -0.0001300633,
         -0.0000734192,
         -0.0000106801,
          0.0000533057,
          0.0001135602,
          0.0001653648,
          0.0002046317,
          0.0002282284,
          0.0002342285,
          0.0002220696,
          0.0001926052,
          0.0001480445,
          0.0000917870,
          0.0000281614,
         -0.0000379093,
         -0.0001012909,
         -0.0001570390,
         -0.0002007877,
         -0.0002290931,
         -0.0002397064,
         -0.0002317541,
         -0.0002058096,
         -0.0001638528,
         -0.0001091176,
         -0.0000458418,
          0.0000210638,
          0.0000863983,
          0.0001450786,
          0.0001925370,
          0.0002250799,
          0.0002401775,
          0.0002366620,
          0.0002148191,
          0.0001763648,
          0.0001243102,
          0.0000627237,
         -0.0000035888,
         -0.0000694620,
         -0.0001297765,
         -0.0001798607,
         -0.0002158549,
         -0.0002350123,
         -0.0002359104,
         -0.0002185578,
         -0.0001843879,
         -0.0001361405,
         -0.0000776407,
         -0.0000134930,
          0.0000512835,
          0.0001116520,
          0.0001629533,
          0.0002012691,
          0.0002237244,
          0.0002287062,
          0.0002159798,
          0.0001866963,
          0.0001432904,
          0.0000892771,
          0.0000289649,
         -0.0000328905,
         -0.0000914654,
         -0.0001422489,
         -0.0001813938,
         -0.0002060124,
         -0.0002143922,
         -0.0002061154,
         -0.0001820746,
         -0.0001443843,
         -0.0000961958,
         -0.0000414327,
          0.0000155314,
          0.0000702264,
          0.0001184410,
          0.0001565517,
          0.0001817996,
          0.0001924926,
          0.0001881194,
          0.0001693653,
          0.0001380332,
          0.0000968751,
          0.0000493515,
         -0.0000006616,
         -0.0000491928,
         -0.0000924954,
         -0.0001273421,
         -0.0001512701,
         -0.0001627581,
         -0.0001613216,
         -0.0001475211,
         -0.0001228847,
         -0.0000897528,
         -0.0000510612,
         -0.0000100812,
          0.0000298597,
          0.0000656535,
          0.0000946585,
          0.0001149001,
          0.0001252071,
          0.0001252761,
          0.0001156588,
          0.0000976776,
          0.0000732774,
          0.0000448303,
          0.0000149103,
         -0.0000139391,
         -0.0000394260,
         -0.0000596975,
         -0.0000734805,
         -0.0000801624,
         -0.0000798083,
         -0.0000731133,
         -0.0000612995,
         -0.0000459655,
         -0.0000289085,
         -0.0000119337,
          0.0000033277,
          0.0000155756,
          0.0000239571,
          0.0000281318,
          0.0000282807,
          0.0000250575,
          0.0000194908,
          0.0000128459,
          0.0000064625,
          0.0000015853,
         -0.0000007938,
         -0.0000000654,
          0.0000039115,
          0.0000107763,
          0.0000196921,
          0.0000294273,
          0.0000384873,
          0.0000452834,
          0.0000483219,
          0.0000463939,
          0.0000387456,
          0.0000252100,
          0.0000062831,
         -0.0000168652,
         -0.0000424521,
         -0.0000682118,
         -0.0000915862,
         -0.0001099601,
         -0.0001209215,
         -0.0001225217,
         -0.0001135103,
         -0.0000935196,
         -0.0000631791,
         -0.0000241421,
          0.0000209824,
          0.0000687924,
          0.0001153420,
          0.0001564581,
          0.0001881013,
          0.0002067395,
          0.0002097014,
          0.0001954765,
          0.0001639321,
          0.0001164210,
          0.0000557658,
         -0.0000138875,
         -0.0000873411,
         -0.0001587248,
         -0.0002219573,
         -0.0002712531,
         -0.0003016333,
         -0.0003093969,
         -0.0002925095,
         -0.0002508716,
         -0.0001864375,
         -0.0001031657,
         -0.0000067982,
          0.0000955226,
          0.0001957750,
          0.0002856783,
          0.0003573677,
          0.0004040665,
          0.0004207009,
          0.0004044036,
          0.0003548566,
          0.0002744400,
          0.0001681641,
          0.0000433805,
         -0.0000907125,
         -0.0002237383,
         -0.0003449377,
         -0.0004440301,
         -0.0005120721,
         -0.0005422433,
         -0.0005304916,
         -0.0004759782,
         -0.0003812790,
         -0.0002523155,
         -0.0000980105,
          0.0000703145,
          0.0002397600,
          0.0003968293,
          0.0005284952,
          0.0006232690,
          0.0006721848,
          0.0006696163,
          0.0006138526,
          0.0005073793,
          0.0003568300,
          0.0001726021,
         -0.0000318453,
         -0.0002409640,
         -0.0004382914,
         -0.0006077388,
         -0.0007348928,
         -0.0008082263,
         -0.0008201167,
         -0.0007675846,
         -0.0006526840,
         -0.0004825008,
         -0.0002687481,
         -0.0000269780,
          0.0002245388,
          0.0004661857,
          0.0006785231,
          0.0008438431,
          0.0009476334,
          0.0009798284,
          0.0009357439,
          0.0008166087,
          0.0006296394,
          0.0003876410,
          0.0001081490,
         -0.0001878290,
         -0.0004773843,
         -0.0007374734,
         -0.0009467442,
         -0.0010872771,
         -0.0011461014,
         -0.0011163581,
         -0.0009980090,
         -0.0007980209,
         -0.0005299995,
         -0.0002132852,
          0.0001284295,
          0.0004688646,
          0.0007811666,
          0.0010400203,
          0.0012236909,
          0.0013158337,
          0.0013069210,
          0.0011951634,
          0.0009868415,
          0.0006960042,
          0.0003435465,
         -0.0000442788,
         -0.0004378075,
         -0.0008062270,
         -0.0011199830,
         -0.0013531422,
         -0.0014855227,
         -0.0015044188,
         -0.0014057732,
         -0.0011946917,
         -0.0008852457,
         -0.0004995613,
         -0.0000662516,
          0.0003816964,
          0.0008094283,
          0.0011829280,
          0.0014717172,
          0.0016513316,
          0.0017053749,
          0.0016269796,
          0.0014195461,
          0.0010966870,
          0.0006813647,
          0.0002042746,
         -0.0002984148,
         -0.0007877981,
         -0.0012252396,
         -0.0015754185,
         -0.0018091721,
         -0.0019059101,
         -0.0018554000,
         -0.0016587709,
         -0.0013286424,
         -0.0008883503,
         -0.0003703149,
          0.0001863370,
          0.0007387220,
          0.0012434998,
          0.0016602701,
          0.0019547993,
          0.0021018214,
          0.0020871825,
          0.0019091515,
          0.0015787755,
          0.0011192378,
          0.0005642500,
         -0.0000444110,
         -0.0006600427,
         -0.0012345976,
         -0.0017224301,
         -0.0020839184,
         -0.0022886738,
         -0.0023180781,
         -0.0021669386,
         -0.0018441163,
         -0.0013720600,
         -0.0007852671,
         -0.0001277720,
          0.0005501523,
          0.0011958365,
          0.0017583052,
          0.0021922981,
          0.0024619059,
          0.0025435287,
          0.0024279134,
          0.0021210979,
          0.0016441690,
          0.0010318374,
          0.0003299220,
         -0.0004080731,
         -0.0011250358,
         -0.0017646648,
         -0.0022758896,
         -0.0026169443,
         -0.0027587701,
         -0.0026874707,
         -0.0024056142,
         -0.0019322630,
         -0.0013017115,
         -0.0005610135,
          0.0002335242,
          0.0010206213,
          0.0017387503,
          0.0023309468,
          0.0027493254,
          0.0029589463,
          0.0029407175,
          0.0026930957,
          0.0022324341,
          0.0015919346,
          0.0008192677,
         -0.0000269712,
         -0.0008817042,
         -0.0016783770,
         -0.0023541427,
         -0.0028548197,
         -0.0031392320,
         -0.0031825854,
         -0.0029786027,
         -0.0025402361,
         -0.0018988842,
         -0.0011021564,
         -0.0002103438,
          0.0007081427,
          0.0015820227,
          0.0023426808,
          0.0029295558,
          0.0032949611,
          0.0034079533,
          0.0032569346,
          0.0028507717,
          0.0022183281,
          0.0014064277,
          0.0004763933,
         -0.0005005852,
         -0.0014489028,
         -0.0022943946,
         -0.0029701388,
         -0.0034217551,
         -0.0036117776,
         -0.0035227511,
         -0.0031587959,
         -0.0025455035,
         -0.0017281538,
         -0.0007683773,
          0.0002604927,
          0.0012790262,
          0.0022078342,
          0.0029737612,
          0.0035156500,
          0.0037892250,
          0.0037707022,
          0.0034588342,
          0.0028752142,
          0.0020628006,
          0.0010827601,
          0.0000098618,
         -0.0010732310,
         -0.0020823358,
         -0.0029383003,
         -0.0035732153,
         -0.0039358051,
         -0.0039955645,
         -0.0037453121,
         -0.0032019439,
         -0.0024053165,
         -0.0014153285,
         -0.0003074166,
          0.0008331978,
          0.0019180706,
          0.0028624003,
          0.0035916629,
          0.0040474979,
          0.0041923782,
          0.0040126920,
          0.0035199833,
          0.0027502401,
          0.0017612721,
          0.0006283684,
         -0.0005614399,
         -0.0017160726,
         -0.0027455352,
         -0.0035689408,
         -0.0041208722,
         -0.0043565813,
         -0.0042556139,
         -0.0038235661,
         -0.0030918224,
         -0.0021152825,
         -0.0009682412,
          0.0002612689,
          0.0014782422,
          0.0025880505,
          0.0035038102,
          0.0041531916,
          0.0044841371,
          0.0044690345,
          0.0041070116,
          0.0034241614,
          0.0024716698,
          0.0013219771,
          0.0000632628,
         -0.0012073256,
         -0.0023911812,
         -0.0033959000,
         -0.0041425027,
         -0.0045716503,
         -0.0046483629,
         -0.0043648678,
         -0.0037413438,
         -0.0028244937,
         -0.0016840450,
         -0.0004074415,
          0.0009068708,
          0.0021570458,
          0.0032457407,
          0.0040877057,
          0.0046164680,
          0.0047895855,
          0.0045920533,
          0.0040375915,
          0.0031677031,
          0.0020485659,
          0.0007659926,
         -0.0005811587,
         -0.0018886151,
         -0.0030547721,
         -0.0039886007,
         -0.0046167629,
         -0.0048893787,
         -0.0047839901,
         -0.0043074071,
         -0.0034952836,
         -0.0024094498,
         -0.0011331983,
          0.0002351139,
          0.0015896573,
          0.0028253272,
          0.0038459118,
          0.0045715943,
          0.0049452044,
          0.0049367269,
          0.0045457143,
          0.0038014060,
          0.0027605417,
          0.0015030301,
          0.0001258047,
         -0.0012646594,
         -0.0025605902,
         -0.0036612848,
         -0.0044809472,
         -0.0049553853,
         -0.0050470458,
         -0.0047479893,
         -0.0040805717,
         -0.0030957716,
         -0.0018692917,
         -0.0004957299,
          0.0009187281,
          0.0022645312,
          0.0034372606,
          0.0043457447,
          0.0049191579,
          0.0051125510,
          0.0049103791,
          0.0043277519,
          0.0034093035,
          0.0022257682,
          0.0008685244,
         -0.0005574724,
         -0.0019418183,
         -0.0031772225,
         -0.0041678363,
         -0.0048367009,
         -0.0051317362,
         -0.0050298018,
         -0.0045385148,
         -0.0036956804,
         -0.0025663780,
         -0.0012379279,
          0.0001868710,
          0.0015977095,
          0.0028853213,
          0.0039499600,
          0.0047091379,
          0.0051040275,
          0.0051040275,
          0.0047091379,
          0.0039499600,
          0.0028853213,
          0.0015977095,
          0.0001868710,
         -0.0012379279,
         -0.0025663780,
         -0.0036956804,
         -0.0045385148,
         -0.0050298018,
         -0.0051317362,
         -0.0048367009,
         -0.0041678363,
         -0.0031772225,
         -0.0019418183,
         -0.0005574724,
          0.0008685244,
          0.0022257682,
          0.0034093035,
          0.0043277519,
          0.0049103791,
          0.0051125510,
          0.0049191579,
          0.0043457447,
          0.0034372606,
          0.0022645312,
          0.0009187281,
         -0.0004957299,
         -0.0018692917,
         -0.0030957716,
         -0.0040805717,
         -0.0047479893,
         -0.0050470458,
         -0.0049553853,
         -0.0044809472,
         -0.0036612848,
         -0.0025605902,
         -0.0012646594,
          0.0001258047,
          0.0015030301,
          0.0027605417,
          0.0038014060,
          0.0045457143,
          0.0049367269,
          0.0049452044,
          0.0045715943,
          0.0038459118,
          0.0028253272,
          0.0015896573,
          0.0002351139,
         -0.0011331983,
         -0.0024094498,
         -0.0034952836,
         -0.0043074071,
         -0.0047839901,
         -0.0048893787,
         -0.0046167629,
         -0.0039886007,
         -0.0030547721,
         -0.0018886151,
         -0.0005811587,
          0.0007659926,
          0.0020485659,
          0.0031677031,
          0.0040375915,
          0.0045920533,
          0.0047895855,
          0.0046164680,
          0.0040877057,
          0.0032457407,
          0.0021570458,
          0.0009068708,
         -0.0004074415,
         -0.0016840450,
         -0.0028244937,
         -0.0037413438,
         -0.0043648678,
         -0.0046483629,
         -0.0045716503,
         -0.0041425027,
         -0.0033959000,
         -0.0023911812,
         -0.0012073256,
          0.0000632628,
          0.0013219771,
          0.0024716698,
          0.0034241614,
          0.0041070116,
          0.0044690345,
          0.0044841371,
          0.0041531916,
          0.0035038102,
          0.0025880505,
          0.0014782422,
          0.0002612689,
         -0.0009682412,
         -0.0021152825,
         -0.0030918224,
         -0.0038235661,
         -0.0042556139,
         -0.0043565813,
         -0.0041208722,
         -0.0035689408,
         -0.0027455352,
         -0.0017160726,
         -0.0005614399,
          0.0006283684,
          0.0017612721,
          0.0027502401,
          0.0035199833,
          0.0040126920,
          0.0041923782,
          0.0040474979,
          0.0035916629,
          0.0028624003,
          0.0019180706,
          0.0008331978,
         -0.0003074166,
         -0.0014153285,
         -0.0024053165,
         -0.0032019439,
         -0.0037453121,
         -0.0039955645,
         -0.0039358051,
         -0.0035732153,
         -0.0029383003,
         -0.0020823358,
         -0.0010732310,
          0.0000098618,
          0.0010827601,
          0.0020628006,
          0.0028752142,
          0.0034588342,
          0.0037707022,
          0.0037892250,
          0.0035156500,
          0.0029737612,
          0.0022078342,
          0.0012790262,
          0.0002604927,
         -0.0007683773,
         -0.0017281538,
         -0.0025455035,
         -0.0031587959,
         -0.0035227511,
         -0.0036117776,
         -0.0034217551,
         -0.0029701388,
         -0.0022943946,
         -0.0014489028,
         -0.0005005852,
          0.0004763933,
          0.0014064277,
          0.0022183281,
          0.0028507717,
          0.0032569346,
          0.0034079533,
          0.0032949611,
          0.0029295558,
          0.0023426808,
          0.0015820227,
          0.0007081427,
         -0.0002103438,
         -0.0011021564,
         -0.0018988842,
         -0.0025402361,
         -0.0029786027,
         -0.0031825854,
         -0.0031392320,
         -0.0028548197,
         -0.0023541427,
         -0.0016783770,
         -0.0008817042,
         -0.0000269712,
          0.0008192677,
          0.0015919346,
          0.0022324341,
          0.0026930957,
          0.0029407175,
          0.0029589463,
          0.0027493254,
          0.0023309468,
          0.0017387503,
          0.0010206213,
          0.0002335242,
         -0.0005610135,
         -0.0013017115,
         -0.0019322630,
         -0.0024056142,
         -0.0026874707,
         -0.0027587701,
         -0.0026169443,
         -0.0022758896,
         -0.0017646648,
         -0.0011250358,
         -0.0004080731,
          0.0003299220,
          0.0010318374,
          0.0016441690,
          0.0021210979,
          0.0024279134,
          0.0025435287,
          0.0024619059,
          0.0021922981,
          0.0017583052,
          0.0011958365,
          0.0005501523,
         -0.0001277720,
         -0.0007852671,
         -0.0013720600,
         -0.0018441163,
         -0.0021669386,
         -0.0023180781,
         -0.0022886738,
         -0.0020839184,
         -0.0017224301,
         -0.0012345976,
         -0.0006600427,
         -0.0000444110,
          0.0005642500,
          0.0011192378,
          0.0015787755,
          0.0019091515,
          0.0020871825,
          0.0021018214,
          0.0019547993,
          0.0016602701,
          0.0012434998,
          0.0007387220,
          0.0001863370,
         -0.0003703149,
         -0.0008883503,
         -0.0013286424,
         -0.0016587709,
         -0.0018554000,
         -0.0019059101,
         -0.0018091721,
         -0.0015754185,
         -0.0012252396,
         -0.0007877981,
         -0.0002984148,
          0.0002042746,
          0.0006813647,
          0.0010966870,
          0.0014195461,
          0.0016269796,
          0.0017053749,
          0.0016513316,
          0.0014717172,
          0.0011829280,
          0.0008094283,
          0.0003816964,
         -0.0000662516,
         -0.0004995613,
         -0.0008852457,
         -0.0011946917,
         -0.0014057732,
         -0.0015044188,
         -0.0014855227,
         -0.0013531422,
         -0.0011199830,
         -0.0008062270,
         -0.0004378075,
         -0.0000442788,
          0.0003435465,
          0.0006960042,
          0.0009868415,
          0.0011951634,
          0.0013069210,
          0.0013158337,
          0.0012236909,
          0.0010400203,
          0.0007811666,
          0.0004688646,
          0.0001284295,
         -0.0002132852,
         -0.0005299995,
         -0.0007980209,
         -0.0009980090,
         -0.0011163581,
         -0.0011461014,
         -0.0010872771,
         -0.0009467442,
         -0.0007374734,
         -0.0004773843,
         -0.0001878290,
          0.0001081490,
          0.0003876410,
          0.0006296394,
          0.0008166087,
          0.0009357439,
          0.0009798284,
          0.0009476334,
          0.0008438431,
          0.0006785231,
          0.0004661857,
          0.0002245388,
         -0.0000269780,
         -0.0002687481,
         -0.0004825008,
         -0.0006526840,
         -0.0007675846,
         -0.0008201167,
         -0.0008082263,
         -0.0007348928,
         -0.0006077388,
         -0.0004382914,
         -0.0002409640,
         -0.0000318453,
          0.0001726021,
          0.0003568300,
          0.0005073793,
          0.0006138526,
          0.0006696163,
          0.0006721848,
          0.0006232690,
          0.0005284952,
          0.0003968293,
          0.0002397600,
          0.0000703145,
         -0.0000980105,
         -0.0002523155,
         -0.0003812790,
         -0.0004759782,
         -0.0005304916,
         -0.0005422433,
         -0.0005120721,
         -0.0004440301,
         -0.0003449377,
         -0.0002237383,
         -0.0000907125,
          0.0000433805,
          0.0001681641,
          0.0002744400,
          0.0003548566,
          0.0004044036,
          0.0004207009,
          0.0004040665,
          0.0003573677,
          0.0002856783,
          0.0001957750,
          0.0000955226,
         -0.0000067982,
         -0.0001031657,
         -0.0001864375,
         -0.0002508716,
         -0.0002925095,
         -0.0003093969,
         -0.0003016333,
         -0.0002712531,
         -0.0002219573,
         -0.0001587248,
         -0.0000873411,
         -0.0000138875,
          0.0000557658,
          0.0001164210,
          0.0001639321,
          0.0001954765,
          0.0002097014,
          0.0002067395,
          0.0001881013,
          0.0001564581,
          0.0001153420,
          0.0000687924,
          0.0000209824,
         -0.0000241421,
         -0.0000631791,
         -0.0000935196,
         -0.0001135103,
         -0.0001225217,
         -0.0001209215,
         -0.0001099601,
         -0.0000915862,
         -0.0000682118,
         -0.0000424521,
         -0.0000168652,
          0.0000062831,
          0.0000252100,
          0.0000387456,
          0.0000463939,
          0.0000483219,
          0.0000452834,
          0.0000384873,
          0.0000294273,
          0.0000196921,
          0.0000107763,
          0.0000039115,
         -0.0000000654,
         -0.0000007938,
          0.0000015853,
          0.0000064625,
          0.0000128459,
          0.0000194908,
          0.0000250575,
          0.0000282807,
          0.0000281318,
          0.0000239571,
          0.0000155756,
          0.0000033277,
         -0.0000119337,
         -0.0000289085,
         -0.0000459655,
         -0.0000612995,
         -0.0000731133,
         -0.0000798083,
         -0.0000801624,
         -0.0000734805,
         -0.0000596975,
         -0.0000394260,
         -0.0000139391,
          0.0000149103,
          0.0000448303,
          0.0000732774,
          0.0000976776,
          0.0001156588,
          0.0001252761,
          0.0001252071,
          0.0001149001,
          0.0000946585,
          0.0000656535,
          0.0000298597,
         -0.0000100812,
         -0.0000510612,
         -0.0000897528,
         -0.0001228847,
         -0.0001475211,
         -0.0001613216,
         -0.0001627581,
         -0.0001512701,
         -0.0001273421,
         -0.0000924954,
         -0.0000491928,
         -0.0000006616,
          0.0000493515,
          0.0000968751,
          0.0001380332,
          0.0001693653,
          0.0001881194,
          0.0001924926,
          0.0001817996,
          0.0001565517,
          0.0001184410,
          0.0000702264,
          0.0000155314,
         -0.0000414327,
         -0.0000961958,
         -0.0001443843,
         -0.0001820746,
         -0.0002061154,
         -0.0002143922,
         -0.0002060124,
         -0.0001813938,
         -0.0001422489,
         -0.0000914654,
         -0.0000328905,
          0.0000289649,
          0.0000892771,
          0.0001432904,
          0.0001866963,
          0.0002159798,
          0.0002287062,
          0.0002237244,
          0.0002012691,
          0.0001629533,
          0.0001116520,
          0.0000512835,
         -0.0000134930,
         -0.0000776407,
         -0.0001361405,
         -0.0001843879,
         -0.0002185578,
         -0.0002359104,
         -0.0002350123,
         -0.0002158549,
         -0.0001798607,
         -0.0001297765,
         -0.0000694620,
         -0.0000035888,
          0.0000627237,
          0.0001243102,
          0.0001763648,
          0.0002148191,
          0.0002366620,
          0.0002401775,
          0.0002250799,
          0.0001925370,
          0.0001450786,
          0.0000863983,
          0.0000210638,
         -0.0000458418,
         -0.0001091176,
         -0.0001638528,
         -0.0002058096,
         -0.0002317541,
         -0.0002397064,
         -0.0002290931,
         -0.0002007877,
         -0.0001570390,
         -0.0001012909,
         -0.0000379093,
          0.0000281614,
          0.0000917870,
          0.0001480445,
          0.0001926052,
          0.0002220696,
          0.0002342285,
          0.0002282284,
          0.0002046317,
          0.0001653648,
          0.0001135602,
          0.0000533057,
         -0.0000106801,
         -0.0000734192,
         -0.0001300633,
         -0.0001762703,
         -0.0002085387,
         -0.0002244742,
         -0.0002229673,
         -0.0002042705,
         -0.0001699671,
         -0.0001228382,
         -0.0000666362,
         -0.0000057848,
          0.0000549702,
          0.0001109329,
          0.0001578218,
          0.0001920982,
          0.0002112344,
          0.0002139003,
          0.0002000546,
          0.0001709353,
          0.0001289505,
          0.0000774794,
          0.0000205994,
         -0.0000372377,
         -0.0000915551,
         -0.0001381991,
         -0.0001736571,
         -0.0001953231,
         -0.0002016891,
         -0.0001924487,
         -0.0001685069,
         -0.0001318944,
         -0.0000855964,
         -0.0000333093,
          0.0000208552,
          0.0000726942,
          0.0001182403,
          0.0001540662,
          0.0001775425,
          0.0001870310,
          0.0001819972,
          0.0001630367,
          0.0001318127,
          0.0000909117,
          0.0000436299,
         -0.0000062928,
         -0.0000549688,
         -0.0000986661,
         -0.0001340948,
         -0.0001586549,
         -0.0001706267,
         -0.0001692903,
         -0.0001549645,
         -0.0001289661,
         -0.0000934912,
         -0.0000514309,
         -0.0000061359,
          0.0000388503,
          0.0000800691,
          0.0001144125,
          0.0001393578,
          0.0001531520,
          0.0001549338,
          0.0001447843,
          0.0001237038,
          0.0000935170,
          0.0000567175,
          0.0000162621,
         -0.0000246667,
         -0.0000629102,
         -0.0000955783,
         -0.0001202667,
         -0.0001352337,
         -0.0001395218,
         -0.0001330159,
         -0.0001164355,
         -0.0000912619,
         -0.0000596088,
         -0.0000240451,
          0.0000126121,
          0.0000475209,
          0.0000780346,
          0.0001019017,
          0.0001174318,
          0.0001236136,
          0.0001201784,
          0.0001076043,
          0.0000870631,
          0.0000603139,
          0.0000295542,
         -0.0000027599,
         -0.0000341091,
         -0.0000621070,
         -0.0000846812,
         -0.0001002260,
         -0.0001077153,
         -0.0001067681,
         -0.0000976623,
         -0.0000812972,
         -0.0000591092,
         -0.0000329473,
         -0.0000049208,
          0.0000227708,
          0.0000480093,
          0.0000689194,
          0.0000840072,
          0.0000922659,
          0.0000932405,
          0.0000870489,
          0.0000743572,
          0.0000563144,
          0.0000344503,
          0.0000105475,
         -0.0000135031,
         -0.0000358514,
         -0.0000548294,
         -0.0000690750,
         -0.0000776287,
         -0.0000799962,
         -0.0000761732,
         -0.0000666322,
         -0.0000522718,
         -0.0000343353,
         -0.0000143047,
          0.0000062208,
          0.0000256514,
          0.0000425295,
          0.0000556379,
          0.0000640865,
          0.0000673711,
          0.0000654004,
          0.0000584902,
          0.0000473266,
          0.0000329011,
          0.0000164246,
         -0.0000007729,
         -0.0000173491,
         -0.0000320530,
         -0.0000438186,
         -0.0000518415,
         -0.0000556317,
         -0.0000550412,
         -0.0000502643,
         -0.0000418105,
         -0.0000304550,
         -0.0000171692,
         -0.0000030393,
          0.0000108214,
          0.0000233598,
          0.0000336619,
          0.0000410187,
          0.0000449731,
          0.0000453465,
          0.0000422426,
          0.0000360284,
          0.0000272971,
          0.0000168129,
          0.0000054463,
         -0.0000058975,
         -0.0000163499,
         -0.0000251443,
         -0.0000316717,
         -0.0000355212,
         -0.0000365046,
         -0.0000346617,
         -0.0000302482,
         -0.0000237074,
         -0.0000156283,
         -0.0000066939,
          0.0000023751,
          0.0000108776,
          0.0000181862,
          0.0000237915,
          0.0000273375,
          0.0000286422,
          0.0000277039,
          0.0000246939,
          0.0000199357,
          0.0000138729,
          0.0000070296,
         -0.0000000336,
         -0.0000067650,
         -0.0000126637,
         -0.0000173167,
         -0.0000204263,
         -0.0000218278,
         -0.0000214964,
         -0.0000195421,
         -0.0000161947,
         -0.0000117802,
         -0.0000066910,
         -0.0000013516,
          0.0000038153,
          0.0000084221,
          0.0000121444,
          0.0000147429,
          0.0000160780,
          0.0000161148,
          0.0000149210,
          0.0000126557,
          0.0000095523,
          0.0000058959,
          0.0000019990,
         -0.0000018252,
         -0.0000052869,
         -0.0000081411,
         -0.0000102040,
         -0.0000113643,
         -0.0000115870,
         -0.0000109123,
         -0.0000094477,
         -0.0000073552,
         -0.0000048359,
         -0.0000021114,
          0.0000005951,
          0.0000030758,
          0.0000051544,
          0.0000066973,
          0.0000076221,
          0.0000078999,
          0.0000075547,
          0.0000066575,
          0.0000053177,
          0.0000036714,
          0.0000018691,
          0.0000000625,
         -0.0000016078,
         -0.0000030224,
         -0.0000040914,
         -0.0000047593,
         -0.0000050068,
         -0.0000048494,
         -0.0000043337,
         -0.0000035310,
         -0.0000025295,
         -0.0000014257,
         -0.0000003159,
          0.0000007116,
          0.0000015833,
          0.0000022453,
          0.0000026655,
          0.0000028349,
          0.0000027661,
          0.0000024899,
          0.0000020513,
          0.0000015040,
          0.0000009054,
          0.0000003105,
         -0.0000002317,
         -0.0000006827,
         -0.0000010163,
         -0.0000012199,
         -0.0000012940,
         -0.0000012507,
         -0.0000011113,
         -0.0000009034,
         -0.0000006572,
         -0.0000004024,
         -0.0000001655,
          0.0000000329,
          0.0000001792,
          0.0000002675,
          0.0000002995,
          0.0000002832,
          0.0000002315,
          0.0000001601,
          0.0000000854,
          0.0000000222,
         -0.0000000176,
         -0.0000000268,
         -0.0000000031,
          0.0000000507,
          0.0000001270,
          0.0000002150,
          0.0000003015,
          0.0000003732,
          0.0000004178,
          0.0000004259,
          0.0000003921,
          0.0000003154,
          0.0000001998,
          0.0000000538,
         -0.0000001103,
         -0.0000002780,
         -0.0000004334,
         -0.0000005614,
         -0.0000006491,
         -0.0000006868 
    ]
