import Foundation
//
let banco7 : [Float] = [
          0.0000051165,
          0.0000057048,
          0.0000063158,
          0.0000069490,
          0.0000076039,
          0.0000082800,
          0.0000089766,
          0.0000096929,
          0.0000104282,
          0.0000111816,
          0.0000119522,
          0.0000127391,
          0.0000135412,
          0.0000143575,
          0.0000151866,
          0.0000160276,
          0.0000168789,
          0.0000177394,
          0.0000186075,
          0.0000194819,
          0.0000203610,
          0.0000212431,
          0.0000221268,
          0.0000230103,
          0.0000238918,
          0.0000247696,
          0.0000256418,
          0.0000265065,
          0.0000273619,
          0.0000282059,
          0.0000290366,
          0.0000298518,
          0.0000306496,
          0.0000314278,
          0.0000321844,
          0.0000329170,
          0.0000336236,
          0.0000343020,
          0.0000349499,
          0.0000355652,
          0.0000361456,
          0.0000366889,
          0.0000371929,
          0.0000376553,
          0.0000380739,
          0.0000384466,
          0.0000387712,
          0.0000390454,
          0.0000392672,
          0.0000394345,
          0.0000395451,
          0.0000395971,
          0.0000395885,
          0.0000395173,
          0.0000393816,
          0.0000391797,
          0.0000389096,
          0.0000385698,
          0.0000381586,
          0.0000376744,
          0.0000371157,
          0.0000364812,
          0.0000357695,
          0.0000349794,
          0.0000341097,
          0.0000331595,
          0.0000321279,
          0.0000310139,
          0.0000298170,
          0.0000285364,
          0.0000271718,
          0.0000257228,
          0.0000241892,
          0.0000225709,
          0.0000208680,
          0.0000190805,
          0.0000172089,
          0.0000152535,
          0.0000132151,
          0.0000110942,
          0.0000088920,
          0.0000066092,
          0.0000042473,
          0.0000018075,
         -0.0000007087,
         -0.0000032995,
         -0.0000059633,
         -0.0000086980,
         -0.0000115015,
         -0.0000143714,
         -0.0000173054,
         -0.0000203009,
         -0.0000233550,
         -0.0000264648,
         -0.0000296273,
         -0.0000328393,
         -0.0000360974,
         -0.0000393980,
         -0.0000427374,
         -0.0000461119,
         -0.0000495175,
         -0.0000529500,
         -0.0000564053,
         -0.0000598789,
         -0.0000633664,
         -0.0000668630,
         -0.0000703641,
         -0.0000738649,
         -0.0000773602,
         -0.0000808451,
         -0.0000843143,
         -0.0000877626,
         -0.0000911846,
         -0.0000945749,
         -0.0000979278,
         -0.0001012379,
         -0.0001044995,
         -0.0001077068,
         -0.0001108541,
         -0.0001139355,
         -0.0001169454,
         -0.0001198776,
         -0.0001227265,
         -0.0001254861,
         -0.0001281505,
         -0.0001307138,
         -0.0001331702,
         -0.0001355139,
         -0.0001377390,
         -0.0001398397,
         -0.0001418104,
         -0.0001436455,
         -0.0001453393,
         -0.0001468863,
         -0.0001482813,
         -0.0001495188,
         -0.0001505937,
         -0.0001515010,
         -0.0001522356,
         -0.0001527929,
         -0.0001531681,
         -0.0001533567,
         -0.0001533546,
         -0.0001531574,
         -0.0001527613,
         -0.0001521625,
         -0.0001513574,
         -0.0001503427,
         -0.0001491153,
         -0.0001476723,
         -0.0001460110,
         -0.0001441291,
         -0.0001420244,
         -0.0001396950,
         -0.0001371393,
         -0.0001343560,
         -0.0001313441,
         -0.0001281027,
         -0.0001246314,
         -0.0001209302,
         -0.0001169990,
         -0.0001128385,
         -0.0001084494,
         -0.0001038328,
         -0.0000989902,
         -0.0000939233,
         -0.0000886343,
         -0.0000831257,
         -0.0000774002,
         -0.0000714609,
         -0.0000653115,
         -0.0000589557,
         -0.0000523977,
         -0.0000456420,
         -0.0000386936,
         -0.0000315576,
         -0.0000242397,
         -0.0000167458,
         -0.0000090821,
         -0.0000012552,
          0.0000067278,
          0.0000148598,
          0.0000231330,
          0.0000315397,
          0.0000400715,
          0.0000487198,
          0.0000574758,
          0.0000663304,
          0.0000752741,
          0.0000842970,
          0.0000933893,
          0.0001025406,
          0.0001117403,
          0.0001209777,
          0.0001302418,
          0.0001395212,
          0.0001488046,
          0.0001580802,
          0.0001673362,
          0.0001765606,
          0.0001857411,
          0.0001948655,
          0.0002039211,
          0.0002128955,
          0.0002217758,
          0.0002305494,
          0.0002392032,
          0.0002477245,
          0.0002561001,
          0.0002643171,
          0.0002723625,
          0.0002802233,
          0.0002878864,
          0.0002953390,
          0.0003025681,
          0.0003095610,
          0.0003163050,
          0.0003227874,
          0.0003289959,
          0.0003349181,
          0.0003405418,
          0.0003458552,
          0.0003508466,
          0.0003555043,
          0.0003598172,
          0.0003637742,
          0.0003673647,
          0.0003705782,
          0.0003734047,
          0.0003758343,
          0.0003778577,
          0.0003794659,
          0.0003806502,
          0.0003814024,
          0.0003817146,
          0.0003815795,
          0.0003809903,
          0.0003799404,
          0.0003784238,
          0.0003764353,
          0.0003739697,
          0.0003710228,
          0.0003675905,
          0.0003636698,
          0.0003592577,
          0.0003543521,
          0.0003489515,
          0.0003430550,
          0.0003366620,
          0.0003297730,
          0.0003223888,
          0.0003145110,
          0.0003061417,
          0.0002972837,
          0.0002879405,
          0.0002781163,
          0.0002678159,
          0.0002570447,
          0.0002458088,
          0.0002341151,
          0.0002219711,
          0.0002093849,
          0.0001963652,
          0.0001829217,
          0.0001690643,
          0.0001548040,
          0.0001401522,
          0.0001251210,
          0.0001097230,
          0.0000939718,
          0.0000778813,
          0.0000614660,
          0.0000447413,
          0.0000277230,
          0.0000104273,
         -0.0000071286,
         -0.0000249274,
         -0.0000429509,
         -0.0000611806,
         -0.0000795973,
         -0.0000981817,
         -0.0001169135,
         -0.0001357724,
         -0.0001547374,
         -0.0001737872,
         -0.0001929001,
         -0.0002120540,
         -0.0002312266,
         -0.0002503950,
         -0.0002695364,
         -0.0002886274,
         -0.0003076444,
         -0.0003265639,
         -0.0003453617,
         -0.0003640139,
         -0.0003824963,
         -0.0004007846,
         -0.0004188543,
         -0.0004366811,
         -0.0004542405,
         -0.0004715082,
         -0.0004884597,
         -0.0005050708,
         -0.0005213174,
         -0.0005371753,
         -0.0005526209,
         -0.0005676304,
         -0.0005821804,
         -0.0005962479,
         -0.0006098100,
         -0.0006228443,
         -0.0006353286,
         -0.0006472413,
         -0.0006585611,
         -0.0006692671,
         -0.0006793392,
         -0.0006887574,
         -0.0006975027,
         -0.0007055563,
         -0.0007129002,
         -0.0007195172,
         -0.0007253905,
         -0.0007305041,
         -0.0007348429,
         -0.0007383923,
         -0.0007411386,
         -0.0007430690,
         -0.0007441715,
         -0.0007444348,
         -0.0007438487,
         -0.0007424039,
         -0.0007400918,
         -0.0007369051,
         -0.0007328372,
         -0.0007278825,
         -0.0007220366,
         -0.0007152961,
         -0.0007076583,
         -0.0006991221,
         -0.0006896870,
         -0.0006793539,
         -0.0006681245,
         -0.0006560019,
         -0.0006429902,
         -0.0006290944,
         -0.0006143210,
         -0.0005986774,
         -0.0005821722,
         -0.0005648150,
         -0.0005466167,
         -0.0005275893,
         -0.0005077459,
         -0.0004871006,
         -0.0004656688,
         -0.0004434669,
         -0.0004205126,
         -0.0003968243,
         -0.0003724219,
         -0.0003473262,
         -0.0003215588,
         -0.0002951428,
         -0.0002681020,
         -0.0002404613,
         -0.0002122465,
         -0.0001834845,
         -0.0001542031,
         -0.0001244308,
         -0.0000941973,
         -0.0000635330,
         -0.0000324690,
         -0.0000010375,
          0.0000307288,
          0.0000627964,
          0.0000951310,
          0.0001276978,
          0.0001604611,
          0.0001933850,
          0.0002264326,
          0.0002595669,
          0.0002927502,
          0.0003259444,
          0.0003591110,
          0.0003922112,
          0.0004252059,
          0.0004580556,
          0.0004907208,
          0.0005231618,
          0.0005553385,
          0.0005872112,
          0.0006187397,
          0.0006498843,
          0.0006806048,
          0.0007108617,
          0.0007406153,
          0.0007698263,
          0.0007984555,
          0.0008264642,
          0.0008538140,
          0.0008804669,
          0.0009063854,
          0.0009315325,
          0.0009558718,
          0.0009793675,
          0.0010019845,
          0.0010236883,
          0.0010444454,
          0.0010642228,
          0.0010829886,
          0.0011007118,
          0.0011173622,
          0.0011329107,
          0.0011473293,
          0.0011605909,
          0.0011726697,
          0.0011835410,
          0.0011931812,
          0.0012015682,
          0.0012086810,
          0.0012144999,
          0.0012190066,
          0.0012221843,
          0.0012240174,
          0.0012244920,
          0.0012235954,
          0.0012213167,
          0.0012176464,
          0.0012125764,
          0.0012061004,
          0.0011982137,
          0.0011889131,
          0.0011781971,
          0.0011660658,
          0.0011525211,
          0.0011375664,
          0.0011212069,
          0.0011034495,
          0.0010843028,
          0.0010637770,
          0.0010418842,
          0.0010186379,
          0.0009940537,
          0.0009681485,
          0.0009409412,
          0.0009124522,
          0.0008827037,
          0.0008517194,
          0.0008195247,
          0.0007861467,
          0.0007516141,
          0.0007159570,
          0.0006792073,
          0.0006413983,
          0.0006025648,
          0.0005627431,
          0.0005219709,
          0.0004802874,
          0.0004377332,
          0.0003943499,
          0.0003501809,
          0.0003052705,
          0.0002596642,
          0.0002134089,
          0.0001665524,
          0.0001191436,
          0.0000712326,
          0.0000228702,
         -0.0000258917,
         -0.0000750005,
         -0.0001244027,
         -0.0001740440,
         -0.0002238696,
         -0.0002738239,
         -0.0003238509,
         -0.0003738940,
         -0.0004238962,
         -0.0004738002,
         -0.0005235481,
         -0.0005730823,
         -0.0006223445,
         -0.0006712767,
         -0.0007198205,
         -0.0007679180,
         -0.0008155109,
         -0.0008625415,
         -0.0009089522,
         -0.0009546855,
         -0.0009996847,
         -0.0010438932,
         -0.0010872551,
         -0.0011297151,
         -0.0011712185,
         -0.0012117114,
         -0.0012511408,
         -0.0012894542,
         -0.0013266006,
         -0.0013625295,
         -0.0013971918,
         -0.0014305394,
         -0.0014625254,
         -0.0014931044,
         -0.0015222319,
         -0.0015498652,
         -0.0015759628,
         -0.0016004849,
         -0.0016233931,
         -0.0016446508,
         -0.0016642228,
         -0.0016820760,
         -0.0016981788,
         -0.0017125015,
         -0.0017250163,
         -0.0017356974,
         -0.0017445207,
         -0.0017514645,
         -0.0017565087,
         -0.0017596357,
         -0.0017608297,
         -0.0017600772,
         -0.0017573667,
         -0.0017526892,
         -0.0017460377,
         -0.0017374074,
         -0.0017267959,
         -0.0017142031,
         -0.0016996310,
         -0.0016830841,
         -0.0016645692,
         -0.0016440952,
         -0.0016216736,
         -0.0015973181,
         -0.0015710446,
         -0.0015428716,
         -0.0015128196,
         -0.0014809116,
         -0.0014471727,
         -0.0014116305,
         -0.0013743147,
         -0.0013352571,
         -0.0012944919,
         -0.0012520554,
         -0.0012079860,
         -0.0011623243,
         -0.0011151128,
         -0.0010663961,
         -0.0010162209,
         -0.0009646357,
         -0.0009116910,
         -0.0008574390,
         -0.0008019338,
         -0.0007452313,
         -0.0006873889,
         -0.0006284659,
         -0.0005685228,
         -0.0005076219,
         -0.0004458269,
         -0.0003832026,
         -0.0003198155,
         -0.0002557330,
         -0.0001910239,
         -0.0001257579,
         -0.0000600057,
          0.0000061609,
          0.0000726694,
          0.0001394465,
          0.0002064182,
          0.0002735100,
          0.0003406467,
          0.0004077528,
          0.0004747524,
          0.0005415695,
          0.0006081277,
          0.0006743507,
          0.0007401620,
          0.0008054855,
          0.0008702451,
          0.0009343650,
          0.0009977698,
          0.0010603844,
          0.0011221347,
          0.0011829466,
          0.0012427474,
          0.0013014646,
          0.0013590271,
          0.0014153645,
          0.0014704076,
          0.0015240883,
          0.0015763399,
          0.0016270968,
          0.0016762951,
          0.0017238722,
          0.0017697671,
          0.0018139205,
          0.0018562748,
          0.0018967744,
          0.0019353652,
          0.0019719955,
          0.0020066153,
          0.0020391768,
          0.0020696344,
          0.0020979446,
          0.0021240663,
          0.0021479607,
          0.0021695913,
          0.0021889243,
          0.0022059280,
          0.0022205737,
          0.0022328348,
          0.0022426877,
          0.0022501113,
          0.0022550873,
          0.0022576000,
          0.0022576365,
          0.0022551868,
          0.0022502436,
          0.0022428024,
          0.0022328616,
          0.0022204225,
          0.0022054892,
          0.0021880687,
          0.0021681709,
          0.0021458085,
          0.0021209972,
          0.0020937554,
          0.0020641044,
          0.0020320685,
          0.0019976746,
          0.0019609526,
          0.0019219349,
          0.0018806570,
          0.0018371568,
          0.0017914751,
          0.0017436552,
          0.0016937430,
          0.0016417872,
          0.0015878386,
          0.0015319509,
          0.0014741798,
          0.0014145836,
          0.0013532229,
          0.0012901603,
          0.0012254608,
          0.0011591913,
          0.0010914210,
          0.0010222207,
          0.0009516632,
          0.0008798233,
          0.0008067771,
          0.0007326027,
          0.0006573796,
          0.0005811887,
          0.0005041123,
          0.0004262340,
          0.0003476386,
          0.0002684118,
          0.0001886406,
          0.0001084126,
          0.0000278163,
         -0.0000530590,
         -0.0001341237,
         -0.0002152873,
         -0.0002964594,
         -0.0003775489,
         -0.0004584649,
         -0.0005391161,
         -0.0006194114,
         -0.0006992598,
         -0.0007785707,
         -0.0008572538,
         -0.0009352190,
         -0.0010123771,
         -0.0010886395,
         -0.0011639183,
         -0.0012381265,
         -0.0013111782,
         -0.0013829884,
         -0.0014534734,
         -0.0015225509,
         -0.0015901398,
         -0.0016561607,
         -0.0017205354,
         -0.0017831879,
         -0.0018440436,
         -0.0019030299,
         -0.0019600762,
         -0.0020151137,
         -0.0020680760,
         -0.0021188989,
         -0.0021675202,
         -0.0022138804,
         -0.0022579221,
         -0.0022995909,
         -0.0023388344,
         -0.0023756033,
         -0.0024098508,
         -0.0024415328,
         -0.0024706083,
         -0.0024970389,
         -0.0025207893,
         -0.0025418271,
         -0.0025601230,
         -0.0025756506,
         -0.0025883868,
         -0.0025983114,
         -0.0026054077,
         -0.0026096619,
         -0.0026110635,
         -0.0026096052,
         -0.0026052830,
         -0.0025980961,
         -0.0025880471,
         -0.0025751416,
         -0.0025593887,
         -0.0025408007,
         -0.0025193930,
         -0.0024951845,
         -0.0024681972,
         -0.0024384561,
         -0.0024059898,
         -0.0023708298,
         -0.0023330106,
         -0.0022925700,
         -0.0022495488,
         -0.0022039907,
         -0.0021559426,
         -0.0021054540,
         -0.0020525774,
         -0.0019973683,
         -0.0019398845,
         -0.0018801869,
         -0.0018183388,
         -0.0017544060,
         -0.0016884568,
         -0.0016205621,
         -0.0015507949,
         -0.0014792304,
         -0.0014059461,
         -0.0013310215,
         -0.0012545380,
         -0.0011765790,
         -0.0010972296,
         -0.0010165766,
         -0.0009347085,
         -0.0008517151,
         -0.0007676878,
         -0.0006827190,
         -0.0005969027,
         -0.0005103335,
         -0.0004231073,
         -0.0003353207,
         -0.0002470711,
         -0.0001584565,
         -0.0000695755,
          0.0000194731,
          0.0001085899,
          0.0001976757,
          0.0002866309,
          0.0003753561,
          0.0004637521,
          0.0005517200,
          0.0006391612,
          0.0007259777,
          0.0008120720,
          0.0008973475,
          0.0009817085,
          0.0010650600,
          0.0011473083,
          0.0012283607,
          0.0013081261,
          0.0013865146,
          0.0014634376,
          0.0015388086,
          0.0016125423,
          0.0016845556,
          0.0017547671,
          0.0018230974,
          0.0018894694,
          0.0019538078,
          0.0020160400,
          0.0020760955,
          0.0021339063,
          0.0021894069,
          0.0022425345,
          0.0022932288,
          0.0023414324,
          0.0023870907,
          0.0024301517,
          0.0024705668,
          0.0025082900,
          0.0025432786,
          0.0025754928,
          0.0026048961,
          0.0026314551,
          0.0026551395,
          0.0026759226,
          0.0026937808,
          0.0027086937,
          0.0027206444,
          0.0027296193,
          0.0027356082,
          0.0027386044,
          0.0027386044,
          0.0027356082,
          0.0027296193,
          0.0027206444,
          0.0027086937,
          0.0026937808,
          0.0026759226,
          0.0026551395,
          0.0026314551,
          0.0026048961,
          0.0025754928,
          0.0025432786,
          0.0025082900,
          0.0024705668,
          0.0024301517,
          0.0023870907,
          0.0023414324,
          0.0022932288,
          0.0022425345,
          0.0021894069,
          0.0021339063,
          0.0020760955,
          0.0020160400,
          0.0019538078,
          0.0018894694,
          0.0018230974,
          0.0017547671,
          0.0016845556,
          0.0016125423,
          0.0015388086,
          0.0014634376,
          0.0013865146,
          0.0013081261,
          0.0012283607,
          0.0011473083,
          0.0010650600,
          0.0009817085,
          0.0008973475,
          0.0008120720,
          0.0007259777,
          0.0006391612,
          0.0005517200,
          0.0004637521,
          0.0003753561,
          0.0002866309,
          0.0001976757,
          0.0001085899,
          0.0000194731,
         -0.0000695755,
         -0.0001584565,
         -0.0002470711,
         -0.0003353207,
         -0.0004231073,
         -0.0005103335,
         -0.0005969027,
         -0.0006827190,
         -0.0007676878,
         -0.0008517151,
         -0.0009347085,
         -0.0010165766,
         -0.0010972296,
         -0.0011765790,
         -0.0012545380,
         -0.0013310215,
         -0.0014059461,
         -0.0014792304,
         -0.0015507949,
         -0.0016205621,
         -0.0016884568,
         -0.0017544060,
         -0.0018183388,
         -0.0018801869,
         -0.0019398845,
         -0.0019973683,
         -0.0020525774,
         -0.0021054540,
         -0.0021559426,
         -0.0022039907,
         -0.0022495488,
         -0.0022925700,
         -0.0023330106,
         -0.0023708298,
         -0.0024059898,
         -0.0024384561,
         -0.0024681972,
         -0.0024951845,
         -0.0025193930,
         -0.0025408007,
         -0.0025593887,
         -0.0025751416,
         -0.0025880471,
         -0.0025980961,
         -0.0026052830,
         -0.0026096052,
         -0.0026110635,
         -0.0026096619,
         -0.0026054077,
         -0.0025983114,
         -0.0025883868,
         -0.0025756506,
         -0.0025601230,
         -0.0025418271,
         -0.0025207893,
         -0.0024970389,
         -0.0024706083,
         -0.0024415328,
         -0.0024098508,
         -0.0023756033,
         -0.0023388344,
         -0.0022995909,
         -0.0022579221,
         -0.0022138804,
         -0.0021675202,
         -0.0021188989,
         -0.0020680760,
         -0.0020151137,
         -0.0019600762,
         -0.0019030299,
         -0.0018440436,
         -0.0017831879,
         -0.0017205354,
         -0.0016561607,
         -0.0015901398,
         -0.0015225509,
         -0.0014534734,
         -0.0013829884,
         -0.0013111782,
         -0.0012381265,
         -0.0011639183,
         -0.0010886395,
         -0.0010123771,
         -0.0009352190,
         -0.0008572538,
         -0.0007785707,
         -0.0006992598,
         -0.0006194114,
         -0.0005391161,
         -0.0004584649,
         -0.0003775489,
         -0.0002964594,
         -0.0002152873,
         -0.0001341237,
         -0.0000530590,
          0.0000278163,
          0.0001084126,
          0.0001886406,
          0.0002684118,
          0.0003476386,
          0.0004262340,
          0.0005041123,
          0.0005811887,
          0.0006573796,
          0.0007326027,
          0.0008067771,
          0.0008798233,
          0.0009516632,
          0.0010222207,
          0.0010914210,
          0.0011591913,
          0.0012254608,
          0.0012901603,
          0.0013532229,
          0.0014145836,
          0.0014741798,
          0.0015319509,
          0.0015878386,
          0.0016417872,
          0.0016937430,
          0.0017436552,
          0.0017914751,
          0.0018371568,
          0.0018806570,
          0.0019219349,
          0.0019609526,
          0.0019976746,
          0.0020320685,
          0.0020641044,
          0.0020937554,
          0.0021209972,
          0.0021458085,
          0.0021681709,
          0.0021880687,
          0.0022054892,
          0.0022204225,
          0.0022328616,
          0.0022428024,
          0.0022502436,
          0.0022551868,
          0.0022576365,
          0.0022576000,
          0.0022550873,
          0.0022501113,
          0.0022426877,
          0.0022328348,
          0.0022205737,
          0.0022059280,
          0.0021889243,
          0.0021695913,
          0.0021479607,
          0.0021240663,
          0.0020979446,
          0.0020696344,
          0.0020391768,
          0.0020066153,
          0.0019719955,
          0.0019353652,
          0.0018967744,
          0.0018562748,
          0.0018139205,
          0.0017697671,
          0.0017238722,
          0.0016762951,
          0.0016270968,
          0.0015763399,
          0.0015240883,
          0.0014704076,
          0.0014153645,
          0.0013590271,
          0.0013014646,
          0.0012427474,
          0.0011829466,
          0.0011221347,
          0.0010603844,
          0.0009977698,
          0.0009343650,
          0.0008702451,
          0.0008054855,
          0.0007401620,
          0.0006743507,
          0.0006081277,
          0.0005415695,
          0.0004747524,
          0.0004077528,
          0.0003406467,
          0.0002735100,
          0.0002064182,
          0.0001394465,
          0.0000726694,
          0.0000061609,
         -0.0000600057,
         -0.0001257579,
         -0.0001910239,
         -0.0002557330,
         -0.0003198155,
         -0.0003832026,
         -0.0004458269,
         -0.0005076219,
         -0.0005685228,
         -0.0006284659,
         -0.0006873889,
         -0.0007452313,
         -0.0008019338,
         -0.0008574390,
         -0.0009116910,
         -0.0009646357,
         -0.0010162209,
         -0.0010663961,
         -0.0011151128,
         -0.0011623243,
         -0.0012079860,
         -0.0012520554,
         -0.0012944919,
         -0.0013352571,
         -0.0013743147,
         -0.0014116305,
         -0.0014471727,
         -0.0014809116,
         -0.0015128196,
         -0.0015428716,
         -0.0015710446,
         -0.0015973181,
         -0.0016216736,
         -0.0016440952,
         -0.0016645692,
         -0.0016830841,
         -0.0016996310,
         -0.0017142031,
         -0.0017267959,
         -0.0017374074,
         -0.0017460377,
         -0.0017526892,
         -0.0017573667,
         -0.0017600772,
         -0.0017608297,
         -0.0017596357,
         -0.0017565087,
         -0.0017514645,
         -0.0017445207,
         -0.0017356974,
         -0.0017250163,
         -0.0017125015,
         -0.0016981788,
         -0.0016820760,
         -0.0016642228,
         -0.0016446508,
         -0.0016233931,
         -0.0016004849,
         -0.0015759628,
         -0.0015498652,
         -0.0015222319,
         -0.0014931044,
         -0.0014625254,
         -0.0014305394,
         -0.0013971918,
         -0.0013625295,
         -0.0013266006,
         -0.0012894542,
         -0.0012511408,
         -0.0012117114,
         -0.0011712185,
         -0.0011297151,
         -0.0010872551,
         -0.0010438932,
         -0.0009996847,
         -0.0009546855,
         -0.0009089522,
         -0.0008625415,
         -0.0008155109,
         -0.0007679180,
         -0.0007198205,
         -0.0006712767,
         -0.0006223445,
         -0.0005730823,
         -0.0005235481,
         -0.0004738002,
         -0.0004238962,
         -0.0003738940,
         -0.0003238509,
         -0.0002738239,
         -0.0002238696,
         -0.0001740440,
         -0.0001244027,
         -0.0000750005,
         -0.0000258917,
          0.0000228702,
          0.0000712326,
          0.0001191436,
          0.0001665524,
          0.0002134089,
          0.0002596642,
          0.0003052705,
          0.0003501809,
          0.0003943499,
          0.0004377332,
          0.0004802874,
          0.0005219709,
          0.0005627431,
          0.0006025648,
          0.0006413983,
          0.0006792073,
          0.0007159570,
          0.0007516141,
          0.0007861467,
          0.0008195247,
          0.0008517194,
          0.0008827037,
          0.0009124522,
          0.0009409412,
          0.0009681485,
          0.0009940537,
          0.0010186379,
          0.0010418842,
          0.0010637770,
          0.0010843028,
          0.0011034495,
          0.0011212069,
          0.0011375664,
          0.0011525211,
          0.0011660658,
          0.0011781971,
          0.0011889131,
          0.0011982137,
          0.0012061004,
          0.0012125764,
          0.0012176464,
          0.0012213167,
          0.0012235954,
          0.0012244920,
          0.0012240174,
          0.0012221843,
          0.0012190066,
          0.0012144999,
          0.0012086810,
          0.0012015682,
          0.0011931812,
          0.0011835410,
          0.0011726697,
          0.0011605909,
          0.0011473293,
          0.0011329107,
          0.0011173622,
          0.0011007118,
          0.0010829886,
          0.0010642228,
          0.0010444454,
          0.0010236883,
          0.0010019845,
          0.0009793675,
          0.0009558718,
          0.0009315325,
          0.0009063854,
          0.0008804669,
          0.0008538140,
          0.0008264642,
          0.0007984555,
          0.0007698263,
          0.0007406153,
          0.0007108617,
          0.0006806048,
          0.0006498843,
          0.0006187397,
          0.0005872112,
          0.0005553385,
          0.0005231618,
          0.0004907208,
          0.0004580556,
          0.0004252059,
          0.0003922112,
          0.0003591110,
          0.0003259444,
          0.0002927502,
          0.0002595669,
          0.0002264326,
          0.0001933850,
          0.0001604611,
          0.0001276978,
          0.0000951310,
          0.0000627964,
          0.0000307288,
         -0.0000010375,
         -0.0000324690,
         -0.0000635330,
         -0.0000941973,
         -0.0001244308,
         -0.0001542031,
         -0.0001834845,
         -0.0002122465,
         -0.0002404613,
         -0.0002681020,
         -0.0002951428,
         -0.0003215588,
         -0.0003473262,
         -0.0003724219,
         -0.0003968243,
         -0.0004205126,
         -0.0004434669,
         -0.0004656688,
         -0.0004871006,
         -0.0005077459,
         -0.0005275893,
         -0.0005466167,
         -0.0005648150,
         -0.0005821722,
         -0.0005986774,
         -0.0006143210,
         -0.0006290944,
         -0.0006429902,
         -0.0006560019,
         -0.0006681245,
         -0.0006793539,
         -0.0006896870,
         -0.0006991221,
         -0.0007076583,
         -0.0007152961,
         -0.0007220366,
         -0.0007278825,
         -0.0007328372,
         -0.0007369051,
         -0.0007400918,
         -0.0007424039,
         -0.0007438487,
         -0.0007444348,
         -0.0007441715,
         -0.0007430690,
         -0.0007411386,
         -0.0007383923,
         -0.0007348429,
         -0.0007305041,
         -0.0007253905,
         -0.0007195172,
         -0.0007129002,
         -0.0007055563,
         -0.0006975027,
         -0.0006887574,
         -0.0006793392,
         -0.0006692671,
         -0.0006585611,
         -0.0006472413,
         -0.0006353286,
         -0.0006228443,
         -0.0006098100,
         -0.0005962479,
         -0.0005821804,
         -0.0005676304,
         -0.0005526209,
         -0.0005371753,
         -0.0005213174,
         -0.0005050708,
         -0.0004884597,
         -0.0004715082,
         -0.0004542405,
         -0.0004366811,
         -0.0004188543,
         -0.0004007846,
         -0.0003824963,
         -0.0003640139,
         -0.0003453617,
         -0.0003265639,
         -0.0003076444,
         -0.0002886274,
         -0.0002695364,
         -0.0002503950,
         -0.0002312266,
         -0.0002120540,
         -0.0001929001,
         -0.0001737872,
         -0.0001547374,
         -0.0001357724,
         -0.0001169135,
         -0.0000981817,
         -0.0000795973,
         -0.0000611806,
         -0.0000429509,
         -0.0000249274,
         -0.0000071286,
          0.0000104273,
          0.0000277230,
          0.0000447413,
          0.0000614660,
          0.0000778813,
          0.0000939718,
          0.0001097230,
          0.0001251210,
          0.0001401522,
          0.0001548040,
          0.0001690643,
          0.0001829217,
          0.0001963652,
          0.0002093849,
          0.0002219711,
          0.0002341151,
          0.0002458088,
          0.0002570447,
          0.0002678159,
          0.0002781163,
          0.0002879405,
          0.0002972837,
          0.0003061417,
          0.0003145110,
          0.0003223888,
          0.0003297730,
          0.0003366620,
          0.0003430550,
          0.0003489515,
          0.0003543521,
          0.0003592577,
          0.0003636698,
          0.0003675905,
          0.0003710228,
          0.0003739697,
          0.0003764353,
          0.0003784238,
          0.0003799404,
          0.0003809903,
          0.0003815795,
          0.0003817146,
          0.0003814024,
          0.0003806502,
          0.0003794659,
          0.0003778577,
          0.0003758343,
          0.0003734047,
          0.0003705782,
          0.0003673647,
          0.0003637742,
          0.0003598172,
          0.0003555043,
          0.0003508466,
          0.0003458552,
          0.0003405418,
          0.0003349181,
          0.0003289959,
          0.0003227874,
          0.0003163050,
          0.0003095610,
          0.0003025681,
          0.0002953390,
          0.0002878864,
          0.0002802233,
          0.0002723625,
          0.0002643171,
          0.0002561001,
          0.0002477245,
          0.0002392032,
          0.0002305494,
          0.0002217758,
          0.0002128955,
          0.0002039211,
          0.0001948655,
          0.0001857411,
          0.0001765606,
          0.0001673362,
          0.0001580802,
          0.0001488046,
          0.0001395212,
          0.0001302418,
          0.0001209777,
          0.0001117403,
          0.0001025406,
          0.0000933893,
          0.0000842970,
          0.0000752741,
          0.0000663304,
          0.0000574758,
          0.0000487198,
          0.0000400715,
          0.0000315397,
          0.0000231330,
          0.0000148598,
          0.0000067278,
         -0.0000012552,
         -0.0000090821,
         -0.0000167458,
         -0.0000242397,
         -0.0000315576,
         -0.0000386936,
         -0.0000456420,
         -0.0000523977,
         -0.0000589557,
         -0.0000653115,
         -0.0000714609,
         -0.0000774002,
         -0.0000831257,
         -0.0000886343,
         -0.0000939233,
         -0.0000989902,
         -0.0001038328,
         -0.0001084494,
         -0.0001128385,
         -0.0001169990,
         -0.0001209302,
         -0.0001246314,
         -0.0001281027,
         -0.0001313441,
         -0.0001343560,
         -0.0001371393,
         -0.0001396950,
         -0.0001420244,
         -0.0001441291,
         -0.0001460110,
         -0.0001476723,
         -0.0001491153,
         -0.0001503427,
         -0.0001513574,
         -0.0001521625,
         -0.0001527613,
         -0.0001531574,
         -0.0001533546,
         -0.0001533567,
         -0.0001531681,
         -0.0001527929,
         -0.0001522356,
         -0.0001515010,
         -0.0001505937,
         -0.0001495188,
         -0.0001482813,
         -0.0001468863,
         -0.0001453393,
         -0.0001436455,
         -0.0001418104,
         -0.0001398397,
         -0.0001377390,
         -0.0001355139,
         -0.0001331702,
         -0.0001307138,
         -0.0001281505,
         -0.0001254861,
         -0.0001227265,
         -0.0001198776,
         -0.0001169454,
         -0.0001139355,
         -0.0001108541,
         -0.0001077068,
         -0.0001044995,
         -0.0001012379,
         -0.0000979278,
         -0.0000945749,
         -0.0000911846,
         -0.0000877626,
         -0.0000843143,
         -0.0000808451,
         -0.0000773602,
         -0.0000738649,
         -0.0000703641,
         -0.0000668630,
         -0.0000633664,
         -0.0000598789,
         -0.0000564053,
         -0.0000529500,
         -0.0000495175,
         -0.0000461119,
         -0.0000427374,
         -0.0000393980,
         -0.0000360974,
         -0.0000328393,
         -0.0000296273,
         -0.0000264648,
         -0.0000233550,
         -0.0000203009,
         -0.0000173054,
         -0.0000143714,
         -0.0000115015,
         -0.0000086980,
         -0.0000059633,
         -0.0000032995,
         -0.0000007087,
          0.0000018075,
          0.0000042473,
          0.0000066092,
          0.0000088920,
          0.0000110942,
          0.0000132151,
          0.0000152535,
          0.0000172089,
          0.0000190805,
          0.0000208680,
          0.0000225709,
          0.0000241892,
          0.0000257228,
          0.0000271718,
          0.0000285364,
          0.0000298170,
          0.0000310139,
          0.0000321279,
          0.0000331595,
          0.0000341097,
          0.0000349794,
          0.0000357695,
          0.0000364812,
          0.0000371157,
          0.0000376744,
          0.0000381586,
          0.0000385698,
          0.0000389096,
          0.0000391797,
          0.0000393816,
          0.0000395173,
          0.0000395885,
          0.0000395971,
          0.0000395451,
          0.0000394345,
          0.0000392672,
          0.0000390454,
          0.0000387712,
          0.0000384466,
          0.0000380739,
          0.0000376553,
          0.0000371929,
          0.0000366889,
          0.0000361456,
          0.0000355652,
          0.0000349499,
          0.0000343020,
          0.0000336236,
          0.0000329170,
          0.0000321844,
          0.0000314278,
          0.0000306496,
          0.0000298518,
          0.0000290366,
          0.0000282059,
          0.0000273619,
          0.0000265065,
          0.0000256418,
          0.0000247696,
          0.0000238918,
          0.0000230103,
          0.0000221268,
          0.0000212431,
          0.0000203610,
          0.0000194819,
          0.0000186075,
          0.0000177394,
          0.0000168789,
          0.0000160276,
          0.0000151866,
          0.0000143575,
          0.0000135412,
          0.0000127391,
          0.0000119522,
          0.0000111816,
          0.0000104282,
          0.0000096929,
          0.0000089766,
          0.0000082800,
          0.0000076039,
          0.0000069490,
          0.0000063158,
          0.0000057048,
          0.0000051165 
    ]
