import Foundation
//
let banco65 : [Float] = [
         -0.0000011974,
         -0.0000001279,
          0.0000013108,
          0.0000018621,
          0.0000008301,
         -0.0000011543,
         -0.0000024648,
         -0.0000017961,
          0.0000005861,
          0.0000028265,
          0.0000029057,
          0.0000004333,
         -0.0000027657,
         -0.0000039693,
         -0.0000018575,
          0.0000021372,
          0.0000047512,
          0.0000035423,
         -0.0000008707,
         -0.0000050068,
         -0.0000052530,
         -0.0000009983,
          0.0000045300,
          0.0000066906,
          0.0000033127,
         -0.0000031999,
         -0.0000075354,
         -0.0000057986,
          0.0000010209,
          0.0000075023,
          0.0000080937,
          0.0000018549,
         -0.0000063986,
         -0.0000097961,
         -0.0000051286,
          0.0000041736,
          0.0000105282,
          0.0000083828,
         -0.0000009507,
         -0.0000100055,
         -0.0000111344,
         -0.0000029678,
          0.0000080986,
          0.0000129073,
          0.0000071262,
         -0.0000048758,
         -0.0000133121,
         -0.0000109718,
          0.0000006165,
          0.0000121206,
          0.0000139335,
          0.0000042102,
         -0.0000093218,
         -0.0000155131,
         -0.0000090016,
          0.0000051449,
          0.0000153730,
          0.0000131062,
         -0.0000000455,
         -0.0000134054,
         -0.0000159246,
         -0.0000053500,
          0.0000097677,
          0.0000170106,
          0.0000103322,
         -0.0000048766,
         -0.0000161537,
         -0.0000142187,
         -0.0000006436,
          0.0000134277,
          0.0000164671,
          0.0000060514,
         -0.0000091946,
         -0.0000167716,
         -0.0000106054,
          0.0000040569,
          0.0000151252,
          0.0000136888,
          0.0000012332,
         -0.0000118324,
         -0.0000149198,
         -0.0000058985,
          0.0000074681,
          0.0000142264,
          0.0000092722,
         -0.0000027849,
         -0.0000118700,
         -0.0000109215,
         -0.0000014179,
          0.0000084083,
          0.0000107361,
          0.0000044410,
         -0.0000046023,
         -0.0000089611,
         -0.0000058236,
          0.0000012771,
          0.0000061658,
          0.0000054447,
          0.0000008378,
         -0.0000031470,
         -0.0000035677,
         -0.0000012624,
          0.0000007816,
          0.0000008132,
         -0.0000001156,
          0.0000001494,
          0.0000019412,
          0.0000029851,
          0.0000008663,
         -0.0000037190,
         -0.0000066327,
         -0.0000039350,
          0.0000036404,
          0.0000100461,
          0.0000086851,
         -0.0000011185,
         -0.0000120866,
         -0.0000142810,
         -0.0000039790,
          0.0000117058,
          0.0000195276,
          0.0000112372,
         -0.0000081712,
         -0.0000230575,
         -0.0000196943,
          0.0000012588,
          0.0000235726,
          0.0000279458,
          0.0000086264,
         -0.0000201031,
         -0.0000343428,
         -0.0000204307,
          0.0000122382,
          0.0000372607,
          0.0000325481,
         -0.0000002829,
         -0.0000353949,
         -0.0000430270,
         -0.0000146929,
          0.0000280356,
          0.0000498627,
          0.0000309348,
         -0.0000152706,
         -0.0000513318,
         -0.0000462110,
         -0.0000019275,
          0.0000463162,
          0.0000581241,
          0.0000217537,
         -0.0000345581,
         -0.0000644826,
         -0.0000417689,
          0.0000167972,
          0.0000636748,
          0.0000592225,
          0.0000052440,
         -0.0000549823,
         -0.0000714553,
         -0.0000290370,
          0.0000387748,
          0.0000763222,
          0.0000515703,
         -0.0000165445,
         -0.0000725654,
         -0.0000697749,
         -0.0000092375,
          0.0000600727,
          0.0000809904,
          0.0000354322,
         -0.0000399699,
         -0.0000833964,
         -0.0000586710,
          0.0000145204,
          0.0000763357,
          0.0000758558,
          0.0000131619,
         -0.0000604700,
         -0.0000846436,
         -0.0000395518,
          0.0000377312,
          0.0000838332,
          0.0000612378,
         -0.0000110670,
         -0.0000735848,
         -0.0000754519,
         -0.0000159880,
          0.0000554282,
          0.0000805148,
          0.0000398540,
         -0.0000320472,
         -0.0000761181,
         -0.0000574715,
          0.0000068672,
          0.0000633891,
          0.0000667997,
          0.0000164939,
         -0.0000447169,
         -0.0000671568,
         -0.0000348220,
          0.0000233602,
          0.0000593390,
          0.0000458515,
         -0.0000028944,
         -0.0000454881,
         -0.0000486603,
         -0.0000134125,
          0.0000287184,
          0.0000438402,
          0.0000231880,
         -0.0000125593,
         -0.0000334015,
         -0.0000254025,
          0.0000003037,
          0.0000204175,
          0.0000205890,
          0.0000056261,
         -0.0000084583,
         -0.0000107836,
         -0.0000041809,
          0.0000009061,
         -0.0000008170,
         -0.0000040451,
         -0.0000002675,
          0.0000104360,
          0.0000168364,
          0.0000076099,
         -0.0000144431,
         -0.0000306879,
         -0.0000222309,
          0.0000101060,
          0.0000414033,
          0.0000416380,
          0.0000037703,
         -0.0000448735,
         -0.0000618636,
         -0.0000264394,
          0.0000379047,
          0.0000780841,
          0.0000551355,
         -0.0000189510,
         -0.0000854548,
         -0.0000853621,
         -0.0000113874,
          0.0000800273,
          0.0001115237,
          0.0000502082,
         -0.0000595941,
         -0.0001278177,
         -0.0000925488,
          0.0000243043,
          0.0001292492,
          0.0001320158,
          0.0000230757,
         -0.0001126024,
         -0.0001617242,
         -0.0000773296,
          0.0000771974,
          0.0001754086,
          0.0001313933,
         -0.0000252855,
         -0.0001685315,
         -0.0001773223,
         -0.0000380125,
          0.0001391992,
          0.0002074885,
          0.0001052480,
         -0.0000887182,
         -0.0002158232,
         -0.0001676112,
          0.0000216739,
          0.0001989031,
          0.0002161907,
          0.0000545148,
         -0.0001566883,
         -0.0002433396,
         -0.0001305253,
          0.0000927705,
          0.0002439292,
          0.0001964227,
         -0.0000140597,
         -0.0002162791,
         -0.0002431241,
         -0.0000700699,
          0.0001625963,
          0.0002638066,
          0.0001490662,
         -0.0000888241,
         -0.0002550287,
         -0.0002127296,
          0.0000038986,
          0.0002173684,
          0.0002527521,
          0.0000814945,
         -0.0001554547,
         -0.0002640144,
         -0.0001564816,
          0.0000773625,
          0.0002454215,
          0.0002116395,
          0.0000065555,
         -0.0002001238,
         -0.0002404469,
         -0.0000852279,
          0.0001350668,
          0.0002403032,
          0.0001485723,
         -0.0000599201,
         -0.0002129353,
         -0.0001890729,
         -0.0000144532,
          0.0001641050,
          0.0002029646,
          0.0000777471,
         -0.0001026462,
         -0.0001908105,
         -0.0001218946,
          0.0000389762,
          0.0001573619,
          0.0001423943,
          0.0000166822,
         -0.0001107015,
         -0.0001390452,
         -0.0000560713,
          0.0000607979,
          0.0001159458,
          0.0000743549,
         -0.0000177027,
         -0.0000807336,
         -0.0000709978,
         -0.0000103056,
          0.0000431743,
          0.0000498934,
          0.0000183072,
         -0.0000133242,
         -0.0000186886,
         -0.0000057636,
         -0.0000004235,
         -0.0000126068,
         -0.0000232280,
         -0.0000069337,
          0.0000335097,
          0.0000605304,
          0.0000358272,
         -0.0000351377,
         -0.0000953460,
         -0.0000817236,
          0.0000121062,
          0.0001161781,
          0.0001356315,
          0.0000361023,
         -0.0001130525,
         -0.0001854707,
         -0.0001045741,
          0.0000796210,
          0.0002181142,
          0.0001833543,
         -0.0000147635,
         -0.0002217818,
         -0.0002587867,
         -0.0000766275,
          0.0001883879,
          0.0003156298,
          0.0001838734,
         -0.0001154273,
         -0.0003396325,
         -0.0002917772,
          0.0000070409,
          0.0003201545,
          0.0003827838,
          0.0001259815,
         -0.0002523852,
         -0.0004397271,
         -0.0002673321,
          0.0001387525,
          0.0004487329,
          0.0003973372,
          0.0000107676,
         -0.0004018030,
         -0.0004958348,
         -0.0001795668,
          0.0002986249,
          0.0005453462,
          0.0003464703,
         -0.0001472611,
         -0.0005340337,
         -0.0004886817,
         -0.0000364641,
          0.0004579488,
          0.0005851769,
          0.0002308542,
         -0.0003221613,
         -0.0006200178,
         -0.0004112676,
          0.0001405302,
          0.0005850456,
          0.0005536629,
          0.0000659179,
         -0.0004814895,
         -0.0006382189,
         -0.0002718022,
          0.0003201819,
          0.0006524521,
          0.0004509965,
         -0.0001202882,
         -0.0005933107,
         -0.0005804829,
         -0.0000933029,
          0.0004678700,
          0.0006438425,
          0.0002935570,
         -0.0002924714,
         -0.0006338106,
         -0.0004552963,
          0.0000903925,
          0.0005534568,
          0.0005589938,
          0.0001116157,
         -0.0004157603,
         -0.0005937411,
         -0.0002873958,
          0.0002416095,
          0.0005588862,
          0.0004154055,
         -0.0000565155,
         -0.0004640443,
         -0.0004820354,
         -0.0001134511,
          0.0003274441,
          0.0004836607,
          0.0002458420,
         -0.0001728492,
         -0.0004270598,
         -0.0003254395,
          0.0000255413,
          0.0003280962,
          0.0003466714,
          0.0000919792,
         -0.0002088511,
         -0.0003143992,
         -0.0001638479,
          0.0000936608,
          0.0002429072,
          0.0001835771,
         -0.0000047148,
         -0.0001532237,
         -0.0001551787,
         -0.0000420332,
          0.0000691951,
          0.0000924307,
          0.0000399186,
         -0.0000129623,
         -0.0000163555,
          0.0000069873,
          0.0000006167,
         -0.0000487044,
         -0.0000843496,
         -0.0000388112,
          0.0000797750,
          0.0001699560,
          0.0001229670,
         -0.0000598999,
         -0.0002376745,
         -0.0002374675,
         -0.0000180747,
          0.0002623564,
          0.0003579032,
          0.0001492985,
         -0.0002248614,
         -0.0004550764,
         -0.0003167722,
          0.0001163236,
          0.0005001572,
          0.0004934036,
          0.0000591388,
         -0.0004701521,
         -0.0006460334,
         -0.0002838368,
          0.0003527470,
          0.0007408498,
          0.0005282818,
         -0.0001496463,
         -0.0007493430,
         -0.0007551550,
         -0.0001222613,
          0.0006538089,
          0.0009249369,
          0.0004322469,
         -0.0004514396,
         -0.0010023437,
         -0.0007395265,
          0.0001562209,
          0.0009625407,
          0.0009990004,
          0.0002018146,
         -0.0007960805,
         -0.0011681135,
         -0.0005800134,
          0.0005116753,
          0.0012137675,
          0.0009287962,
         -0.0001362243,
         -0.0011181573,
         -0.0011988167,
         -0.0002880569,
          0.0008825251,
          0.0013485009,
          0.0007090905,
         -0.0005281189,
         -0.0013507680,
         -0.0010722210,
          0.0000940683,
          0.0011978147,
          0.0013282445,
          0.0003676189,
         -0.0009031154,
         -0.0014409326,
         -0.0007992606,
          0.0005002042,
          0.0013928297,
          0.0011458392,
         -0.0000383150,
         -0.0011883380,
         -0.0013631885,
         -0.0004245329,
          0.0008535111,
          0.0014247175,
          0.0008299820,
         -0.0004324876,
         -0.0013255587,
         -0.0011280102,
         -0.0000189553,
          0.0010834060,
          0.0012844483,
          0.0004417665,
         -0.0007358304,
         -0.0012861046,
         -0.0007826012,
          0.0003344275,
          0.0011426181,
          0.0010019740,
          0.0000633175,
         -0.0008846738,
         -0.0010802407,
         -0.0004031614,
          0.0005588024,
          0.0010203861,
          0.0006427485,
         -0.0002195618,
         -0.0008470982,
         -0.0007583240,
         -0.0000796479,
          0.0006022143,
          0.0007483578,
          0.0002956203,
         -0.0003372355,
         -0.0006334045,
         -0.0004026957,
          0.0001041194,
          0.0004521432,
          0.0003971396,
          0.0000541128,
         -0.0002541849,
         -0.0002977179,
         -0.0001113364,
          0.0000908073,
          0.0001422645,
          0.0000634281,
         -0.0000051666,
          0.0000192865,
          0.0000704721,
          0.0000236838,
         -0.0001343055,
         -0.0002509043,
         -0.0001501659,
          0.0001577496,
          0.0004248894,
          0.0003638121,
         -0.0000615473,
         -0.0005355615,
         -0.0006216389,
         -0.0001586133,
          0.0005330731,
          0.0008651183,
          0.0004804229,
         -0.0003849188,
         -0.0010300902,
         -0.0008567351,
          0.0000838366,
          0.0010584011,
          0.0012219552,
          0.0003482359,
         -0.0009093466,
         -0.0015022031,
         -0.0008610794,
          0.0005689252,
          0.0016277342,
          0.0013821327,
         -0.0000551783,
         -0.0015456358,
         -0.0018267652,
         -0.0005815456,
          0.0012306627,
          0.0021114206,
          0.0012637748,
         -0.0006922688,
         -0.0021676142,
         -0.0018970278,
         -0.0000235812,
          0.0019545099,
          0.0023834921,
          0.0008384458,
         -0.0014679147,
         -0.0026372398,
         -0.0016509849,
          0.0007440042,
          0.0025985918,
          0.0023508528,
          0.0001431355,
         -0.0022452554,
         -0.0028349079,
         -0.0010901008,
          0.0015982665,
          0.0030232664,
          0.0019778530,
         -0.0007215105,
         -0.0028726284,
         -0.0026885692,
         -0.0002854222,
          0.0023846268,
          0.0031231418,
          0.0013002302,
         -0.0016076447,
         -0.0032165871,
         -0.0021949512,
          0.0006315325,
          0.0029488437,
          0.0028545454,
          0.0004242327,
         -0.0023490732,
         -0.0031941433,
         -0.0014273254,
          0.0014925439,
          0.0031721868,
          0.0022518165,
         -0.0004903335,
         -0.0027972475,
         -0.0027969197,
         -0.0005267534,
          0.0021272413,
          0.0030022506,
          0.0014276717,
         -0.0012609345,
         -0.0028570614,
         -0.0021010163,
          0.0003228804,
          0.0024018033,
          0.0024721130,
          0.0005559715,
         -0.0017215517,
         -0.0025144831,
         -0.0012589717,
          0.0009321407,
          0.0022536607,
          0.0017024299,
         -0.0001610747,
         -0.0017625237,
         -0.0018491107,
         -0.0004737858,
          0.0011486628,
          0.0017141740,
          0.0008842858,
         -0.0005356487,
         -0.0013623280,
         -0.0010273829,
          0.0000411398,
          0.0008963706,
          0.0009131313,
          0.0002445795,
         -0.0004387365,
         -0.0006035946,
         -0.0002759553,
          0.0001089067,
          0.0002024804,
          0.0000622585,
         -0.0000003661,
          0.0001631666,
          0.0003316773,
          0.0001610512,
         -0.0003664770,
         -0.0007947099,
         -0.0005808544,
          0.0003057209,
          0.0011876314,
          0.0011887702,
          0.0000734895,
         -0.0013678336,
         -0.0018608058,
         -0.0007627567,
          0.0012166053,
          0.0024380576,
          0.0016853426,
         -0.0006645931,
         -0.0027526279,
         -0.0027021897,
         -0.0002890327,
          0.0026576093,
          0.0036294170,
          0.0015674302,
         -0.0020564408,
         -0.0042653027,
         -0.0030193031,
          0.0009267119,
          0.0044230867,
          0.0044349939,
          0.0006659574,
         -0.0039647263,
         -0.0055739297,
         -0.0025670613,
          0.0028302372,
          0.0061999826,
          0.0045466311,
         -0.0010575627,
         -0.0061198072,
         -0.0063260350,
         -0.0012109647,
          0.0052184009,
          0.0076151068,
          0.0037377060,
         -0.0034861488,
         -0.0081547441,
         -0.0062142386,
          0.0010325189,
          0.0077589412,
          0.0082988583,
          0.0019167355,
         -0.0063498940,
         -0.0096624732,
         -0.0050397425,
          0.0039804240,
          0.0100367448,
          0.0079543946,
         -0.0008394774,
         -0.0092575994,
         -0.0102658715,
         -0.0027613254,
          0.0072974848,
          0.0116197683,
          0.0064194733,
         -0.0042809806,
         -0.0117536278,
         -0.0096883786,
          0.0004804601,
          0.0105394889,
          0.0121335787,
          0.0037088290,
         -0.0080109421,
         -0.0133910405,
         -0.0078120123,
          0.0043700391,
          0.0132196165,
          0.0113312138,
          0.0000279978,
         -0.0115401337,
         -0.0138085048,
         -0.0047113147,
          0.0084551178,
          0.0148869256,
          0.0091452768,
         -0.0042455735,
         -0.0143612508,
         -0.0127971456,
         -0.0006557402,
          0.0122112554,
          0.0152033686,
          0.0057119120,
         -0.0086123598,
         -0.0160306225,
         -0.0103447974,
          0.0039214420,
          0.0151223137,
          0.0140054493,
          0.0013611127,
         -0.0125239607,
         -0.0162430240,
         -0.0066488227,
          0.0084835454,
          0.0167630985,
          0.0113389735,
         -0.0034261807,
         -0.0154675549,
         -0.0148861108,
         -0.0020941505,
          0.0124704837,
          0.0168696988,
          0.0074599347,
         -0.0080876548,
         -0.0170471071,
         -0.0120643512,
          0.0028005645,
          0.0153849197,
          0.0153849197,
          0.0028005645,
         -0.0120643512,
         -0.0170471071,
         -0.0080876548,
          0.0074599347,
          0.0168696988,
          0.0124704837,
         -0.0020941505,
         -0.0148861108,
         -0.0154675549,
         -0.0034261807,
          0.0113389735,
          0.0167630985,
          0.0084835454,
         -0.0066488227,
         -0.0162430240,
         -0.0125239607,
          0.0013611127,
          0.0140054493,
          0.0151223137,
          0.0039214420,
         -0.0103447974,
         -0.0160306225,
         -0.0086123598,
          0.0057119120,
          0.0152033686,
          0.0122112554,
         -0.0006557402,
         -0.0127971456,
         -0.0143612508,
         -0.0042455735,
          0.0091452768,
          0.0148869256,
          0.0084551178,
         -0.0047113147,
         -0.0138085048,
         -0.0115401337,
          0.0000279978,
          0.0113312138,
          0.0132196165,
          0.0043700391,
         -0.0078120123,
         -0.0133910405,
         -0.0080109421,
          0.0037088290,
          0.0121335787,
          0.0105394889,
          0.0004804601,
         -0.0096883786,
         -0.0117536278,
         -0.0042809806,
          0.0064194733,
          0.0116197683,
          0.0072974848,
         -0.0027613254,
         -0.0102658715,
         -0.0092575994,
         -0.0008394774,
          0.0079543946,
          0.0100367448,
          0.0039804240,
         -0.0050397425,
         -0.0096624732,
         -0.0063498940,
          0.0019167355,
          0.0082988583,
          0.0077589412,
          0.0010325189,
         -0.0062142386,
         -0.0081547441,
         -0.0034861488,
          0.0037377060,
          0.0076151068,
          0.0052184009,
         -0.0012109647,
         -0.0063260350,
         -0.0061198072,
         -0.0010575627,
          0.0045466311,
          0.0061999826,
          0.0028302372,
         -0.0025670613,
         -0.0055739297,
         -0.0039647263,
          0.0006659574,
          0.0044349939,
          0.0044230867,
          0.0009267119,
         -0.0030193031,
         -0.0042653027,
         -0.0020564408,
          0.0015674302,
          0.0036294170,
          0.0026576093,
         -0.0002890327,
         -0.0027021897,
         -0.0027526279,
         -0.0006645931,
          0.0016853426,
          0.0024380576,
          0.0012166053,
         -0.0007627567,
         -0.0018608058,
         -0.0013678336,
          0.0000734895,
          0.0011887702,
          0.0011876314,
          0.0003057209,
         -0.0005808544,
         -0.0007947099,
         -0.0003664770,
          0.0001610512,
          0.0003316773,
          0.0001631666,
         -0.0000003661,
          0.0000622585,
          0.0002024804,
          0.0001089067,
         -0.0002759553,
         -0.0006035946,
         -0.0004387365,
          0.0002445795,
          0.0009131313,
          0.0008963706,
          0.0000411398,
         -0.0010273829,
         -0.0013623280,
         -0.0005356487,
          0.0008842858,
          0.0017141740,
          0.0011486628,
         -0.0004737858,
         -0.0018491107,
         -0.0017625237,
         -0.0001610747,
          0.0017024299,
          0.0022536607,
          0.0009321407,
         -0.0012589717,
         -0.0025144831,
         -0.0017215517,
          0.0005559715,
          0.0024721130,
          0.0024018033,
          0.0003228804,
         -0.0021010163,
         -0.0028570614,
         -0.0012609345,
          0.0014276717,
          0.0030022506,
          0.0021272413,
         -0.0005267534,
         -0.0027969197,
         -0.0027972475,
         -0.0004903335,
          0.0022518165,
          0.0031721868,
          0.0014925439,
         -0.0014273254,
         -0.0031941433,
         -0.0023490732,
          0.0004242327,
          0.0028545454,
          0.0029488437,
          0.0006315325,
         -0.0021949512,
         -0.0032165871,
         -0.0016076447,
          0.0013002302,
          0.0031231418,
          0.0023846268,
         -0.0002854222,
         -0.0026885692,
         -0.0028726284,
         -0.0007215105,
          0.0019778530,
          0.0030232664,
          0.0015982665,
         -0.0010901008,
         -0.0028349079,
         -0.0022452554,
          0.0001431355,
          0.0023508528,
          0.0025985918,
          0.0007440042,
         -0.0016509849,
         -0.0026372398,
         -0.0014679147,
          0.0008384458,
          0.0023834921,
          0.0019545099,
         -0.0000235812,
         -0.0018970278,
         -0.0021676142,
         -0.0006922688,
          0.0012637748,
          0.0021114206,
          0.0012306627,
         -0.0005815456,
         -0.0018267652,
         -0.0015456358,
         -0.0000551783,
          0.0013821327,
          0.0016277342,
          0.0005689252,
         -0.0008610794,
         -0.0015022031,
         -0.0009093466,
          0.0003482359,
          0.0012219552,
          0.0010584011,
          0.0000838366,
         -0.0008567351,
         -0.0010300902,
         -0.0003849188,
          0.0004804229,
          0.0008651183,
          0.0005330731,
         -0.0001586133,
         -0.0006216389,
         -0.0005355615,
         -0.0000615473,
          0.0003638121,
          0.0004248894,
          0.0001577496,
         -0.0001501659,
         -0.0002509043,
         -0.0001343055,
          0.0000236838,
          0.0000704721,
          0.0000192865,
         -0.0000051666,
          0.0000634281,
          0.0001422645,
          0.0000908073,
         -0.0001113364,
         -0.0002977179,
         -0.0002541849,
          0.0000541128,
          0.0003971396,
          0.0004521432,
          0.0001041194,
         -0.0004026957,
         -0.0006334045,
         -0.0003372355,
          0.0002956203,
          0.0007483578,
          0.0006022143,
         -0.0000796479,
         -0.0007583240,
         -0.0008470982,
         -0.0002195618,
          0.0006427485,
          0.0010203861,
          0.0005588024,
         -0.0004031614,
         -0.0010802407,
         -0.0008846738,
          0.0000633175,
          0.0010019740,
          0.0011426181,
          0.0003344275,
         -0.0007826012,
         -0.0012861046,
         -0.0007358304,
          0.0004417665,
          0.0012844483,
          0.0010834060,
         -0.0000189553,
         -0.0011280102,
         -0.0013255587,
         -0.0004324876,
          0.0008299820,
          0.0014247175,
          0.0008535111,
         -0.0004245329,
         -0.0013631885,
         -0.0011883380,
         -0.0000383150,
          0.0011458392,
          0.0013928297,
          0.0005002042,
         -0.0007992606,
         -0.0014409326,
         -0.0009031154,
          0.0003676189,
          0.0013282445,
          0.0011978147,
          0.0000940683,
         -0.0010722210,
         -0.0013507680,
         -0.0005281189,
          0.0007090905,
          0.0013485009,
          0.0008825251,
         -0.0002880569,
         -0.0011988167,
         -0.0011181573,
         -0.0001362243,
          0.0009287962,
          0.0012137675,
          0.0005116753,
         -0.0005800134,
         -0.0011681135,
         -0.0007960805,
          0.0002018146,
          0.0009990004,
          0.0009625407,
          0.0001562209,
         -0.0007395265,
         -0.0010023437,
         -0.0004514396,
          0.0004322469,
          0.0009249369,
          0.0006538089,
         -0.0001222613,
         -0.0007551550,
         -0.0007493430,
         -0.0001496463,
          0.0005282818,
          0.0007408498,
          0.0003527470,
         -0.0002838368,
         -0.0006460334,
         -0.0004701521,
          0.0000591388,
          0.0004934036,
          0.0005001572,
          0.0001163236,
         -0.0003167722,
         -0.0004550764,
         -0.0002248614,
          0.0001492985,
          0.0003579032,
          0.0002623564,
         -0.0000180747,
         -0.0002374675,
         -0.0002376745,
         -0.0000598999,
          0.0001229670,
          0.0001699560,
          0.0000797750,
         -0.0000388112,
         -0.0000843496,
         -0.0000487044,
          0.0000006167,
          0.0000069873,
         -0.0000163555,
         -0.0000129623,
          0.0000399186,
          0.0000924307,
          0.0000691951,
         -0.0000420332,
         -0.0001551787,
         -0.0001532237,
         -0.0000047148,
          0.0001835771,
          0.0002429072,
          0.0000936608,
         -0.0001638479,
         -0.0003143992,
         -0.0002088511,
          0.0000919792,
          0.0003466714,
          0.0003280962,
          0.0000255413,
         -0.0003254395,
         -0.0004270598,
         -0.0001728492,
          0.0002458420,
          0.0004836607,
          0.0003274441,
         -0.0001134511,
         -0.0004820354,
         -0.0004640443,
         -0.0000565155,
          0.0004154055,
          0.0005588862,
          0.0002416095,
         -0.0002873958,
         -0.0005937411,
         -0.0004157603,
          0.0001116157,
          0.0005589938,
          0.0005534568,
          0.0000903925,
         -0.0004552963,
         -0.0006338106,
         -0.0002924714,
          0.0002935570,
          0.0006438425,
          0.0004678700,
         -0.0000933029,
         -0.0005804829,
         -0.0005933107,
         -0.0001202882,
          0.0004509965,
          0.0006524521,
          0.0003201819,
         -0.0002718022,
         -0.0006382189,
         -0.0004814895,
          0.0000659179,
          0.0005536629,
          0.0005850456,
          0.0001405302,
         -0.0004112676,
         -0.0006200178,
         -0.0003221613,
          0.0002308542,
          0.0005851769,
          0.0004579488,
         -0.0000364641,
         -0.0004886817,
         -0.0005340337,
         -0.0001472611,
          0.0003464703,
          0.0005453462,
          0.0002986249,
         -0.0001795668,
         -0.0004958348,
         -0.0004018030,
          0.0000107676,
          0.0003973372,
          0.0004487329,
          0.0001387525,
         -0.0002673321,
         -0.0004397271,
         -0.0002523852,
          0.0001259815,
          0.0003827838,
          0.0003201545,
          0.0000070409,
         -0.0002917772,
         -0.0003396325,
         -0.0001154273,
          0.0001838734,
          0.0003156298,
          0.0001883879,
         -0.0000766275,
         -0.0002587867,
         -0.0002217818,
         -0.0000147635,
          0.0001833543,
          0.0002181142,
          0.0000796210,
         -0.0001045741,
         -0.0001854707,
         -0.0001130525,
          0.0000361023,
          0.0001356315,
          0.0001161781,
          0.0000121062,
         -0.0000817236,
         -0.0000953460,
         -0.0000351377,
          0.0000358272,
          0.0000605304,
          0.0000335097,
         -0.0000069337,
         -0.0000232280,
         -0.0000126068,
         -0.0000004235,
         -0.0000057636,
         -0.0000186886,
         -0.0000133242,
          0.0000183072,
          0.0000498934,
          0.0000431743,
         -0.0000103056,
         -0.0000709978,
         -0.0000807336,
         -0.0000177027,
          0.0000743549,
          0.0001159458,
          0.0000607979,
         -0.0000560713,
         -0.0001390452,
         -0.0001107015,
          0.0000166822,
          0.0001423943,
          0.0001573619,
          0.0000389762,
         -0.0001218946,
         -0.0001908105,
         -0.0001026462,
          0.0000777471,
          0.0002029646,
          0.0001641050,
         -0.0000144532,
         -0.0001890729,
         -0.0002129353,
         -0.0000599201,
          0.0001485723,
          0.0002403032,
          0.0001350668,
         -0.0000852279,
         -0.0002404469,
         -0.0002001238,
          0.0000065555,
          0.0002116395,
          0.0002454215,
          0.0000773625,
         -0.0001564816,
         -0.0002640144,
         -0.0001554547,
          0.0000814945,
          0.0002527521,
          0.0002173684,
          0.0000038986,
         -0.0002127296,
         -0.0002550287,
         -0.0000888241,
          0.0001490662,
          0.0002638066,
          0.0001625963,
         -0.0000700699,
         -0.0002431241,
         -0.0002162791,
         -0.0000140597,
          0.0001964227,
          0.0002439292,
          0.0000927705,
         -0.0001305253,
         -0.0002433396,
         -0.0001566883,
          0.0000545148,
          0.0002161907,
          0.0001989031,
          0.0000216739,
         -0.0001676112,
         -0.0002158232,
         -0.0000887182,
          0.0001052480,
          0.0002074885,
          0.0001391992,
         -0.0000380125,
         -0.0001773223,
         -0.0001685315,
         -0.0000252855,
          0.0001313933,
          0.0001754086,
          0.0000771974,
         -0.0000773296,
         -0.0001617242,
         -0.0001126024,
          0.0000230757,
          0.0001320158,
          0.0001292492,
          0.0000243043,
         -0.0000925488,
         -0.0001278177,
         -0.0000595941,
          0.0000502082,
          0.0001115237,
          0.0000800273,
         -0.0000113874,
         -0.0000853621,
         -0.0000854548,
         -0.0000189510,
          0.0000551355,
          0.0000780841,
          0.0000379047,
         -0.0000264394,
         -0.0000618636,
         -0.0000448735,
          0.0000037703,
          0.0000416380,
          0.0000414033,
          0.0000101060,
         -0.0000222309,
         -0.0000306879,
         -0.0000144431,
          0.0000076099,
          0.0000168364,
          0.0000104360,
         -0.0000002675,
         -0.0000040451,
         -0.0000008170,
          0.0000009061,
         -0.0000041809,
         -0.0000107836,
         -0.0000084583,
          0.0000056261,
          0.0000205890,
          0.0000204175,
          0.0000003037,
         -0.0000254025,
         -0.0000334015,
         -0.0000125593,
          0.0000231880,
          0.0000438402,
          0.0000287184,
         -0.0000134125,
         -0.0000486603,
         -0.0000454881,
         -0.0000028944,
          0.0000458515,
          0.0000593390,
          0.0000233602,
         -0.0000348220,
         -0.0000671568,
         -0.0000447169,
          0.0000164939,
          0.0000667997,
          0.0000633891,
          0.0000068672,
         -0.0000574715,
         -0.0000761181,
         -0.0000320472,
          0.0000398540,
          0.0000805148,
          0.0000554282,
         -0.0000159880,
         -0.0000754519,
         -0.0000735848,
         -0.0000110670,
          0.0000612378,
          0.0000838332,
          0.0000377312,
         -0.0000395518,
         -0.0000846436,
         -0.0000604700,
          0.0000131619,
          0.0000758558,
          0.0000763357,
          0.0000145204,
         -0.0000586710,
         -0.0000833964,
         -0.0000399699,
          0.0000354322,
          0.0000809904,
          0.0000600727,
         -0.0000092375,
         -0.0000697749,
         -0.0000725654,
         -0.0000165445,
          0.0000515703,
          0.0000763222,
          0.0000387748,
         -0.0000290370,
         -0.0000714553,
         -0.0000549823,
          0.0000052440,
          0.0000592225,
          0.0000636748,
          0.0000167972,
         -0.0000417689,
         -0.0000644826,
         -0.0000345581,
          0.0000217537,
          0.0000581241,
          0.0000463162,
         -0.0000019275,
         -0.0000462110,
         -0.0000513318,
         -0.0000152706,
          0.0000309348,
          0.0000498627,
          0.0000280356,
         -0.0000146929,
         -0.0000430270,
         -0.0000353949,
         -0.0000002829,
          0.0000325481,
          0.0000372607,
          0.0000122382,
         -0.0000204307,
         -0.0000343428,
         -0.0000201031,
          0.0000086264,
          0.0000279458,
          0.0000235726,
          0.0000012588,
         -0.0000196943,
         -0.0000230575,
         -0.0000081712,
          0.0000112372,
          0.0000195276,
          0.0000117058,
         -0.0000039790,
         -0.0000142810,
         -0.0000120866,
         -0.0000011185,
          0.0000086851,
          0.0000100461,
          0.0000036404,
         -0.0000039350,
         -0.0000066327,
         -0.0000037190,
          0.0000008663,
          0.0000029851,
          0.0000019412,
          0.0000001494,
         -0.0000001156,
          0.0000008132,
          0.0000007816,
         -0.0000012624,
         -0.0000035677,
         -0.0000031470,
          0.0000008378,
          0.0000054447,
          0.0000061658,
          0.0000012771,
         -0.0000058236,
         -0.0000089611,
         -0.0000046023,
          0.0000044410,
          0.0000107361,
          0.0000084083,
         -0.0000014179,
         -0.0000109215,
         -0.0000118700,
         -0.0000027849,
          0.0000092722,
          0.0000142264,
          0.0000074681,
         -0.0000058985,
         -0.0000149198,
         -0.0000118324,
          0.0000012332,
          0.0000136888,
          0.0000151252,
          0.0000040569,
         -0.0000106054,
         -0.0000167716,
         -0.0000091946,
          0.0000060514,
          0.0000164671,
          0.0000134277,
         -0.0000006436,
         -0.0000142187,
         -0.0000161537,
         -0.0000048766,
          0.0000103322,
          0.0000170106,
          0.0000097677,
         -0.0000053500,
         -0.0000159246,
         -0.0000134054,
         -0.0000000455,
          0.0000131062,
          0.0000153730,
          0.0000051449,
         -0.0000090016,
         -0.0000155131,
         -0.0000093218,
          0.0000042102,
          0.0000139335,
          0.0000121206,
          0.0000006165,
         -0.0000109718,
         -0.0000133121,
         -0.0000048758,
          0.0000071262,
          0.0000129073,
          0.0000080986,
         -0.0000029678,
         -0.0000111344,
         -0.0000100055,
         -0.0000009507,
          0.0000083828,
          0.0000105282,
          0.0000041736,
         -0.0000051286,
         -0.0000097961,
         -0.0000063986,
          0.0000018549,
          0.0000080937,
          0.0000075023,
          0.0000010209,
         -0.0000057986,
         -0.0000075354,
         -0.0000031999,
          0.0000033127,
          0.0000066906,
          0.0000045300,
         -0.0000009983,
         -0.0000052530,
         -0.0000050068,
         -0.0000008707,
          0.0000035423,
          0.0000047512,
          0.0000021372,
         -0.0000018575,
         -0.0000039693,
         -0.0000027657,
          0.0000004333,
          0.0000029057,
          0.0000028265,
          0.0000005861,
         -0.0000017961,
         -0.0000024648,
         -0.0000011543,
          0.0000008301,
          0.0000018621,
          0.0000013108,
         -0.0000001279,
         -0.0000011974 
    ]
