import Foundation
//
let banco39 : [Float] = [
          0.0000037818,
          0.0000043831,
          0.0000048207,
          0.0000050631,
          0.0000050859,
          0.0000048742,
          0.0000044233,
          0.0000037394,
          0.0000028408,
          0.0000017565,
          0.0000005267,
         -0.0000007998,
         -0.0000021665,
         -0.0000035118,
         -0.0000047718,
         -0.0000058833,
         -0.0000067864,
         -0.0000074280,
         -0.0000077644,
         -0.0000077641,
         -0.0000074095,
         -0.0000066989,
         -0.0000056470,
         -0.0000042852,
         -0.0000026609,
         -0.0000008360,
          0.0000011155,
          0.0000031099,
          0.0000050578,
          0.0000068677,
          0.0000084504,
          0.0000097232,
          0.0000106137,
          0.0000110642,
          0.0000110347,
          0.0000105054,
          0.0000094789,
          0.0000079806,
          0.0000060587,
          0.0000037827,
          0.0000012414,
         -0.0000014605,
         -0.0000042071,
         -0.0000068754,
         -0.0000093412,
         -0.0000114848,
         -0.0000131965,
         -0.0000143819,
         -0.0000149671,
         -0.0000149029,
         -0.0000141676,
         -0.0000127694,
         -0.0000107469,
         -0.0000081686,
         -0.0000051307,
         -0.0000017536,
          0.0000018223,
          0.0000054431,
          0.0000089470,
          0.0000121722,
          0.0000149639,
          0.0000171818,
          0.0000187067,
          0.0000194469,
          0.0000193431,
          0.0000183723,
          0.0000165499,
          0.0000139304,
          0.0000106058,
          0.0000067031,
          0.0000023791,
         -0.0000021851,
         -0.0000067925,
         -0.0000112378,
         -0.0000153169,
         -0.0000188362,
         -0.0000216213,
         -0.0000235262,
         -0.0000244397,
         -0.0000242924,
         -0.0000230604,
         -0.0000207682,
         -0.0000174883,
         -0.0000133398,
         -0.0000084841,
         -0.0000031187,
          0.0000025305,
          0.0000082189,
          0.0000136937,
          0.0000187049,
          0.0000230167,
          0.0000264189,
          0.0000287361,
          0.0000298377,
          0.0000296439,
          0.0000281309,
          0.0000253338,
          0.0000213455,
          0.0000163150,
          0.0000104411,
          0.0000039654,
         -0.0000028381,
         -0.0000096742,
         -0.0000162395,
         -0.0000222358,
         -0.0000273836,
         -0.0000314348,
         -0.0000341850,
         -0.0000354835,
         -0.0000352410,
         -0.0000334351,
         -0.0000301127,
         -0.0000253895,
         -0.0000194461,
         -0.0000125212,
         -0.0000049022,
          0.0000030867,
          0.0000110983,
          0.0000187776,
          0.0000257773,
          0.0000317738,
          0.0000364820,
          0.0000396688,
          0.0000411646,
          0.0000408718,
          0.0000387709,
          0.0000349223,
          0.0000294656,
          0.0000226143,
          0.0000146478,
          0.0000058997,
         -0.0000032557,
         -0.0000124198,
         -0.0000211870,
         -0.0000291627,
         -0.0000359812,
         -0.0000413225,
         -0.0000449271,
         -0.0000466089,
         -0.0000462643,
         -0.0000438783,
         -0.0000395265,
         -0.0000333728,
         -0.0000256635,
         -0.0000167178,
         -0.0000069139,
          0.0000033263,
          0.0000135563,
          0.0000233236,
          0.0000321908,
          0.0000397547,
          0.0000456649,
          0.0000496402,
          0.0000514817,
          0.0000510831,
          0.0000484362,
          0.0000436324,
          0.0000368601,
          0.0000283969,
          0.0000185986,
          0.0000078838,
         -0.0000032837,
         -0.0000144157,
         -0.0000250206,
         -0.0000346255,
         -0.0000427977,
         -0.0000491639,
         -0.0000534278,
         -0.0000553838,
         -0.0000549271,
         -0.0000520590,
         -0.0000468876,
         -0.0000396244,
         -0.0000305748,
         -0.0000201259,
         -0.0000087292,
          0.0000031187,
          0.0000148983,
          0.0000260899,
          0.0000361970,
          0.0000447687,
          0.0000514199,
          0.0000558489,
          0.0000578512,
          0.0000573291,
          0.0000542967,
          0.0000488794,
          0.0000413088,
          0.0000319130,
          0.0000211017,
          0.0000093485,
         -0.0000028302,
         -0.0000148984,
         -0.0000263243,
         -0.0000366038,
         -0.0000452838,
         -0.0000519819,
         -0.0000564037,
         -0.0000583564,
         -0.0000577568,
         -0.0000546353,
         -0.0000491346,
         -0.0000415027,
         -0.0000320819,
         -0.0000212933,
         -0.0000096176,
          0.0000024270,
          0.0000143075,
          0.0000255007,
          0.0000355165,
          0.0000439200,
          0.0000503504,
          0.0000545374,
          0.0000563125,
          0.0000556162,
          0.0000524998,
          0.0000471223,
          0.0000397428,
          0.0000307074,
          0.0000204330,
          0.0000093879,
         -0.0000019301,
         -0.0000130167,
         -0.0000233838,
         -0.0000325821,
         -0.0000402204,
         -0.0000459836,
         -0.0000496456,
         -0.0000510783,
         -0.0000502568,
         -0.0000472583,
         -0.0000422575,
         -0.0000355168,
         -0.0000273725,
         -0.0000182184,
         -0.0000084863,
          0.0000013751,
          0.0000109208,
          0.0000197310,
          0.0000274295,
          0.0000337009,
          0.0000383042,
          0.0000410819,
          0.0000419660,
          0.0000409789,
          0.0000382297,
          0.0000339071,
          0.0000282675,
          0.0000216211,
          0.0000143149,
          0.0000067149,
         -0.0000008132,
         -0.0000079215,
         -0.0000142972,
         -0.0000196768,
         -0.0000238582,
         -0.0000267083,
         -0.0000281678,
         -0.0000282512,
         -0.0000270434,
         -0.0000246921,
         -0.0000213976,
         -0.0000173996,
         -0.0000129621,
         -0.0000083576,
         -0.0000038515,
          0.0000003137,
          0.0000039311,
          0.0000068411,
          0.0000089388,
          0.0000101790,
          0.0000105766,
          0.0000102040,
          0.0000091847,
          0.0000076833,
          0.0000058938,
          0.0000040256,
          0.0000022882,
          0.0000008763,
         -0.0000000441,
         -0.0000003487,
          0.0000000354,
          0.0000011232,
          0.0000028684,
          0.0000051642,
          0.0000078489,
          0.0000107138,
          0.0000135162,
          0.0000159939,
          0.0000178825,
          0.0000189333,
          0.0000189312,
          0.0000177118,
          0.0000151760,
          0.0000113017,
          0.0000061510,
         -0.0000001265,
         -0.0000072963,
         -0.0000150458,
         -0.0000229974,
         -0.0000307252,
         -0.0000377757,
         -0.0000436923,
         -0.0000480404,
         -0.0000504336,
         -0.0000505591,
         -0.0000481997,
         -0.0000432532,
         -0.0000357460,
         -0.0000258408,
         -0.0000138377,
         -0.0000001677,
          0.0000146207,
          0.0000298821,
          0.0000449012,
          0.0000589247,
          0.0000711974,
          0.0000810003,
          0.0000876892,
          0.0000907313,
          0.0000897388,
          0.0000844969,
          0.0000749842,
          0.0000613855,
          0.0000440940,
          0.0000237042,
          0.0000009937,
         -0.0000231044,
         -0.0000475381,
         -0.0000711813,
         -0.0000928842,
         -0.0001115271,
         -0.0001260758,
         -0.0001356354,
         -0.0001394998,
         -0.0001371951,
         -0.0001285128,
         -0.0001135334,
         -0.0000926353,
         -0.0000664922,
         -0.0000360541,
         -0.0000025161,
          0.0000327272,
          0.0000681375,
          0.0001020988,
          0.0001329893,
          0.0001592573,
          0.0001794960,
          0.0001925155,
          0.0001974076,
          0.0001935993,
          0.0001808936,
          0.0001594943,
          0.0001300125,
          0.0000934549,
          0.0000511933,
          0.0000049156,
         -0.0000434392,
         -0.0000917614,
         -0.0001378602,
         -0.0001795616,
         -0.0002148090,
         -0.0002417621,
         -0.0002588888,
         -0.0002650473,
         -0.0002595523,
         -0.0002422230,
         -0.0002134098,
         -0.0001739967,
         -0.0001253800,
         -0.0000694230,
         -0.0000083867,
          0.0000551592,
          0.0001184425,
          0.0001786083,
          0.0002328454,
          0.0002785162,
          0.0003132817,
          0.0003352178,
          0.0003429162,
          0.0003355649,
          0.0003130042,
          0.0002757549,
          0.0002250164,
          0.0001626334,
          0.0000910332,
          0.0000131336,
         -0.0000677738,
         -0.0001481605,
         -0.0002244137,
         -0.0002929969,
         -0.0003506112,
         -0.0003943518,
         -0.0004218503,
         -0.0004313973,
         -0.0004220390,
         -0.0003936415,
         -0.0003469207,
         -0.0002834347,
         -0.0002055372,
         -0.0001162944,
         -0.0000193670,
          0.0000811378,
          0.0001808383,
          0.0002752678,
          0.0003600727,
          0.0004312111,
          0.0004851429,
          0.0005190014,
          0.0005307409,
          0.0005192493,
          0.0004844231,
          0.0004271983,
          0.0003495356,
          0.0002543590,
          0.0001454497,
          0.0000272989,
         -0.0000950756,
         -0.0002163401,
         -0.0003310763,
         -0.0004340212,
         -0.0005203063,
         -0.0005856853,
         -0.0006267389,
         -0.0006410481,
         -0.0006273265,
         -0.0005855048,
         -0.0005167636,
         -0.0004235102,
         -0.0003093003,
         -0.0001787063,
         -0.0000371374,
          0.0001093825,
          0.0002544695,
          0.0003916555,
          0.0005146752,
          0.0006177501,
          0.0006958570,
          0.0007449687,
          0.0007622565,
          0.0007462424,
          0.0006968951,
          0.0006156636,
          0.0005054448,
          0.0003704865,
          0.0002162275,
          0.0000490813,
         -0.0001238285,
         -0.0002949700,
         -0.0004567291,
         -0.0006017468,
         -0.0007232519,
         -0.0008153742,
         -0.0008734246,
         -0.0008941279,
         -0.0008757974,
         -0.0008184428,
         -0.0007238041,
         -0.0005953094,
         -0.0004379571,
         -0.0002581246,
         -0.0000633136,
          0.0001381616,
          0.0003375266,
          0.0005259280,
          0.0006948243,
          0.0008363716,
          0.0009437849,
          0.0010116601,
          0.0010362396,
          0.0010156111,
          0.0009498273,
          0.0008409403,
          0.0006929488,
          0.0005116566,
          0.0003044493,
          0.0000799957,
         -0.0001521124,
         -0.0003817689,
         -0.0005987916,
         -0.0007933725,
         -0.0009565187,
         -0.0010804657,
         -0.0011590436,
         -0.0011879785,
         -0.0011651153,
         -0.0010905510,
         -0.0009666691,
         -0.0007980745,
         -0.0005914280,
         -0.0003551869,
         -0.0000992611,
          0.0001654000,
          0.0004272752,
          0.0006747711,
          0.0008967345,
          0.0010829527,
          0.0012246216,
          0.0013147580,
          0.0013485393,
          0.0013235516,
          0.0012399360,
          0.0011004245,
          0.0009102603,
          0.0006770068,
          0.0004102505,
          0.0001212093,
         -0.0001777378,
         -0.0004735789,
         -0.0007532352,
         -0.0010041371,
         -0.0012147882,
         -0.0013752900,
         -0.0014778033,
         -0.0015169267,
         -0.0014899718,
         -0.0013971240,
         -0.0012414767,
         -0.0010289392,
         -0.0007680173,
         -0.0004694766,
         -0.0001459002,
          0.0001888397,
          0.0005201755,
          0.0008334775,
          0.0011146986,
          0.0013510026,
          0.0015313486,
          0.0016470035,
          0.0016919608,
          0.0016632437,
          0.0015610793,
          0.0013889339,
          0.0011534045,
          0.0008639717,
          0.0005326211,
          0.0001733492,
         -0.0001984272,
         -0.0005665305,
         -0.0009147266,
         -0.0012274394,
         -0.0014904468,
         -0.0016915258,
         -0.0018210177,
         -0.0018722881,
         -0.0018420591,
         -0.0017305971,
         -0.0015417477,
         -0.0012828123,
         -0.0009642703,
         -0.0005993585,
         -0.0002035224,
          0.0002062362,
          0.0006120891,
          0.0009961566,
          0.0013412947,
          0.0016318598,
          0.0018544161,
          0.0019983547,
          0.0020563953,
          0.0020249477,
          0.0019043140,
          0.0016987225,
          0.0014161882,
          0.0010682050,
          0.0006692807,
          0.0002363336,
         -0.0002120241,
         -0.0006562862,
         -0.0010769007,
         -0.0014551300,
         -0.0017738856,
         -0.0020184982,
         -0.0021773919,
         -0.0022426276,
         -0.0022102939,
         -0.0020807239,
         -0.0018585277,
         -0.0015524369,
         -0.0011749653,
         -0.0007418999,
         -0.0002716416,
          0.0002155759,
          0.0006985567,
          0.0011560649,
          0.0015677583,
          0.0019150927,
          0.0021821562,
          0.0023563972,
          0.0024292105,
          0.0023963574,
          0.0022581962,
          0.0020197140,
          0.0016903541,
          0.0012836459,
          0.0008166511,
          0.0003092487,
         -0.0002167108,
         -0.0007383466,
         -0.0012327435,
         -0.0016779588,
         -0.0020539962,
         -0.0023437035,
         -0.0025335540,
         -0.0026142755,
         -0.0025812978,
         -0.0024349984,
         -0.0021807321,
         -0.0018286419,
         -0.0013932576,
         -0.0008928982,
         -0.0003489012,
          0.0002152874,
          0.0007751236,
          0.0013060346,
          0.0017844974,
          0.0021890816,
          0.0025014094,
          0.0027069894,
          0.0027958873,
          0.0027632013,
          0.0026093209,
          0.0023399550,
          0.0019659266,
          0.0015027404,
          0.0009699414,
          0.0003902905,
         -0.0002112085,
         -0.0008083881,
         -0.0013750565,
         -0.0018861474,
         -0.0023188295,
         -0.0026535267,
         -0.0028748035,
         -0.0029720752,
         -0.0029401109,
         -0.0027793047,
         -0.0024957022,
         -0.0021007789,
         -0.0016109777,
         -0.0010470255,
         -0.0004330557,
          0.0002044250,
          0.0008376827,
          0.0014389634,
          0.0019817110,
          0.0024417417,
          0.0027983214,
          0.0030351010,
          0.0031408644,
          0.0031100574,
          0.0029430710,
          0.0026462662,
          0.0022317357,
          0.0017168138,
          0.0011233513,
          0.0004767881,
         -0.0001949385,
         -0.0008626023,
         -0.0014969615,
         -0.0020700409,
         -0.0025563673,
         -0.0029341021,
         -0.0031860233,
         -0.0033003094,
         -0.0032710924,
         -0.0030987524,
         -0.0027899401,
         -0.0023573240,
         -0.0018190716,
         -0.0011980873,
         -0.0005210361,
          0.0001828023,
          0.0008828016,
          0.0015483235,
          0.0021500604,
          0.0026613280,
          0.0030592496,
          0.0033257809,
          0.0034485280,
          0.0034213220,
          0.0032445244,
          0.0029250471,
          0.0024760850,
          0.0019165723,
          0.0012703832,
          0.0005653125,
         -0.0001681222,
         -0.0008980029,
         -0.0015924024,
         -0.0022207834,
         -0.0027553433,
         -0.0031722457,
         -0.0034526847,
         -0.0035837335,
         -0.0035589392,
         -0.0033786372,
         -0.0030499686,
         -0.0025865999,
         -0.0020081551,
         -0.0013393841,
         -0.0006091016,
          0.0001510554,
          0.0009080013,
          0.0016286436,
          0.0022813327,
          0.0028372537,
          0.0032717008,
          0.0035651766,
          0.0037042675,
          0.0036822570,
          0.0034994470,
          0.0031631737,
          0.0026875143,
          0.0020926982,
          0.0014042452,
          0.0006518688,
         -0.0001318077,
         -0.0009126690,
         -0.0016565953,
         -0.0023309555,
         -0.0029060416,
         -0.0033563792,
         -0.0036618577,
         -0.0038086295,
         -0.0037897381,
         -0.0036054456,
         -0.0032632465,
         -0.0027775634,
         -0.0021691386,
         -0.0014641474,
         -0.0006930697,
          0.0001106301,
          0.0009119579,
          0.0016759169,
          0.0023690382,
          0.0029608505,
          0.0034252215,
          0.0037415142,
          0.0038955049,
          0.0038800240,
          0.0036952885,
          0.0033489126,
          0.0028555945,
          0.0022364918,
          0.0015183123,
          0.0007321601,
         -0.0000878142,
         -0.0009059002,
         -0.0016863852,
         -0.0023951169,
         -0.0030010002,
         -0.0034773646,
         -0.0038031396,
         -0.0039637890,
         -0.0039519599,
         -0.0037678194,
         -0.0034190624,
         -0.0029205896,
         -0.0022938707,
         -0.0015660171,
         -0.0007686071,
          0.0000636864,
          0.0008946073,
          0.0016878983,
          0.0024088860,
          0.0030260000,
          0.0035121573,
          0.0038459538,
          0.0040126078,
          0.0040046164,
          0.0038220929,
          0.0034727725,
          0.0029716842,
          0.0023405025,
          0.0016066084,
          0.0008018992,
         -0.0000386008,
         -0.0008782676,
         -0.0016804767,
         -0.0024102037,
         -0.0030355567,
         -0.0035291726,
         -0.0038694171,
         -0.0040413347,
         -0.0040373071,
         -0.0038573916,
         -0.0035093238,
         -0.0030081843,
         -0.0023757437,
         -0.0016395156,
         -0.0008315566,
          0.0000129322,
          0.0008571416,
          0.0016642625,
          0.0023990936,
          0.0030295801,
          0.0035282149,
          0.0038732407,
          0.0040496017,
          0.0040496017,
          0.0038732407,
          0.0035282149,
          0.0030295801,
          0.0023990936,
          0.0016642625,
          0.0008571416,
          0.0000129322,
         -0.0008315566,
         -0.0016395156,
         -0.0023757437,
         -0.0030081843,
         -0.0035093238,
         -0.0038573916,
         -0.0040373071,
         -0.0040413347,
         -0.0038694171,
         -0.0035291726,
         -0.0030355567,
         -0.0024102037,
         -0.0016804767,
         -0.0008782676,
         -0.0000386008,
          0.0008018992,
          0.0016066084,
          0.0023405025,
          0.0029716842,
          0.0034727725,
          0.0038220929,
          0.0040046164,
          0.0040126078,
          0.0038459538,
          0.0035121573,
          0.0030260000,
          0.0024088860,
          0.0016878983,
          0.0008946073,
          0.0000636864,
         -0.0007686071,
         -0.0015660171,
         -0.0022938707,
         -0.0029205896,
         -0.0034190624,
         -0.0037678194,
         -0.0039519599,
         -0.0039637890,
         -0.0038031396,
         -0.0034773646,
         -0.0030010002,
         -0.0023951169,
         -0.0016863852,
         -0.0009059002,
         -0.0000878142,
          0.0007321601,
          0.0015183123,
          0.0022364918,
          0.0028555945,
          0.0033489126,
          0.0036952885,
          0.0038800240,
          0.0038955049,
          0.0037415142,
          0.0034252215,
          0.0029608505,
          0.0023690382,
          0.0016759169,
          0.0009119579,
          0.0001106301,
         -0.0006930697,
         -0.0014641474,
         -0.0021691386,
         -0.0027775634,
         -0.0032632465,
         -0.0036054456,
         -0.0037897381,
         -0.0038086295,
         -0.0036618577,
         -0.0033563792,
         -0.0029060416,
         -0.0023309555,
         -0.0016565953,
         -0.0009126690,
         -0.0001318077,
          0.0006518688,
          0.0014042452,
          0.0020926982,
          0.0026875143,
          0.0031631737,
          0.0034994470,
          0.0036822570,
          0.0037042675,
          0.0035651766,
          0.0032717008,
          0.0028372537,
          0.0022813327,
          0.0016286436,
          0.0009080013,
          0.0001510554,
         -0.0006091016,
         -0.0013393841,
         -0.0020081551,
         -0.0025865999,
         -0.0030499686,
         -0.0033786372,
         -0.0035589392,
         -0.0035837335,
         -0.0034526847,
         -0.0031722457,
         -0.0027553433,
         -0.0022207834,
         -0.0015924024,
         -0.0008980029,
         -0.0001681222,
          0.0005653125,
          0.0012703832,
          0.0019165723,
          0.0024760850,
          0.0029250471,
          0.0032445244,
          0.0034213220,
          0.0034485280,
          0.0033257809,
          0.0030592496,
          0.0026613280,
          0.0021500604,
          0.0015483235,
          0.0008828016,
          0.0001828023,
         -0.0005210361,
         -0.0011980873,
         -0.0018190716,
         -0.0023573240,
         -0.0027899401,
         -0.0030987524,
         -0.0032710924,
         -0.0033003094,
         -0.0031860233,
         -0.0029341021,
         -0.0025563673,
         -0.0020700409,
         -0.0014969615,
         -0.0008626023,
         -0.0001949385,
          0.0004767881,
          0.0011233513,
          0.0017168138,
          0.0022317357,
          0.0026462662,
          0.0029430710,
          0.0031100574,
          0.0031408644,
          0.0030351010,
          0.0027983214,
          0.0024417417,
          0.0019817110,
          0.0014389634,
          0.0008376827,
          0.0002044250,
         -0.0004330557,
         -0.0010470255,
         -0.0016109777,
         -0.0021007789,
         -0.0024957022,
         -0.0027793047,
         -0.0029401109,
         -0.0029720752,
         -0.0028748035,
         -0.0026535267,
         -0.0023188295,
         -0.0018861474,
         -0.0013750565,
         -0.0008083881,
         -0.0002112085,
          0.0003902905,
          0.0009699414,
          0.0015027404,
          0.0019659266,
          0.0023399550,
          0.0026093209,
          0.0027632013,
          0.0027958873,
          0.0027069894,
          0.0025014094,
          0.0021890816,
          0.0017844974,
          0.0013060346,
          0.0007751236,
          0.0002152874,
         -0.0003489012,
         -0.0008928982,
         -0.0013932576,
         -0.0018286419,
         -0.0021807321,
         -0.0024349984,
         -0.0025812978,
         -0.0026142755,
         -0.0025335540,
         -0.0023437035,
         -0.0020539962,
         -0.0016779588,
         -0.0012327435,
         -0.0007383466,
         -0.0002167108,
          0.0003092487,
          0.0008166511,
          0.0012836459,
          0.0016903541,
          0.0020197140,
          0.0022581962,
          0.0023963574,
          0.0024292105,
          0.0023563972,
          0.0021821562,
          0.0019150927,
          0.0015677583,
          0.0011560649,
          0.0006985567,
          0.0002155759,
         -0.0002716416,
         -0.0007418999,
         -0.0011749653,
         -0.0015524369,
         -0.0018585277,
         -0.0020807239,
         -0.0022102939,
         -0.0022426276,
         -0.0021773919,
         -0.0020184982,
         -0.0017738856,
         -0.0014551300,
         -0.0010769007,
         -0.0006562862,
         -0.0002120241,
          0.0002363336,
          0.0006692807,
          0.0010682050,
          0.0014161882,
          0.0016987225,
          0.0019043140,
          0.0020249477,
          0.0020563953,
          0.0019983547,
          0.0018544161,
          0.0016318598,
          0.0013412947,
          0.0009961566,
          0.0006120891,
          0.0002062362,
         -0.0002035224,
         -0.0005993585,
         -0.0009642703,
         -0.0012828123,
         -0.0015417477,
         -0.0017305971,
         -0.0018420591,
         -0.0018722881,
         -0.0018210177,
         -0.0016915258,
         -0.0014904468,
         -0.0012274394,
         -0.0009147266,
         -0.0005665305,
         -0.0001984272,
          0.0001733492,
          0.0005326211,
          0.0008639717,
          0.0011534045,
          0.0013889339,
          0.0015610793,
          0.0016632437,
          0.0016919608,
          0.0016470035,
          0.0015313486,
          0.0013510026,
          0.0011146986,
          0.0008334775,
          0.0005201755,
          0.0001888397,
         -0.0001459002,
         -0.0004694766,
         -0.0007680173,
         -0.0010289392,
         -0.0012414767,
         -0.0013971240,
         -0.0014899718,
         -0.0015169267,
         -0.0014778033,
         -0.0013752900,
         -0.0012147882,
         -0.0010041371,
         -0.0007532352,
         -0.0004735789,
         -0.0001777378,
          0.0001212093,
          0.0004102505,
          0.0006770068,
          0.0009102603,
          0.0011004245,
          0.0012399360,
          0.0013235516,
          0.0013485393,
          0.0013147580,
          0.0012246216,
          0.0010829527,
          0.0008967345,
          0.0006747711,
          0.0004272752,
          0.0001654000,
         -0.0000992611,
         -0.0003551869,
         -0.0005914280,
         -0.0007980745,
         -0.0009666691,
         -0.0010905510,
         -0.0011651153,
         -0.0011879785,
         -0.0011590436,
         -0.0010804657,
         -0.0009565187,
         -0.0007933725,
         -0.0005987916,
         -0.0003817689,
         -0.0001521124,
          0.0000799957,
          0.0003044493,
          0.0005116566,
          0.0006929488,
          0.0008409403,
          0.0009498273,
          0.0010156111,
          0.0010362396,
          0.0010116601,
          0.0009437849,
          0.0008363716,
          0.0006948243,
          0.0005259280,
          0.0003375266,
          0.0001381616,
         -0.0000633136,
         -0.0002581246,
         -0.0004379571,
         -0.0005953094,
         -0.0007238041,
         -0.0008184428,
         -0.0008757974,
         -0.0008941279,
         -0.0008734246,
         -0.0008153742,
         -0.0007232519,
         -0.0006017468,
         -0.0004567291,
         -0.0002949700,
         -0.0001238285,
          0.0000490813,
          0.0002162275,
          0.0003704865,
          0.0005054448,
          0.0006156636,
          0.0006968951,
          0.0007462424,
          0.0007622565,
          0.0007449687,
          0.0006958570,
          0.0006177501,
          0.0005146752,
          0.0003916555,
          0.0002544695,
          0.0001093825,
         -0.0000371374,
         -0.0001787063,
         -0.0003093003,
         -0.0004235102,
         -0.0005167636,
         -0.0005855048,
         -0.0006273265,
         -0.0006410481,
         -0.0006267389,
         -0.0005856853,
         -0.0005203063,
         -0.0004340212,
         -0.0003310763,
         -0.0002163401,
         -0.0000950756,
          0.0000272989,
          0.0001454497,
          0.0002543590,
          0.0003495356,
          0.0004271983,
          0.0004844231,
          0.0005192493,
          0.0005307409,
          0.0005190014,
          0.0004851429,
          0.0004312111,
          0.0003600727,
          0.0002752678,
          0.0001808383,
          0.0000811378,
         -0.0000193670,
         -0.0001162944,
         -0.0002055372,
         -0.0002834347,
         -0.0003469207,
         -0.0003936415,
         -0.0004220390,
         -0.0004313973,
         -0.0004218503,
         -0.0003943518,
         -0.0003506112,
         -0.0002929969,
         -0.0002244137,
         -0.0001481605,
         -0.0000677738,
          0.0000131336,
          0.0000910332,
          0.0001626334,
          0.0002250164,
          0.0002757549,
          0.0003130042,
          0.0003355649,
          0.0003429162,
          0.0003352178,
          0.0003132817,
          0.0002785162,
          0.0002328454,
          0.0001786083,
          0.0001184425,
          0.0000551592,
         -0.0000083867,
         -0.0000694230,
         -0.0001253800,
         -0.0001739967,
         -0.0002134098,
         -0.0002422230,
         -0.0002595523,
         -0.0002650473,
         -0.0002588888,
         -0.0002417621,
         -0.0002148090,
         -0.0001795616,
         -0.0001378602,
         -0.0000917614,
         -0.0000434392,
          0.0000049156,
          0.0000511933,
          0.0000934549,
          0.0001300125,
          0.0001594943,
          0.0001808936,
          0.0001935993,
          0.0001974076,
          0.0001925155,
          0.0001794960,
          0.0001592573,
          0.0001329893,
          0.0001020988,
          0.0000681375,
          0.0000327272,
         -0.0000025161,
         -0.0000360541,
         -0.0000664922,
         -0.0000926353,
         -0.0001135334,
         -0.0001285128,
         -0.0001371951,
         -0.0001394998,
         -0.0001356354,
         -0.0001260758,
         -0.0001115271,
         -0.0000928842,
         -0.0000711813,
         -0.0000475381,
         -0.0000231044,
          0.0000009937,
          0.0000237042,
          0.0000440940,
          0.0000613855,
          0.0000749842,
          0.0000844969,
          0.0000897388,
          0.0000907313,
          0.0000876892,
          0.0000810003,
          0.0000711974,
          0.0000589247,
          0.0000449012,
          0.0000298821,
          0.0000146207,
         -0.0000001677,
         -0.0000138377,
         -0.0000258408,
         -0.0000357460,
         -0.0000432532,
         -0.0000481997,
         -0.0000505591,
         -0.0000504336,
         -0.0000480404,
         -0.0000436923,
         -0.0000377757,
         -0.0000307252,
         -0.0000229974,
         -0.0000150458,
         -0.0000072963,
         -0.0000001265,
          0.0000061510,
          0.0000113017,
          0.0000151760,
          0.0000177118,
          0.0000189312,
          0.0000189333,
          0.0000178825,
          0.0000159939,
          0.0000135162,
          0.0000107138,
          0.0000078489,
          0.0000051642,
          0.0000028684,
          0.0000011232,
          0.0000000354,
         -0.0000003487,
         -0.0000000441,
          0.0000008763,
          0.0000022882,
          0.0000040256,
          0.0000058938,
          0.0000076833,
          0.0000091847,
          0.0000102040,
          0.0000105766,
          0.0000101790,
          0.0000089388,
          0.0000068411,
          0.0000039311,
          0.0000003137,
         -0.0000038515,
         -0.0000083576,
         -0.0000129621,
         -0.0000173996,
         -0.0000213976,
         -0.0000246921,
         -0.0000270434,
         -0.0000282512,
         -0.0000281678,
         -0.0000267083,
         -0.0000238582,
         -0.0000196768,
         -0.0000142972,
         -0.0000079215,
         -0.0000008132,
          0.0000067149,
          0.0000143149,
          0.0000216211,
          0.0000282675,
          0.0000339071,
          0.0000382297,
          0.0000409789,
          0.0000419660,
          0.0000410819,
          0.0000383042,
          0.0000337009,
          0.0000274295,
          0.0000197310,
          0.0000109208,
          0.0000013751,
         -0.0000084863,
         -0.0000182184,
         -0.0000273725,
         -0.0000355168,
         -0.0000422575,
         -0.0000472583,
         -0.0000502568,
         -0.0000510783,
         -0.0000496456,
         -0.0000459836,
         -0.0000402204,
         -0.0000325821,
         -0.0000233838,
         -0.0000130167,
         -0.0000019301,
          0.0000093879,
          0.0000204330,
          0.0000307074,
          0.0000397428,
          0.0000471223,
          0.0000524998,
          0.0000556162,
          0.0000563125,
          0.0000545374,
          0.0000503504,
          0.0000439200,
          0.0000355165,
          0.0000255007,
          0.0000143075,
          0.0000024270,
         -0.0000096176,
         -0.0000212933,
         -0.0000320819,
         -0.0000415027,
         -0.0000491346,
         -0.0000546353,
         -0.0000577568,
         -0.0000583564,
         -0.0000564037,
         -0.0000519819,
         -0.0000452838,
         -0.0000366038,
         -0.0000263243,
         -0.0000148984,
         -0.0000028302,
          0.0000093485,
          0.0000211017,
          0.0000319130,
          0.0000413088,
          0.0000488794,
          0.0000542967,
          0.0000573291,
          0.0000578512,
          0.0000558489,
          0.0000514199,
          0.0000447687,
          0.0000361970,
          0.0000260899,
          0.0000148983,
          0.0000031187,
         -0.0000087292,
         -0.0000201259,
         -0.0000305748,
         -0.0000396244,
         -0.0000468876,
         -0.0000520590,
         -0.0000549271,
         -0.0000553838,
         -0.0000534278,
         -0.0000491639,
         -0.0000427977,
         -0.0000346255,
         -0.0000250206,
         -0.0000144157,
         -0.0000032837,
          0.0000078838,
          0.0000185986,
          0.0000283969,
          0.0000368601,
          0.0000436324,
          0.0000484362,
          0.0000510831,
          0.0000514817,
          0.0000496402,
          0.0000456649,
          0.0000397547,
          0.0000321908,
          0.0000233236,
          0.0000135563,
          0.0000033263,
         -0.0000069139,
         -0.0000167178,
         -0.0000256635,
         -0.0000333728,
         -0.0000395265,
         -0.0000438783,
         -0.0000462643,
         -0.0000466089,
         -0.0000449271,
         -0.0000413225,
         -0.0000359812,
         -0.0000291627,
         -0.0000211870,
         -0.0000124198,
         -0.0000032557,
          0.0000058997,
          0.0000146478,
          0.0000226143,
          0.0000294656,
          0.0000349223,
          0.0000387709,
          0.0000408718,
          0.0000411646,
          0.0000396688,
          0.0000364820,
          0.0000317738,
          0.0000257773,
          0.0000187776,
          0.0000110983,
          0.0000030867,
         -0.0000049022,
         -0.0000125212,
         -0.0000194461,
         -0.0000253895,
         -0.0000301127,
         -0.0000334351,
         -0.0000352410,
         -0.0000354835,
         -0.0000341850,
         -0.0000314348,
         -0.0000273836,
         -0.0000222358,
         -0.0000162395,
         -0.0000096742,
         -0.0000028381,
          0.0000039654,
          0.0000104411,
          0.0000163150,
          0.0000213455,
          0.0000253338,
          0.0000281309,
          0.0000296439,
          0.0000298377,
          0.0000287361,
          0.0000264189,
          0.0000230167,
          0.0000187049,
          0.0000136937,
          0.0000082189,
          0.0000025305,
         -0.0000031187,
         -0.0000084841,
         -0.0000133398,
         -0.0000174883,
         -0.0000207682,
         -0.0000230604,
         -0.0000242924,
         -0.0000244397,
         -0.0000235262,
         -0.0000216213,
         -0.0000188362,
         -0.0000153169,
         -0.0000112378,
         -0.0000067925,
         -0.0000021851,
          0.0000023791,
          0.0000067031,
          0.0000106058,
          0.0000139304,
          0.0000165499,
          0.0000183723,
          0.0000193431,
          0.0000194469,
          0.0000187067,
          0.0000171818,
          0.0000149639,
          0.0000121722,
          0.0000089470,
          0.0000054431,
          0.0000018223,
         -0.0000017536,
         -0.0000051307,
         -0.0000081686,
         -0.0000107469,
         -0.0000127694,
         -0.0000141676,
         -0.0000149029,
         -0.0000149671,
         -0.0000143819,
         -0.0000131965,
         -0.0000114848,
         -0.0000093412,
         -0.0000068754,
         -0.0000042071,
         -0.0000014605,
          0.0000012414,
          0.0000037827,
          0.0000060587,
          0.0000079806,
          0.0000094789,
          0.0000105054,
          0.0000110347,
          0.0000110642,
          0.0000106137,
          0.0000097232,
          0.0000084504,
          0.0000068677,
          0.0000050578,
          0.0000031099,
          0.0000011155,
         -0.0000008360,
         -0.0000026609,
         -0.0000042852,
         -0.0000056470,
         -0.0000066989,
         -0.0000074095,
         -0.0000077641,
         -0.0000077644,
         -0.0000074280,
         -0.0000067864,
         -0.0000058833,
         -0.0000047718,
         -0.0000035118,
         -0.0000021665,
         -0.0000007998,
          0.0000005267,
          0.0000017565,
          0.0000028408,
          0.0000037394,
          0.0000044233,
          0.0000048742,
          0.0000050859,
          0.0000050631,
          0.0000048207,
          0.0000043831,
          0.0000037818 
    ]
