import Foundation
//
let banco77 : [Float] = [
         -0.0000012039,
          0.0000028981,
         -0.0000004575,
         -0.0000031576,
          0.0000025984,
          0.0000019923,
         -0.0000042807,
          0.0000004758,
          0.0000045378,
         -0.0000034240,
         -0.0000028762,
          0.0000055983,
         -0.0000003737,
         -0.0000058576,
          0.0000040676,
          0.0000037522,
         -0.0000066692,
          0.0000001552,
          0.0000069244,
         -0.0000044233,
         -0.0000044821,
          0.0000073064,
          0.0000001446,
         -0.0000075299,
          0.0000044099,
          0.0000049033,
         -0.0000073404,
         -0.0000004586,
          0.0000074728,
         -0.0000039848,
         -0.0000048459,
          0.0000066427,
          0.0000006925,
         -0.0000065865,
          0.0000031541,
          0.0000041543,
         -0.0000051478,
         -0.0000007348,
          0.0000047659,
         -0.0000019767,
         -0.0000027127,
          0.0000028705,
          0.0000004727,
         -0.0000019925,
          0.0000005610,
          0.0000004701,
          0.0000000849,
          0.0000001881,
         -0.0000016474,
          0.0000009446,
          0.0000025376,
         -0.0000035245,
         -0.0000013021,
          0.0000059535,
         -0.0000023695,
         -0.0000061711,
          0.0000071753,
          0.0000028639,
         -0.0000106146,
          0.0000035430,
          0.0000101824,
         -0.0000107068,
         -0.0000047917,
          0.0000152249,
         -0.0000043193,
         -0.0000142205,
          0.0000137618,
          0.0000069199,
         -0.0000193134,
          0.0000046019,
          0.0000178516,
         -0.0000159934,
         -0.0000090003,
          0.0000223858,
         -0.0000043634,
         -0.0000205926,
          0.0000171045,
          0.0000107168,
         -0.0000239740,
          0.0000036587,
          0.0000219568,
         -0.0000168864,
         -0.0000117116,
          0.0000236902,
         -0.0000026262,
         -0.0000215079,
          0.0000152502,
          0.0000116234,
         -0.0000212793,
          0.0000014782,
          0.0000189178,
         -0.0000122465,
         -0.0000101336,
          0.0000166626,
         -0.0000004779,
         -0.0000140219,
          0.0000080719,
          0.0000070174,
         -0.0000099693,
         -0.0000000946,
          0.0000068644,
         -0.0000030580,
         -0.0000021923,
          0.0000015480,
         -0.0000000162,
          0.0000022714,
         -0.0000023568,
         -0.0000042402,
          0.0000080437,
          0.0000009954,
         -0.0000128547,
          0.0000076700,
          0.0000119683,
         -0.0000180726,
         -0.0000029150,
          0.0000241241,
         -0.0000123687,
         -0.0000204633,
          0.0000276856,
          0.0000056997,
         -0.0000351324,
          0.0000159899,
          0.0000289970,
         -0.0000359844,
         -0.0000091071,
          0.0000448158,
         -0.0000181787,
         -0.0000366863,
          0.0000421114,
          0.0000127283,
         -0.0000520861,
          0.0000187375,
          0.0000425618,
         -0.0000453396,
         -0.0000160109,
          0.0000559368,
         -0.0000176606,
         -0.0000456592,
          0.0000451569,
          0.0000183057,
         -0.0000555537,
          0.0000151463,
          0.0000451241,
         -0.0000413347,
         -0.0000189353,
          0.0000504194,
         -0.0000115842,
         -0.0000403213,
          0.0000339723,
          0.0000172787,
         -0.0000404001,
          0.0000075164,
          0.0000309387,
         -0.0000235101,
         -0.0000128642,
          0.0000258023,
         -0.0000035753,
         -0.0000170703,
          0.0000107078,
          0.0000054599,
         -0.0000073917,
          0.0000004025,
         -0.0000007303,
          0.0000034135,
          0.0000048482,
         -0.0000136326,
          0.0000014408,
          0.0000214382,
         -0.0000176602,
         -0.0000176044,
          0.0000357094,
         -0.0000015638,
         -0.0000435918,
          0.0000307806,
          0.0000319654,
         -0.0000570309,
         -0.0000001772,
          0.0000653786,
         -0.0000415915,
         -0.0000467258,
          0.0000756921,
          0.0000036259,
         -0.0000847669,
          0.0000491061,
          0.0000603893,
         -0.0000898649,
         -0.0000083067,
          0.0000996772,
         -0.0000526472,
         -0.0000712845,
          0.0000979779,
          0.0000134460,
         -0.0001081786,
          0.0000519324,
          0.0000777192,
         -0.0000988865,
         -0.0000180362,
          0.0001086942,
         -0.0000471198,
         -0.0000781607,
          0.0000920138,
          0.0000209400,
         -0.0001001945,
          0.0000388058,
          0.0000714258,
         -0.0000774453,
         -0.0000210274,
          0.0000823577,
         -0.0000279720,
         -0.0000568621,
          0.0000559652,
          0.0000173323,
         -0.0000556777,
          0.0000158842,
          0.0000344975,
         -0.0000290252,
         -0.0000092125,
          0.0000215035,
         -0.0000039514,
         -0.0000051396,
         -0.0000013550,
         -0.0000035068,
          0.0000180017,
         -0.0000064417,
         -0.0000295925,
          0.0000327504,
          0.0000204248,
         -0.0000599841,
          0.0000141089,
          0.0000673169,
         -0.0000625432,
         -0.0000405110,
          0.0001011008,
         -0.0000182255,
         -0.0001050218,
          0.0000881670,
          0.0000621181,
         -0.0001377875,
          0.0000184574,
          0.0001392789,
         -0.0001073583,
         -0.0000830704,
          0.0001665701,
         -0.0000150383,
         -0.0001665252,
          0.0001183902,
          0.0001008272,
         -0.0001843931,
          0.0000087809,
          0.0001833918,
         -0.0001202617,
         -0.0001127130,
          0.0001889341,
         -0.0000010150,
         -0.0001870513,
          0.0001128202,
          0.0001161967,
         -0.0001788723,
         -0.0000065474,
          0.0001755508,
         -0.0000968014,
         -0.0001091960,
          0.0001540801,
          0.0000120110,
         -0.0001480950,
          0.0000737761,
          0.0000903756,
         -0.0001157142,
         -0.0000135408,
          0.0001052470,
         -0.0000460058,
         -0.0000594060,
          0.0000661896,
          0.0000096274,
         -0.0000490173,
          0.0000162178,
          0.0000171501,
         -0.0000090318,
          0.0000006576,
         -0.0000171772,
          0.0000126798,
          0.0000342519,
         -0.0000513863,
         -0.0000174485,
          0.0000886935,
         -0.0000379152,
         -0.0000914198,
          0.0001102045,
          0.0000399430,
         -0.0001599760,
          0.0000571670,
          0.0001499048,
         -0.0001625007,
         -0.0000663586,
          0.0002249851,
         -0.0000688410,
         -0.0002044919,
          0.0002037450,
          0.0000940027,
         -0.0002777076,
          0.0000722748,
          0.0002496162,
         -0.0002302369,
         -0.0001194628,
          0.0003127074,
         -0.0000678423,
         -0.0002798654,
          0.0002394820,
          0.0001389087,
         -0.0003256655,
          0.0000569406,
          0.0002905237,
         -0.0002304668,
         -0.0001484856,
          0.0003138555,
         -0.0000418517,
         -0.0002781083,
          0.0002037988,
          0.0001447645,
         -0.0002765059,
          0.0000254871,
          0.0002408438,
         -0.0001616908,
         -0.0001252051,
          0.0002150039,
         -0.0000110378,
         -0.0001790195,
          0.0001077843,
          0.0000885817,
         -0.0001329110,
          0.0000015629,
          0.0000951839,
         -0.0000468235,
         -0.0000353203,
          0.0000357778,
          0.0000004381,
          0.0000058590,
         -0.0000157944,
         -0.0000323003,
          0.0000692399,
          0.0000065793,
         -0.0001172698,
          0.0000745495,
          0.0001101218,
         -0.0001739361,
         -0.0000228939,
          0.0002306076,
         -0.0001243580,
         -0.0001922760,
          0.0002697390,
          0.0000473345,
         -0.0003364559,
          0.0001611015,
          0.0002715568,
         -0.0003484653,
         -0.0000772583,
          0.0004251938,
         -0.0001820682,
         -0.0003399756,
          0.0004030761,
          0.0001087105,
         -0.0004878531,
          0.0001862558,
          0.0003894651,
         -0.0004283603,
         -0.0001367628,
          0.0005169837,
         -0.0001744943,
         -0.0004126734,
          0.0004214763,
          0.0001560120,
         -0.0005074461,
          0.0001493697,
          0.0004037764,
         -0.0003822928,
         -0.0001611958,
          0.0004570493,
         -0.0001149456,
         -0.0003592294,
          0.0003134849,
          0.0001478687,
         -0.0003669629,
          0.0000763059,
          0.0002783737,
         -0.0002203668,
         -0.0001130661,
          0.0002418472,
         -0.0000389581,
         -0.0001638259,
          0.0001104656,
          0.0000558813,
         -0.0000896717,
          0.0000081618,
          0.0000215876,
          0.0000071315,
          0.0000221196,
         -0.0000787839,
          0.0000117488,
          0.0001391604,
         -0.0001226020,
         -0.0001167096,
          0.0002507166,
         -0.0000179675,
         -0.0003065888,
          0.0002263066,
          0.0002210827,
         -0.0004123191,
          0.0000096702,
          0.0004670524,
         -0.0003097139,
         -0.0003262298,
          0.0005499488,
          0.0000117430,
         -0.0006061716,
          0.0003662374,
          0.0004215976,
         -0.0006513441,
         -0.0000426619,
          0.0007100783,
         -0.0003918950,
         -0.0004959918,
          0.0007067753,
          0.0000775546,
         -0.0007667217,
          0.0003857187,
          0.0005386563,
         -0.0007100197,
         -0.0001095180,
          0.0007671133,
         -0.0003498607,
         -0.0005404329,
          0.0006590583,
          0.0001310503,
         -0.0007063885,
          0.0002893767,
          0.0004948903,
         -0.0005564151,
         -0.0001349731,
          0.0005845697,
         -0.0002116952,
         -0.0003993046,
          0.0004090915,
          0.0001154112,
         -0.0004069384,
          0.0001258204,
          0.0002553752,
         -0.0002280838,
         -0.0000687230,
          0.0001839515,
         -0.0000413427,
         -0.0000695783,
          0.0000275121,
         -0.0000057305,
          0.0000693202,
         -0.0000326418,
         -0.0001469117,
          0.0001765710,
          0.0001050806,
         -0.0003342114,
          0.0000885883,
          0.0003787672,
         -0.0003675886,
         -0.0002227936,
          0.0005898739,
         -0.0001214187,
         -0.0006075091,
          0.0005299389,
          0.0003489143,
         -0.0008149737,
          0.0001291855,
          0.0008129065,
         -0.0006504411,
         -0.0004707239,
          0.0009895322,
         -0.0001133977,
         -0.0009746777,
          0.0007195858,
          0.0005737845,
         -0.0010967497,
          0.0000789518,
          0.0010743512,
         -0.0007324608,
         -0.0006432967,
          0.0011246412,
         -0.0000336543,
         -0.0010971246,
          0.0006892507,
          0.0006656569,
         -0.0010673217,
         -0.0000126368,
          0.0010335430,
         -0.0005952461,
         -0.0006300715,
          0.0009258050,
          0.0000491778,
         -0.0008808237,
          0.0004603475,
          0.0005300627,
         -0.0007082178,
         -0.0000656994,
          0.0006436743,
         -0.0002980991,
         -0.0003647001,
          0.0004293804,
          0.0000538223,
         -0.0003344899,
          0.0001243347,
          0.0001394032,
         -0.0001097653,
         -0.0000083666,
         -0.0000271364,
          0.0000444345,
          0.0001338101,
         -0.0002260977,
         -0.0000715991,
          0.0004155931,
         -0.0001927331,
         -0.0004367069,
          0.0005516433,
          0.0001821149,
         -0.0008010584,
          0.0003077578,
          0.0007458794,
         -0.0008405499,
         -0.0003141985,
          0.0011518140,
         -0.0003807625,
         -0.0010344003,
          0.0010690699,
          0.0004542900,
         -0.0014368840,
          0.0004080342,
          0.0012739895,
         -0.0012181974,
         -0.0005852767,
          0.0016287786,
         -0.0003913386,
         -0.0014375271,
          0.0012754601,
          0.0006880415,
         -0.0017060972,
          0.0003377666,
          0.0015017035,
         -0.0012361560,
         -0.0007434160,
          0.0016557467,
         -0.0002589691,
         -0.0014495629,
          0.0011038963,
          0.0007343681,
         -0.0014745487,
          0.0001698371,
          0.0012726906,
         -0.0008903825,
         -0.0006482134,
          0.0011700577,
         -0.0000867435,
         -0.0009728072,
          0.0006144145,
          0.0004786173,
         -0.0007604717,
          0.0000255177,
          0.0005625704,
         -0.0003002017,
         -0.0002271577,
          0.0002735974,
          0.0000006356,
         -0.0000654465,
         -0.0000248776,
         -0.0000957583,
          0.0002550848,
          0.0000169542,
         -0.0004854108,
          0.0003328678,
          0.0004707838,
         -0.0007851240,
         -0.0000809138,
          0.0010492482,
         -0.0005979307,
         -0.0008704193,
          0.0012743612,
          0.0001869139,
         -0.0015806483,
          0.0007988795,
          0.0012607082,
         -0.0016824820,
         -0.0003235027,
          0.0020331096,
         -0.0009212929,
         -0.0016037631,
          0.0019745485,
          0.0004727651,
         -0.0023629917,
          0.0009589808,
          0.0018609559,
         -0.0021241918,
         -0.0006118065,
          0.0025334986,
         -0.0009146313,
         -0.0019965266,
          0.0021161597,
          0.0007149709,
         -0.0025183431,
          0.0007995428,
          0.0019813036,
         -0.0019479637,
         -0.0007566200,
          0.0023047477,
         -0.0006324335,
         -0.0017961937,
          0.0016304411,
          0.0007142268,
         -0.0018954708,
          0.0004374167,
          0.0014350902,
         -0.0011871415,
         -0.0005714847,
          0.0013096197,
         -0.0002413163,
         -0.0009068767,
          0.0006525510,
          0.0003211044,
         -0.0005821046,
          0.0000705759,
          0.0002362605,
         -0.0000692780,
          0.0000330242,
         -0.0002382982,
          0.0000519303,
          0.0005367434,
         -0.0005155755,
         -0.0004745916,
          0.0010921843,
         -0.0001098510,
         -0.0013587480,
          0.0010545490,
          0.0009747719,
         -0.0019138504,
          0.0000957450,
          0.0021662937,
         -0.0015040971,
         -0.0014933964,
          0.0026363998,
         -0.0000126107,
         -0.0028903342,
          0.0018286064,
          0.0019814138,
         -0.0031972203,
         -0.0001256664,
          0.0034616079,
         -0.0020037715,
         -0.0023845289,
          0.0035433850,
          0.0002950740,
         -0.0038164988,
          0.0020189876,
          0.0026477952,
         -0.0036365065,
         -0.0004634587,
          0.0039029187,
         -0.0018785004,
         -0.0027208224,
          0.0034566042,
          0.0005936280,
         -0.0036857109,
          0.0016011580,
          0.0025631811,
         -0.0030046110,
         -0.0006473439,
          0.0031510851,
         -0.0012187335,
         -0.0021495310,
          0.0023032454,
          0.0005898805,
         -0.0023096456,
          0.0007729239,
          0.0014739872,
         -0.0013961083,
         -0.0003947356,
          0.0011976687,
         -0.0003112558,
         -0.0005532711,
          0.0003450087,
          0.0000480455,
          0.0001235875,
         -0.0001177588,
         -0.0005717386,
          0.0007743247,
          0.0004477557,
         -0.0015706033,
          0.0004697861,
          0.0018363219,
         -0.0018778429,
         -0.0010714522,
          0.0030422470,
         -0.0007096790,
         -0.0031542337,
          0.0028796650,
          0.0017820784,
         -0.0044260859,
          0.0008158452,
          0.0044219845,
         -0.0036989398,
         -0.0025196943,
          0.0056059454,
         -0.0007835311,
         -0.0055248874,
          0.0042665187,
          0.0032079866,
         -0.0064701790,
          0.0006266558,
          0.0063445103,
         -0.0045308784,
         -0.0037586244,
          0.0069200352,
         -0.0003779460,
         -0.0067670373,
          0.0044627754,
          0.0040771323,
         -0.0068774729,
          0.0000872700,
          0.0066919374,
         -0.0040582124,
         -0.0040699003,
          0.0062917996,
          0.0001817780,
         -0.0060402839,
          0.0033394236,
          0.0036518252,
         -0.0051445766,
         -0.0003568259,
          0.0047620616,
         -0.0023537512,
         -0.0027539913,
          0.0034523591,
          0.0003628435,
         -0.0028418461,
          0.0011704547,
          0.0013307623,
         -0.0012669952,
         -0.0001289516,
          0.0003023441,
          0.0001243259,
          0.0006343303,
         -0.0013266049,
         -0.0004046440,
          0.0027945751,
         -0.0014340769,
         -0.0031244543,
          0.0042151235,
          0.0012801928,
         -0.0063495391,
          0.0026593763,
          0.0060875319,
         -0.0072636144,
         -0.0025169973,
          0.0102300115,
         -0.0037057230,
         -0.0094367614,
          0.0103239361,
          0.0041075849,
         -0.0142770843,
          0.0044910897,
          0.0130536994,
         -0.0132442355,
         -0.0060158548,
          0.0183143111,
         -0.0049525772,
         -0.0167937964,
          0.0158787872,
          0.0081774497,
         -0.0221579987,
          0.0050516134,
          0.0204940826,
         -0.0180974606,
         -0.0105024235,
          0.0256282530,
         -0.0047772529,
         -0.0239825207,
          0.0197941136,
          0.0128800852,
         -0.0285600062,
          0.0041472913,
          0.0270883984,
         -0.0208932884,
         -0.0151857196,
          0.0308132412,
         -0.0032070814,
         -0.0296530350,
          0.0213547208,
          0.0172887142,
         -0.0322816809,
          0.0020261342,
          0.0315400322,
         -0.0211753413,
         -0.0190615023,
          0.0328993181,
         -0.0006927678,
         -0.0326443195,
          0.0203886437,
          0.0203886437,
         -0.0326443195,
         -0.0006927678,
          0.0328993181,
         -0.0190615023,
         -0.0211753413,
          0.0315400322,
          0.0020261342,
         -0.0322816809,
          0.0172887142,
          0.0213547208,
         -0.0296530350,
         -0.0032070814,
          0.0308132412,
         -0.0151857196,
         -0.0208932884,
          0.0270883984,
          0.0041472913,
         -0.0285600062,
          0.0128800852,
          0.0197941136,
         -0.0239825207,
         -0.0047772529,
          0.0256282530,
         -0.0105024235,
         -0.0180974606,
          0.0204940826,
          0.0050516134,
         -0.0221579987,
          0.0081774497,
          0.0158787872,
         -0.0167937964,
         -0.0049525772,
          0.0183143111,
         -0.0060158548,
         -0.0132442355,
          0.0130536994,
          0.0044910897,
         -0.0142770843,
          0.0041075849,
          0.0103239361,
         -0.0094367614,
         -0.0037057230,
          0.0102300115,
         -0.0025169973,
         -0.0072636144,
          0.0060875319,
          0.0026593763,
         -0.0063495391,
          0.0012801928,
          0.0042151235,
         -0.0031244543,
         -0.0014340769,
          0.0027945751,
         -0.0004046440,
         -0.0013266049,
          0.0006343303,
          0.0001243259,
          0.0003023441,
         -0.0001289516,
         -0.0012669952,
          0.0013307623,
          0.0011704547,
         -0.0028418461,
          0.0003628435,
          0.0034523591,
         -0.0027539913,
         -0.0023537512,
          0.0047620616,
         -0.0003568259,
         -0.0051445766,
          0.0036518252,
          0.0033394236,
         -0.0060402839,
          0.0001817780,
          0.0062917996,
         -0.0040699003,
         -0.0040582124,
          0.0066919374,
          0.0000872700,
         -0.0068774729,
          0.0040771323,
          0.0044627754,
         -0.0067670373,
         -0.0003779460,
          0.0069200352,
         -0.0037586244,
         -0.0045308784,
          0.0063445103,
          0.0006266558,
         -0.0064701790,
          0.0032079866,
          0.0042665187,
         -0.0055248874,
         -0.0007835311,
          0.0056059454,
         -0.0025196943,
         -0.0036989398,
          0.0044219845,
          0.0008158452,
         -0.0044260859,
          0.0017820784,
          0.0028796650,
         -0.0031542337,
         -0.0007096790,
          0.0030422470,
         -0.0010714522,
         -0.0018778429,
          0.0018363219,
          0.0004697861,
         -0.0015706033,
          0.0004477557,
          0.0007743247,
         -0.0005717386,
         -0.0001177588,
          0.0001235875,
          0.0000480455,
          0.0003450087,
         -0.0005532711,
         -0.0003112558,
          0.0011976687,
         -0.0003947356,
         -0.0013961083,
          0.0014739872,
          0.0007729239,
         -0.0023096456,
          0.0005898805,
          0.0023032454,
         -0.0021495310,
         -0.0012187335,
          0.0031510851,
         -0.0006473439,
         -0.0030046110,
          0.0025631811,
          0.0016011580,
         -0.0036857109,
          0.0005936280,
          0.0034566042,
         -0.0027208224,
         -0.0018785004,
          0.0039029187,
         -0.0004634587,
         -0.0036365065,
          0.0026477952,
          0.0020189876,
         -0.0038164988,
          0.0002950740,
          0.0035433850,
         -0.0023845289,
         -0.0020037715,
          0.0034616079,
         -0.0001256664,
         -0.0031972203,
          0.0019814138,
          0.0018286064,
         -0.0028903342,
         -0.0000126107,
          0.0026363998,
         -0.0014933964,
         -0.0015040971,
          0.0021662937,
          0.0000957450,
         -0.0019138504,
          0.0009747719,
          0.0010545490,
         -0.0013587480,
         -0.0001098510,
          0.0010921843,
         -0.0004745916,
         -0.0005155755,
          0.0005367434,
          0.0000519303,
         -0.0002382982,
          0.0000330242,
         -0.0000692780,
          0.0002362605,
          0.0000705759,
         -0.0005821046,
          0.0003211044,
          0.0006525510,
         -0.0009068767,
         -0.0002413163,
          0.0013096197,
         -0.0005714847,
         -0.0011871415,
          0.0014350902,
          0.0004374167,
         -0.0018954708,
          0.0007142268,
          0.0016304411,
         -0.0017961937,
         -0.0006324335,
          0.0023047477,
         -0.0007566200,
         -0.0019479637,
          0.0019813036,
          0.0007995428,
         -0.0025183431,
          0.0007149709,
          0.0021161597,
         -0.0019965266,
         -0.0009146313,
          0.0025334986,
         -0.0006118065,
         -0.0021241918,
          0.0018609559,
          0.0009589808,
         -0.0023629917,
          0.0004727651,
          0.0019745485,
         -0.0016037631,
         -0.0009212929,
          0.0020331096,
         -0.0003235027,
         -0.0016824820,
          0.0012607082,
          0.0007988795,
         -0.0015806483,
          0.0001869139,
          0.0012743612,
         -0.0008704193,
         -0.0005979307,
          0.0010492482,
         -0.0000809138,
         -0.0007851240,
          0.0004707838,
          0.0003328678,
         -0.0004854108,
          0.0000169542,
          0.0002550848,
         -0.0000957583,
         -0.0000248776,
         -0.0000654465,
          0.0000006356,
          0.0002735974,
         -0.0002271577,
         -0.0003002017,
          0.0005625704,
          0.0000255177,
         -0.0007604717,
          0.0004786173,
          0.0006144145,
         -0.0009728072,
         -0.0000867435,
          0.0011700577,
         -0.0006482134,
         -0.0008903825,
          0.0012726906,
          0.0001698371,
         -0.0014745487,
          0.0007343681,
          0.0011038963,
         -0.0014495629,
         -0.0002589691,
          0.0016557467,
         -0.0007434160,
         -0.0012361560,
          0.0015017035,
          0.0003377666,
         -0.0017060972,
          0.0006880415,
          0.0012754601,
         -0.0014375271,
         -0.0003913386,
          0.0016287786,
         -0.0005852767,
         -0.0012181974,
          0.0012739895,
          0.0004080342,
         -0.0014368840,
          0.0004542900,
          0.0010690699,
         -0.0010344003,
         -0.0003807625,
          0.0011518140,
         -0.0003141985,
         -0.0008405499,
          0.0007458794,
          0.0003077578,
         -0.0008010584,
          0.0001821149,
          0.0005516433,
         -0.0004367069,
         -0.0001927331,
          0.0004155931,
         -0.0000715991,
         -0.0002260977,
          0.0001338101,
          0.0000444345,
         -0.0000271364,
         -0.0000083666,
         -0.0001097653,
          0.0001394032,
          0.0001243347,
         -0.0003344899,
          0.0000538223,
          0.0004293804,
         -0.0003647001,
         -0.0002980991,
          0.0006436743,
         -0.0000656994,
         -0.0007082178,
          0.0005300627,
          0.0004603475,
         -0.0008808237,
          0.0000491778,
          0.0009258050,
         -0.0006300715,
         -0.0005952461,
          0.0010335430,
         -0.0000126368,
         -0.0010673217,
          0.0006656569,
          0.0006892507,
         -0.0010971246,
         -0.0000336543,
          0.0011246412,
         -0.0006432967,
         -0.0007324608,
          0.0010743512,
          0.0000789518,
         -0.0010967497,
          0.0005737845,
          0.0007195858,
         -0.0009746777,
         -0.0001133977,
          0.0009895322,
         -0.0004707239,
         -0.0006504411,
          0.0008129065,
          0.0001291855,
         -0.0008149737,
          0.0003489143,
          0.0005299389,
         -0.0006075091,
         -0.0001214187,
          0.0005898739,
         -0.0002227936,
         -0.0003675886,
          0.0003787672,
          0.0000885883,
         -0.0003342114,
          0.0001050806,
          0.0001765710,
         -0.0001469117,
         -0.0000326418,
          0.0000693202,
         -0.0000057305,
          0.0000275121,
         -0.0000695783,
         -0.0000413427,
          0.0001839515,
         -0.0000687230,
         -0.0002280838,
          0.0002553752,
          0.0001258204,
         -0.0004069384,
          0.0001154112,
          0.0004090915,
         -0.0003993046,
         -0.0002116952,
          0.0005845697,
         -0.0001349731,
         -0.0005564151,
          0.0004948903,
          0.0002893767,
         -0.0007063885,
          0.0001310503,
          0.0006590583,
         -0.0005404329,
         -0.0003498607,
          0.0007671133,
         -0.0001095180,
         -0.0007100197,
          0.0005386563,
          0.0003857187,
         -0.0007667217,
          0.0000775546,
          0.0007067753,
         -0.0004959918,
         -0.0003918950,
          0.0007100783,
         -0.0000426619,
         -0.0006513441,
          0.0004215976,
          0.0003662374,
         -0.0006061716,
          0.0000117430,
          0.0005499488,
         -0.0003262298,
         -0.0003097139,
          0.0004670524,
          0.0000096702,
         -0.0004123191,
          0.0002210827,
          0.0002263066,
         -0.0003065888,
         -0.0000179675,
          0.0002507166,
         -0.0001167096,
         -0.0001226020,
          0.0001391604,
          0.0000117488,
         -0.0000787839,
          0.0000221196,
          0.0000071315,
          0.0000215876,
          0.0000081618,
         -0.0000896717,
          0.0000558813,
          0.0001104656,
         -0.0001638259,
         -0.0000389581,
          0.0002418472,
         -0.0001130661,
         -0.0002203668,
          0.0002783737,
          0.0000763059,
         -0.0003669629,
          0.0001478687,
          0.0003134849,
         -0.0003592294,
         -0.0001149456,
          0.0004570493,
         -0.0001611958,
         -0.0003822928,
          0.0004037764,
          0.0001493697,
         -0.0005074461,
          0.0001560120,
          0.0004214763,
         -0.0004126734,
         -0.0001744943,
          0.0005169837,
         -0.0001367628,
         -0.0004283603,
          0.0003894651,
          0.0001862558,
         -0.0004878531,
          0.0001087105,
          0.0004030761,
         -0.0003399756,
         -0.0001820682,
          0.0004251938,
         -0.0000772583,
         -0.0003484653,
          0.0002715568,
          0.0001611015,
         -0.0003364559,
          0.0000473345,
          0.0002697390,
         -0.0001922760,
         -0.0001243580,
          0.0002306076,
         -0.0000228939,
         -0.0001739361,
          0.0001101218,
          0.0000745495,
         -0.0001172698,
          0.0000065793,
          0.0000692399,
         -0.0000323003,
         -0.0000157944,
          0.0000058590,
          0.0000004381,
          0.0000357778,
         -0.0000353203,
         -0.0000468235,
          0.0000951839,
          0.0000015629,
         -0.0001329110,
          0.0000885817,
          0.0001077843,
         -0.0001790195,
         -0.0000110378,
          0.0002150039,
         -0.0001252051,
         -0.0001616908,
          0.0002408438,
          0.0000254871,
         -0.0002765059,
          0.0001447645,
          0.0002037988,
         -0.0002781083,
         -0.0000418517,
          0.0003138555,
         -0.0001484856,
         -0.0002304668,
          0.0002905237,
          0.0000569406,
         -0.0003256655,
          0.0001389087,
          0.0002394820,
         -0.0002798654,
         -0.0000678423,
          0.0003127074,
         -0.0001194628,
         -0.0002302369,
          0.0002496162,
          0.0000722748,
         -0.0002777076,
          0.0000940027,
          0.0002037450,
         -0.0002044919,
         -0.0000688410,
          0.0002249851,
         -0.0000663586,
         -0.0001625007,
          0.0001499048,
          0.0000571670,
         -0.0001599760,
          0.0000399430,
          0.0001102045,
         -0.0000914198,
         -0.0000379152,
          0.0000886935,
         -0.0000174485,
         -0.0000513863,
          0.0000342519,
          0.0000126798,
         -0.0000171772,
          0.0000006576,
         -0.0000090318,
          0.0000171501,
          0.0000162178,
         -0.0000490173,
          0.0000096274,
          0.0000661896,
         -0.0000594060,
         -0.0000460058,
          0.0001052470,
         -0.0000135408,
         -0.0001157142,
          0.0000903756,
          0.0000737761,
         -0.0001480950,
          0.0000120110,
          0.0001540801,
         -0.0001091960,
         -0.0000968014,
          0.0001755508,
         -0.0000065474,
         -0.0001788723,
          0.0001161967,
          0.0001128202,
         -0.0001870513,
         -0.0000010150,
          0.0001889341,
         -0.0001127130,
         -0.0001202617,
          0.0001833918,
          0.0000087809,
         -0.0001843931,
          0.0001008272,
          0.0001183902,
         -0.0001665252,
         -0.0000150383,
          0.0001665701,
         -0.0000830704,
         -0.0001073583,
          0.0001392789,
          0.0000184574,
         -0.0001377875,
          0.0000621181,
          0.0000881670,
         -0.0001050218,
         -0.0000182255,
          0.0001011008,
         -0.0000405110,
         -0.0000625432,
          0.0000673169,
          0.0000141089,
         -0.0000599841,
          0.0000204248,
          0.0000327504,
         -0.0000295925,
         -0.0000064417,
          0.0000180017,
         -0.0000035068,
         -0.0000013550,
         -0.0000051396,
         -0.0000039514,
          0.0000215035,
         -0.0000092125,
         -0.0000290252,
          0.0000344975,
          0.0000158842,
         -0.0000556777,
          0.0000173323,
          0.0000559652,
         -0.0000568621,
         -0.0000279720,
          0.0000823577,
         -0.0000210274,
         -0.0000774453,
          0.0000714258,
          0.0000388058,
         -0.0001001945,
          0.0000209400,
          0.0000920138,
         -0.0000781607,
         -0.0000471198,
          0.0001086942,
         -0.0000180362,
         -0.0000988865,
          0.0000777192,
          0.0000519324,
         -0.0001081786,
          0.0000134460,
          0.0000979779,
         -0.0000712845,
         -0.0000526472,
          0.0000996772,
         -0.0000083067,
         -0.0000898649,
          0.0000603893,
          0.0000491061,
         -0.0000847669,
          0.0000036259,
          0.0000756921,
         -0.0000467258,
         -0.0000415915,
          0.0000653786,
         -0.0000001772,
         -0.0000570309,
          0.0000319654,
          0.0000307806,
         -0.0000435918,
         -0.0000015638,
          0.0000357094,
         -0.0000176044,
         -0.0000176602,
          0.0000214382,
          0.0000014408,
         -0.0000136326,
          0.0000048482,
          0.0000034135,
         -0.0000007303,
          0.0000004025,
         -0.0000073917,
          0.0000054599,
          0.0000107078,
         -0.0000170703,
         -0.0000035753,
          0.0000258023,
         -0.0000128642,
         -0.0000235101,
          0.0000309387,
          0.0000075164,
         -0.0000404001,
          0.0000172787,
          0.0000339723,
         -0.0000403213,
         -0.0000115842,
          0.0000504194,
         -0.0000189353,
         -0.0000413347,
          0.0000451241,
          0.0000151463,
         -0.0000555537,
          0.0000183057,
          0.0000451569,
         -0.0000456592,
         -0.0000176606,
          0.0000559368,
         -0.0000160109,
         -0.0000453396,
          0.0000425618,
          0.0000187375,
         -0.0000520861,
          0.0000127283,
          0.0000421114,
         -0.0000366863,
         -0.0000181787,
          0.0000448158,
         -0.0000091071,
         -0.0000359844,
          0.0000289970,
          0.0000159899,
         -0.0000351324,
          0.0000056997,
          0.0000276856,
         -0.0000204633,
         -0.0000123687,
          0.0000241241,
         -0.0000029150,
         -0.0000180726,
          0.0000119683,
          0.0000076700,
         -0.0000128547,
          0.0000009954,
          0.0000080437,
         -0.0000042402,
         -0.0000023568,
          0.0000022714,
         -0.0000000162,
          0.0000015480,
         -0.0000021923,
         -0.0000030580,
          0.0000068644,
         -0.0000000946,
         -0.0000099693,
          0.0000070174,
          0.0000080719,
         -0.0000140219,
         -0.0000004779,
          0.0000166626,
         -0.0000101336,
         -0.0000122465,
          0.0000189178,
          0.0000014782,
         -0.0000212793,
          0.0000116234,
          0.0000152502,
         -0.0000215079,
         -0.0000026262,
          0.0000236902,
         -0.0000117116,
         -0.0000168864,
          0.0000219568,
          0.0000036587,
         -0.0000239740,
          0.0000107168,
          0.0000171045,
         -0.0000205926,
         -0.0000043634,
          0.0000223858,
         -0.0000090003,
         -0.0000159934,
          0.0000178516,
          0.0000046019,
         -0.0000193134,
          0.0000069199,
          0.0000137618,
         -0.0000142205,
         -0.0000043193,
          0.0000152249,
         -0.0000047917,
         -0.0000107068,
          0.0000101824,
          0.0000035430,
         -0.0000106146,
          0.0000028639,
          0.0000071753,
         -0.0000061711,
         -0.0000023695,
          0.0000059535,
         -0.0000013021,
         -0.0000035245,
          0.0000025376,
          0.0000009446,
         -0.0000016474,
          0.0000001881,
          0.0000000849,
          0.0000004701,
          0.0000005610,
         -0.0000019925,
          0.0000004727,
          0.0000028705,
         -0.0000027127,
         -0.0000019767,
          0.0000047659,
         -0.0000007348,
         -0.0000051478,
          0.0000041543,
          0.0000031541,
         -0.0000065865,
          0.0000006925,
          0.0000066427,
         -0.0000048459,
         -0.0000039848,
          0.0000074728,
         -0.0000004586,
         -0.0000073404,
          0.0000049033,
          0.0000044099,
         -0.0000075299,
          0.0000001446,
          0.0000073064,
         -0.0000044821,
         -0.0000044233,
          0.0000069244,
          0.0000001552,
         -0.0000066692,
          0.0000037522,
          0.0000040676,
         -0.0000058576,
         -0.0000003737,
          0.0000055983,
         -0.0000028762,
         -0.0000034240,
          0.0000045378,
          0.0000004758,
         -0.0000042807,
          0.0000019923,
          0.0000025984,
         -0.0000031576,
         -0.0000004575,
          0.0000028981,
         -0.0000012039 
    ]
