import Foundation
//
let banco41 : [Float] = [
         -0.0000020653,
         -0.0000014276,
         -0.0000006555,
          0.0000002147,
          0.0000011386,
          0.0000020649,
          0.0000029386,
          0.0000037038,
          0.0000043075,
          0.0000047024,
          0.0000048508,
          0.0000047269,
          0.0000043197,
          0.0000036343,
          0.0000026927,
          0.0000015334,
          0.0000002106,
         -0.0000012086,
         -0.0000026473,
         -0.0000040225,
         -0.0000052502,
         -0.0000062496,
         -0.0000069491,
         -0.0000072900,
         -0.0000072316,
         -0.0000067542,
         -0.0000058614,
         -0.0000045814,
         -0.0000029667,
         -0.0000010921,
          0.0000009482,
          0.0000030454,
          0.0000050815,
          0.0000069358,
          0.0000084916,
          0.0000096439,
          0.0000103053,
          0.0000104127,
          0.0000099318,
          0.0000088605,
          0.0000072310,
          0.0000051093,
          0.0000025928,
         -0.0000001932,
         -0.0000031022,
         -0.0000059734,
         -0.0000086408,
         -0.0000109423,
         -0.0000127294,
         -0.0000138763,
         -0.0000142883,
         -0.0000139088,
         -0.0000127240,
         -0.0000107657,
         -0.0000081115,
         -0.0000048821,
         -0.0000012366,
          0.0000026354,
          0.0000065231,
          0.0000102061,
          0.0000134666,
          0.0000161015,
          0.0000179355,
          0.0000188317,
          0.0000187012,
          0.0000175101,
          0.0000152837,
          0.0000121072,
          0.0000081234,
          0.0000035266,
         -0.0000014466,
         -0.0000065289,
         -0.0000114367,
         -0.0000158858,
         -0.0000196072,
         -0.0000223635,
         -0.0000239632,
         -0.0000242735,
         -0.0000232301,
         -0.0000208431,
         -0.0000171993,
         -0.0000124597,
         -0.0000068534,
         -0.0000006662,
          0.0000057728,
          0.0000121093,
          0.0000179824,
          0.0000230455,
          0.0000269858,
          0.0000295440,
          0.0000305300,
          0.0000298367,
          0.0000274482,
          0.0000234440,
          0.0000179974,
          0.0000113689,
          0.0000038936,
         -0.0000040345,
         -0.0000119840,
         -0.0000195086,
         -0.0000261725,
         -0.0000315750,
         -0.0000353744,
         -0.0000373091,
         -0.0000372148,
         -0.0000350367,
         -0.0000308359,
         -0.0000247890,
         -0.0000171818,
         -0.0000083962,
          0.0000011086,
          0.0000108201,
          0.0000201997,
          0.0000287124,
          0.0000358571,
          0.0000411960,
          0.0000443807,
          0.0000451748,
          0.0000434695,
          0.0000392939,
          0.0000328163,
          0.0000243392,
          0.0000142848,
          0.0000031750,
         -0.0000083956,
         -0.0000197917,
         -0.0000303714,
         -0.0000395228,
         -0.0000466989,
         -0.0000514499,
         -0.0000534511,
         -0.0000525241,
         -0.0000486504,
         -0.0000419761,
         -0.0000328080,
         -0.0000215995,
         -0.0000089292,
          0.0000045293,
          0.0000180428,
          0.0000308582,
          0.0000422447,
          0.0000515350,
          0.0000581647,
          0.0000617055,
          0.0000618929,
          0.0000586443,
          0.0000520675,
          0.0000424587,
          0.0000302900,
          0.0000161865,
          0.0000008943,
         -0.0000147587,
         -0.0000299078,
         -0.0000436989,
         -0.0000553369,
         -0.0000641314,
         -0.0000695371,
         -0.0000711877,
         -0.0000689196,
         -0.0000627849,
         -0.0000530526,
         -0.0000401975,
         -0.0000248776,
         -0.0000079005,
          0.0000098192,
          0.0000273091,
          0.0000435923,
          0.0000577422,
          0.0000689353,
          0.0000764986,
          0.0000799504,
          0.0000790302,
          0.0000737168,
          0.0000642337,
          0.0000510407,
          0.0000348115,
          0.0000163998,
         -0.0000032056,
         -0.0000229342,
         -0.0000416921,
         -0.0000584230,
         -0.0000721679,
         -0.0000821199,
         -0.0000876717,
         -0.0000884523,
         -0.0000843511,
         -0.0000755279,
         -0.0000624078,
         -0.0000456605,
         -0.0000261670,
         -0.0000049726,
          0.0000167690,
          0.0000378589,
          0.0000571192,
          0.0000734594,
          0.0000859379,
          0.0000938168,
          0.0000966050,
          0.0000940894,
          0.0000863491,
          0.0000737548,
          0.0000569514,
          0.0000368247,
          0.0000144549,
         -0.0000089418,
         -0.0000320797,
         -0.0000536745,
         -0.0000725152,
         -0.0000875321,
         -0.0000978580,
         -0.0001028787,
         -0.0001022691,
         -0.0000960143,
         -0.0000844131,
         -0.0000680637,
         -0.0000478333,
         -0.0000248115,
         -0.0000002513,
          0.0000244994,
          0.0000480722,
          0.0000691549,
          0.0000865645,
          0.0000993144,
          0.0001066707,
          0.0001081946,
          0.0001037688,
          0.0000936058,
          0.0000782381,
          0.0000584898,
          0.0000354325,
          0.0000103266,
         -0.0000154484,
         -0.0000404701,
         -0.0000633523,
         -0.0000828229,
         -0.0000977951,
         -0.0001074284,
         -0.0001111768,
         -0.0001088197,
         -0.0001004752,
         -0.0000865942,
         -0.0000679361,
         -0.0000455266,
         -0.0000206010,
          0.0000054649,
          0.0000312308,
          0.0000552731,
          0.0000762641,
          0.0000930463,
          0.0001046969,
          0.0001105794,
          0.0001103788,
          0.0001041188,
          0.0000921600,
          0.0000751791,
          0.0000541299,
          0.0000301899,
          0.0000046929,
         -0.0000209455,
         -0.0000453080,
         -0.0000670549,
         -0.0000849987,
         -0.0000981701,
         -0.0001058713,
         -0.0001077135,
         -0.0001036368,
         -0.0000939117,
         -0.0000791214,
         -0.0000601270,
         -0.0000380169,
         -0.0000140434,
          0.0000104488,
          0.0000340994,
          0.0000556091,
          0.0000738125,
          0.0000877424,
          0.0000966821,
          0.0001002032,
          0.0000981863,
          0.0000908239,
          0.0000786054,
          0.0000622852,
          0.0000428364,
          0.0000213920,
         -0.0000008219,
         -0.0000225574,
         -0.0000426163,
         -0.0000599177,
         -0.0000735578,
         -0.0000828580,
         -0.0000873997,
         -0.0000870431,
         -0.0000819295,
         -0.0000724667,
         -0.0000593001,
         -0.0000432692,
         -0.0000253548,
         -0.0000066178,
          0.0000118640,
          0.0000290600,
          0.0000440457,
          0.0000560539,
          0.0000645157,
          0.0000690880,
          0.0000696667,
          0.0000663853,
          0.0000595988,
          0.0000498547,
          0.0000378528,
          0.0000243969,
          0.0000103414,
         -0.0000034633,
         -0.0000162236,
         -0.0000272502,
         -0.0000359974,
         -0.0000420910,
         -0.0000453455,
         -0.0000457668,
         -0.0000435432,
         -0.0000390240,
         -0.0000326877,
         -0.0000251032,
         -0.0000168852,
         -0.0000086489,
         -0.0000009649,
          0.0000056796,
          0.0000109141,
          0.0000145067,
          0.0000163767,
          0.0000165938,
          0.0000153669,
          0.0000130219,
          0.0000099700,
          0.0000066705,
          0.0000035888,
          0.0000011552,
         -0.0000002745,
         -0.0000004525,
          0.0000007364,
          0.0000032605,
          0.0000069387,
          0.0000114505,
          0.0000163579,
          0.0000211380,
          0.0000252241,
          0.0000280524,
          0.0000291109,
          0.0000279871,
          0.0000244107,
          0.0000182877,
          0.0000097229,
         -0.0000009709,
         -0.0000132792,
         -0.0000265079,
         -0.0000398196,
         -0.0000522835,
         -0.0000629348,
         -0.0000708420,
         -0.0000751749,
         -0.0000752718,
         -0.0000706981,
         -0.0000612947,
         -0.0000472097,
         -0.0000289124,
         -0.0000071857,
          0.0000169018,
          0.0000420457,
          0.0000667733,
          0.0000895271,
          0.0001087587,
          0.0001230283,
          0.0001311030,
          0.0001320481,
          0.0001253049,
          0.0001107492,
          0.0000887261,
          0.0000600574,
          0.0000260195,
         -0.0000117079,
         -0.0000511210,
         -0.0000899956,
         -0.0001260095,
         -0.0001568776,
         -0.0001804922,
         -0.0001950591,
         -0.0001992221,
         -0.0001921675,
         -0.0001737003,
         -0.0001442876,
         -0.0001050645,
         -0.0000577994,
         -0.0000048205,
          0.0000510946,
          0.0001068614,
          0.0001592558,
          0.0002050970,
          0.0002414365,
          0.0002657412,
          0.0002760602,
          0.0002711653,
          0.0002506535,
          0.0002150071,
          0.0001656030,
          0.0001046709,
          0.0000351992,
         -0.0000392064,
         -0.0001145068,
         -0.0001864458,
         -0.0002507871,
         -0.0003035604,
         -0.0003413002,
         -0.0003612662,
         -0.0003616282,
         -0.0003416069,
         -0.0003015579,
         -0.0002429942,
         -0.0001685417,
         -0.0000818300,
          0.0000126799,
          0.0001099206,
          0.0002044871,
          0.0002909340,
          0.0003640855,
          0.0004193405,
          0.0004529552,
          0.0004622857,
          0.0004459764,
          0.0004040803,
          0.0003381030,
          0.0002509645,
          0.0001468795,
          0.0000311597,
         -0.0000900531,
         -0.0002101097,
         -0.0003222147,
         -0.0004198080,
         -0.0004969447,
         -0.0005486508,
         -0.0005712354,
         -0.0005625386,
         -0.0005221002,
         -0.0004512370,
         -0.0003530203,
         -0.0002321544,
         -0.0000947580,
          0.0000519406,
          0.0001999800,
          0.0003410952,
          0.0004671752,
          0.0005707255,
          0.0006453089,
          0.0006859376,
          0.0006893952,
          0.0006544658,
          0.0005820579,
          0.0004752101,
          0.0003389769,
          0.0001801980,
          0.0000071603,
         -0.0001708311,
         -0.0003439495,
         -0.0005023864,
         -0.0006369038,
         -0.0007393683,
         -0.0008032366,
         -0.0008239633,
         -0.0007993067,
         -0.0007295121,
         -0.0006173593,
         -0.0004680689,
         -0.0002890691,
         -0.0000896315,
          0.0001196042,
          0.0003271948,
          0.0005215166,
          0.0006914128,
          0.0008268306,
          0.0009194105,
          0.0009629942,
          0.0009540203,
          0.0008917840,
          0.0007785411,
          0.0006194487,
          0.0004223418,
          0.0001973544,
         -0.0000435970,
         -0.0002874410,
         -0.0005206577,
         -0.0007300253,
         -0.0009033665,
         -0.0010302522,
         -0.0011026223,
         -0.0011152870,
         -0.0010662774,
         -0.0009570238,
         -0.0007923466,
         -0.0005802574,
         -0.0003315770,
         -0.0000593890,
          0.0002216454,
          0.0004960739,
          0.0007485006,
          0.0009644466,
          0.0011311769,
          0.0012384457,
          0.0012791178,
          0.0012496275,
          0.0011502471,
          0.0009851467,
          0.0007622357,
          0.0004927940,
          0.0001909064,
         -0.0001272693,
         -0.0004443647,
         -0.0007427463,
         -0.0010054941,
         -0.0012173574,
         -0.0013656359,
         -0.0014409345,
         -0.0014377461,
         -0.0013548299,
         -0.0011953563,
         -0.0009668096,
         -0.0006806479,
         -0.0003517349,
          0.0000024278,
          0.0003626293,
          0.0007089890,
          0.0010220522,
          0.0012838805,
          0.0014790756,
          0.0015956801,
          0.0016259010,
          0.0015666127,
          0.0014196099,
          0.0011915886,
          0.0008938552,
          0.0005417727,
          0.0001539734,
         -0.0002486253,
         -0.0006439464,
         -0.0010099625,
         -0.0013259213,
         -0.0015735198,
         -0.0017379601,
         -0.0018088269,
         -0.0017807355,
         -0.0016537083,
         -0.0014332577,
         -0.0011301639,
         -0.0007599561,
         -0.0003421221,
          0.0001009143,
          0.0005449955,
          0.0009655454,
          0.0013389285,
          0.0016437761,
          0.0018622066,
          0.0019808687,
          0.0019917491,
          0.0018926938,
          0.0016876123,
          0.0013863465,
          0.0010042089,
          0.0005612101,
          0.0000810135,
         -0.0004103263,
         -0.0008857765,
         -0.0013188124,
         -0.0016848960,
         -0.0019628644,
         -0.0021361496,
         -0.0021937596,
         -0.0021309621,
         -0.0019496312,
         -0.0016582304,
         -0.0012714302,
         -0.0008093757,
         -0.0002966410,
          0.0002390762,
          0.0007684498,
          0.0012621302,
          0.0016923715,
          0.0020345889,
          0.0022687617,
          0.0023805998,
          0.0023624066,
          0.0022135871,
          0.0019407682,
          0.0015575191,
          0.0010836843,
          0.0005443593,
         -0.0000314366,
         -0.0006123208,
         -0.0011662585,
         -0.0016623286,
         -0.0020724501,
         -0.0023729698,
         -0.0025460238,
         -0.0025805929,
         -0.0024731915,
         -0.0022281455,
         -0.0018574414,
         -0.0013801481,
         -0.0008214407,
         -0.0002112740,
          0.0004172228,
          0.0010295453,
          0.0015917086,
          0.0020721342,
          0.0024434231,
          0.0026839169,
          0.0027789574,
          0.0027217711,
          0.0025139268,
          0.0021653353,
          0.0016937880,
          0.0011240527,
          0.0004865751,
         -0.0001841478,
         -0.0008514352,
         -0.0014784297,
         -0.0020301338,
         -0.0024753643,
         -0.0027885138,
         -0.0029510218,
         -0.0029524689,
         -0.0027912316,
         -0.0024746559,
         -0.0020187367,
         -0.0014473147,
         -0.0007908319,
         -0.0000847104,
          0.0006325600,
          0.0013215213,
          0.0019439192,
          0.0024648291,
          0.0028546154,
          0.0030906177,
          0.0031584643,
          0.0030529395,
          0.0027783524,
          0.0023483809,
          0.0017853974,
          0.0011193062,
          0.0003859564,
         -0.0003747895,
         -0.0011212237,
         -0.0018120817,
         -0.0024088261,
         -0.0028777970,
         -0.0031921115,
         -0.0033332030,
         -0.0032919135,
         -0.0030690744,
         -0.0026755391,
         -0.0021316628,
         -0.0014662518,
         -0.0007150385,
          0.0000812389,
          0.0008790475,
          0.0016344424,
          0.0023054897,
          0.0028545968,
          0.0032506194,
          0.0034706286,
          0.0035012353,
          0.0033393990,
          0.0029926685,
          0.0024788410,
          0.0018250511,
          0.0010663387,
          0.0002437697,
         -0.0005977893,
         -0.0014121209,
         -0.0021541985,
         -0.0027826785,
         -0.0032622062,
         -0.0035654060,
         -0.0036744434,
         -0.0035820709,
         -0.0032920953,
         -0.0028192378,
         -0.0021883905,
         -0.0014333063,
         -0.0005947920,
          0.0002814997,
          0.0011475589,
          0.0019556526,
          0.0026609588,
          0.0032240558,
          0.0036131279,
          0.0038057636,
          0.0037902457,
          0.0035662581,
          0.0031449667,
          0.0025484677,
          0.0018086299,
          0.0009653900,
          0.0000645945,
         -0.0008444962,
         -0.0017119061,
         -0.0024896942,
         -0.0031346087,
         -0.0036104948,
         -0.0038903236,
         -0.0039577280,
         -0.0038079570,
         -0.0034481955,
         -0.0028972251,
         -0.0021844450,
         -0.0013483022,
         -0.0004342146,
          0.0005078994,
          0.0014263512,
          0.0022705222,
          0.0029936581,
          0.0035554618,
          0.0039243425,
          0.0040791929,
          0.0040105976,
          0.0037214004,
          0.0032265986,
          0.0025525663,
          0.0017356479,
          0.0008201954,
         -0.0001438433,
         -0.0011036539,
         -0.0020064539,
         -0.0028023997,
         -0.0034473435,
         -0.0039052851,
         -0.0041503843,
         -0.0041684202,
         -0.0039576151,
         -0.0035287756,
         -0.0029047398,
         -0.0021191607,
         -0.0012146882,
         -0.0002406504,
          0.0007496419,
          0.0017018171,
          0.0025634339,
          0.0032868739,
          0.0038319778,
          0.0041682784,
          0.0042767052,
          0.0041506670,
          0.0037964492,
          0.0032329028,
          0.0024904403,
          0.0016093921,
          0.0006378122,
         -0.0003711479,
         -0.0013621512,
         -0.0022807159,
         -0.0030762162,
         -0.0037046767,
         -0.0041312078,
         -0.0043319459,
         -0.0042953900,
         -0.0040230606,
         -0.0035294429,
         -0.0028412157,
         -0.0019958069,
         -0.0010393546,
         -0.0000241848,
          0.0009940563,
          0.0019594586,
          0.0028189229,
          0.0035250868,
          0.0040389399,
          0.0043319816,
          0.0043878055,
          0.0042030185,
          0.0037874457,
          0.0031636074,
          0.0023654969,
          0.0014367244,
          0.0004281303,
         -0.0006050033,
         -0.0016059879,
         -0.0025198449,
         -0.0032963308,
         -0.0038927046,
         -0.0042760845,
         -0.0044252643,
         -0.0043318884,
         -0.0040009206,
         -0.0034503795,
         -0.0027103565,
         -0.0018213672,
         -0.0008321299,
          0.0002031095,
          0.0012275575,
          0.0021849948,
          0.0030228663,
          0.0036951723,
          0.0041649975,
          0.0044065424,
          0.0044065424,
          0.0041649975,
          0.0036951723,
          0.0030228663,
          0.0021849948,
          0.0012275575,
          0.0002031095,
         -0.0008321299,
         -0.0018213672,
         -0.0027103565,
         -0.0034503795,
         -0.0040009206,
         -0.0043318884,
         -0.0044252643,
         -0.0042760845,
         -0.0038927046,
         -0.0032963308,
         -0.0025198449,
         -0.0016059879,
         -0.0006050033,
          0.0004281303,
          0.0014367244,
          0.0023654969,
          0.0031636074,
          0.0037874457,
          0.0042030185,
          0.0043878055,
          0.0043319816,
          0.0040389399,
          0.0035250868,
          0.0028189229,
          0.0019594586,
          0.0009940563,
         -0.0000241848,
         -0.0010393546,
         -0.0019958069,
         -0.0028412157,
         -0.0035294429,
         -0.0040230606,
         -0.0042953900,
         -0.0043319459,
         -0.0041312078,
         -0.0037046767,
         -0.0030762162,
         -0.0022807159,
         -0.0013621512,
         -0.0003711479,
          0.0006378122,
          0.0016093921,
          0.0024904403,
          0.0032329028,
          0.0037964492,
          0.0041506670,
          0.0042767052,
          0.0041682784,
          0.0038319778,
          0.0032868739,
          0.0025634339,
          0.0017018171,
          0.0007496419,
         -0.0002406504,
         -0.0012146882,
         -0.0021191607,
         -0.0029047398,
         -0.0035287756,
         -0.0039576151,
         -0.0041684202,
         -0.0041503843,
         -0.0039052851,
         -0.0034473435,
         -0.0028023997,
         -0.0020064539,
         -0.0011036539,
         -0.0001438433,
          0.0008201954,
          0.0017356479,
          0.0025525663,
          0.0032265986,
          0.0037214004,
          0.0040105976,
          0.0040791929,
          0.0039243425,
          0.0035554618,
          0.0029936581,
          0.0022705222,
          0.0014263512,
          0.0005078994,
         -0.0004342146,
         -0.0013483022,
         -0.0021844450,
         -0.0028972251,
         -0.0034481955,
         -0.0038079570,
         -0.0039577280,
         -0.0038903236,
         -0.0036104948,
         -0.0031346087,
         -0.0024896942,
         -0.0017119061,
         -0.0008444962,
          0.0000645945,
          0.0009653900,
          0.0018086299,
          0.0025484677,
          0.0031449667,
          0.0035662581,
          0.0037902457,
          0.0038057636,
          0.0036131279,
          0.0032240558,
          0.0026609588,
          0.0019556526,
          0.0011475589,
          0.0002814997,
         -0.0005947920,
         -0.0014333063,
         -0.0021883905,
         -0.0028192378,
         -0.0032920953,
         -0.0035820709,
         -0.0036744434,
         -0.0035654060,
         -0.0032622062,
         -0.0027826785,
         -0.0021541985,
         -0.0014121209,
         -0.0005977893,
          0.0002437697,
          0.0010663387,
          0.0018250511,
          0.0024788410,
          0.0029926685,
          0.0033393990,
          0.0035012353,
          0.0034706286,
          0.0032506194,
          0.0028545968,
          0.0023054897,
          0.0016344424,
          0.0008790475,
          0.0000812389,
         -0.0007150385,
         -0.0014662518,
         -0.0021316628,
         -0.0026755391,
         -0.0030690744,
         -0.0032919135,
         -0.0033332030,
         -0.0031921115,
         -0.0028777970,
         -0.0024088261,
         -0.0018120817,
         -0.0011212237,
         -0.0003747895,
          0.0003859564,
          0.0011193062,
          0.0017853974,
          0.0023483809,
          0.0027783524,
          0.0030529395,
          0.0031584643,
          0.0030906177,
          0.0028546154,
          0.0024648291,
          0.0019439192,
          0.0013215213,
          0.0006325600,
         -0.0000847104,
         -0.0007908319,
         -0.0014473147,
         -0.0020187367,
         -0.0024746559,
         -0.0027912316,
         -0.0029524689,
         -0.0029510218,
         -0.0027885138,
         -0.0024753643,
         -0.0020301338,
         -0.0014784297,
         -0.0008514352,
         -0.0001841478,
          0.0004865751,
          0.0011240527,
          0.0016937880,
          0.0021653353,
          0.0025139268,
          0.0027217711,
          0.0027789574,
          0.0026839169,
          0.0024434231,
          0.0020721342,
          0.0015917086,
          0.0010295453,
          0.0004172228,
         -0.0002112740,
         -0.0008214407,
         -0.0013801481,
         -0.0018574414,
         -0.0022281455,
         -0.0024731915,
         -0.0025805929,
         -0.0025460238,
         -0.0023729698,
         -0.0020724501,
         -0.0016623286,
         -0.0011662585,
         -0.0006123208,
         -0.0000314366,
          0.0005443593,
          0.0010836843,
          0.0015575191,
          0.0019407682,
          0.0022135871,
          0.0023624066,
          0.0023805998,
          0.0022687617,
          0.0020345889,
          0.0016923715,
          0.0012621302,
          0.0007684498,
          0.0002390762,
         -0.0002966410,
         -0.0008093757,
         -0.0012714302,
         -0.0016582304,
         -0.0019496312,
         -0.0021309621,
         -0.0021937596,
         -0.0021361496,
         -0.0019628644,
         -0.0016848960,
         -0.0013188124,
         -0.0008857765,
         -0.0004103263,
          0.0000810135,
          0.0005612101,
          0.0010042089,
          0.0013863465,
          0.0016876123,
          0.0018926938,
          0.0019917491,
          0.0019808687,
          0.0018622066,
          0.0016437761,
          0.0013389285,
          0.0009655454,
          0.0005449955,
          0.0001009143,
         -0.0003421221,
         -0.0007599561,
         -0.0011301639,
         -0.0014332577,
         -0.0016537083,
         -0.0017807355,
         -0.0018088269,
         -0.0017379601,
         -0.0015735198,
         -0.0013259213,
         -0.0010099625,
         -0.0006439464,
         -0.0002486253,
          0.0001539734,
          0.0005417727,
          0.0008938552,
          0.0011915886,
          0.0014196099,
          0.0015666127,
          0.0016259010,
          0.0015956801,
          0.0014790756,
          0.0012838805,
          0.0010220522,
          0.0007089890,
          0.0003626293,
          0.0000024278,
         -0.0003517349,
         -0.0006806479,
         -0.0009668096,
         -0.0011953563,
         -0.0013548299,
         -0.0014377461,
         -0.0014409345,
         -0.0013656359,
         -0.0012173574,
         -0.0010054941,
         -0.0007427463,
         -0.0004443647,
         -0.0001272693,
          0.0001909064,
          0.0004927940,
          0.0007622357,
          0.0009851467,
          0.0011502471,
          0.0012496275,
          0.0012791178,
          0.0012384457,
          0.0011311769,
          0.0009644466,
          0.0007485006,
          0.0004960739,
          0.0002216454,
         -0.0000593890,
         -0.0003315770,
         -0.0005802574,
         -0.0007923466,
         -0.0009570238,
         -0.0010662774,
         -0.0011152870,
         -0.0011026223,
         -0.0010302522,
         -0.0009033665,
         -0.0007300253,
         -0.0005206577,
         -0.0002874410,
         -0.0000435970,
          0.0001973544,
          0.0004223418,
          0.0006194487,
          0.0007785411,
          0.0008917840,
          0.0009540203,
          0.0009629942,
          0.0009194105,
          0.0008268306,
          0.0006914128,
          0.0005215166,
          0.0003271948,
          0.0001196042,
         -0.0000896315,
         -0.0002890691,
         -0.0004680689,
         -0.0006173593,
         -0.0007295121,
         -0.0007993067,
         -0.0008239633,
         -0.0008032366,
         -0.0007393683,
         -0.0006369038,
         -0.0005023864,
         -0.0003439495,
         -0.0001708311,
          0.0000071603,
          0.0001801980,
          0.0003389769,
          0.0004752101,
          0.0005820579,
          0.0006544658,
          0.0006893952,
          0.0006859376,
          0.0006453089,
          0.0005707255,
          0.0004671752,
          0.0003410952,
          0.0001999800,
          0.0000519406,
         -0.0000947580,
         -0.0002321544,
         -0.0003530203,
         -0.0004512370,
         -0.0005221002,
         -0.0005625386,
         -0.0005712354,
         -0.0005486508,
         -0.0004969447,
         -0.0004198080,
         -0.0003222147,
         -0.0002101097,
         -0.0000900531,
          0.0000311597,
          0.0001468795,
          0.0002509645,
          0.0003381030,
          0.0004040803,
          0.0004459764,
          0.0004622857,
          0.0004529552,
          0.0004193405,
          0.0003640855,
          0.0002909340,
          0.0002044871,
          0.0001099206,
          0.0000126799,
         -0.0000818300,
         -0.0001685417,
         -0.0002429942,
         -0.0003015579,
         -0.0003416069,
         -0.0003616282,
         -0.0003612662,
         -0.0003413002,
         -0.0003035604,
         -0.0002507871,
         -0.0001864458,
         -0.0001145068,
         -0.0000392064,
          0.0000351992,
          0.0001046709,
          0.0001656030,
          0.0002150071,
          0.0002506535,
          0.0002711653,
          0.0002760602,
          0.0002657412,
          0.0002414365,
          0.0002050970,
          0.0001592558,
          0.0001068614,
          0.0000510946,
         -0.0000048205,
         -0.0000577994,
         -0.0001050645,
         -0.0001442876,
         -0.0001737003,
         -0.0001921675,
         -0.0001992221,
         -0.0001950591,
         -0.0001804922,
         -0.0001568776,
         -0.0001260095,
         -0.0000899956,
         -0.0000511210,
         -0.0000117079,
          0.0000260195,
          0.0000600574,
          0.0000887261,
          0.0001107492,
          0.0001253049,
          0.0001320481,
          0.0001311030,
          0.0001230283,
          0.0001087587,
          0.0000895271,
          0.0000667733,
          0.0000420457,
          0.0000169018,
         -0.0000071857,
         -0.0000289124,
         -0.0000472097,
         -0.0000612947,
         -0.0000706981,
         -0.0000752718,
         -0.0000751749,
         -0.0000708420,
         -0.0000629348,
         -0.0000522835,
         -0.0000398196,
         -0.0000265079,
         -0.0000132792,
         -0.0000009709,
          0.0000097229,
          0.0000182877,
          0.0000244107,
          0.0000279871,
          0.0000291109,
          0.0000280524,
          0.0000252241,
          0.0000211380,
          0.0000163579,
          0.0000114505,
          0.0000069387,
          0.0000032605,
          0.0000007364,
         -0.0000004525,
         -0.0000002745,
          0.0000011552,
          0.0000035888,
          0.0000066705,
          0.0000099700,
          0.0000130219,
          0.0000153669,
          0.0000165938,
          0.0000163767,
          0.0000145067,
          0.0000109141,
          0.0000056796,
         -0.0000009649,
         -0.0000086489,
         -0.0000168852,
         -0.0000251032,
         -0.0000326877,
         -0.0000390240,
         -0.0000435432,
         -0.0000457668,
         -0.0000453455,
         -0.0000420910,
         -0.0000359974,
         -0.0000272502,
         -0.0000162236,
         -0.0000034633,
          0.0000103414,
          0.0000243969,
          0.0000378528,
          0.0000498547,
          0.0000595988,
          0.0000663853,
          0.0000696667,
          0.0000690880,
          0.0000645157,
          0.0000560539,
          0.0000440457,
          0.0000290600,
          0.0000118640,
         -0.0000066178,
         -0.0000253548,
         -0.0000432692,
         -0.0000593001,
         -0.0000724667,
         -0.0000819295,
         -0.0000870431,
         -0.0000873997,
         -0.0000828580,
         -0.0000735578,
         -0.0000599177,
         -0.0000426163,
         -0.0000225574,
         -0.0000008219,
          0.0000213920,
          0.0000428364,
          0.0000622852,
          0.0000786054,
          0.0000908239,
          0.0000981863,
          0.0001002032,
          0.0000966821,
          0.0000877424,
          0.0000738125,
          0.0000556091,
          0.0000340994,
          0.0000104488,
         -0.0000140434,
         -0.0000380169,
         -0.0000601270,
         -0.0000791214,
         -0.0000939117,
         -0.0001036368,
         -0.0001077135,
         -0.0001058713,
         -0.0000981701,
         -0.0000849987,
         -0.0000670549,
         -0.0000453080,
         -0.0000209455,
          0.0000046929,
          0.0000301899,
          0.0000541299,
          0.0000751791,
          0.0000921600,
          0.0001041188,
          0.0001103788,
          0.0001105794,
          0.0001046969,
          0.0000930463,
          0.0000762641,
          0.0000552731,
          0.0000312308,
          0.0000054649,
         -0.0000206010,
         -0.0000455266,
         -0.0000679361,
         -0.0000865942,
         -0.0001004752,
         -0.0001088197,
         -0.0001111768,
         -0.0001074284,
         -0.0000977951,
         -0.0000828229,
         -0.0000633523,
         -0.0000404701,
         -0.0000154484,
          0.0000103266,
          0.0000354325,
          0.0000584898,
          0.0000782381,
          0.0000936058,
          0.0001037688,
          0.0001081946,
          0.0001066707,
          0.0000993144,
          0.0000865645,
          0.0000691549,
          0.0000480722,
          0.0000244994,
         -0.0000002513,
         -0.0000248115,
         -0.0000478333,
         -0.0000680637,
         -0.0000844131,
         -0.0000960143,
         -0.0001022691,
         -0.0001028787,
         -0.0000978580,
         -0.0000875321,
         -0.0000725152,
         -0.0000536745,
         -0.0000320797,
         -0.0000089418,
          0.0000144549,
          0.0000368247,
          0.0000569514,
          0.0000737548,
          0.0000863491,
          0.0000940894,
          0.0000966050,
          0.0000938168,
          0.0000859379,
          0.0000734594,
          0.0000571192,
          0.0000378589,
          0.0000167690,
         -0.0000049726,
         -0.0000261670,
         -0.0000456605,
         -0.0000624078,
         -0.0000755279,
         -0.0000843511,
         -0.0000884523,
         -0.0000876717,
         -0.0000821199,
         -0.0000721679,
         -0.0000584230,
         -0.0000416921,
         -0.0000229342,
         -0.0000032056,
          0.0000163998,
          0.0000348115,
          0.0000510407,
          0.0000642337,
          0.0000737168,
          0.0000790302,
          0.0000799504,
          0.0000764986,
          0.0000689353,
          0.0000577422,
          0.0000435923,
          0.0000273091,
          0.0000098192,
         -0.0000079005,
         -0.0000248776,
         -0.0000401975,
         -0.0000530526,
         -0.0000627849,
         -0.0000689196,
         -0.0000711877,
         -0.0000695371,
         -0.0000641314,
         -0.0000553369,
         -0.0000436989,
         -0.0000299078,
         -0.0000147587,
          0.0000008943,
          0.0000161865,
          0.0000302900,
          0.0000424587,
          0.0000520675,
          0.0000586443,
          0.0000618929,
          0.0000617055,
          0.0000581647,
          0.0000515350,
          0.0000422447,
          0.0000308582,
          0.0000180428,
          0.0000045293,
         -0.0000089292,
         -0.0000215995,
         -0.0000328080,
         -0.0000419761,
         -0.0000486504,
         -0.0000525241,
         -0.0000534511,
         -0.0000514499,
         -0.0000466989,
         -0.0000395228,
         -0.0000303714,
         -0.0000197917,
         -0.0000083956,
          0.0000031750,
          0.0000142848,
          0.0000243392,
          0.0000328163,
          0.0000392939,
          0.0000434695,
          0.0000451748,
          0.0000443807,
          0.0000411960,
          0.0000358571,
          0.0000287124,
          0.0000201997,
          0.0000108201,
          0.0000011086,
         -0.0000083962,
         -0.0000171818,
         -0.0000247890,
         -0.0000308359,
         -0.0000350367,
         -0.0000372148,
         -0.0000373091,
         -0.0000353744,
         -0.0000315750,
         -0.0000261725,
         -0.0000195086,
         -0.0000119840,
         -0.0000040345,
          0.0000038936,
          0.0000113689,
          0.0000179974,
          0.0000234440,
          0.0000274482,
          0.0000298367,
          0.0000305300,
          0.0000295440,
          0.0000269858,
          0.0000230455,
          0.0000179824,
          0.0000121093,
          0.0000057728,
         -0.0000006662,
         -0.0000068534,
         -0.0000124597,
         -0.0000171993,
         -0.0000208431,
         -0.0000232301,
         -0.0000242735,
         -0.0000239632,
         -0.0000223635,
         -0.0000196072,
         -0.0000158858,
         -0.0000114367,
         -0.0000065289,
         -0.0000014466,
          0.0000035266,
          0.0000081234,
          0.0000121072,
          0.0000152837,
          0.0000175101,
          0.0000187012,
          0.0000188317,
          0.0000179355,
          0.0000161015,
          0.0000134666,
          0.0000102061,
          0.0000065231,
          0.0000026354,
         -0.0000012366,
         -0.0000048821,
         -0.0000081115,
         -0.0000107657,
         -0.0000127240,
         -0.0000139088,
         -0.0000142883,
         -0.0000138763,
         -0.0000127294,
         -0.0000109423,
         -0.0000086408,
         -0.0000059734,
         -0.0000031022,
         -0.0000001932,
          0.0000025928,
          0.0000051093,
          0.0000072310,
          0.0000088605,
          0.0000099318,
          0.0000104127,
          0.0000103053,
          0.0000096439,
          0.0000084916,
          0.0000069358,
          0.0000050815,
          0.0000030454,
          0.0000009482,
         -0.0000010921,
         -0.0000029667,
         -0.0000045814,
         -0.0000058614,
         -0.0000067542,
         -0.0000072316,
         -0.0000072900,
         -0.0000069491,
         -0.0000062496,
         -0.0000052502,
         -0.0000040225,
         -0.0000026473,
         -0.0000012086,
          0.0000002106,
          0.0000015334,
          0.0000026927,
          0.0000036343,
          0.0000043197,
          0.0000047269,
          0.0000048508,
          0.0000047024,
          0.0000043075,
          0.0000037038,
          0.0000029386,
          0.0000020649,
          0.0000011386,
          0.0000002147,
         -0.0000006555,
         -0.0000014276,
         -0.0000020653 
    ]
