import Foundation
//
let banco61 : [Float] = [
         -0.0000007515,
          0.0000024212,
          0.0000044638,
          0.0000041874,
          0.0000016083,
         -0.0000019913,
         -0.0000046982,
         -0.0000049870,
         -0.0000025777,
          0.0000013476,
          0.0000047219,
          0.0000056845,
          0.0000036080,
         -0.0000005058,
         -0.0000045057,
         -0.0000062192,
         -0.0000046358,
         -0.0000004993,
          0.0000040373,
          0.0000065361,
          0.0000055897,
          0.0000016147,
         -0.0000033247,
         -0.0000065929,
         -0.0000063961,
         -0.0000027712,
          0.0000023981,
          0.0000063644,
          0.0000069855,
          0.0000038878,
         -0.0000013100,
         -0.0000058479,
         -0.0000072991,
         -0.0000048773,
          0.0000001341,
          0.0000050662,
          0.0000072961,
          0.0000056531,
          0.0000010391,
         -0.0000040691,
         -0.0000069594,
         -0.0000061376,
         -0.0000021076,
          0.0000029328,
          0.0000063006,
          0.0000062696,
          0.0000029658,
         -0.0000017569,
         -0.0000053631,
         -0.0000060130,
         -0.0000035127,
          0.0000006586,
          0.0000042229,
          0.0000053628,
          0.0000036624,
          0.0000002348,
         -0.0000029865,
         -0.0000043508,
         -0.0000033529,
         -0.0000007953,
          0.0000017861,
          0.0000030473,
          0.0000025554,
          0.0000009056,
         -0.0000007721,
         -0.0000015617,
         -0.0000012816,
         -0.0000004703,
          0.0000001029,
          0.0000000382,
         -0.0000004115,
         -0.0000005728,
          0.0000000667,
          0.0000013505,
          0.0000024197,
          0.0000022428,
          0.0000004006,
         -0.0000024138,
         -0.0000045929,
         -0.0000045079,
         -0.0000016113,
          0.0000029554,
          0.0000067414,
          0.0000072806,
          0.0000036284,
         -0.0000027884,
         -0.0000086441,
         -0.0000104165,
         -0.0000064600,
          0.0000017512,
          0.0000100625,
          0.0000137183,
          0.0000100510,
          0.0000002767,
         -0.0000107560,
         -0.0000169429,
         -0.0000142795,
         -0.0000033599,
          0.0000104995,
          0.0000198140,
          0.0000189559,
          0.0000074948,
         -0.0000091030,
         -0.0000220381,
         -0.0000238294,
         -0.0000126017,
          0.0000064293,
          0.0000233239,
          0.0000285975,
          0.0000185204,
         -0.0000024108,
         -0.0000234038,
         -0.0000329224,
         -0.0000250123,
         -0.0000029372,
          0.0000220553,
          0.0000364505,
          0.0000317682,
          0.0000095082,
         -0.0000191229,
         -0.0000388354,
         -0.0000384219,
         -0.0000171013,
          0.0000145354,
          0.0000397634,
          0.0000445697,
          0.0000254254,
         -0.0000083212,
         -0.0000389786,
         -0.0000497942,
         -0.0000341093,
          0.0000006157,
          0.0000363067,
          0.0000536922,
          0.0000427196,
          0.0000083363,
         -0.0000316751,
         -0.0000559032,
         -0.0000507840,
         -0.0000181872,
          0.0000251282,
          0.0000561391,
          0.0000578203,
          0.0000285004,
         -0.0000168351,
         -0.0000542104,
         -0.0000633684,
         -0.0000387722,
          0.0000070896,
          0.0000500480,
          0.0000670240,
          0.0000484602,
          0.0000036989,
         -0.0000437191,
         -0.0000684712,
         -0.0000570171,
         -0.0000150232,
          0.0000354344,
          0.0000675121,
          0.0000639284,
          0.0000263053,
         -0.0000255452,
         -0.0000640903,
         -0.0000687506,
         -0.0000369304,
          0.0000145318,
          0.0000583070,
          0.0000711476,
          0.0000462860,
         -0.0000029798,
         -0.0000504265,
         -0.0000709235,
         -0.0000538061,
         -0.0000084516,
          0.0000408713,
          0.0000680478,
          0.0000590133,
          0.0000190699,
         -0.0000302056,
         -0.0000626705,
         -0.0000615609,
         -0.0000281960,
          0.0000191065,
          0.0000551269,
          0.0000612675,
          0.0000352129,
         -0.0000083256,
         -0.0000459288,
         -0.0000581436,
         -0.0000396147,
         -0.0000013585,
          0.0000357426,
          0.0000524070,
          0.0000410524,
          0.0000091935,
         -0.0000253547,
         -0.0000444845,
         -0.0000393715,
         -0.0000145091,
          0.0000156256,
          0.0000349990,
          0.0000346401,
          0.0000167726,
         -0.0000074344,
         -0.0000247423,
         -0.0000271630,
         -0.0000156385,
          0.0000016177,
          0.0000146324,
          0.0000174806,
          0.0000109894,
          0.0000010940,
         -0.0000056599,
         -0.0000063513,
         -0.0000029652,
         -0.0000001376,
         -0.0000011766,
         -0.0000052831,
         -0.0000080246,
         -0.0000048278,
          0.0000049402,
          0.0000163478,
          0.0000213050,
          0.0000138765,
         -0.0000048273,
         -0.0000256981,
         -0.0000359593,
         -0.0000267873,
          0.0000002362,
          0.0000321936,
          0.0000508715,
          0.0000430321,
          0.0000091733,
         -0.0000347775,
         -0.0000647852,
         -0.0000617847,
         -0.0000234325,
          0.0000325573,
          0.0000763778,
          0.0000819513,
          0.0000422344,
         -0.0000248801,
         -0.0000843450,
         -0.0001022211,
         -0.0000649244,
          0.0000113983,
          0.0000874907,
          0.0001211359,
          0.0000905146,
          0.0000078809,
         -0.0000848165,
         -0.0001371752,
         -0.0001177212,
         -0.0000325651,
          0.0000756054,
          0.0001488527,
          0.0001450249,
          0.0000618711,
         -0.0000594926,
         -0.0001548167,
         -0.0001707518,
         -0.0000946444,
          0.0000365183,
          0.0001539503,
          0.0001931712,
          0.0001294050,
         -0.0000071567,
         -0.0001454627,
         -0.0002106034,
         -0.0001644187,
         -0.0000276806,
          0.0001289657,
          0.0002215334,
          0.0001977903,
          0.0000666715,
         -0.0001045287,
         -0.0002247205,
         -0.0002275745,
         -0.0001081385,
          0.0000727074,
          0.0002192985,
          0.0002518974,
          0.0001501315,
         -0.0000345425,
         -0.0002048570,
         -0.0002690820,
         -0.0001905351,
         -0.0000084747,
          0.0001814995,
          0.0002777698,
          0.0002271930,
          0.0000544681,
         -0.0001498697,
         -0.0002770284,
         -0.0002580442,
         -0.0001012724,
          0.0001111450,
          0.0002664390,
          0.0002812623,
          0.0001465553,
         -0.0000669939,
         -0.0002461549,
         -0.0002953871,
         -0.0001879574,
          0.0000194978,
          0.0002169266,
          0.0002994420,
          0.0002232438,
          0.0000289592,
         -0.0001800883,
         -0.0002930254,
         -0.0002504566,
         -0.0000758282,
          0.0001375050,
          0.0002763712,
          0.0002680595,
          0.0001185525,
         -0.0000914812,
         -0.0002503694,
         -0.0002750625,
         -0.0001547352,
          0.0000446342,
          0.0002165456,
          0.0002711186,
          0.0001823071,
          0.0000002610,
         -0.0001769961,
         -0.0002565843,
         -0.0001996824,
         -0.0000404473,
          0.0001342815,
          0.0002325355,
          0.0002058930,
          0.0000733703,
         -0.0000912820,
         -0.0002007382,
         -0.0002006893,
         -0.0000968623,
          0.0000510230,
          0.0001635699,
          0.0001845992,
          0.0001093105,
         -0.0000164799,
         -0.0001238960,
         -0.0001589397,
         -0.0001097998,
         -0.0000096262,
          0.0000849060,
          0.0001257755,
          0.0000982179,
          0.0000250285,
         -0.0000499170,
         -0.0000878263,
         -0.0000753126,
         -0.0000280968,
          0.0000221572,
          0.0000483235,
          0.0000426965,
          0.0000179887,
         -0.0000045413,
         -0.0000108249,
         -0.0000027939,
          0.0000052419,
         -0.0000005472,
         -0.0000210054,
         -0.0000412698,
         -0.0000405887,
         -0.0000085472,
          0.0000436363,
          0.0000858316,
          0.0000860974,
          0.0000325919,
         -0.0000539169,
         -0.0001269008,
         -0.0001389317,
         -0.0000713542,
          0.0000493129,
          0.0001604038,
          0.0001955036,
          0.0001235482,
         -0.0000281184,
         -0.0001824491,
         -0.0002516591,
         -0.0001868480,
         -0.0000103746,
          0.0001895975,
          0.0003029147,
          0.0002579699,
          0.0000657612,
         -0.0001791197,
         -0.0003447289,
         -0.0003328218,
         -0.0001364737,
          0.0001492224,
          0.0003727948,
          0.0004067155,
          0.0002198054,
         -0.0000992283,
         -0.0003833351,
         -0.0004746303,
         -0.0003120093,
          0.0000296943,
          0.0003733809,
          0.0005315138,
          0.0004084706,
          0.0000575442,
         -0.0003410142,
         -0.0005726034,
         -0.0005039454,
         -0.0001594072,
          0.0002855577,
          0.0005937479,
          0.0005928544,
          0.0002716884,
         -0.0002076950,
         -0.0005917079,
         -0.0006696148,
         -0.0003892514,
          0.0001095106,
          0.0005644160,
          0.0007289925,
          0.0005062975,
          0.0000055584,
         -0.0005111754,
         -0.0007664508,
         -0.0006166917,
         -0.0001328596,
          0.0004327822,
          0.0007784748,
          0.0007143274,
          0.0002667483,
         -0.0003315590,
         -0.0007628475,
         -0.0007935107,
         -0.0004008873,
          0.0002112919,
          0.0007188586,
          0.0008493379,
          0.0005286057,
         -0.0000770705,
         -0.0006474273,
         -0.0008780441,
         -0.0006433000,
         -0.0000649635,
          0.0005511276,
          0.0008772958,
          0.0007388512,
          0.0002079500,
         -0.0004341092,
         -0.0008464092,
         -0.0008100332,
         -0.0003447058,
          0.0003019123,
          0.0007864719,
          0.0008528855,
          0.0004681636,
         -0.0001611844,
         -0.0007003591,
         -0.0008650233,
         -0.0005718242,
          0.0000193109,
          0.0005926348,
          0.0008458635,
          0.0006501968,
          0.0001160211,
         -0.0004693394,
         -0.0007967452,
         -0.0006991974,
         -0.0002373005,
          0.0003376715,
          0.0007209337,
          0.0007164758,
          0.0003376833,
         -0.0002055788,
         -0.0006235000,
         -0.0007016492,
         -0.0004114663,
          0.0000812786,
          0.0005110780,
          0.0006564199,
          0.0004545115,
          0.0000272623,
         -0.0003915073,
         -0.0005845652,
         -0.0004645916,
         -0.0001128606,
          0.0002733810,
          0.0004917921,
          0.0004416299,
          0.0001696248,
         -0.0001655193,
         -0.0003854603,
         -0.0003878144,
         -0.0001934087,
          0.0000764026,
          0.0002741837,
          0.0003075713,
          0.0001821745,
         -0.0000135947,
         -0.0001673291,
         -0.0002073921,
         -0.0001362404,
         -0.0000168045,
          0.0000744401,
          0.0000955195,
          0.0000583891,
          0.0000106419,
         -0.0000046187,
          0.0000184980,
          0.0000461770,
          0.0000339054,
         -0.0000340988,
         -0.0001243589,
         -0.0001700379,
         -0.0001160757,
          0.0000353310,
          0.0002116397,
          0.0003039123,
          0.0002324197,
          0.0000051333,
         -0.0002704695,
         -0.0004371523,
         -0.0003768652,
         -0.0000889302,
          0.0002922051,
          0.0005583526,
          0.0005409516,
          0.0002148585,
         -0.0002700653,
         -0.0006560422,
         -0.0007142307,
         -0.0003787832,
          0.0001996821,
          0.0007194175,
          0.0008848155,
          0.0005737204,
         -0.0000795282,
         -0.0007390742,
         -0.0010400498,
         -0.0007901074,
         -0.0000888113,
          0.0007076901,
          0.0011672648,
          0.0010162507,
          0.0003005489,
         -0.0006206152,
         -0.0012545763,
         -0.0012389322,
         -0.0005478017,
          0.0004763238,
          0.0012916769,
          0.0014441455,
          0.0008198989,
         -0.0002766973,
         -0.0012705720,
         -0.0016179199,
         -0.0011038795,
          0.0000271071,
          0.0011862109,
          0.0017471876,
          0.0013851617,
          0.0002637154,
         -0.0010369674,
         -0.0018206411,
         -0.0016483476,
         -0.0005840249,
          0.0008249331,
          0.0018295258,
          0.0018781225,
          0.0009196153,
         -0.0005559950,
         -0.0017683160,
         -0.0020601959,
         -0.0012545539,
          0.0002396804,
          0.0016352263,
          0.0021822289,
          0.0015720618,
          0.0001112313,
         -0.0014325174,
         -0.0022346885,
         -0.0018554927,
         -0.0004813185,
          0.0011665666,
          0.0022115726,
          0.0020893543,
          0.0008533238,
         -0.0008476884,
         -0.0021109546,
         -0.0022603113,
         -0.0012091145,
          0.0004897003,
          0.0019353033,
          0.0023581071,
          0.0015307481,
         -0.0001092510,
         -0.0016915477,
         -0.0023763425,
         -0.0018015808,
         -0.0002750622,
          0.0013908700,
          0.0023130572,
          0.0020073539,
          0.0006437427,
         -0.0010482242,
         -0.0021710665,
         -0.0021371892,
         -0.0009775537,
          0.0006815963,
          0.0019580217,
          0.0021844286,
          0.0012587233,
         -0.0003110390,
         -0.0016861741,
         -0.0021472577,
         -0.0014721229,
         -0.0000424736,
          0.0013718433,
          0.0020290636,
          0.0016063461,
          0.0003583095,
         -0.0010346055,
         -0.0018384926,
         -0.0016546177,
         -0.0006174907,
          0.0006962375,
          0.0015891868,
          0.0016154670,
          0.0008039750,
         -0.0003794667,
         -0.0012991997,
         -0.0014931145,
         -0.0009058312,
          0.0001065917,
          0.0009901088,
          0.0012975316,
          0.0009162281,
          0.0001019480,
         -0.0006858621,
         -0.0010441524,
         -0.0008341711,
         -0.0002289730,
          0.0004114130,
          0.0007532380,
          0.0006649262,
          0.0002618490,
         -0.0001912153,
         -0.0004489102,
         -0.0004200916,
         -0.0001935733,
          0.0000476579,
          0.0001578956,
          0.0001172920,
          0.0000235881,
          0.0000004704,
          0.0000919616,
          0.0002205052,
          0.0002417410,
          0.0000606061,
         -0.0002733440,
         -0.0005660326,
         -0.0005890290,
         -0.0002384468,
          0.0003611746,
          0.0008890836,
          0.0009981823,
          0.0005334836,
         -0.0003343032,
         -0.0011581279,
         -0.0014431204,
         -0.0009384697,
          0.0001770693,
          0.0013421038,
          0.0018928895,
          0.0014383377,
          0.0001193569,
         -0.0014122937,
         -0.0023131241,
         -0.0020104982,
         -0.0005559410,
          0.0013441797,
          0.0026677926,
          0.0026255836,
          0.0011251351,
         -0.0011191760,
         -0.0029211423,
         -0.0032486186,
         -0.0018106650,
          0.0007261331,
          0.0030397467,
          0.0038405729,
          0.0025877921,
         -0.0001625187,
         -0.0029945456,
         -0.0043602310,
         -0.0034240550,
         -0.0005648034,
          0.0027627655,
          0.0047662893,
          0.0042804758,
          0.0014392618,
         -0.0023296104,
         -0.0050195792,
         -0.0051131867,
         -0.0024347694,
          0.0016896199,
          0.0050853006,
          0.0058754089,
          0.0035164330,
         -0.0008476054,
         -0.0049351461,
         -0.0065196928,
         -0.0046417666,
         -0.0001809020,
          0.0045491991,
          0.0070003128,
          0.0057623639,
          0.0013697399,
         -0.0039174934,
         -0.0072756957,
         -0.0068259632,
         -0.0026827549,
          0.0030411402,
          0.0073107577,
          0.0077788114,
          0.0040749851,
         -0.0019329446,
         -0.0070790229,
         -0.0085682160,
         -0.0054943435,
          0.0006174612,
          0.0065644070,
          0.0091451613,
          0.0068837358,
          0.0008695365,
         -0.0057625605,
         -0.0094668554,
         -0.0081835183,
         -0.0024821652,
          0.0046816887,
          0.0094990761,
          0.0093341823,
          0.0041660838,
         -0.0033427875,
         -0.0092181907,
         -0.0102791383,
         -0.0058606214,
          0.0017792658,
          0.0086127365,
          0.0109674605,
          0.0075012899,
         -0.0000359552,
         -0.0076844704,
         -0.0113564544,
         -0.0090225655,
         -0.0018324633,
          0.0064488199,
          0.0114139150,
          0.0103608087,
          0.0037635495,
         -0.0049346986,
         -0.0111199547,
         -0.0114571823,
         -0.0056896231,
          0.0031836781,
          0.0104683010,
          0.0122604222,
          0.0075405977,
         -0.0012485438,
         -0.0094669897,
         -0.0127293233,
         -0.0092469945,
         -0.0008087067,
          0.0081384051,
          0.0128348128,
          0.0107429968,
          0.0029193379,
         -0.0065186572,
         -0.0125615038,
         -0.0119693928,
         -0.0050107079,
          0.0046563109,
          0.0119086441,
          0.0128762664,
          0.0070093283,
         -0.0026105238,
         -0.0108904078,
         -0.0134253004,
         -0.0088440062,
          0.0004486718,
          0.0095355069,
          0.0135915778,
          0.0104489178,
          0.0017564265,
         -0.0078861359,
         -0.0133647905,
         -0.0117664677,
         -0.0039295584,
          0.0059962933,
          0.0127497924,
          0.0127497924,
          0.0059962933,
         -0.0039295584,
         -0.0117664677,
         -0.0133647905,
         -0.0078861359,
          0.0017564265,
          0.0104489178,
          0.0135915778,
          0.0095355069,
          0.0004486718,
         -0.0088440062,
         -0.0134253004,
         -0.0108904078,
         -0.0026105238,
          0.0070093283,
          0.0128762664,
          0.0119086441,
          0.0046563109,
         -0.0050107079,
         -0.0119693928,
         -0.0125615038,
         -0.0065186572,
          0.0029193379,
          0.0107429968,
          0.0128348128,
          0.0081384051,
         -0.0008087067,
         -0.0092469945,
         -0.0127293233,
         -0.0094669897,
         -0.0012485438,
          0.0075405977,
          0.0122604222,
          0.0104683010,
          0.0031836781,
         -0.0056896231,
         -0.0114571823,
         -0.0111199547,
         -0.0049346986,
          0.0037635495,
          0.0103608087,
          0.0114139150,
          0.0064488199,
         -0.0018324633,
         -0.0090225655,
         -0.0113564544,
         -0.0076844704,
         -0.0000359552,
          0.0075012899,
          0.0109674605,
          0.0086127365,
          0.0017792658,
         -0.0058606214,
         -0.0102791383,
         -0.0092181907,
         -0.0033427875,
          0.0041660838,
          0.0093341823,
          0.0094990761,
          0.0046816887,
         -0.0024821652,
         -0.0081835183,
         -0.0094668554,
         -0.0057625605,
          0.0008695365,
          0.0068837358,
          0.0091451613,
          0.0065644070,
          0.0006174612,
         -0.0054943435,
         -0.0085682160,
         -0.0070790229,
         -0.0019329446,
          0.0040749851,
          0.0077788114,
          0.0073107577,
          0.0030411402,
         -0.0026827549,
         -0.0068259632,
         -0.0072756957,
         -0.0039174934,
          0.0013697399,
          0.0057623639,
          0.0070003128,
          0.0045491991,
         -0.0001809020,
         -0.0046417666,
         -0.0065196928,
         -0.0049351461,
         -0.0008476054,
          0.0035164330,
          0.0058754089,
          0.0050853006,
          0.0016896199,
         -0.0024347694,
         -0.0051131867,
         -0.0050195792,
         -0.0023296104,
          0.0014392618,
          0.0042804758,
          0.0047662893,
          0.0027627655,
         -0.0005648034,
         -0.0034240550,
         -0.0043602310,
         -0.0029945456,
         -0.0001625187,
          0.0025877921,
          0.0038405729,
          0.0030397467,
          0.0007261331,
         -0.0018106650,
         -0.0032486186,
         -0.0029211423,
         -0.0011191760,
          0.0011251351,
          0.0026255836,
          0.0026677926,
          0.0013441797,
         -0.0005559410,
         -0.0020104982,
         -0.0023131241,
         -0.0014122937,
          0.0001193569,
          0.0014383377,
          0.0018928895,
          0.0013421038,
          0.0001770693,
         -0.0009384697,
         -0.0014431204,
         -0.0011581279,
         -0.0003343032,
          0.0005334836,
          0.0009981823,
          0.0008890836,
          0.0003611746,
         -0.0002384468,
         -0.0005890290,
         -0.0005660326,
         -0.0002733440,
          0.0000606061,
          0.0002417410,
          0.0002205052,
          0.0000919616,
          0.0000004704,
          0.0000235881,
          0.0001172920,
          0.0001578956,
          0.0000476579,
         -0.0001935733,
         -0.0004200916,
         -0.0004489102,
         -0.0001912153,
          0.0002618490,
          0.0006649262,
          0.0007532380,
          0.0004114130,
         -0.0002289730,
         -0.0008341711,
         -0.0010441524,
         -0.0006858621,
          0.0001019480,
          0.0009162281,
          0.0012975316,
          0.0009901088,
          0.0001065917,
         -0.0009058312,
         -0.0014931145,
         -0.0012991997,
         -0.0003794667,
          0.0008039750,
          0.0016154670,
          0.0015891868,
          0.0006962375,
         -0.0006174907,
         -0.0016546177,
         -0.0018384926,
         -0.0010346055,
          0.0003583095,
          0.0016063461,
          0.0020290636,
          0.0013718433,
         -0.0000424736,
         -0.0014721229,
         -0.0021472577,
         -0.0016861741,
         -0.0003110390,
          0.0012587233,
          0.0021844286,
          0.0019580217,
          0.0006815963,
         -0.0009775537,
         -0.0021371892,
         -0.0021710665,
         -0.0010482242,
          0.0006437427,
          0.0020073539,
          0.0023130572,
          0.0013908700,
         -0.0002750622,
         -0.0018015808,
         -0.0023763425,
         -0.0016915477,
         -0.0001092510,
          0.0015307481,
          0.0023581071,
          0.0019353033,
          0.0004897003,
         -0.0012091145,
         -0.0022603113,
         -0.0021109546,
         -0.0008476884,
          0.0008533238,
          0.0020893543,
          0.0022115726,
          0.0011665666,
         -0.0004813185,
         -0.0018554927,
         -0.0022346885,
         -0.0014325174,
          0.0001112313,
          0.0015720618,
          0.0021822289,
          0.0016352263,
          0.0002396804,
         -0.0012545539,
         -0.0020601959,
         -0.0017683160,
         -0.0005559950,
          0.0009196153,
          0.0018781225,
          0.0018295258,
          0.0008249331,
         -0.0005840249,
         -0.0016483476,
         -0.0018206411,
         -0.0010369674,
          0.0002637154,
          0.0013851617,
          0.0017471876,
          0.0011862109,
          0.0000271071,
         -0.0011038795,
         -0.0016179199,
         -0.0012705720,
         -0.0002766973,
          0.0008198989,
          0.0014441455,
          0.0012916769,
          0.0004763238,
         -0.0005478017,
         -0.0012389322,
         -0.0012545763,
         -0.0006206152,
          0.0003005489,
          0.0010162507,
          0.0011672648,
          0.0007076901,
         -0.0000888113,
         -0.0007901074,
         -0.0010400498,
         -0.0007390742,
         -0.0000795282,
          0.0005737204,
          0.0008848155,
          0.0007194175,
          0.0001996821,
         -0.0003787832,
         -0.0007142307,
         -0.0006560422,
         -0.0002700653,
          0.0002148585,
          0.0005409516,
          0.0005583526,
          0.0002922051,
         -0.0000889302,
         -0.0003768652,
         -0.0004371523,
         -0.0002704695,
          0.0000051333,
          0.0002324197,
          0.0003039123,
          0.0002116397,
          0.0000353310,
         -0.0001160757,
         -0.0001700379,
         -0.0001243589,
         -0.0000340988,
          0.0000339054,
          0.0000461770,
          0.0000184980,
         -0.0000046187,
          0.0000106419,
          0.0000583891,
          0.0000955195,
          0.0000744401,
         -0.0000168045,
         -0.0001362404,
         -0.0002073921,
         -0.0001673291,
         -0.0000135947,
          0.0001821745,
          0.0003075713,
          0.0002741837,
          0.0000764026,
         -0.0001934087,
         -0.0003878144,
         -0.0003854603,
         -0.0001655193,
          0.0001696248,
          0.0004416299,
          0.0004917921,
          0.0002733810,
         -0.0001128606,
         -0.0004645916,
         -0.0005845652,
         -0.0003915073,
          0.0000272623,
          0.0004545115,
          0.0006564199,
          0.0005110780,
          0.0000812786,
         -0.0004114663,
         -0.0007016492,
         -0.0006235000,
         -0.0002055788,
          0.0003376833,
          0.0007164758,
          0.0007209337,
          0.0003376715,
         -0.0002373005,
         -0.0006991974,
         -0.0007967452,
         -0.0004693394,
          0.0001160211,
          0.0006501968,
          0.0008458635,
          0.0005926348,
          0.0000193109,
         -0.0005718242,
         -0.0008650233,
         -0.0007003591,
         -0.0001611844,
          0.0004681636,
          0.0008528855,
          0.0007864719,
          0.0003019123,
         -0.0003447058,
         -0.0008100332,
         -0.0008464092,
         -0.0004341092,
          0.0002079500,
          0.0007388512,
          0.0008772958,
          0.0005511276,
         -0.0000649635,
         -0.0006433000,
         -0.0008780441,
         -0.0006474273,
         -0.0000770705,
          0.0005286057,
          0.0008493379,
          0.0007188586,
          0.0002112919,
         -0.0004008873,
         -0.0007935107,
         -0.0007628475,
         -0.0003315590,
          0.0002667483,
          0.0007143274,
          0.0007784748,
          0.0004327822,
         -0.0001328596,
         -0.0006166917,
         -0.0007664508,
         -0.0005111754,
          0.0000055584,
          0.0005062975,
          0.0007289925,
          0.0005644160,
          0.0001095106,
         -0.0003892514,
         -0.0006696148,
         -0.0005917079,
         -0.0002076950,
          0.0002716884,
          0.0005928544,
          0.0005937479,
          0.0002855577,
         -0.0001594072,
         -0.0005039454,
         -0.0005726034,
         -0.0003410142,
          0.0000575442,
          0.0004084706,
          0.0005315138,
          0.0003733809,
          0.0000296943,
         -0.0003120093,
         -0.0004746303,
         -0.0003833351,
         -0.0000992283,
          0.0002198054,
          0.0004067155,
          0.0003727948,
          0.0001492224,
         -0.0001364737,
         -0.0003328218,
         -0.0003447289,
         -0.0001791197,
          0.0000657612,
          0.0002579699,
          0.0003029147,
          0.0001895975,
         -0.0000103746,
         -0.0001868480,
         -0.0002516591,
         -0.0001824491,
         -0.0000281184,
          0.0001235482,
          0.0001955036,
          0.0001604038,
          0.0000493129,
         -0.0000713542,
         -0.0001389317,
         -0.0001269008,
         -0.0000539169,
          0.0000325919,
          0.0000860974,
          0.0000858316,
          0.0000436363,
         -0.0000085472,
         -0.0000405887,
         -0.0000412698,
         -0.0000210054,
         -0.0000005472,
          0.0000052419,
         -0.0000027939,
         -0.0000108249,
         -0.0000045413,
          0.0000179887,
          0.0000426965,
          0.0000483235,
          0.0000221572,
         -0.0000280968,
         -0.0000753126,
         -0.0000878263,
         -0.0000499170,
          0.0000250285,
          0.0000982179,
          0.0001257755,
          0.0000849060,
         -0.0000096262,
         -0.0001097998,
         -0.0001589397,
         -0.0001238960,
         -0.0000164799,
          0.0001093105,
          0.0001845992,
          0.0001635699,
          0.0000510230,
         -0.0000968623,
         -0.0002006893,
         -0.0002007382,
         -0.0000912820,
          0.0000733703,
          0.0002058930,
          0.0002325355,
          0.0001342815,
         -0.0000404473,
         -0.0001996824,
         -0.0002565843,
         -0.0001769961,
          0.0000002610,
          0.0001823071,
          0.0002711186,
          0.0002165456,
          0.0000446342,
         -0.0001547352,
         -0.0002750625,
         -0.0002503694,
         -0.0000914812,
          0.0001185525,
          0.0002680595,
          0.0002763712,
          0.0001375050,
         -0.0000758282,
         -0.0002504566,
         -0.0002930254,
         -0.0001800883,
          0.0000289592,
          0.0002232438,
          0.0002994420,
          0.0002169266,
          0.0000194978,
         -0.0001879574,
         -0.0002953871,
         -0.0002461549,
         -0.0000669939,
          0.0001465553,
          0.0002812623,
          0.0002664390,
          0.0001111450,
         -0.0001012724,
         -0.0002580442,
         -0.0002770284,
         -0.0001498697,
          0.0000544681,
          0.0002271930,
          0.0002777698,
          0.0001814995,
         -0.0000084747,
         -0.0001905351,
         -0.0002690820,
         -0.0002048570,
         -0.0000345425,
          0.0001501315,
          0.0002518974,
          0.0002192985,
          0.0000727074,
         -0.0001081385,
         -0.0002275745,
         -0.0002247205,
         -0.0001045287,
          0.0000666715,
          0.0001977903,
          0.0002215334,
          0.0001289657,
         -0.0000276806,
         -0.0001644187,
         -0.0002106034,
         -0.0001454627,
         -0.0000071567,
          0.0001294050,
          0.0001931712,
          0.0001539503,
          0.0000365183,
         -0.0000946444,
         -0.0001707518,
         -0.0001548167,
         -0.0000594926,
          0.0000618711,
          0.0001450249,
          0.0001488527,
          0.0000756054,
         -0.0000325651,
         -0.0001177212,
         -0.0001371752,
         -0.0000848165,
          0.0000078809,
          0.0000905146,
          0.0001211359,
          0.0000874907,
          0.0000113983,
         -0.0000649244,
         -0.0001022211,
         -0.0000843450,
         -0.0000248801,
          0.0000422344,
          0.0000819513,
          0.0000763778,
          0.0000325573,
         -0.0000234325,
         -0.0000617847,
         -0.0000647852,
         -0.0000347775,
          0.0000091733,
          0.0000430321,
          0.0000508715,
          0.0000321936,
          0.0000002362,
         -0.0000267873,
         -0.0000359593,
         -0.0000256981,
         -0.0000048273,
          0.0000138765,
          0.0000213050,
          0.0000163478,
          0.0000049402,
         -0.0000048278,
         -0.0000080246,
         -0.0000052831,
         -0.0000011766,
         -0.0000001376,
         -0.0000029652,
         -0.0000063513,
         -0.0000056599,
          0.0000010940,
          0.0000109894,
          0.0000174806,
          0.0000146324,
          0.0000016177,
         -0.0000156385,
         -0.0000271630,
         -0.0000247423,
         -0.0000074344,
          0.0000167726,
          0.0000346401,
          0.0000349990,
          0.0000156256,
         -0.0000145091,
         -0.0000393715,
         -0.0000444845,
         -0.0000253547,
          0.0000091935,
          0.0000410524,
          0.0000524070,
          0.0000357426,
         -0.0000013585,
         -0.0000396147,
         -0.0000581436,
         -0.0000459288,
         -0.0000083256,
          0.0000352129,
          0.0000612675,
          0.0000551269,
          0.0000191065,
         -0.0000281960,
         -0.0000615609,
         -0.0000626705,
         -0.0000302056,
          0.0000190699,
          0.0000590133,
          0.0000680478,
          0.0000408713,
         -0.0000084516,
         -0.0000538061,
         -0.0000709235,
         -0.0000504265,
         -0.0000029798,
          0.0000462860,
          0.0000711476,
          0.0000583070,
          0.0000145318,
         -0.0000369304,
         -0.0000687506,
         -0.0000640903,
         -0.0000255452,
          0.0000263053,
          0.0000639284,
          0.0000675121,
          0.0000354344,
         -0.0000150232,
         -0.0000570171,
         -0.0000684712,
         -0.0000437191,
          0.0000036989,
          0.0000484602,
          0.0000670240,
          0.0000500480,
          0.0000070896,
         -0.0000387722,
         -0.0000633684,
         -0.0000542104,
         -0.0000168351,
          0.0000285004,
          0.0000578203,
          0.0000561391,
          0.0000251282,
         -0.0000181872,
         -0.0000507840,
         -0.0000559032,
         -0.0000316751,
          0.0000083363,
          0.0000427196,
          0.0000536922,
          0.0000363067,
          0.0000006157,
         -0.0000341093,
         -0.0000497942,
         -0.0000389786,
         -0.0000083212,
          0.0000254254,
          0.0000445697,
          0.0000397634,
          0.0000145354,
         -0.0000171013,
         -0.0000384219,
         -0.0000388354,
         -0.0000191229,
          0.0000095082,
          0.0000317682,
          0.0000364505,
          0.0000220553,
         -0.0000029372,
         -0.0000250123,
         -0.0000329224,
         -0.0000234038,
         -0.0000024108,
          0.0000185204,
          0.0000285975,
          0.0000233239,
          0.0000064293,
         -0.0000126017,
         -0.0000238294,
         -0.0000220381,
         -0.0000091030,
          0.0000074948,
          0.0000189559,
          0.0000198140,
          0.0000104995,
         -0.0000033599,
         -0.0000142795,
         -0.0000169429,
         -0.0000107560,
          0.0000002767,
          0.0000100510,
          0.0000137183,
          0.0000100625,
          0.0000017512,
         -0.0000064600,
         -0.0000104165,
         -0.0000086441,
         -0.0000027884,
          0.0000036284,
          0.0000072806,
          0.0000067414,
          0.0000029554,
         -0.0000016113,
         -0.0000045079,
         -0.0000045929,
         -0.0000024138,
          0.0000004006,
          0.0000022428,
          0.0000024197,
          0.0000013505,
          0.0000000667,
         -0.0000005728,
         -0.0000004115,
          0.0000000382,
          0.0000001029,
         -0.0000004703,
         -0.0000012816,
         -0.0000015617,
         -0.0000007721,
          0.0000009056,
          0.0000025554,
          0.0000030473,
          0.0000017861,
         -0.0000007953,
         -0.0000033529,
         -0.0000043508,
         -0.0000029865,
          0.0000002348,
          0.0000036624,
          0.0000053628,
          0.0000042229,
          0.0000006586,
         -0.0000035127,
         -0.0000060130,
         -0.0000053631,
         -0.0000017569,
          0.0000029658,
          0.0000062696,
          0.0000063006,
          0.0000029328,
         -0.0000021076,
         -0.0000061376,
         -0.0000069594,
         -0.0000040691,
          0.0000010391,
          0.0000056531,
          0.0000072961,
          0.0000050662,
          0.0000001341,
         -0.0000048773,
         -0.0000072991,
         -0.0000058479,
         -0.0000013100,
          0.0000038878,
          0.0000069855,
          0.0000063644,
          0.0000023981,
         -0.0000027712,
         -0.0000063961,
         -0.0000065929,
         -0.0000033247,
          0.0000016147,
          0.0000055897,
          0.0000065361,
          0.0000040373,
         -0.0000004993,
         -0.0000046358,
         -0.0000062192,
         -0.0000045057,
         -0.0000005058,
          0.0000036080,
          0.0000056845,
          0.0000047219,
          0.0000013476,
         -0.0000025777,
         -0.0000049870,
         -0.0000046982,
         -0.0000019913,
          0.0000016083,
          0.0000041874,
          0.0000044638,
          0.0000024212,
         -0.0000007515 
    ]
