import Foundation
//
let banco78 : [Float] = [
          0.0000040436,
         -0.0000010857,
         -0.0000035402,
          0.0000041885,
          0.0000003110,
         -0.0000047774,
          0.0000036692,
          0.0000020118,
         -0.0000055410,
          0.0000024851,
          0.0000037041,
         -0.0000056067,
          0.0000008030,
          0.0000050340,
         -0.0000048965,
         -0.0000010629,
          0.0000056966,
         -0.0000035215,
         -0.0000027161,
          0.0000055267,
         -0.0000017776,
         -0.0000037749,
          0.0000045630,
         -0.0000000898,
         -0.0000039801,
          0.0000030652,
          0.0000010887,
         -0.0000032831,
          0.0000014724,
          0.0000013978,
         -0.0000018889,
          0.0000003053,
          0.0000006845,
         -0.0000002348,
          0.0000000333,
         -0.0000009249,
          0.0000010979,
          0.0000009361,
         -0.0000030187,
          0.0000015226,
          0.0000029986,
         -0.0000049700,
          0.0000006078,
          0.0000058710,
         -0.0000060752,
         -0.0000017833,
          0.0000089128,
         -0.0000057309,
         -0.0000054129,
          0.0000113203,
         -0.0000036073,
         -0.0000096775,
          0.0000123137,
          0.0000002277,
         -0.0000137141,
          0.0000113407,
          0.0000052733,
         -0.0000165863,
          0.0000082463,
          0.0000106689,
         -0.0000175126,
          0.0000033592,
          0.0000153684,
         -0.0000160798,
         -0.0000025366,
          0.0000183815,
         -0.0000123857,
         -0.0000083502,
          0.0000190274,
         -0.0000070657,
         -0.0000129268,
          0.0000171344,
         -0.0000011844,
         -0.0000153317,
          0.0000131309,
          0.0000039941,
         -0.0000151071,
          0.0000079899,
          0.0000073101,
         -0.0000124312,
          0.0000030289,
          0.0000080154,
         -0.0000081299,
         -0.0000003989,
          0.0000060044,
         -0.0000035224,
         -0.0000012533,
          0.0000019032,
         -0.0000001245,
          0.0000008905,
         -0.0000030224,
          0.0000007284,
          0.0000056684,
         -0.0000071309,
         -0.0000017513,
          0.0000119385,
         -0.0000087937,
         -0.0000075388,
          0.0000179934,
         -0.0000068179,
         -0.0000157148,
          0.0000219376,
         -0.0000008001,
         -0.0000246021,
          0.0000221498,
          0.0000086853,
         -0.0000321082,
          0.0000177203,
          0.0000201269,
         -0.0000362047,
          0.0000087511,
          0.0000313566,
         -0.0000354357,
         -0.0000035706,
          0.0000400196,
         -0.0000293282,
         -0.0000171633,
          0.0000441331,
         -0.0000185943,
         -0.0000294810,
          0.0000425994,
         -0.0000050547,
         -0.0000380958,
          0.0000355428,
          0.0000087199,
         -0.0000412980,
          0.0000243681,
          0.0000199826,
         -0.0000385650,
          0.0000115058,
          0.0000264739,
         -0.0000307714,
         -0.0000001194,
          0.0000270137,
         -0.0000200660,
         -0.0000077841,
          0.0000218708,
         -0.0000094194,
         -0.0000096655,
          0.0000127953,
         -0.0000019311,
         -0.0000053683,
          0.0000026834,
         -0.0000000500,
          0.0000038658,
         -0.0000050744,
         -0.0000048972,
          0.0000153441,
         -0.0000074189,
         -0.0000158681,
          0.0000254879,
         -0.0000024326,
         -0.0000306371,
          0.0000306659,
          0.0000100722,
         -0.0000455929,
          0.0000281069,
          0.0000283505,
         -0.0000566293,
          0.0000166716,
          0.0000489857,
         -0.0000601233,
         -0.0000027203,
          0.0000675876,
         -0.0000538683,
         -0.0000271390,
          0.0000797835,
         -0.0000377305,
         -0.0000521935,
          0.0000822803,
         -0.0000138430,
         -0.0000729800,
          0.0000737391,
          0.0000137422,
         -0.0000852242,
          0.0000552317,
          0.0000398978,
         -0.0000863489,
          0.0000301380,
          0.0000595854,
         -0.0000761969,
          0.0000034701,
          0.0000690753,
         -0.0000572080,
         -0.0000192489,
          0.0000669247,
         -0.0000339688,
         -0.0000333036,
          0.0000544544,
         -0.0000122039,
         -0.0000359907,
          0.0000355748,
          0.0000025776,
         -0.0000274027,
          0.0000159593,
          0.0000064703,
         -0.0000105694,
          0.0000017270,
         -0.0000017472,
          0.0000091200,
         -0.0000020711,
         -0.0000201276,
          0.0000251196,
          0.0000071974,
         -0.0000438239,
          0.0000312972,
          0.0000289058,
         -0.0000660964,
          0.0000235091,
          0.0000590775,
         -0.0000798572,
          0.0000007908,
          0.0000911173,
         -0.0000794065,
         -0.0000341552,
          0.0001172377,
         -0.0000619452,
         -0.0000753407,
          0.0001302753,
         -0.0000284772,
         -0.0001147033,
          0.0001254731,
          0.0000161581,
         -0.0001439038,
          0.0001017929,
          0.0000641877,
         -0.0001563055,
          0.0000624028,
          0.0001065764,
         -0.0001486612,
          0.0000141729,
          0.0001351056,
         -0.0001220768,
         -0.0000337590,
          0.0001443756,
         -0.0000819732,
         -0.0000720552,
          0.0001332366,
         -0.0000369954,
         -0.0000934114,
          0.0001052634,
          0.0000029246,
         -0.0000944159,
          0.0000681034,
          0.0000289257,
         -0.0000765606,
          0.0000317914,
          0.0000354435,
         -0.0000461041,
          0.0000063861,
          0.0000217489,
         -0.0000127565,
         -0.0000005315,
         -0.0000076150,
          0.0000125596,
          0.0000141074,
         -0.0000436715,
          0.0000203765,
          0.0000478197,
         -0.0000749885,
          0.0000051461,
          0.0000928365,
         -0.0000903795,
         -0.0000331126,
          0.0001376848,
         -0.0000817062,
         -0.0000884353,
          0.0001697745,
         -0.0000461021,
         -0.0001499672,
          0.0001784137,
          0.0000129600,
         -0.0002042759,
          0.0001575403,
          0.0000860810,
         -0.0002384283,
          0.0001074884,
          0.0001598136,
         -0.0002431235,
          0.0000353037,
          0.0002196278,
         -0.0002151222,
         -0.0000465482,
          0.0002533008,
         -0.0001583423,
         -0.0001228516,
          0.0002539301,
         -0.0000832836,
         -0.0001791156,
          0.0002218168,
         -0.0000048323,
         -0.0002050478,
          0.0001647005,
          0.0000611044,
         -0.0001971843,
          0.0000962056,
          0.0001013759,
         -0.0001599912,
          0.0000327830,
          0.0001088776,
         -0.0001050908,
         -0.0000101836,
          0.0000845287,
         -0.0000487067,
         -0.0000222005,
          0.0000373864,
         -0.0000078584,
         -0.0000004803,
         -0.0000172245,
          0.0000038294,
          0.0000489865,
         -0.0000612124,
         -0.0000203001,
          0.0001124556,
         -0.0000780794,
         -0.0000778819,
          0.0001714066,
         -0.0000571237,
         -0.0001575752,
          0.0002068486,
          0.0000035506,
         -0.0002413051,
          0.0002039743,
          0.0000960083,
         -0.0003082675,
          0.0001560459,
          0.0002037948,
         -0.0003398127,
          0.0000665317,
          0.0003053846,
         -0.0003240677,
         -0.0000511159,
          0.0003790370,
         -0.0002591604,
         -0.0001761045,
          0.0004079520,
         -0.0001541970,
         -0.0002848462,
          0.0003844915,
         -0.0000276434,
         -0.0003563952,
          0.0003123994,
          0.0000966195,
         -0.0003775039,
          0.0002063852,
          0.0001947260,
         -0.0003460568,
          0.0000890502,
          0.0002484931,
         -0.0002719724,
         -0.0000142249,
          0.0002499650,
         -0.0001752396,
         -0.0000812873,
          0.0002036816,
         -0.0000814299,
         -0.0000986971,
          0.0001260150,
         -0.0000156591,
         -0.0000653368,
          0.0000415995,
          0.0000036081,
          0.0000068181,
         -0.0000224102,
         -0.0000305865,
          0.0000950858,
         -0.0000429623,
         -0.0001114216,
          0.0001711905,
         -0.0000070420,
         -0.0002192766,
          0.0002079842,
          0.0000845549,
         -0.0003258814,
          0.0001862235,
          0.0002166267,
         -0.0004007763,
          0.0000997599,
          0.0003624426,
         -0.0004186248,
         -0.0000421901,
          0.0004895567,
         -0.0003656480,
         -0.0002163787,
          0.0005672885,
         -0.0002435831,
         -0.0003903110,
          0.0005741396,
         -0.0000700948,
         -0.0005294803,
          0.0005033506,
          0.0001246206,
         -0.0006054189,
          0.0003651735,
          0.0003043894,
         -0.0006026584,
          0.0001851654,
          0.0004353330,
         -0.0005228731,
         -0.0000012598,
          0.0004939363,
         -0.0003850826,
         -0.0001568688,
          0.0004729590,
         -0.0002216962,
         -0.0002514086,
          0.0003836678,
         -0.0000711768,
         -0.0002690747,
          0.0002536962,
          0.0000310492,
         -0.0002127869,
          0.0001208613,
          0.0000613115,
         -0.0001041043,
          0.0000242624,
          0.0000139214,
          0.0000213876,
         -0.0000053023,
         -0.0000967111,
          0.0001222938,
          0.0000466899,
         -0.0002387573,
          0.0001613991,
          0.0001741210,
         -0.0003700058,
          0.0001150867,
          0.0003506886,
         -0.0004477422,
         -0.0000201151,
          0.0005352853,
         -0.0004392078,
         -0.0002255693,
          0.0006812150,
         -0.0003301343,
         -0.0004638213,
          0.0007471882,
         -0.0001292097,
         -0.0006865832,
          0.0007075222,
          0.0001327764,
         -0.0008456858,
          0.0005590507,
          0.0004091334,
         -0.0009044903,
          0.0003229407,
          0.0006475503,
         -0.0008470298,
          0.0000407623,
          0.0008021536,
         -0.0006825885,
         -0.0002344818,
          0.0008445167,
         -0.0004444263,
         -0.0004504175,
          0.0007709292,
         -0.0001827177,
         -0.0005676764,
          0.0006040259,
          0.0000468315,
         -0.0005696215,
          0.0003881552,
          0.0001961224,
         -0.0004669752,
          0.0001793514,
          0.0002364628,
         -0.0002960284,
          0.0000321110,
          0.0001661298,
         -0.0001106047,
         -0.0000139671,
          0.0000116997,
          0.0000305336,
          0.0000555406,
         -0.0001774271,
          0.0000779834,
          0.0002252939,
         -0.0003402647,
          0.0000043224,
          0.0004526298,
         -0.0004187679,
         -0.0001880636,
          0.0006767370,
         -0.0003722765,
         -0.0004660334,
          0.0008326300,
         -0.0001883914,
         -0.0007721418,
          0.0008667547,
          0.0001124886,
         -0.0010372422,
          0.0007505367,
          0.0004803269,
         -0.0011964666,
          0.0004885234,
          0.0008458667,
         -0.0012048780,
          0.0001189411,
          0.0011361019,
         -0.0010490223,
         -0.0002937816,
          0.0012912937,
         -0.0007514379,
         -0.0006730534,
          0.0012795105,
         -0.0003667559,
         -0.0009476201,
          0.0011051037,
          0.0000300081,
         -0.0010684622,
          0.0008088442,
          0.0003604723,
         -0.0010210128,
          0.0004593588,
          0.0005613382,
         -0.0008295772,
          0.0001375823,
          0.0005998988,
         -0.0005525895,
         -0.0000823127,
          0.0004827615,
         -0.0002694874,
         -0.0001510599,
          0.0002554231,
         -0.0000620315,
         -0.0000571174,
         -0.0000075617,
          0.0000056517,
          0.0001691391,
         -0.0002198277,
         -0.0000964483,
          0.0004612017,
         -0.0003040042,
         -0.0003553304,
          0.0007312070,
         -0.0002112158,
         -0.0007161233,
          0.0008905121,
          0.0000654727,
         -0.0010934021,
          0.0008713580,
          0.0004871502,
         -0.0013903784,
          0.0006444561,
          0.0009760276,
         -0.0015216789,
          0.0002281013,
          0.0014320587,
         -0.0014343915,
         -0.0003137272,
          0.0017556241,
         -0.0011222572,
         -0.0008842762,
          0.0018710909,
         -0.0006293234,
         -0.0013753007,
          0.0017456373,
         -0.0000417543,
         -0.0016919591,
          0.0013986425,
          0.0005307238,
         -0.0017755100,
          0.0008990138,
          0.0009797149,
         -0.0016182861,
          0.0003506056,
          0.0012236774,
         -0.0012670528,
         -0.0001312498,
          0.0012279932,
         -0.0008134849,
         -0.0004468327,
          0.0010145530,
         -0.0003735295,
         -0.0005363960,
          0.0006581430,
         -0.0000601624,
         -0.0003958424,
          0.0002699688,
          0.0000441918,
         -0.0000796036,
         -0.0000282501,
         -0.0000910351,
          0.0003104922,
         -0.0001337791,
         -0.0004348990,
          0.0006482719,
          0.0000109766,
         -0.0008997452,
          0.0008131482,
          0.0004020840,
         -0.0013599238,
          0.0007200354,
          0.0009718140,
         -0.0016805233,
          0.0003420672,
          0.0016016447,
         -0.0017496586,
         -0.0002796441,
          0.0021480803,
         -0.0015067286,
         -0.0010421095,
          0.0024756589,
         -0.0009597002,
         -0.0018016572,
          0.0024895617,
         -0.0001868032,
         -0.0024058075,
          0.0021600086,
          0.0006784469,
         -0.0027286737,
          0.0015322529,
          0.0014760452,
         -0.0027015877,
          0.0007191643,
          0.0020558337,
         -0.0023314280,
         -0.0001225815,
          0.0023130269,
         -0.0017017456,
         -0.0008277291,
          0.0022144098,
         -0.0009556747,
         -0.0012611652,
          0.0018085458,
         -0.0002639220,
         -0.0013510351,
          0.0012168610,
          0.0002151628,
         -0.0011080934,
          0.0006068977,
          0.0003742373,
         -0.0006260515,
          0.0001533460,
          0.0001850299,
         -0.0000619869,
         -0.0000043726,
         -0.0002913781,
          0.0003994012,
          0.0002020302,
         -0.0009153318,
          0.0005898818,
          0.0007492838,
         -0.0014988486,
          0.0003999668,
          0.0015231934,
         -0.0018490209,
         -0.0001908300,
          0.0023411946,
         -0.0018148299,
         -0.0011035668,
          0.0029925061,
         -0.0013263552,
         -0.0021727446,
          0.0032871614,
         -0.0004166450,
         -0.0031805612,
          0.0031026690,
          0.0007798337,
         -0.0039054545,
          0.0024170643,
          0.0020529698,
         -0.0041740990,
          0.0013198031,
          0.0031621035,
         -0.0039046616,
         -0.0000032186,
          0.0038906998,
         -0.0031305938,
         -0.0013082760,
          0.0040981025,
         -0.0019983122,
         -0.0023481008,
          0.0037559280,
         -0.0007379719,
         -0.0029297595,
          0.0029596598,
          0.0003871278,
         -0.0029625713,
          0.0019113905,
          0.0011416193,
         -0.0024841603,
          0.0008762729,
          0.0013756829,
         -0.0016572788,
          0.0001215964,
          0.0010653344,
         -0.0007365511,
         -0.0001480075,
          0.0003248550,
         -0.0000113475,
          0.0001559310,
         -0.0006131716,
          0.0002630278,
          0.0009768508,
         -0.0014473659,
         -0.0000697950,
          0.0021172240,
         -0.0018766363,
         -0.0010219256,
          0.0032765823,
         -0.0016736848,
         -0.0024473467,
          0.0041166187,
         -0.0007458492,
         -0.0040647521,
          0.0043397124,
          0.0008318663,
         -0.0055140521,
          0.0037632525,
          0.0028211423,
         -0.0064354547,
          0.0023720275,
          0.0048635156,
         -0.0065540670,
          0.0003349390,
          0.0065548615,
         -0.0057505912,
         -0.0020202850,
          0.0075359199,
         -0.0041006580,
         -0.0042713784,
          0.0075788768,
         -0.0018714425,
         -0.0059926110,
          0.0066495952,
          0.0005266986,
         -0.0068534355,
          0.0049292976,
          0.0026256455,
         -0.0067024357,
          0.0027876875,
          0.0040050331,
         -0.0056161051,
          0.0007100099,
          0.0043951326,
         -0.0038985344,
         -0.0008088019,
          0.0037533251,
         -0.0020281898,
         -0.0013813631,
          0.0022946215,
         -0.0005595915,
         -0.0008307927,
          0.0004655369,
          0.0000016495,
          0.0007449918,
         -0.0011375673,
         -0.0006753049,
          0.0029652751,
         -0.0018922283,
         -0.0026476042,
          0.0052214426,
         -0.0012920648,
         -0.0056507832,
          0.0067881911,
          0.0009219887,
         -0.0091166192,
          0.0069718664,
          0.0046705783,
         -0.0122585765,
          0.0052674488,
          0.0095077051,
         -0.0142124735,
          0.0014918798,
          0.0146665079,
         -0.0142075933,
         -0.0041358489,
          0.0191755601,
         -0.0117355141,
         -0.0109883918,
          0.0220274768,
         -0.0066823097,
         -0.0181043231,
          0.0223698818,
          0.0006048895,
         -0.0243339344,
          0.0196825505,
          0.0093344969,
         -0.0285327359,
          0.0139053336,
          0.0183722052,
         -0.0297682014,
          0.0054893803,
          0.0264132412,
         -0.0275010939,
         -0.0046421296,
          0.0321961905,
         -0.0217059970,
         -0.0152206385,
          0.0347203251,
         -0.0129060180,
         -0.0248263171,
          0.0334264089,
         -0.0021121544,
         -0.0321162960,
          0.0283067265,
          0.0093244458,
         -0.0360464309,
          0.0199225859,
          0.0199225859,
         -0.0360464309,
          0.0093244458,
          0.0283067265,
         -0.0321162960,
         -0.0021121544,
          0.0334264089,
         -0.0248263171,
         -0.0129060180,
          0.0347203251,
         -0.0152206385,
         -0.0217059970,
          0.0321961905,
         -0.0046421296,
         -0.0275010939,
          0.0264132412,
          0.0054893803,
         -0.0297682014,
          0.0183722052,
          0.0139053336,
         -0.0285327359,
          0.0093344969,
          0.0196825505,
         -0.0243339344,
          0.0006048895,
          0.0223698818,
         -0.0181043231,
         -0.0066823097,
          0.0220274768,
         -0.0109883918,
         -0.0117355141,
          0.0191755601,
         -0.0041358489,
         -0.0142075933,
          0.0146665079,
          0.0014918798,
         -0.0142124735,
          0.0095077051,
          0.0052674488,
         -0.0122585765,
          0.0046705783,
          0.0069718664,
         -0.0091166192,
          0.0009219887,
          0.0067881911,
         -0.0056507832,
         -0.0012920648,
          0.0052214426,
         -0.0026476042,
         -0.0018922283,
          0.0029652751,
         -0.0006753049,
         -0.0011375673,
          0.0007449918,
          0.0000016495,
          0.0004655369,
         -0.0008307927,
         -0.0005595915,
          0.0022946215,
         -0.0013813631,
         -0.0020281898,
          0.0037533251,
         -0.0008088019,
         -0.0038985344,
          0.0043951326,
          0.0007100099,
         -0.0056161051,
          0.0040050331,
          0.0027876875,
         -0.0067024357,
          0.0026256455,
          0.0049292976,
         -0.0068534355,
          0.0005266986,
          0.0066495952,
         -0.0059926110,
         -0.0018714425,
          0.0075788768,
         -0.0042713784,
         -0.0041006580,
          0.0075359199,
         -0.0020202850,
         -0.0057505912,
          0.0065548615,
          0.0003349390,
         -0.0065540670,
          0.0048635156,
          0.0023720275,
         -0.0064354547,
          0.0028211423,
          0.0037632525,
         -0.0055140521,
          0.0008318663,
          0.0043397124,
         -0.0040647521,
         -0.0007458492,
          0.0041166187,
         -0.0024473467,
         -0.0016736848,
          0.0032765823,
         -0.0010219256,
         -0.0018766363,
          0.0021172240,
         -0.0000697950,
         -0.0014473659,
          0.0009768508,
          0.0002630278,
         -0.0006131716,
          0.0001559310,
         -0.0000113475,
          0.0003248550,
         -0.0001480075,
         -0.0007365511,
          0.0010653344,
          0.0001215964,
         -0.0016572788,
          0.0013756829,
          0.0008762729,
         -0.0024841603,
          0.0011416193,
          0.0019113905,
         -0.0029625713,
          0.0003871278,
          0.0029596598,
         -0.0029297595,
         -0.0007379719,
          0.0037559280,
         -0.0023481008,
         -0.0019983122,
          0.0040981025,
         -0.0013082760,
         -0.0031305938,
          0.0038906998,
         -0.0000032186,
         -0.0039046616,
          0.0031621035,
          0.0013198031,
         -0.0041740990,
          0.0020529698,
          0.0024170643,
         -0.0039054545,
          0.0007798337,
          0.0031026690,
         -0.0031805612,
         -0.0004166450,
          0.0032871614,
         -0.0021727446,
         -0.0013263552,
          0.0029925061,
         -0.0011035668,
         -0.0018148299,
          0.0023411946,
         -0.0001908300,
         -0.0018490209,
          0.0015231934,
          0.0003999668,
         -0.0014988486,
          0.0007492838,
          0.0005898818,
         -0.0009153318,
          0.0002020302,
          0.0003994012,
         -0.0002913781,
         -0.0000043726,
         -0.0000619869,
          0.0001850299,
          0.0001533460,
         -0.0006260515,
          0.0003742373,
          0.0006068977,
         -0.0011080934,
          0.0002151628,
          0.0012168610,
         -0.0013510351,
         -0.0002639220,
          0.0018085458,
         -0.0012611652,
         -0.0009556747,
          0.0022144098,
         -0.0008277291,
         -0.0017017456,
          0.0023130269,
         -0.0001225815,
         -0.0023314280,
          0.0020558337,
          0.0007191643,
         -0.0027015877,
          0.0014760452,
          0.0015322529,
         -0.0027286737,
          0.0006784469,
          0.0021600086,
         -0.0024058075,
         -0.0001868032,
          0.0024895617,
         -0.0018016572,
         -0.0009597002,
          0.0024756589,
         -0.0010421095,
         -0.0015067286,
          0.0021480803,
         -0.0002796441,
         -0.0017496586,
          0.0016016447,
          0.0003420672,
         -0.0016805233,
          0.0009718140,
          0.0007200354,
         -0.0013599238,
          0.0004020840,
          0.0008131482,
         -0.0008997452,
          0.0000109766,
          0.0006482719,
         -0.0004348990,
         -0.0001337791,
          0.0003104922,
         -0.0000910351,
         -0.0000282501,
         -0.0000796036,
          0.0000441918,
          0.0002699688,
         -0.0003958424,
         -0.0000601624,
          0.0006581430,
         -0.0005363960,
         -0.0003735295,
          0.0010145530,
         -0.0004468327,
         -0.0008134849,
          0.0012279932,
         -0.0001312498,
         -0.0012670528,
          0.0012236774,
          0.0003506056,
         -0.0016182861,
          0.0009797149,
          0.0008990138,
         -0.0017755100,
          0.0005307238,
          0.0013986425,
         -0.0016919591,
         -0.0000417543,
          0.0017456373,
         -0.0013753007,
         -0.0006293234,
          0.0018710909,
         -0.0008842762,
         -0.0011222572,
          0.0017556241,
         -0.0003137272,
         -0.0014343915,
          0.0014320587,
          0.0002281013,
         -0.0015216789,
          0.0009760276,
          0.0006444561,
         -0.0013903784,
          0.0004871502,
          0.0008713580,
         -0.0010934021,
          0.0000654727,
          0.0008905121,
         -0.0007161233,
         -0.0002112158,
          0.0007312070,
         -0.0003553304,
         -0.0003040042,
          0.0004612017,
         -0.0000964483,
         -0.0002198277,
          0.0001691391,
          0.0000056517,
         -0.0000075617,
         -0.0000571174,
         -0.0000620315,
          0.0002554231,
         -0.0001510599,
         -0.0002694874,
          0.0004827615,
         -0.0000823127,
         -0.0005525895,
          0.0005998988,
          0.0001375823,
         -0.0008295772,
          0.0005613382,
          0.0004593588,
         -0.0010210128,
          0.0003604723,
          0.0008088442,
         -0.0010684622,
          0.0000300081,
          0.0011051037,
         -0.0009476201,
         -0.0003667559,
          0.0012795105,
         -0.0006730534,
         -0.0007514379,
          0.0012912937,
         -0.0002937816,
         -0.0010490223,
          0.0011361019,
          0.0001189411,
         -0.0012048780,
          0.0008458667,
          0.0004885234,
         -0.0011964666,
          0.0004803269,
          0.0007505367,
         -0.0010372422,
          0.0001124886,
          0.0008667547,
         -0.0007721418,
         -0.0001883914,
          0.0008326300,
         -0.0004660334,
         -0.0003722765,
          0.0006767370,
         -0.0001880636,
         -0.0004187679,
          0.0004526298,
          0.0000043224,
         -0.0003402647,
          0.0002252939,
          0.0000779834,
         -0.0001774271,
          0.0000555406,
          0.0000305336,
          0.0000116997,
         -0.0000139671,
         -0.0001106047,
          0.0001661298,
          0.0000321110,
         -0.0002960284,
          0.0002364628,
          0.0001793514,
         -0.0004669752,
          0.0001961224,
          0.0003881552,
         -0.0005696215,
          0.0000468315,
          0.0006040259,
         -0.0005676764,
         -0.0001827177,
          0.0007709292,
         -0.0004504175,
         -0.0004444263,
          0.0008445167,
         -0.0002344818,
         -0.0006825885,
          0.0008021536,
          0.0000407623,
         -0.0008470298,
          0.0006475503,
          0.0003229407,
         -0.0009044903,
          0.0004091334,
          0.0005590507,
         -0.0008456858,
          0.0001327764,
          0.0007075222,
         -0.0006865832,
         -0.0001292097,
          0.0007471882,
         -0.0004638213,
         -0.0003301343,
          0.0006812150,
         -0.0002255693,
         -0.0004392078,
          0.0005352853,
         -0.0000201151,
         -0.0004477422,
          0.0003506886,
          0.0001150867,
         -0.0003700058,
          0.0001741210,
          0.0001613991,
         -0.0002387573,
          0.0000466899,
          0.0001222938,
         -0.0000967111,
         -0.0000053023,
          0.0000213876,
          0.0000139214,
          0.0000242624,
         -0.0001041043,
          0.0000613115,
          0.0001208613,
         -0.0002127869,
          0.0000310492,
          0.0002536962,
         -0.0002690747,
         -0.0000711768,
          0.0003836678,
         -0.0002514086,
         -0.0002216962,
          0.0004729590,
         -0.0001568688,
         -0.0003850826,
          0.0004939363,
         -0.0000012598,
         -0.0005228731,
          0.0004353330,
          0.0001851654,
         -0.0006026584,
          0.0003043894,
          0.0003651735,
         -0.0006054189,
          0.0001246206,
          0.0005033506,
         -0.0005294803,
         -0.0000700948,
          0.0005741396,
         -0.0003903110,
         -0.0002435831,
          0.0005672885,
         -0.0002163787,
         -0.0003656480,
          0.0004895567,
         -0.0000421901,
         -0.0004186248,
          0.0003624426,
          0.0000997599,
         -0.0004007763,
          0.0002166267,
          0.0001862235,
         -0.0003258814,
          0.0000845549,
          0.0002079842,
         -0.0002192766,
         -0.0000070420,
          0.0001711905,
         -0.0001114216,
         -0.0000429623,
          0.0000950858,
         -0.0000305865,
         -0.0000224102,
          0.0000068181,
          0.0000036081,
          0.0000415995,
         -0.0000653368,
         -0.0000156591,
          0.0001260150,
         -0.0000986971,
         -0.0000814299,
          0.0002036816,
         -0.0000812873,
         -0.0001752396,
          0.0002499650,
         -0.0000142249,
         -0.0002719724,
          0.0002484931,
          0.0000890502,
         -0.0003460568,
          0.0001947260,
          0.0002063852,
         -0.0003775039,
          0.0000966195,
          0.0003123994,
         -0.0003563952,
         -0.0000276434,
          0.0003844915,
         -0.0002848462,
         -0.0001541970,
          0.0004079520,
         -0.0001761045,
         -0.0002591604,
          0.0003790370,
         -0.0000511159,
         -0.0003240677,
          0.0003053846,
          0.0000665317,
         -0.0003398127,
          0.0002037948,
          0.0001560459,
         -0.0003082675,
          0.0000960083,
          0.0002039743,
         -0.0002413051,
          0.0000035506,
          0.0002068486,
         -0.0001575752,
         -0.0000571237,
          0.0001714066,
         -0.0000778819,
         -0.0000780794,
          0.0001124556,
         -0.0000203001,
         -0.0000612124,
          0.0000489865,
          0.0000038294,
         -0.0000172245,
         -0.0000004803,
         -0.0000078584,
          0.0000373864,
         -0.0000222005,
         -0.0000487067,
          0.0000845287,
         -0.0000101836,
         -0.0001050908,
          0.0001088776,
          0.0000327830,
         -0.0001599912,
          0.0001013759,
          0.0000962056,
         -0.0001971843,
          0.0000611044,
          0.0001647005,
         -0.0002050478,
         -0.0000048323,
          0.0002218168,
         -0.0001791156,
         -0.0000832836,
          0.0002539301,
         -0.0001228516,
         -0.0001583423,
          0.0002533008,
         -0.0000465482,
         -0.0002151222,
          0.0002196278,
          0.0000353037,
         -0.0002431235,
          0.0001598136,
          0.0001074884,
         -0.0002384283,
          0.0000860810,
          0.0001575403,
         -0.0002042759,
          0.0000129600,
          0.0001784137,
         -0.0001499672,
         -0.0000461021,
          0.0001697745,
         -0.0000884353,
         -0.0000817062,
          0.0001376848,
         -0.0000331126,
         -0.0000903795,
          0.0000928365,
          0.0000051461,
         -0.0000749885,
          0.0000478197,
          0.0000203765,
         -0.0000436715,
          0.0000141074,
          0.0000125596,
         -0.0000076150,
         -0.0000005315,
         -0.0000127565,
          0.0000217489,
          0.0000063861,
         -0.0000461041,
          0.0000354435,
          0.0000317914,
         -0.0000765606,
          0.0000289257,
          0.0000681034,
         -0.0000944159,
          0.0000029246,
          0.0001052634,
         -0.0000934114,
         -0.0000369954,
          0.0001332366,
         -0.0000720552,
         -0.0000819732,
          0.0001443756,
         -0.0000337590,
         -0.0001220768,
          0.0001351056,
          0.0000141729,
         -0.0001486612,
          0.0001065764,
          0.0000624028,
         -0.0001563055,
          0.0000641877,
          0.0001017929,
         -0.0001439038,
          0.0000161581,
          0.0001254731,
         -0.0001147033,
         -0.0000284772,
          0.0001302753,
         -0.0000753407,
         -0.0000619452,
          0.0001172377,
         -0.0000341552,
         -0.0000794065,
          0.0000911173,
          0.0000007908,
         -0.0000798572,
          0.0000590775,
          0.0000235091,
         -0.0000660964,
          0.0000289058,
          0.0000312972,
         -0.0000438239,
          0.0000071974,
          0.0000251196,
         -0.0000201276,
         -0.0000020711,
          0.0000091200,
         -0.0000017472,
          0.0000017270,
         -0.0000105694,
          0.0000064703,
          0.0000159593,
         -0.0000274027,
          0.0000025776,
          0.0000355748,
         -0.0000359907,
         -0.0000122039,
          0.0000544544,
         -0.0000333036,
         -0.0000339688,
          0.0000669247,
         -0.0000192489,
         -0.0000572080,
          0.0000690753,
          0.0000034701,
         -0.0000761969,
          0.0000595854,
          0.0000301380,
         -0.0000863489,
          0.0000398978,
          0.0000552317,
         -0.0000852242,
          0.0000137422,
          0.0000737391,
         -0.0000729800,
         -0.0000138430,
          0.0000822803,
         -0.0000521935,
         -0.0000377305,
          0.0000797835,
         -0.0000271390,
         -0.0000538683,
          0.0000675876,
         -0.0000027203,
         -0.0000601233,
          0.0000489857,
          0.0000166716,
         -0.0000566293,
          0.0000283505,
          0.0000281069,
         -0.0000455929,
          0.0000100722,
          0.0000306659,
         -0.0000306371,
         -0.0000024326,
          0.0000254879,
         -0.0000158681,
         -0.0000074189,
          0.0000153441,
         -0.0000048972,
         -0.0000050744,
          0.0000038658,
         -0.0000000500,
          0.0000026834,
         -0.0000053683,
         -0.0000019311,
          0.0000127953,
         -0.0000096655,
         -0.0000094194,
          0.0000218708,
         -0.0000077841,
         -0.0000200660,
          0.0000270137,
         -0.0000001194,
         -0.0000307714,
          0.0000264739,
          0.0000115058,
         -0.0000385650,
          0.0000199826,
          0.0000243681,
         -0.0000412980,
          0.0000087199,
          0.0000355428,
         -0.0000380958,
         -0.0000050547,
          0.0000425994,
         -0.0000294810,
         -0.0000185943,
          0.0000441331,
         -0.0000171633,
         -0.0000293282,
          0.0000400196,
         -0.0000035706,
         -0.0000354357,
          0.0000313566,
          0.0000087511,
         -0.0000362047,
          0.0000201269,
          0.0000177203,
         -0.0000321082,
          0.0000086853,
          0.0000221498,
         -0.0000246021,
         -0.0000008001,
          0.0000219376,
         -0.0000157148,
         -0.0000068179,
          0.0000179934,
         -0.0000075388,
         -0.0000087937,
          0.0000119385,
         -0.0000017513,
         -0.0000071309,
          0.0000056684,
          0.0000007284,
         -0.0000030224,
          0.0000008905,
         -0.0000001245,
          0.0000019032,
         -0.0000012533,
         -0.0000035224,
          0.0000060044,
         -0.0000003989,
         -0.0000081299,
          0.0000080154,
          0.0000030289,
         -0.0000124312,
          0.0000073101,
          0.0000079899,
         -0.0000151071,
          0.0000039941,
          0.0000131309,
         -0.0000153317,
         -0.0000011844,
          0.0000171344,
         -0.0000129268,
         -0.0000070657,
          0.0000190274,
         -0.0000083502,
         -0.0000123857,
          0.0000183815,
         -0.0000025366,
         -0.0000160798,
          0.0000153684,
          0.0000033592,
         -0.0000175126,
          0.0000106689,
          0.0000082463,
         -0.0000165863,
          0.0000052733,
          0.0000113407,
         -0.0000137141,
          0.0000002277,
          0.0000123137,
         -0.0000096775,
         -0.0000036073,
          0.0000113203,
         -0.0000054129,
         -0.0000057309,
          0.0000089128,
         -0.0000017833,
         -0.0000060752,
          0.0000058710,
          0.0000006078,
         -0.0000049700,
          0.0000029986,
          0.0000015226,
         -0.0000030187,
          0.0000009361,
          0.0000010979,
         -0.0000009249,
          0.0000000333,
         -0.0000002348,
          0.0000006845,
          0.0000003053,
         -0.0000018889,
          0.0000013978,
          0.0000014724,
         -0.0000032831,
          0.0000010887,
          0.0000030652,
         -0.0000039801,
         -0.0000000898,
          0.0000045630,
         -0.0000037749,
         -0.0000017776,
          0.0000055267,
         -0.0000027161,
         -0.0000035215,
          0.0000056966,
         -0.0000010629,
         -0.0000048965,
          0.0000050340,
          0.0000008030,
         -0.0000056067,
          0.0000037041,
          0.0000024851,
         -0.0000055410,
          0.0000020118,
          0.0000036692,
         -0.0000047774,
          0.0000003110,
          0.0000041885,
         -0.0000035402,
         -0.0000010857,
          0.0000040436 
    ]
