import Foundation
//
let banco29 : [Float] = [
          0.0000023756,
          0.0000023109,
          0.0000022027,
          0.0000020497,
          0.0000018509,
          0.0000016064,
          0.0000013169,
          0.0000009841,
          0.0000006103,
          0.0000001990,
         -0.0000002456,
         -0.0000007186,
         -0.0000012140,
         -0.0000017252,
         -0.0000022449,
         -0.0000027651,
         -0.0000032775,
         -0.0000037731,
         -0.0000042428,
         -0.0000046774,
         -0.0000050676,
         -0.0000054045,
         -0.0000056792,
         -0.0000058836,
         -0.0000060100,
         -0.0000060518,
         -0.0000060032,
         -0.0000058595,
         -0.0000056174,
         -0.0000052750,
         -0.0000048318,
         -0.0000042890,
         -0.0000036493,
         -0.0000029173,
         -0.0000020991,
         -0.0000012028,
         -0.0000002379,
          0.0000007844,
          0.0000018514,
          0.0000029490,
          0.0000040620,
          0.0000051740,
          0.0000062679,
          0.0000073260,
          0.0000083301,
          0.0000092622,
          0.0000101043,
          0.0000108389,
          0.0000114494,
          0.0000119204,
          0.0000122378,
          0.0000123890,
          0.0000123637,
          0.0000121537,
          0.0000117532,
          0.0000111590,
          0.0000103709,
          0.0000093915,
          0.0000082266,
          0.0000068851,
          0.0000053788,
          0.0000037227,
          0.0000019349,
          0.0000000361,
         -0.0000019504,
         -0.0000039988,
         -0.0000060811,
         -0.0000081679,
         -0.0000102283,
         -0.0000122302,
         -0.0000141415,
         -0.0000159296,
         -0.0000175626,
         -0.0000190096,
         -0.0000202413,
         -0.0000212300,
         -0.0000219509,
         -0.0000223821,
         -0.0000225051,
         -0.0000223052,
         -0.0000217720,
         -0.0000208996,
         -0.0000196872,
         -0.0000181387,
         -0.0000162633,
         -0.0000140756,
         -0.0000115952,
         -0.0000088470,
         -0.0000058608,
         -0.0000026711,
          0.0000006832,
          0.0000041593,
          0.0000077110,
          0.0000112890,
          0.0000148420,
          0.0000183169,
          0.0000216599,
          0.0000248171,
          0.0000277353,
          0.0000303629,
          0.0000326507,
          0.0000345527,
          0.0000360269,
          0.0000370360,
          0.0000375483,
          0.0000375384,
          0.0000369874,
          0.0000358838,
          0.0000342239,
          0.0000320120,
          0.0000292606,
          0.0000259907,
          0.0000222314,
          0.0000180203,
          0.0000134028,
          0.0000084316,
          0.0000031668,
         -0.0000023256,
         -0.0000079735,
         -0.0000137006,
         -0.0000194265,
         -0.0000250684,
         -0.0000305417,
         -0.0000357616,
         -0.0000406443,
         -0.0000451077,
         -0.0000490738,
         -0.0000524686,
         -0.0000552246,
         -0.0000572811,
         -0.0000585857,
         -0.0000590951,
         -0.0000587765,
         -0.0000576080,
         -0.0000555790,
         -0.0000526917,
         -0.0000489602,
         -0.0000444118,
         -0.0000390863,
         -0.0000330359,
         -0.0000263252,
         -0.0000190301,
         -0.0000112376,
         -0.0000030442,
          0.0000054446,
          0.0000141158,
          0.0000228504,
          0.0000315250,
          0.0000400132,
          0.0000481877,
          0.0000559217,
          0.0000630914,
          0.0000695770,
          0.0000752654,
          0.0000800516,
          0.0000838406,
          0.0000865491,
          0.0000881066,
          0.0000884577,
          0.0000875624,
          0.0000853978,
          0.0000819584,
          0.0000772570,
          0.0000713249,
          0.0000642122,
          0.0000559872,
          0.0000467362,
          0.0000365625,
          0.0000255858,
          0.0000139405,
          0.0000017743,
         -0.0000107534,
         -0.0000234738,
         -0.0000362107,
         -0.0000487829,
         -0.0000610066,
         -0.0000726980,
         -0.0000836762,
         -0.0000937655,
         -0.0001027983,
         -0.0001106178,
         -0.0001170803,
         -0.0001220579,
         -0.0001254405,
         -0.0001271381,
         -0.0001270824,
         -0.0001252284,
         -0.0001215557,
         -0.0001160695,
         -0.0001088010,
         -0.0000998077,
         -0.0000891733,
         -0.0000770071,
         -0.0000634429,
         -0.0000486381,
         -0.0000327717,
         -0.0000160423,
          0.0000013340,
          0.0000191268,
          0.0000370937,
          0.0000549841,
          0.0000725421,
          0.0000895103,
          0.0001056336,
          0.0001206625,
          0.0001343572,
          0.0001464910,
          0.0001568540,
          0.0001652566,
          0.0001715326,
          0.0001755419,
          0.0001771738,
          0.0001763483,
          0.0001730190,
          0.0001671738,
          0.0001588362,
          0.0001480657,
          0.0001349579,
          0.0001196439,
          0.0001022891,
          0.0000830918,
          0.0000622813,
          0.0000401147,
          0.0000168746,
         -0.0000071348,
         -0.0000315915,
         -0.0000561598,
         -0.0000804950,
         -0.0001042477,
         -0.0001270691,
         -0.0001486158,
         -0.0001685549,
         -0.0001865689,
         -0.0002023606,
         -0.0002156579,
         -0.0002262180,
         -0.0002338317,
         -0.0002383271,
         -0.0002395726,
         -0.0002374802,
         -0.0002320069,
         -0.0002231571,
         -0.0002109830,
         -0.0001955850,
         -0.0001771115,
         -0.0001557576,
         -0.0001317632,
         -0.0001054110,
         -0.0000770227,
         -0.0000469557,
         -0.0000155989,
          0.0000166327,
          0.0000493031,
          0.0000819608,
          0.0001141454,
          0.0001453937,
          0.0001752462,
          0.0002032536,
          0.0002289839,
          0.0002520283,
          0.0002720078,
          0.0002885790,
          0.0003014399,
          0.0003103350,
          0.0003150595,
          0.0003154638,
          0.0003114560,
          0.0003030053,
          0.0002901425,
          0.0002729618,
          0.0002516199,
          0.0002263357,
          0.0001973878,
          0.0001651121,
          0.0001298979,
          0.0000921836,
          0.0000524512,
          0.0000112205,
         -0.0000309574,
         -0.0000735080,
         -0.0001158401,
         -0.0001573548,
         -0.0001974533,
         -0.0002355454,
         -0.0002710583,
         -0.0003034448,
         -0.0003321916,
         -0.0003568273,
         -0.0003769295,
         -0.0003921322,
         -0.0004021317,
         -0.0004066918,
         -0.0004056491,
         -0.0003989158,
         -0.0003864830,
         -0.0003684217,
         -0.0003448837,
         -0.0003161005,
         -0.0002823819,
         -0.0002441124,
         -0.0002017479,
         -0.0001558096,
         -0.0001068787,
         -0.0000555885,
         -0.0000026167,
          0.0000513232,
          0.0001054920,
          0.0001591339,
          0.0002114879,
          0.0002617974,
          0.0003093220,
          0.0003533474,
          0.0003931964,
          0.0004282389,
          0.0004579018,
          0.0004816778,
          0.0004991338,
          0.0005099184,
          0.0005137678,
          0.0005105116,
          0.0005000763,
          0.0004824881,
          0.0004578742,
          0.0004264627,
          0.0003885808,
          0.0003446524,
          0.0002951931,
          0.0002408045,
          0.0001821677,
          0.0001200341,
          0.0000552167,
         -0.0000114207,
         -0.0000789749,
         -0.0001465152,
         -0.0002130963,
         -0.0002777712,
         -0.0003396046,
         -0.0003976863,
         -0.0004511443,
         -0.0004991579,
         -0.0005409697,
         -0.0005758977,
         -0.0006033457,
         -0.0006228133,
         -0.0006339042,
         -0.0006363337,
         -0.0006299339,
         -0.0006146586,
         -0.0005905851,
         -0.0005579153,
         -0.0005169750,
         -0.0004682106,
         -0.0004121852,
         -0.0003495723,
         -0.0002811476,
         -0.0002077801,
         -0.0001304211,
         -0.0000500919,
          0.0000321291,
          0.0001151215,
          0.0001977371,
          0.0002788164,
          0.0003572043,
          0.0004317665,
          0.0005014059,
          0.0005650784,
          0.0006218083,
          0.0006707032,
          0.0007109675,
          0.0007419153,
          0.0007629811,
          0.0007737300,
          0.0007738652,
          0.0007632345,
          0.0007418343,
          0.0007098117,
          0.0006674644,
          0.0006152392,
          0.0005537271,
          0.0004836574,
          0.0004058892,
          0.0003214015,
          0.0002312804,
          0.0001367061,
          0.0000389369,
         -0.0000607068,
         -0.0001608606,
         -0.0002601343,
         -0.0003571314,
         -0.0004504686,
         -0.0005387950,
         -0.0006208119,
         -0.0006952916,
         -0.0007610954,
         -0.0008171908,
         -0.0008626678,
         -0.0008967526,
         -0.0009188207,
         -0.0009284074,
         -0.0009252165,
         -0.0009091266,
         -0.0008801952,
         -0.0008386597,
         -0.0007849371,
         -0.0007196198,
         -0.0006434701,
         -0.0005574111,
         -0.0004625163,
         -0.0003599962,
         -0.0002511830,
         -0.0001375137,
         -0.0000205110,
          0.0000982368,
          0.0002170973,
          0.0003344161,
          0.0004485401,
          0.0005578406,
          0.0006607360,
          0.0007557151,
          0.0008413586,
          0.0009163604,
          0.0009795475,
          0.0010298972,
          0.0010665543,
          0.0010888441,
          0.0010962847,
          0.0010885957,
          0.0010657045,
          0.0010277499,
          0.0009750828,
          0.0009082634,
          0.0008280559,
          0.0007354204,
          0.0006315017,
          0.0005176151,
          0.0003952303,
          0.0002659525,
          0.0001315015,
         -0.0000063110,
         -0.0001456061,
         -0.0002844624,
         -0.0004209433,
         -0.0005531233,
         -0.0006791152,
         -0.0007970973,
         -0.0009053390,
         -0.0010022264,
         -0.0010862861,
         -0.0011562074,
         -0.0012108621,
         -0.0012493228,
         -0.0012708777,
         -0.0012750428,
         -0.0012615715,
         -0.0012304605,
         -0.0011819521,
         -0.0011165339,
         -0.0010349345,
         -0.0009381159,
         -0.0008272621,
         -0.0007037656,
         -0.0005692097,
         -0.0004253485,
         -0.0002740841,
         -0.0001174416,
          0.0000424577,
          0.0002034254,
          0.0003632355,
          0.0005196552,
          0.0006704761,
          0.0008135451,
          0.0009467954,
          0.0010682760,
          0.0011761800,
          0.0012688715,
          0.0013449101,
          0.0014030731,
          0.0014423742,
          0.0014620805,
          0.0014617244,
          0.0014411133,
          0.0014003347,
          0.0013397578,
          0.0012600310,
          0.0011620758,
          0.0010470764,
          0.0009164655,
          0.0007719071,
          0.0006152753,
          0.0004486300,
          0.0002741902,
          0.0000943043,
         -0.0000885814,
         -0.0002719559,
         -0.0004532779,
         -0.0006300108,
         -0.0007996587,
         -0.0009598011,
         -0.0011081272,
         -0.0012424700,
         -0.0013608367,
         -0.0014614391,
         -0.0015427198,
         -0.0016033761,
         -0.0016423807,
         -0.0016589983,
         -0.0016527983,
         -0.0016236638,
         -0.0015717962,
         -0.0014977144,
         -0.0014022513,
         -0.0012865443,
         -0.0011520223,
         -0.0010003883,
         -0.0008335980,
         -0.0006538350,
         -0.0004634818,
         -0.0002650884,
         -0.0000613387,
          0.0001449863,
          0.0003510465,
          0.0005539813,
          0.0007509497,
          0.0009391701,
          0.0011159592,
          0.0012787705,
          0.0014252308,
          0.0015531747,
          0.0016606767,
          0.0017460796,
          0.0018080198,
          0.0018454492,
          0.0018576517,
          0.0018442562,
          0.0018052442,
          0.0017409534,
          0.0016520752,
          0.0015396483,
          0.0014050467,
          0.0012499635,
          0.0010763892,
          0.0008865868,
          0.0006830625,
          0.0004685319,
          0.0002458847,
          0.0000181451,
         -0.0002115689,
         -0.0004400884,
         -0.0006642373,
         -0.0008808765,
         -0.0010869476,
         -0.0012795168,
         -0.0014558157,
         -0.0016132818,
         -0.0017495955,
         -0.0018627139,
         -0.0019509015,
         -0.0020127566,
         -0.0020472330,
         -0.0020536574,
         -0.0020317410,
         -0.0019815868,
         -0.0019036903,
         -0.0017989361,
         -0.0016685876,
         -0.0015142724,
         -0.0013379623,
         -0.0011419478,
         -0.0009288090,
         -0.0007013812,
         -0.0004627172,
         -0.0002160467,
          0.0000352678,
          0.0002877769,
          0.0005379914,
          0.0007824309,
          0.0010176722,
          0.0012403971,
          0.0014474397,
          0.0016358307,
          0.0018028408,
          0.0019460196,
          0.0020632318,
          0.0021526888,
          0.0022129757,
          0.0022430735,
          0.0022423757,
          0.0022106994,
          0.0021482901,
          0.0020558216,
          0.0019343886,
          0.0017854947,
          0.0016110334,
          0.0014132645,
          0.0011947848,
          0.0009584941,
          0.0007075564,
          0.0004453580,
          0.0001754613,
         -0.0000984437,
         -0.0003725896,
         -0.0006431837,
         -0.0009064606,
         -0.0011587348,
         -0.0013964523,
         -0.0016162404,
         -0.0018149563,
         -0.0019897316,
         -0.0021380137,
         -0.0022576031,
         -0.0023466863,
         -0.0024038626,
         -0.0024281659,
         -0.0024190810,
         -0.0023765526,
         -0.0023009888,
         -0.0021932580,
         -0.0020546793,
         -0.0018870062,
         -0.0016924052,
         -0.0014734271,
         -0.0012329741,
         -0.0009742612,
         -0.0007007730,
         -0.0004162167,
         -0.0001244719,
          0.0001704624,
          0.0004645232,
          0.0007536391,
          0.0010337869,
          0.0013010480,
          0.0015516632,
          0.0017820855,
          0.0019890306,
          0.0021695238,
          0.0023209427,
          0.0024410553,
          0.0025280529,
          0.0025805772,
          0.0025977411,
          0.0025791438,
          0.0025248776,
          0.0024355298,
          0.0023121764,
          0.0021563694,
          0.0019701174,
          0.0017558597,
          0.0015164347,
          0.0012550415,
          0.0009751979,
          0.0006806924,
          0.0003755330,
          0.0000638925,
         -0.0002499490,
         -0.0005616626,
         -0.0008669307,
         -0.0011615073,
         -0.0014412766,
         -0.0017023112,
         -0.0019409272,
         -0.0021537361,
         -0.0023376935,
         -0.0024901422,
         -0.0026088510,
         -0.0026920472,
         -0.0027384429,
         -0.0027472550,
         -0.0027182177,
         -0.0026515883,
         -0.0025481459,
         -0.0024091820,
         -0.0022364849,
         -0.0020323166,
         -0.0017993829,
         -0.0015407982,
         -0.0012600428,
         -0.0009609168,
         -0.0006474878,
         -0.0003240359,
          0.0000050051,
          0.0003351088,
          0.0006617184,
          0.0009803101,
          0.0012864558,
          0.0015758850,
          0.0018445442,
          0.0020886544,
          0.0023047638,
          0.0024897973,
          0.0026411001,
          0.0027564757,
          0.0028342180,
          0.0028731368,
          0.0028725750,
          0.0028324205,
          0.0027531084,
          0.0026356172,
          0.0024814567,
          0.0022926486,
          0.0020717000,
          0.0018215698,
          0.0015456294,
          0.0012476168,
          0.0009315858,
          0.0006018508,
          0.0002629276,
         -0.0000805286,
         -0.0004237874,
         -0.0007621088,
         -0.0010908083,
         -0.0014053229,
         -0.0017012736,
         -0.0019745277,
         -0.0022212557,
         -0.0024379858,
         -0.0026216529,
         -0.0027696414,
         -0.0028798236,
         -0.0029505893,
         -0.0029808701,
         -0.0029701552,
         -0.0029184995,
         -0.0028265244,
         -0.0026954108,
         -0.0025268829,
         -0.0023231868,
         -0.0020870593,
         -0.0018216920,
         -0.0015306871,
         -0.0012180091,
         -0.0008879302,
         -0.0005449717,
         -0.0001938420,
          0.0001606286,
          0.0005135540,
          0.0008600608,
          0.0011953549,
          0.0015147888,
          0.0018139258,
          0.0020886023,
          0.0023349856,
          0.0025496277,
          0.0027295137,
          0.0028721043,
          0.0029753719,
          0.0030378294,
          0.0030585514,
          0.0030371885,
          0.0029739724,
          0.0028697140,
          0.0027257926,
          0.0025441382,
          0.0023272047,
          0.0020779375,
          0.0017997327,
          0.0014963912,
          0.0011720660,
          0.0008312055,
          0.0004784921,
          0.0001187777,
         -0.0002429833,
         -0.0006018027,
         -0.0009527272,
         -0.0012909075,
         -0.0016116652,
         -0.0019105579,
         -0.0021834410,
         -0.0024265256,
         -0.0026364308,
         -0.0028102313,
         -0.0029454984,
         -0.0030403336,
         -0.0030933959,
         -0.0031039204,
         -0.0030717296,
         -0.0029972363,
         -0.0028814379,
         -0.0027259037,
         -0.0025327530,
         -0.0023046262,
         -0.0020446490,
         -0.0017563886,
         -0.0014438052,
         -0.0011111974,
         -0.0007631422,
         -0.0004044326,
         -0.0000400105,
          0.0003251009,
          0.0006858671,
          0.0010373120,
          0.0013745864,
          0.0016930357,
          0.0019882641,
          0.0022561956,
          0.0024931305,
          0.0026957965,
          0.0028613945,
          0.0029876372,
          0.0030727805,
          0.0031156482,
          0.0031156482,
          0.0030727805,
          0.0029876372,
          0.0028613945,
          0.0026957965,
          0.0024931305,
          0.0022561956,
          0.0019882641,
          0.0016930357,
          0.0013745864,
          0.0010373120,
          0.0006858671,
          0.0003251009,
         -0.0000400105,
         -0.0004044326,
         -0.0007631422,
         -0.0011111974,
         -0.0014438052,
         -0.0017563886,
         -0.0020446490,
         -0.0023046262,
         -0.0025327530,
         -0.0027259037,
         -0.0028814379,
         -0.0029972363,
         -0.0030717296,
         -0.0031039204,
         -0.0030933959,
         -0.0030403336,
         -0.0029454984,
         -0.0028102313,
         -0.0026364308,
         -0.0024265256,
         -0.0021834410,
         -0.0019105579,
         -0.0016116652,
         -0.0012909075,
         -0.0009527272,
         -0.0006018027,
         -0.0002429833,
          0.0001187777,
          0.0004784921,
          0.0008312055,
          0.0011720660,
          0.0014963912,
          0.0017997327,
          0.0020779375,
          0.0023272047,
          0.0025441382,
          0.0027257926,
          0.0028697140,
          0.0029739724,
          0.0030371885,
          0.0030585514,
          0.0030378294,
          0.0029753719,
          0.0028721043,
          0.0027295137,
          0.0025496277,
          0.0023349856,
          0.0020886023,
          0.0018139258,
          0.0015147888,
          0.0011953549,
          0.0008600608,
          0.0005135540,
          0.0001606286,
         -0.0001938420,
         -0.0005449717,
         -0.0008879302,
         -0.0012180091,
         -0.0015306871,
         -0.0018216920,
         -0.0020870593,
         -0.0023231868,
         -0.0025268829,
         -0.0026954108,
         -0.0028265244,
         -0.0029184995,
         -0.0029701552,
         -0.0029808701,
         -0.0029505893,
         -0.0028798236,
         -0.0027696414,
         -0.0026216529,
         -0.0024379858,
         -0.0022212557,
         -0.0019745277,
         -0.0017012736,
         -0.0014053229,
         -0.0010908083,
         -0.0007621088,
         -0.0004237874,
         -0.0000805286,
          0.0002629276,
          0.0006018508,
          0.0009315858,
          0.0012476168,
          0.0015456294,
          0.0018215698,
          0.0020717000,
          0.0022926486,
          0.0024814567,
          0.0026356172,
          0.0027531084,
          0.0028324205,
          0.0028725750,
          0.0028731368,
          0.0028342180,
          0.0027564757,
          0.0026411001,
          0.0024897973,
          0.0023047638,
          0.0020886544,
          0.0018445442,
          0.0015758850,
          0.0012864558,
          0.0009803101,
          0.0006617184,
          0.0003351088,
          0.0000050051,
         -0.0003240359,
         -0.0006474878,
         -0.0009609168,
         -0.0012600428,
         -0.0015407982,
         -0.0017993829,
         -0.0020323166,
         -0.0022364849,
         -0.0024091820,
         -0.0025481459,
         -0.0026515883,
         -0.0027182177,
         -0.0027472550,
         -0.0027384429,
         -0.0026920472,
         -0.0026088510,
         -0.0024901422,
         -0.0023376935,
         -0.0021537361,
         -0.0019409272,
         -0.0017023112,
         -0.0014412766,
         -0.0011615073,
         -0.0008669307,
         -0.0005616626,
         -0.0002499490,
          0.0000638925,
          0.0003755330,
          0.0006806924,
          0.0009751979,
          0.0012550415,
          0.0015164347,
          0.0017558597,
          0.0019701174,
          0.0021563694,
          0.0023121764,
          0.0024355298,
          0.0025248776,
          0.0025791438,
          0.0025977411,
          0.0025805772,
          0.0025280529,
          0.0024410553,
          0.0023209427,
          0.0021695238,
          0.0019890306,
          0.0017820855,
          0.0015516632,
          0.0013010480,
          0.0010337869,
          0.0007536391,
          0.0004645232,
          0.0001704624,
         -0.0001244719,
         -0.0004162167,
         -0.0007007730,
         -0.0009742612,
         -0.0012329741,
         -0.0014734271,
         -0.0016924052,
         -0.0018870062,
         -0.0020546793,
         -0.0021932580,
         -0.0023009888,
         -0.0023765526,
         -0.0024190810,
         -0.0024281659,
         -0.0024038626,
         -0.0023466863,
         -0.0022576031,
         -0.0021380137,
         -0.0019897316,
         -0.0018149563,
         -0.0016162404,
         -0.0013964523,
         -0.0011587348,
         -0.0009064606,
         -0.0006431837,
         -0.0003725896,
         -0.0000984437,
          0.0001754613,
          0.0004453580,
          0.0007075564,
          0.0009584941,
          0.0011947848,
          0.0014132645,
          0.0016110334,
          0.0017854947,
          0.0019343886,
          0.0020558216,
          0.0021482901,
          0.0022106994,
          0.0022423757,
          0.0022430735,
          0.0022129757,
          0.0021526888,
          0.0020632318,
          0.0019460196,
          0.0018028408,
          0.0016358307,
          0.0014474397,
          0.0012403971,
          0.0010176722,
          0.0007824309,
          0.0005379914,
          0.0002877769,
          0.0000352678,
         -0.0002160467,
         -0.0004627172,
         -0.0007013812,
         -0.0009288090,
         -0.0011419478,
         -0.0013379623,
         -0.0015142724,
         -0.0016685876,
         -0.0017989361,
         -0.0019036903,
         -0.0019815868,
         -0.0020317410,
         -0.0020536574,
         -0.0020472330,
         -0.0020127566,
         -0.0019509015,
         -0.0018627139,
         -0.0017495955,
         -0.0016132818,
         -0.0014558157,
         -0.0012795168,
         -0.0010869476,
         -0.0008808765,
         -0.0006642373,
         -0.0004400884,
         -0.0002115689,
          0.0000181451,
          0.0002458847,
          0.0004685319,
          0.0006830625,
          0.0008865868,
          0.0010763892,
          0.0012499635,
          0.0014050467,
          0.0015396483,
          0.0016520752,
          0.0017409534,
          0.0018052442,
          0.0018442562,
          0.0018576517,
          0.0018454492,
          0.0018080198,
          0.0017460796,
          0.0016606767,
          0.0015531747,
          0.0014252308,
          0.0012787705,
          0.0011159592,
          0.0009391701,
          0.0007509497,
          0.0005539813,
          0.0003510465,
          0.0001449863,
         -0.0000613387,
         -0.0002650884,
         -0.0004634818,
         -0.0006538350,
         -0.0008335980,
         -0.0010003883,
         -0.0011520223,
         -0.0012865443,
         -0.0014022513,
         -0.0014977144,
         -0.0015717962,
         -0.0016236638,
         -0.0016527983,
         -0.0016589983,
         -0.0016423807,
         -0.0016033761,
         -0.0015427198,
         -0.0014614391,
         -0.0013608367,
         -0.0012424700,
         -0.0011081272,
         -0.0009598011,
         -0.0007996587,
         -0.0006300108,
         -0.0004532779,
         -0.0002719559,
         -0.0000885814,
          0.0000943043,
          0.0002741902,
          0.0004486300,
          0.0006152753,
          0.0007719071,
          0.0009164655,
          0.0010470764,
          0.0011620758,
          0.0012600310,
          0.0013397578,
          0.0014003347,
          0.0014411133,
          0.0014617244,
          0.0014620805,
          0.0014423742,
          0.0014030731,
          0.0013449101,
          0.0012688715,
          0.0011761800,
          0.0010682760,
          0.0009467954,
          0.0008135451,
          0.0006704761,
          0.0005196552,
          0.0003632355,
          0.0002034254,
          0.0000424577,
         -0.0001174416,
         -0.0002740841,
         -0.0004253485,
         -0.0005692097,
         -0.0007037656,
         -0.0008272621,
         -0.0009381159,
         -0.0010349345,
         -0.0011165339,
         -0.0011819521,
         -0.0012304605,
         -0.0012615715,
         -0.0012750428,
         -0.0012708777,
         -0.0012493228,
         -0.0012108621,
         -0.0011562074,
         -0.0010862861,
         -0.0010022264,
         -0.0009053390,
         -0.0007970973,
         -0.0006791152,
         -0.0005531233,
         -0.0004209433,
         -0.0002844624,
         -0.0001456061,
         -0.0000063110,
          0.0001315015,
          0.0002659525,
          0.0003952303,
          0.0005176151,
          0.0006315017,
          0.0007354204,
          0.0008280559,
          0.0009082634,
          0.0009750828,
          0.0010277499,
          0.0010657045,
          0.0010885957,
          0.0010962847,
          0.0010888441,
          0.0010665543,
          0.0010298972,
          0.0009795475,
          0.0009163604,
          0.0008413586,
          0.0007557151,
          0.0006607360,
          0.0005578406,
          0.0004485401,
          0.0003344161,
          0.0002170973,
          0.0000982368,
         -0.0000205110,
         -0.0001375137,
         -0.0002511830,
         -0.0003599962,
         -0.0004625163,
         -0.0005574111,
         -0.0006434701,
         -0.0007196198,
         -0.0007849371,
         -0.0008386597,
         -0.0008801952,
         -0.0009091266,
         -0.0009252165,
         -0.0009284074,
         -0.0009188207,
         -0.0008967526,
         -0.0008626678,
         -0.0008171908,
         -0.0007610954,
         -0.0006952916,
         -0.0006208119,
         -0.0005387950,
         -0.0004504686,
         -0.0003571314,
         -0.0002601343,
         -0.0001608606,
         -0.0000607068,
          0.0000389369,
          0.0001367061,
          0.0002312804,
          0.0003214015,
          0.0004058892,
          0.0004836574,
          0.0005537271,
          0.0006152392,
          0.0006674644,
          0.0007098117,
          0.0007418343,
          0.0007632345,
          0.0007738652,
          0.0007737300,
          0.0007629811,
          0.0007419153,
          0.0007109675,
          0.0006707032,
          0.0006218083,
          0.0005650784,
          0.0005014059,
          0.0004317665,
          0.0003572043,
          0.0002788164,
          0.0001977371,
          0.0001151215,
          0.0000321291,
         -0.0000500919,
         -0.0001304211,
         -0.0002077801,
         -0.0002811476,
         -0.0003495723,
         -0.0004121852,
         -0.0004682106,
         -0.0005169750,
         -0.0005579153,
         -0.0005905851,
         -0.0006146586,
         -0.0006299339,
         -0.0006363337,
         -0.0006339042,
         -0.0006228133,
         -0.0006033457,
         -0.0005758977,
         -0.0005409697,
         -0.0004991579,
         -0.0004511443,
         -0.0003976863,
         -0.0003396046,
         -0.0002777712,
         -0.0002130963,
         -0.0001465152,
         -0.0000789749,
         -0.0000114207,
          0.0000552167,
          0.0001200341,
          0.0001821677,
          0.0002408045,
          0.0002951931,
          0.0003446524,
          0.0003885808,
          0.0004264627,
          0.0004578742,
          0.0004824881,
          0.0005000763,
          0.0005105116,
          0.0005137678,
          0.0005099184,
          0.0004991338,
          0.0004816778,
          0.0004579018,
          0.0004282389,
          0.0003931964,
          0.0003533474,
          0.0003093220,
          0.0002617974,
          0.0002114879,
          0.0001591339,
          0.0001054920,
          0.0000513232,
         -0.0000026167,
         -0.0000555885,
         -0.0001068787,
         -0.0001558096,
         -0.0002017479,
         -0.0002441124,
         -0.0002823819,
         -0.0003161005,
         -0.0003448837,
         -0.0003684217,
         -0.0003864830,
         -0.0003989158,
         -0.0004056491,
         -0.0004066918,
         -0.0004021317,
         -0.0003921322,
         -0.0003769295,
         -0.0003568273,
         -0.0003321916,
         -0.0003034448,
         -0.0002710583,
         -0.0002355454,
         -0.0001974533,
         -0.0001573548,
         -0.0001158401,
         -0.0000735080,
         -0.0000309574,
          0.0000112205,
          0.0000524512,
          0.0000921836,
          0.0001298979,
          0.0001651121,
          0.0001973878,
          0.0002263357,
          0.0002516199,
          0.0002729618,
          0.0002901425,
          0.0003030053,
          0.0003114560,
          0.0003154638,
          0.0003150595,
          0.0003103350,
          0.0003014399,
          0.0002885790,
          0.0002720078,
          0.0002520283,
          0.0002289839,
          0.0002032536,
          0.0001752462,
          0.0001453937,
          0.0001141454,
          0.0000819608,
          0.0000493031,
          0.0000166327,
         -0.0000155989,
         -0.0000469557,
         -0.0000770227,
         -0.0001054110,
         -0.0001317632,
         -0.0001557576,
         -0.0001771115,
         -0.0001955850,
         -0.0002109830,
         -0.0002231571,
         -0.0002320069,
         -0.0002374802,
         -0.0002395726,
         -0.0002383271,
         -0.0002338317,
         -0.0002262180,
         -0.0002156579,
         -0.0002023606,
         -0.0001865689,
         -0.0001685549,
         -0.0001486158,
         -0.0001270691,
         -0.0001042477,
         -0.0000804950,
         -0.0000561598,
         -0.0000315915,
         -0.0000071348,
          0.0000168746,
          0.0000401147,
          0.0000622813,
          0.0000830918,
          0.0001022891,
          0.0001196439,
          0.0001349579,
          0.0001480657,
          0.0001588362,
          0.0001671738,
          0.0001730190,
          0.0001763483,
          0.0001771738,
          0.0001755419,
          0.0001715326,
          0.0001652566,
          0.0001568540,
          0.0001464910,
          0.0001343572,
          0.0001206625,
          0.0001056336,
          0.0000895103,
          0.0000725421,
          0.0000549841,
          0.0000370937,
          0.0000191268,
          0.0000013340,
         -0.0000160423,
         -0.0000327717,
         -0.0000486381,
         -0.0000634429,
         -0.0000770071,
         -0.0000891733,
         -0.0000998077,
         -0.0001088010,
         -0.0001160695,
         -0.0001215557,
         -0.0001252284,
         -0.0001270824,
         -0.0001271381,
         -0.0001254405,
         -0.0001220579,
         -0.0001170803,
         -0.0001106178,
         -0.0001027983,
         -0.0000937655,
         -0.0000836762,
         -0.0000726980,
         -0.0000610066,
         -0.0000487829,
         -0.0000362107,
         -0.0000234738,
         -0.0000107534,
          0.0000017743,
          0.0000139405,
          0.0000255858,
          0.0000365625,
          0.0000467362,
          0.0000559872,
          0.0000642122,
          0.0000713249,
          0.0000772570,
          0.0000819584,
          0.0000853978,
          0.0000875624,
          0.0000884577,
          0.0000881066,
          0.0000865491,
          0.0000838406,
          0.0000800516,
          0.0000752654,
          0.0000695770,
          0.0000630914,
          0.0000559217,
          0.0000481877,
          0.0000400132,
          0.0000315250,
          0.0000228504,
          0.0000141158,
          0.0000054446,
         -0.0000030442,
         -0.0000112376,
         -0.0000190301,
         -0.0000263252,
         -0.0000330359,
         -0.0000390863,
         -0.0000444118,
         -0.0000489602,
         -0.0000526917,
         -0.0000555790,
         -0.0000576080,
         -0.0000587765,
         -0.0000590951,
         -0.0000585857,
         -0.0000572811,
         -0.0000552246,
         -0.0000524686,
         -0.0000490738,
         -0.0000451077,
         -0.0000406443,
         -0.0000357616,
         -0.0000305417,
         -0.0000250684,
         -0.0000194265,
         -0.0000137006,
         -0.0000079735,
         -0.0000023256,
          0.0000031668,
          0.0000084316,
          0.0000134028,
          0.0000180203,
          0.0000222314,
          0.0000259907,
          0.0000292606,
          0.0000320120,
          0.0000342239,
          0.0000358838,
          0.0000369874,
          0.0000375384,
          0.0000375483,
          0.0000370360,
          0.0000360269,
          0.0000345527,
          0.0000326507,
          0.0000303629,
          0.0000277353,
          0.0000248171,
          0.0000216599,
          0.0000183169,
          0.0000148420,
          0.0000112890,
          0.0000077110,
          0.0000041593,
          0.0000006832,
         -0.0000026711,
         -0.0000058608,
         -0.0000088470,
         -0.0000115952,
         -0.0000140756,
         -0.0000162633,
         -0.0000181387,
         -0.0000196872,
         -0.0000208996,
         -0.0000217720,
         -0.0000223052,
         -0.0000225051,
         -0.0000223821,
         -0.0000219509,
         -0.0000212300,
         -0.0000202413,
         -0.0000190096,
         -0.0000175626,
         -0.0000159296,
         -0.0000141415,
         -0.0000122302,
         -0.0000102283,
         -0.0000081679,
         -0.0000060811,
         -0.0000039988,
         -0.0000019504,
          0.0000000361,
          0.0000019349,
          0.0000037227,
          0.0000053788,
          0.0000068851,
          0.0000082266,
          0.0000093915,
          0.0000103709,
          0.0000111590,
          0.0000117532,
          0.0000121537,
          0.0000123637,
          0.0000123890,
          0.0000122378,
          0.0000119204,
          0.0000114494,
          0.0000108389,
          0.0000101043,
          0.0000092622,
          0.0000083301,
          0.0000073260,
          0.0000062679,
          0.0000051740,
          0.0000040620,
          0.0000029490,
          0.0000018514,
          0.0000007844,
         -0.0000002379,
         -0.0000012028,
         -0.0000020991,
         -0.0000029173,
         -0.0000036493,
         -0.0000042890,
         -0.0000048318,
         -0.0000052750,
         -0.0000056174,
         -0.0000058595,
         -0.0000060032,
         -0.0000060518,
         -0.0000060100,
         -0.0000058836,
         -0.0000056792,
         -0.0000054045,
         -0.0000050676,
         -0.0000046774,
         -0.0000042428,
         -0.0000037731,
         -0.0000032775,
         -0.0000027651,
         -0.0000022449,
         -0.0000017252,
         -0.0000012140,
         -0.0000007186,
         -0.0000002456,
          0.0000001990,
          0.0000006103,
          0.0000009841,
          0.0000013169,
          0.0000016064,
          0.0000018509,
          0.0000020497,
          0.0000022027,
          0.0000023109,
          0.0000023756 
    ]
