import Foundation
//
let banco80 : [Float] = [
          0.0000041394,
         -0.0000023148,
         -0.0000013402,
          0.0000039635,
         -0.0000035033,
          0.0000003638,
          0.0000029467,
         -0.0000038648,
          0.0000018143,
          0.0000014302,
         -0.0000032956,
          0.0000025144,
         -0.0000000140,
         -0.0000020620,
          0.0000022332,
         -0.0000007909,
         -0.0000007409,
          0.0000011423,
         -0.0000005324,
         -0.0000000202,
         -0.0000001952,
          0.0000007083,
         -0.0000004210,
         -0.0000010028,
          0.0000024087,
         -0.0000020441,
         -0.0000005860,
          0.0000037168,
         -0.0000044517,
          0.0000013577,
          0.0000037496,
         -0.0000067508,
          0.0000045405,
          0.0000019526,
         -0.0000078763,
          0.0000080941,
         -0.0000016169,
         -0.0000069869,
          0.0000108129,
         -0.0000062087,
         -0.0000038310,
          0.0000115674,
         -0.0000105585,
          0.0000010660,
          0.0000097453,
         -0.0000132933,
          0.0000064930,
          0.0000055496,
         -0.0000134303,
          0.0000109196,
          0.0000000195,
         -0.0000107863,
          0.0000130305,
         -0.0000052682,
         -0.0000061266,
          0.0000122360,
         -0.0000087380,
         -0.0000009645,
          0.0000089590,
         -0.0000094112,
          0.0000029492,
          0.0000045596,
         -0.0000073329,
          0.0000042826,
          0.0000008871,
         -0.0000036436,
          0.0000026834,
         -0.0000004056,
         -0.0000002298,
         -0.0000009841,
          0.0000014552,
          0.0000009559,
         -0.0000048558,
          0.0000059524,
         -0.0000013230,
         -0.0000067004,
          0.0000113274,
         -0.0000069974,
         -0.0000047701,
          0.0000151210,
         -0.0000145448,
          0.0000014392,
          0.0000150502,
         -0.0000213892,
          0.0000108214,
          0.0000099181,
         -0.0000247527,
          0.0000208701,
          0.0000002108,
         -0.0000226795,
          0.0000284452,
         -0.0000118796,
         -0.0000148579,
          0.0000308596,
         -0.0000230731,
         -0.0000029086,
          0.0000269042,
         -0.0000300874,
          0.0000100232,
          0.0000174173,
         -0.0000308250,
          0.0000202818,
          0.0000051393,
         -0.0000252203,
          0.0000249917,
         -0.0000061556,
         -0.0000153971,
          0.0000231615,
         -0.0000129850,
         -0.0000050153,
          0.0000161663,
         -0.0000134796,
          0.0000020140,
          0.0000073719,
         -0.0000081960,
          0.0000030111,
          0.0000009704,
         -0.0000000701,
         -0.0000023394,
          0.0000004039,
          0.0000065458,
         -0.0000116661,
          0.0000069397,
          0.0000074737,
         -0.0000205934,
          0.0000189541,
          0.0000003788,
         -0.0000242550,
          0.0000322581,
         -0.0000141128,
         -0.0000191382,
          0.0000414344,
         -0.0000323185,
         -0.0000045871,
          0.0000417648,
         -0.0000485508,
          0.0000166306,
          0.0000310753,
         -0.0000570191,
          0.0000389886,
          0.0000107954,
         -0.0000539381,
          0.0000559498,
         -0.0000142286,
         -0.0000390705,
          0.0000622322,
         -0.0000371968,
         -0.0000160835,
          0.0000557878,
         -0.0000516497,
          0.0000085062,
          0.0000387337,
         -0.0000537985,
          0.0000275099,
          0.0000168117,
         -0.0000440274,
          0.0000356369,
         -0.0000025282,
         -0.0000269455,
          0.0000315258,
         -0.0000128036,
         -0.0000098682,
          0.0000184367,
         -0.0000109846,
         -0.0000001841,
          0.0000032531,
          0.0000011566,
         -0.0000025177,
         -0.0000059546,
          0.0000174197,
         -0.0000167392,
         -0.0000029904,
          0.0000292589,
         -0.0000376323,
          0.0000138871,
          0.0000289149,
         -0.0000564658,
          0.0000408702,
          0.0000124985,
         -0.0000640214,
          0.0000695152,
         -0.0000181346,
         -0.0000540501,
          0.0000894703,
         -0.0000555095,
         -0.0000258994,
          0.0000921334,
         -0.0000887559,
          0.0000147295,
          0.0000739468,
         -0.0001072580,
          0.0000573090,
          0.0000380806,
         -0.0001044737,
          0.0000898893,
         -0.0000062304,
         -0.0000805244,
          0.0001032481,
         -0.0000466063,
         -0.0000425159,
          0.0000943004,
         -0.0000717668,
         -0.0000023269,
          0.0000674626,
         -0.0000756141,
          0.0000274754,
          0.0000333379,
         -0.0000596335,
          0.0000381941,
          0.0000050493,
         -0.0000326213,
          0.0000283747,
         -0.0000065639,
         -0.0000076751,
          0.0000046642,
          0.0000028334,
          0.0000025964,
         -0.0000203181,
          0.0000290421,
         -0.0000090279,
         -0.0000324880,
          0.0000603856,
         -0.0000411973,
         -0.0000216539,
          0.0000816539,
         -0.0000838170,
          0.0000142218,
          0.0000796538,
         -0.0001211473,
          0.0000675136,
          0.0000484017,
         -0.0001372358,
          0.0001229189,
         -0.0000079906,
         -0.0001218188,
          0.0001624294,
         -0.0000759571,
         -0.0000745385,
          0.0001716398,
         -0.0001366315,
         -0.0000058138,
          0.0001451540,
         -0.0001722021,
          0.0000661604,
          0.0000890438,
         -0.0001722629,
          0.0001214137,
          0.0000192835,
         -0.0001378284,
          0.0001451679,
         -0.0000434915,
         -0.0000814065,
          0.0001332679,
         -0.0000811822,
         -0.0000228868,
          0.0000939954,
         -0.0000848352,
          0.0000174679,
          0.0000454030,
         -0.0000581982,
          0.0000264951,
          0.0000089141,
         -0.0000167442,
          0.0000033360,
          0.0000013555,
          0.0000177172,
         -0.0000396831,
          0.0000282890,
          0.0000250887,
         -0.0000810570,
          0.0000811875,
         -0.0000051463,
         -0.0000977838,
          0.0001397246,
         -0.0000691630,
         -0.0000740853,
          0.0001786213,
         -0.0001490898,
         -0.0000079950,
          0.0001767834,
         -0.0002185448,
          0.0000867476,
          0.0001254867,
         -0.0002516764,
          0.0001844699,
          0.0000325379,
         -0.0002325838,
          0.0002559434,
         -0.0000793473,
         -0.0001616776,
          0.0002785509,
         -0.0001796762,
         -0.0000564831,
          0.0002446183,
         -0.0002405094,
          0.0000537044,
          0.0001647673,
         -0.0002463767,
          0.0001376750,
          0.0000648098,
         -0.0002001346,
          0.0001732916,
         -0.0000229987,
         -0.0001224227,
          0.0001556412,
         -0.0000714161,
         -0.0000446103,
          0.0000992269,
         -0.0000683060,
          0.0000024880,
          0.0000331085,
         -0.0000215892,
          0.0000001763,
         -0.0000095578,
          0.0000430210,
         -0.0000505288,
         -0.0000039959,
          0.0000910207,
         -0.0001282778,
          0.0000562052,
          0.0000918688,
         -0.0001983282,
          0.0001554181,
          0.0000309741,
         -0.0002248740,
          0.0002603025,
         -0.0000835511,
         -0.0001845027,
          0.0003309632,
         -0.0002221403,
         -0.0000758817,
          0.0003351974,
         -0.0003429929,
          0.0000780865,
          0.0002607650,
         -0.0004063064,
          0.0002368247,
          0.0001210863,
         -0.0003885704,
          0.0003554082,
         -0.0000480487,
         -0.0002917096,
          0.0004001308,
         -0.0002000024,
         -0.0001434906,
          0.0003607452,
         -0.0002932338,
          0.0000113642,
          0.0002547640,
         -0.0003060587,
          0.0001265389,
          0.0001218971,
         -0.0002447908,
          0.0001706433,
          0.0000102227,
         -0.0001419991,
          0.0001389020,
         -0.0000412095,
         -0.0000450918,
          0.0000555210,
         -0.0000171200,
          0.0000010106,
         -0.0000345485,
          0.0000674464,
         -0.0000289944,
         -0.0000818949,
          0.0001715386,
         -0.0001301727,
         -0.0000513552,
          0.0002425736,
         -0.0002674665,
          0.0000636312,
          0.0002356793,
         -0.0003870148,
          0.0002365200,
          0.0001312353,
         -0.0004350675,
          0.0004151554,
         -0.0000559259,
         -0.0003779239,
          0.0005391028,
         -0.0002794437,
         -0.0002156413,
          0.0005609621,
         -0.0004760050,
          0.0000157992,
          0.0004640732,
         -0.0005868145,
          0.0002552099,
          0.0002699927,
         -0.0005784628,
          0.0004364885,
          0.0000325572,
         -0.0004555793,
          0.0005115377,
         -0.0001798975,
         -0.0002603169,
          0.0004675952,
         -0.0003082014,
         -0.0000583034,
          0.0003324411,
         -0.0003235335,
          0.0000843791,
          0.0001650953,
         -0.0002383042,
          0.0001251559,
          0.0000348157,
         -0.0001023496,
          0.0000611443,
         -0.0000043978,
          0.0000147671,
         -0.0000686852,
          0.0000653684,
          0.0000494328,
         -0.0001967506,
          0.0002176225,
         -0.0000314486,
         -0.0002513033,
          0.0003892619,
         -0.0002160778,
         -0.0001835914,
          0.0005023393,
         -0.0004493163,
          0.0000121141,
          0.0004924524,
         -0.0006503413,
          0.0002933077,
          0.0003336563,
         -0.0007406856,
          0.0005814519,
          0.0000506245,
         -0.0006728969,
          0.0007879491,
         -0.0002869685,
         -0.0004493992,
          0.0008450486,
         -0.0005866026,
         -0.0001242538,
          0.0007306761,
         -0.0007642851,
          0.0002135577,
          0.0004779138,
         -0.0007741497,
          0.0004700412,
          0.0001650608,
         -0.0006254769,
          0.0005789733,
         -0.0001108949,
         -0.0003804678,
          0.0005257779,
         -0.0002684049,
         -0.0001328381,
          0.0003534769,
         -0.0002709675,
          0.0000257045,
          0.0001478702,
         -0.0001412529,
          0.0000393359,
          0.0000065575,
          0.0000460102,
         -0.0000900250,
          0.0000025041,
          0.0001906179,
         -0.0003013576,
          0.0001552797,
          0.0002039946,
         -0.0004950226,
          0.0004208386,
          0.0000436479,
         -0.0005685038,
          0.0007043868,
         -0.0002677742,
         -0.0004549715,
          0.0008926376,
         -0.0006464884,
         -0.0001506758,
          0.0008945224,
         -0.0009742120,
          0.0002793396,
          0.0006758733,
         -0.0011387290,
          0.0007202532,
          0.0002751813,
         -0.0010742403,
          0.0010453822,
         -0.0002061188,
         -0.0007868417,
          0.0011600505,
         -0.0006363881,
         -0.0003552754,
          0.0010357621,
         -0.0008986292,
          0.0000943087,
          0.0007219257,
         -0.0009316790,
          0.0004314540,
          0.0003300243,
         -0.0007526921,
          0.0005674157,
         -0.0000050594,
         -0.0004520668,
          0.0004875059,
         -0.0001733588,
         -0.0001616467,
          0.0002575027,
         -0.0001305543,
         -0.0000067907,
          0.0000008231,
          0.0000840221,
         -0.0000591985,
         -0.0001463131,
          0.0003595608,
         -0.0003077715,
         -0.0000861911,
          0.0005528724,
         -0.0006589038,
          0.0002011450,
          0.0005412007,
         -0.0009673249,
          0.0006455760,
          0.0002699982,
         -0.0010875171,
          0.0011072008,
         -0.0002220274,
         -0.0009278162,
          0.0014232625,
         -0.0008107407,
         -0.0004875815,
          0.0014657806,
         -0.0013258800,
          0.0001368348,
          0.0011894054,
         -0.0016089243,
          0.0007808326,
          0.0006517173,
         -0.0015693419,
          0.0012660752,
         -0.0000025254,
         -0.0012187986,
          0.0014620947,
         -0.0005889453,
         -0.0006700809,
          0.0013330016,
         -0.0009469537,
         -0.0000997679,
          0.0009518395,
         -0.0009966694,
          0.0003131969,
          0.0004761854,
         -0.0007684892,
          0.0004516583,
          0.0000924190,
         -0.0003935727,
          0.0003039221,
         -0.0000522366,
         -0.0000572493,
         -0.0000297163,
          0.0000943953,
          0.0000690727,
         -0.0003713976,
          0.0004664994,
         -0.0001065296,
         -0.0005301289,
          0.0008999841,
         -0.0005575370,
         -0.0003738935,
          0.0011894327,
         -0.0011420155,
          0.0001166029,
          0.0011630793,
         -0.0016483570,
          0.0008329981,
          0.0007492260,
         -0.0018689426,
          0.0015703388,
          0.0000095089,
         -0.0016761584,
          0.0020949102,
         -0.0008745788,
         -0.0010732454,
          0.0022258494,
         -0.0016590943,
         -0.0002004398,
          0.0019015822,
         -0.0021201188,
          0.0007077512,
          0.0012064129,
         -0.0021325485,
          0.0014007480,
          0.0003460063,
         -0.0017165959,
          0.0016987767,
         -0.0004214402,
         -0.0010339170,
          0.0015573811,
         -0.0008752042,
         -0.0003327928,
          0.0010853612,
         -0.0009114683,
          0.0001397532,
          0.0005078331,
         -0.0005829541,
          0.0002282929,
          0.0000856787,
         -0.0000827842,
         -0.0000709806,
          0.0000189625,
          0.0003238084,
         -0.0006036649,
          0.0003688807,
          0.0003971916,
         -0.0011086755,
          0.0010275484,
          0.0000160559,
         -0.0013116376,
          0.0017488098,
         -0.0007689576,
         -0.0010279455,
          0.0022316505,
         -0.0017421324,
         -0.0002383391,
          0.0022282914,
         -0.0025904460,
          0.0008918548,
          0.0016388112,
         -0.0030105313,
          0.0020595388,
          0.0005572828,
         -0.0028179154,
          0.0029229326,
         -0.0007496215,
         -0.0020190995,
          0.0032195743,
         -0.0019270168,
         -0.0008186885,
          0.0028615038,
         -0.0026516390,
          0.0004439884,
          0.0019722416,
         -0.0027454982,
          0.0014090742,
          0.0008496195,
         -0.0022420637,
          0.0018222257,
         -0.0001353839,
         -0.0013789836,
          0.0016274632,
         -0.0006700288,
         -0.0005167411,
          0.0009917394,
         -0.0006151460,
         -0.0000094432,
          0.0002492414,
         -0.0000617984,
         -0.0000725159,
         -0.0002180309,
          0.0006940970,
         -0.0006953387,
         -0.0001229584,
          0.0012539318,
         -0.0016328938,
          0.0006116084,
          0.0012619799,
         -0.0024835374,
          0.0018087871,
          0.0005435774,
         -0.0028291284,
          0.0030845172,
         -0.0008148399,
         -0.0023899105,
          0.0039733102,
         -0.0024761900,
         -0.0011386896,
          0.0040916775,
         -0.0039550124,
          0.0006693957,
          0.0032821759,
         -0.0047797527,
          0.0025670716,
          0.0016849186,
         -0.0046598665,
          0.0040254171,
         -0.0002933278,
         -0.0035977871,
          0.0046349354,
         -0.0021070589,
         -0.0019023723,
          0.0042537316,
         -0.0032563059,
         -0.0000935352,
          0.0030676458,
         -0.0034640491,
          0.0012736270,
          0.0015357944,
         -0.0027824536,
          0.0018062906,
          0.0002347346,
         -0.0015855647,
          0.0014228706,
         -0.0003482571,
         -0.0004445233,
          0.0003967554,
         -0.0000009745,
          0.0000765568,
         -0.0007274322,
          0.0011174974,
         -0.0003650105,
         -0.0013227633,
          0.0025107981,
         -0.0017429101,
         -0.0009125506,
          0.0035059566,
         -0.0036391399,
          0.0006347583,
          0.0034913514,
         -0.0053632610,
          0.0030215483,
          0.0021515348,
         -0.0061808813,
          0.0055863666,
         -0.0003859674,
         -0.0055772809,
          0.0075063860,
         -0.0035513157,
         -0.0034642443,
          0.0080749562,
         -0.0064916243,
         -0.0002517100,
          0.0069609088,
         -0.0083443827,
          0.0032519245,
          0.0043557970,
         -0.0085367351,
          0.0060889977,
          0.0009477898,
         -0.0070063993,
          0.0074748936,
         -0.0022825904,
         -0.0042594953,
          0.0070852807,
         -0.0043873425,
         -0.0012311462,
          0.0052036812,
         -0.0047919053,
          0.0010189480,
          0.0026650198,
         -0.0035332175,
          0.0016834276,
          0.0005964644,
         -0.0013016345,
          0.0005309738,
          0.0000272852,
          0.0007468714,
         -0.0019416418,
          0.0014909779,
          0.0013658336,
         -0.0045994025,
          0.0047567122,
         -0.0003293977,
         -0.0059952106,
          0.0087959138,
         -0.0044785105,
         -0.0048467089,
          0.0120206666,
         -0.0102989978,
         -0.0005200331,
          0.0127438467,
         -0.0161961092,
          0.0066386457,
          0.0097337213,
         -0.0201549534,
          0.0152477698,
          0.0026939207,
         -0.0203185111,
          0.0231575579,
         -0.0074910218,
         -0.0155882260,
          0.0279880587,
         -0.0188437929,
         -0.0060636776,
          0.0277981354,
         -0.0287196353,
          0.0068263547,
          0.0216950155,
         -0.0344697643,
          0.0205655951,
          0.0101992241,
         -0.0341656082,
          0.0321211912,
         -0.0047584742,
         -0.0271782390,
          0.0387004619,
         -0.0202296348,
         -0.0144394238,
          0.0384888400,
         -0.0329392378,
          0.0017043476,
          0.0311615554,
         -0.0400949268,
          0.0180196995,
          0.0180196995,
         -0.0400949268,
          0.0311615554,
          0.0017043476,
         -0.0329392378,
          0.0384888400,
         -0.0144394238,
         -0.0202296348,
          0.0387004619,
         -0.0271782390,
         -0.0047584742,
          0.0321211912,
         -0.0341656082,
          0.0101992241,
          0.0205655951,
         -0.0344697643,
          0.0216950155,
          0.0068263547,
         -0.0287196353,
          0.0277981354,
         -0.0060636776,
         -0.0188437929,
          0.0279880587,
         -0.0155882260,
         -0.0074910218,
          0.0231575579,
         -0.0203185111,
          0.0026939207,
          0.0152477698,
         -0.0201549534,
          0.0097337213,
          0.0066386457,
         -0.0161961092,
          0.0127438467,
         -0.0005200331,
         -0.0102989978,
          0.0120206666,
         -0.0048467089,
         -0.0044785105,
          0.0087959138,
         -0.0059952106,
         -0.0003293977,
          0.0047567122,
         -0.0045994025,
          0.0013658336,
          0.0014909779,
         -0.0019416418,
          0.0007468714,
          0.0000272852,
          0.0005309738,
         -0.0013016345,
          0.0005964644,
          0.0016834276,
         -0.0035332175,
          0.0026650198,
          0.0010189480,
         -0.0047919053,
          0.0052036812,
         -0.0012311462,
         -0.0043873425,
          0.0070852807,
         -0.0042594953,
         -0.0022825904,
          0.0074748936,
         -0.0070063993,
          0.0009477898,
          0.0060889977,
         -0.0085367351,
          0.0043557970,
          0.0032519245,
         -0.0083443827,
          0.0069609088,
         -0.0002517100,
         -0.0064916243,
          0.0080749562,
         -0.0034642443,
         -0.0035513157,
          0.0075063860,
         -0.0055772809,
         -0.0003859674,
          0.0055863666,
         -0.0061808813,
          0.0021515348,
          0.0030215483,
         -0.0053632610,
          0.0034913514,
          0.0006347583,
         -0.0036391399,
          0.0035059566,
         -0.0009125506,
         -0.0017429101,
          0.0025107981,
         -0.0013227633,
         -0.0003650105,
          0.0011174974,
         -0.0007274322,
          0.0000765568,
         -0.0000009745,
          0.0003967554,
         -0.0004445233,
         -0.0003482571,
          0.0014228706,
         -0.0015855647,
          0.0002347346,
          0.0018062906,
         -0.0027824536,
          0.0015357944,
          0.0012736270,
         -0.0034640491,
          0.0030676458,
         -0.0000935352,
         -0.0032563059,
          0.0042537316,
         -0.0019023723,
         -0.0021070589,
          0.0046349354,
         -0.0035977871,
         -0.0002933278,
          0.0040254171,
         -0.0046598665,
          0.0016849186,
          0.0025670716,
         -0.0047797527,
          0.0032821759,
          0.0006693957,
         -0.0039550124,
          0.0040916775,
         -0.0011386896,
         -0.0024761900,
          0.0039733102,
         -0.0023899105,
         -0.0008148399,
          0.0030845172,
         -0.0028291284,
          0.0005435774,
          0.0018087871,
         -0.0024835374,
          0.0012619799,
          0.0006116084,
         -0.0016328938,
          0.0012539318,
         -0.0001229584,
         -0.0006953387,
          0.0006940970,
         -0.0002180309,
         -0.0000725159,
         -0.0000617984,
          0.0002492414,
         -0.0000094432,
         -0.0006151460,
          0.0009917394,
         -0.0005167411,
         -0.0006700288,
          0.0016274632,
         -0.0013789836,
         -0.0001353839,
          0.0018222257,
         -0.0022420637,
          0.0008496195,
          0.0014090742,
         -0.0027454982,
          0.0019722416,
          0.0004439884,
         -0.0026516390,
          0.0028615038,
         -0.0008186885,
         -0.0019270168,
          0.0032195743,
         -0.0020190995,
         -0.0007496215,
          0.0029229326,
         -0.0028179154,
          0.0005572828,
          0.0020595388,
         -0.0030105313,
          0.0016388112,
          0.0008918548,
         -0.0025904460,
          0.0022282914,
         -0.0002383391,
         -0.0017421324,
          0.0022316505,
         -0.0010279455,
         -0.0007689576,
          0.0017488098,
         -0.0013116376,
          0.0000160559,
          0.0010275484,
         -0.0011086755,
          0.0003971916,
          0.0003688807,
         -0.0006036649,
          0.0003238084,
          0.0000189625,
         -0.0000709806,
         -0.0000827842,
          0.0000856787,
          0.0002282929,
         -0.0005829541,
          0.0005078331,
          0.0001397532,
         -0.0009114683,
          0.0010853612,
         -0.0003327928,
         -0.0008752042,
          0.0015573811,
         -0.0010339170,
         -0.0004214402,
          0.0016987767,
         -0.0017165959,
          0.0003460063,
          0.0014007480,
         -0.0021325485,
          0.0012064129,
          0.0007077512,
         -0.0021201188,
          0.0019015822,
         -0.0002004398,
         -0.0016590943,
          0.0022258494,
         -0.0010732454,
         -0.0008745788,
          0.0020949102,
         -0.0016761584,
          0.0000095089,
          0.0015703388,
         -0.0018689426,
          0.0007492260,
          0.0008329981,
         -0.0016483570,
          0.0011630793,
          0.0001166029,
         -0.0011420155,
          0.0011894327,
         -0.0003738935,
         -0.0005575370,
          0.0008999841,
         -0.0005301289,
         -0.0001065296,
          0.0004664994,
         -0.0003713976,
          0.0000690727,
          0.0000943953,
         -0.0000297163,
         -0.0000572493,
         -0.0000522366,
          0.0003039221,
         -0.0003935727,
          0.0000924190,
          0.0004516583,
         -0.0007684892,
          0.0004761854,
          0.0003131969,
         -0.0009966694,
          0.0009518395,
         -0.0000997679,
         -0.0009469537,
          0.0013330016,
         -0.0006700809,
         -0.0005889453,
          0.0014620947,
         -0.0012187986,
         -0.0000025254,
          0.0012660752,
         -0.0015693419,
          0.0006517173,
          0.0007808326,
         -0.0016089243,
          0.0011894054,
          0.0001368348,
         -0.0013258800,
          0.0014657806,
         -0.0004875815,
         -0.0008107407,
          0.0014232625,
         -0.0009278162,
         -0.0002220274,
          0.0011072008,
         -0.0010875171,
          0.0002699982,
          0.0006455760,
         -0.0009673249,
          0.0005412007,
          0.0002011450,
         -0.0006589038,
          0.0005528724,
         -0.0000861911,
         -0.0003077715,
          0.0003595608,
         -0.0001463131,
         -0.0000591985,
          0.0000840221,
          0.0000008231,
         -0.0000067907,
         -0.0001305543,
          0.0002575027,
         -0.0001616467,
         -0.0001733588,
          0.0004875059,
         -0.0004520668,
         -0.0000050594,
          0.0005674157,
         -0.0007526921,
          0.0003300243,
          0.0004314540,
         -0.0009316790,
          0.0007219257,
          0.0000943087,
         -0.0008986292,
          0.0010357621,
         -0.0003552754,
         -0.0006363881,
          0.0011600505,
         -0.0007868417,
         -0.0002061188,
          0.0010453822,
         -0.0010742403,
          0.0002751813,
          0.0007202532,
         -0.0011387290,
          0.0006758733,
          0.0002793396,
         -0.0009742120,
          0.0008945224,
         -0.0001506758,
         -0.0006464884,
          0.0008926376,
         -0.0004549715,
         -0.0002677742,
          0.0007043868,
         -0.0005685038,
          0.0000436479,
          0.0004208386,
         -0.0004950226,
          0.0002039946,
          0.0001552797,
         -0.0003013576,
          0.0001906179,
          0.0000025041,
         -0.0000900250,
          0.0000460102,
          0.0000065575,
          0.0000393359,
         -0.0001412529,
          0.0001478702,
          0.0000257045,
         -0.0002709675,
          0.0003534769,
         -0.0001328381,
         -0.0002684049,
          0.0005257779,
         -0.0003804678,
         -0.0001108949,
          0.0005789733,
         -0.0006254769,
          0.0001650608,
          0.0004700412,
         -0.0007741497,
          0.0004779138,
          0.0002135577,
         -0.0007642851,
          0.0007306761,
         -0.0001242538,
         -0.0005866026,
          0.0008450486,
         -0.0004493992,
         -0.0002869685,
          0.0007879491,
         -0.0006728969,
          0.0000506245,
          0.0005814519,
         -0.0007406856,
          0.0003336563,
          0.0002933077,
         -0.0006503413,
          0.0004924524,
          0.0000121141,
         -0.0004493163,
          0.0005023393,
         -0.0001835914,
         -0.0002160778,
          0.0003892619,
         -0.0002513033,
         -0.0000314486,
          0.0002176225,
         -0.0001967506,
          0.0000494328,
          0.0000653684,
         -0.0000686852,
          0.0000147671,
         -0.0000043978,
          0.0000611443,
         -0.0001023496,
          0.0000348157,
          0.0001251559,
         -0.0002383042,
          0.0001650953,
          0.0000843791,
         -0.0003235335,
          0.0003324411,
         -0.0000583034,
         -0.0003082014,
          0.0004675952,
         -0.0002603169,
         -0.0001798975,
          0.0005115377,
         -0.0004555793,
          0.0000325572,
          0.0004364885,
         -0.0005784628,
          0.0002699927,
          0.0002552099,
         -0.0005868145,
          0.0004640732,
          0.0000157992,
         -0.0004760050,
          0.0005609621,
         -0.0002156413,
         -0.0002794437,
          0.0005391028,
         -0.0003779239,
         -0.0000559259,
          0.0004151554,
         -0.0004350675,
          0.0001312353,
          0.0002365200,
         -0.0003870148,
          0.0002356793,
          0.0000636312,
         -0.0002674665,
          0.0002425736,
         -0.0000513552,
         -0.0001301727,
          0.0001715386,
         -0.0000818949,
         -0.0000289944,
          0.0000674464,
         -0.0000345485,
          0.0000010106,
         -0.0000171200,
          0.0000555210,
         -0.0000450918,
         -0.0000412095,
          0.0001389020,
         -0.0001419991,
          0.0000102227,
          0.0001706433,
         -0.0002447908,
          0.0001218971,
          0.0001265389,
         -0.0003060587,
          0.0002547640,
          0.0000113642,
         -0.0002932338,
          0.0003607452,
         -0.0001434906,
         -0.0002000024,
          0.0004001308,
         -0.0002917096,
         -0.0000480487,
          0.0003554082,
         -0.0003885704,
          0.0001210863,
          0.0002368247,
         -0.0004063064,
          0.0002607650,
          0.0000780865,
         -0.0003429929,
          0.0003351974,
         -0.0000758817,
         -0.0002221403,
          0.0003309632,
         -0.0001845027,
         -0.0000835511,
          0.0002603025,
         -0.0002248740,
          0.0000309741,
          0.0001554181,
         -0.0001983282,
          0.0000918688,
          0.0000562052,
         -0.0001282778,
          0.0000910207,
         -0.0000039959,
         -0.0000505288,
          0.0000430210,
         -0.0000095578,
          0.0000001763,
         -0.0000215892,
          0.0000331085,
          0.0000024880,
         -0.0000683060,
          0.0000992269,
         -0.0000446103,
         -0.0000714161,
          0.0001556412,
         -0.0001224227,
         -0.0000229987,
          0.0001732916,
         -0.0002001346,
          0.0000648098,
          0.0001376750,
         -0.0002463767,
          0.0001647673,
          0.0000537044,
         -0.0002405094,
          0.0002446183,
         -0.0000564831,
         -0.0001796762,
          0.0002785509,
         -0.0001616776,
         -0.0000793473,
          0.0002559434,
         -0.0002325838,
          0.0000325379,
          0.0001844699,
         -0.0002516764,
          0.0001254867,
          0.0000867476,
         -0.0002185448,
          0.0001767834,
         -0.0000079950,
         -0.0001490898,
          0.0001786213,
         -0.0000740853,
         -0.0000691630,
          0.0001397246,
         -0.0000977838,
         -0.0000051463,
          0.0000811875,
         -0.0000810570,
          0.0000250887,
          0.0000282890,
         -0.0000396831,
          0.0000177172,
          0.0000013555,
          0.0000033360,
         -0.0000167442,
          0.0000089141,
          0.0000264951,
         -0.0000581982,
          0.0000454030,
          0.0000174679,
         -0.0000848352,
          0.0000939954,
         -0.0000228868,
         -0.0000811822,
          0.0001332679,
         -0.0000814065,
         -0.0000434915,
          0.0001451679,
         -0.0001378284,
          0.0000192835,
          0.0001214137,
         -0.0001722629,
          0.0000890438,
          0.0000661604,
         -0.0001722021,
          0.0001451540,
         -0.0000058138,
         -0.0001366315,
          0.0001716398,
         -0.0000745385,
         -0.0000759571,
          0.0001624294,
         -0.0001218188,
         -0.0000079906,
          0.0001229189,
         -0.0001372358,
          0.0000484017,
          0.0000675136,
         -0.0001211473,
          0.0000796538,
          0.0000142218,
         -0.0000838170,
          0.0000816539,
         -0.0000216539,
         -0.0000411973,
          0.0000603856,
         -0.0000324880,
         -0.0000090279,
          0.0000290421,
         -0.0000203181,
          0.0000025964,
          0.0000028334,
          0.0000046642,
         -0.0000076751,
         -0.0000065639,
          0.0000283747,
         -0.0000326213,
          0.0000050493,
          0.0000381941,
         -0.0000596335,
          0.0000333379,
          0.0000274754,
         -0.0000756141,
          0.0000674626,
         -0.0000023269,
         -0.0000717668,
          0.0000943004,
         -0.0000425159,
         -0.0000466063,
          0.0001032481,
         -0.0000805244,
         -0.0000062304,
          0.0000898893,
         -0.0001044737,
          0.0000380806,
          0.0000573090,
         -0.0001072580,
          0.0000739468,
          0.0000147295,
         -0.0000887559,
          0.0000921334,
         -0.0000258994,
         -0.0000555095,
          0.0000894703,
         -0.0000540501,
         -0.0000181346,
          0.0000695152,
         -0.0000640214,
          0.0000124985,
          0.0000408702,
         -0.0000564658,
          0.0000289149,
          0.0000138871,
         -0.0000376323,
          0.0000292589,
         -0.0000029904,
         -0.0000167392,
          0.0000174197,
         -0.0000059546,
         -0.0000025177,
          0.0000011566,
          0.0000032531,
         -0.0000001841,
         -0.0000109846,
          0.0000184367,
         -0.0000098682,
         -0.0000128036,
          0.0000315258,
         -0.0000269455,
         -0.0000025282,
          0.0000356369,
         -0.0000440274,
          0.0000168117,
          0.0000275099,
         -0.0000537985,
          0.0000387337,
          0.0000085062,
         -0.0000516497,
          0.0000557878,
         -0.0000160835,
         -0.0000371968,
          0.0000622322,
         -0.0000390705,
         -0.0000142286,
          0.0000559498,
         -0.0000539381,
          0.0000107954,
          0.0000389886,
         -0.0000570191,
          0.0000310753,
          0.0000166306,
         -0.0000485508,
          0.0000417648,
         -0.0000045871,
         -0.0000323185,
          0.0000414344,
         -0.0000191382,
         -0.0000141128,
          0.0000322581,
         -0.0000242550,
          0.0000003788,
          0.0000189541,
         -0.0000205934,
          0.0000074737,
          0.0000069397,
         -0.0000116661,
          0.0000065458,
          0.0000004039,
         -0.0000023394,
         -0.0000000701,
          0.0000009704,
          0.0000030111,
         -0.0000081960,
          0.0000073719,
          0.0000020140,
         -0.0000134796,
          0.0000161663,
         -0.0000050153,
         -0.0000129850,
          0.0000231615,
         -0.0000153971,
         -0.0000061556,
          0.0000249917,
         -0.0000252203,
          0.0000051393,
          0.0000202818,
         -0.0000308250,
          0.0000174173,
          0.0000100232,
         -0.0000300874,
          0.0000269042,
         -0.0000029086,
         -0.0000230731,
          0.0000308596,
         -0.0000148579,
         -0.0000118796,
          0.0000284452,
         -0.0000226795,
          0.0000002108,
          0.0000208701,
         -0.0000247527,
          0.0000099181,
          0.0000108214,
         -0.0000213892,
          0.0000150502,
          0.0000014392,
         -0.0000145448,
          0.0000151210,
         -0.0000047701,
         -0.0000069974,
          0.0000113274,
         -0.0000067004,
         -0.0000013230,
          0.0000059524,
         -0.0000048558,
          0.0000009559,
          0.0000014552,
         -0.0000009841,
         -0.0000002298,
         -0.0000004056,
          0.0000026834,
         -0.0000036436,
          0.0000008871,
          0.0000042826,
         -0.0000073329,
          0.0000045596,
          0.0000029492,
         -0.0000094112,
          0.0000089590,
         -0.0000009645,
         -0.0000087380,
          0.0000122360,
         -0.0000061266,
         -0.0000052682,
          0.0000130305,
         -0.0000107863,
          0.0000000195,
          0.0000109196,
         -0.0000134303,
          0.0000055496,
          0.0000064930,
         -0.0000132933,
          0.0000097453,
          0.0000010660,
         -0.0000105585,
          0.0000115674,
         -0.0000038310,
         -0.0000062087,
          0.0000108129,
         -0.0000069869,
         -0.0000016169,
          0.0000080941,
         -0.0000078763,
          0.0000019526,
          0.0000045405,
         -0.0000067508,
          0.0000037496,
          0.0000013577,
         -0.0000044517,
          0.0000037168,
         -0.0000005860,
         -0.0000020441,
          0.0000024087,
         -0.0000010028,
         -0.0000004210,
          0.0000007083,
         -0.0000001952,
         -0.0000000202,
         -0.0000005324,
          0.0000011423,
         -0.0000007409,
         -0.0000007909,
          0.0000022332,
         -0.0000020620,
         -0.0000000140,
          0.0000025144,
         -0.0000032956,
          0.0000014302,
          0.0000018143,
         -0.0000038648,
          0.0000029467,
          0.0000003638,
         -0.0000035033,
          0.0000039635,
         -0.0000013402,
         -0.0000023148,
          0.0000041394 
    ]
