import Foundation
//
let banco81 : [Float] = [
         -0.0000032685,
          0.0000039948,
         -0.0000024125,
         -0.0000005289,
          0.0000030808,
         -0.0000037726,
          0.0000022979,
          0.0000003469,
         -0.0000025404,
          0.0000030697,
         -0.0000018430,
         -0.0000001645,
          0.0000016475,
         -0.0000018530,
          0.0000009982,
          0.0000000326,
         -0.0000004435,
          0.0000001432,
          0.0000002484,
         -0.0000000029,
         -0.0000009895,
          0.0000019785,
         -0.0000018612,
          0.0000001184,
          0.0000025340,
         -0.0000043702,
          0.0000037504,
         -0.0000004030,
         -0.0000040471,
          0.0000068349,
         -0.0000057711,
          0.0000008530,
          0.0000053750,
         -0.0000091345,
          0.0000077294,
         -0.0000014306,
         -0.0000063697,
          0.0000110099,
         -0.0000093949,
          0.0000020619,
          0.0000069062,
         -0.0000122051,
          0.0000105201,
         -0.0000026399,
         -0.0000068996,
          0.0000124962,
         -0.0000108657,
          0.0000030327,
          0.0000063171,
         -0.0000117183,
          0.0000102284,
         -0.0000030979,
         -0.0000051862,
          0.0000097908,
         -0.0000084706,
          0.0000027007,
          0.0000035952,
         -0.0000067363,
          0.0000055466,
         -0.0000017354,
         -0.0000016869,
          0.0000026904,
         -0.0000015231,
          0.0000001472,
         -0.0000003551,
          0.0000020988,
         -0.0000034085,
          0.0000020490,
          0.0000023259,
         -0.0000072839,
          0.0000089326,
         -0.0000047541,
         -0.0000040235,
          0.0000124417,
         -0.0000146225,
          0.0000077790,
          0.0000052741,
         -0.0000171082,
          0.0000199673,
         -0.0000108485,
         -0.0000059554,
          0.0000208204,
         -0.0000244112,
          0.0000136169,
          0.0000060159,
         -0.0000231617,
          0.0000274033,
         -0.0000156947,
         -0.0000054862,
          0.0000238073,
         -0.0000284527,
          0.0000166857,
          0.0000044803,
         -0.0000225633,
          0.0000271858,
         -0.0000162313,
         -0.0000031862,
          0.0000193957,
         -0.0000233973,
          0.0000140580,
          0.0000018457,
         -0.0000144461,
          0.0000170922,
         -0.0000100239,
         -0.0000007240,
          0.0000080294,
         -0.0000085103,
          0.0000041577,
          0.0000000743,
         -0.0000006154,
         -0.0000018689,
          0.0000033147,
         -0.0000000979,
         -0.0000072081,
          0.0000133447,
         -0.0000119607,
          0.0000009083,
          0.0000147861,
         -0.0000250372,
          0.0000211522,
         -0.0000025012,
         -0.0000214563,
          0.0000359511,
         -0.0000300998,
          0.0000047370,
          0.0000266146,
         -0.0000450580,
          0.0000379082,
         -0.0000073391,
         -0.0000297774,
          0.0000513883,
         -0.0000436513,
          0.0000099097,
          0.0000306344,
         -0.0000541277,
          0.0000464609,
         -0.0000119644,
         -0.0000290871,
          0.0000527067,
         -0.0000456210,
          0.0000129831,
          0.0000252650,
         -0.0000468752,
          0.0000406600,
         -0.0000124738,
         -0.0000195202,
          0.0000367523,
         -0.0000314297,
          0.0000100425,
          0.0000123967,
         -0.0000228454,
          0.0000181627,
         -0.0000054618,
         -0.0000045776,
          0.0000060347,
         -0.0000014980,
         -0.0000012692,
         -0.0000031848,
          0.0000124799,
         -0.0000175288,
          0.0000098841,
          0.0000101497,
         -0.0000312654,
          0.0000375361,
         -0.0000198327,
         -0.0000156710,
          0.0000487703,
         -0.0000568863,
          0.0000302955,
          0.0000192732,
         -0.0000634581,
          0.0000738096,
         -0.0000402312,
         -0.0000207106,
          0.0000739483,
         -0.0000865549,
          0.0000484571,
          0.0000200027,
         -0.0000791505,
          0.0000935534,
         -0.0000537565,
         -0.0000174398,
          0.0000783797,
         -0.0000935830,
          0.0000550057,
          0.0000135556,
         -0.0000714395,
          0.0000859148,
         -0.0000513100,
         -0.0000090687,
          0.0000586630,
         -0.0000704280,
          0.0000421333,
          0.0000047968,
         -0.0000409059,
          0.0000476786,
         -0.0000274084,
         -0.0000015528,
          0.0000194894,
         -0.0000189107,
          0.0000076125,
          0.0000000327,
          0.0000039037,
         -0.0000139947,
          0.0000162029,
         -0.0000007091,
         -0.0000273722,
          0.0000486344,
         -0.0000424378,
          0.0000037437,
          0.0000489660,
         -0.0000822555,
          0.0000690281,
         -0.0000089297,
         -0.0000668671,
          0.0001119736,
         -0.0000935873,
          0.0000156768,
          0.0000795633,
         -0.0001350195,
          0.0001135975,
         -0.0000230419,
         -0.0000859982,
          0.0001489942,
         -0.0001266361,
          0.0000298081,
          0.0000856800,
         -0.0001521080,
          0.0001306190,
         -0.0000346084,
         -0.0000787376,
          0.0001433799,
         -0.0001240383,
          0.0000360825,
          0.0000659154,
         -0.0001227776,
          0.0001061715,
         -0.0000330533,
         -0.0000485056,
          0.0000912787,
         -0.0000772357,
          0.0000247045,
          0.0000282218,
         -0.0000508450,
          0.0000384703,
         -0.0000107385,
         -0.0000070262,
          0.0000043051,
          0.0000078699,
         -0.0000085052,
         -0.0000130735,
          0.0000448482,
         -0.0000586179,
          0.0000319900,
          0.0000302371,
         -0.0000927314,
          0.0001098926,
         -0.0000579932,
         -0.0000429918,
          0.0001353934,
         -0.0001573827,
          0.0000841955,
          0.0000503968,
         -0.0001691603,
          0.0001966960,
         -0.0001078490,
         -0.0000521526,
          0.0001909709,
         -0.0002237472,
          0.0001260133,
          0.0000486411,
         -0.0001986706,
          0.0002351508,
         -0.0001358426,
         -0.0000408874,
          0.0001912348,
         -0.0002285826,
          0.0001349002,
          0.0000304460,
         -0.0001688972,
          0.0002030740,
         -0.0001214680,
         -0.0000192180,
          0.0001331670,
         -0.0001592056,
          0.0000948204,
          0.0000092183,
         -0.0000867298,
          0.0000991752,
         -0.0000554284,
         -0.0000023159,
          0.0000332359,
         -0.0000267248,
          0.0000050668,
         -0.0000000234,
          0.0000230064,
         -0.0000530771,
          0.0000531971,
         -0.0000030371,
         -0.0000774083,
          0.0001341874,
         -0.0001151452,
          0.0000115408,
          0.0001255119,
         -0.0002100512,
          0.0001756795,
         -0.0000246585,
         -0.0001633999,
          0.0002741399,
         -0.0002292077,
          0.0000407098,
          0.0001880618,
         -0.0003205207,
          0.0002701182,
         -0.0000572920,
         -0.0001976791,
          0.0003444063,
         -0.0002933056,
          0.0000715108,
          0.0001918015,
         -0.0003426340,
          0.0002947004,
         -0.0000802946,
         -0.0001713909,
          0.0003140271,
         -0.0002717535,
          0.0000807648,
          0.0001387273,
         -0.0002595971,
          0.0002238227,
         -0.0000706254,
         -0.0000971821,
          0.0001825632,
         -0.0001524172,
          0.0000485280,
          0.0000508780,
         -0.0000881754,
          0.0000612643,
         -0.0000143707,
         -0.0000042687,
         -0.0000166512,
          0.0000438239,
         -0.0000305115,
         -0.0000383209,
          0.0001238648,
         -0.0001552864,
          0.0000832950,
          0.0000731466,
         -0.0002249298,
          0.0002643384,
         -0.0001397759,
         -0.0000974400,
          0.0003115465,
         -0.0003616501,
          0.0001946427,
          0.0001097045,
         -0.0003763777,
          0.0004381285,
         -0.0002419021,
         -0.0001098754,
          0.0004137129,
         -0.0004857380,
          0.0002754262,
          0.0000993239,
         -0.0004200090,
          0.0004982867,
         -0.0002895788,
         -0.0000806966,
          0.0003942524,
         -0.0004721039,
          0.0002798618,
          0.0000576053,
         -0.0003381038,
          0.0004065386,
         -0.0002435172,
         -0.0000341928,
          0.0002558050,
         -0.0003042233,
          0.0001800194,
          0.0000146190,
         -0.0001538495,
          0.0001710625,
         -0.0000913961,
         -0.0000025228,
          0.0000404419,
         -0.0000159301,
         -0.0000176703,
          0.0000005188,
          0.0000752104,
         -0.0001499148,
          0.0001399928,
         -0.0000097881,
         -0.0001837088,
          0.0003136559,
         -0.0002662894,
          0.0000298185,
          0.0002763059,
         -0.0004619339,
          0.0003858372,
         -0.0000583312,
         -0.0003456979,
          0.0005819618,
         -0.0004873280,
          0.0000914170,
          0.0003866905,
         -0.0006626501,
          0.0005598627,
         -0.0001238830,
         -0.0003966720,
          0.0006956379,
         -0.0005939991,
          0.0001497840,
          0.0003758437,
         -0.0006761356,
          0.0005827593,
         -0.0001630960,
         -0.0003271803,
          0.0006034931,
         -0.0005224965,
          0.0001584666,
          0.0002561204,
         -0.0004814297,
          0.0004135290,
         -0.0001319638,
         -0.0001700122,
          0.0003178921,
         -0.0002604631,
          0.0000817409,
          0.0000773662,
         -0.0001245357,
          0.0000721492,
         -0.0000085352,
          0.0000130123,
         -0.0000841383,
          0.0001387511,
         -0.0000840691,
         -0.0000929254,
          0.0002919256,
         -0.0003565773,
          0.0001896652,
          0.0001556258,
         -0.0004822497,
          0.0005638139,
         -0.0002993598,
         -0.0001965121,
          0.0006395667,
         -0.0007424852,
          0.0004024154,
          0.0002135996,
         -0.0007507208,
          0.0008756907,
         -0.0004871597,
         -0.0002077111,
          0.0008061261,
         -0.0009491511,
          0.0005420932,
          0.0001823592,
         -0.0008006632,
          0.0009526262,
         -0.0005571000,
         -0.0001433248,
          0.0007342002,
         -0.0008810671,
          0.0005246460,
          0.0000979662,
         -0.0006116823,
          0.0007353847,
         -0.0004408433,
         -0.0000543284,
          0.0004427700,
         -0.0005227404,
          0.0003062599,
          0.0000201413,
         -0.0002410491,
          0.0002563061,
         -0.0001263714,
         -0.0000018146,
          0.0000228754,
          0.0000455146,
         -0.0000884230,
          0.0000035441,
          0.0001940462,
         -0.0003603647,
          0.0003232604,
         -0.0000266340,
         -0.0003922218,
          0.0006636251,
         -0.0005597480,
          0.0000691263,
          0.0005559245,
         -0.0009303875,
          0.0007773214,
         -0.0001257969,
         -0.0006726000,
          0.0011375511,
         -0.0009549345,
          0.0001885447,
          0.0007339875,
         -0.0012658604,
          0.0010729462,
         -0.0002471551,
         -0.0007368429,
          0.0013017031,
         -0.0011150447,
          0.0002903827,
          0.0006831916,
         -0.0012384977,
          0.0010700294,
         -0.0003072541,
         -0.0005800788,
          0.0010775311,
         -0.0009332745,
          0.0002884653,
          0.0004388334,
         -0.0008281491,
          0.0007077136,
         -0.0002277260,
         -0.0002739144,
          0.0005072579,
         -0.0004042174,
          0.0001228996,
          0.0001014449,
         -0.0001381552,
          0.0000412864,
          0.0000232034,
          0.0000624218,
         -0.0002512315,
          0.0003559644,
         -0.0002024963,
         -0.0002031422,
          0.0006305630,
         -0.0007574862,
          0.0004018272,
          0.0003092609,
         -0.0009695822,
          0.0011305370,
         -0.0006037587,
         -0.0003735721,
          0.0012406710,
         -0.0014423175,
          0.0007878877,
          0.0003938366,
         -0.0014212461,
          0.0016627941,
         -0.0009326182,
         -0.0003729683,
          0.0014957754,
         -0.0017674660,
          0.0010172479,
          0.0003186583,
         -0.0014572261,
          0.0017398300,
         -0.0010241860,
         -0.0002424590,
          0.0013077998,
         -0.0015733042,
          0.0009410915,
          0.0001584116,
         -0.0010588723,
          0.0012724080,
         -0.0007627116,
         -0.0000813499,
          0.0007301250,
         -0.0008530537,
          0.0004922117,
          0.0000250527,
         -0.0003479295,
          0.0003418715,
         -0.0001418211,
         -0.0000004428,
         -0.0000568857,
          0.0002254246,
         -0.0002673293,
          0.0000140346,
          0.0004516922,
         -0.0008065387,
          0.0007062338,
         -0.0000668153,
         -0.0008049102,
          0.0013557894,
         -0.0011398804,
          0.0001537102,
          0.0010887889,
         -0.0018277576,
          0.0015298576,
         -0.0002637290,
         -0.0012818614,
          0.0021810916,
         -0.0018375178,
          0.0003808221,
          0.0013708399,
         -0.0023821459,
          0.0020274510,
         -0.0004854043,
         -0.0013517670,
          0.0024081326,
         -0.0020709725,
          0.0005564294,
          0.0012303011,
         -0.0022494908,
          0.0019493079,
         -0.0005738314,
         -0.0010210973,
          0.0019112358,
         -0.0016561612,
          0.0005210996,
          0.0007463280,
         -0.0014131298,
          0.0011993850,
         -0.0003877197,
         -0.0004334733,
          0.0007886120,
         -0.0006015360,
          0.0001712101,
          0.0001125836,
         -0.0000825317,
         -0.0001008204,
          0.0001215004,
          0.0001867261,
         -0.0006521651,
          0.0008590847,
         -0.0004735579,
         -0.0004382564,
          0.0013585480,
         -0.0016157992,
          0.0008586672,
          0.0006218804,
         -0.0019802886,
          0.0023088296,
         -0.0012426199,
         -0.0007256008,
          0.0024663404,
         -0.0028762610,
          0.0015858135,
          0.0007467824,
         -0.0027753149,
          0.0032616325,
         -0.0018466052,
         -0.0006924088,
          0.0028791645,
         -0.0034190817,
          0.0019852514,
          0.0005783064,
         -0.0027658364,
          0.0033179545,
         -0.0019681046,
         -0.0004273777,
          0.0024406363,
         -0.0029464506,
          0.0017716888,
          0.0002669895,
         -0.0019261496,
          0.0023139369,
         -0.0013862532,
         -0.0001257553,
          0.0012606862,
         -0.0014516508,
          0.0008184201,
          0.0000300191,
         -0.0004953465,
          0.0004116363,
         -0.0000925931,
         -0.0000004002,
         -0.0003100717,
          0.0007361007,
         -0.0007491199,
          0.0000487682,
          0.0010919981,
         -0.0019080879,
          0.0016486026,
         -0.0001759973,
         -0.0017884343,
          0.0030132512,
         -0.0025350416,
          0.0003707915,
          0.0023442606,
         -0.0039597460,
          0.0033297111,
         -0.0006097859,
         -0.0027160348,
          0.0046622471,
         -0.0039519418,
          0.0008590154,
          0.0028758491,
         -0.0050491308,
          0.0043258682,
         -0.0010767148,
         -0.0028138793,
          0.0050689641,
         -0.0043874441,
          0.0012172813,
          0.0025393674,
         -0.0046957473,
          0.0040911625,
         -0.0012361094,
         -0.0020799114,
          0.0039324337,
         -0.0034158960,
          0.0010949002,
          0.0014790808,
         -0.0028123691,
          0.0023693097,
         -0.0007669751,
         -0.0007925292,
          0.0013984494,
         -0.0009903799,
          0.0002420888,
          0.0000829081,
          0.0002200324,
         -0.0006503265,
          0.0004697552,
          0.0005859922,
         -0.0019326943,
          0.0024527949,
         -0.0013359315,
         -0.0011553729,
          0.0036151957,
         -0.0042921286,
          0.0023006071,
          0.0015772848,
         -0.0051377035,
          0.0060253466,
         -0.0032861580,
         -0.0018196778,
          0.0063740861,
         -0.0075000352,
          0.0041966432,
          0.0018701629,
         -0.0072111555,
          0.0085643121,
         -0.0049232159,
         -0.0017381031,
          0.0075572528,
         -0.0090774310,
          0.0053511821,
          0.0014547873,
         -0.0073495091,
          0.0089202760,
         -0.0053682561,
         -0.0010715995,
          0.0065592020,
         -0.0080049675,
          0.0048734374,
          0.0006562684,
         -0.0051947622,
          0.0062828382,
         -0.0037858445,
         -0.0002874529,
          0.0033021600,
         -0.0037501283,
          0.0020528055,
          0.0000480710,
         -0.0009626000,
          0.0004508984,
          0.0003434720,
         -0.0000179012,
         -0.0017123432,
          0.0035231537,
         -0.0033812585,
          0.0002660655,
          0.0045878148,
         -0.0080360671,
          0.0069971622,
         -0.0008440325,
         -0.0075144898,
          0.0129140456,
         -0.0110867962,
          0.0017797554,
          0.0103384592,
         -0.0179545773,
          0.0155083555,
         -0.0030734843,
         -0.0129114658,
          0.0229376787,
         -0.0200889918,
          0.0046956653,
          0.0151007316,
         -0.0276385332,
          0.0246336518,
         -0.0065871812,
         -0.0167976485,
          0.0318406824,
         -0.0289358545,
          0.0086620003,
          0.0179246965,
         -0.0353488766,
          0.0327897161,
         -0.0108121009,
         -0.0184400850,
          0.0380007084,
         -0.0360024186,
          0.0129143558,
          0.0183397956,
         -0.0396762328,
          0.0384062649,
         -0.0148388860,
         -0.0176569038,
          0.0403049195,
         -0.0398694710,
          0.0164582696,
          0.0164582696,
         -0.0398694710,
          0.0403049195,
         -0.0176569038,
         -0.0148388860,
          0.0384062649,
         -0.0396762328,
          0.0183397956,
          0.0129143558,
         -0.0360024186,
          0.0380007084,
         -0.0184400850,
         -0.0108121009,
          0.0327897161,
         -0.0353488766,
          0.0179246965,
          0.0086620003,
         -0.0289358545,
          0.0318406824,
         -0.0167976485,
         -0.0065871812,
          0.0246336518,
         -0.0276385332,
          0.0151007316,
          0.0046956653,
         -0.0200889918,
          0.0229376787,
         -0.0129114658,
         -0.0030734843,
          0.0155083555,
         -0.0179545773,
          0.0103384592,
          0.0017797554,
         -0.0110867962,
          0.0129140456,
         -0.0075144898,
         -0.0008440325,
          0.0069971622,
         -0.0080360671,
          0.0045878148,
          0.0002660655,
         -0.0033812585,
          0.0035231537,
         -0.0017123432,
         -0.0000179012,
          0.0003434720,
          0.0004508984,
         -0.0009626000,
          0.0000480710,
          0.0020528055,
         -0.0037501283,
          0.0033021600,
         -0.0002874529,
         -0.0037858445,
          0.0062828382,
         -0.0051947622,
          0.0006562684,
          0.0048734374,
         -0.0080049675,
          0.0065592020,
         -0.0010715995,
         -0.0053682561,
          0.0089202760,
         -0.0073495091,
          0.0014547873,
          0.0053511821,
         -0.0090774310,
          0.0075572528,
         -0.0017381031,
         -0.0049232159,
          0.0085643121,
         -0.0072111555,
          0.0018701629,
          0.0041966432,
         -0.0075000352,
          0.0063740861,
         -0.0018196778,
         -0.0032861580,
          0.0060253466,
         -0.0051377035,
          0.0015772848,
          0.0023006071,
         -0.0042921286,
          0.0036151957,
         -0.0011553729,
         -0.0013359315,
          0.0024527949,
         -0.0019326943,
          0.0005859922,
          0.0004697552,
         -0.0006503265,
          0.0002200324,
          0.0000829081,
          0.0002420888,
         -0.0009903799,
          0.0013984494,
         -0.0007925292,
         -0.0007669751,
          0.0023693097,
         -0.0028123691,
          0.0014790808,
          0.0010949002,
         -0.0034158960,
          0.0039324337,
         -0.0020799114,
         -0.0012361094,
          0.0040911625,
         -0.0046957473,
          0.0025393674,
          0.0012172813,
         -0.0043874441,
          0.0050689641,
         -0.0028138793,
         -0.0010767148,
          0.0043258682,
         -0.0050491308,
          0.0028758491,
          0.0008590154,
         -0.0039519418,
          0.0046622471,
         -0.0027160348,
         -0.0006097859,
          0.0033297111,
         -0.0039597460,
          0.0023442606,
          0.0003707915,
         -0.0025350416,
          0.0030132512,
         -0.0017884343,
         -0.0001759973,
          0.0016486026,
         -0.0019080879,
          0.0010919981,
          0.0000487682,
         -0.0007491199,
          0.0007361007,
         -0.0003100717,
         -0.0000004002,
         -0.0000925931,
          0.0004116363,
         -0.0004953465,
          0.0000300191,
          0.0008184201,
         -0.0014516508,
          0.0012606862,
         -0.0001257553,
         -0.0013862532,
          0.0023139369,
         -0.0019261496,
          0.0002669895,
          0.0017716888,
         -0.0029464506,
          0.0024406363,
         -0.0004273777,
         -0.0019681046,
          0.0033179545,
         -0.0027658364,
          0.0005783064,
          0.0019852514,
         -0.0034190817,
          0.0028791645,
         -0.0006924088,
         -0.0018466052,
          0.0032616325,
         -0.0027753149,
          0.0007467824,
          0.0015858135,
         -0.0028762610,
          0.0024663404,
         -0.0007256008,
         -0.0012426199,
          0.0023088296,
         -0.0019802886,
          0.0006218804,
          0.0008586672,
         -0.0016157992,
          0.0013585480,
         -0.0004382564,
         -0.0004735579,
          0.0008590847,
         -0.0006521651,
          0.0001867261,
          0.0001215004,
         -0.0001008204,
         -0.0000825317,
          0.0001125836,
          0.0001712101,
         -0.0006015360,
          0.0007886120,
         -0.0004334733,
         -0.0003877197,
          0.0011993850,
         -0.0014131298,
          0.0007463280,
          0.0005210996,
         -0.0016561612,
          0.0019112358,
         -0.0010210973,
         -0.0005738314,
          0.0019493079,
         -0.0022494908,
          0.0012303011,
          0.0005564294,
         -0.0020709725,
          0.0024081326,
         -0.0013517670,
         -0.0004854043,
          0.0020274510,
         -0.0023821459,
          0.0013708399,
          0.0003808221,
         -0.0018375178,
          0.0021810916,
         -0.0012818614,
         -0.0002637290,
          0.0015298576,
         -0.0018277576,
          0.0010887889,
          0.0001537102,
         -0.0011398804,
          0.0013557894,
         -0.0008049102,
         -0.0000668153,
          0.0007062338,
         -0.0008065387,
          0.0004516922,
          0.0000140346,
         -0.0002673293,
          0.0002254246,
         -0.0000568857,
         -0.0000004428,
         -0.0001418211,
          0.0003418715,
         -0.0003479295,
          0.0000250527,
          0.0004922117,
         -0.0008530537,
          0.0007301250,
         -0.0000813499,
         -0.0007627116,
          0.0012724080,
         -0.0010588723,
          0.0001584116,
          0.0009410915,
         -0.0015733042,
          0.0013077998,
         -0.0002424590,
         -0.0010241860,
          0.0017398300,
         -0.0014572261,
          0.0003186583,
          0.0010172479,
         -0.0017674660,
          0.0014957754,
         -0.0003729683,
         -0.0009326182,
          0.0016627941,
         -0.0014212461,
          0.0003938366,
          0.0007878877,
         -0.0014423175,
          0.0012406710,
         -0.0003735721,
         -0.0006037587,
          0.0011305370,
         -0.0009695822,
          0.0003092609,
          0.0004018272,
         -0.0007574862,
          0.0006305630,
         -0.0002031422,
         -0.0002024963,
          0.0003559644,
         -0.0002512315,
          0.0000624218,
          0.0000232034,
          0.0000412864,
         -0.0001381552,
          0.0001014449,
          0.0001228996,
         -0.0004042174,
          0.0005072579,
         -0.0002739144,
         -0.0002277260,
          0.0007077136,
         -0.0008281491,
          0.0004388334,
          0.0002884653,
         -0.0009332745,
          0.0010775311,
         -0.0005800788,
         -0.0003072541,
          0.0010700294,
         -0.0012384977,
          0.0006831916,
          0.0002903827,
         -0.0011150447,
          0.0013017031,
         -0.0007368429,
         -0.0002471551,
          0.0010729462,
         -0.0012658604,
          0.0007339875,
          0.0001885447,
         -0.0009549345,
          0.0011375511,
         -0.0006726000,
         -0.0001257969,
          0.0007773214,
         -0.0009303875,
          0.0005559245,
          0.0000691263,
         -0.0005597480,
          0.0006636251,
         -0.0003922218,
         -0.0000266340,
          0.0003232604,
         -0.0003603647,
          0.0001940462,
          0.0000035441,
         -0.0000884230,
          0.0000455146,
          0.0000228754,
         -0.0000018146,
         -0.0001263714,
          0.0002563061,
         -0.0002410491,
          0.0000201413,
          0.0003062599,
         -0.0005227404,
          0.0004427700,
         -0.0000543284,
         -0.0004408433,
          0.0007353847,
         -0.0006116823,
          0.0000979662,
          0.0005246460,
         -0.0008810671,
          0.0007342002,
         -0.0001433248,
         -0.0005571000,
          0.0009526262,
         -0.0008006632,
          0.0001823592,
          0.0005420932,
         -0.0009491511,
          0.0008061261,
         -0.0002077111,
         -0.0004871597,
          0.0008756907,
         -0.0007507208,
          0.0002135996,
          0.0004024154,
         -0.0007424852,
          0.0006395667,
         -0.0001965121,
         -0.0002993598,
          0.0005638139,
         -0.0004822497,
          0.0001556258,
          0.0001896652,
         -0.0003565773,
          0.0002919256,
         -0.0000929254,
         -0.0000840691,
          0.0001387511,
         -0.0000841383,
          0.0000130123,
         -0.0000085352,
          0.0000721492,
         -0.0001245357,
          0.0000773662,
          0.0000817409,
         -0.0002604631,
          0.0003178921,
         -0.0001700122,
         -0.0001319638,
          0.0004135290,
         -0.0004814297,
          0.0002561204,
          0.0001584666,
         -0.0005224965,
          0.0006034931,
         -0.0003271803,
         -0.0001630960,
          0.0005827593,
         -0.0006761356,
          0.0003758437,
          0.0001497840,
         -0.0005939991,
          0.0006956379,
         -0.0003966720,
         -0.0001238830,
          0.0005598627,
         -0.0006626501,
          0.0003866905,
          0.0000914170,
         -0.0004873280,
          0.0005819618,
         -0.0003456979,
         -0.0000583312,
          0.0003858372,
         -0.0004619339,
          0.0002763059,
          0.0000298185,
         -0.0002662894,
          0.0003136559,
         -0.0001837088,
         -0.0000097881,
          0.0001399928,
         -0.0001499148,
          0.0000752104,
          0.0000005188,
         -0.0000176703,
         -0.0000159301,
          0.0000404419,
         -0.0000025228,
         -0.0000913961,
          0.0001710625,
         -0.0001538495,
          0.0000146190,
          0.0001800194,
         -0.0003042233,
          0.0002558050,
         -0.0000341928,
         -0.0002435172,
          0.0004065386,
         -0.0003381038,
          0.0000576053,
          0.0002798618,
         -0.0004721039,
          0.0003942524,
         -0.0000806966,
         -0.0002895788,
          0.0004982867,
         -0.0004200090,
          0.0000993239,
          0.0002754262,
         -0.0004857380,
          0.0004137129,
         -0.0001098754,
         -0.0002419021,
          0.0004381285,
         -0.0003763777,
          0.0001097045,
          0.0001946427,
         -0.0003616501,
          0.0003115465,
         -0.0000974400,
         -0.0001397759,
          0.0002643384,
         -0.0002249298,
          0.0000731466,
          0.0000832950,
         -0.0001552864,
          0.0001238648,
         -0.0000383209,
         -0.0000305115,
          0.0000438239,
         -0.0000166512,
         -0.0000042687,
         -0.0000143707,
          0.0000612643,
         -0.0000881754,
          0.0000508780,
          0.0000485280,
         -0.0001524172,
          0.0001825632,
         -0.0000971821,
         -0.0000706254,
          0.0002238227,
         -0.0002595971,
          0.0001387273,
          0.0000807648,
         -0.0002717535,
          0.0003140271,
         -0.0001713909,
         -0.0000802946,
          0.0002947004,
         -0.0003426340,
          0.0001918015,
          0.0000715108,
         -0.0002933056,
          0.0003444063,
         -0.0001976791,
         -0.0000572920,
          0.0002701182,
         -0.0003205207,
          0.0001880618,
          0.0000407098,
         -0.0002292077,
          0.0002741399,
         -0.0001633999,
         -0.0000246585,
          0.0001756795,
         -0.0002100512,
          0.0001255119,
          0.0000115408,
         -0.0001151452,
          0.0001341874,
         -0.0000774083,
         -0.0000030371,
          0.0000531971,
         -0.0000530771,
          0.0000230064,
         -0.0000000234,
          0.0000050668,
         -0.0000267248,
          0.0000332359,
         -0.0000023159,
         -0.0000554284,
          0.0000991752,
         -0.0000867298,
          0.0000092183,
          0.0000948204,
         -0.0001592056,
          0.0001331670,
         -0.0000192180,
         -0.0001214680,
          0.0002030740,
         -0.0001688972,
          0.0000304460,
          0.0001349002,
         -0.0002285826,
          0.0001912348,
         -0.0000408874,
         -0.0001358426,
          0.0002351508,
         -0.0001986706,
          0.0000486411,
          0.0001260133,
         -0.0002237472,
          0.0001909709,
         -0.0000521526,
         -0.0001078490,
          0.0001966960,
         -0.0001691603,
          0.0000503968,
          0.0000841955,
         -0.0001573827,
          0.0001353934,
         -0.0000429918,
         -0.0000579932,
          0.0001098926,
         -0.0000927314,
          0.0000302371,
          0.0000319900,
         -0.0000586179,
          0.0000448482,
         -0.0000130735,
         -0.0000085052,
          0.0000078699,
          0.0000043051,
         -0.0000070262,
         -0.0000107385,
          0.0000384703,
         -0.0000508450,
          0.0000282218,
          0.0000247045,
         -0.0000772357,
          0.0000912787,
         -0.0000485056,
         -0.0000330533,
          0.0001061715,
         -0.0001227776,
          0.0000659154,
          0.0000360825,
         -0.0001240383,
          0.0001433799,
         -0.0000787376,
         -0.0000346084,
          0.0001306190,
         -0.0001521080,
          0.0000856800,
          0.0000298081,
         -0.0001266361,
          0.0001489942,
         -0.0000859982,
         -0.0000230419,
          0.0001135975,
         -0.0001350195,
          0.0000795633,
          0.0000156768,
         -0.0000935873,
          0.0001119736,
         -0.0000668671,
         -0.0000089297,
          0.0000690281,
         -0.0000822555,
          0.0000489660,
          0.0000037437,
         -0.0000424378,
          0.0000486344,
         -0.0000273722,
         -0.0000007091,
          0.0000162029,
         -0.0000139947,
          0.0000039037,
          0.0000000327,
          0.0000076125,
         -0.0000189107,
          0.0000194894,
         -0.0000015528,
         -0.0000274084,
          0.0000476786,
         -0.0000409059,
          0.0000047968,
          0.0000421333,
         -0.0000704280,
          0.0000586630,
         -0.0000090687,
         -0.0000513100,
          0.0000859148,
         -0.0000714395,
          0.0000135556,
          0.0000550057,
         -0.0000935830,
          0.0000783797,
         -0.0000174398,
         -0.0000537565,
          0.0000935534,
         -0.0000791505,
          0.0000200027,
          0.0000484571,
         -0.0000865549,
          0.0000739483,
         -0.0000207106,
         -0.0000402312,
          0.0000738096,
         -0.0000634581,
          0.0000192732,
          0.0000302955,
         -0.0000568863,
          0.0000487703,
         -0.0000156710,
         -0.0000198327,
          0.0000375361,
         -0.0000312654,
          0.0000101497,
          0.0000098841,
         -0.0000175288,
          0.0000124799,
         -0.0000031848,
         -0.0000012692,
         -0.0000014980,
          0.0000060347,
         -0.0000045776,
         -0.0000054618,
          0.0000181627,
         -0.0000228454,
          0.0000123967,
          0.0000100425,
         -0.0000314297,
          0.0000367523,
         -0.0000195202,
         -0.0000124738,
          0.0000406600,
         -0.0000468752,
          0.0000252650,
          0.0000129831,
         -0.0000456210,
          0.0000527067,
         -0.0000290871,
         -0.0000119644,
          0.0000464609,
         -0.0000541277,
          0.0000306344,
          0.0000099097,
         -0.0000436513,
          0.0000513883,
         -0.0000297774,
         -0.0000073391,
          0.0000379082,
         -0.0000450580,
          0.0000266146,
          0.0000047370,
         -0.0000300998,
          0.0000359511,
         -0.0000214563,
         -0.0000025012,
          0.0000211522,
         -0.0000250372,
          0.0000147861,
          0.0000009083,
         -0.0000119607,
          0.0000133447,
         -0.0000072081,
         -0.0000000979,
          0.0000033147,
         -0.0000018689,
         -0.0000006154,
          0.0000000743,
          0.0000041577,
         -0.0000085103,
          0.0000080294,
         -0.0000007240,
         -0.0000100239,
          0.0000170922,
         -0.0000144461,
          0.0000018457,
          0.0000140580,
         -0.0000233973,
          0.0000193957,
         -0.0000031862,
         -0.0000162313,
          0.0000271858,
         -0.0000225633,
          0.0000044803,
          0.0000166857,
         -0.0000284527,
          0.0000238073,
         -0.0000054862,
         -0.0000156947,
          0.0000274033,
         -0.0000231617,
          0.0000060159,
          0.0000136169,
         -0.0000244112,
          0.0000208204,
         -0.0000059554,
         -0.0000108485,
          0.0000199673,
         -0.0000171082,
          0.0000052741,
          0.0000077790,
         -0.0000146225,
          0.0000124417,
         -0.0000040235,
         -0.0000047541,
          0.0000089326,
         -0.0000072839,
          0.0000023259,
          0.0000020490,
         -0.0000034085,
          0.0000020988,
         -0.0000003551,
          0.0000001472,
         -0.0000015231,
          0.0000026904,
         -0.0000016869,
         -0.0000017354,
          0.0000055466,
         -0.0000067363,
          0.0000035952,
          0.0000027007,
         -0.0000084706,
          0.0000097908,
         -0.0000051862,
         -0.0000030979,
          0.0000102284,
         -0.0000117183,
          0.0000063171,
          0.0000030327,
         -0.0000108657,
          0.0000124962,
         -0.0000068996,
         -0.0000026399,
          0.0000105201,
         -0.0000122051,
          0.0000069062,
          0.0000020619,
         -0.0000093949,
          0.0000110099,
         -0.0000063697,
         -0.0000014306,
          0.0000077294,
         -0.0000091345,
          0.0000053750,
          0.0000008530,
         -0.0000057711,
          0.0000068349,
         -0.0000040471,
         -0.0000004030,
          0.0000037504,
         -0.0000043702,
          0.0000025340,
          0.0000001184,
         -0.0000018612,
          0.0000019785,
         -0.0000009895,
         -0.0000000029,
          0.0000002484,
          0.0000001432,
         -0.0000004435,
          0.0000000326,
          0.0000009982,
         -0.0000018530,
          0.0000016475,
         -0.0000001645,
         -0.0000018430,
          0.0000030697,
         -0.0000025404,
          0.0000003469,
          0.0000022979,
         -0.0000037726,
          0.0000030808,
         -0.0000005289,
         -0.0000024125,
          0.0000039948,
         -0.0000032685 
    ]
