import Foundation
//
let banco62 : [Float] = [
          0.0000022080,
          0.0000006470,
         -0.0000015295,
         -0.0000030153,
         -0.0000027807,
         -0.0000007661,
          0.0000019638,
          0.0000037686,
          0.0000034099,
          0.0000008805,
         -0.0000024598,
         -0.0000046023,
         -0.0000040893,
         -0.0000009857,
          0.0000030169,
          0.0000055100,
          0.0000048106,
          0.0000010769,
         -0.0000036327,
         -0.0000064833,
         -0.0000055641,
         -0.0000011494,
          0.0000043033,
          0.0000075112,
          0.0000063385,
          0.0000011988,
         -0.0000050226,
         -0.0000085804,
         -0.0000071210,
         -0.0000012211,
          0.0000057827,
          0.0000096751,
          0.0000078974,
          0.0000012129,
         -0.0000065733,
         -0.0000107768,
         -0.0000086523,
         -0.0000011716,
          0.0000073820,
          0.0000118653,
          0.0000093695,
          0.0000010955,
         -0.0000081941,
         -0.0000129175,
         -0.0000100319,
         -0.0000009839,
          0.0000089927,
          0.0000139089,
          0.0000106219,
          0.0000008377,
         -0.0000097586,
         -0.0000148129,
         -0.0000111217,
         -0.0000006589,
          0.0000104704,
          0.0000156016,
          0.0000115138,
          0.0000004512,
         -0.0000111049,
         -0.0000162461,
         -0.0000117810,
         -0.0000002200,
          0.0000116372,
          0.0000167164,
          0.0000119068,
         -0.0000000275,
         -0.0000120405,
         -0.0000169827,
         -0.0000118760,
          0.0000002826,
          0.0000122873,
          0.0000170152,
          0.0000116749,
         -0.0000005345,
         -0.0000123490,
         -0.0000167847,
         -0.0000112916,
          0.0000007709,
          0.0000121966,
          0.0000162636,
          0.0000107163,
         -0.0000009778,
         -0.0000118012,
         -0.0000154259,
         -0.0000099418,
          0.0000011397,
          0.0000111346,
          0.0000142480,
          0.0000089637,
         -0.0000012396,
         -0.0000101695,
         -0.0000127096,
         -0.0000077805,
          0.0000012598,
          0.0000088805,
          0.0000107936,
          0.0000063942,
         -0.0000011814,
         -0.0000072445,
         -0.0000084875,
         -0.0000048101,
          0.0000009853,
          0.0000052414,
          0.0000057832,
          0.0000030370,
         -0.0000006524,
         -0.0000028548,
         -0.0000026779,
         -0.0000010873,
          0.0000001637,
          0.0000000725,
         -0.0000008252,
         -0.0000010227,
          0.0000004989,
          0.0000031128,
          0.0000047173,
          0.0000032735,
         -0.0000013519,
         -0.0000067028,
         -0.0000089827,
         -0.0000056421,
          0.0000024104,
          0.0000106930,
          0.0000135991,
          0.0000081022,
         -0.0000036866,
         -0.0000150723,
         -0.0000185374,
         -0.0000106247,
          0.0000051901,
          0.0000198224,
          0.0000237613,
          0.0000131779,
         -0.0000069268,
         -0.0000249175,
         -0.0000292277,
         -0.0000157280,
          0.0000088985,
          0.0000303240,
          0.0000348863,
          0.0000182394,
         -0.0000111025,
         -0.0000360000,
         -0.0000406806,
         -0.0000206756,
          0.0000135308,
          0.0000418954,
          0.0000465474,
          0.0000229994,
         -0.0000161700,
         -0.0000479521,
         -0.0000524179,
         -0.0000251739,
          0.0000190006,
          0.0000541036,
          0.0000582179,
          0.0000271627,
         -0.0000219969,
         -0.0000602756,
         -0.0000638687,
         -0.0000289312,
          0.0000251265,
          0.0000663866,
          0.0000692879,
          0.0000304470,
         -0.0000283505,
         -0.0000723477,
         -0.0000743902,
         -0.0000316804,
          0.0000316231,
          0.0000780642,
          0.0000790885,
          0.0000326057,
         -0.0000348918,
         -0.0000834357,
         -0.0000832949,
         -0.0000332013,
          0.0000380977,
          0.0000883574,
          0.0000869222,
          0.0000334507,
         -0.0000411756,
         -0.0000927213,
         -0.0000898846,
         -0.0000333430,
          0.0000440544,
          0.0000964172,
          0.0000920996,
          0.0000328733,
         -0.0000466582,
         -0.0000993343,
         -0.0000934888,
         -0.0000320434,
          0.0000489064,
          0.0001013623,
          0.0000939795,
          0.0000308619,
         -0.0000507149,
         -0.0001023935,
         -0.0000935062,
         -0.0000293447,
          0.0000519969,
          0.0001023243,
          0.0000920112,
          0.0000275150,
         -0.0000526644,
         -0.0001010564,
         -0.0000894469,
         -0.0000254031,
          0.0000526291,
          0.0000984995,
          0.0000857760,
          0.0000230468,
         -0.0000518041,
         -0.0000945723,
         -0.0000809733,
         -0.0000204905,
          0.0000501048,
          0.0000892047,
          0.0000750263,
          0.0000177853,
         -0.0000474514,
         -0.0000823392,
         -0.0000679361,
         -0.0000149880,
          0.0000437695,
          0.0000739333,
          0.0000597182,
          0.0000121607,
         -0.0000389928,
         -0.0000639600,
         -0.0000504031,
         -0.0000093698,
          0.0000330640,
          0.0000524105,
          0.0000400364,
          0.0000066851,
         -0.0000259368,
         -0.0000392946,
         -0.0000286791,
         -0.0000041785,
          0.0000175779,
          0.0000246424,
          0.0000164077,
          0.0000019227,
         -0.0000079682,
         -0.0000085052,
         -0.0000033136,
          0.0000000098,
         -0.0000028956,
         -0.0000090438,
         -0.0000104973,
         -0.0000015485,
          0.0000149990,
          0.0000279091,
          0.0000249052,
          0.0000026262,
         -0.0000283092,
         -0.0000479723,
         -0.0000397774,
         -0.0000031810,
          0.0000427733,
          0.0000690925,
          0.0000549698,
          0.0000031571,
         -0.0000583177,
         -0.0000911061,
         -0.0000703279,
         -0.0000025073,
          0.0000748471,
          0.0001138283,
          0.0000856886,
          0.0000011940,
         -0.0000922443,
         -0.0001370531,
         -0.0001008822,
          0.0000008093,
          0.0001103699,
          0.0001605553,
          0.0001157341,
         -0.0000035163,
         -0.0001290622,
         -0.0001840918,
         -0.0001300670,
          0.0000069265,
          0.0001481380,
          0.0002074034,
          0.0001437035,
         -0.0000110246,
         -0.0001673929,
         -0.0002302176,
         -0.0001564681,
          0.0000157789,
          0.0001866027,
          0.0002522506,
          0.0001681896,
         -0.0000211407,
         -0.0002055247,
         -0.0002732103,
         -0.0001787043,
          0.0000270439,
          0.0002238997,
          0.0002927996,
          0.0001878577,
         -0.0000334047,
         -0.0002414537,
         -0.0003107195,
         -0.0001955071,
          0.0000401210,
          0.0002579009,
          0.0003266727,
          0.0002015246,
         -0.0000470736,
         -0.0002729460,
         -0.0003403673,
         -0.0002057987,
          0.0000541258,
          0.0002862881,
          0.0003515208,
          0.0002082366,
         -0.0000611250,
         -0.0002976232,
         -0.0003598636,
         -0.0002087666,
          0.0000679038,
          0.0003066486,
          0.0003651432,
          0.0002073393,
         -0.0000742812,
         -0.0003130667,
         -0.0003671282,
         -0.0002039292,
          0.0000800648,
          0.0003165887,
          0.0003656120,
          0.0001985360,
         -0.0000850531,
         -0.0003169396,
         -0.0003604162,
         -0.0001911856,
          0.0000890378,
          0.0003138620,
          0.0003513950,
          0.0001819302,
         -0.0000918066,
         -0.0003071208,
         -0.0003384376,
         -0.0001708489,
          0.0000931466,
          0.0002965076,
          0.0003214718,
          0.0001580470,
         -0.0000928474,
         -0.0002818449,
         -0.0003004664,
         -0.0001436559,
          0.0000907048,
          0.0002629907,
          0.0002754336,
          0.0001278316,
         -0.0000865244,
         -0.0002398423,
         -0.0002464310,
         -0.0001107533,
          0.0000801255,
          0.0002123402,
          0.0002135629,
          0.0000926218,
         -0.0000713451,
         -0.0001804716,
         -0.0001769812,
         -0.0000736572,
          0.0000600417,
          0.0001442735,
          0.0001368855,
          0.0000540957,
         -0.0000460995,
         -0.0001038356,
         -0.0000935235,
         -0.0000341875,
          0.0000294318,
          0.0000593021,
          0.0000471895,
          0.0000141926,
         -0.0000099854,
         -0.0000108740,
          0.0000017766,
          0.0000056220,
         -0.0000122569,
         -0.0000411904,
         -0.0000529916,
         -0.0000249869,
          0.0000372720,
          0.0000965748,
          0.0001060313,
          0.0000436339,
         -0.0000649947,
         -0.0001549050,
         -0.0001604342,
         -0.0000613004,
          0.0000953142,
          0.0002157501,
          0.0002157050,
          0.0000777339,
         -0.0001280731,
         -0.0002786240,
         -0.0002713191,
         -0.0000926958,
          0.0001630649,
          0.0003429881,
          0.0003267276,
          0.0001059664,
         -0.0002000339,
         -0.0004082539,
         -0.0003813624,
         -0.0001173489,
          0.0002386743,
          0.0004737875,
          0.0004346427,
          0.0001266730,
         -0.0002786309,
         -0.0005389142,
         -0.0004859805,
         -0.0001337998,
          0.0003194998,
          0.0006029236,
          0.0005347874,
          0.0001386243,
         -0.0003608304,
         -0.0006650759,
         -0.0005804814,
         -0.0001410793,
          0.0004021278,
          0.0007246086,
          0.0006224939,
          0.0001411379,
         -0.0004428558,
         -0.0007807441,
         -0.0006602766,
         -0.0001388158,
          0.0004824410,
          0.0008326970,
          0.0006933083,
          0.0001341731,
         -0.0005202777,
         -0.0008796833,
         -0.0007211024,
         -0.0001273156,
          0.0005557330,
          0.0009209283,
          0.0007432130,
          0.0001183950,
         -0.0005881531,
         -0.0009556763,
         -0.0007592418,
         -0.0001076090,
          0.0006168700,
          0.0009831996,
          0.0007688439,
          0.0000952005,
         -0.0006412090,
         -0.0010028079,
         -0.0007717340,
         -0.0000814556,
          0.0006604963,
          0.0010138579,
          0.0007676906,
          0.0000667018,
         -0.0006740678,
         -0.0010157625,
         -0.0007565617,
         -0.0000513044,
          0.0006812776,
          0.0010079999,
          0.0007382674,
          0.0000356631,
         -0.0006815073,
         -0.0009901222,
         -0.0007128040,
         -0.0000202073,
          0.0006741754,
          0.0009617644,
          0.0006802455,
          0.0000053907,
         -0.0006587464,
         -0.0009226515,
         -0.0006407455,
          0.0000083144,
          0.0006347405,
          0.0008726060,
          0.0005945373,
         -0.0000204237,
         -0.0006017431,
         -0.0008115542,
         -0.0005419332,
          0.0000304477,
          0.0005594136,
          0.0007395318,
          0.0004833237,
         -0.0000378996,
         -0.0005074946,
         -0.0006566884,
         -0.0004191743,
          0.0000423032,
          0.0004458198,
          0.0005632911,
          0.0003500222,
         -0.0000432008,
         -0.0003743222,
         -0.0004597267,
         -0.0002764722,
          0.0000401620,
          0.0002930408,
          0.0003465030,
          0.0001991908,
         -0.0000327921,
         -0.0002021271,
         -0.0002242489,
         -0.0001188999,
          0.0000207407,
          0.0001018503,
          0.0000937128,
          0.0000363700,
         -0.0000037102,
          0.0000073981,
          0.0000442398,
          0.0000475881,
         -0.0000185357,
         -0.0001251016,
         -0.0001886306,
         -0.0001321320,
          0.0000461646,
          0.0002506161,
          0.0003383736,
          0.0002163973,
         -0.0000792673,
         -0.0003831696,
         -0.0004922815,
         -0.0002995069,
          0.0001178514,
          0.0005218626,
          0.0006490743,
          0.0003805821,
         -0.0001618348,
         -0.0006656704,
         -0.0008073878,
         -0.0004587525,
          0.0002110403,
          0.0008134458,
          0.0009657844,
          0.0005331678,
         -0.0002651913,
         -0.0009639249,
         -0.0011227642,
         -0.0006030078,
          0.0003239077,
          0.0011157326,
          0.0012767776,
          0.0006674941,
         -0.0003867041,
         -0.0012673911,
         -0.0014262388,
         -0.0007259003,
          0.0004529882,
          0.0014173282,
          0.0015695396,
          0.0007775626,
         -0.0005220604,
         -0.0015638886,
         -0.0017050644,
         -0.0008218899,
          0.0005931158,
          0.0017053453,
          0.0018312056,
          0.0008583727,
         -0.0006652458,
         -0.0018399127,
         -0.0019463790,
         -0.0008865921,
          0.0007374428,
          0.0019657608,
          0.0020490398,
          0.0009062274,
         -0.0008086047,
         -0.0020810304,
         -0.0021376987,
         -0.0009170632,
          0.0008775421,
          0.0021838494,
          0.0022109371,
          0.0009189945,
         -0.0009429858,
         -0.0022723490,
         -0.0022674234,
         -0.0009120323,
          0.0010035962,
          0.0023446818,
          0.0023059271,
          0.0008963058,
         -0.0010579737,
         -0.0023990395,
         -0.0023253340,
         -0.0008720653,
          0.0011046702,
          0.0024336707,
          0.0023246593,
          0.0008396827,
         -0.0011422018,
         -0.0024468995,
         -0.0023030601,
         -0.0007996501,
          0.0011690627,
          0.0024371437,
          0.0022598473,
          0.0007525784,
         -0.0011837393,
         -0.0024029320,
         -0.0021944954,
         -0.0006991933,
          0.0011847259,
          0.0023429225,
          0.0021066516,
          0.0006403300,
         -0.0011705399,
         -0.0022559180,
         -0.0019961427,
         -0.0005769268,
          0.0011397388,
          0.0021408833,
          0.0018629815,
          0.0005100174,
         -0.0010909361,
         -0.0019969587,
         -0.0017073699,
         -0.0004407213,
          0.0010228180,
          0.0018234746,
          0.0015297017,
          0.0003702336,
         -0.0009341601,
         -0.0016199630,
         -0.0013305626,
         -0.0002998131,
          0.0008238437,
          0.0013861688,
          0.0011107290,
          0.0002307700,
         -0.0006908712,
         -0.0011220580,
         -0.0008711643,
         -0.0001644520,
          0.0005343815,
          0.0008278257,
          0.0006130137,
          0.0001022300,
         -0.0003536644,
         -0.0005039007,
         -0.0003375969,
         -0.0000454833,
          0.0001481738,
          0.0001509490,
          0.0000463996,
         -0.0000044160,
          0.0000824601,
          0.0002301249,
          0.0002589376,
          0.0000461189,
         -0.0003384202,
         -0.0006381796,
         -0.0005766315,
         -0.0000783152,
          0.0006196926,
          0.0010718395,
          0.0009047700,
          0.0000997492,
         -0.0009260593,
         -0.0015295003,
         -0.0012413277,
         -0.0001092358,
          0.0012570923,
          0.0020093369,
          0.0015841822,
          0.0001056753,
         -0.0016121489,
         -0.0025093129,
         -0.0019311320,
         -0.0000880680,
          0.0019903702,
          0.0030271924,
          0.0022799151,
          0.0000555285,
         -0.0023906803,
         -0.0035605539,
         -0.0026282284,
         -0.0000072979,
          0.0028117887,
          0.0041068064,
          0.0029737479,
         -0.0000572437,
         -0.0032521938,
         -0.0046632064,
         -0.0033141490,
          0.0001385671,
          0.0037101894,
          0.0052268775,
          0.0036471270,
         -0.0002369847,
         -0.0041838724,
         -0.0057948309,
         -0.0039704179,
          0.0003526427,
          0.0046711534,
          0.0063639874,
          0.0042818183,
         -0.0004855155,
         -0.0051697688,
         -0.0069312007,
         -0.0045792057,
          0.0006354009,
          0.0056772948,
          0.0074932810,
          0.0048605572,
         -0.0008019181,
         -0.0061911633,
         -0.0080470200,
         -0.0051239684,
          0.0009845066,
          0.0067086795,
          0.0085892159,
          0.0053676699,
         -0.0011824279,
         -0.0072270410,
         -0.0091166986,
         -0.0055900440,
          0.0013947684,
          0.0077433587,
          0.0096263553,
          0.0057896391,
         -0.0016204444,
         -0.0082546775,
         -0.0101151552,
         -0.0059651825,
          0.0018582094,
          0.0087580002,
          0.0105801742,
          0.0061155922,
         -0.0021066623,
         -0.0092503100,
         -0.0110186190,
         -0.0062399861,
          0.0023642586,
          0.0097285950,
          0.0114278491,
          0.0063376895,
         -0.0026293220,
         -0.0101898726,
         -0.0118053992,
         -0.0064082412,
          0.0029000583,
          0.0106312138,
          0.0121489991,
          0.0064513967,
         -0.0031745706,
         -0.0110497678,
         -0.0124565922,
         -0.0064671297,
          0.0034508758,
          0.0114427859,
          0.0127263524,
          0.0064556313,
         -0.0037269219,
         -0.0118076450,
         -0.0129566990,
         -0.0064173075,
          0.0040006067,
          0.0121418702,
          0.0131463094,
          0.0063527743,
         -0.0042697967,
         -0.0124431562,
         -0.0132941297,
         -0.0062628508,
          0.0045323473,
          0.0127093879,
          0.0133993826,
          0.0061485501,
         -0.0047861228,
         -0.0129386589,
         -0.0134615736,
         -0.0060110692,
          0.0050290163,
          0.0131292888,
          0.0134804943,
          0.0058517761,
         -0.0052589705,
         -0.0132798382,
         -0.0134562228,
         -0.0056721964,
          0.0054739971,
          0.0133891226,
          0.0133891226,
          0.0054739971,
         -0.0056721964,
         -0.0134562228,
         -0.0132798382,
         -0.0052589705,
          0.0058517761,
          0.0134804943,
          0.0131292888,
          0.0050290163,
         -0.0060110692,
         -0.0134615736,
         -0.0129386589,
         -0.0047861228,
          0.0061485501,
          0.0133993826,
          0.0127093879,
          0.0045323473,
         -0.0062628508,
         -0.0132941297,
         -0.0124431562,
         -0.0042697967,
          0.0063527743,
          0.0131463094,
          0.0121418702,
          0.0040006067,
         -0.0064173075,
         -0.0129566990,
         -0.0118076450,
         -0.0037269219,
          0.0064556313,
          0.0127263524,
          0.0114427859,
          0.0034508758,
         -0.0064671297,
         -0.0124565922,
         -0.0110497678,
         -0.0031745706,
          0.0064513967,
          0.0121489991,
          0.0106312138,
          0.0029000583,
         -0.0064082412,
         -0.0118053992,
         -0.0101898726,
         -0.0026293220,
          0.0063376895,
          0.0114278491,
          0.0097285950,
          0.0023642586,
         -0.0062399861,
         -0.0110186190,
         -0.0092503100,
         -0.0021066623,
          0.0061155922,
          0.0105801742,
          0.0087580002,
          0.0018582094,
         -0.0059651825,
         -0.0101151552,
         -0.0082546775,
         -0.0016204444,
          0.0057896391,
          0.0096263553,
          0.0077433587,
          0.0013947684,
         -0.0055900440,
         -0.0091166986,
         -0.0072270410,
         -0.0011824279,
          0.0053676699,
          0.0085892159,
          0.0067086795,
          0.0009845066,
         -0.0051239684,
         -0.0080470200,
         -0.0061911633,
         -0.0008019181,
          0.0048605572,
          0.0074932810,
          0.0056772948,
          0.0006354009,
         -0.0045792057,
         -0.0069312007,
         -0.0051697688,
         -0.0004855155,
          0.0042818183,
          0.0063639874,
          0.0046711534,
          0.0003526427,
         -0.0039704179,
         -0.0057948309,
         -0.0041838724,
         -0.0002369847,
          0.0036471270,
          0.0052268775,
          0.0037101894,
          0.0001385671,
         -0.0033141490,
         -0.0046632064,
         -0.0032521938,
         -0.0000572437,
          0.0029737479,
          0.0041068064,
          0.0028117887,
         -0.0000072979,
         -0.0026282284,
         -0.0035605539,
         -0.0023906803,
          0.0000555285,
          0.0022799151,
          0.0030271924,
          0.0019903702,
         -0.0000880680,
         -0.0019311320,
         -0.0025093129,
         -0.0016121489,
          0.0001056753,
          0.0015841822,
          0.0020093369,
          0.0012570923,
         -0.0001092358,
         -0.0012413277,
         -0.0015295003,
         -0.0009260593,
          0.0000997492,
          0.0009047700,
          0.0010718395,
          0.0006196926,
         -0.0000783152,
         -0.0005766315,
         -0.0006381796,
         -0.0003384202,
          0.0000461189,
          0.0002589376,
          0.0002301249,
          0.0000824601,
         -0.0000044160,
          0.0000463996,
          0.0001509490,
          0.0001481738,
         -0.0000454833,
         -0.0003375969,
         -0.0005039007,
         -0.0003536644,
          0.0001022300,
          0.0006130137,
          0.0008278257,
          0.0005343815,
         -0.0001644520,
         -0.0008711643,
         -0.0011220580,
         -0.0006908712,
          0.0002307700,
          0.0011107290,
          0.0013861688,
          0.0008238437,
         -0.0002998131,
         -0.0013305626,
         -0.0016199630,
         -0.0009341601,
          0.0003702336,
          0.0015297017,
          0.0018234746,
          0.0010228180,
         -0.0004407213,
         -0.0017073699,
         -0.0019969587,
         -0.0010909361,
          0.0005100174,
          0.0018629815,
          0.0021408833,
          0.0011397388,
         -0.0005769268,
         -0.0019961427,
         -0.0022559180,
         -0.0011705399,
          0.0006403300,
          0.0021066516,
          0.0023429225,
          0.0011847259,
         -0.0006991933,
         -0.0021944954,
         -0.0024029320,
         -0.0011837393,
          0.0007525784,
          0.0022598473,
          0.0024371437,
          0.0011690627,
         -0.0007996501,
         -0.0023030601,
         -0.0024468995,
         -0.0011422018,
          0.0008396827,
          0.0023246593,
          0.0024336707,
          0.0011046702,
         -0.0008720653,
         -0.0023253340,
         -0.0023990395,
         -0.0010579737,
          0.0008963058,
          0.0023059271,
          0.0023446818,
          0.0010035962,
         -0.0009120323,
         -0.0022674234,
         -0.0022723490,
         -0.0009429858,
          0.0009189945,
          0.0022109371,
          0.0021838494,
          0.0008775421,
         -0.0009170632,
         -0.0021376987,
         -0.0020810304,
         -0.0008086047,
          0.0009062274,
          0.0020490398,
          0.0019657608,
          0.0007374428,
         -0.0008865921,
         -0.0019463790,
         -0.0018399127,
         -0.0006652458,
          0.0008583727,
          0.0018312056,
          0.0017053453,
          0.0005931158,
         -0.0008218899,
         -0.0017050644,
         -0.0015638886,
         -0.0005220604,
          0.0007775626,
          0.0015695396,
          0.0014173282,
          0.0004529882,
         -0.0007259003,
         -0.0014262388,
         -0.0012673911,
         -0.0003867041,
          0.0006674941,
          0.0012767776,
          0.0011157326,
          0.0003239077,
         -0.0006030078,
         -0.0011227642,
         -0.0009639249,
         -0.0002651913,
          0.0005331678,
          0.0009657844,
          0.0008134458,
          0.0002110403,
         -0.0004587525,
         -0.0008073878,
         -0.0006656704,
         -0.0001618348,
          0.0003805821,
          0.0006490743,
          0.0005218626,
          0.0001178514,
         -0.0002995069,
         -0.0004922815,
         -0.0003831696,
         -0.0000792673,
          0.0002163973,
          0.0003383736,
          0.0002506161,
          0.0000461646,
         -0.0001321320,
         -0.0001886306,
         -0.0001251016,
         -0.0000185357,
          0.0000475881,
          0.0000442398,
          0.0000073981,
         -0.0000037102,
          0.0000363700,
          0.0000937128,
          0.0001018503,
          0.0000207407,
         -0.0001188999,
         -0.0002242489,
         -0.0002021271,
         -0.0000327921,
          0.0001991908,
          0.0003465030,
          0.0002930408,
          0.0000401620,
         -0.0002764722,
         -0.0004597267,
         -0.0003743222,
         -0.0000432008,
          0.0003500222,
          0.0005632911,
          0.0004458198,
          0.0000423032,
         -0.0004191743,
         -0.0006566884,
         -0.0005074946,
         -0.0000378996,
          0.0004833237,
          0.0007395318,
          0.0005594136,
          0.0000304477,
         -0.0005419332,
         -0.0008115542,
         -0.0006017431,
         -0.0000204237,
          0.0005945373,
          0.0008726060,
          0.0006347405,
          0.0000083144,
         -0.0006407455,
         -0.0009226515,
         -0.0006587464,
          0.0000053907,
          0.0006802455,
          0.0009617644,
          0.0006741754,
         -0.0000202073,
         -0.0007128040,
         -0.0009901222,
         -0.0006815073,
          0.0000356631,
          0.0007382674,
          0.0010079999,
          0.0006812776,
         -0.0000513044,
         -0.0007565617,
         -0.0010157625,
         -0.0006740678,
          0.0000667018,
          0.0007676906,
          0.0010138579,
          0.0006604963,
         -0.0000814556,
         -0.0007717340,
         -0.0010028079,
         -0.0006412090,
          0.0000952005,
          0.0007688439,
          0.0009831996,
          0.0006168700,
         -0.0001076090,
         -0.0007592418,
         -0.0009556763,
         -0.0005881531,
          0.0001183950,
          0.0007432130,
          0.0009209283,
          0.0005557330,
         -0.0001273156,
         -0.0007211024,
         -0.0008796833,
         -0.0005202777,
          0.0001341731,
          0.0006933083,
          0.0008326970,
          0.0004824410,
         -0.0001388158,
         -0.0006602766,
         -0.0007807441,
         -0.0004428558,
          0.0001411379,
          0.0006224939,
          0.0007246086,
          0.0004021278,
         -0.0001410793,
         -0.0005804814,
         -0.0006650759,
         -0.0003608304,
          0.0001386243,
          0.0005347874,
          0.0006029236,
          0.0003194998,
         -0.0001337998,
         -0.0004859805,
         -0.0005389142,
         -0.0002786309,
          0.0001266730,
          0.0004346427,
          0.0004737875,
          0.0002386743,
         -0.0001173489,
         -0.0003813624,
         -0.0004082539,
         -0.0002000339,
          0.0001059664,
          0.0003267276,
          0.0003429881,
          0.0001630649,
         -0.0000926958,
         -0.0002713191,
         -0.0002786240,
         -0.0001280731,
          0.0000777339,
          0.0002157050,
          0.0002157501,
          0.0000953142,
         -0.0000613004,
         -0.0001604342,
         -0.0001549050,
         -0.0000649947,
          0.0000436339,
          0.0001060313,
          0.0000965748,
          0.0000372720,
         -0.0000249869,
         -0.0000529916,
         -0.0000411904,
         -0.0000122569,
          0.0000056220,
          0.0000017766,
         -0.0000108740,
         -0.0000099854,
          0.0000141926,
          0.0000471895,
          0.0000593021,
          0.0000294318,
         -0.0000341875,
         -0.0000935235,
         -0.0001038356,
         -0.0000460995,
          0.0000540957,
          0.0001368855,
          0.0001442735,
          0.0000600417,
         -0.0000736572,
         -0.0001769812,
         -0.0001804716,
         -0.0000713451,
          0.0000926218,
          0.0002135629,
          0.0002123402,
          0.0000801255,
         -0.0001107533,
         -0.0002464310,
         -0.0002398423,
         -0.0000865244,
          0.0001278316,
          0.0002754336,
          0.0002629907,
          0.0000907048,
         -0.0001436559,
         -0.0003004664,
         -0.0002818449,
         -0.0000928474,
          0.0001580470,
          0.0003214718,
          0.0002965076,
          0.0000931466,
         -0.0001708489,
         -0.0003384376,
         -0.0003071208,
         -0.0000918066,
          0.0001819302,
          0.0003513950,
          0.0003138620,
          0.0000890378,
         -0.0001911856,
         -0.0003604162,
         -0.0003169396,
         -0.0000850531,
          0.0001985360,
          0.0003656120,
          0.0003165887,
          0.0000800648,
         -0.0002039292,
         -0.0003671282,
         -0.0003130667,
         -0.0000742812,
          0.0002073393,
          0.0003651432,
          0.0003066486,
          0.0000679038,
         -0.0002087666,
         -0.0003598636,
         -0.0002976232,
         -0.0000611250,
          0.0002082366,
          0.0003515208,
          0.0002862881,
          0.0000541258,
         -0.0002057987,
         -0.0003403673,
         -0.0002729460,
         -0.0000470736,
          0.0002015246,
          0.0003266727,
          0.0002579009,
          0.0000401210,
         -0.0001955071,
         -0.0003107195,
         -0.0002414537,
         -0.0000334047,
          0.0001878577,
          0.0002927996,
          0.0002238997,
          0.0000270439,
         -0.0001787043,
         -0.0002732103,
         -0.0002055247,
         -0.0000211407,
          0.0001681896,
          0.0002522506,
          0.0001866027,
          0.0000157789,
         -0.0001564681,
         -0.0002302176,
         -0.0001673929,
         -0.0000110246,
          0.0001437035,
          0.0002074034,
          0.0001481380,
          0.0000069265,
         -0.0001300670,
         -0.0001840918,
         -0.0001290622,
         -0.0000035163,
          0.0001157341,
          0.0001605553,
          0.0001103699,
          0.0000008093,
         -0.0001008822,
         -0.0001370531,
         -0.0000922443,
          0.0000011940,
          0.0000856886,
          0.0001138283,
          0.0000748471,
         -0.0000025073,
         -0.0000703279,
         -0.0000911061,
         -0.0000583177,
          0.0000031571,
          0.0000549698,
          0.0000690925,
          0.0000427733,
         -0.0000031810,
         -0.0000397774,
         -0.0000479723,
         -0.0000283092,
          0.0000026262,
          0.0000249052,
          0.0000279091,
          0.0000149990,
         -0.0000015485,
         -0.0000104973,
         -0.0000090438,
         -0.0000028956,
          0.0000000098,
         -0.0000033136,
         -0.0000085052,
         -0.0000079682,
          0.0000019227,
          0.0000164077,
          0.0000246424,
          0.0000175779,
         -0.0000041785,
         -0.0000286791,
         -0.0000392946,
         -0.0000259368,
          0.0000066851,
          0.0000400364,
          0.0000524105,
          0.0000330640,
         -0.0000093698,
         -0.0000504031,
         -0.0000639600,
         -0.0000389928,
          0.0000121607,
          0.0000597182,
          0.0000739333,
          0.0000437695,
         -0.0000149880,
         -0.0000679361,
         -0.0000823392,
         -0.0000474514,
          0.0000177853,
          0.0000750263,
          0.0000892047,
          0.0000501048,
         -0.0000204905,
         -0.0000809733,
         -0.0000945723,
         -0.0000518041,
          0.0000230468,
          0.0000857760,
          0.0000984995,
          0.0000526291,
         -0.0000254031,
         -0.0000894469,
         -0.0001010564,
         -0.0000526644,
          0.0000275150,
          0.0000920112,
          0.0001023243,
          0.0000519969,
         -0.0000293447,
         -0.0000935062,
         -0.0001023935,
         -0.0000507149,
          0.0000308619,
          0.0000939795,
          0.0001013623,
          0.0000489064,
         -0.0000320434,
         -0.0000934888,
         -0.0000993343,
         -0.0000466582,
          0.0000328733,
          0.0000920996,
          0.0000964172,
          0.0000440544,
         -0.0000333430,
         -0.0000898846,
         -0.0000927213,
         -0.0000411756,
          0.0000334507,
          0.0000869222,
          0.0000883574,
          0.0000380977,
         -0.0000332013,
         -0.0000832949,
         -0.0000834357,
         -0.0000348918,
          0.0000326057,
          0.0000790885,
          0.0000780642,
          0.0000316231,
         -0.0000316804,
         -0.0000743902,
         -0.0000723477,
         -0.0000283505,
          0.0000304470,
          0.0000692879,
          0.0000663866,
          0.0000251265,
         -0.0000289312,
         -0.0000638687,
         -0.0000602756,
         -0.0000219969,
          0.0000271627,
          0.0000582179,
          0.0000541036,
          0.0000190006,
         -0.0000251739,
         -0.0000524179,
         -0.0000479521,
         -0.0000161700,
          0.0000229994,
          0.0000465474,
          0.0000418954,
          0.0000135308,
         -0.0000206756,
         -0.0000406806,
         -0.0000360000,
         -0.0000111025,
          0.0000182394,
          0.0000348863,
          0.0000303240,
          0.0000088985,
         -0.0000157280,
         -0.0000292277,
         -0.0000249175,
         -0.0000069268,
          0.0000131779,
          0.0000237613,
          0.0000198224,
          0.0000051901,
         -0.0000106247,
         -0.0000185374,
         -0.0000150723,
         -0.0000036866,
          0.0000081022,
          0.0000135991,
          0.0000106930,
          0.0000024104,
         -0.0000056421,
         -0.0000089827,
         -0.0000067028,
         -0.0000013519,
          0.0000032735,
          0.0000047173,
          0.0000031128,
          0.0000004989,
         -0.0000010227,
         -0.0000008252,
          0.0000000725,
          0.0000001637,
         -0.0000010873,
         -0.0000026779,
         -0.0000028548,
         -0.0000006524,
          0.0000030370,
          0.0000057832,
          0.0000052414,
          0.0000009853,
         -0.0000048101,
         -0.0000084875,
         -0.0000072445,
         -0.0000011814,
          0.0000063942,
          0.0000107936,
          0.0000088805,
          0.0000012598,
         -0.0000077805,
         -0.0000127096,
         -0.0000101695,
         -0.0000012396,
          0.0000089637,
          0.0000142480,
          0.0000111346,
          0.0000011397,
         -0.0000099418,
         -0.0000154259,
         -0.0000118012,
         -0.0000009778,
          0.0000107163,
          0.0000162636,
          0.0000121966,
          0.0000007709,
         -0.0000112916,
         -0.0000167847,
         -0.0000123490,
         -0.0000005345,
          0.0000116749,
          0.0000170152,
          0.0000122873,
          0.0000002826,
         -0.0000118760,
         -0.0000169827,
         -0.0000120405,
         -0.0000000275,
          0.0000119068,
          0.0000167164,
          0.0000116372,
         -0.0000002200,
         -0.0000117810,
         -0.0000162461,
         -0.0000111049,
          0.0000004512,
          0.0000115138,
          0.0000156016,
          0.0000104704,
         -0.0000006589,
         -0.0000111217,
         -0.0000148129,
         -0.0000097586,
          0.0000008377,
          0.0000106219,
          0.0000139089,
          0.0000089927,
         -0.0000009839,
         -0.0000100319,
         -0.0000129175,
         -0.0000081941,
          0.0000010955,
          0.0000093695,
          0.0000118653,
          0.0000073820,
         -0.0000011716,
         -0.0000086523,
         -0.0000107768,
         -0.0000065733,
          0.0000012129,
          0.0000078974,
          0.0000096751,
          0.0000057827,
         -0.0000012211,
         -0.0000071210,
         -0.0000085804,
         -0.0000050226,
          0.0000011988,
          0.0000063385,
          0.0000075112,
          0.0000043033,
         -0.0000011494,
         -0.0000055641,
         -0.0000064833,
         -0.0000036327,
          0.0000010769,
          0.0000048106,
          0.0000055100,
          0.0000030169,
         -0.0000009857,
         -0.0000040893,
         -0.0000046023,
         -0.0000024598,
          0.0000008805,
          0.0000034099,
          0.0000037686,
          0.0000019638,
         -0.0000007661,
         -0.0000027807,
         -0.0000030153,
         -0.0000015295,
          0.0000006470,
          0.0000022080 
    ]
