import Foundation
//
let banco1 : [Float] = [
          0.0000138092,
          0.0000141627,
          0.0000145094,
          0.0000148485,
          0.0000151794,
          0.0000155011,
          0.0000158131,
          0.0000161144,
          0.0000164043,
          0.0000166819,
          0.0000169465,
          0.0000171973,
          0.0000174334,
          0.0000176541,
          0.0000178584,
          0.0000180455,
          0.0000182147,
          0.0000183650,
          0.0000184957,
          0.0000186059,
          0.0000186948,
          0.0000187615,
          0.0000188052,
          0.0000188251,
          0.0000188203,
          0.0000187901,
          0.0000187336,
          0.0000186501,
          0.0000185387,
          0.0000183986,
          0.0000182292,
          0.0000180295,
          0.0000177990,
          0.0000175368,
          0.0000172423,
          0.0000169147,
          0.0000165534,
          0.0000161576,
          0.0000157269,
          0.0000152604,
          0.0000147577,
          0.0000142182,
          0.0000136413,
          0.0000130264,
          0.0000123731,
          0.0000116809,
          0.0000109494,
          0.0000101781,
          0.0000093667,
          0.0000085147,
          0.0000076219,
          0.0000066881,
          0.0000057128,
          0.0000046959,
          0.0000036373,
          0.0000025367,
          0.0000013941,
          0.0000002094,
         -0.0000010174,
         -0.0000022863,
         -0.0000035973,
         -0.0000049503,
         -0.0000063450,
         -0.0000077815,
         -0.0000092593,
         -0.0000107783,
         -0.0000123381,
         -0.0000139384,
         -0.0000155787,
         -0.0000172585,
         -0.0000189775,
         -0.0000207349,
         -0.0000225303,
         -0.0000243629,
         -0.0000262321,
         -0.0000281370,
         -0.0000300768,
         -0.0000320508,
         -0.0000340580,
         -0.0000360974,
         -0.0000381681,
         -0.0000402689,
         -0.0000423987,
         -0.0000445563,
         -0.0000467407,
         -0.0000489504,
         -0.0000511841,
         -0.0000534405,
         -0.0000557181,
         -0.0000580156,
         -0.0000603312,
         -0.0000626635,
         -0.0000650109,
         -0.0000673716,
         -0.0000697440,
         -0.0000721263,
         -0.0000745166,
         -0.0000769131,
         -0.0000793138,
         -0.0000817170,
         -0.0000841204,
         -0.0000865222,
         -0.0000889202,
         -0.0000913122,
         -0.0000936963,
         -0.0000960700,
         -0.0000984313,
         -0.0001007778,
         -0.0001031072,
         -0.0001054172,
         -0.0001077055,
         -0.0001099695,
         -0.0001122069,
         -0.0001144153,
         -0.0001165921,
         -0.0001187349,
         -0.0001208411,
         -0.0001229082,
         -0.0001249335,
         -0.0001269146,
         -0.0001288488,
         -0.0001307336,
         -0.0001325662,
         -0.0001343441,
         -0.0001360646,
         -0.0001377251,
         -0.0001393230,
         -0.0001408556,
         -0.0001423202,
         -0.0001437143,
         -0.0001450352,
         -0.0001462802,
         -0.0001474469,
         -0.0001485325,
         -0.0001495345,
         -0.0001504504,
         -0.0001512775,
         -0.0001520135,
         -0.0001526557,
         -0.0001532018,
         -0.0001536493,
         -0.0001539958,
         -0.0001542389,
         -0.0001543764,
         -0.0001544060,
         -0.0001543253,
         -0.0001541323,
         -0.0001538248,
         -0.0001534006,
         -0.0001528578,
         -0.0001521944,
         -0.0001514085,
         -0.0001504981,
         -0.0001494616,
         -0.0001482971,
         -0.0001470031,
         -0.0001455780,
         -0.0001440201,
         -0.0001423282,
         -0.0001405007,
         -0.0001385366,
         -0.0001364345,
         -0.0001341934,
         -0.0001318123,
         -0.0001292901,
         -0.0001266262,
         -0.0001238198,
         -0.0001208701,
         -0.0001177767,
         -0.0001145392,
         -0.0001111571,
         -0.0001076303,
         -0.0001039587,
         -0.0001001421,
         -0.0000961808,
         -0.0000920748,
         -0.0000878246,
         -0.0000834306,
         -0.0000788933,
         -0.0000742133,
         -0.0000693915,
         -0.0000644288,
         -0.0000593261,
         -0.0000540847,
         -0.0000487058,
         -0.0000431908,
         -0.0000375413,
         -0.0000317588,
         -0.0000258452,
         -0.0000198023,
         -0.0000136322,
         -0.0000073371,
         -0.0000009192,
          0.0000056191,
          0.0000122752,
          0.0000190465,
          0.0000259301,
          0.0000329232,
          0.0000400226,
          0.0000472253,
          0.0000545278,
          0.0000619268,
          0.0000694188,
          0.0000769999,
          0.0000846665,
          0.0000924146,
          0.0001002401,
          0.0001081389,
          0.0001161068,
          0.0001241392,
          0.0001322317,
          0.0001403797,
          0.0001485784,
          0.0001568230,
          0.0001651086,
          0.0001734300,
          0.0001817821,
          0.0001901596,
          0.0001985572,
          0.0002069694,
          0.0002153907,
          0.0002238155,
          0.0002322380,
          0.0002406523,
          0.0002490528,
          0.0002574332,
          0.0002657877,
          0.0002741101,
          0.0002823943,
          0.0002906340,
          0.0002988229,
          0.0003069546,
          0.0003150228,
          0.0003230211,
          0.0003309428,
          0.0003387816,
          0.0003465308,
          0.0003541838,
          0.0003617340,
          0.0003691748,
          0.0003764995,
          0.0003837015,
          0.0003907740,
          0.0003977104,
          0.0004045039,
          0.0004111480,
          0.0004176360,
          0.0004239612,
          0.0004301170,
          0.0004360968,
          0.0004418941,
          0.0004475022,
          0.0004529149,
          0.0004581255,
          0.0004631277,
          0.0004679153,
          0.0004724819,
          0.0004768214,
          0.0004809276,
          0.0004847945,
          0.0004884162,
          0.0004917868,
          0.0004949005,
          0.0004977517,
          0.0005003348,
          0.0005026444,
          0.0005046752,
          0.0005064219,
          0.0005078794,
          0.0005090429,
          0.0005099075,
          0.0005104685,
          0.0005107215,
          0.0005106621,
          0.0005102860,
          0.0005095892,
          0.0005085679,
          0.0005072183,
          0.0005055369,
          0.0005035205,
          0.0005011657,
          0.0004984697,
          0.0004954296,
          0.0004920430,
          0.0004883073,
          0.0004842206,
          0.0004797808,
          0.0004749861,
          0.0004698351,
          0.0004643265,
          0.0004584592,
          0.0004522324,
          0.0004456454,
          0.0004386979,
          0.0004313897,
          0.0004237210,
          0.0004156921,
          0.0004073037,
          0.0003985565,
          0.0003894517,
          0.0003799906,
          0.0003701748,
          0.0003600062,
          0.0003494870,
          0.0003386194,
          0.0003274062,
          0.0003158503,
          0.0003039548,
          0.0002917232,
          0.0002791591,
          0.0002662666,
          0.0002530498,
          0.0002395133,
          0.0002256618,
          0.0002115003,
          0.0001970342,
          0.0001822689,
          0.0001672103,
          0.0001518645,
          0.0001362377,
          0.0001203366,
          0.0001041681,
          0.0000877391,
          0.0000710571,
          0.0000541297,
          0.0000369647,
          0.0000195702,
          0.0000019545,
         -0.0000158738,
         -0.0000339059,
         -0.0000521328,
         -0.0000705451,
         -0.0000891335,
         -0.0001078883,
         -0.0001267994,
         -0.0001458569,
         -0.0001650502,
         -0.0001843691,
         -0.0002038026,
         -0.0002233399,
         -0.0002429699,
         -0.0002626813,
         -0.0002824627,
         -0.0003023024,
         -0.0003221887,
         -0.0003421096,
         -0.0003620531,
         -0.0003820069,
         -0.0004019587,
         -0.0004218960,
         -0.0004418063,
         -0.0004616767,
         -0.0004814945,
         -0.0005012468,
         -0.0005209206,
         -0.0005405028,
         -0.0005599802,
         -0.0005793396,
         -0.0005985678,
         -0.0006176514,
         -0.0006365770,
         -0.0006553313,
         -0.0006739008,
         -0.0006922722,
         -0.0007104318,
         -0.0007283664,
         -0.0007460625,
         -0.0007635067,
         -0.0007806857,
         -0.0007975860,
         -0.0008141945,
         -0.0008304979,
         -0.0008464831,
         -0.0008621369,
         -0.0008774465,
         -0.0008923989,
         -0.0009069813,
         -0.0009211811,
         -0.0009349858,
         -0.0009483829,
         -0.0009613601,
         -0.0009739055,
         -0.0009860070,
         -0.0009976528,
         -0.0010088314,
         -0.0010195314,
         -0.0010297416,
         -0.0010394510,
         -0.0010486488,
         -0.0010573245,
         -0.0010654678,
         -0.0010730687,
         -0.0010801173,
         -0.0010866041,
         -0.0010925198,
         -0.0010978555,
         -0.0011026025,
         -0.0011067523,
         -0.0011102969,
         -0.0011132285,
         -0.0011155396,
         -0.0011172232,
         -0.0011182723,
         -0.0011186806,
         -0.0011184420,
         -0.0011175507,
         -0.0011160014,
         -0.0011137889,
         -0.0011109088,
         -0.0011073567,
         -0.0011031289,
         -0.0010982218,
         -0.0010926323,
         -0.0010863579,
         -0.0010793962,
         -0.0010717455,
         -0.0010634043,
         -0.0010543717,
         -0.0010446471,
         -0.0010342303,
         -0.0010231217,
         -0.0010113221,
         -0.0009988326,
         -0.0009856548,
         -0.0009717909,
         -0.0009572434,
         -0.0009420152,
         -0.0009261099,
         -0.0009095312,
         -0.0008922836,
         -0.0008743718,
         -0.0008558012,
         -0.0008365774,
         -0.0008167066,
         -0.0007961954,
         -0.0007750510,
         -0.0007532808,
         -0.0007308928,
         -0.0007078956,
         -0.0006842979,
         -0.0006601091,
         -0.0006353389,
         -0.0006099977,
         -0.0005840960,
         -0.0005576450,
         -0.0005306561,
         -0.0005031413,
         -0.0004751129,
         -0.0004465838,
         -0.0004175671,
         -0.0003880764,
         -0.0003581257,
         -0.0003277293,
         -0.0002969021,
         -0.0002656592,
         -0.0002340160,
         -0.0002019885,
         -0.0001695930,
         -0.0001368460,
         -0.0001037643,
         -0.0000703654,
         -0.0000366668,
         -0.0000026863,
          0.0000315578,
          0.0000660470,
          0.0001007626,
          0.0001356855,
          0.0001707963,
          0.0002060755,
          0.0002415032,
          0.0002770595,
          0.0003127240,
          0.0003484763,
          0.0003842956,
          0.0004201612,
          0.0004560519,
          0.0004919465,
          0.0005278238,
          0.0005636622,
          0.0005994401,
          0.0006351358,
          0.0006707275,
          0.0007061933,
          0.0007415112,
          0.0007766591,
          0.0008116151,
          0.0008463570,
          0.0008808627,
          0.0009151101,
          0.0009490771,
          0.0009827416,
          0.0010160816,
          0.0010490751,
          0.0010817002,
          0.0011139352,
          0.0011457582,
          0.0011771477,
          0.0012080821,
          0.0012385403,
          0.0012685009,
          0.0012979430,
          0.0013268458,
          0.0013551886,
          0.0013829510,
          0.0014101130,
          0.0014366544,
          0.0014625558,
          0.0014877976,
          0.0015123608,
          0.0015362265,
          0.0015593763,
          0.0015817920,
          0.0016034556,
          0.0016243499,
          0.0016444576,
          0.0016637619,
          0.0016822467,
          0.0016998959,
          0.0017166940,
          0.0017326259,
          0.0017476770,
          0.0017618331,
          0.0017750804,
          0.0017874058,
          0.0017987963,
          0.0018092399,
          0.0018187247,
          0.0018272394,
          0.0018347735,
          0.0018413166,
          0.0018468592,
          0.0018513922,
          0.0018549071,
          0.0018573961,
          0.0018588516,
          0.0018592671,
          0.0018586363,
          0.0018569537,
          0.0018542143,
          0.0018504139,
          0.0018455487,
          0.0018396156,
          0.0018326123,
          0.0018245369,
          0.0018153883,
          0.0018051659,
          0.0017938700,
          0.0017815013,
          0.0017680612,
          0.0017535520,
          0.0017379763,
          0.0017213376,
          0.0017036400,
          0.0016848884,
          0.0016650880,
          0.0016442451,
          0.0016223664,
          0.0015994593,
          0.0015755319,
          0.0015505929,
          0.0015246518,
          0.0014977187,
          0.0014698042,
          0.0014409197,
          0.0014110772,
          0.0013802894,
          0.0013485696,
          0.0013159315,
          0.0012823899,
          0.0012479598,
          0.0012126570,
          0.0011764979,
          0.0011394993,
          0.0011016790,
          0.0010630549,
          0.0010236459,
          0.0009834710,
          0.0009425503,
          0.0009009040,
          0.0008585529,
          0.0008155186,
          0.0007718229,
          0.0007274882,
          0.0006825375,
          0.0006369940,
          0.0005908818,
          0.0005442249,
          0.0004970482,
          0.0004493768,
          0.0004012363,
          0.0003526525,
          0.0003036519,
          0.0002542610,
          0.0002045070,
          0.0001544171,
          0.0001040192,
          0.0000533411,
          0.0000024112,
         -0.0000487420,
         -0.0001000898,
         -0.0001516030,
         -0.0002032525,
         -0.0002550088,
         -0.0003068422,
         -0.0003587230,
         -0.0004106211,
         -0.0004625067,
         -0.0005143494,
         -0.0005661189,
         -0.0006177850,
         -0.0006693172,
         -0.0007206851,
         -0.0007718582,
         -0.0008228060,
         -0.0008734981,
         -0.0009239042,
         -0.0009739938,
         -0.0010237367,
         -0.0010731027,
         -0.0011220617,
         -0.0011705839,
         -0.0012186395,
         -0.0012661988,
         -0.0013132325,
         -0.0013597113,
         -0.0014056064,
         -0.0014508889,
         -0.0014955305,
         -0.0015395029,
         -0.0015827783,
         -0.0016253292,
         -0.0016671283,
         -0.0017081489,
         -0.0017483644,
         -0.0017877487,
         -0.0018262763,
         -0.0018639219,
         -0.0019006606,
         -0.0019364683,
         -0.0019713209,
         -0.0020051952,
         -0.0020380683,
         -0.0020699180,
         -0.0021007223,
         -0.0021304602,
         -0.0021591110,
         -0.0021866546,
         -0.0022130716,
         -0.0022383431,
         -0.0022624510,
         -0.0022853776,
         -0.0023071060,
         -0.0023276200,
         -0.0023469040,
         -0.0023649431,
         -0.0023817233,
         -0.0023972308,
         -0.0024114532,
         -0.0024243783,
         -0.0024359948,
         -0.0024462923,
         -0.0024552609,
         -0.0024628918,
         -0.0024691766,
         -0.0024741079,
         -0.0024776792,
         -0.0024798845,
         -0.0024807187,
         -0.0024801777,
         -0.0024782580,
         -0.0024749570,
         -0.0024702729,
         -0.0024642047,
         -0.0024567523,
         -0.0024479163,
         -0.0024376982,
         -0.0024261004,
         -0.0024131260,
         -0.0023987790,
         -0.0023830642,
         -0.0023659873,
         -0.0023475547,
         -0.0023277738,
         -0.0023066526,
         -0.0022842001,
         -0.0022604261,
         -0.0022353412,
         -0.0022089566,
         -0.0021812845,
         -0.0021523381,
         -0.0021221309,
         -0.0020906775,
         -0.0020579933,
         -0.0020240943,
         -0.0019889974,
         -0.0019527201,
         -0.0019152809,
         -0.0018766987,
         -0.0018369933,
         -0.0017961853,
         -0.0017542958,
         -0.0017113467,
         -0.0016673605,
         -0.0016223606,
         -0.0015763706,
         -0.0015294152,
         -0.0014815195,
         -0.0014327092,
         -0.0013830105,
         -0.0013324505,
         -0.0012810566,
         -0.0012288567,
         -0.0011758795,
         -0.0011221539,
         -0.0010677096,
         -0.0010125765,
         -0.0009567852,
         -0.0009003665,
         -0.0008433519,
         -0.0007857730,
         -0.0007276621,
         -0.0006690516,
         -0.0006099744,
         -0.0005504638,
         -0.0004905532,
         -0.0004302763,
         -0.0003696674,
         -0.0003087606,
         -0.0002475905,
         -0.0001861919,
         -0.0001245997,
         -0.0000628489,
         -0.0000009749,
          0.0000609870,
          0.0001230015,
          0.0001850329,
          0.0002470456,
          0.0003090040,
          0.0003708726,
          0.0004326155,
          0.0004941974,
          0.0005555826,
          0.0006167356,
          0.0006776211,
          0.0007382038,
          0.0007984486,
          0.0008583206,
          0.0009177850,
          0.0009768072,
          0.0010353529,
          0.0010933880,
          0.0011508787,
          0.0012077915,
          0.0012640931,
          0.0013197507,
          0.0013747316,
          0.0014290039,
          0.0014825357,
          0.0015352956,
          0.0015872527,
          0.0016383766,
          0.0016886372,
          0.0017380051,
          0.0017864512,
          0.0018339471,
          0.0018804648,
          0.0019259769,
          0.0019704567,
          0.0020138780,
          0.0020562151,
          0.0020974431,
          0.0021375378,
          0.0021764753,
          0.0022142328,
          0.0022507880,
          0.0022861192,
          0.0023202057,
          0.0023530271,
          0.0023845642,
          0.0024147982,
          0.0024437114,
          0.0024712865,
          0.0024975072,
          0.0025223581,
          0.0025458243,
          0.0025678921,
          0.0025885483,
          0.0026077807,
          0.0026255778,
          0.0026419292,
          0.0026568252,
          0.0026702568,
          0.0026822162,
          0.0026926962,
          0.0027016907,
          0.0027091942,
          0.0027152024,
          0.0027197117,
          0.0027227193,
          0.0027242236,
          0.0027242236,
          0.0027227193,
          0.0027197117,
          0.0027152024,
          0.0027091942,
          0.0027016907,
          0.0026926962,
          0.0026822162,
          0.0026702568,
          0.0026568252,
          0.0026419292,
          0.0026255778,
          0.0026077807,
          0.0025885483,
          0.0025678921,
          0.0025458243,
          0.0025223581,
          0.0024975072,
          0.0024712865,
          0.0024437114,
          0.0024147982,
          0.0023845642,
          0.0023530271,
          0.0023202057,
          0.0022861192,
          0.0022507880,
          0.0022142328,
          0.0021764753,
          0.0021375378,
          0.0020974431,
          0.0020562151,
          0.0020138780,
          0.0019704567,
          0.0019259769,
          0.0018804648,
          0.0018339471,
          0.0017864512,
          0.0017380051,
          0.0016886372,
          0.0016383766,
          0.0015872527,
          0.0015352956,
          0.0014825357,
          0.0014290039,
          0.0013747316,
          0.0013197507,
          0.0012640931,
          0.0012077915,
          0.0011508787,
          0.0010933880,
          0.0010353529,
          0.0009768072,
          0.0009177850,
          0.0008583206,
          0.0007984486,
          0.0007382038,
          0.0006776211,
          0.0006167356,
          0.0005555826,
          0.0004941974,
          0.0004326155,
          0.0003708726,
          0.0003090040,
          0.0002470456,
          0.0001850329,
          0.0001230015,
          0.0000609870,
         -0.0000009749,
         -0.0000628489,
         -0.0001245997,
         -0.0001861919,
         -0.0002475905,
         -0.0003087606,
         -0.0003696674,
         -0.0004302763,
         -0.0004905532,
         -0.0005504638,
         -0.0006099744,
         -0.0006690516,
         -0.0007276621,
         -0.0007857730,
         -0.0008433519,
         -0.0009003665,
         -0.0009567852,
         -0.0010125765,
         -0.0010677096,
         -0.0011221539,
         -0.0011758795,
         -0.0012288567,
         -0.0012810566,
         -0.0013324505,
         -0.0013830105,
         -0.0014327092,
         -0.0014815195,
         -0.0015294152,
         -0.0015763706,
         -0.0016223606,
         -0.0016673605,
         -0.0017113467,
         -0.0017542958,
         -0.0017961853,
         -0.0018369933,
         -0.0018766987,
         -0.0019152809,
         -0.0019527201,
         -0.0019889974,
         -0.0020240943,
         -0.0020579933,
         -0.0020906775,
         -0.0021221309,
         -0.0021523381,
         -0.0021812845,
         -0.0022089566,
         -0.0022353412,
         -0.0022604261,
         -0.0022842001,
         -0.0023066526,
         -0.0023277738,
         -0.0023475547,
         -0.0023659873,
         -0.0023830642,
         -0.0023987790,
         -0.0024131260,
         -0.0024261004,
         -0.0024376982,
         -0.0024479163,
         -0.0024567523,
         -0.0024642047,
         -0.0024702729,
         -0.0024749570,
         -0.0024782580,
         -0.0024801777,
         -0.0024807187,
         -0.0024798845,
         -0.0024776792,
         -0.0024741079,
         -0.0024691766,
         -0.0024628918,
         -0.0024552609,
         -0.0024462923,
         -0.0024359948,
         -0.0024243783,
         -0.0024114532,
         -0.0023972308,
         -0.0023817233,
         -0.0023649431,
         -0.0023469040,
         -0.0023276200,
         -0.0023071060,
         -0.0022853776,
         -0.0022624510,
         -0.0022383431,
         -0.0022130716,
         -0.0021866546,
         -0.0021591110,
         -0.0021304602,
         -0.0021007223,
         -0.0020699180,
         -0.0020380683,
         -0.0020051952,
         -0.0019713209,
         -0.0019364683,
         -0.0019006606,
         -0.0018639219,
         -0.0018262763,
         -0.0017877487,
         -0.0017483644,
         -0.0017081489,
         -0.0016671283,
         -0.0016253292,
         -0.0015827783,
         -0.0015395029,
         -0.0014955305,
         -0.0014508889,
         -0.0014056064,
         -0.0013597113,
         -0.0013132325,
         -0.0012661988,
         -0.0012186395,
         -0.0011705839,
         -0.0011220617,
         -0.0010731027,
         -0.0010237367,
         -0.0009739938,
         -0.0009239042,
         -0.0008734981,
         -0.0008228060,
         -0.0007718582,
         -0.0007206851,
         -0.0006693172,
         -0.0006177850,
         -0.0005661189,
         -0.0005143494,
         -0.0004625067,
         -0.0004106211,
         -0.0003587230,
         -0.0003068422,
         -0.0002550088,
         -0.0002032525,
         -0.0001516030,
         -0.0001000898,
         -0.0000487420,
          0.0000024112,
          0.0000533411,
          0.0001040192,
          0.0001544171,
          0.0002045070,
          0.0002542610,
          0.0003036519,
          0.0003526525,
          0.0004012363,
          0.0004493768,
          0.0004970482,
          0.0005442249,
          0.0005908818,
          0.0006369940,
          0.0006825375,
          0.0007274882,
          0.0007718229,
          0.0008155186,
          0.0008585529,
          0.0009009040,
          0.0009425503,
          0.0009834710,
          0.0010236459,
          0.0010630549,
          0.0011016790,
          0.0011394993,
          0.0011764979,
          0.0012126570,
          0.0012479598,
          0.0012823899,
          0.0013159315,
          0.0013485696,
          0.0013802894,
          0.0014110772,
          0.0014409197,
          0.0014698042,
          0.0014977187,
          0.0015246518,
          0.0015505929,
          0.0015755319,
          0.0015994593,
          0.0016223664,
          0.0016442451,
          0.0016650880,
          0.0016848884,
          0.0017036400,
          0.0017213376,
          0.0017379763,
          0.0017535520,
          0.0017680612,
          0.0017815013,
          0.0017938700,
          0.0018051659,
          0.0018153883,
          0.0018245369,
          0.0018326123,
          0.0018396156,
          0.0018455487,
          0.0018504139,
          0.0018542143,
          0.0018569537,
          0.0018586363,
          0.0018592671,
          0.0018588516,
          0.0018573961,
          0.0018549071,
          0.0018513922,
          0.0018468592,
          0.0018413166,
          0.0018347735,
          0.0018272394,
          0.0018187247,
          0.0018092399,
          0.0017987963,
          0.0017874058,
          0.0017750804,
          0.0017618331,
          0.0017476770,
          0.0017326259,
          0.0017166940,
          0.0016998959,
          0.0016822467,
          0.0016637619,
          0.0016444576,
          0.0016243499,
          0.0016034556,
          0.0015817920,
          0.0015593763,
          0.0015362265,
          0.0015123608,
          0.0014877976,
          0.0014625558,
          0.0014366544,
          0.0014101130,
          0.0013829510,
          0.0013551886,
          0.0013268458,
          0.0012979430,
          0.0012685009,
          0.0012385403,
          0.0012080821,
          0.0011771477,
          0.0011457582,
          0.0011139352,
          0.0010817002,
          0.0010490751,
          0.0010160816,
          0.0009827416,
          0.0009490771,
          0.0009151101,
          0.0008808627,
          0.0008463570,
          0.0008116151,
          0.0007766591,
          0.0007415112,
          0.0007061933,
          0.0006707275,
          0.0006351358,
          0.0005994401,
          0.0005636622,
          0.0005278238,
          0.0004919465,
          0.0004560519,
          0.0004201612,
          0.0003842956,
          0.0003484763,
          0.0003127240,
          0.0002770595,
          0.0002415032,
          0.0002060755,
          0.0001707963,
          0.0001356855,
          0.0001007626,
          0.0000660470,
          0.0000315578,
         -0.0000026863,
         -0.0000366668,
         -0.0000703654,
         -0.0001037643,
         -0.0001368460,
         -0.0001695930,
         -0.0002019885,
         -0.0002340160,
         -0.0002656592,
         -0.0002969021,
         -0.0003277293,
         -0.0003581257,
         -0.0003880764,
         -0.0004175671,
         -0.0004465838,
         -0.0004751129,
         -0.0005031413,
         -0.0005306561,
         -0.0005576450,
         -0.0005840960,
         -0.0006099977,
         -0.0006353389,
         -0.0006601091,
         -0.0006842979,
         -0.0007078956,
         -0.0007308928,
         -0.0007532808,
         -0.0007750510,
         -0.0007961954,
         -0.0008167066,
         -0.0008365774,
         -0.0008558012,
         -0.0008743718,
         -0.0008922836,
         -0.0009095312,
         -0.0009261099,
         -0.0009420152,
         -0.0009572434,
         -0.0009717909,
         -0.0009856548,
         -0.0009988326,
         -0.0010113221,
         -0.0010231217,
         -0.0010342303,
         -0.0010446471,
         -0.0010543717,
         -0.0010634043,
         -0.0010717455,
         -0.0010793962,
         -0.0010863579,
         -0.0010926323,
         -0.0010982218,
         -0.0011031289,
         -0.0011073567,
         -0.0011109088,
         -0.0011137889,
         -0.0011160014,
         -0.0011175507,
         -0.0011184420,
         -0.0011186806,
         -0.0011182723,
         -0.0011172232,
         -0.0011155396,
         -0.0011132285,
         -0.0011102969,
         -0.0011067523,
         -0.0011026025,
         -0.0010978555,
         -0.0010925198,
         -0.0010866041,
         -0.0010801173,
         -0.0010730687,
         -0.0010654678,
         -0.0010573245,
         -0.0010486488,
         -0.0010394510,
         -0.0010297416,
         -0.0010195314,
         -0.0010088314,
         -0.0009976528,
         -0.0009860070,
         -0.0009739055,
         -0.0009613601,
         -0.0009483829,
         -0.0009349858,
         -0.0009211811,
         -0.0009069813,
         -0.0008923989,
         -0.0008774465,
         -0.0008621369,
         -0.0008464831,
         -0.0008304979,
         -0.0008141945,
         -0.0007975860,
         -0.0007806857,
         -0.0007635067,
         -0.0007460625,
         -0.0007283664,
         -0.0007104318,
         -0.0006922722,
         -0.0006739008,
         -0.0006553313,
         -0.0006365770,
         -0.0006176514,
         -0.0005985678,
         -0.0005793396,
         -0.0005599802,
         -0.0005405028,
         -0.0005209206,
         -0.0005012468,
         -0.0004814945,
         -0.0004616767,
         -0.0004418063,
         -0.0004218960,
         -0.0004019587,
         -0.0003820069,
         -0.0003620531,
         -0.0003421096,
         -0.0003221887,
         -0.0003023024,
         -0.0002824627,
         -0.0002626813,
         -0.0002429699,
         -0.0002233399,
         -0.0002038026,
         -0.0001843691,
         -0.0001650502,
         -0.0001458569,
         -0.0001267994,
         -0.0001078883,
         -0.0000891335,
         -0.0000705451,
         -0.0000521328,
         -0.0000339059,
         -0.0000158738,
          0.0000019545,
          0.0000195702,
          0.0000369647,
          0.0000541297,
          0.0000710571,
          0.0000877391,
          0.0001041681,
          0.0001203366,
          0.0001362377,
          0.0001518645,
          0.0001672103,
          0.0001822689,
          0.0001970342,
          0.0002115003,
          0.0002256618,
          0.0002395133,
          0.0002530498,
          0.0002662666,
          0.0002791591,
          0.0002917232,
          0.0003039548,
          0.0003158503,
          0.0003274062,
          0.0003386194,
          0.0003494870,
          0.0003600062,
          0.0003701748,
          0.0003799906,
          0.0003894517,
          0.0003985565,
          0.0004073037,
          0.0004156921,
          0.0004237210,
          0.0004313897,
          0.0004386979,
          0.0004456454,
          0.0004522324,
          0.0004584592,
          0.0004643265,
          0.0004698351,
          0.0004749861,
          0.0004797808,
          0.0004842206,
          0.0004883073,
          0.0004920430,
          0.0004954296,
          0.0004984697,
          0.0005011657,
          0.0005035205,
          0.0005055369,
          0.0005072183,
          0.0005085679,
          0.0005095892,
          0.0005102860,
          0.0005106621,
          0.0005107215,
          0.0005104685,
          0.0005099075,
          0.0005090429,
          0.0005078794,
          0.0005064219,
          0.0005046752,
          0.0005026444,
          0.0005003348,
          0.0004977517,
          0.0004949005,
          0.0004917868,
          0.0004884162,
          0.0004847945,
          0.0004809276,
          0.0004768214,
          0.0004724819,
          0.0004679153,
          0.0004631277,
          0.0004581255,
          0.0004529149,
          0.0004475022,
          0.0004418941,
          0.0004360968,
          0.0004301170,
          0.0004239612,
          0.0004176360,
          0.0004111480,
          0.0004045039,
          0.0003977104,
          0.0003907740,
          0.0003837015,
          0.0003764995,
          0.0003691748,
          0.0003617340,
          0.0003541838,
          0.0003465308,
          0.0003387816,
          0.0003309428,
          0.0003230211,
          0.0003150228,
          0.0003069546,
          0.0002988229,
          0.0002906340,
          0.0002823943,
          0.0002741101,
          0.0002657877,
          0.0002574332,
          0.0002490528,
          0.0002406523,
          0.0002322380,
          0.0002238155,
          0.0002153907,
          0.0002069694,
          0.0001985572,
          0.0001901596,
          0.0001817821,
          0.0001734300,
          0.0001651086,
          0.0001568230,
          0.0001485784,
          0.0001403797,
          0.0001322317,
          0.0001241392,
          0.0001161068,
          0.0001081389,
          0.0001002401,
          0.0000924146,
          0.0000846665,
          0.0000769999,
          0.0000694188,
          0.0000619268,
          0.0000545278,
          0.0000472253,
          0.0000400226,
          0.0000329232,
          0.0000259301,
          0.0000190465,
          0.0000122752,
          0.0000056191,
         -0.0000009192,
         -0.0000073371,
         -0.0000136322,
         -0.0000198023,
         -0.0000258452,
         -0.0000317588,
         -0.0000375413,
         -0.0000431908,
         -0.0000487058,
         -0.0000540847,
         -0.0000593261,
         -0.0000644288,
         -0.0000693915,
         -0.0000742133,
         -0.0000788933,
         -0.0000834306,
         -0.0000878246,
         -0.0000920748,
         -0.0000961808,
         -0.0001001421,
         -0.0001039587,
         -0.0001076303,
         -0.0001111571,
         -0.0001145392,
         -0.0001177767,
         -0.0001208701,
         -0.0001238198,
         -0.0001266262,
         -0.0001292901,
         -0.0001318123,
         -0.0001341934,
         -0.0001364345,
         -0.0001385366,
         -0.0001405007,
         -0.0001423282,
         -0.0001440201,
         -0.0001455780,
         -0.0001470031,
         -0.0001482971,
         -0.0001494616,
         -0.0001504981,
         -0.0001514085,
         -0.0001521944,
         -0.0001528578,
         -0.0001534006,
         -0.0001538248,
         -0.0001541323,
         -0.0001543253,
         -0.0001544060,
         -0.0001543764,
         -0.0001542389,
         -0.0001539958,
         -0.0001536493,
         -0.0001532018,
         -0.0001526557,
         -0.0001520135,
         -0.0001512775,
         -0.0001504504,
         -0.0001495345,
         -0.0001485325,
         -0.0001474469,
         -0.0001462802,
         -0.0001450352,
         -0.0001437143,
         -0.0001423202,
         -0.0001408556,
         -0.0001393230,
         -0.0001377251,
         -0.0001360646,
         -0.0001343441,
         -0.0001325662,
         -0.0001307336,
         -0.0001288488,
         -0.0001269146,
         -0.0001249335,
         -0.0001229082,
         -0.0001208411,
         -0.0001187349,
         -0.0001165921,
         -0.0001144153,
         -0.0001122069,
         -0.0001099695,
         -0.0001077055,
         -0.0001054172,
         -0.0001031072,
         -0.0001007778,
         -0.0000984313,
         -0.0000960700,
         -0.0000936963,
         -0.0000913122,
         -0.0000889202,
         -0.0000865222,
         -0.0000841204,
         -0.0000817170,
         -0.0000793138,
         -0.0000769131,
         -0.0000745166,
         -0.0000721263,
         -0.0000697440,
         -0.0000673716,
         -0.0000650109,
         -0.0000626635,
         -0.0000603312,
         -0.0000580156,
         -0.0000557181,
         -0.0000534405,
         -0.0000511841,
         -0.0000489504,
         -0.0000467407,
         -0.0000445563,
         -0.0000423987,
         -0.0000402689,
         -0.0000381681,
         -0.0000360974,
         -0.0000340580,
         -0.0000320508,
         -0.0000300768,
         -0.0000281370,
         -0.0000262321,
         -0.0000243629,
         -0.0000225303,
         -0.0000207349,
         -0.0000189775,
         -0.0000172585,
         -0.0000155787,
         -0.0000139384,
         -0.0000123381,
         -0.0000107783,
         -0.0000092593,
         -0.0000077815,
         -0.0000063450,
         -0.0000049503,
         -0.0000035973,
         -0.0000022863,
         -0.0000010174,
          0.0000002094,
          0.0000013941,
          0.0000025367,
          0.0000036373,
          0.0000046959,
          0.0000057128,
          0.0000066881,
          0.0000076219,
          0.0000085147,
          0.0000093667,
          0.0000101781,
          0.0000109494,
          0.0000116809,
          0.0000123731,
          0.0000130264,
          0.0000136413,
          0.0000142182,
          0.0000147577,
          0.0000152604,
          0.0000157269,
          0.0000161576,
          0.0000165534,
          0.0000169147,
          0.0000172423,
          0.0000175368,
          0.0000177990,
          0.0000180295,
          0.0000182292,
          0.0000183986,
          0.0000185387,
          0.0000186501,
          0.0000187336,
          0.0000187901,
          0.0000188203,
          0.0000188251,
          0.0000188052,
          0.0000187615,
          0.0000186948,
          0.0000186059,
          0.0000184957,
          0.0000183650,
          0.0000182147,
          0.0000180455,
          0.0000178584,
          0.0000176541,
          0.0000174334,
          0.0000171973,
          0.0000169465,
          0.0000166819,
          0.0000164043,
          0.0000161144,
          0.0000158131,
          0.0000155011,
          0.0000151794,
          0.0000148485,
          0.0000145094,
          0.0000141627,
          0.0000138092 
    ]
