import Foundation
//
let banco18 : [Float] = [
          0.0000089067,
          0.0000088024,
          0.0000086423,
          0.0000084242,
          0.0000081463,
          0.0000078070,
          0.0000074048,
          0.0000069389,
          0.0000064084,
          0.0000058131,
          0.0000051528,
          0.0000044280,
          0.0000036393,
          0.0000027880,
          0.0000018754,
          0.0000009035,
         -0.0000001254,
         -0.0000012086,
         -0.0000023429,
         -0.0000035248,
         -0.0000047504,
         -0.0000060153,
         -0.0000073148,
         -0.0000086439,
         -0.0000099969,
         -0.0000113682,
         -0.0000127516,
         -0.0000141406,
         -0.0000155285,
         -0.0000169084,
         -0.0000182730,
         -0.0000196148,
         -0.0000209263,
         -0.0000221997,
         -0.0000234273,
         -0.0000246010,
         -0.0000257130,
         -0.0000267553,
         -0.0000277200,
         -0.0000285994,
         -0.0000293859,
         -0.0000300718,
         -0.0000306501,
         -0.0000311137,
         -0.0000314559,
         -0.0000316705,
         -0.0000317515,
         -0.0000316934,
         -0.0000314912,
         -0.0000311404,
         -0.0000306371,
         -0.0000299780,
         -0.0000291604,
         -0.0000281822,
         -0.0000270422,
         -0.0000257397,
         -0.0000242748,
         -0.0000226485,
         -0.0000208625,
         -0.0000189193,
         -0.0000168223,
         -0.0000145756,
         -0.0000121843,
         -0.0000096542,
         -0.0000069921,
         -0.0000042055,
         -0.0000013027,
          0.0000017071,
          0.0000048139,
          0.0000080071,
          0.0000112750,
          0.0000146057,
          0.0000179862,
          0.0000214030,
          0.0000248422,
          0.0000282891,
          0.0000317287,
          0.0000351454,
          0.0000385235,
          0.0000418466,
          0.0000450985,
          0.0000482625,
          0.0000513220,
          0.0000542603,
          0.0000570606,
          0.0000597066,
          0.0000621818,
          0.0000644704,
          0.0000665566,
          0.0000684252,
          0.0000700617,
          0.0000714519,
          0.0000725826,
          0.0000734412,
          0.0000740160,
          0.0000742963,
          0.0000742722,
          0.0000739352,
          0.0000732777,
          0.0000722933,
          0.0000709771,
          0.0000693252,
          0.0000673355,
          0.0000650069,
          0.0000623401,
          0.0000593370,
          0.0000560013,
          0.0000523382,
          0.0000483543,
          0.0000440580,
          0.0000394591,
          0.0000345692,
          0.0000294013,
          0.0000239700,
          0.0000182914,
          0.0000123832,
          0.0000062645,
         -0.0000000444,
         -0.0000065214,
         -0.0000131436,
         -0.0000198865,
         -0.0000267248,
         -0.0000336317,
         -0.0000405800,
         -0.0000475411,
         -0.0000544860,
         -0.0000613850,
         -0.0000682076,
         -0.0000749232,
         -0.0000815008,
         -0.0000879093,
         -0.0000941173,
         -0.0001000938,
         -0.0001058079,
         -0.0001112293,
         -0.0001163278,
         -0.0001210744,
         -0.0001254404,
         -0.0001293984,
         -0.0001329221,
         -0.0001359861,
         -0.0001385668,
         -0.0001406418,
         -0.0001421905,
         -0.0001431940,
         -0.0001436353,
         -0.0001434994,
         -0.0001427734,
         -0.0001414466,
         -0.0001395107,
         -0.0001369598,
         -0.0001337902,
         -0.0001300011,
         -0.0001255942,
         -0.0001205737,
         -0.0001149467,
         -0.0001087228,
         -0.0001019146,
         -0.0000945372,
         -0.0000866086,
         -0.0000781495,
         -0.0000691831,
         -0.0000597355,
         -0.0000498353,
         -0.0000395135,
         -0.0000288037,
         -0.0000177418,
         -0.0000063659,
          0.0000052837,
          0.0000171648,
          0.0000292332,
          0.0000414432,
          0.0000537473,
          0.0000660968,
          0.0000784416,
          0.0000907309,
          0.0001029128,
          0.0001149349,
          0.0001267443,
          0.0001382882,
          0.0001495134,
          0.0001603673,
          0.0001707976,
          0.0001807529,
          0.0001901825,
          0.0001990371,
          0.0002072686,
          0.0002148308,
          0.0002216792,
          0.0002277715,
          0.0002330675,
          0.0002375298,
          0.0002411235,
          0.0002438169,
          0.0002455811,
          0.0002463908,
          0.0002462240,
          0.0002450623,
          0.0002428913,
          0.0002397002,
          0.0002354826,
          0.0002302358,
          0.0002239616,
          0.0002166660,
          0.0002083595,
          0.0001990567,
          0.0001887767,
          0.0001775432,
          0.0001653840,
          0.0001523313,
          0.0001384217,
          0.0001236960,
          0.0001081990,
          0.0000919795,
          0.0000750903,
          0.0000575879,
          0.0000395321,
          0.0000209865,
          0.0000020174,
         -0.0000173057,
         -0.0000369106,
         -0.0000567228,
         -0.0000766655,
         -0.0000966600,
         -0.0001166262,
         -0.0001364825,
         -0.0001561464,
         -0.0001755347,
         -0.0001945640,
         -0.0002131509,
         -0.0002312122,
         -0.0002486656,
         -0.0002654300,
         -0.0002814254,
         -0.0002965739,
         -0.0003107995,
         -0.0003240289,
         -0.0003361916,
         -0.0003472202,
         -0.0003570508,
         -0.0003656235,
         -0.0003728823,
         -0.0003787760,
         -0.0003832577,
         -0.0003862858,
         -0.0003878240,
         -0.0003878412,
         -0.0003863123,
         -0.0003832179,
         -0.0003785449,
         -0.0003722861,
         -0.0003644411,
         -0.0003550155,
         -0.0003440218,
         -0.0003314789,
         -0.0003174125,
         -0.0003018547,
         -0.0002848443,
         -0.0002664266,
         -0.0002466535,
         -0.0002255831,
         -0.0002032796,
         -0.0001798134,
         -0.0001552606,
         -0.0001297031,
         -0.0001032280,
         -0.0000759275,
         -0.0000478985,
         -0.0000192425,
          0.0000099350,
          0.0000395246,
          0.0000694139,
          0.0000994872,
          0.0001296266,
          0.0001597120,
          0.0001896218,
          0.0002192331,
          0.0002484226,
          0.0002770668,
          0.0003050426,
          0.0003322277,
          0.0003585014,
          0.0003837446,
          0.0004078409,
          0.0004306768,
          0.0004521423,
          0.0004721311,
          0.0004905416,
          0.0005072770,
          0.0005222461,
          0.0005353632,
          0.0005465491,
          0.0005557312,
          0.0005628441,
          0.0005678297,
          0.0005706377,
          0.0005712260,
          0.0005695608,
          0.0005656170,
          0.0005593782,
          0.0005508372,
          0.0005399960,
          0.0005268658,
          0.0005114674,
          0.0004938309,
          0.0004739958,
          0.0004520112,
          0.0004279354,
          0.0004018359,
          0.0003737894,
          0.0003438815,
          0.0003122064,
          0.0002788666,
          0.0002439729,
          0.0002076436,
          0.0001700045,
          0.0001311885,
          0.0000913346,
          0.0000505882,
          0.0000091000,
         -0.0000329742,
         -0.0000754745,
         -0.0001182367,
         -0.0001610940,
         -0.0002038765,
         -0.0002464128,
         -0.0002885302,
         -0.0003300554,
         -0.0003708152,
         -0.0004106374,
         -0.0004493514,
         -0.0004867888,
         -0.0005227842,
         -0.0005571760,
         -0.0005898070,
         -0.0006205251,
         -0.0006491838,
         -0.0006756435,
         -0.0006997711,
         -0.0007214418,
         -0.0007405388,
         -0.0007569542,
         -0.0007705897,
         -0.0007813568,
         -0.0007891775,
         -0.0007939848,
         -0.0007957227,
         -0.0007943472,
         -0.0007898260,
         -0.0007821390,
         -0.0007712787,
         -0.0007572503,
         -0.0007400715,
         -0.0007197730,
         -0.0006963986,
         -0.0006700044,
         -0.0006406597,
         -0.0006084464,
         -0.0005734586,
         -0.0005358029,
         -0.0004955975,
         -0.0004529726,
         -0.0004080691,
         -0.0003610391,
         -0.0003120447,
         -0.0002612577,
         -0.0002088592,
         -0.0001550386,
         -0.0000999933,
         -0.0000439278,
          0.0000129471,
          0.0000704150,
          0.0001282546,
          0.0001862406,
          0.0002441449,
          0.0003017370,
          0.0003587850,
          0.0004150569,
          0.0004703210,
          0.0005243472,
          0.0005769079,
          0.0006277788,
          0.0006767400,
          0.0007235766,
          0.0007680802,
          0.0008100494,
          0.0008492907,
          0.0008856194,
          0.0009188605,
          0.0009488495,
          0.0009754331,
          0.0009984701,
          0.0010178318,
          0.0010334029,
          0.0010450820,
          0.0010527823,
          0.0010564318,
          0.0010559740,
          0.0010513681,
          0.0010425896,
          0.0010296303,
          0.0010124985,
          0.0009912194,
          0.0009658348,
          0.0009364034,
          0.0009030007,
          0.0008657186,
          0.0008246654,
          0.0007799657,
          0.0007317597,
          0.0006802030,
          0.0006254660,
          0.0005677336,
          0.0005072044,
          0.0004440900,
          0.0003786145,
          0.0003110133,
          0.0002415330,
          0.0001704295,
          0.0000979682,
          0.0000244220,
         -0.0000499290,
         -0.0001247989,
         -0.0001998972,
         -0.0002749295,
         -0.0003495989,
         -0.0004236073,
         -0.0004966564,
         -0.0005684487,
         -0.0006386892,
         -0.0007070863,
         -0.0007733529,
         -0.0008372077,
         -0.0008983767,
         -0.0009565936,
         -0.0010116019,
         -0.0010631552,
         -0.0011110186,
         -0.0011549699,
         -0.0011948003,
         -0.0012303155,
         -0.0012613368,
         -0.0012877015,
         -0.0013092641,
         -0.0013258969,
         -0.0013374906,
         -0.0013439548,
         -0.0013452190,
         -0.0013412326,
         -0.0013319652,
         -0.0013174073,
         -0.0012975703,
         -0.0012724868,
         -0.0012422101,
         -0.0012068150,
         -0.0011663970,
         -0.0011210724,
         -0.0010709779,
         -0.0010162705,
         -0.0009571265,
         -0.0008937416,
         -0.0008263297,
         -0.0007551225,
         -0.0006803689,
         -0.0006023336,
         -0.0005212968,
         -0.0004375527,
         -0.0003514086,
         -0.0002631840,
         -0.0001732092,
         -0.0000818240,
          0.0000106233,
          0.0001037776,
          0.0001972779,
          0.0002907592,
          0.0003838535,
          0.0004761914,
          0.0005674037,
          0.0006571227,
          0.0007449838,
          0.0008306267,
          0.0009136973,
          0.0009938489,
          0.0010707435,
          0.0011440538,
          0.0012134636,
          0.0012786703,
          0.0013393853,
          0.0013953357,
          0.0014462653,
          0.0014919360,
          0.0015321286,
          0.0015666441,
          0.0015953043,
          0.0016179530,
          0.0016344564,
          0.0016447044,
          0.0016486106,
          0.0016461131,
          0.0016371748,
          0.0016217840,
          0.0015999544,
          0.0015717250,
          0.0015371608,
          0.0014963521,
          0.0014494145,
          0.0013964887,
          0.0013377402,
          0.0012733585,
          0.0012035569,
          0.0011285714,
          0.0010486602,
          0.0009641030,
          0.0008751994,
          0.0007822685,
          0.0006856475,
          0.0005856904,
          0.0004827668,
          0.0003772607,
          0.0002695685,
          0.0001600983,
          0.0000492677,
         -0.0000624974,
         -0.0001747645,
         -0.0002870966,
         -0.0003990533,
         -0.0005101927,
         -0.0006200735,
         -0.0007282565,
         -0.0008343060,
         -0.0009377924,
         -0.0010382931,
         -0.0011353948,
         -0.0012286948,
         -0.0013178031,
         -0.0014023435,
         -0.0014819557,
         -0.0015562965,
         -0.0016250413,
         -0.0016878858,
         -0.0017445468,
         -0.0017947641,
         -0.0018383009,
         -0.0018749458,
         -0.0019045129,
         -0.0019268434,
         -0.0019418059,
         -0.0019492974,
         -0.0019492438,
         -0.0019416001,
         -0.0019263513,
         -0.0019035119,
         -0.0018731269,
         -0.0018352710,
         -0.0017900488,
         -0.0017375948,
         -0.0016780726,
         -0.0016116747,
         -0.0015386218,
         -0.0014591619,
         -0.0013735701,
         -0.0012821469,
         -0.0011852175,
         -0.0010831308,
         -0.0009762578,
         -0.0008649905,
         -0.0007497404,
         -0.0006309370,
         -0.0005090260,
         -0.0003844680,
         -0.0002577363,
         -0.0001293154,
          0.0000003008,
          0.0001306112,
          0.0002611094,
          0.0003912853,
          0.0005206277,
          0.0006486256,
          0.0007747710,
          0.0008985605,
          0.0010194972,
          0.0011370931,
          0.0012508706,
          0.0013603650,
          0.0014651259,
          0.0015647194,
          0.0016587298,
          0.0017467610,
          0.0018284390,
          0.0019034125,
          0.0019713551,
          0.0020319665,
          0.0020849738,
          0.0021301326,
          0.0021672282,
          0.0021960769,
          0.0022165264,
          0.0022284566,
          0.0022317806,
          0.0022264449,
          0.0022124298,
          0.0021897497,
          0.0021584531,
          0.0021186229,
          0.0020703756,
          0.0020138615,
          0.0019492642,
          0.0018767999,
          0.0017967167,
          0.0017092937,
          0.0016148402,
          0.0015136946,
          0.0014062229,
          0.0012928179,
          0.0011738971,
          0.0010499017,
          0.0009212946,
          0.0007885591,
          0.0006521965,
          0.0005127246,
          0.0003706756,
          0.0002265939,
          0.0000810345,
         -0.0000654400,
         -0.0002122607,
         -0.0003588552,
         -0.0005046495,
         -0.0006490708,
         -0.0007915491,
         -0.0009315198,
         -0.0010684261,
         -0.0012017209,
         -0.0013308693,
         -0.0014553505,
         -0.0015746602,
         -0.0016883123,
         -0.0017958413,
         -0.0018968038,
         -0.0019907808,
         -0.0020773790,
         -0.0021562327,
         -0.0022270052,
         -0.0022893906,
         -0.0023431146,
         -0.0023879359,
         -0.0024236477,
         -0.0024500777,
         -0.0024670901,
         -0.0024745850,
         -0.0024725001,
         -0.0024608101,
         -0.0024395276,
         -0.0024087028,
         -0.0023684237,
         -0.0023188156,
         -0.0022600410,
         -0.0021922988,
         -0.0021158239,
         -0.0020308862,
         -0.0019377899,
         -0.0018368719,
         -0.0017285013,
         -0.0016130773,
         -0.0014910283,
         -0.0013628100,
         -0.0012289036,
         -0.0010898143,
         -0.0009460693,
         -0.0007982153,
         -0.0006468173,
         -0.0004924554,
         -0.0003357235,
         -0.0001772263,
         -0.0000175773,
          0.0001426037,
          0.0003026932,
          0.0004620659,
          0.0006200980,
          0.0007761687,
          0.0009296637,
          0.0010799767,
          0.0012265125,
          0.0013686889,
          0.0015059393,
          0.0016377151,
          0.0017634875,
          0.0018827500,
          0.0019950203,
          0.0020998424,
          0.0021967881,
          0.0022854592,
          0.0023654892,
          0.0024365441,
          0.0024983248,
          0.0025505676,
          0.0025930455,
          0.0026255696,
          0.0026479893,
          0.0026601934,
          0.0026621106,
          0.0026537097,
          0.0026350000,
          0.0026060313,
          0.0025668935,
          0.0025177170,
          0.0024586714,
          0.0023899659,
          0.0023118477,
          0.0022246014,
          0.0021285484,
          0.0020240448,
          0.0019114810,
          0.0017912796,
          0.0016638940,
          0.0015298069,
          0.0013895279,
          0.0012435920,
          0.0010925576,
          0.0009370040,
          0.0007775292,
          0.0006147478,
          0.0004492885,
          0.0002817916,
          0.0001129066,
         -0.0000567105,
         -0.0002263998,
         -0.0003954997,
         -0.0005633500,
         -0.0007292944,
         -0.0008926827,
         -0.0010528739,
         -0.0012092384,
         -0.0013611608,
         -0.0015080419,
         -0.0016493015,
         -0.0017843806,
         -0.0019127435,
         -0.0020338802,
         -0.0021473081,
         -0.0022525744,
         -0.0023492573,
         -0.0024369685,
         -0.0025153540,
         -0.0025840961,
         -0.0026429144,
         -0.0026915671,
         -0.0027298519,
         -0.0027576069,
         -0.0027747113,
         -0.0027810859,
         -0.0027766934,
         -0.0027615387,
         -0.0027356690,
         -0.0026991735,
         -0.0026521830,
         -0.0025948696,
         -0.0025274463,
         -0.0024501656,
         -0.0023633190,
         -0.0022672359,
         -0.0021622821,
         -0.0020488584,
         -0.0019273993,
         -0.0017983711,
         -0.0016622701,
         -0.0015196210,
         -0.0013709742,
         -0.0012169042,
         -0.0010580073,
         -0.0008948989,
         -0.0007282116,
         -0.0005585923,
         -0.0003866998,
         -0.0002132024,
         -0.0000387748,
          0.0001359038,
          0.0003101534,
          0.0004832947,
          0.0006546529,
          0.0008235595,
          0.0009893555,
          0.0011513936,
          0.0013090411,
          0.0014616820,
          0.0016087201,
          0.0017495805,
          0.0018837124,
          0.0020105914,
          0.0021297211,
          0.0022406355,
          0.0023429005,
          0.0024361158,
          0.0025199166,
          0.0025939749,
          0.0026580006,
          0.0027117430,
          0.0027549918,
          0.0027875774,
          0.0028093723,
          0.0028202912,
          0.0028202912,
          0.0028093723,
          0.0027875774,
          0.0027549918,
          0.0027117430,
          0.0026580006,
          0.0025939749,
          0.0025199166,
          0.0024361158,
          0.0023429005,
          0.0022406355,
          0.0021297211,
          0.0020105914,
          0.0018837124,
          0.0017495805,
          0.0016087201,
          0.0014616820,
          0.0013090411,
          0.0011513936,
          0.0009893555,
          0.0008235595,
          0.0006546529,
          0.0004832947,
          0.0003101534,
          0.0001359038,
         -0.0000387748,
         -0.0002132024,
         -0.0003866998,
         -0.0005585923,
         -0.0007282116,
         -0.0008948989,
         -0.0010580073,
         -0.0012169042,
         -0.0013709742,
         -0.0015196210,
         -0.0016622701,
         -0.0017983711,
         -0.0019273993,
         -0.0020488584,
         -0.0021622821,
         -0.0022672359,
         -0.0023633190,
         -0.0024501656,
         -0.0025274463,
         -0.0025948696,
         -0.0026521830,
         -0.0026991735,
         -0.0027356690,
         -0.0027615387,
         -0.0027766934,
         -0.0027810859,
         -0.0027747113,
         -0.0027576069,
         -0.0027298519,
         -0.0026915671,
         -0.0026429144,
         -0.0025840961,
         -0.0025153540,
         -0.0024369685,
         -0.0023492573,
         -0.0022525744,
         -0.0021473081,
         -0.0020338802,
         -0.0019127435,
         -0.0017843806,
         -0.0016493015,
         -0.0015080419,
         -0.0013611608,
         -0.0012092384,
         -0.0010528739,
         -0.0008926827,
         -0.0007292944,
         -0.0005633500,
         -0.0003954997,
         -0.0002263998,
         -0.0000567105,
          0.0001129066,
          0.0002817916,
          0.0004492885,
          0.0006147478,
          0.0007775292,
          0.0009370040,
          0.0010925576,
          0.0012435920,
          0.0013895279,
          0.0015298069,
          0.0016638940,
          0.0017912796,
          0.0019114810,
          0.0020240448,
          0.0021285484,
          0.0022246014,
          0.0023118477,
          0.0023899659,
          0.0024586714,
          0.0025177170,
          0.0025668935,
          0.0026060313,
          0.0026350000,
          0.0026537097,
          0.0026621106,
          0.0026601934,
          0.0026479893,
          0.0026255696,
          0.0025930455,
          0.0025505676,
          0.0024983248,
          0.0024365441,
          0.0023654892,
          0.0022854592,
          0.0021967881,
          0.0020998424,
          0.0019950203,
          0.0018827500,
          0.0017634875,
          0.0016377151,
          0.0015059393,
          0.0013686889,
          0.0012265125,
          0.0010799767,
          0.0009296637,
          0.0007761687,
          0.0006200980,
          0.0004620659,
          0.0003026932,
          0.0001426037,
         -0.0000175773,
         -0.0001772263,
         -0.0003357235,
         -0.0004924554,
         -0.0006468173,
         -0.0007982153,
         -0.0009460693,
         -0.0010898143,
         -0.0012289036,
         -0.0013628100,
         -0.0014910283,
         -0.0016130773,
         -0.0017285013,
         -0.0018368719,
         -0.0019377899,
         -0.0020308862,
         -0.0021158239,
         -0.0021922988,
         -0.0022600410,
         -0.0023188156,
         -0.0023684237,
         -0.0024087028,
         -0.0024395276,
         -0.0024608101,
         -0.0024725001,
         -0.0024745850,
         -0.0024670901,
         -0.0024500777,
         -0.0024236477,
         -0.0023879359,
         -0.0023431146,
         -0.0022893906,
         -0.0022270052,
         -0.0021562327,
         -0.0020773790,
         -0.0019907808,
         -0.0018968038,
         -0.0017958413,
         -0.0016883123,
         -0.0015746602,
         -0.0014553505,
         -0.0013308693,
         -0.0012017209,
         -0.0010684261,
         -0.0009315198,
         -0.0007915491,
         -0.0006490708,
         -0.0005046495,
         -0.0003588552,
         -0.0002122607,
         -0.0000654400,
          0.0000810345,
          0.0002265939,
          0.0003706756,
          0.0005127246,
          0.0006521965,
          0.0007885591,
          0.0009212946,
          0.0010499017,
          0.0011738971,
          0.0012928179,
          0.0014062229,
          0.0015136946,
          0.0016148402,
          0.0017092937,
          0.0017967167,
          0.0018767999,
          0.0019492642,
          0.0020138615,
          0.0020703756,
          0.0021186229,
          0.0021584531,
          0.0021897497,
          0.0022124298,
          0.0022264449,
          0.0022317806,
          0.0022284566,
          0.0022165264,
          0.0021960769,
          0.0021672282,
          0.0021301326,
          0.0020849738,
          0.0020319665,
          0.0019713551,
          0.0019034125,
          0.0018284390,
          0.0017467610,
          0.0016587298,
          0.0015647194,
          0.0014651259,
          0.0013603650,
          0.0012508706,
          0.0011370931,
          0.0010194972,
          0.0008985605,
          0.0007747710,
          0.0006486256,
          0.0005206277,
          0.0003912853,
          0.0002611094,
          0.0001306112,
          0.0000003008,
         -0.0001293154,
         -0.0002577363,
         -0.0003844680,
         -0.0005090260,
         -0.0006309370,
         -0.0007497404,
         -0.0008649905,
         -0.0009762578,
         -0.0010831308,
         -0.0011852175,
         -0.0012821469,
         -0.0013735701,
         -0.0014591619,
         -0.0015386218,
         -0.0016116747,
         -0.0016780726,
         -0.0017375948,
         -0.0017900488,
         -0.0018352710,
         -0.0018731269,
         -0.0019035119,
         -0.0019263513,
         -0.0019416001,
         -0.0019492438,
         -0.0019492974,
         -0.0019418059,
         -0.0019268434,
         -0.0019045129,
         -0.0018749458,
         -0.0018383009,
         -0.0017947641,
         -0.0017445468,
         -0.0016878858,
         -0.0016250413,
         -0.0015562965,
         -0.0014819557,
         -0.0014023435,
         -0.0013178031,
         -0.0012286948,
         -0.0011353948,
         -0.0010382931,
         -0.0009377924,
         -0.0008343060,
         -0.0007282565,
         -0.0006200735,
         -0.0005101927,
         -0.0003990533,
         -0.0002870966,
         -0.0001747645,
         -0.0000624974,
          0.0000492677,
          0.0001600983,
          0.0002695685,
          0.0003772607,
          0.0004827668,
          0.0005856904,
          0.0006856475,
          0.0007822685,
          0.0008751994,
          0.0009641030,
          0.0010486602,
          0.0011285714,
          0.0012035569,
          0.0012733585,
          0.0013377402,
          0.0013964887,
          0.0014494145,
          0.0014963521,
          0.0015371608,
          0.0015717250,
          0.0015999544,
          0.0016217840,
          0.0016371748,
          0.0016461131,
          0.0016486106,
          0.0016447044,
          0.0016344564,
          0.0016179530,
          0.0015953043,
          0.0015666441,
          0.0015321286,
          0.0014919360,
          0.0014462653,
          0.0013953357,
          0.0013393853,
          0.0012786703,
          0.0012134636,
          0.0011440538,
          0.0010707435,
          0.0009938489,
          0.0009136973,
          0.0008306267,
          0.0007449838,
          0.0006571227,
          0.0005674037,
          0.0004761914,
          0.0003838535,
          0.0002907592,
          0.0001972779,
          0.0001037776,
          0.0000106233,
         -0.0000818240,
         -0.0001732092,
         -0.0002631840,
         -0.0003514086,
         -0.0004375527,
         -0.0005212968,
         -0.0006023336,
         -0.0006803689,
         -0.0007551225,
         -0.0008263297,
         -0.0008937416,
         -0.0009571265,
         -0.0010162705,
         -0.0010709779,
         -0.0011210724,
         -0.0011663970,
         -0.0012068150,
         -0.0012422101,
         -0.0012724868,
         -0.0012975703,
         -0.0013174073,
         -0.0013319652,
         -0.0013412326,
         -0.0013452190,
         -0.0013439548,
         -0.0013374906,
         -0.0013258969,
         -0.0013092641,
         -0.0012877015,
         -0.0012613368,
         -0.0012303155,
         -0.0011948003,
         -0.0011549699,
         -0.0011110186,
         -0.0010631552,
         -0.0010116019,
         -0.0009565936,
         -0.0008983767,
         -0.0008372077,
         -0.0007733529,
         -0.0007070863,
         -0.0006386892,
         -0.0005684487,
         -0.0004966564,
         -0.0004236073,
         -0.0003495989,
         -0.0002749295,
         -0.0001998972,
         -0.0001247989,
         -0.0000499290,
          0.0000244220,
          0.0000979682,
          0.0001704295,
          0.0002415330,
          0.0003110133,
          0.0003786145,
          0.0004440900,
          0.0005072044,
          0.0005677336,
          0.0006254660,
          0.0006802030,
          0.0007317597,
          0.0007799657,
          0.0008246654,
          0.0008657186,
          0.0009030007,
          0.0009364034,
          0.0009658348,
          0.0009912194,
          0.0010124985,
          0.0010296303,
          0.0010425896,
          0.0010513681,
          0.0010559740,
          0.0010564318,
          0.0010527823,
          0.0010450820,
          0.0010334029,
          0.0010178318,
          0.0009984701,
          0.0009754331,
          0.0009488495,
          0.0009188605,
          0.0008856194,
          0.0008492907,
          0.0008100494,
          0.0007680802,
          0.0007235766,
          0.0006767400,
          0.0006277788,
          0.0005769079,
          0.0005243472,
          0.0004703210,
          0.0004150569,
          0.0003587850,
          0.0003017370,
          0.0002441449,
          0.0001862406,
          0.0001282546,
          0.0000704150,
          0.0000129471,
         -0.0000439278,
         -0.0000999933,
         -0.0001550386,
         -0.0002088592,
         -0.0002612577,
         -0.0003120447,
         -0.0003610391,
         -0.0004080691,
         -0.0004529726,
         -0.0004955975,
         -0.0005358029,
         -0.0005734586,
         -0.0006084464,
         -0.0006406597,
         -0.0006700044,
         -0.0006963986,
         -0.0007197730,
         -0.0007400715,
         -0.0007572503,
         -0.0007712787,
         -0.0007821390,
         -0.0007898260,
         -0.0007943472,
         -0.0007957227,
         -0.0007939848,
         -0.0007891775,
         -0.0007813568,
         -0.0007705897,
         -0.0007569542,
         -0.0007405388,
         -0.0007214418,
         -0.0006997711,
         -0.0006756435,
         -0.0006491838,
         -0.0006205251,
         -0.0005898070,
         -0.0005571760,
         -0.0005227842,
         -0.0004867888,
         -0.0004493514,
         -0.0004106374,
         -0.0003708152,
         -0.0003300554,
         -0.0002885302,
         -0.0002464128,
         -0.0002038765,
         -0.0001610940,
         -0.0001182367,
         -0.0000754745,
         -0.0000329742,
          0.0000091000,
          0.0000505882,
          0.0000913346,
          0.0001311885,
          0.0001700045,
          0.0002076436,
          0.0002439729,
          0.0002788666,
          0.0003122064,
          0.0003438815,
          0.0003737894,
          0.0004018359,
          0.0004279354,
          0.0004520112,
          0.0004739958,
          0.0004938309,
          0.0005114674,
          0.0005268658,
          0.0005399960,
          0.0005508372,
          0.0005593782,
          0.0005656170,
          0.0005695608,
          0.0005712260,
          0.0005706377,
          0.0005678297,
          0.0005628441,
          0.0005557312,
          0.0005465491,
          0.0005353632,
          0.0005222461,
          0.0005072770,
          0.0004905416,
          0.0004721311,
          0.0004521423,
          0.0004306768,
          0.0004078409,
          0.0003837446,
          0.0003585014,
          0.0003322277,
          0.0003050426,
          0.0002770668,
          0.0002484226,
          0.0002192331,
          0.0001896218,
          0.0001597120,
          0.0001296266,
          0.0000994872,
          0.0000694139,
          0.0000395246,
          0.0000099350,
         -0.0000192425,
         -0.0000478985,
         -0.0000759275,
         -0.0001032280,
         -0.0001297031,
         -0.0001552606,
         -0.0001798134,
         -0.0002032796,
         -0.0002255831,
         -0.0002466535,
         -0.0002664266,
         -0.0002848443,
         -0.0003018547,
         -0.0003174125,
         -0.0003314789,
         -0.0003440218,
         -0.0003550155,
         -0.0003644411,
         -0.0003722861,
         -0.0003785449,
         -0.0003832179,
         -0.0003863123,
         -0.0003878412,
         -0.0003878240,
         -0.0003862858,
         -0.0003832577,
         -0.0003787760,
         -0.0003728823,
         -0.0003656235,
         -0.0003570508,
         -0.0003472202,
         -0.0003361916,
         -0.0003240289,
         -0.0003107995,
         -0.0002965739,
         -0.0002814254,
         -0.0002654300,
         -0.0002486656,
         -0.0002312122,
         -0.0002131509,
         -0.0001945640,
         -0.0001755347,
         -0.0001561464,
         -0.0001364825,
         -0.0001166262,
         -0.0000966600,
         -0.0000766655,
         -0.0000567228,
         -0.0000369106,
         -0.0000173057,
          0.0000020174,
          0.0000209865,
          0.0000395321,
          0.0000575879,
          0.0000750903,
          0.0000919795,
          0.0001081990,
          0.0001236960,
          0.0001384217,
          0.0001523313,
          0.0001653840,
          0.0001775432,
          0.0001887767,
          0.0001990567,
          0.0002083595,
          0.0002166660,
          0.0002239616,
          0.0002302358,
          0.0002354826,
          0.0002397002,
          0.0002428913,
          0.0002450623,
          0.0002462240,
          0.0002463908,
          0.0002455811,
          0.0002438169,
          0.0002411235,
          0.0002375298,
          0.0002330675,
          0.0002277715,
          0.0002216792,
          0.0002148308,
          0.0002072686,
          0.0001990371,
          0.0001901825,
          0.0001807529,
          0.0001707976,
          0.0001603673,
          0.0001495134,
          0.0001382882,
          0.0001267443,
          0.0001149349,
          0.0001029128,
          0.0000907309,
          0.0000784416,
          0.0000660968,
          0.0000537473,
          0.0000414432,
          0.0000292332,
          0.0000171648,
          0.0000052837,
         -0.0000063659,
         -0.0000177418,
         -0.0000288037,
         -0.0000395135,
         -0.0000498353,
         -0.0000597355,
         -0.0000691831,
         -0.0000781495,
         -0.0000866086,
         -0.0000945372,
         -0.0001019146,
         -0.0001087228,
         -0.0001149467,
         -0.0001205737,
         -0.0001255942,
         -0.0001300011,
         -0.0001337902,
         -0.0001369598,
         -0.0001395107,
         -0.0001414466,
         -0.0001427734,
         -0.0001434994,
         -0.0001436353,
         -0.0001431940,
         -0.0001421905,
         -0.0001406418,
         -0.0001385668,
         -0.0001359861,
         -0.0001329221,
         -0.0001293984,
         -0.0001254404,
         -0.0001210744,
         -0.0001163278,
         -0.0001112293,
         -0.0001058079,
         -0.0001000938,
         -0.0000941173,
         -0.0000879093,
         -0.0000815008,
         -0.0000749232,
         -0.0000682076,
         -0.0000613850,
         -0.0000544860,
         -0.0000475411,
         -0.0000405800,
         -0.0000336317,
         -0.0000267248,
         -0.0000198865,
         -0.0000131436,
         -0.0000065214,
         -0.0000000444,
          0.0000062645,
          0.0000123832,
          0.0000182914,
          0.0000239700,
          0.0000294013,
          0.0000345692,
          0.0000394591,
          0.0000440580,
          0.0000483543,
          0.0000523382,
          0.0000560013,
          0.0000593370,
          0.0000623401,
          0.0000650069,
          0.0000673355,
          0.0000693252,
          0.0000709771,
          0.0000722933,
          0.0000732777,
          0.0000739352,
          0.0000742722,
          0.0000742963,
          0.0000740160,
          0.0000734412,
          0.0000725826,
          0.0000714519,
          0.0000700617,
          0.0000684252,
          0.0000665566,
          0.0000644704,
          0.0000621818,
          0.0000597066,
          0.0000570606,
          0.0000542603,
          0.0000513220,
          0.0000482625,
          0.0000450985,
          0.0000418466,
          0.0000385235,
          0.0000351454,
          0.0000317287,
          0.0000282891,
          0.0000248422,
          0.0000214030,
          0.0000179862,
          0.0000146057,
          0.0000112750,
          0.0000080071,
          0.0000048139,
          0.0000017071,
         -0.0000013027,
         -0.0000042055,
         -0.0000069921,
         -0.0000096542,
         -0.0000121843,
         -0.0000145756,
         -0.0000168223,
         -0.0000189193,
         -0.0000208625,
         -0.0000226485,
         -0.0000242748,
         -0.0000257397,
         -0.0000270422,
         -0.0000281822,
         -0.0000291604,
         -0.0000299780,
         -0.0000306371,
         -0.0000311404,
         -0.0000314912,
         -0.0000316934,
         -0.0000317515,
         -0.0000316705,
         -0.0000314559,
         -0.0000311137,
         -0.0000306501,
         -0.0000300718,
         -0.0000293859,
         -0.0000285994,
         -0.0000277200,
         -0.0000267553,
         -0.0000257130,
         -0.0000246010,
         -0.0000234273,
         -0.0000221997,
         -0.0000209263,
         -0.0000196148,
         -0.0000182730,
         -0.0000169084,
         -0.0000155285,
         -0.0000141406,
         -0.0000127516,
         -0.0000113682,
         -0.0000099969,
         -0.0000086439,
         -0.0000073148,
         -0.0000060153,
         -0.0000047504,
         -0.0000035248,
         -0.0000023429,
         -0.0000012086,
         -0.0000001254,
          0.0000009035,
          0.0000018754,
          0.0000027880,
          0.0000036393,
          0.0000044280,
          0.0000051528,
          0.0000058131,
          0.0000064084,
          0.0000069389,
          0.0000074048,
          0.0000078070,
          0.0000081463,
          0.0000084242,
          0.0000086423,
          0.0000088024,
          0.0000089067 
    ]
