import Foundation
//
let banco3 : [Float] = [
         -0.0000063421,
         -0.0000062034,
         -0.0000060420,
         -0.0000058574,
         -0.0000056488,
         -0.0000054159,
         -0.0000051580,
         -0.0000048746,
         -0.0000045653,
         -0.0000042294,
         -0.0000038667,
         -0.0000034767,
         -0.0000030589,
         -0.0000026130,
         -0.0000021386,
         -0.0000016355,
         -0.0000011033,
         -0.0000005418,
          0.0000000491,
          0.0000006698,
          0.0000013204,
          0.0000020009,
          0.0000027114,
          0.0000034520,
          0.0000042226,
          0.0000050233,
          0.0000058539,
          0.0000067143,
          0.0000076044,
          0.0000085239,
          0.0000094725,
          0.0000104501,
          0.0000114561,
          0.0000124903,
          0.0000135521,
          0.0000146412,
          0.0000157569,
          0.0000168987,
          0.0000180660,
          0.0000192580,
          0.0000204740,
          0.0000217133,
          0.0000229750,
          0.0000242583,
          0.0000255622,
          0.0000268857,
          0.0000282278,
          0.0000295875,
          0.0000309636,
          0.0000323549,
          0.0000337602,
          0.0000351783,
          0.0000366077,
          0.0000380473,
          0.0000394954,
          0.0000409507,
          0.0000424117,
          0.0000438768,
          0.0000453444,
          0.0000468129,
          0.0000482805,
          0.0000497457,
          0.0000512065,
          0.0000526613,
          0.0000541082,
          0.0000555452,
          0.0000569706,
          0.0000583823,
          0.0000597784,
          0.0000611568,
          0.0000625156,
          0.0000638527,
          0.0000651659,
          0.0000664533,
          0.0000677126,
          0.0000689417,
          0.0000701385,
          0.0000713007,
          0.0000724261,
          0.0000735126,
          0.0000745580,
          0.0000755599,
          0.0000765163,
          0.0000774248,
          0.0000782832,
          0.0000790893,
          0.0000798408,
          0.0000805356,
          0.0000811715,
          0.0000817462,
          0.0000822576,
          0.0000827035,
          0.0000830818,
          0.0000833903,
          0.0000836271,
          0.0000837899,
          0.0000838769,
          0.0000838860,
          0.0000838152,
          0.0000836626,
          0.0000834264,
          0.0000831047,
          0.0000826958,
          0.0000821979,
          0.0000816094,
          0.0000809286,
          0.0000801540,
          0.0000792842,
          0.0000783176,
          0.0000772529,
          0.0000760888,
          0.0000748242,
          0.0000734579,
          0.0000719888,
          0.0000704159,
          0.0000687384,
          0.0000669555,
          0.0000650664,
          0.0000630706,
          0.0000609674,
          0.0000587565,
          0.0000564375,
          0.0000540102,
          0.0000514745,
          0.0000488303,
          0.0000460778,
          0.0000432170,
          0.0000402484,
          0.0000371722,
          0.0000339892,
          0.0000306998,
          0.0000273048,
          0.0000238052,
          0.0000202019,
          0.0000164960,
          0.0000126888,
          0.0000087817,
          0.0000047760,
          0.0000006736,
         -0.0000035241,
         -0.0000078150,
         -0.0000121972,
         -0.0000166685,
         -0.0000212268,
         -0.0000258697,
         -0.0000305947,
         -0.0000353991,
         -0.0000402802,
         -0.0000452352,
         -0.0000502611,
         -0.0000553547,
         -0.0000605128,
         -0.0000657321,
         -0.0000710091,
         -0.0000763401,
         -0.0000817215,
         -0.0000871494,
         -0.0000926199,
         -0.0000981289,
         -0.0001036723,
         -0.0001092457,
         -0.0001148448,
         -0.0001204651,
         -0.0001261020,
         -0.0001317508,
         -0.0001374067,
         -0.0001430649,
         -0.0001487203,
         -0.0001543680,
         -0.0001600028,
         -0.0001656194,
         -0.0001712126,
         -0.0001767771,
         -0.0001823073,
         -0.0001877979,
         -0.0001932431,
         -0.0001986375,
         -0.0002039754,
         -0.0002092510,
         -0.0002144586,
         -0.0002195924,
         -0.0002246466,
         -0.0002296154,
         -0.0002344928,
         -0.0002392730,
         -0.0002439501,
         -0.0002485181,
         -0.0002529712,
         -0.0002573034,
         -0.0002615089,
         -0.0002655818,
         -0.0002695161,
         -0.0002733061,
         -0.0002769460,
         -0.0002804300,
         -0.0002837524,
         -0.0002869075,
         -0.0002898896,
         -0.0002926933,
         -0.0002953130,
         -0.0002977434,
         -0.0002999791,
         -0.0003020148,
         -0.0003038454,
         -0.0003054658,
         -0.0003068712,
         -0.0003080566,
         -0.0003090173,
         -0.0003097488,
         -0.0003102465,
         -0.0003105061,
         -0.0003105234,
         -0.0003102943,
         -0.0003098151,
         -0.0003090818,
         -0.0003080910,
         -0.0003068392,
         -0.0003053232,
         -0.0003035399,
         -0.0003014865,
         -0.0002991602,
         -0.0002965587,
         -0.0002936796,
         -0.0002905208,
         -0.0002870805,
         -0.0002833570,
         -0.0002793489,
         -0.0002750550,
         -0.0002704743,
         -0.0002656060,
         -0.0002604497,
         -0.0002550050,
         -0.0002492720,
         -0.0002432509,
         -0.0002369421,
         -0.0002303464,
         -0.0002234647,
         -0.0002162984,
         -0.0002088488,
         -0.0002011177,
         -0.0001931072,
         -0.0001848196,
         -0.0001762575,
         -0.0001674236,
         -0.0001583211,
         -0.0001489534,
         -0.0001393241,
         -0.0001294372,
         -0.0001192968,
         -0.0001089074,
         -0.0000982739,
         -0.0000874011,
         -0.0000762944,
         -0.0000649594,
         -0.0000534019,
         -0.0000416280,
         -0.0000296441,
         -0.0000174568,
         -0.0000050730,
          0.0000075001,
          0.0000202552,
          0.0000331845,
          0.0000462801,
          0.0000595339,
          0.0000729375,
          0.0000864821,
          0.0001001590,
          0.0001139591,
          0.0001278729,
          0.0001418909,
          0.0001560035,
          0.0001702005,
          0.0001844718,
          0.0001988071,
          0.0002131958,
          0.0002276271,
          0.0002420902,
          0.0002565738,
          0.0002710669,
          0.0002855579,
          0.0003000354,
          0.0003144876,
          0.0003289027,
          0.0003432689,
          0.0003575740,
          0.0003718059,
          0.0003859523,
          0.0004000010,
          0.0004139395,
          0.0004277554,
          0.0004414361,
          0.0004549690,
          0.0004683416,
          0.0004815413,
          0.0004945553,
          0.0005073711,
          0.0005199760,
          0.0005323573,
          0.0005445026,
          0.0005563991,
          0.0005680345,
          0.0005793962,
          0.0005904719,
          0.0006012494,
          0.0006117163,
          0.0006218607,
          0.0006316705,
          0.0006411339,
          0.0006502393,
          0.0006589750,
          0.0006673297,
          0.0006752921,
          0.0006828514,
          0.0006899965,
          0.0006967170,
          0.0007030024,
          0.0007088426,
          0.0007142276,
          0.0007191477,
          0.0007235936,
          0.0007275562,
          0.0007310265,
          0.0007339961,
          0.0007364567,
          0.0007384003,
          0.0007398195,
          0.0007407068,
          0.0007410555,
          0.0007408589,
          0.0007401109,
          0.0007388056,
          0.0007369376,
          0.0007345018,
          0.0007314937,
          0.0007279089,
          0.0007237436,
          0.0007189945,
          0.0007136585,
          0.0007077332,
          0.0007012165,
          0.0006941066,
          0.0006864025,
          0.0006781034,
          0.0006692090,
          0.0006597196,
          0.0006496359,
          0.0006389590,
          0.0006276907,
          0.0006158330,
          0.0006033886,
          0.0005903606,
          0.0005767527,
          0.0005625690,
          0.0005478142,
          0.0005324934,
          0.0005166121,
          0.0005001767,
          0.0004831936,
          0.0004656701,
          0.0004476138,
          0.0004290329,
          0.0004099359,
          0.0003903321,
          0.0003702311,
          0.0003496429,
          0.0003285783,
          0.0003070483,
          0.0002850646,
          0.0002626390,
          0.0002397842,
          0.0002165132,
          0.0001928393,
          0.0001687766,
          0.0001443392,
          0.0001195419,
          0.0000944001,
          0.0000689292,
          0.0000431453,
          0.0000170648,
         -0.0000092955,
         -0.0000359183,
         -0.0000627862,
         -0.0000898811,
         -0.0001171848,
         -0.0001446787,
         -0.0001723439,
         -0.0002001611,
         -0.0002281107,
         -0.0002561729,
         -0.0002843276,
         -0.0003125544,
         -0.0003408327,
         -0.0003691417,
         -0.0003974602,
         -0.0004257671,
         -0.0004540408,
         -0.0004822597,
         -0.0005104021,
         -0.0005384460,
         -0.0005663694,
         -0.0005941502,
         -0.0006217660,
         -0.0006491946,
         -0.0006764137,
         -0.0007034008,
         -0.0007301336,
         -0.0007565895,
         -0.0007827463,
         -0.0008085815,
         -0.0008340728,
         -0.0008591981,
         -0.0008839350,
         -0.0009082617,
         -0.0009321562,
         -0.0009555966,
         -0.0009785615,
         -0.0010010294,
         -0.0010229791,
         -0.0010443895,
         -0.0010652399,
         -0.0010855099,
         -0.0011051791,
         -0.0011242277,
         -0.0011426360,
         -0.0011603848,
         -0.0011774550,
         -0.0011938282,
         -0.0012094861,
         -0.0012244110,
         -0.0012385854,
         -0.0012519925,
         -0.0012646157,
         -0.0012764391,
         -0.0012874471,
         -0.0012976248,
         -0.0013069575,
         -0.0013154314,
         -0.0013230331,
         -0.0013297496,
         -0.0013355687,
         -0.0013404787,
         -0.0013444685,
         -0.0013475278,
         -0.0013496466,
         -0.0013508157,
         -0.0013510268,
         -0.0013502719,
         -0.0013485438,
         -0.0013458361,
         -0.0013421430,
         -0.0013374594,
         -0.0013317811,
         -0.0013251043,
         -0.0013174262,
         -0.0013087447,
         -0.0012990584,
         -0.0012883667,
         -0.0012766697,
         -0.0012639684,
         -0.0012502644,
         -0.0012355602,
         -0.0012198592,
         -0.0012031652,
         -0.0011854832,
         -0.0011668188,
         -0.0011471784,
         -0.0011265692,
         -0.0011049992,
         -0.0010824772,
         -0.0010590128,
         -0.0010346163,
         -0.0010092990,
         -0.0009830727,
         -0.0009559501,
         -0.0009279448,
         -0.0008990710,
         -0.0008693437,
         -0.0008387788,
         -0.0008073926,
         -0.0007752025,
         -0.0007422265,
         -0.0007084833,
         -0.0006739924,
         -0.0006387738,
         -0.0006028483,
         -0.0005662375,
         -0.0005289636,
         -0.0004910494,
         -0.0004525183,
         -0.0004133944,
         -0.0003737024,
         -0.0003334677,
         -0.0002927160,
         -0.0002514739,
         -0.0002097682,
         -0.0001676267,
         -0.0001250771,
         -0.0000821482,
         -0.0000388688,
          0.0000047316,
          0.0000486231,
          0.0000927755,
          0.0001371580,
          0.0001817396,
          0.0002264889,
          0.0002713742,
          0.0003163635,
          0.0003614244,
          0.0004065244,
          0.0004516308,
          0.0004967104,
          0.0005417301,
          0.0005866567,
          0.0006314565,
          0.0006760961,
          0.0007205416,
          0.0007647595,
          0.0008087160,
          0.0008523773,
          0.0008957095,
          0.0009386792,
          0.0009812526,
          0.0010233961,
          0.0010650765,
          0.0011062605,
          0.0011469149,
          0.0011870070,
          0.0012265041,
          0.0012653738,
          0.0013035841,
          0.0013411032,
          0.0013778997,
          0.0014139425,
          0.0014492009,
          0.0014836447,
          0.0015172441,
          0.0015499697,
          0.0015817927,
          0.0016126847,
          0.0016426180,
          0.0016715654,
          0.0016995002,
          0.0017263964,
          0.0017522287,
          0.0017769722,
          0.0018006031,
          0.0018230979,
          0.0018444342,
          0.0018645900,
          0.0018835443,
          0.0019012767,
          0.0019177679,
          0.0019329992,
          0.0019469528,
          0.0019596118,
          0.0019709600,
          0.0019809825,
          0.0019896649,
          0.0019969939,
          0.0020029572,
          0.0020075435,
          0.0020107423,
          0.0020125441,
          0.0020129405,
          0.0020119242,
          0.0020094887,
          0.0020056286,
          0.0020003397,
          0.0019936186,
          0.0019854632,
          0.0019758722,
          0.0019648455,
          0.0019523842,
          0.0019384903,
          0.0019231669,
          0.0019064183,
          0.0018882497,
          0.0018686675,
          0.0018476793,
          0.0018252935,
          0.0018015198,
          0.0017763690,
          0.0017498528,
          0.0017219841,
          0.0016927768,
          0.0016622460,
          0.0016304076,
          0.0015972789,
          0.0015628779,
          0.0015272238,
          0.0014903367,
          0.0014522380,
          0.0014129497,
          0.0013724950,
          0.0013308982,
          0.0012881842,
          0.0012443790,
          0.0011995098,
          0.0011536042,
          0.0011066911,
          0.0010588001,
          0.0010099617,
          0.0009602071,
          0.0009095684,
          0.0008580786,
          0.0008057713,
          0.0007526809,
          0.0006988426,
          0.0006442922,
          0.0005890662,
          0.0005332016,
          0.0004767364,
          0.0004197088,
          0.0003621578,
          0.0003041228,
          0.0002456438,
          0.0001867612,
          0.0001275161,
          0.0000679496,
          0.0000081036,
         -0.0000519799,
         -0.0001122585,
         -0.0001726894,
         -0.0002332297,
         -0.0002938360,
         -0.0003544651,
         -0.0004150731,
         -0.0004756166,
         -0.0005360514,
         -0.0005963338,
         -0.0006564198,
         -0.0007162653,
         -0.0007758264,
         -0.0008350593,
         -0.0008939201,
         -0.0009523651,
         -0.0010103508,
         -0.0010678340,
         -0.0011247714,
         -0.0011811204,
         -0.0012368383,
         -0.0012918829,
         -0.0013462124,
         -0.0013997853,
         -0.0014525606,
         -0.0015044978,
         -0.0015555567,
         -0.0016056979,
         -0.0016548822,
         -0.0017030714,
         -0.0017502276,
         -0.0017963136,
         -0.0018412931,
         -0.0018851302,
         -0.0019277900,
         -0.0019692381,
         -0.0020094412,
         -0.0020483667,
         -0.0020859826,
         -0.0021222582,
         -0.0021571634,
         -0.0021906691,
         -0.0022227473,
         -0.0022533707,
         -0.0022825133,
         -0.0023101499,
         -0.0023362564,
         -0.0023608098,
         -0.0023837883,
         -0.0024051709,
         -0.0024249379,
         -0.0024430709,
         -0.0024595523,
         -0.0024743660,
         -0.0024874970,
         -0.0024989314,
         -0.0025086566,
         -0.0025166612,
         -0.0025229351,
         -0.0025274694,
         -0.0025302564,
         -0.0025312898,
         -0.0025305646,
         -0.0025280769,
         -0.0025238243,
         -0.0025178056,
         -0.0025100208,
         -0.0025004713,
         -0.0024891599,
         -0.0024760907,
         -0.0024612688,
         -0.0024447009,
         -0.0024263951,
         -0.0024063604,
         -0.0023846075,
         -0.0023611481,
         -0.0023359953,
         -0.0023091636,
         -0.0022806685,
         -0.0022505270,
         -0.0022187572,
         -0.0021853785,
         -0.0021504115,
         -0.0021138781,
         -0.0020758012,
         -0.0020362052,
         -0.0019951152,
         -0.0019525580,
         -0.0019085610,
         -0.0018631532,
         -0.0018163643,
         -0.0017682253,
         -0.0017187681,
         -0.0016680258,
         -0.0016160324,
         -0.0015628229,
         -0.0015084333,
         -0.0014529003,
         -0.0013962619,
         -0.0013385566,
         -0.0012798240,
         -0.0012201044,
         -0.0011594390,
         -0.0010978696,
         -0.0010354388,
         -0.0009721900,
         -0.0009081672,
         -0.0008434149,
         -0.0007779784,
         -0.0007119035,
         -0.0006452366,
         -0.0005780243,
         -0.0005103142,
         -0.0004421538,
         -0.0003735914,
         -0.0003046753,
         -0.0002354544,
         -0.0001659779,
         -0.0000962950,
         -0.0000264553,
          0.0000434914,
          0.0001134953,
          0.0001835063,
          0.0002534745,
          0.0003233497,
          0.0003930820,
          0.0004626212,
          0.0005319175,
          0.0006009211,
          0.0006695823,
          0.0007378516,
          0.0008056800,
          0.0008730185,
          0.0009398184,
          0.0010060315,
          0.0010716099,
          0.0011365062,
          0.0012006734,
          0.0012640650,
          0.0013266349,
          0.0013883379,
          0.0014491292,
          0.0015089644,
          0.0015678002,
          0.0016255938,
          0.0016823030,
          0.0017378867,
          0.0017923042,
          0.0018455160,
          0.0018974832,
          0.0019481680,
          0.0019975332,
          0.0020455429,
          0.0020921620,
          0.0021373565,
          0.0021810932,
          0.0022233402,
          0.0022640666,
          0.0023032426,
          0.0023408395,
          0.0023768297,
          0.0024111870,
          0.0024438861,
          0.0024749030,
          0.0025042151,
          0.0025318008,
          0.0025576399,
          0.0025817135,
          0.0026040038,
          0.0026244946,
          0.0026431708,
          0.0026600187,
          0.0026750259,
          0.0026881813,
          0.0026994755,
          0.0027088999,
          0.0027164478,
          0.0027221136,
          0.0027258931,
          0.0027277836,
          0.0027277836,
          0.0027258931,
          0.0027221136,
          0.0027164478,
          0.0027088999,
          0.0026994755,
          0.0026881813,
          0.0026750259,
          0.0026600187,
          0.0026431708,
          0.0026244946,
          0.0026040038,
          0.0025817135,
          0.0025576399,
          0.0025318008,
          0.0025042151,
          0.0024749030,
          0.0024438861,
          0.0024111870,
          0.0023768297,
          0.0023408395,
          0.0023032426,
          0.0022640666,
          0.0022233402,
          0.0021810932,
          0.0021373565,
          0.0020921620,
          0.0020455429,
          0.0019975332,
          0.0019481680,
          0.0018974832,
          0.0018455160,
          0.0017923042,
          0.0017378867,
          0.0016823030,
          0.0016255938,
          0.0015678002,
          0.0015089644,
          0.0014491292,
          0.0013883379,
          0.0013266349,
          0.0012640650,
          0.0012006734,
          0.0011365062,
          0.0010716099,
          0.0010060315,
          0.0009398184,
          0.0008730185,
          0.0008056800,
          0.0007378516,
          0.0006695823,
          0.0006009211,
          0.0005319175,
          0.0004626212,
          0.0003930820,
          0.0003233497,
          0.0002534745,
          0.0001835063,
          0.0001134953,
          0.0000434914,
         -0.0000264553,
         -0.0000962950,
         -0.0001659779,
         -0.0002354544,
         -0.0003046753,
         -0.0003735914,
         -0.0004421538,
         -0.0005103142,
         -0.0005780243,
         -0.0006452366,
         -0.0007119035,
         -0.0007779784,
         -0.0008434149,
         -0.0009081672,
         -0.0009721900,
         -0.0010354388,
         -0.0010978696,
         -0.0011594390,
         -0.0012201044,
         -0.0012798240,
         -0.0013385566,
         -0.0013962619,
         -0.0014529003,
         -0.0015084333,
         -0.0015628229,
         -0.0016160324,
         -0.0016680258,
         -0.0017187681,
         -0.0017682253,
         -0.0018163643,
         -0.0018631532,
         -0.0019085610,
         -0.0019525580,
         -0.0019951152,
         -0.0020362052,
         -0.0020758012,
         -0.0021138781,
         -0.0021504115,
         -0.0021853785,
         -0.0022187572,
         -0.0022505270,
         -0.0022806685,
         -0.0023091636,
         -0.0023359953,
         -0.0023611481,
         -0.0023846075,
         -0.0024063604,
         -0.0024263951,
         -0.0024447009,
         -0.0024612688,
         -0.0024760907,
         -0.0024891599,
         -0.0025004713,
         -0.0025100208,
         -0.0025178056,
         -0.0025238243,
         -0.0025280769,
         -0.0025305646,
         -0.0025312898,
         -0.0025302564,
         -0.0025274694,
         -0.0025229351,
         -0.0025166612,
         -0.0025086566,
         -0.0024989314,
         -0.0024874970,
         -0.0024743660,
         -0.0024595523,
         -0.0024430709,
         -0.0024249379,
         -0.0024051709,
         -0.0023837883,
         -0.0023608098,
         -0.0023362564,
         -0.0023101499,
         -0.0022825133,
         -0.0022533707,
         -0.0022227473,
         -0.0021906691,
         -0.0021571634,
         -0.0021222582,
         -0.0020859826,
         -0.0020483667,
         -0.0020094412,
         -0.0019692381,
         -0.0019277900,
         -0.0018851302,
         -0.0018412931,
         -0.0017963136,
         -0.0017502276,
         -0.0017030714,
         -0.0016548822,
         -0.0016056979,
         -0.0015555567,
         -0.0015044978,
         -0.0014525606,
         -0.0013997853,
         -0.0013462124,
         -0.0012918829,
         -0.0012368383,
         -0.0011811204,
         -0.0011247714,
         -0.0010678340,
         -0.0010103508,
         -0.0009523651,
         -0.0008939201,
         -0.0008350593,
         -0.0007758264,
         -0.0007162653,
         -0.0006564198,
         -0.0005963338,
         -0.0005360514,
         -0.0004756166,
         -0.0004150731,
         -0.0003544651,
         -0.0002938360,
         -0.0002332297,
         -0.0001726894,
         -0.0001122585,
         -0.0000519799,
          0.0000081036,
          0.0000679496,
          0.0001275161,
          0.0001867612,
          0.0002456438,
          0.0003041228,
          0.0003621578,
          0.0004197088,
          0.0004767364,
          0.0005332016,
          0.0005890662,
          0.0006442922,
          0.0006988426,
          0.0007526809,
          0.0008057713,
          0.0008580786,
          0.0009095684,
          0.0009602071,
          0.0010099617,
          0.0010588001,
          0.0011066911,
          0.0011536042,
          0.0011995098,
          0.0012443790,
          0.0012881842,
          0.0013308982,
          0.0013724950,
          0.0014129497,
          0.0014522380,
          0.0014903367,
          0.0015272238,
          0.0015628779,
          0.0015972789,
          0.0016304076,
          0.0016622460,
          0.0016927768,
          0.0017219841,
          0.0017498528,
          0.0017763690,
          0.0018015198,
          0.0018252935,
          0.0018476793,
          0.0018686675,
          0.0018882497,
          0.0019064183,
          0.0019231669,
          0.0019384903,
          0.0019523842,
          0.0019648455,
          0.0019758722,
          0.0019854632,
          0.0019936186,
          0.0020003397,
          0.0020056286,
          0.0020094887,
          0.0020119242,
          0.0020129405,
          0.0020125441,
          0.0020107423,
          0.0020075435,
          0.0020029572,
          0.0019969939,
          0.0019896649,
          0.0019809825,
          0.0019709600,
          0.0019596118,
          0.0019469528,
          0.0019329992,
          0.0019177679,
          0.0019012767,
          0.0018835443,
          0.0018645900,
          0.0018444342,
          0.0018230979,
          0.0018006031,
          0.0017769722,
          0.0017522287,
          0.0017263964,
          0.0016995002,
          0.0016715654,
          0.0016426180,
          0.0016126847,
          0.0015817927,
          0.0015499697,
          0.0015172441,
          0.0014836447,
          0.0014492009,
          0.0014139425,
          0.0013778997,
          0.0013411032,
          0.0013035841,
          0.0012653738,
          0.0012265041,
          0.0011870070,
          0.0011469149,
          0.0011062605,
          0.0010650765,
          0.0010233961,
          0.0009812526,
          0.0009386792,
          0.0008957095,
          0.0008523773,
          0.0008087160,
          0.0007647595,
          0.0007205416,
          0.0006760961,
          0.0006314565,
          0.0005866567,
          0.0005417301,
          0.0004967104,
          0.0004516308,
          0.0004065244,
          0.0003614244,
          0.0003163635,
          0.0002713742,
          0.0002264889,
          0.0001817396,
          0.0001371580,
          0.0000927755,
          0.0000486231,
          0.0000047316,
         -0.0000388688,
         -0.0000821482,
         -0.0001250771,
         -0.0001676267,
         -0.0002097682,
         -0.0002514739,
         -0.0002927160,
         -0.0003334677,
         -0.0003737024,
         -0.0004133944,
         -0.0004525183,
         -0.0004910494,
         -0.0005289636,
         -0.0005662375,
         -0.0006028483,
         -0.0006387738,
         -0.0006739924,
         -0.0007084833,
         -0.0007422265,
         -0.0007752025,
         -0.0008073926,
         -0.0008387788,
         -0.0008693437,
         -0.0008990710,
         -0.0009279448,
         -0.0009559501,
         -0.0009830727,
         -0.0010092990,
         -0.0010346163,
         -0.0010590128,
         -0.0010824772,
         -0.0011049992,
         -0.0011265692,
         -0.0011471784,
         -0.0011668188,
         -0.0011854832,
         -0.0012031652,
         -0.0012198592,
         -0.0012355602,
         -0.0012502644,
         -0.0012639684,
         -0.0012766697,
         -0.0012883667,
         -0.0012990584,
         -0.0013087447,
         -0.0013174262,
         -0.0013251043,
         -0.0013317811,
         -0.0013374594,
         -0.0013421430,
         -0.0013458361,
         -0.0013485438,
         -0.0013502719,
         -0.0013510268,
         -0.0013508157,
         -0.0013496466,
         -0.0013475278,
         -0.0013444685,
         -0.0013404787,
         -0.0013355687,
         -0.0013297496,
         -0.0013230331,
         -0.0013154314,
         -0.0013069575,
         -0.0012976248,
         -0.0012874471,
         -0.0012764391,
         -0.0012646157,
         -0.0012519925,
         -0.0012385854,
         -0.0012244110,
         -0.0012094861,
         -0.0011938282,
         -0.0011774550,
         -0.0011603848,
         -0.0011426360,
         -0.0011242277,
         -0.0011051791,
         -0.0010855099,
         -0.0010652399,
         -0.0010443895,
         -0.0010229791,
         -0.0010010294,
         -0.0009785615,
         -0.0009555966,
         -0.0009321562,
         -0.0009082617,
         -0.0008839350,
         -0.0008591981,
         -0.0008340728,
         -0.0008085815,
         -0.0007827463,
         -0.0007565895,
         -0.0007301336,
         -0.0007034008,
         -0.0006764137,
         -0.0006491946,
         -0.0006217660,
         -0.0005941502,
         -0.0005663694,
         -0.0005384460,
         -0.0005104021,
         -0.0004822597,
         -0.0004540408,
         -0.0004257671,
         -0.0003974602,
         -0.0003691417,
         -0.0003408327,
         -0.0003125544,
         -0.0002843276,
         -0.0002561729,
         -0.0002281107,
         -0.0002001611,
         -0.0001723439,
         -0.0001446787,
         -0.0001171848,
         -0.0000898811,
         -0.0000627862,
         -0.0000359183,
         -0.0000092955,
          0.0000170648,
          0.0000431453,
          0.0000689292,
          0.0000944001,
          0.0001195419,
          0.0001443392,
          0.0001687766,
          0.0001928393,
          0.0002165132,
          0.0002397842,
          0.0002626390,
          0.0002850646,
          0.0003070483,
          0.0003285783,
          0.0003496429,
          0.0003702311,
          0.0003903321,
          0.0004099359,
          0.0004290329,
          0.0004476138,
          0.0004656701,
          0.0004831936,
          0.0005001767,
          0.0005166121,
          0.0005324934,
          0.0005478142,
          0.0005625690,
          0.0005767527,
          0.0005903606,
          0.0006033886,
          0.0006158330,
          0.0006276907,
          0.0006389590,
          0.0006496359,
          0.0006597196,
          0.0006692090,
          0.0006781034,
          0.0006864025,
          0.0006941066,
          0.0007012165,
          0.0007077332,
          0.0007136585,
          0.0007189945,
          0.0007237436,
          0.0007279089,
          0.0007314937,
          0.0007345018,
          0.0007369376,
          0.0007388056,
          0.0007401109,
          0.0007408589,
          0.0007410555,
          0.0007407068,
          0.0007398195,
          0.0007384003,
          0.0007364567,
          0.0007339961,
          0.0007310265,
          0.0007275562,
          0.0007235936,
          0.0007191477,
          0.0007142276,
          0.0007088426,
          0.0007030024,
          0.0006967170,
          0.0006899965,
          0.0006828514,
          0.0006752921,
          0.0006673297,
          0.0006589750,
          0.0006502393,
          0.0006411339,
          0.0006316705,
          0.0006218607,
          0.0006117163,
          0.0006012494,
          0.0005904719,
          0.0005793962,
          0.0005680345,
          0.0005563991,
          0.0005445026,
          0.0005323573,
          0.0005199760,
          0.0005073711,
          0.0004945553,
          0.0004815413,
          0.0004683416,
          0.0004549690,
          0.0004414361,
          0.0004277554,
          0.0004139395,
          0.0004000010,
          0.0003859523,
          0.0003718059,
          0.0003575740,
          0.0003432689,
          0.0003289027,
          0.0003144876,
          0.0003000354,
          0.0002855579,
          0.0002710669,
          0.0002565738,
          0.0002420902,
          0.0002276271,
          0.0002131958,
          0.0001988071,
          0.0001844718,
          0.0001702005,
          0.0001560035,
          0.0001418909,
          0.0001278729,
          0.0001139591,
          0.0001001590,
          0.0000864821,
          0.0000729375,
          0.0000595339,
          0.0000462801,
          0.0000331845,
          0.0000202552,
          0.0000075001,
         -0.0000050730,
         -0.0000174568,
         -0.0000296441,
         -0.0000416280,
         -0.0000534019,
         -0.0000649594,
         -0.0000762944,
         -0.0000874011,
         -0.0000982739,
         -0.0001089074,
         -0.0001192968,
         -0.0001294372,
         -0.0001393241,
         -0.0001489534,
         -0.0001583211,
         -0.0001674236,
         -0.0001762575,
         -0.0001848196,
         -0.0001931072,
         -0.0002011177,
         -0.0002088488,
         -0.0002162984,
         -0.0002234647,
         -0.0002303464,
         -0.0002369421,
         -0.0002432509,
         -0.0002492720,
         -0.0002550050,
         -0.0002604497,
         -0.0002656060,
         -0.0002704743,
         -0.0002750550,
         -0.0002793489,
         -0.0002833570,
         -0.0002870805,
         -0.0002905208,
         -0.0002936796,
         -0.0002965587,
         -0.0002991602,
         -0.0003014865,
         -0.0003035399,
         -0.0003053232,
         -0.0003068392,
         -0.0003080910,
         -0.0003090818,
         -0.0003098151,
         -0.0003102943,
         -0.0003105234,
         -0.0003105061,
         -0.0003102465,
         -0.0003097488,
         -0.0003090173,
         -0.0003080566,
         -0.0003068712,
         -0.0003054658,
         -0.0003038454,
         -0.0003020148,
         -0.0002999791,
         -0.0002977434,
         -0.0002953130,
         -0.0002926933,
         -0.0002898896,
         -0.0002869075,
         -0.0002837524,
         -0.0002804300,
         -0.0002769460,
         -0.0002733061,
         -0.0002695161,
         -0.0002655818,
         -0.0002615089,
         -0.0002573034,
         -0.0002529712,
         -0.0002485181,
         -0.0002439501,
         -0.0002392730,
         -0.0002344928,
         -0.0002296154,
         -0.0002246466,
         -0.0002195924,
         -0.0002144586,
         -0.0002092510,
         -0.0002039754,
         -0.0001986375,
         -0.0001932431,
         -0.0001877979,
         -0.0001823073,
         -0.0001767771,
         -0.0001712126,
         -0.0001656194,
         -0.0001600028,
         -0.0001543680,
         -0.0001487203,
         -0.0001430649,
         -0.0001374067,
         -0.0001317508,
         -0.0001261020,
         -0.0001204651,
         -0.0001148448,
         -0.0001092457,
         -0.0001036723,
         -0.0000981289,
         -0.0000926199,
         -0.0000871494,
         -0.0000817215,
         -0.0000763401,
         -0.0000710091,
         -0.0000657321,
         -0.0000605128,
         -0.0000553547,
         -0.0000502611,
         -0.0000452352,
         -0.0000402802,
         -0.0000353991,
         -0.0000305947,
         -0.0000258697,
         -0.0000212268,
         -0.0000166685,
         -0.0000121972,
         -0.0000078150,
         -0.0000035241,
          0.0000006736,
          0.0000047760,
          0.0000087817,
          0.0000126888,
          0.0000164960,
          0.0000202019,
          0.0000238052,
          0.0000273048,
          0.0000306998,
          0.0000339892,
          0.0000371722,
          0.0000402484,
          0.0000432170,
          0.0000460778,
          0.0000488303,
          0.0000514745,
          0.0000540102,
          0.0000564375,
          0.0000587565,
          0.0000609674,
          0.0000630706,
          0.0000650664,
          0.0000669555,
          0.0000687384,
          0.0000704159,
          0.0000719888,
          0.0000734579,
          0.0000748242,
          0.0000760888,
          0.0000772529,
          0.0000783176,
          0.0000792842,
          0.0000801540,
          0.0000809286,
          0.0000816094,
          0.0000821979,
          0.0000826958,
          0.0000831047,
          0.0000834264,
          0.0000836626,
          0.0000838152,
          0.0000838860,
          0.0000838769,
          0.0000837899,
          0.0000836271,
          0.0000833903,
          0.0000830818,
          0.0000827035,
          0.0000822576,
          0.0000817462,
          0.0000811715,
          0.0000805356,
          0.0000798408,
          0.0000790893,
          0.0000782832,
          0.0000774248,
          0.0000765163,
          0.0000755599,
          0.0000745580,
          0.0000735126,
          0.0000724261,
          0.0000713007,
          0.0000701385,
          0.0000689417,
          0.0000677126,
          0.0000664533,
          0.0000651659,
          0.0000638527,
          0.0000625156,
          0.0000611568,
          0.0000597784,
          0.0000583823,
          0.0000569706,
          0.0000555452,
          0.0000541082,
          0.0000526613,
          0.0000512065,
          0.0000497457,
          0.0000482805,
          0.0000468129,
          0.0000453444,
          0.0000438768,
          0.0000424117,
          0.0000409507,
          0.0000394954,
          0.0000380473,
          0.0000366077,
          0.0000351783,
          0.0000337602,
          0.0000323549,
          0.0000309636,
          0.0000295875,
          0.0000282278,
          0.0000268857,
          0.0000255622,
          0.0000242583,
          0.0000229750,
          0.0000217133,
          0.0000204740,
          0.0000192580,
          0.0000180660,
          0.0000168987,
          0.0000157569,
          0.0000146412,
          0.0000135521,
          0.0000124903,
          0.0000114561,
          0.0000104501,
          0.0000094725,
          0.0000085239,
          0.0000076044,
          0.0000067143,
          0.0000058539,
          0.0000050233,
          0.0000042226,
          0.0000034520,
          0.0000027114,
          0.0000020009,
          0.0000013204,
          0.0000006698,
          0.0000000491,
         -0.0000005418,
         -0.0000011033,
         -0.0000016355,
         -0.0000021386,
         -0.0000026130,
         -0.0000030589,
         -0.0000034767,
         -0.0000038667,
         -0.0000042294,
         -0.0000045653,
         -0.0000048746,
         -0.0000051580,
         -0.0000054159,
         -0.0000056488,
         -0.0000058574,
         -0.0000060420,
         -0.0000062034,
         -0.0000063421 
    ]
