import Foundation
//
let banco31 : [Float] = [
          0.0000000167,
         -0.0000000657,
         -0.0000001584,
         -0.0000002603,
         -0.0000003699,
         -0.0000004851,
         -0.0000006039,
         -0.0000007235,
         -0.0000008411,
         -0.0000009537,
         -0.0000010578,
         -0.0000011501,
         -0.0000012272,
         -0.0000012855,
         -0.0000013218,
         -0.0000013330,
         -0.0000013163,
         -0.0000012695,
         -0.0000011905,
         -0.0000010782,
         -0.0000009320,
         -0.0000007518,
         -0.0000005386,
         -0.0000002942,
         -0.0000000210,
          0.0000002775,
          0.0000005970,
          0.0000009325,
          0.0000012782,
          0.0000016275,
          0.0000019733,
          0.0000023082,
          0.0000026241,
          0.0000029130,
          0.0000031667,
          0.0000033773,
          0.0000035372,
          0.0000036392,
          0.0000036768,
          0.0000036447,
          0.0000035384,
          0.0000033546,
          0.0000030917,
          0.0000027492,
          0.0000023286,
          0.0000018330,
          0.0000012670,
          0.0000006373,
         -0.0000000478,
         -0.0000007785,
         -0.0000015431,
         -0.0000023288,
         -0.0000031213,
         -0.0000039056,
         -0.0000046656,
         -0.0000053848,
         -0.0000060467,
         -0.0000066347,
         -0.0000071329,
         -0.0000075261,
         -0.0000078002,
         -0.0000079430,
         -0.0000079439,
         -0.0000077944,
         -0.0000074888,
         -0.0000070240,
         -0.0000063998,
         -0.0000056192,
         -0.0000046884,
         -0.0000036168,
         -0.0000024173,
         -0.0000011056,
          0.0000002992,
          0.0000017754,
          0.0000032987,
          0.0000048425,
          0.0000063786,
          0.0000078774,
          0.0000093086,
          0.0000106414,
          0.0000118456,
          0.0000128919,
          0.0000137523,
          0.0000144015,
          0.0000148164,
          0.0000149777,
          0.0000148698,
          0.0000144815,
          0.0000138065,
          0.0000128435,
          0.0000115967,
          0.0000100759,
          0.0000082967,
          0.0000062800,
          0.0000040525,
          0.0000016458,
         -0.0000009033,
         -0.0000035540,
         -0.0000062614,
         -0.0000089778,
         -0.0000116531,
         -0.0000142356,
         -0.0000166733,
         -0.0000189144,
         -0.0000209089,
         -0.0000226088,
         -0.0000239698,
         -0.0000249521,
         -0.0000255212,
         -0.0000256489,
         -0.0000253139,
         -0.0000245030,
         -0.0000232110,
         -0.0000214417,
         -0.0000192077,
         -0.0000165310,
         -0.0000134426,
         -0.0000099825,
         -0.0000061992,
         -0.0000021492,
          0.0000021038,
          0.0000064900,
          0.0000109341,
          0.0000153568,
          0.0000196763,
          0.0000238093,
          0.0000276728,
          0.0000311856,
          0.0000342699,
          0.0000368528,
          0.0000388679,
          0.0000402567,
          0.0000409702,
          0.0000409699,
          0.0000402290,
          0.0000387335,
          0.0000364826,
          0.0000334895,
          0.0000297814,
          0.0000253998,
          0.0000203998,
          0.0000148502,
          0.0000088320,
          0.0000024380,
         -0.0000042290,
         -0.0000110576,
         -0.0000179294,
         -0.0000247211,
         -0.0000313067,
         -0.0000375593,
         -0.0000433541,
         -0.0000485700,
         -0.0000530927,
         -0.0000568163,
         -0.0000596463,
         -0.0000615011,
         -0.0000623141,
         -0.0000620355,
         -0.0000606340,
         -0.0000580975,
         -0.0000544341,
         -0.0000496729,
         -0.0000438639,
         -0.0000370777,
         -0.0000294051,
         -0.0000209559,
         -0.0000118574,
         -0.0000022532,
          0.0000076999,
          0.0000178333,
          0.0000279700,
          0.0000379273,
          0.0000475203,
          0.0000565646,
          0.0000648800,
          0.0000722943,
          0.0000786460,
          0.0000837881,
          0.0000875908,
          0.0000899448,
          0.0000907638,
          0.0000899863,
          0.0000875782,
          0.0000835338,
          0.0000778767,
          0.0000706605,
          0.0000619686,
          0.0000519133,
          0.0000406351,
          0.0000283005,
          0.0000151000,
          0.0000012453,
         -0.0000130340,
         -0.0000274941,
         -0.0000418810,
         -0.0000559345,
         -0.0000693932,
         -0.0000819991,
         -0.0000935022,
         -0.0001036653,
         -0.0001122687,
         -0.0001191148,
         -0.0001240320,
         -0.0001268788,
         -0.0001275470,
         -0.0001259645,
         -0.0001220981,
         -0.0001159543,
         -0.0001075811,
         -0.0000970676,
         -0.0000845441,
         -0.0000701802,
         -0.0000541834,
         -0.0000367957,
         -0.0000182908,
          0.0000010305,
          0.0000208445,
          0.0000408106,
          0.0000605763,
          0.0000797835,
          0.0000980749,
          0.0001151004,
          0.0001305235,
          0.0001440280,
          0.0001553238,
          0.0001641529,
          0.0001702954,
          0.0001735734,
          0.0001738563,
          0.0001710637,
          0.0001651680,
          0.0001561969,
          0.0001442336,
          0.0001294170,
          0.0001119403,
          0.0000920493,
          0.0000700389,
          0.0000462489,
          0.0000210596,
         -0.0000051149,
         -0.0000318326,
         -0.0000586313,
         -0.0000850362,
         -0.0001105684,
         -0.0001347528,
         -0.0001571276,
         -0.0001772520,
         -0.0001947152,
         -0.0002091444,
         -0.0002202119,
         -0.0002276427,
         -0.0002312202,
         -0.0002307915,
         -0.0002262717,
         -0.0002176469,
         -0.0002049762,
         -0.0001883921,
         -0.0001680998,
         -0.0001443755,
         -0.0001175627,
         -0.0000880676,
         -0.0000563534,
         -0.0000229332,
          0.0000116382,
          0.0000467731,
          0.0000818607,
          0.0001162777,
          0.0001493990,
          0.0001806090,
          0.0002093126,
          0.0002349462,
          0.0002569890,
          0.0002749727,
          0.0002884911,
          0.0002972087,
          0.0003008685,
          0.0002992975,
          0.0002924126,
          0.0002802232,
          0.0002628330,
          0.0002404408,
          0.0002133380,
          0.0001819062,
          0.0001466116,
          0.0001079988,
          0.0000666827,
          0.0000233387,
         -0.0000213078,
         -0.0000664934,
         -0.0001114297,
         -0.0001553167,
         -0.0001973567,
         -0.0002367688,
         -0.0002728031,
         -0.0003047545,
         -0.0003319765,
         -0.0003538934,
         -0.0003700123,
         -0.0003799336,
         -0.0003833596,
         -0.0003801019,
         -0.0003700872,
         -0.0003533605,
         -0.0003300866,
         -0.0003005497,
         -0.0002651506,
         -0.0002244015,
         -0.0001789195,
         -0.0001294173,
         -0.0000766924,
         -0.0000216147,
          0.0000348880,
          0.0000918449,
          0.0001482589,
          0.0002031241,
          0.0002554428,
          0.0003042443,
          0.0003486018,
          0.0003876502,
          0.0004206025,
          0.0004467650,
          0.0004655516,
          0.0004764962,
          0.0004792627,
          0.0004736539,
          0.0004596171,
          0.0004372480,
          0.0004067912,
          0.0003686388,
          0.0003233263,
          0.0002715249,
          0.0002140330,
          0.0001517633,
          0.0000857293,
          0.0000170289,
         -0.0000531739,
         -0.0001236680,
         -0.0001932162,
         -0.0002605766,
         -0.0003245246,
         -0.0003838748,
         -0.0004375025,
         -0.0004843653,
         -0.0005235222,
         -0.0005541527,
         -0.0005755729,
         -0.0005872499,
         -0.0005888143,
         -0.0005800688,
         -0.0005609951,
         -0.0005317570,
         -0.0004927003,
         -0.0004443501,
         -0.0003874042,
         -0.0003227235,
         -0.0002513198,
         -0.0001743398,
         -0.0000930475,
         -0.0000088034,
          0.0000769579,
          0.0001627519,
          0.0002470698,
          0.0003284044,
          0.0004052774,
          0.0004762657,
          0.0005400272,
          0.0005953263,
          0.0006410573,
          0.0006762655,
          0.0007001674,
          0.0007121661,
          0.0007118659,
          0.0006990813,
          0.0006738445,
          0.0006364074,
          0.0005872409,
          0.0005270301,
          0.0004566648,
          0.0003772276,
          0.0002899772,
          0.0001963291,
          0.0000978327,
         -0.0000038540,
         -0.0001069920,
         -0.0002097907,
         -0.0003104391,
         -0.0004071374,
         -0.0004981286,
         -0.0005817306,
         -0.0006563669,
         -0.0007205957,
         -0.0007731378,
         -0.0008129009,
         -0.0008390023,
         -0.0008507870,
         -0.0008478427,
         -0.0008300103,
         -0.0007973909,
         -0.0007503470,
         -0.0006895004,
         -0.0006157244,
         -0.0005301322,
         -0.0004340605,
         -0.0003290493,
         -0.0002168169,
         -0.0000992330,
          0.0000217130,
          0.0001439453,
          0.0002653365,
          0.0003837454,
          0.0004970538,
          0.0006032044,
          0.0007002381,
          0.0007863296,
          0.0008598214,
          0.0009192557,
          0.0009634020,
          0.0009912826,
          0.0010021926,
          0.0009957162,
          0.0009717379,
          0.0009304482,
          0.0008723445,
          0.0007982263,
          0.0007091849,
          0.0006065882,
          0.0004920596,
          0.0003674535,
          0.0002348250,
          0.0000963963,
         -0.0000454798,
         -0.0001883606,
         -0.0003297545,
         -0.0004671648,
         -0.0005981333,
         -0.0007202843,
         -0.0008313674,
         -0.0009292985,
         -0.0010121990,
         -0.0010784309,
         -0.0011266288,
         -0.0011557274,
         -0.0011649836,
         -0.0011539940,
         -0.0011227056,
         -0.0010714212,
         -0.0010007984,
         -0.0009118422,
         -0.0008058914,
         -0.0006845991,
         -0.0005499075,
         -0.0004040167,
         -0.0002493494,
         -0.0000885110,
          0.0000757545,
          0.0002406111,
          0.0004031792,
          0.0005605862,
          0.0007100169,
          0.0008487638,
          0.0009742756,
          0.0010842043,
          0.0011764487,
          0.0012491940,
          0.0013009467,
          0.0013305652,
          0.0013372831,
          0.0013207272,
          0.0012809285,
          0.0012183258,
          0.0011337629,
          0.0010284778,
          0.0009040856,
          0.0007625541,
          0.0006061730,
          0.0004375173,
          0.0002594049,
          0.0000748498,
         -0.0001129884,
         -0.0003008593,
         -0.0004854770,
         -0.0006635780,
         -0.0008319783,
         -0.0009876307,
         -0.0011276795,
         -0.0012495126,
         -0.0013508099,
         -0.0014295873,
         -0.0014842348,
         -0.0015135489,
         -0.0015167575,
         -0.0014935380,
         -0.0014440278,
         -0.0013688264,
         -0.0012689892,
         -0.0011460141,
         -0.0010018193,
         -0.0008387137,
         -0.0006593606,
         -0.0004667342,
         -0.0002640707,
         -0.0000548136,
          0.0001574442,
          0.0003690223,
          0.0005762166,
          0.0007753638,
          0.0009629063,
          0.0011354557,
          0.0012898537,
          0.0014232298,
          0.0015330544,
          0.0016171864,
          0.0016739144,
          0.0017019908,
          0.0017006580,
          0.0016696661,
          0.0016092823,
          0.0015202907,
          0.0014039833,
          0.0012621422,
          0.0010970125,
          0.0009112674,
          0.0007079651,
          0.0004904983,
          0.0002625384,
          0.0000279729,
         -0.0002091606,
         -0.0004447437,
         -0.0006746489,
         -0.0008948119,
         -0.0011013034,
         -0.0012903990,
         -0.0014586466,
         -0.0016029288,
         -0.0017205209,
         -0.0018091418,
         -0.0018669978,
         -0.0018928182,
         -0.0018858818,
         -0.0018460346,
         -0.0017736967,
         -0.0016698601,
         -0.0015360761,
         -0.0013744324,
         -0.0011875211,
         -0.0009783977,
         -0.0007505308,
         -0.0005077450,
         -0.0002541568,
          0.0000058953,
          0.0002679252,
          0.0005273760,
          0.0007797002,
          0.0010204386,
          0.0012452995,
          0.0014502353,
          0.0016315152,
          0.0017857926,
          0.0019101676,
          0.0020022403,
          0.0020601572,
          0.0020826477,
          0.0020690509,
          0.0020193314,
          0.0019340851,
          0.0018145332,
          0.0016625056,
          0.0014804133,
          0.0012712105,
          0.0010383470,
          0.0007857110,
          0.0005175648,
          0.0002384725,
         -0.0000467778,
         -0.0003332558,
         -0.0006159746,
         -0.0008899778,
         -0.0011504259,
         -0.0013926823,
         -0.0016123958,
         -0.0018055787,
         -0.0019686789,
         -0.0020986456,
         -0.0021929858,
         -0.0022498114,
         -0.0022678773,
         -0.0022466065,
         -0.0021861056,
         -0.0020871667,
         -0.0019512587,
         -0.0017805059,
         -0.0015776551,
         -0.0013460316,
         -0.0010894851,
         -0.0008123252,
         -0.0005192496,
         -0.0002152637,
          0.0000944042,
          0.0004043935,
          0.0007093042,
          0.0010037907,
          0.0012826564,
          0.0015409446,
          0.0017740276,
          0.0019776888,
          0.0021481997,
          0.0022823877,
          0.0023776952,
          0.0024322275,
          0.0024447908,
          0.0024149164,
          0.0023428737,
          0.0022296696,
          0.0020770354,
          0.0018874007,
          0.0016638549,
          0.0014100969,
          0.0011303742,
          0.0008294116,
          0.0005123311,
          0.0001845651,
         -0.0001482373,
         -0.0004803078,
         -0.0008058588,
         -0.0011191847,
         -0.0014147620,
         -0.0016873469,
         -0.0019320684,
         -0.0021445157,
         -0.0023208171,
         -0.0024577115,
         -0.0025526077,
         -0.0026036337,
         -0.0026096732,
         -0.0025703887,
         -0.0024862317,
         -0.0023584386,
         -0.0021890135,
         -0.0019806965,
         -0.0017369200,
         -0.0014617516,
         -0.0011598270,
         -0.0008362710,
         -0.0004966109,
         -0.0001466815,
          0.0002074752,
          0.0005597145,
          0.0009038959,
          0.0012339905,
          0.0015441867,
          0.0018289929,
          0.0020833348,
          0.0023026460,
          0.0024829500,
          0.0026209324,
          0.0027140021,
          0.0027603390,
          0.0027589300,
          0.0027095901,
          0.0026129687,
          0.0024705426,
          0.0022845935,
          0.0020581713,
          0.0017950447,
          0.0014996379,
          0.0011769564,
          0.0008325018,
          0.0004721780,
          0.0001021894,
         -0.0002710657,
         -0.0006411065,
         -0.0010014824,
         -0.0013458855,
         -0.0016682619,
         -0.0019629174,
         -0.0022246195,
         -0.0024486896,
         -0.0026310871,
         -0.0027684825,
         -0.0028583180,
         -0.0028988551,
         -0.0028892080,
         -0.0028293621,
         -0.0027201773,
         -0.0025633765,
         -0.0023615182,
         -0.0021179551,
         -0.0018367782,
         -0.0015227479,
         -0.0011812133,
         -0.0008180211,
         -0.0004394147,
         -0.0000519269,
          0.0003377330,
          0.0007227963,
          0.0010965520,
          0.0014524647,
          0.0017842893,
          0.0020861802,
          0.0023527952,
          0.0025793903,
          0.0027619036,
          0.0028970290,
          0.0029822760,
          0.0030160151,
          0.0029975096,
          0.0029269300,
          0.0028053548,
          0.0026347532,
          0.0024179540,
          0.0021585983,
          0.0018610784,
          0.0015304631,
          0.0011724109,
          0.0007930735,
          0.0003989891,
         -0.0000030303,
         -0.0004060171,
         -0.0008029691,
         -0.0011869719,
         -0.0015513192,
         -0.0018896308,
         -0.0021959643,
         -0.0024649201,
         -0.0026917364,
         -0.0028723742,
         -0.0030035894,
         -0.0030829905,
         -0.0031090832,
         -0.0030812977,
         -0.0030000009,
         -0.0028664921,
         -0.0026829821,
         -0.0024525568,
         -0.0021791249,
         -0.0018673519,
         -0.0015225794,
         -0.0011507342,
         -0.0007582256,
         -0.0003518346,
          0.0000614035,
          0.0004743213,
          0.0008797442,
          0.0012706155,
          0.0016401191,
          0.0019817994,
          0.0022896743,
          0.0025583400,
          0.0027830662,
          0.0029598799,
          0.0030856358,
          0.0031580721,
          0.0031758516,
          0.0031385861,
          0.0030468447,
          0.0029021454,
          0.0027069294,
          0.0024645205,
          0.0021790678,
          0.0018554747,
          0.0014993145,
          0.0011167337,
          0.0007143458,
          0.0002991169,
         -0.0001217560,
         -0.0005409696,
         -0.0009512417,
         -0.0013454380,
         -0.0017166966,
         -0.0020585482,
         -0.0023650287,
         -0.0026307839,
         -0.0028511631,
         -0.0030223012,
         -0.0031411863,
         -0.0032057130,
         -0.0032147199,
         -0.0031680103,
         -0.0030663567,
         -0.0029114876,
         -0.0027060583,
         -0.0024536051,
         -0.0021584844,
         -0.0018257968,
         -0.0014612993,
         -0.0010713047,
         -0.0006625725,
         -0.0002421906,
          0.0001825472,
          0.0006042688,
          0.0010156520,
          0.0014095520,
          0.0017791262,
          0.0021179529,
          0.0024201440,
          0.0026804470,
          0.0028943371,
          0.0030580960,
          0.0031688765,
          0.0032247525,
          0.0032247525,
          0.0031688765,
          0.0030580960,
          0.0028943371,
          0.0026804470,
          0.0024201440,
          0.0021179529,
          0.0017791262,
          0.0014095520,
          0.0010156520,
          0.0006042688,
          0.0001825472,
         -0.0002421906,
         -0.0006625725,
         -0.0010713047,
         -0.0014612993,
         -0.0018257968,
         -0.0021584844,
         -0.0024536051,
         -0.0027060583,
         -0.0029114876,
         -0.0030663567,
         -0.0031680103,
         -0.0032147199,
         -0.0032057130,
         -0.0031411863,
         -0.0030223012,
         -0.0028511631,
         -0.0026307839,
         -0.0023650287,
         -0.0020585482,
         -0.0017166966,
         -0.0013454380,
         -0.0009512417,
         -0.0005409696,
         -0.0001217560,
          0.0002991169,
          0.0007143458,
          0.0011167337,
          0.0014993145,
          0.0018554747,
          0.0021790678,
          0.0024645205,
          0.0027069294,
          0.0029021454,
          0.0030468447,
          0.0031385861,
          0.0031758516,
          0.0031580721,
          0.0030856358,
          0.0029598799,
          0.0027830662,
          0.0025583400,
          0.0022896743,
          0.0019817994,
          0.0016401191,
          0.0012706155,
          0.0008797442,
          0.0004743213,
          0.0000614035,
         -0.0003518346,
         -0.0007582256,
         -0.0011507342,
         -0.0015225794,
         -0.0018673519,
         -0.0021791249,
         -0.0024525568,
         -0.0026829821,
         -0.0028664921,
         -0.0030000009,
         -0.0030812977,
         -0.0031090832,
         -0.0030829905,
         -0.0030035894,
         -0.0028723742,
         -0.0026917364,
         -0.0024649201,
         -0.0021959643,
         -0.0018896308,
         -0.0015513192,
         -0.0011869719,
         -0.0008029691,
         -0.0004060171,
         -0.0000030303,
          0.0003989891,
          0.0007930735,
          0.0011724109,
          0.0015304631,
          0.0018610784,
          0.0021585983,
          0.0024179540,
          0.0026347532,
          0.0028053548,
          0.0029269300,
          0.0029975096,
          0.0030160151,
          0.0029822760,
          0.0028970290,
          0.0027619036,
          0.0025793903,
          0.0023527952,
          0.0020861802,
          0.0017842893,
          0.0014524647,
          0.0010965520,
          0.0007227963,
          0.0003377330,
         -0.0000519269,
         -0.0004394147,
         -0.0008180211,
         -0.0011812133,
         -0.0015227479,
         -0.0018367782,
         -0.0021179551,
         -0.0023615182,
         -0.0025633765,
         -0.0027201773,
         -0.0028293621,
         -0.0028892080,
         -0.0028988551,
         -0.0028583180,
         -0.0027684825,
         -0.0026310871,
         -0.0024486896,
         -0.0022246195,
         -0.0019629174,
         -0.0016682619,
         -0.0013458855,
         -0.0010014824,
         -0.0006411065,
         -0.0002710657,
          0.0001021894,
          0.0004721780,
          0.0008325018,
          0.0011769564,
          0.0014996379,
          0.0017950447,
          0.0020581713,
          0.0022845935,
          0.0024705426,
          0.0026129687,
          0.0027095901,
          0.0027589300,
          0.0027603390,
          0.0027140021,
          0.0026209324,
          0.0024829500,
          0.0023026460,
          0.0020833348,
          0.0018289929,
          0.0015441867,
          0.0012339905,
          0.0009038959,
          0.0005597145,
          0.0002074752,
         -0.0001466815,
         -0.0004966109,
         -0.0008362710,
         -0.0011598270,
         -0.0014617516,
         -0.0017369200,
         -0.0019806965,
         -0.0021890135,
         -0.0023584386,
         -0.0024862317,
         -0.0025703887,
         -0.0026096732,
         -0.0026036337,
         -0.0025526077,
         -0.0024577115,
         -0.0023208171,
         -0.0021445157,
         -0.0019320684,
         -0.0016873469,
         -0.0014147620,
         -0.0011191847,
         -0.0008058588,
         -0.0004803078,
         -0.0001482373,
          0.0001845651,
          0.0005123311,
          0.0008294116,
          0.0011303742,
          0.0014100969,
          0.0016638549,
          0.0018874007,
          0.0020770354,
          0.0022296696,
          0.0023428737,
          0.0024149164,
          0.0024447908,
          0.0024322275,
          0.0023776952,
          0.0022823877,
          0.0021481997,
          0.0019776888,
          0.0017740276,
          0.0015409446,
          0.0012826564,
          0.0010037907,
          0.0007093042,
          0.0004043935,
          0.0000944042,
         -0.0002152637,
         -0.0005192496,
         -0.0008123252,
         -0.0010894851,
         -0.0013460316,
         -0.0015776551,
         -0.0017805059,
         -0.0019512587,
         -0.0020871667,
         -0.0021861056,
         -0.0022466065,
         -0.0022678773,
         -0.0022498114,
         -0.0021929858,
         -0.0020986456,
         -0.0019686789,
         -0.0018055787,
         -0.0016123958,
         -0.0013926823,
         -0.0011504259,
         -0.0008899778,
         -0.0006159746,
         -0.0003332558,
         -0.0000467778,
          0.0002384725,
          0.0005175648,
          0.0007857110,
          0.0010383470,
          0.0012712105,
          0.0014804133,
          0.0016625056,
          0.0018145332,
          0.0019340851,
          0.0020193314,
          0.0020690509,
          0.0020826477,
          0.0020601572,
          0.0020022403,
          0.0019101676,
          0.0017857926,
          0.0016315152,
          0.0014502353,
          0.0012452995,
          0.0010204386,
          0.0007797002,
          0.0005273760,
          0.0002679252,
          0.0000058953,
         -0.0002541568,
         -0.0005077450,
         -0.0007505308,
         -0.0009783977,
         -0.0011875211,
         -0.0013744324,
         -0.0015360761,
         -0.0016698601,
         -0.0017736967,
         -0.0018460346,
         -0.0018858818,
         -0.0018928182,
         -0.0018669978,
         -0.0018091418,
         -0.0017205209,
         -0.0016029288,
         -0.0014586466,
         -0.0012903990,
         -0.0011013034,
         -0.0008948119,
         -0.0006746489,
         -0.0004447437,
         -0.0002091606,
          0.0000279729,
          0.0002625384,
          0.0004904983,
          0.0007079651,
          0.0009112674,
          0.0010970125,
          0.0012621422,
          0.0014039833,
          0.0015202907,
          0.0016092823,
          0.0016696661,
          0.0017006580,
          0.0017019908,
          0.0016739144,
          0.0016171864,
          0.0015330544,
          0.0014232298,
          0.0012898537,
          0.0011354557,
          0.0009629063,
          0.0007753638,
          0.0005762166,
          0.0003690223,
          0.0001574442,
         -0.0000548136,
         -0.0002640707,
         -0.0004667342,
         -0.0006593606,
         -0.0008387137,
         -0.0010018193,
         -0.0011460141,
         -0.0012689892,
         -0.0013688264,
         -0.0014440278,
         -0.0014935380,
         -0.0015167575,
         -0.0015135489,
         -0.0014842348,
         -0.0014295873,
         -0.0013508099,
         -0.0012495126,
         -0.0011276795,
         -0.0009876307,
         -0.0008319783,
         -0.0006635780,
         -0.0004854770,
         -0.0003008593,
         -0.0001129884,
          0.0000748498,
          0.0002594049,
          0.0004375173,
          0.0006061730,
          0.0007625541,
          0.0009040856,
          0.0010284778,
          0.0011337629,
          0.0012183258,
          0.0012809285,
          0.0013207272,
          0.0013372831,
          0.0013305652,
          0.0013009467,
          0.0012491940,
          0.0011764487,
          0.0010842043,
          0.0009742756,
          0.0008487638,
          0.0007100169,
          0.0005605862,
          0.0004031792,
          0.0002406111,
          0.0000757545,
         -0.0000885110,
         -0.0002493494,
         -0.0004040167,
         -0.0005499075,
         -0.0006845991,
         -0.0008058914,
         -0.0009118422,
         -0.0010007984,
         -0.0010714212,
         -0.0011227056,
         -0.0011539940,
         -0.0011649836,
         -0.0011557274,
         -0.0011266288,
         -0.0010784309,
         -0.0010121990,
         -0.0009292985,
         -0.0008313674,
         -0.0007202843,
         -0.0005981333,
         -0.0004671648,
         -0.0003297545,
         -0.0001883606,
         -0.0000454798,
          0.0000963963,
          0.0002348250,
          0.0003674535,
          0.0004920596,
          0.0006065882,
          0.0007091849,
          0.0007982263,
          0.0008723445,
          0.0009304482,
          0.0009717379,
          0.0009957162,
          0.0010021926,
          0.0009912826,
          0.0009634020,
          0.0009192557,
          0.0008598214,
          0.0007863296,
          0.0007002381,
          0.0006032044,
          0.0004970538,
          0.0003837454,
          0.0002653365,
          0.0001439453,
          0.0000217130,
         -0.0000992330,
         -0.0002168169,
         -0.0003290493,
         -0.0004340605,
         -0.0005301322,
         -0.0006157244,
         -0.0006895004,
         -0.0007503470,
         -0.0007973909,
         -0.0008300103,
         -0.0008478427,
         -0.0008507870,
         -0.0008390023,
         -0.0008129009,
         -0.0007731378,
         -0.0007205957,
         -0.0006563669,
         -0.0005817306,
         -0.0004981286,
         -0.0004071374,
         -0.0003104391,
         -0.0002097907,
         -0.0001069920,
         -0.0000038540,
          0.0000978327,
          0.0001963291,
          0.0002899772,
          0.0003772276,
          0.0004566648,
          0.0005270301,
          0.0005872409,
          0.0006364074,
          0.0006738445,
          0.0006990813,
          0.0007118659,
          0.0007121661,
          0.0007001674,
          0.0006762655,
          0.0006410573,
          0.0005953263,
          0.0005400272,
          0.0004762657,
          0.0004052774,
          0.0003284044,
          0.0002470698,
          0.0001627519,
          0.0000769579,
         -0.0000088034,
         -0.0000930475,
         -0.0001743398,
         -0.0002513198,
         -0.0003227235,
         -0.0003874042,
         -0.0004443501,
         -0.0004927003,
         -0.0005317570,
         -0.0005609951,
         -0.0005800688,
         -0.0005888143,
         -0.0005872499,
         -0.0005755729,
         -0.0005541527,
         -0.0005235222,
         -0.0004843653,
         -0.0004375025,
         -0.0003838748,
         -0.0003245246,
         -0.0002605766,
         -0.0001932162,
         -0.0001236680,
         -0.0000531739,
          0.0000170289,
          0.0000857293,
          0.0001517633,
          0.0002140330,
          0.0002715249,
          0.0003233263,
          0.0003686388,
          0.0004067912,
          0.0004372480,
          0.0004596171,
          0.0004736539,
          0.0004792627,
          0.0004764962,
          0.0004655516,
          0.0004467650,
          0.0004206025,
          0.0003876502,
          0.0003486018,
          0.0003042443,
          0.0002554428,
          0.0002031241,
          0.0001482589,
          0.0000918449,
          0.0000348880,
         -0.0000216147,
         -0.0000766924,
         -0.0001294173,
         -0.0001789195,
         -0.0002244015,
         -0.0002651506,
         -0.0003005497,
         -0.0003300866,
         -0.0003533605,
         -0.0003700872,
         -0.0003801019,
         -0.0003833596,
         -0.0003799336,
         -0.0003700123,
         -0.0003538934,
         -0.0003319765,
         -0.0003047545,
         -0.0002728031,
         -0.0002367688,
         -0.0001973567,
         -0.0001553167,
         -0.0001114297,
         -0.0000664934,
         -0.0000213078,
          0.0000233387,
          0.0000666827,
          0.0001079988,
          0.0001466116,
          0.0001819062,
          0.0002133380,
          0.0002404408,
          0.0002628330,
          0.0002802232,
          0.0002924126,
          0.0002992975,
          0.0003008685,
          0.0002972087,
          0.0002884911,
          0.0002749727,
          0.0002569890,
          0.0002349462,
          0.0002093126,
          0.0001806090,
          0.0001493990,
          0.0001162777,
          0.0000818607,
          0.0000467731,
          0.0000116382,
         -0.0000229332,
         -0.0000563534,
         -0.0000880676,
         -0.0001175627,
         -0.0001443755,
         -0.0001680998,
         -0.0001883921,
         -0.0002049762,
         -0.0002176469,
         -0.0002262717,
         -0.0002307915,
         -0.0002312202,
         -0.0002276427,
         -0.0002202119,
         -0.0002091444,
         -0.0001947152,
         -0.0001772520,
         -0.0001571276,
         -0.0001347528,
         -0.0001105684,
         -0.0000850362,
         -0.0000586313,
         -0.0000318326,
         -0.0000051149,
          0.0000210596,
          0.0000462489,
          0.0000700389,
          0.0000920493,
          0.0001119403,
          0.0001294170,
          0.0001442336,
          0.0001561969,
          0.0001651680,
          0.0001710637,
          0.0001738563,
          0.0001735734,
          0.0001702954,
          0.0001641529,
          0.0001553238,
          0.0001440280,
          0.0001305235,
          0.0001151004,
          0.0000980749,
          0.0000797835,
          0.0000605763,
          0.0000408106,
          0.0000208445,
          0.0000010305,
         -0.0000182908,
         -0.0000367957,
         -0.0000541834,
         -0.0000701802,
         -0.0000845441,
         -0.0000970676,
         -0.0001075811,
         -0.0001159543,
         -0.0001220981,
         -0.0001259645,
         -0.0001275470,
         -0.0001268788,
         -0.0001240320,
         -0.0001191148,
         -0.0001122687,
         -0.0001036653,
         -0.0000935022,
         -0.0000819991,
         -0.0000693932,
         -0.0000559345,
         -0.0000418810,
         -0.0000274941,
         -0.0000130340,
          0.0000012453,
          0.0000151000,
          0.0000283005,
          0.0000406351,
          0.0000519133,
          0.0000619686,
          0.0000706605,
          0.0000778767,
          0.0000835338,
          0.0000875782,
          0.0000899863,
          0.0000907638,
          0.0000899448,
          0.0000875908,
          0.0000837881,
          0.0000786460,
          0.0000722943,
          0.0000648800,
          0.0000565646,
          0.0000475203,
          0.0000379273,
          0.0000279700,
          0.0000178333,
          0.0000076999,
         -0.0000022532,
         -0.0000118574,
         -0.0000209559,
         -0.0000294051,
         -0.0000370777,
         -0.0000438639,
         -0.0000496729,
         -0.0000544341,
         -0.0000580975,
         -0.0000606340,
         -0.0000620355,
         -0.0000623141,
         -0.0000615011,
         -0.0000596463,
         -0.0000568163,
         -0.0000530927,
         -0.0000485700,
         -0.0000433541,
         -0.0000375593,
         -0.0000313067,
         -0.0000247211,
         -0.0000179294,
         -0.0000110576,
         -0.0000042290,
          0.0000024380,
          0.0000088320,
          0.0000148502,
          0.0000203998,
          0.0000253998,
          0.0000297814,
          0.0000334895,
          0.0000364826,
          0.0000387335,
          0.0000402290,
          0.0000409699,
          0.0000409702,
          0.0000402567,
          0.0000388679,
          0.0000368528,
          0.0000342699,
          0.0000311856,
          0.0000276728,
          0.0000238093,
          0.0000196763,
          0.0000153568,
          0.0000109341,
          0.0000064900,
          0.0000021038,
         -0.0000021492,
         -0.0000061992,
         -0.0000099825,
         -0.0000134426,
         -0.0000165310,
         -0.0000192077,
         -0.0000214417,
         -0.0000232110,
         -0.0000245030,
         -0.0000253139,
         -0.0000256489,
         -0.0000255212,
         -0.0000249521,
         -0.0000239698,
         -0.0000226088,
         -0.0000209089,
         -0.0000189144,
         -0.0000166733,
         -0.0000142356,
         -0.0000116531,
         -0.0000089778,
         -0.0000062614,
         -0.0000035540,
         -0.0000009033,
          0.0000016458,
          0.0000040525,
          0.0000062800,
          0.0000082967,
          0.0000100759,
          0.0000115967,
          0.0000128435,
          0.0000138065,
          0.0000144815,
          0.0000148698,
          0.0000149777,
          0.0000148164,
          0.0000144015,
          0.0000137523,
          0.0000128919,
          0.0000118456,
          0.0000106414,
          0.0000093086,
          0.0000078774,
          0.0000063786,
          0.0000048425,
          0.0000032987,
          0.0000017754,
          0.0000002992,
         -0.0000011056,
         -0.0000024173,
         -0.0000036168,
         -0.0000046884,
         -0.0000056192,
         -0.0000063998,
         -0.0000070240,
         -0.0000074888,
         -0.0000077944,
         -0.0000079439,
         -0.0000079430,
         -0.0000078002,
         -0.0000075261,
         -0.0000071329,
         -0.0000066347,
         -0.0000060467,
         -0.0000053848,
         -0.0000046656,
         -0.0000039056,
         -0.0000031213,
         -0.0000023288,
         -0.0000015431,
         -0.0000007785,
         -0.0000000478,
          0.0000006373,
          0.0000012670,
          0.0000018330,
          0.0000023286,
          0.0000027492,
          0.0000030917,
          0.0000033546,
          0.0000035384,
          0.0000036447,
          0.0000036768,
          0.0000036392,
          0.0000035372,
          0.0000033773,
          0.0000031667,
          0.0000029130,
          0.0000026241,
          0.0000023082,
          0.0000019733,
          0.0000016275,
          0.0000012782,
          0.0000009325,
          0.0000005970,
          0.0000002775,
         -0.0000000210,
         -0.0000002942,
         -0.0000005386,
         -0.0000007518,
         -0.0000009320,
         -0.0000010782,
         -0.0000011905,
         -0.0000012695,
         -0.0000013163,
         -0.0000013330,
         -0.0000013218,
         -0.0000012855,
         -0.0000012272,
         -0.0000011501,
         -0.0000010578,
         -0.0000009537,
         -0.0000008411,
         -0.0000007235,
         -0.0000006039,
         -0.0000004851,
         -0.0000003699,
         -0.0000002603,
         -0.0000001584,
         -0.0000000657,
          0.0000000167 
    ]
