import Foundation
//
let banco68 : [Float] = [
          0.0000025659,
          0.0000011984,
         -0.0000014535,
         -0.0000024032,
         -0.0000006709,
          0.0000016993,
          0.0000020669,
          0.0000001698,
         -0.0000017426,
         -0.0000015971,
          0.0000002254,
          0.0000015610,
          0.0000010587,
         -0.0000004383,
         -0.0000011605,
         -0.0000005372,
          0.0000004055,
          0.0000005793,
          0.0000001306,
         -0.0000000871,
          0.0000001120,
          0.0000000610,
         -0.0000005251,
         -0.0000008144,
          0.0000000522,
          0.0000014006,
          0.0000014084,
         -0.0000005373,
         -0.0000024687,
         -0.0000017645,
          0.0000014269,
          0.0000036201,
          0.0000017578,
         -0.0000027096,
         -0.0000047141,
         -0.0000012829,
          0.0000043252,
          0.0000055894,
          0.0000002689,
         -0.0000061634,
         -0.0000060796,
          0.0000013074,
          0.0000080690,
          0.0000060307,
         -0.0000034123,
         -0.0000098528,
         -0.0000053196,
          0.0000059509,
          0.0000113063,
          0.0000038711,
         -0.0000087684,
         -0.0000122218,
         -0.0000016725,
          0.0000116591,
          0.0000124138,
         -0.0000012175,
         -0.0000143810,
         -0.0000117406,
          0.0000046661,
          0.0000166760,
          0.0000101239,
         -0.0000084713,
         -0.0000182941,
         -0.0000075639,
          0.0000123744,
          0.0000190192,
          0.0000041474,
         -0.0000160801,
         -0.0000186944,
         -0.0000000478,
          0.0000192817,
          0.0000172428,
         -0.0000044831,
         -0.0000216908,
         -0.0000146831,
          0.0000091334,
          0.0000230669,
          0.0000111359,
         -0.0000135562,
         -0.0000232461,
         -0.0000068210,
          0.0000174011,
          0.0000221632,
          0.0000020432,
         -0.0000203492,
         -0.0000198664,
          0.0000028311,
          0.0000221469,
          0.0000165215,
         -0.0000074055,
         -0.0000226373,
         -0.0000124044,
          0.0000112925,
          0.0000217831,
          0.0000078811,
         -0.0000141526,
         -0.0000196797,
         -0.0000033771,
          0.0000157339,
          0.0000165559,
         -0.0000006617,
         -0.0000159045,
         -0.0000127599,
          0.0000038144,
          0.0000146760,
          0.0000087330,
         -0.0000057309,
         -0.0000122140,
         -0.0000049703,
          0.0000061749,
          0.0000088330,
          0.0000019728,
         -0.0000050583,
         -0.0000049763,
         -0.0000001955,
          0.0000024639,
          0.0000011803,
         -0.0000000058,
          0.0000013485,
          0.0000019741,
         -0.0000015793,
         -0.0000059527,
         -0.0000039182,
          0.0000049800,
          0.0000107858,
          0.0000041570,
         -0.0000100238,
         -0.0000151932,
         -0.0000023272,
          0.0000163351,
          0.0000184884,
         -0.0000017520,
         -0.0000233539,
         -0.0000200199,
          0.0000080428,
          0.0000303753,
          0.0000192408,
         -0.0000162712,
         -0.0000366065,
         -0.0000157743,
          0.0000259322,
          0.0000412376,
          0.0000094671,
         -0.0000363176,
         -0.0000435200,
         -0.0000004251,
          0.0000465671,
          0.0000428451,
         -0.0000109727,
         -0.0000557376,
         -0.0000388159,
          0.0000240874,
          0.0000628872,
          0.0000313028,
         -0.0000380590,
         -0.0000671647,
         -0.0000204784,
          0.0000518697,
          0.0000678976,
          0.0000068252,
         -0.0000644274,
         -0.0000646690,
          0.0000088862,
          0.0000746630,
          0.0000573759,
         -0.0000256486,
         -0.0000816315,
         -0.0000462600,
          0.0000422956,
          0.0000846089,
          0.0000319089,
         -0.0000576001,
         -0.0000831739,
         -0.0000152229,
          0.0000703851,
          0.0000772656,
         -0.0000026506,
         -0.0000796368,
         -0.0000672109,
          0.0000204099,
          0.0000846093,
          0.0000537150,
         -0.0000367138,
         -0.0000849099,
         -0.0000378153,
          0.0000503064,
          0.0000805550,
          0.0000208003,
         -0.0000601419,
         -0.0000719901,
         -0.0000040984,
          0.0000654961,
          0.0000600688,
         -0.0000108533,
         -0.0000660535,
         -0.0000459906,
          0.0000227487,
          0.0000619594,
          0.0000312012,
         -0.0000305488,
         -0.0000538300,
         -0.0000172622,
          0.0000335991,
          0.0000427167,
          0.0000057015,
         -0.0000317167,
         -0.0000300248,
          0.0000021421,
          0.0000252358,
          0.0000173932,
         -0.0000052655,
         -0.0000150053,
         -0.0000065422,
          0.0000031236,
          0.0000023352,
         -0.0000008955,
          0.0000042853,
          0.0000111061,
          0.0000035465,
         -0.0000163833,
         -0.0000234366,
         -0.0000004537,
          0.0000320300,
          0.0000327356,
         -0.0000087977,
         -0.0000495981,
         -0.0000372346,
          0.0000239984,
          0.0000670998,
          0.0000355050,
         -0.0000442899,
         -0.0000823583,
         -0.0000266253,
          0.0000682011,
          0.0000932081,
          0.0000103100,
         -0.0000937458,
         -0.0000977076,
          0.0000130148,
          0.0001185779,
          0.0000943441,
         -0.0000421999,
         -0.0001401902,
         -0.0000822103,
          0.0000754304,
          0.0001561421,
          0.0000611339,
         -0.0001103499,
         -0.0001642949,
         -0.0000317452,
          0.0001442450,
          0.0001630325,
         -0.0000045276,
         -0.0001742739,
         -0.0001514466,
          0.0000455394,
          0.0001977222,
          0.0001294644,
         -0.0000885820,
         -0.0002122601,
         -0.0000979062,
          0.0001305989,
          0.0002161785,
          0.0000584604,
         -0.0001684464,
         -0.0002085797,
         -0.0000135763,
          0.0001991764,
          0.0001895012,
         -0.0000337212,
         -0.0002203149,
         -0.0001599588,
          0.0000800806,
          0.0002301120,
          0.0001218983,
         -0.0001221163,
         -0.0002277342,
         -0.0000780579,
          0.0001567190,
          0.0002133812,
          0.0000317486,
         -0.0001813547,
         -0.0001883090,
          0.0000134310,
          0.0001943247,
          0.0001547547,
         -0.0000539197,
         -0.0001949568,
         -0.0001157640,
          0.0000865319,
          0.0001837087,
          0.0000749330,
         -0.0001087752,
         -0.0001621683,
         -0.0000360855,
          0.0001191161,
          0.0001329443,
          0.0000029123,
         -0.0001171675,
         -0.0000994545,
          0.0000213930,
          0.0001037731,
          0.0000656253,
         -0.0000344685,
         -0.0000809781,
         -0.0000355273,
          0.0000350540,
          0.0000518811,
          0.0000129789,
         -0.0000231685,
         -0.0000203780,
         -0.0000011543,
          0.0000001711,
         -0.0000091864,
          0.0000022348,
          0.0000313032,
          0.0000324267,
         -0.0000171367,
         -0.0000675362,
         -0.0000453513,
          0.0000453490,
          0.0001040331,
          0.0000447817,
         -0.0000848996,
         -0.0001359217,
         -0.0000287155,
          0.0001324608,
          0.0001584083,
         -0.0000034046,
         -0.0001835916,
         -0.0001672514,
          0.0000505450,
          0.0002330992,
          0.0001592085,
         -0.0001100813,
         -0.0002754924,
         -0.0001324105,
          0.0001779489,
          0.0003054876,
          0.0000866265,
         -0.0002489396,
         -0.0003185228,
         -0.0000233871,
          0.0003171215,
          0.0003112296,
         -0.0000540527,
         -0.0003763497,
         -0.0002818179,
          0.0001409143,
          0.0004208230,
          0.0002303313,
         -0.0002312504,
         -0.0004456369,
         -0.0001587446,
          0.0003184257,
          0.0004472793,
          0.0000708837,
         -0.0003956865,
         -0.0004240206,
          0.0000278291,
          0.0004567679,
          0.0003761558,
         -0.0001307921,
         -0.0004964831,
         -0.0003060691,
          0.0002307687,
          0.0005112389,
          0.0002181061,
         -0.0003205160,
         -0.0004994260,
         -0.0001182595,
          0.0003934405,
          0.0004616399,
          0.0000136855,
         -0.0004442209,
         -0.0004007066,
          0.0000879061,
          0.0004693377,
          0.0003214993,
         -0.0001789402,
         -0.0004674558,
         -0.0002305576,
          0.0002526785,
          0.0004396169,
          0.0001355338,
         -0.0003038718,
         -0.0003892165,
         -0.0000445127,
          0.0003292966,
          0.0003217571,
         -0.0000347356,
         -0.0003281221,
         -0.0002443930,
          0.0000955036,
          0.0003020646,
          0.0001652999,
         -0.0001328225,
         -0.0002553061,
         -0.0000929212,
          0.0001440001,
          0.0001941736,
          0.0000351597,
         -0.0001289635,
         -0.0001266016,
          0.0000014142,
          0.0000903653,
          0.0000614170,
         -0.0000122591,
         -0.0000334336,
         -0.0000075086,
         -0.0000046045,
         -0.0000344318,
         -0.0000270460,
          0.0000482846,
          0.0001042892,
          0.0000358144,
         -0.0001149677,
         -0.0001664609,
         -0.0000147239,
          0.0001981483,
          0.0002114461,
         -0.0000374168,
         -0.0002891248,
         -0.0002308604,
          0.0001186473,
          0.0003777291,
          0.0002183121,
         -0.0002238718,
         -0.0004532298,
         -0.0001701309,
          0.0003451747,
          0.0005053321,
          0.0000858733,
         -0.0004724175,
         -0.0005251838,
          0.0000314532,
          0.0005940749,
          0.0005062929,
         -0.0001754796,
         -0.0006982392,
         -0.0004452663,
          0.0003368850,
          0.0007737091,
          0.0003422938,
         -0.0005041013,
         -0.0008110616,
         -0.0002013188,
          0.0006642588,
          0.0008036071,
          0.0000298679,
         -0.0008042964,
         -0.0007481332,
          0.0001614595,
          0.0009121364,
          0.0006453582,
         -0.0003598082,
         -0.0009778202,
         -0.0005000411,
          0.0005511274,
          0.0009944943,
          0.0003207211,
         -0.0007213843,
         -0.0009591501,
         -0.0001190998,
          0.0008578248,
          0.0008730376,
         -0.0000908948,
         -0.0009501650,
         -0.0007417026,
          0.0002942846,
          0.0009916000,
          0.0005746272,
         -0.0004763594,
         -0.0009795275,
         -0.0003844928,
          0.0006240178,
          0.0009159092,
          0.0001861207,
         -0.0007270080,
         -0.0008072208,
          0.0000048257,
          0.0007789469,
          0.0006639797,
         -0.0001732621,
         -0.0007780152,
         -0.0004998787,
          0.0003061014,
          0.0007272495,
          0.0003305919,
         -0.0003935347,
         -0.0006343894,
         -0.0001723513,
          0.0004300495,
          0.0005112767,
          0.0000404200,
         -0.0004150811,
         -0.0003728453,
          0.0000523996,
          0.0003532188,
          0.0002357811,
         -0.0000970799,
         -0.0002539329,
         -0.0001169656,
          0.0000893753,
          0.0001308277,
          0.0000318397,
         -0.0000304143,
         -0.0000004728,
          0.0000071606,
         -0.0000731952,
         -0.0001190959,
          0.0000080534,
          0.0002097766,
          0.0002100748,
         -0.0000802379,
         -0.0003634941,
         -0.0002566427,
          0.0002062943,
          0.0005156963,
          0.0002465973,
         -0.0003772806,
         -0.0006465837,
         -0.0001727223,
          0.0005789744,
          0.0007370606,
          0.0000337435,
         -0.0007929600,
         -0.0007706014,
          0.0001652311,
          0.0009981584,
          0.0007349611,
         -0.0004128503,
         -0.0011726757,
         -0.0006235612,
          0.0006922489,
          0.0012958115,
          0.0004364099,
         -0.0009823235,
         -0.0013500459,
         -0.0001804501,
          0.0012594595,
          0.0013228196,
         -0.0001307191,
         -0.0014995663,
         -0.0012079340,
          0.0004777491,
          0.0016802453,
          0.0010064243,
         -0.0008370162,
         -0.0017828944,
         -0.0007268055,
          0.0011825528,
          0.0017945531,
          0.0003846400,
         -0.0014882724,
         -0.0017093049,
         -0.0000014433,
          0.0017302962,
          0.0015290910,
         -0.0003970000,
         -0.0018891700,
         -0.0012638372,
          0.0007827777,
          0.0019517610,
          0.0009308537,
         -0.0011282662,
         -0.0019126490,
         -0.0005535368,
          0.0014086132,
          0.0017748617,
          0.0001594632,
         -0.0016040562,
         -0.0015498618,
          0.0002219689,
          0.0017018585,
          0.0012567575,
         -0.0005621520,
         -0.0016976685,
         -0.0009207803,
          0.0008359031,
          0.0015961531,
          0.0005711417,
         -0.0010238757,
         -0.0014108197,
         -0.0002384427,
          0.0011145188,
          0.0011630113,
         -0.0000481396,
         -0.0011053829,
         -0.0008801342,
          0.0002636382,
          0.0010036256,
          0.0005932543,
         -0.0003897948,
         -0.0008256400,
         -0.0003342578,
          0.0004170273,
          0.0005958029,
          0.0001328236,
         -0.0003456624,
         -0.0003444237,
         -0.0000134795,
          0.0001862891,
          0.0001050529,
         -0.0000069805,
          0.0000408370,
          0.0000886297,
         -0.0000785366,
         -0.0003073234,
         -0.0002060741,
          0.0002662798,
          0.0005790009,
          0.0002229717,
         -0.0005414756,
         -0.0008189344,
         -0.0001239257,
          0.0008791744,
          0.0009908310,
         -0.0000955871,
         -0.0012460857,
         -0.0010625519,
          0.0004281734,
          0.0016032800,
          0.0010094057,
         -0.0008545390,
         -0.0019095442,
         -0.0008169123,
          0.0013446064,
          0.0021251142,
          0.0004827600,
         -0.0018596834,
         -0.0022154578,
         -0.0000177377,
          0.0023555311,
          0.0021547642,
         -0.0005544873,
         -0.0027860913,
         -0.0019288092,
          0.0011987789,
          0.0031075646,
          0.0015369039,
         -0.0018710565,
         -0.0032824826,
         -0.0009927110,
          0.0025217534,
          0.0032834054,
          0.0003237993,
         -0.0030999396,
         -0.0030958899,
          0.0004300787,
          0.0035577654,
          0.0027204284,
         -0.0012198895,
         -0.0038548386,
         -0.0021731342,
          0.0019911945,
          0.0039621370,
          0.0014850540,
         -0.0026886922,
         -0.0038650815,
         -0.0007001069,
          0.0032610504,
          0.0035654545,
         -0.0001282292,
         -0.0036656044,
         -0.0030819364,
          0.0009412432,
          0.0038724944,
          0.0024491482,
         -0.0016799875,
         -0.0038678431,
         -0.0017152158,
          0.0022905293,
          0.0036556422,
          0.0009380025,
         -0.0027289970,
         -0.0032581190,
         -0.0001802857,
          0.0029659604,
          0.0027144737,
         -0.0004957446,
         -0.0029897210,
         -0.0020780229,
          0.0010342056,
          0.0028081636,
          0.0014119226,
         -0.0013909624,
         -0.0024489328,
         -0.0007837817,
          0.0015382905,
          0.0019578328,
          0.0002595843,
         -0.0014683072,
         -0.0013955003,
          0.0001025734,
          0.0011948036,
          0.0008325533,
         -0.0002583923,
         -0.0007532308,
         -0.0003435623,
          0.0001823865,
          0.0001987426,
          0.0000003059,
          0.0001284826,
          0.0003976409,
          0.0001351373,
         -0.0006529435,
         -0.0009545189,
         -0.0000168729,
          0.0013455851,
          0.0013868631,
         -0.0003793321,
         -0.0021391575,
         -0.0016135284,
          0.0010521058,
          0.0029489287,
          0.0015649262,
         -0.0019724817,
         -0.0036788400,
         -0.0011902163,
          0.0030841423,
          0.0042290471,
          0.0004633900,
         -0.0043060003,
         -0.0045042908,
          0.0006123281,
          0.0055370348,
          0.0044224522,
         -0.0020022144,
         -0.0066631077,
         -0.0039225997,
          0.0036402220,
          0.0075653132,
          0.0029718424,
         -0.0054317147,
         -0.0081292669,
         -0.0015703746,
          0.0072586774,
          0.0082546377,
         -0.0002457891,
         -0.0089871154,
         -0.0078641782,
          0.0024047239,
          0.0104761704,
          0.0069115153,
         -0.0048012899,
         -0.0115883226,
         -0.0053870303,
          0.0073025369,
          0.0121999404,
          0.0033212842,
         -0.0097555309,
         -0.0122113792,
         -0.0007856097,
          0.0119971104,
          0.0115558394,
         -0.0021102979,
         -0.0138649169,
         -0.0102062582,
          0.0052237364,
          0.0152089199,
          0.0081796388,
         -0.0083870155,
         -0.0159025963,
         -0.0055383934,
          0.0114176428,
          0.0158529195,
          0.0023884932,
         -0.0141300032,
         -0.0150083830,
          0.0011255482,
          0.0163477241,
          0.0133644060,
         -0.0048285932,
         -0.0179158485,
         -0.0109656507,
          0.0085252104,
          0.0187119281,
          0.0079049955,
         -0.0120117380,
         -0.0186552108,
         -0.0043191561,
          0.0150892566,
          0.0177132202,
          0.0003811890,
         -0.0175765684,
         -0.0159052037,
          0.0037096514,
          0.0193222591,
          0.0133021457,
         -0.0077400326,
         -0.0202149769,
         -0.0100232930,
          0.0114958144,
          0.0201911786,
          0.0062293878,
         -0.0147755530,
         -0.0192397712,
         -0.0021130489,
          0.0174032961,
          0.0174032961,
         -0.0021130489,
         -0.0192397712,
         -0.0147755530,
          0.0062293878,
          0.0201911786,
          0.0114958144,
         -0.0100232930,
         -0.0202149769,
         -0.0077400326,
          0.0133021457,
          0.0193222591,
          0.0037096514,
         -0.0159052037,
         -0.0175765684,
          0.0003811890,
          0.0177132202,
          0.0150892566,
         -0.0043191561,
         -0.0186552108,
         -0.0120117380,
          0.0079049955,
          0.0187119281,
          0.0085252104,
         -0.0109656507,
         -0.0179158485,
         -0.0048285932,
          0.0133644060,
          0.0163477241,
          0.0011255482,
         -0.0150083830,
         -0.0141300032,
          0.0023884932,
          0.0158529195,
          0.0114176428,
         -0.0055383934,
         -0.0159025963,
         -0.0083870155,
          0.0081796388,
          0.0152089199,
          0.0052237364,
         -0.0102062582,
         -0.0138649169,
         -0.0021102979,
          0.0115558394,
          0.0119971104,
         -0.0007856097,
         -0.0122113792,
         -0.0097555309,
          0.0033212842,
          0.0121999404,
          0.0073025369,
         -0.0053870303,
         -0.0115883226,
         -0.0048012899,
          0.0069115153,
          0.0104761704,
          0.0024047239,
         -0.0078641782,
         -0.0089871154,
         -0.0002457891,
          0.0082546377,
          0.0072586774,
         -0.0015703746,
         -0.0081292669,
         -0.0054317147,
          0.0029718424,
          0.0075653132,
          0.0036402220,
         -0.0039225997,
         -0.0066631077,
         -0.0020022144,
          0.0044224522,
          0.0055370348,
          0.0006123281,
         -0.0045042908,
         -0.0043060003,
          0.0004633900,
          0.0042290471,
          0.0030841423,
         -0.0011902163,
         -0.0036788400,
         -0.0019724817,
          0.0015649262,
          0.0029489287,
          0.0010521058,
         -0.0016135284,
         -0.0021391575,
         -0.0003793321,
          0.0013868631,
          0.0013455851,
         -0.0000168729,
         -0.0009545189,
         -0.0006529435,
          0.0001351373,
          0.0003976409,
          0.0001284826,
          0.0000003059,
          0.0001987426,
          0.0001823865,
         -0.0003435623,
         -0.0007532308,
         -0.0002583923,
          0.0008325533,
          0.0011948036,
          0.0001025734,
         -0.0013955003,
         -0.0014683072,
          0.0002595843,
          0.0019578328,
          0.0015382905,
         -0.0007837817,
         -0.0024489328,
         -0.0013909624,
          0.0014119226,
          0.0028081636,
          0.0010342056,
         -0.0020780229,
         -0.0029897210,
         -0.0004957446,
          0.0027144737,
          0.0029659604,
         -0.0001802857,
         -0.0032581190,
         -0.0027289970,
          0.0009380025,
          0.0036556422,
          0.0022905293,
         -0.0017152158,
         -0.0038678431,
         -0.0016799875,
          0.0024491482,
          0.0038724944,
          0.0009412432,
         -0.0030819364,
         -0.0036656044,
         -0.0001282292,
          0.0035654545,
          0.0032610504,
         -0.0007001069,
         -0.0038650815,
         -0.0026886922,
          0.0014850540,
          0.0039621370,
          0.0019911945,
         -0.0021731342,
         -0.0038548386,
         -0.0012198895,
          0.0027204284,
          0.0035577654,
          0.0004300787,
         -0.0030958899,
         -0.0030999396,
          0.0003237993,
          0.0032834054,
          0.0025217534,
         -0.0009927110,
         -0.0032824826,
         -0.0018710565,
          0.0015369039,
          0.0031075646,
          0.0011987789,
         -0.0019288092,
         -0.0027860913,
         -0.0005544873,
          0.0021547642,
          0.0023555311,
         -0.0000177377,
         -0.0022154578,
         -0.0018596834,
          0.0004827600,
          0.0021251142,
          0.0013446064,
         -0.0008169123,
         -0.0019095442,
         -0.0008545390,
          0.0010094057,
          0.0016032800,
          0.0004281734,
         -0.0010625519,
         -0.0012460857,
         -0.0000955871,
          0.0009908310,
          0.0008791744,
         -0.0001239257,
         -0.0008189344,
         -0.0005414756,
          0.0002229717,
          0.0005790009,
          0.0002662798,
         -0.0002060741,
         -0.0003073234,
         -0.0000785366,
          0.0000886297,
          0.0000408370,
         -0.0000069805,
          0.0001050529,
          0.0001862891,
         -0.0000134795,
         -0.0003444237,
         -0.0003456624,
          0.0001328236,
          0.0005958029,
          0.0004170273,
         -0.0003342578,
         -0.0008256400,
         -0.0003897948,
          0.0005932543,
          0.0010036256,
          0.0002636382,
         -0.0008801342,
         -0.0011053829,
         -0.0000481396,
          0.0011630113,
          0.0011145188,
         -0.0002384427,
         -0.0014108197,
         -0.0010238757,
          0.0005711417,
          0.0015961531,
          0.0008359031,
         -0.0009207803,
         -0.0016976685,
         -0.0005621520,
          0.0012567575,
          0.0017018585,
          0.0002219689,
         -0.0015498618,
         -0.0016040562,
          0.0001594632,
          0.0017748617,
          0.0014086132,
         -0.0005535368,
         -0.0019126490,
         -0.0011282662,
          0.0009308537,
          0.0019517610,
          0.0007827777,
         -0.0012638372,
         -0.0018891700,
         -0.0003970000,
          0.0015290910,
          0.0017302962,
         -0.0000014433,
         -0.0017093049,
         -0.0014882724,
          0.0003846400,
          0.0017945531,
          0.0011825528,
         -0.0007268055,
         -0.0017828944,
         -0.0008370162,
          0.0010064243,
          0.0016802453,
          0.0004777491,
         -0.0012079340,
         -0.0014995663,
         -0.0001307191,
          0.0013228196,
          0.0012594595,
         -0.0001804501,
         -0.0013500459,
         -0.0009823235,
          0.0004364099,
          0.0012958115,
          0.0006922489,
         -0.0006235612,
         -0.0011726757,
         -0.0004128503,
          0.0007349611,
          0.0009981584,
          0.0001652311,
         -0.0007706014,
         -0.0007929600,
          0.0000337435,
          0.0007370606,
          0.0005789744,
         -0.0001727223,
         -0.0006465837,
         -0.0003772806,
          0.0002465973,
          0.0005156963,
          0.0002062943,
         -0.0002566427,
         -0.0003634941,
         -0.0000802379,
          0.0002100748,
          0.0002097766,
          0.0000080534,
         -0.0001190959,
         -0.0000731952,
          0.0000071606,
         -0.0000004728,
         -0.0000304143,
          0.0000318397,
          0.0001308277,
          0.0000893753,
         -0.0001169656,
         -0.0002539329,
         -0.0000970799,
          0.0002357811,
          0.0003532188,
          0.0000523996,
         -0.0003728453,
         -0.0004150811,
          0.0000404200,
          0.0005112767,
          0.0004300495,
         -0.0001723513,
         -0.0006343894,
         -0.0003935347,
          0.0003305919,
          0.0007272495,
          0.0003061014,
         -0.0004998787,
         -0.0007780152,
         -0.0001732621,
          0.0006639797,
          0.0007789469,
          0.0000048257,
         -0.0008072208,
         -0.0007270080,
          0.0001861207,
          0.0009159092,
          0.0006240178,
         -0.0003844928,
         -0.0009795275,
         -0.0004763594,
          0.0005746272,
          0.0009916000,
          0.0002942846,
         -0.0007417026,
         -0.0009501650,
         -0.0000908948,
          0.0008730376,
          0.0008578248,
         -0.0001190998,
         -0.0009591501,
         -0.0007213843,
          0.0003207211,
          0.0009944943,
          0.0005511274,
         -0.0005000411,
         -0.0009778202,
         -0.0003598082,
          0.0006453582,
          0.0009121364,
          0.0001614595,
         -0.0007481332,
         -0.0008042964,
          0.0000298679,
          0.0008036071,
          0.0006642588,
         -0.0002013188,
         -0.0008110616,
         -0.0005041013,
          0.0003422938,
          0.0007737091,
          0.0003368850,
         -0.0004452663,
         -0.0006982392,
         -0.0001754796,
          0.0005062929,
          0.0005940749,
          0.0000314532,
         -0.0005251838,
         -0.0004724175,
          0.0000858733,
          0.0005053321,
          0.0003451747,
         -0.0001701309,
         -0.0004532298,
         -0.0002238718,
          0.0002183121,
          0.0003777291,
          0.0001186473,
         -0.0002308604,
         -0.0002891248,
         -0.0000374168,
          0.0002114461,
          0.0001981483,
         -0.0000147239,
         -0.0001664609,
         -0.0001149677,
          0.0000358144,
          0.0001042892,
          0.0000482846,
         -0.0000270460,
         -0.0000344318,
         -0.0000046045,
         -0.0000075086,
         -0.0000334336,
         -0.0000122591,
          0.0000614170,
          0.0000903653,
          0.0000014142,
         -0.0001266016,
         -0.0001289635,
          0.0000351597,
          0.0001941736,
          0.0001440001,
         -0.0000929212,
         -0.0002553061,
         -0.0001328225,
          0.0001652999,
          0.0003020646,
          0.0000955036,
         -0.0002443930,
         -0.0003281221,
         -0.0000347356,
          0.0003217571,
          0.0003292966,
         -0.0000445127,
         -0.0003892165,
         -0.0003038718,
          0.0001355338,
          0.0004396169,
          0.0002526785,
         -0.0002305576,
         -0.0004674558,
         -0.0001789402,
          0.0003214993,
          0.0004693377,
          0.0000879061,
         -0.0004007066,
         -0.0004442209,
          0.0000136855,
          0.0004616399,
          0.0003934405,
         -0.0001182595,
         -0.0004994260,
         -0.0003205160,
          0.0002181061,
          0.0005112389,
          0.0002307687,
         -0.0003060691,
         -0.0004964831,
         -0.0001307921,
          0.0003761558,
          0.0004567679,
          0.0000278291,
         -0.0004240206,
         -0.0003956865,
          0.0000708837,
          0.0004472793,
          0.0003184257,
         -0.0001587446,
         -0.0004456369,
         -0.0002312504,
          0.0002303313,
          0.0004208230,
          0.0001409143,
         -0.0002818179,
         -0.0003763497,
         -0.0000540527,
          0.0003112296,
          0.0003171215,
         -0.0000233871,
         -0.0003185228,
         -0.0002489396,
          0.0000866265,
          0.0003054876,
          0.0001779489,
         -0.0001324105,
         -0.0002754924,
         -0.0001100813,
          0.0001592085,
          0.0002330992,
          0.0000505450,
         -0.0001672514,
         -0.0001835916,
         -0.0000034046,
          0.0001584083,
          0.0001324608,
         -0.0000287155,
         -0.0001359217,
         -0.0000848996,
          0.0000447817,
          0.0001040331,
          0.0000453490,
         -0.0000453513,
         -0.0000675362,
         -0.0000171367,
          0.0000324267,
          0.0000313032,
          0.0000022348,
         -0.0000091864,
          0.0000001711,
         -0.0000011543,
         -0.0000203780,
         -0.0000231685,
          0.0000129789,
          0.0000518811,
          0.0000350540,
         -0.0000355273,
         -0.0000809781,
         -0.0000344685,
          0.0000656253,
          0.0001037731,
          0.0000213930,
         -0.0000994545,
         -0.0001171675,
          0.0000029123,
          0.0001329443,
          0.0001191161,
         -0.0000360855,
         -0.0001621683,
         -0.0001087752,
          0.0000749330,
          0.0001837087,
          0.0000865319,
         -0.0001157640,
         -0.0001949568,
         -0.0000539197,
          0.0001547547,
          0.0001943247,
          0.0000134310,
         -0.0001883090,
         -0.0001813547,
          0.0000317486,
          0.0002133812,
          0.0001567190,
         -0.0000780579,
         -0.0002277342,
         -0.0001221163,
          0.0001218983,
          0.0002301120,
          0.0000800806,
         -0.0001599588,
         -0.0002203149,
         -0.0000337212,
          0.0001895012,
          0.0001991764,
         -0.0000135763,
         -0.0002085797,
         -0.0001684464,
          0.0000584604,
          0.0002161785,
          0.0001305989,
         -0.0000979062,
         -0.0002122601,
         -0.0000885820,
          0.0001294644,
          0.0001977222,
          0.0000455394,
         -0.0001514466,
         -0.0001742739,
         -0.0000045276,
          0.0001630325,
          0.0001442450,
         -0.0000317452,
         -0.0001642949,
         -0.0001103499,
          0.0000611339,
          0.0001561421,
          0.0000754304,
         -0.0000822103,
         -0.0001401902,
         -0.0000421999,
          0.0000943441,
          0.0001185779,
          0.0000130148,
         -0.0000977076,
         -0.0000937458,
          0.0000103100,
          0.0000932081,
          0.0000682011,
         -0.0000266253,
         -0.0000823583,
         -0.0000442899,
          0.0000355050,
          0.0000670998,
          0.0000239984,
         -0.0000372346,
         -0.0000495981,
         -0.0000087977,
          0.0000327356,
          0.0000320300,
         -0.0000004537,
         -0.0000234366,
         -0.0000163833,
          0.0000035465,
          0.0000111061,
          0.0000042853,
         -0.0000008955,
          0.0000023352,
          0.0000031236,
         -0.0000065422,
         -0.0000150053,
         -0.0000052655,
          0.0000173932,
          0.0000252358,
          0.0000021421,
         -0.0000300248,
         -0.0000317167,
          0.0000057015,
          0.0000427167,
          0.0000335991,
         -0.0000172622,
         -0.0000538300,
         -0.0000305488,
          0.0000312012,
          0.0000619594,
          0.0000227487,
         -0.0000459906,
         -0.0000660535,
         -0.0000108533,
          0.0000600688,
          0.0000654961,
         -0.0000040984,
         -0.0000719901,
         -0.0000601419,
          0.0000208003,
          0.0000805550,
          0.0000503064,
         -0.0000378153,
         -0.0000849099,
         -0.0000367138,
          0.0000537150,
          0.0000846093,
          0.0000204099,
         -0.0000672109,
         -0.0000796368,
         -0.0000026506,
          0.0000772656,
          0.0000703851,
         -0.0000152229,
         -0.0000831739,
         -0.0000576001,
          0.0000319089,
          0.0000846089,
          0.0000422956,
         -0.0000462600,
         -0.0000816315,
         -0.0000256486,
          0.0000573759,
          0.0000746630,
          0.0000088862,
         -0.0000646690,
         -0.0000644274,
          0.0000068252,
          0.0000678976,
          0.0000518697,
         -0.0000204784,
         -0.0000671647,
         -0.0000380590,
          0.0000313028,
          0.0000628872,
          0.0000240874,
         -0.0000388159,
         -0.0000557376,
         -0.0000109727,
          0.0000428451,
          0.0000465671,
         -0.0000004251,
         -0.0000435200,
         -0.0000363176,
          0.0000094671,
          0.0000412376,
          0.0000259322,
         -0.0000157743,
         -0.0000366065,
         -0.0000162712,
          0.0000192408,
          0.0000303753,
          0.0000080428,
         -0.0000200199,
         -0.0000233539,
         -0.0000017520,
          0.0000184884,
          0.0000163351,
         -0.0000023272,
         -0.0000151932,
         -0.0000100238,
          0.0000041570,
          0.0000107858,
          0.0000049800,
         -0.0000039182,
         -0.0000059527,
         -0.0000015793,
          0.0000019741,
          0.0000013485,
         -0.0000000058,
          0.0000011803,
          0.0000024639,
         -0.0000001955,
         -0.0000049763,
         -0.0000050583,
          0.0000019728,
          0.0000088330,
          0.0000061749,
         -0.0000049703,
         -0.0000122140,
         -0.0000057309,
          0.0000087330,
          0.0000146760,
          0.0000038144,
         -0.0000127599,
         -0.0000159045,
         -0.0000006617,
          0.0000165559,
          0.0000157339,
         -0.0000033771,
         -0.0000196797,
         -0.0000141526,
          0.0000078811,
          0.0000217831,
          0.0000112925,
         -0.0000124044,
         -0.0000226373,
         -0.0000074055,
          0.0000165215,
          0.0000221469,
          0.0000028311,
         -0.0000198664,
         -0.0000203492,
          0.0000020432,
          0.0000221632,
          0.0000174011,
         -0.0000068210,
         -0.0000232461,
         -0.0000135562,
          0.0000111359,
          0.0000230669,
          0.0000091334,
         -0.0000146831,
         -0.0000216908,
         -0.0000044831,
          0.0000172428,
          0.0000192817,
         -0.0000000478,
         -0.0000186944,
         -0.0000160801,
          0.0000041474,
          0.0000190192,
          0.0000123744,
         -0.0000075639,
         -0.0000182941,
         -0.0000084713,
          0.0000101239,
          0.0000166760,
          0.0000046661,
         -0.0000117406,
         -0.0000143810,
         -0.0000012175,
          0.0000124138,
          0.0000116591,
         -0.0000016725,
         -0.0000122218,
         -0.0000087684,
          0.0000038711,
          0.0000113063,
          0.0000059509,
         -0.0000053196,
         -0.0000098528,
         -0.0000034123,
          0.0000060307,
          0.0000080690,
          0.0000013074,
         -0.0000060796,
         -0.0000061634,
          0.0000002689,
          0.0000055894,
          0.0000043252,
         -0.0000012829,
         -0.0000047141,
         -0.0000027096,
          0.0000017578,
          0.0000036201,
          0.0000014269,
         -0.0000017645,
         -0.0000024687,
         -0.0000005373,
          0.0000014084,
          0.0000014006,
          0.0000000522,
         -0.0000008144,
         -0.0000005251,
          0.0000000610,
          0.0000001120,
         -0.0000000871,
          0.0000001306,
          0.0000005793,
          0.0000004055,
         -0.0000005372,
         -0.0000011605,
         -0.0000004383,
          0.0000010587,
          0.0000015610,
          0.0000002254,
         -0.0000015971,
         -0.0000017426,
          0.0000001698,
          0.0000020669,
          0.0000016993,
         -0.0000006709,
         -0.0000024032,
         -0.0000014535,
          0.0000011984,
          0.0000025659 
    ]
