import Foundation
//
let banco64 : [Float] = [
         -0.0000010774,
         -0.0000040860,
         -0.0000041872,
         -0.0000011147,
          0.0000029926,
          0.0000050758,
          0.0000034365,
         -0.0000008898,
         -0.0000047706,
         -0.0000052483,
         -0.0000017956,
          0.0000031656,
          0.0000059632,
          0.0000043995,
         -0.0000005244,
         -0.0000052372,
         -0.0000061949,
         -0.0000025536,
          0.0000031047,
          0.0000066067,
          0.0000052778,
         -0.0000000098,
         -0.0000054033,
         -0.0000068882,
         -0.0000032900,
          0.0000027968,
          0.0000068873,
          0.0000059275,
          0.0000005865,
         -0.0000052099,
         -0.0000071810,
         -0.0000038711,
          0.0000022675,
          0.0000067014,
          0.0000061858,
          0.0000011561,
         -0.0000046337,
         -0.0000069316,
         -0.0000041342,
          0.0000015864,
          0.0000059751,
          0.0000058844,
          0.0000015526,
         -0.0000036964,
         -0.0000060201,
         -0.0000038993,
          0.0000008690,
          0.0000046781,
          0.0000048667,
          0.0000015999,
         -0.0000024715,
         -0.0000043652,
         -0.0000029848,
          0.0000002729,
          0.0000028348,
          0.0000030054,
          0.0000011054,
         -0.0000010852,
         -0.0000019394,
         -0.0000012266,
         -0.0000000123,
          0.0000005310,
          0.0000002225,
         -0.0000001216,
          0.0000002879,
          0.0000012184,
          0.0000015005,
          0.0000002203,
         -0.0000020847,
         -0.0000034938,
         -0.0000022484,
          0.0000014359,
          0.0000049951,
          0.0000052617,
          0.0000011735,
         -0.0000048066,
         -0.0000080756,
         -0.0000053949,
          0.0000021275,
          0.0000092030,
          0.0000100430,
          0.0000030225,
         -0.0000073844,
         -0.0000133669,
         -0.0000096103,
          0.0000021348,
          0.0000135863,
          0.0000157363,
          0.0000058876,
         -0.0000095436,
         -0.0000191235,
         -0.0000148520,
          0.0000012608,
          0.0000178356,
          0.0000221314,
          0.0000098090,
         -0.0000110114,
         -0.0000250213,
         -0.0000209698,
         -0.0000006311,
          0.0000216117,
          0.0000289168,
          0.0000147235,
         -0.0000115477,
         -0.0000306740,
         -0.0000276982,
         -0.0000035886,
          0.0000245749,
          0.0000356897,
          0.0000204480,
         -0.0000109778,
         -0.0000356595,
         -0.0000346577,
         -0.0000075456,
          0.0000264200,
          0.0000419771,
          0.0000266716,
         -0.0000092245,
         -0.0000395547,
         -0.0000413684,
         -0.0000123042,
          0.0000269135,
          0.0000472670,
          0.0000329586,
         -0.0000063358,
         -0.0000419746,
         -0.0000472737,
         -0.0000175263,
          0.0000259299,
          0.0000510473,
          0.0000387641,
         -0.0000025043,
         -0.0000426153,
         -0.0000517768,
         -0.0000227381,
          0.0000234822,
          0.0000528518,
          0.0000434623,
          0.0000019233,
         -0.0000412944,
         -0.0000542856,
         -0.0000273478,
          0.0000197451,
          0.0000523081,
          0.0000463871,
          0.0000064513,
         -0.0000379865,
         -0.0000542640,
         -0.0000306780,
          0.0000150643,
          0.0000491839,
          0.0000468839,
          0.0000104552,
         -0.0000328490,
         -0.0000512872,
         -0.0000320115,
          0.0000099522,
          0.0000434278,
          0.0000443671,
          0.0000132176,
         -0.0000262338,
         -0.0000450934,
         -0.0000306485,
          0.0000050657,
          0.0000351979,
          0.0000383815,
          0.0000139788,
         -0.0000186830,
         -0.0000356297,
         -0.0000259713,
          0.0000011671,
          0.0000248763,
          0.0000286610,
          0.0000119997,
         -0.0000109046,
         -0.0000230851,
         -0.0000175121,
         -0.0000009320,
          0.0000130646,
          0.0000151793,
          0.0000066341,
         -0.0000037305,
         -0.0000079066,
         -0.0000050180,
         -0.0000004394,
          0.0000005586,
         -0.0000018133,
         -0.0000025978,
          0.0000019448,
          0.0000092049,
          0.0000114930,
          0.0000033388,
         -0.0000116985,
         -0.0000217716,
         -0.0000159373,
          0.0000052398,
          0.0000273225,
          0.0000316918,
          0.0000109169,
         -0.0000226827,
         -0.0000438603,
         -0.0000333260,
          0.0000053721,
          0.0000453444,
          0.0000549177,
          0.0000225513,
         -0.0000313723,
         -0.0000669852,
         -0.0000543621,
          0.0000017479,
          0.0000620674,
          0.0000801850,
          0.0000381733,
         -0.0000368426,
         -0.0000898489,
         -0.0000782782,
         -0.0000059519,
          0.0000762790,
          0.0001062166,
          0.0000573407,
         -0.0000383650,
         -0.0001110333,
         -0.0001039489,
         -0.0000176981,
          0.0000868616,
          0.0001315074,
          0.0000792145,
         -0.0000355015,
         -0.0001291006,
         -0.0001299285,
         -0.0000330592,
          0.0000929027,
          0.0001544144,
          0.0001025666,
         -0.0000281876,
         -0.0001427103,
         -0.0001545208,
         -0.0000511753,
          0.0000938004,
          0.0001732702,
          0.0001258213,
         -0.0000167916,
         -0.0001507408,
         -0.0001758793,
         -0.0000707659,
          0.0000893558,
          0.0001865116,
          0.0001471320,
         -0.0000021460,
         -0.0001524079,
         -0.0001921318,
         -0.0000901739,
          0.0000798410,
          0.0001928159,
          0.0001644907,
          0.0000144591,
         -0.0001473686,
         -0.0002015236,
         -0.0001074490,
          0.0000660358,
          0.0001912327,
          0.0001758651,
          0.0000313223,
         -0.0001357987,
         -0.0002025677,
         -0.0001204656,
          0.0000492242,
          0.0001813003,
          0.0001793552,
          0.0000464189,
         -0.0001184369,
         -0.0001941915,
         -0.0001270727,
          0.0000311471,
          0.0001631351,
          0.0001733590,
          0.0000575285,
         -0.0000965848,
         -0.0001758669,
         -0.0001252636,
          0.0000139098,
          0.0001374824,
          0.0001567338,
          0.0000623948,
         -0.0000720598,
         -0.0001477102,
         -0.0001133571,
         -0.0000001534,
          0.0001057216,
          0.0001289398,
          0.0000589110,
         -0.0000470979,
         -0.0001105423,
         -0.0000901733,
         -0.0000086517,
          0.0000698184,
          0.0000901525,
          0.0000453143,
         -0.0000242101,
         -0.0000658973,
         -0.0000551920,
         -0.0000093358,
          0.0000322236,
          0.0000413301,
          0.0000203788,
         -0.0000059982,
         -0.0000159748,
         -0.0000086759,
         -0.0000003095,
         -0.0000042800,
         -0.0000157735,
         -0.0000164130,
          0.0000050590,
          0.0000364671,
          0.0000482534,
          0.0000197619,
         -0.0000367750,
         -0.0000786579,
         -0.0000647342,
          0.0000068339,
          0.0000882754,
          0.0001135988,
          0.0000514643,
         -0.0000624401,
         -0.0001441893,
         -0.0001233290,
         -0.0000022227,
          0.0001361146,
          0.0001845384,
          0.0000944848,
         -0.0000787984,
         -0.0002087761,
         -0.0001899919,
         -0.0000228772,
          0.0001767166,
          0.0002575461,
          0.0001475178,
         -0.0000839639,
         -0.0002685986,
         -0.0002616199,
         -0.0000549472,
          0.0002071511,
          0.0003285800,
          0.0002082388,
         -0.0000768681,
         -0.0003198803,
         -0.0003343402,
         -0.0000971955,
          0.0002250961,
          0.0003933308,
          0.0002733563,
         -0.0000574432,
         -0.0003591830,
         -0.0004037122,
         -0.0001472956,
          0.0002290876,
          0.0004475162,
          0.0003387462,
         -0.0000267446,
         -0.0003837037,
         -0.0004649948,
         -0.0002018824,
          0.0002187253,
          0.0004872027,
          0.0003996658,
          0.0000130048,
         -0.0003915510,
         -0.0005134648,
         -0.0002566902,
          0.0001948136,
          0.0005091313,
          0.0004510405,
          0.0000584596,
         -0.0003819761,
         -0.0005447665,
         -0.0003067784,
          0.0001594196,
          0.0005110230,
          0.0004878056,
          0.0001052927,
         -0.0003555352,
         -0.0005552676,
         -0.0003468351,
          0.0001158356,
          0.0004918370,
          0.0005052841,
          0.0001484298,
         -0.0003141636,
         -0.0005423952,
         -0.0003715421,
          0.0000684388,
          0.0004519566,
          0.0004995730,
          0.0001823687,
         -0.0002611484,
         -0.0005049223,
         -0.0003759808,
          0.0000224492,
          0.0003932819,
          0.0004679106,
          0.0002015671,
         -0.0002009897,
         -0.0004431787,
         -0.0003560489,
         -0.0000164045,
          0.0003192129,
          0.0004089921,
          0.0002008756,
         -0.0001391521,
         -0.0003591633,
         -0.0003088588,
         -0.0000422952,
          0.0002345137,
          0.0003232062,
          0.0001759857,
         -0.0000817158,
         -0.0002565377,
         -0.0002330834,
         -0.0000497578,
          0.0001450573,
          0.0002127667,
          0.0001238598,
         -0.0000349436,
         -0.0001404936,
         -0.0001292197,
         -0.0000341696,
          0.0000574610,
          0.0000817183,
          0.0000431093,
         -0.0000047903,
         -0.0000174900,
          0.0000002607,
          0.0000077849,
         -0.0000213719,
         -0.0000641946,
         -0.0000657146,
          0.0000036116,
          0.0001051289,
          0.0001508922,
          0.0000777030,
         -0.0000847739,
         -0.0002177985,
         -0.0001999480,
         -0.0000135449,
          0.0002196192,
          0.0003163451,
          0.0001751414,
         -0.0001268676,
         -0.0003708924,
         -0.0003547812,
         -0.0000582928,
          0.0003183951,
          0.0004887037,
          0.0002974176,
         -0.0001431095,
         -0.0005147624,
         -0.0005233844,
         -0.0001305331,
          0.0003946255,
          0.0006588888,
          0.0004395609,
         -0.0001307827,
         -0.0006407790,
         -0.0006971933,
         -0.0002278063,
          0.0004428251,
          0.0008172028,
          0.0005944289,
         -0.0000893955,
         -0.0007410402,
         -0.0008663506,
         -0.0003452203,
          0.0004593962,
          0.0009539688,
          0.0007529994,
         -0.0000209465,
         -0.0008090149,
         -0.0010202827,
         -0.0004755559,
          0.0004430744,
          0.0010602227,
          0.0009048274,
          0.0000699753,
         -0.0008401382,
         -0.0011483801,
         -0.0006095577,
          0.0003952362,
          0.0011284126,
          0.0010386520,
          0.0001762778,
         -0.0008323105,
         -0.0012407415,
         -0.0007364051,
          0.0003200342,
          0.0011530527,
          0.0011431175,
          0.0002886515,
         -0.0007862535,
         -0.0012889303,
         -0.0008443444,
          0.0002243330,
          0.0011312794,
          0.0012075689,
          0.0003960491,
         -0.0007056861,
         -0.0012866896,
         -0.0009214507,
          0.0001174343,
          0.0010632616,
          0.0012228670,
          0.0004863410,
         -0.0005972889,
         -0.0012305607,
         -0.0009564723,
          0.0000105937,
          0.0009524204,
          0.0011821671,
          0.0005471130,
         -0.0004704451,
         -0.0011203490,
         -0.0009397061,
         -0.0000836557,
          0.0008054287,
          0.0010816006,
          0.0005665620,
         -0.0003367558,
         -0.0009593936,
         -0.0008638404,
         -0.0001523360,
          0.0006319695,
          0.0009208014,
          0.0005344301,
         -0.0002093468,
         -0.0007546034,
         -0.0007247034,
         -0.0001829699,
          0.0004442540,
          0.0007032287,
          0.0004429154,
         -0.0001019998,
         -0.0005162383,
         -0.0005218540,
         -0.0001645769,
          0.0002563112,
          0.0004362436,
          0.0002874906,
         -0.0000281569,
         -0.0002574301,
         -0.0002589609,
         -0.0000886553,
          0.0000830842,
          0.0001309152,
          0.0000675629,
          0.0000001420,
          0.0000065422,
          0.0000560741,
          0.0000499237,
         -0.0000606191,
         -0.0001984503,
         -0.0002130826,
         -0.0000266834,
          0.0002591931,
          0.0004112797,
          0.0002521784,
         -0.0001612582,
         -0.0005350493,
         -0.0005461076,
         -0.0001147754,
          0.0004839351,
          0.0007910749,
          0.0005145022,
         -0.0002077005,
         -0.0008605557,
         -0.0009187454,
         -0.0002660149,
          0.0006652850,
          0.0011770172,
          0.0008284245,
         -0.0001922917,
         -0.0011562830,
         -0.0013142412,
         -0.0004774237,
          0.0007900941,
          0.0015488104,
          0.0011806869,
         -0.0001117761,
         -0.0014044672,
         -0.0017126030,
         -0.0007408500,
          0.0008487194,
          0.0018855220,
          0.0015536531,
          0.0000320099,
         -0.0015895913,
         -0.0020916349,
         -0.0010429826,
          0.0008360504,
          0.0021669423,
          0.0019260517,
          0.0002317343,
         -0.0016996640,
         -0.0024282044,
         -0.0013657163,
          0.0007523123,
          0.0023750061,
          0.0022740247,
          0.0004745059,
         -0.0017273641,
         -0.0026996757,
         -0.0016868730,
          0.0006035719,
          0.0024951837,
          0.0025724362,
          0.0007421810,
         -0.0016709616,
         -0.0028854257,
         -0.0019812525,
          0.0004018938,
          0.0025177472,
          0.0027963729,
          0.0010120457,
         -0.0015349415,
         -0.0029683484,
         -0.0022219714,
          0.0001651097,
          0.0024388213,
          0.0029227499,
          0.0012578555,
         -0.0013302655,
         -0.0029362479,
         -0.0023820199,
         -0.0000838105,
          0.0022611325,
          0.0029319255,
          0.0014511901,
         -0.0010742322,
         -0.0027830228,
         -0.0024359503,
         -0.0003177711,
          0.0019943911,
          0.0028092223,
          0.0015630548,
         -0.0007899179,
         -0.0025095509,
         -0.0023615985,
         -0.0005069064,
          0.0016552553,
          0.0025462477,
          0.0015656432,
         -0.0005052064,
         -0.0021242006,
         -0.0021417297,
         -0.0006202155,
          0.0012668552,
          0.0021419214,
          0.0014341585,
         -0.0002514459,
         -0.0016429117,
         -0.0017654987,
         -0.0006273884,
          0.0008578807,
          0.0016031244,
          0.0011485817,
         -0.0000617936,
         -0.0010888169,
         -0.0012296241,
         -0.0005007208,
          0.0004612641,
          0.0009449088,
          0.0006952725,
          0.0000306635,
         -0.0004914008,
         -0.0005391846,
         -0.0002170014,
          0.0001125179,
          0.0001902298,
          0.0000682952,
         -0.0000050904,
          0.0001147760,
          0.0002920314,
          0.0002407455,
         -0.0001521875,
         -0.0006308081,
         -0.0007296288,
         -0.0001959971,
          0.0006917325,
          0.0012416679,
          0.0008817780,
         -0.0002981017,
         -0.0014821704,
         -0.0016866189,
         -0.0005630401,
          0.0012000197,
          0.0022794517,
          0.0017065183,
         -0.0002940083,
         -0.0023235248,
         -0.0027816356,
         -0.0011196017,
          0.0016008651,
          0.0033683358,
          0.0027058846,
         -0.0001142488,
         -0.0031122079,
         -0.0039850084,
         -0.0018701705,
          0.0018583899,
          0.0044660894,
          0.0038611328,
          0.0002594708,
         -0.0038054227,
         -0.0052594819,
         -0.0028094944,
          0.0019417669,
          0.0055272593,
          0.0051442409,
          0.0008366068,
         -0.0043625455,
         -0.0065617414,
         -0.0039222456,
          0.0018271911,
          0.0065054009,
          0.0065188350,
          0.0016167396,
         -0.0047474105,
         -0.0078443441,
         -0.0051832416,
          0.0014995363,
          0.0073554586,
          0.0079416231,
          0.0025890484,
         -0.0049304360,
         -0.0090579614,
         -0.0065582252,
          0.0009535913,
          0.0080361604,
          0.0093642715,
          0.0037323468,
         -0.0048904637,
         -0.0101538090,
         -0.0080051820,
          0.0001947884,
          0.0085122893,
          0.0107356293,
          0.0050156968,
         -0.0046161941,
         -0.0110861320,
         -0.0094761316,
         -0.0007606329,
          0.0087566955,
          0.0120041825,
          0.0063995815,
         -0.0041071248,
         -0.0118146028,
         -0.0109193057,
         -0.0018860521,
          0.0087519281,
          0.0131206041,
          0.0078375852,
         -0.0033739242,
         -0.0123064925,
         -0.0122815978,
         -0.0031454754,
          0.0084913819,
          0.0140402560,
          0.0092784956,
         -0.0024382063,
         -0.0125384870,
         -0.0135111495,
         -0.0044950773,
          0.0079798855,
          0.0147254999,
          0.0106687191,
         -0.0013317079,
         -0.0124980376,
         -0.0145599314,
         -0.0058852020,
          0.0072336873,
          0.0151476827,
          0.0119548763,
         -0.0000949047,
         -0.0121841626,
         -0.0153861707,
         -0.0072627154,
          0.0062798288,
          0.0152886803,
          0.0130864338,
          0.0012248642,
         -0.0116076459,
         -0.0159564877,
         -0.0085735830,
          0.0051549359,
          0.0151419055,
          0.0140182257,
          0.0025756622,
         -0.0107906166,
         -0.0162476178,
         -0.0097655269,
          0.0039034883,
          0.0147127206,
          0.0147127206,
          0.0039034883,
         -0.0097655269,
         -0.0162476178,
         -0.0107906166,
          0.0025756622,
          0.0140182257,
          0.0151419055,
          0.0051549359,
         -0.0085735830,
         -0.0159564877,
         -0.0116076459,
          0.0012248642,
          0.0130864338,
          0.0152886803,
          0.0062798288,
         -0.0072627154,
         -0.0153861707,
         -0.0121841626,
         -0.0000949047,
          0.0119548763,
          0.0151476827,
          0.0072336873,
         -0.0058852020,
         -0.0145599314,
         -0.0124980376,
         -0.0013317079,
          0.0106687191,
          0.0147254999,
          0.0079798855,
         -0.0044950773,
         -0.0135111495,
         -0.0125384870,
         -0.0024382063,
          0.0092784956,
          0.0140402560,
          0.0084913819,
         -0.0031454754,
         -0.0122815978,
         -0.0123064925,
         -0.0033739242,
          0.0078375852,
          0.0131206041,
          0.0087519281,
         -0.0018860521,
         -0.0109193057,
         -0.0118146028,
         -0.0041071248,
          0.0063995815,
          0.0120041825,
          0.0087566955,
         -0.0007606329,
         -0.0094761316,
         -0.0110861320,
         -0.0046161941,
          0.0050156968,
          0.0107356293,
          0.0085122893,
          0.0001947884,
         -0.0080051820,
         -0.0101538090,
         -0.0048904637,
          0.0037323468,
          0.0093642715,
          0.0080361604,
          0.0009535913,
         -0.0065582252,
         -0.0090579614,
         -0.0049304360,
          0.0025890484,
          0.0079416231,
          0.0073554586,
          0.0014995363,
         -0.0051832416,
         -0.0078443441,
         -0.0047474105,
          0.0016167396,
          0.0065188350,
          0.0065054009,
          0.0018271911,
         -0.0039222456,
         -0.0065617414,
         -0.0043625455,
          0.0008366068,
          0.0051442409,
          0.0055272593,
          0.0019417669,
         -0.0028094944,
         -0.0052594819,
         -0.0038054227,
          0.0002594708,
          0.0038611328,
          0.0044660894,
          0.0018583899,
         -0.0018701705,
         -0.0039850084,
         -0.0031122079,
         -0.0001142488,
          0.0027058846,
          0.0033683358,
          0.0016008651,
         -0.0011196017,
         -0.0027816356,
         -0.0023235248,
         -0.0002940083,
          0.0017065183,
          0.0022794517,
          0.0012000197,
         -0.0005630401,
         -0.0016866189,
         -0.0014821704,
         -0.0002981017,
          0.0008817780,
          0.0012416679,
          0.0006917325,
         -0.0001959971,
         -0.0007296288,
         -0.0006308081,
         -0.0001521875,
          0.0002407455,
          0.0002920314,
          0.0001147760,
         -0.0000050904,
          0.0000682952,
          0.0001902298,
          0.0001125179,
         -0.0002170014,
         -0.0005391846,
         -0.0004914008,
          0.0000306635,
          0.0006952725,
          0.0009449088,
          0.0004612641,
         -0.0005007208,
         -0.0012296241,
         -0.0010888169,
         -0.0000617936,
          0.0011485817,
          0.0016031244,
          0.0008578807,
         -0.0006273884,
         -0.0017654987,
         -0.0016429117,
         -0.0002514459,
          0.0014341585,
          0.0021419214,
          0.0012668552,
         -0.0006202155,
         -0.0021417297,
         -0.0021242006,
         -0.0005052064,
          0.0015656432,
          0.0025462477,
          0.0016552553,
         -0.0005069064,
         -0.0023615985,
         -0.0025095509,
         -0.0007899179,
          0.0015630548,
          0.0028092223,
          0.0019943911,
         -0.0003177711,
         -0.0024359503,
         -0.0027830228,
         -0.0010742322,
          0.0014511901,
          0.0029319255,
          0.0022611325,
         -0.0000838105,
         -0.0023820199,
         -0.0029362479,
         -0.0013302655,
          0.0012578555,
          0.0029227499,
          0.0024388213,
          0.0001651097,
         -0.0022219714,
         -0.0029683484,
         -0.0015349415,
          0.0010120457,
          0.0027963729,
          0.0025177472,
          0.0004018938,
         -0.0019812525,
         -0.0028854257,
         -0.0016709616,
          0.0007421810,
          0.0025724362,
          0.0024951837,
          0.0006035719,
         -0.0016868730,
         -0.0026996757,
         -0.0017273641,
          0.0004745059,
          0.0022740247,
          0.0023750061,
          0.0007523123,
         -0.0013657163,
         -0.0024282044,
         -0.0016996640,
          0.0002317343,
          0.0019260517,
          0.0021669423,
          0.0008360504,
         -0.0010429826,
         -0.0020916349,
         -0.0015895913,
          0.0000320099,
          0.0015536531,
          0.0018855220,
          0.0008487194,
         -0.0007408500,
         -0.0017126030,
         -0.0014044672,
         -0.0001117761,
          0.0011806869,
          0.0015488104,
          0.0007900941,
         -0.0004774237,
         -0.0013142412,
         -0.0011562830,
         -0.0001922917,
          0.0008284245,
          0.0011770172,
          0.0006652850,
         -0.0002660149,
         -0.0009187454,
         -0.0008605557,
         -0.0002077005,
          0.0005145022,
          0.0007910749,
          0.0004839351,
         -0.0001147754,
         -0.0005461076,
         -0.0005350493,
         -0.0001612582,
          0.0002521784,
          0.0004112797,
          0.0002591931,
         -0.0000266834,
         -0.0002130826,
         -0.0001984503,
         -0.0000606191,
          0.0000499237,
          0.0000560741,
          0.0000065422,
          0.0000001420,
          0.0000675629,
          0.0001309152,
          0.0000830842,
         -0.0000886553,
         -0.0002589609,
         -0.0002574301,
         -0.0000281569,
          0.0002874906,
          0.0004362436,
          0.0002563112,
         -0.0001645769,
         -0.0005218540,
         -0.0005162383,
         -0.0001019998,
          0.0004429154,
          0.0007032287,
          0.0004442540,
         -0.0001829699,
         -0.0007247034,
         -0.0007546034,
         -0.0002093468,
          0.0005344301,
          0.0009208014,
          0.0006319695,
         -0.0001523360,
         -0.0008638404,
         -0.0009593936,
         -0.0003367558,
          0.0005665620,
          0.0010816006,
          0.0008054287,
         -0.0000836557,
         -0.0009397061,
         -0.0011203490,
         -0.0004704451,
          0.0005471130,
          0.0011821671,
          0.0009524204,
          0.0000105937,
         -0.0009564723,
         -0.0012305607,
         -0.0005972889,
          0.0004863410,
          0.0012228670,
          0.0010632616,
          0.0001174343,
         -0.0009214507,
         -0.0012866896,
         -0.0007056861,
          0.0003960491,
          0.0012075689,
          0.0011312794,
          0.0002243330,
         -0.0008443444,
         -0.0012889303,
         -0.0007862535,
          0.0002886515,
          0.0011431175,
          0.0011530527,
          0.0003200342,
         -0.0007364051,
         -0.0012407415,
         -0.0008323105,
          0.0001762778,
          0.0010386520,
          0.0011284126,
          0.0003952362,
         -0.0006095577,
         -0.0011483801,
         -0.0008401382,
          0.0000699753,
          0.0009048274,
          0.0010602227,
          0.0004430744,
         -0.0004755559,
         -0.0010202827,
         -0.0008090149,
         -0.0000209465,
          0.0007529994,
          0.0009539688,
          0.0004593962,
         -0.0003452203,
         -0.0008663506,
         -0.0007410402,
         -0.0000893955,
          0.0005944289,
          0.0008172028,
          0.0004428251,
         -0.0002278063,
         -0.0006971933,
         -0.0006407790,
         -0.0001307827,
          0.0004395609,
          0.0006588888,
          0.0003946255,
         -0.0001305331,
         -0.0005233844,
         -0.0005147624,
         -0.0001431095,
          0.0002974176,
          0.0004887037,
          0.0003183951,
         -0.0000582928,
         -0.0003547812,
         -0.0003708924,
         -0.0001268676,
          0.0001751414,
          0.0003163451,
          0.0002196192,
         -0.0000135449,
         -0.0001999480,
         -0.0002177985,
         -0.0000847739,
          0.0000777030,
          0.0001508922,
          0.0001051289,
          0.0000036116,
         -0.0000657146,
         -0.0000641946,
         -0.0000213719,
          0.0000077849,
          0.0000002607,
         -0.0000174900,
         -0.0000047903,
          0.0000431093,
          0.0000817183,
          0.0000574610,
         -0.0000341696,
         -0.0001292197,
         -0.0001404936,
         -0.0000349436,
          0.0001238598,
          0.0002127667,
          0.0001450573,
         -0.0000497578,
         -0.0002330834,
         -0.0002565377,
         -0.0000817158,
          0.0001759857,
          0.0003232062,
          0.0002345137,
         -0.0000422952,
         -0.0003088588,
         -0.0003591633,
         -0.0001391521,
          0.0002008756,
          0.0004089921,
          0.0003192129,
         -0.0000164045,
         -0.0003560489,
         -0.0004431787,
         -0.0002009897,
          0.0002015671,
          0.0004679106,
          0.0003932819,
          0.0000224492,
         -0.0003759808,
         -0.0005049223,
         -0.0002611484,
          0.0001823687,
          0.0004995730,
          0.0004519566,
          0.0000684388,
         -0.0003715421,
         -0.0005423952,
         -0.0003141636,
          0.0001484298,
          0.0005052841,
          0.0004918370,
          0.0001158356,
         -0.0003468351,
         -0.0005552676,
         -0.0003555352,
          0.0001052927,
          0.0004878056,
          0.0005110230,
          0.0001594196,
         -0.0003067784,
         -0.0005447665,
         -0.0003819761,
          0.0000584596,
          0.0004510405,
          0.0005091313,
          0.0001948136,
         -0.0002566902,
         -0.0005134648,
         -0.0003915510,
          0.0000130048,
          0.0003996658,
          0.0004872027,
          0.0002187253,
         -0.0002018824,
         -0.0004649948,
         -0.0003837037,
         -0.0000267446,
          0.0003387462,
          0.0004475162,
          0.0002290876,
         -0.0001472956,
         -0.0004037122,
         -0.0003591830,
         -0.0000574432,
          0.0002733563,
          0.0003933308,
          0.0002250961,
         -0.0000971955,
         -0.0003343402,
         -0.0003198803,
         -0.0000768681,
          0.0002082388,
          0.0003285800,
          0.0002071511,
         -0.0000549472,
         -0.0002616199,
         -0.0002685986,
         -0.0000839639,
          0.0001475178,
          0.0002575461,
          0.0001767166,
         -0.0000228772,
         -0.0001899919,
         -0.0002087761,
         -0.0000787984,
          0.0000944848,
          0.0001845384,
          0.0001361146,
         -0.0000022227,
         -0.0001233290,
         -0.0001441893,
         -0.0000624401,
          0.0000514643,
          0.0001135988,
          0.0000882754,
          0.0000068339,
         -0.0000647342,
         -0.0000786579,
         -0.0000367750,
          0.0000197619,
          0.0000482534,
          0.0000364671,
          0.0000050590,
         -0.0000164130,
         -0.0000157735,
         -0.0000042800,
         -0.0000003095,
         -0.0000086759,
         -0.0000159748,
         -0.0000059982,
          0.0000203788,
          0.0000413301,
          0.0000322236,
         -0.0000093358,
         -0.0000551920,
         -0.0000658973,
         -0.0000242101,
          0.0000453143,
          0.0000901525,
          0.0000698184,
         -0.0000086517,
         -0.0000901733,
         -0.0001105423,
         -0.0000470979,
          0.0000589110,
          0.0001289398,
          0.0001057216,
         -0.0000001534,
         -0.0001133571,
         -0.0001477102,
         -0.0000720598,
          0.0000623948,
          0.0001567338,
          0.0001374824,
          0.0000139098,
         -0.0001252636,
         -0.0001758669,
         -0.0000965848,
          0.0000575285,
          0.0001733590,
          0.0001631351,
          0.0000311471,
         -0.0001270727,
         -0.0001941915,
         -0.0001184369,
          0.0000464189,
          0.0001793552,
          0.0001813003,
          0.0000492242,
         -0.0001204656,
         -0.0002025677,
         -0.0001357987,
          0.0000313223,
          0.0001758651,
          0.0001912327,
          0.0000660358,
         -0.0001074490,
         -0.0002015236,
         -0.0001473686,
          0.0000144591,
          0.0001644907,
          0.0001928159,
          0.0000798410,
         -0.0000901739,
         -0.0001921318,
         -0.0001524079,
         -0.0000021460,
          0.0001471320,
          0.0001865116,
          0.0000893558,
         -0.0000707659,
         -0.0001758793,
         -0.0001507408,
         -0.0000167916,
          0.0001258213,
          0.0001732702,
          0.0000938004,
         -0.0000511753,
         -0.0001545208,
         -0.0001427103,
         -0.0000281876,
          0.0001025666,
          0.0001544144,
          0.0000929027,
         -0.0000330592,
         -0.0001299285,
         -0.0001291006,
         -0.0000355015,
          0.0000792145,
          0.0001315074,
          0.0000868616,
         -0.0000176981,
         -0.0001039489,
         -0.0001110333,
         -0.0000383650,
          0.0000573407,
          0.0001062166,
          0.0000762790,
         -0.0000059519,
         -0.0000782782,
         -0.0000898489,
         -0.0000368426,
          0.0000381733,
          0.0000801850,
          0.0000620674,
          0.0000017479,
         -0.0000543621,
         -0.0000669852,
         -0.0000313723,
          0.0000225513,
          0.0000549177,
          0.0000453444,
          0.0000053721,
         -0.0000333260,
         -0.0000438603,
         -0.0000226827,
          0.0000109169,
          0.0000316918,
          0.0000273225,
          0.0000052398,
         -0.0000159373,
         -0.0000217716,
         -0.0000116985,
          0.0000033388,
          0.0000114930,
          0.0000092049,
          0.0000019448,
         -0.0000025978,
         -0.0000018133,
          0.0000005586,
         -0.0000004394,
         -0.0000050180,
         -0.0000079066,
         -0.0000037305,
          0.0000066341,
          0.0000151793,
          0.0000130646,
         -0.0000009320,
         -0.0000175121,
         -0.0000230851,
         -0.0000109046,
          0.0000119997,
          0.0000286610,
          0.0000248763,
          0.0000011671,
         -0.0000259713,
         -0.0000356297,
         -0.0000186830,
          0.0000139788,
          0.0000383815,
          0.0000351979,
          0.0000050657,
         -0.0000306485,
         -0.0000450934,
         -0.0000262338,
          0.0000132176,
          0.0000443671,
          0.0000434278,
          0.0000099522,
         -0.0000320115,
         -0.0000512872,
         -0.0000328490,
          0.0000104552,
          0.0000468839,
          0.0000491839,
          0.0000150643,
         -0.0000306780,
         -0.0000542640,
         -0.0000379865,
          0.0000064513,
          0.0000463871,
          0.0000523081,
          0.0000197451,
         -0.0000273478,
         -0.0000542856,
         -0.0000412944,
          0.0000019233,
          0.0000434623,
          0.0000528518,
          0.0000234822,
         -0.0000227381,
         -0.0000517768,
         -0.0000426153,
         -0.0000025043,
          0.0000387641,
          0.0000510473,
          0.0000259299,
         -0.0000175263,
         -0.0000472737,
         -0.0000419746,
         -0.0000063358,
          0.0000329586,
          0.0000472670,
          0.0000269135,
         -0.0000123042,
         -0.0000413684,
         -0.0000395547,
         -0.0000092245,
          0.0000266716,
          0.0000419771,
          0.0000264200,
         -0.0000075456,
         -0.0000346577,
         -0.0000356595,
         -0.0000109778,
          0.0000204480,
          0.0000356897,
          0.0000245749,
         -0.0000035886,
         -0.0000276982,
         -0.0000306740,
         -0.0000115477,
          0.0000147235,
          0.0000289168,
          0.0000216117,
         -0.0000006311,
         -0.0000209698,
         -0.0000250213,
         -0.0000110114,
          0.0000098090,
          0.0000221314,
          0.0000178356,
          0.0000012608,
         -0.0000148520,
         -0.0000191235,
         -0.0000095436,
          0.0000058876,
          0.0000157363,
          0.0000135863,
          0.0000021348,
         -0.0000096103,
         -0.0000133669,
         -0.0000073844,
          0.0000030225,
          0.0000100430,
          0.0000092030,
          0.0000021275,
         -0.0000053949,
         -0.0000080756,
         -0.0000048066,
          0.0000011735,
          0.0000052617,
          0.0000049951,
          0.0000014359,
         -0.0000022484,
         -0.0000034938,
         -0.0000020847,
          0.0000002203,
          0.0000015005,
          0.0000012184,
          0.0000002879,
         -0.0000001216,
          0.0000002225,
          0.0000005310,
         -0.0000000123,
         -0.0000012266,
         -0.0000019394,
         -0.0000010852,
          0.0000011054,
          0.0000030054,
          0.0000028348,
          0.0000002729,
         -0.0000029848,
         -0.0000043652,
         -0.0000024715,
          0.0000015999,
          0.0000048667,
          0.0000046781,
          0.0000008690,
         -0.0000038993,
         -0.0000060201,
         -0.0000036964,
          0.0000015526,
          0.0000058844,
          0.0000059751,
          0.0000015864,
         -0.0000041342,
         -0.0000069316,
         -0.0000046337,
          0.0000011561,
          0.0000061858,
          0.0000067014,
          0.0000022675,
         -0.0000038711,
         -0.0000071810,
         -0.0000052099,
          0.0000005865,
          0.0000059275,
          0.0000068873,
          0.0000027968,
         -0.0000032900,
         -0.0000068882,
         -0.0000054033,
         -0.0000000098,
          0.0000052778,
          0.0000066067,
          0.0000031047,
         -0.0000025536,
         -0.0000061949,
         -0.0000052372,
         -0.0000005244,
          0.0000043995,
          0.0000059632,
          0.0000031656,
         -0.0000017956,
         -0.0000052483,
         -0.0000047706,
         -0.0000008898,
          0.0000034365,
          0.0000050758,
          0.0000029926,
         -0.0000011147,
         -0.0000041872,
         -0.0000040860,
         -0.0000010774 
    ]
