import Foundation
//
let banco22 : [Float] = [
          0.0000082754,
          0.0000083646,
          0.0000083933,
          0.0000083576,
          0.0000082539,
          0.0000080792,
          0.0000078308,
          0.0000075065,
          0.0000071049,
          0.0000066246,
          0.0000060655,
          0.0000054275,
          0.0000047115,
          0.0000039190,
          0.0000030523,
          0.0000021142,
          0.0000011084,
          0.0000000392,
         -0.0000010884,
         -0.0000022686,
         -0.0000034951,
         -0.0000047606,
         -0.0000060576,
         -0.0000073777,
         -0.0000087122,
         -0.0000100515,
         -0.0000113860,
         -0.0000127055,
         -0.0000139993,
         -0.0000152569,
         -0.0000164671,
         -0.0000176190,
         -0.0000187014,
         -0.0000197033,
         -0.0000206138,
         -0.0000214223,
         -0.0000221184,
         -0.0000226922,
         -0.0000231343,
         -0.0000234359,
         -0.0000235889,
         -0.0000235859,
         -0.0000234204,
         -0.0000230868,
         -0.0000225807,
         -0.0000218985,
         -0.0000210380,
         -0.0000199980,
         -0.0000187788,
         -0.0000173817,
         -0.0000158097,
         -0.0000140668,
         -0.0000121587,
         -0.0000100923,
         -0.0000078760,
         -0.0000055195,
         -0.0000030339,
         -0.0000004316,
          0.0000022736,
          0.0000050669,
          0.0000079321,
          0.0000108521,
          0.0000138087,
          0.0000167829,
          0.0000197548,
          0.0000227039,
          0.0000256090,
          0.0000284488,
          0.0000312015,
          0.0000338451,
          0.0000363578,
          0.0000387179,
          0.0000409040,
          0.0000428952,
          0.0000446713,
          0.0000462131,
          0.0000475020,
          0.0000485208,
          0.0000492536,
          0.0000496860,
          0.0000498051,
          0.0000495998,
          0.0000490608,
          0.0000481810,
          0.0000469552,
          0.0000453805,
          0.0000434563,
          0.0000411845,
          0.0000385692,
          0.0000356172,
          0.0000323375,
          0.0000287421,
          0.0000248450,
          0.0000206630,
          0.0000162154,
          0.0000115235,
          0.0000066112,
          0.0000015047,
         -0.0000037680,
         -0.0000091767,
         -0.0000146897,
         -0.0000202733,
         -0.0000258925,
         -0.0000315112,
         -0.0000370920,
         -0.0000425969,
         -0.0000479871,
         -0.0000532238,
         -0.0000582677,
         -0.0000630802,
         -0.0000676226,
         -0.0000718574,
         -0.0000757479,
         -0.0000792587,
         -0.0000823560,
         -0.0000850080,
         -0.0000871846,
         -0.0000888584,
         -0.0000900045,
         -0.0000906009,
         -0.0000906287,
         -0.0000900721,
         -0.0000889189,
         -0.0000871606,
         -0.0000847925,
         -0.0000818137,
         -0.0000782274,
         -0.0000740409,
         -0.0000692659,
         -0.0000639179,
         -0.0000580169,
         -0.0000515871,
         -0.0000446565,
         -0.0000372576,
         -0.0000294265,
         -0.0000212031,
         -0.0000126310,
         -0.0000037572,
          0.0000053682,
          0.0000146922,
          0.0000241590,
          0.0000337107,
          0.0000432872,
          0.0000528270,
          0.0000622671,
          0.0000715438,
          0.0000805927,
          0.0000893496,
          0.0000977505,
          0.0001057322,
          0.0001132329,
          0.0001201922,
          0.0001265522,
          0.0001322571,
          0.0001372545,
          0.0001414951,
          0.0001449336,
          0.0001475287,
          0.0001492438,
          0.0001500473,
          0.0001499126,
          0.0001488188,
          0.0001467506,
          0.0001436989,
          0.0001396608,
          0.0001346397,
          0.0001286454,
          0.0001216945,
          0.0001138101,
          0.0001050218,
          0.0000953660,
          0.0000848852,
          0.0000736285,
          0.0000616512,
          0.0000490141,
          0.0000357840,
          0.0000220330,
          0.0000078379,
         -0.0000067198,
         -0.0000215544,
         -0.0000365766,
         -0.0000516941,
         -0.0000668119,
         -0.0000818329,
         -0.0000966587,
         -0.0001111901,
         -0.0001253274,
         -0.0001389719,
         -0.0001520255,
         -0.0001643921,
         -0.0001759781,
         -0.0001866930,
         -0.0001964499,
         -0.0002051665,
         -0.0002127654,
         -0.0002191750,
         -0.0002243296,
         -0.0002281707,
         -0.0002306468,
         -0.0002317143,
         -0.0002313377,
         -0.0002294902,
         -0.0002261540,
         -0.0002213205,
         -0.0002149905,
         -0.0002071746,
         -0.0001978930,
         -0.0001871760,
         -0.0001750636,
         -0.0001616055,
         -0.0001468612,
         -0.0001308994,
         -0.0001137983,
         -0.0000956447,
         -0.0000765338,
         -0.0000565690,
         -0.0000358609,
         -0.0000145273,
          0.0000073079,
          0.0000295154,
          0.0000519608,
          0.0000745057,
          0.0000970086,
          0.0001193256,
          0.0001413111,
          0.0001628191,
          0.0001837040,
          0.0002038215,
          0.0002230293,
          0.0002411887,
          0.0002581650,
          0.0002738285,
          0.0002880559,
          0.0003007305,
          0.0003117437,
          0.0003209955,
          0.0003283952,
          0.0003338627,
          0.0003373286,
          0.0003387350,
          0.0003380364,
          0.0003351998,
          0.0003302052,
          0.0003230463,
          0.0003137303,
          0.0003022785,
          0.0002887260,
          0.0002731222,
          0.0002555301,
          0.0002360269,
          0.0002147029,
          0.0001916620,
          0.0001670205,
          0.0001409071,
          0.0001134619,
          0.0000848360,
          0.0000551905,
          0.0000246958,
         -0.0000064695,
         -0.0000381196,
         -0.0000700623,
         -0.0001021006,
         -0.0001340334,
         -0.0001656572,
         -0.0001967669,
         -0.0002271575,
         -0.0002566251,
         -0.0002849682,
         -0.0003119897,
         -0.0003374971,
         -0.0003613049,
         -0.0003832351,
         -0.0004031191,
         -0.0004207983,
         -0.0004361258,
         -0.0004489673,
         -0.0004592021,
         -0.0004667243,
         -0.0004714433,
         -0.0004732852,
         -0.0004721931,
         -0.0004681278,
         -0.0004610685,
         -0.0004510129,
         -0.0004379779,
         -0.0004219995,
         -0.0004031329,
         -0.0003814526,
         -0.0003570519,
         -0.0003300429,
         -0.0003005561,
         -0.0002687394,
         -0.0002347580,
         -0.0001987931,
         -0.0001610413,
         -0.0001217135,
         -0.0000810336,
         -0.0000392377,
          0.0000034280,
          0.0000467077,
          0.0000903381,
          0.0001340498,
          0.0001775691,
          0.0002206193,
          0.0002629227,
          0.0003042023,
          0.0003441837,
          0.0003825965,
          0.0004191766,
          0.0004536675,
          0.0004858225,
          0.0005154060,
          0.0005421953,
          0.0005659823,
          0.0005865748,
          0.0006037984,
          0.0006174974,
          0.0006275360,
          0.0006338000,
          0.0006361973,
          0.0006346590,
          0.0006291400,
          0.0006196199,
          0.0006061033,
          0.0005886201,
          0.0005672255,
          0.0005420005,
          0.0005130510,
          0.0004805081,
          0.0004445275,
          0.0004052883,
          0.0003629928,
          0.0003178655,
          0.0002701515,
          0.0002201154,
          0.0001680403,
          0.0001142257,
          0.0000589860,
          0.0000026489,
         -0.0000544470,
         -0.0001119536,
         -0.0001695158,
         -0.0002267736,
         -0.0002833640,
         -0.0003389239,
         -0.0003930917,
         -0.0004455102,
         -0.0004958285,
         -0.0005437045,
         -0.0005888072,
         -0.0006308188,
         -0.0006694371,
         -0.0007043773,
         -0.0007353743,
         -0.0007621846,
         -0.0007845879,
         -0.0008023889,
         -0.0008154191,
         -0.0008235376,
         -0.0008266330,
         -0.0008246240,
         -0.0008174605,
         -0.0008051242,
         -0.0007876291,
         -0.0007650220,
         -0.0007373823,
         -0.0007048219,
         -0.0006674854,
         -0.0006255487,
         -0.0005792191,
         -0.0005287339,
         -0.0004743592,
         -0.0004163889,
         -0.0003551430,
         -0.0002909657,
         -0.0002242237,
         -0.0001553043,
         -0.0000846127,
         -0.0000125702,
          0.0000603887,
          0.0001338186,
          0.0002072662,
          0.0002802726,
          0.0003523766,
          0.0004231175,
          0.0004920379,
          0.0005586863,
          0.0006226210,
          0.0006834118,
          0.0007406437,
          0.0007939194,
          0.0008428620,
          0.0008871175,
          0.0009263576,
          0.0009602817,
          0.0009886193,
          0.0010111321,
          0.0010276155,
          0.0010379009,
          0.0010418564,
          0.0010393886,
          0.0010304432,
          0.0010150063,
          0.0009931042,
          0.0009648042,
          0.0009302145,
          0.0008894839,
          0.0008428011,
          0.0007903944,
          0.0007325301,
          0.0006695119,
          0.0006016786,
          0.0005294029,
          0.0004530893,
          0.0003731717,
          0.0002901110,
          0.0002043927,
          0.0001165238,
          0.0000270301,
         -0.0000635471,
         -0.0001546544,
         -0.0002457292,
         -0.0003362035,
         -0.0004255075,
         -0.0005130728,
         -0.0005983364,
         -0.0006807440,
         -0.0007597538,
         -0.0008348396,
         -0.0009054951,
         -0.0009712363,
         -0.0010316054,
         -0.0010861738,
         -0.0011345451,
         -0.0011763577,
         -0.0012112876,
         -0.0012390508,
         -0.0012594055,
         -0.0012721537,
         -0.0012771434,
         -0.0012742696,
         -0.0012634755,
         -0.0012447533,
         -0.0012181447,
         -0.0011837412,
         -0.0011416840,
         -0.0010921634,
         -0.0010354180,
         -0.0009717340,
         -0.0009014437,
         -0.0008249236,
         -0.0007425926,
         -0.0006549099,
         -0.0005623722,
         -0.0004655113,
         -0.0003648904,
         -0.0002611017,
         -0.0001547624,
         -0.0000465110,
          0.0000629962,
          0.0001730892,
          0.0002830886,
          0.0003923093,
          0.0005000653,
          0.0006056736,
          0.0007084588,
          0.0008077571,
          0.0009029209,
          0.0009933227,
          0.0010783593,
          0.0011574562,
          0.0012300706,
          0.0012956960,
          0.0013538650,
          0.0014041528,
          0.0014461805,
          0.0014796173,
          0.0015041835,
          0.0015196523,
          0.0015258519,
          0.0015226671,
          0.0015100400,
          0.0014879715,
          0.0014565212,
          0.0014158079,
          0.0013660092,
          0.0013073607,
          0.0012401553,
          0.0011647415,
          0.0010815219,
          0.0009909511,
          0.0008935331,
          0.0007898186,
          0.0006804019,
          0.0005659176,
          0.0004470369,
          0.0003244637,
          0.0001989303,
          0.0000711931,
         -0.0000579717,
         -0.0001877732,
         -0.0003174105,
         -0.0004460776,
         -0.0005729683,
         -0.0006972815,
         -0.0008182261,
         -0.0009350260,
         -0.0010469254,
         -0.0011531931,
         -0.0012531277,
         -0.0013460621,
         -0.0014313681,
         -0.0015084600,
         -0.0015767996,
         -0.0016358988,
         -0.0016853240,
         -0.0017246984,
         -0.0017537054,
         -0.0017720905,
         -0.0017796639,
         -0.0017763015,
         -0.0017619466,
         -0.0017366107,
         -0.0017003736,
         -0.0016533838,
         -0.0015958575,
         -0.0015280784,
         -0.0014503959,
         -0.0013632233,
         -0.0012670362,
         -0.0011623694,
         -0.0010498141,
         -0.0009300148,
         -0.0008036653,
         -0.0006715049,
         -0.0005343142,
         -0.0003929101,
         -0.0002481412,
         -0.0001008829,
          0.0000479686,
          0.0001975009,
          0.0003467916,
          0.0004949138,
          0.0006409417,
          0.0007839569,
          0.0009230537,
          0.0010573448,
          0.0011859676,
          0.0013080890,
          0.0014229111,
          0.0015296767,
          0.0016276737,
          0.0017162404,
          0.0017947694,
          0.0018627123,
          0.0019195831,
          0.0019649617,
          0.0019984969,
          0.0020199091,
          0.0020289926,
          0.0020256168,
          0.0020097283,
          0.0019813508,
          0.0019405861,
          0.0018876136,
          0.0018226895,
          0.0017461462,
          0.0016583899,
          0.0015598991,
          0.0014512220,
          0.0013329729,
          0.0012058294,
          0.0010705281,
          0.0009278608,
          0.0007786692,
          0.0006238404,
          0.0004643017,
          0.0003010145,
          0.0001349690,
         -0.0000328220,
         -0.0002013293,
         -0.0003695138,
         -0.0005363326,
         -0.0007007456,
         -0.0008617224,
         -0.0010182483,
         -0.0011693306,
         -0.0013140056,
         -0.0014513442,
         -0.0015804579,
         -0.0017005050,
         -0.0018106953,
         -0.0019102964,
         -0.0019986374,
         -0.0020751142,
         -0.0021391934,
         -0.0021904158,
         -0.0022283999,
         -0.0022528445,
         -0.0022635309,
         -0.0022603250,
         -0.0022431782,
         -0.0022121284,
         -0.0021672999,
         -0.0021089033,
         -0.0020372344,
         -0.0019526730,
         -0.0018556808,
         -0.0017467986,
         -0.0016266440,
         -0.0014959072,
         -0.0013553475,
         -0.0012057887,
         -0.0010481142,
         -0.0008832619,
         -0.0007122187,
         -0.0005360142,
         -0.0003557147,
         -0.0001724168,
          0.0000127593,
          0.0001986771,
          0.0003841902,
          0.0005681497,
          0.0007494115,
          0.0009268432,
          0.0010993314,
          0.0012657885,
          0.0014251598,
          0.0015764300,
          0.0017186300,
          0.0018508429,
          0.0019722099,
          0.0020819360,
          0.0021792953,
          0.0022636356,
          0.0023343829,
          0.0023910452,
          0.0024332160,
          0.0024605771,
          0.0024729008,
          0.0024700522,
          0.0024519896,
          0.0024187658,
          0.0023705278,
          0.0023075163,
          0.0022300647,
          0.0021385969,
          0.0020336259,
          0.0019157499,
          0.0017856496,
          0.0016440840,
          0.0014918860,
          0.0013299575,
          0.0011592639,
          0.0009808285,
          0.0007957262,
          0.0006050772,
          0.0004100398,
          0.0002118036,
          0.0000115824,
         -0.0001893940,
         -0.0003898867,
         -0.0005886554,
         -0.0007844667,
         -0.0009761013,
         -0.0011623617,
         -0.0013420800,
         -0.0015141249,
         -0.0016774091,
         -0.0018308962,
         -0.0019736071,
         -0.0021046266,
         -0.0022231090,
         -0.0023282839,
         -0.0024194609,
         -0.0024960343,
         -0.0025574870,
         -0.0026033943,
         -0.0026334265,
         -0.0026473513,
         -0.0026450357,
         -0.0026264469,
         -0.0025916529,
         -0.0025408223,
         -0.0024742237,
         -0.0023922240,
         -0.0022952868,
         -0.0021839695,
         -0.0020589201,
         -0.0019208734,
         -0.0017706469,
         -0.0016091356,
         -0.0014373069,
         -0.0012561946,
         -0.0010668928,
         -0.0008705490,
         -0.0006683575,
         -0.0004615515,
         -0.0002513960,
         -0.0000391801,
          0.0001737916,
          0.0003862063,
          0.0005967517,
          0.0008041240,
          0.0010070359,
          0.0012042249,
          0.0013944610,
          0.0015765543,
          0.0017493630,
          0.0019118001,
          0.0020628405,
          0.0022015275,
          0.0023269789,
          0.0024383925,
          0.0025350515,
          0.0026163289,
          0.0026816920,
          0.0027307051,
          0.0027630334,
          0.0027784445,
          0.0027768104,
          0.0027581083,
          0.0027224214,
          0.0026699380,
          0.0026009508,
          0.0025158553,
          0.0024151475,
          0.0022994209,
          0.0021693631,
          0.0020257517,
          0.0018694495,
          0.0017013993,
          0.0015226184,
          0.0013341920,
          0.0011372669,
          0.0009330444,
          0.0007227727,
          0.0005077395,
          0.0002892639,
          0.0000686884,
         -0.0001526298,
         -0.0003733265,
         -0.0005920399,
         -0.0008074182,
         -0.0010181286,
         -0.0012228654,
         -0.0014203579,
         -0.0016093790,
         -0.0017887521,
         -0.0019573591,
         -0.0021141471,
         -0.0022581351,
         -0.0023884201,
         -0.0025041830,
         -0.0026046937,
         -0.0026893154,
         -0.0027575095,
         -0.0028088379,
         -0.0028429670,
         -0.0028596690,
         -0.0028588237,
         -0.0028404196,
         -0.0028045539,
         -0.0027514317,
         -0.0026813653,
         -0.0025947720,
         -0.0024921720,
         -0.0023741848,
         -0.0022415255,
         -0.0020950009,
         -0.0019355039,
         -0.0017640086,
         -0.0015815637,
         -0.0013892868,
         -0.0011883567,
         -0.0009800067,
         -0.0007655167,
         -0.0005462055,
         -0.0003234221,
         -0.0000985381,
          0.0001270614,
          0.0003519861,
          0.0005748494,
          0.0007942766,
          0.0010089139,
          0.0012174364,
          0.0014185568,
          0.0016110329,
          0.0017936758,
          0.0019653569,
          0.0021250153,
          0.0022716641,
          0.0024043966,
          0.0025223922,
          0.0026249213,
          0.0027113496,
          0.0027811426,
          0.0028338688,
          0.0028692018,
          0.0028869231,
          0.0028869231,
          0.0028692018,
          0.0028338688,
          0.0027811426,
          0.0027113496,
          0.0026249213,
          0.0025223922,
          0.0024043966,
          0.0022716641,
          0.0021250153,
          0.0019653569,
          0.0017936758,
          0.0016110329,
          0.0014185568,
          0.0012174364,
          0.0010089139,
          0.0007942766,
          0.0005748494,
          0.0003519861,
          0.0001270614,
         -0.0000985381,
         -0.0003234221,
         -0.0005462055,
         -0.0007655167,
         -0.0009800067,
         -0.0011883567,
         -0.0013892868,
         -0.0015815637,
         -0.0017640086,
         -0.0019355039,
         -0.0020950009,
         -0.0022415255,
         -0.0023741848,
         -0.0024921720,
         -0.0025947720,
         -0.0026813653,
         -0.0027514317,
         -0.0028045539,
         -0.0028404196,
         -0.0028588237,
         -0.0028596690,
         -0.0028429670,
         -0.0028088379,
         -0.0027575095,
         -0.0026893154,
         -0.0026046937,
         -0.0025041830,
         -0.0023884201,
         -0.0022581351,
         -0.0021141471,
         -0.0019573591,
         -0.0017887521,
         -0.0016093790,
         -0.0014203579,
         -0.0012228654,
         -0.0010181286,
         -0.0008074182,
         -0.0005920399,
         -0.0003733265,
         -0.0001526298,
          0.0000686884,
          0.0002892639,
          0.0005077395,
          0.0007227727,
          0.0009330444,
          0.0011372669,
          0.0013341920,
          0.0015226184,
          0.0017013993,
          0.0018694495,
          0.0020257517,
          0.0021693631,
          0.0022994209,
          0.0024151475,
          0.0025158553,
          0.0026009508,
          0.0026699380,
          0.0027224214,
          0.0027581083,
          0.0027768104,
          0.0027784445,
          0.0027630334,
          0.0027307051,
          0.0026816920,
          0.0026163289,
          0.0025350515,
          0.0024383925,
          0.0023269789,
          0.0022015275,
          0.0020628405,
          0.0019118001,
          0.0017493630,
          0.0015765543,
          0.0013944610,
          0.0012042249,
          0.0010070359,
          0.0008041240,
          0.0005967517,
          0.0003862063,
          0.0001737916,
         -0.0000391801,
         -0.0002513960,
         -0.0004615515,
         -0.0006683575,
         -0.0008705490,
         -0.0010668928,
         -0.0012561946,
         -0.0014373069,
         -0.0016091356,
         -0.0017706469,
         -0.0019208734,
         -0.0020589201,
         -0.0021839695,
         -0.0022952868,
         -0.0023922240,
         -0.0024742237,
         -0.0025408223,
         -0.0025916529,
         -0.0026264469,
         -0.0026450357,
         -0.0026473513,
         -0.0026334265,
         -0.0026033943,
         -0.0025574870,
         -0.0024960343,
         -0.0024194609,
         -0.0023282839,
         -0.0022231090,
         -0.0021046266,
         -0.0019736071,
         -0.0018308962,
         -0.0016774091,
         -0.0015141249,
         -0.0013420800,
         -0.0011623617,
         -0.0009761013,
         -0.0007844667,
         -0.0005886554,
         -0.0003898867,
         -0.0001893940,
          0.0000115824,
          0.0002118036,
          0.0004100398,
          0.0006050772,
          0.0007957262,
          0.0009808285,
          0.0011592639,
          0.0013299575,
          0.0014918860,
          0.0016440840,
          0.0017856496,
          0.0019157499,
          0.0020336259,
          0.0021385969,
          0.0022300647,
          0.0023075163,
          0.0023705278,
          0.0024187658,
          0.0024519896,
          0.0024700522,
          0.0024729008,
          0.0024605771,
          0.0024332160,
          0.0023910452,
          0.0023343829,
          0.0022636356,
          0.0021792953,
          0.0020819360,
          0.0019722099,
          0.0018508429,
          0.0017186300,
          0.0015764300,
          0.0014251598,
          0.0012657885,
          0.0010993314,
          0.0009268432,
          0.0007494115,
          0.0005681497,
          0.0003841902,
          0.0001986771,
          0.0000127593,
         -0.0001724168,
         -0.0003557147,
         -0.0005360142,
         -0.0007122187,
         -0.0008832619,
         -0.0010481142,
         -0.0012057887,
         -0.0013553475,
         -0.0014959072,
         -0.0016266440,
         -0.0017467986,
         -0.0018556808,
         -0.0019526730,
         -0.0020372344,
         -0.0021089033,
         -0.0021672999,
         -0.0022121284,
         -0.0022431782,
         -0.0022603250,
         -0.0022635309,
         -0.0022528445,
         -0.0022283999,
         -0.0021904158,
         -0.0021391934,
         -0.0020751142,
         -0.0019986374,
         -0.0019102964,
         -0.0018106953,
         -0.0017005050,
         -0.0015804579,
         -0.0014513442,
         -0.0013140056,
         -0.0011693306,
         -0.0010182483,
         -0.0008617224,
         -0.0007007456,
         -0.0005363326,
         -0.0003695138,
         -0.0002013293,
         -0.0000328220,
          0.0001349690,
          0.0003010145,
          0.0004643017,
          0.0006238404,
          0.0007786692,
          0.0009278608,
          0.0010705281,
          0.0012058294,
          0.0013329729,
          0.0014512220,
          0.0015598991,
          0.0016583899,
          0.0017461462,
          0.0018226895,
          0.0018876136,
          0.0019405861,
          0.0019813508,
          0.0020097283,
          0.0020256168,
          0.0020289926,
          0.0020199091,
          0.0019984969,
          0.0019649617,
          0.0019195831,
          0.0018627123,
          0.0017947694,
          0.0017162404,
          0.0016276737,
          0.0015296767,
          0.0014229111,
          0.0013080890,
          0.0011859676,
          0.0010573448,
          0.0009230537,
          0.0007839569,
          0.0006409417,
          0.0004949138,
          0.0003467916,
          0.0001975009,
          0.0000479686,
         -0.0001008829,
         -0.0002481412,
         -0.0003929101,
         -0.0005343142,
         -0.0006715049,
         -0.0008036653,
         -0.0009300148,
         -0.0010498141,
         -0.0011623694,
         -0.0012670362,
         -0.0013632233,
         -0.0014503959,
         -0.0015280784,
         -0.0015958575,
         -0.0016533838,
         -0.0017003736,
         -0.0017366107,
         -0.0017619466,
         -0.0017763015,
         -0.0017796639,
         -0.0017720905,
         -0.0017537054,
         -0.0017246984,
         -0.0016853240,
         -0.0016358988,
         -0.0015767996,
         -0.0015084600,
         -0.0014313681,
         -0.0013460621,
         -0.0012531277,
         -0.0011531931,
         -0.0010469254,
         -0.0009350260,
         -0.0008182261,
         -0.0006972815,
         -0.0005729683,
         -0.0004460776,
         -0.0003174105,
         -0.0001877732,
         -0.0000579717,
          0.0000711931,
          0.0001989303,
          0.0003244637,
          0.0004470369,
          0.0005659176,
          0.0006804019,
          0.0007898186,
          0.0008935331,
          0.0009909511,
          0.0010815219,
          0.0011647415,
          0.0012401553,
          0.0013073607,
          0.0013660092,
          0.0014158079,
          0.0014565212,
          0.0014879715,
          0.0015100400,
          0.0015226671,
          0.0015258519,
          0.0015196523,
          0.0015041835,
          0.0014796173,
          0.0014461805,
          0.0014041528,
          0.0013538650,
          0.0012956960,
          0.0012300706,
          0.0011574562,
          0.0010783593,
          0.0009933227,
          0.0009029209,
          0.0008077571,
          0.0007084588,
          0.0006056736,
          0.0005000653,
          0.0003923093,
          0.0002830886,
          0.0001730892,
          0.0000629962,
         -0.0000465110,
         -0.0001547624,
         -0.0002611017,
         -0.0003648904,
         -0.0004655113,
         -0.0005623722,
         -0.0006549099,
         -0.0007425926,
         -0.0008249236,
         -0.0009014437,
         -0.0009717340,
         -0.0010354180,
         -0.0010921634,
         -0.0011416840,
         -0.0011837412,
         -0.0012181447,
         -0.0012447533,
         -0.0012634755,
         -0.0012742696,
         -0.0012771434,
         -0.0012721537,
         -0.0012594055,
         -0.0012390508,
         -0.0012112876,
         -0.0011763577,
         -0.0011345451,
         -0.0010861738,
         -0.0010316054,
         -0.0009712363,
         -0.0009054951,
         -0.0008348396,
         -0.0007597538,
         -0.0006807440,
         -0.0005983364,
         -0.0005130728,
         -0.0004255075,
         -0.0003362035,
         -0.0002457292,
         -0.0001546544,
         -0.0000635471,
          0.0000270301,
          0.0001165238,
          0.0002043927,
          0.0002901110,
          0.0003731717,
          0.0004530893,
          0.0005294029,
          0.0006016786,
          0.0006695119,
          0.0007325301,
          0.0007903944,
          0.0008428011,
          0.0008894839,
          0.0009302145,
          0.0009648042,
          0.0009931042,
          0.0010150063,
          0.0010304432,
          0.0010393886,
          0.0010418564,
          0.0010379009,
          0.0010276155,
          0.0010111321,
          0.0009886193,
          0.0009602817,
          0.0009263576,
          0.0008871175,
          0.0008428620,
          0.0007939194,
          0.0007406437,
          0.0006834118,
          0.0006226210,
          0.0005586863,
          0.0004920379,
          0.0004231175,
          0.0003523766,
          0.0002802726,
          0.0002072662,
          0.0001338186,
          0.0000603887,
         -0.0000125702,
         -0.0000846127,
         -0.0001553043,
         -0.0002242237,
         -0.0002909657,
         -0.0003551430,
         -0.0004163889,
         -0.0004743592,
         -0.0005287339,
         -0.0005792191,
         -0.0006255487,
         -0.0006674854,
         -0.0007048219,
         -0.0007373823,
         -0.0007650220,
         -0.0007876291,
         -0.0008051242,
         -0.0008174605,
         -0.0008246240,
         -0.0008266330,
         -0.0008235376,
         -0.0008154191,
         -0.0008023889,
         -0.0007845879,
         -0.0007621846,
         -0.0007353743,
         -0.0007043773,
         -0.0006694371,
         -0.0006308188,
         -0.0005888072,
         -0.0005437045,
         -0.0004958285,
         -0.0004455102,
         -0.0003930917,
         -0.0003389239,
         -0.0002833640,
         -0.0002267736,
         -0.0001695158,
         -0.0001119536,
         -0.0000544470,
          0.0000026489,
          0.0000589860,
          0.0001142257,
          0.0001680403,
          0.0002201154,
          0.0002701515,
          0.0003178655,
          0.0003629928,
          0.0004052883,
          0.0004445275,
          0.0004805081,
          0.0005130510,
          0.0005420005,
          0.0005672255,
          0.0005886201,
          0.0006061033,
          0.0006196199,
          0.0006291400,
          0.0006346590,
          0.0006361973,
          0.0006338000,
          0.0006275360,
          0.0006174974,
          0.0006037984,
          0.0005865748,
          0.0005659823,
          0.0005421953,
          0.0005154060,
          0.0004858225,
          0.0004536675,
          0.0004191766,
          0.0003825965,
          0.0003441837,
          0.0003042023,
          0.0002629227,
          0.0002206193,
          0.0001775691,
          0.0001340498,
          0.0000903381,
          0.0000467077,
          0.0000034280,
         -0.0000392377,
         -0.0000810336,
         -0.0001217135,
         -0.0001610413,
         -0.0001987931,
         -0.0002347580,
         -0.0002687394,
         -0.0003005561,
         -0.0003300429,
         -0.0003570519,
         -0.0003814526,
         -0.0004031329,
         -0.0004219995,
         -0.0004379779,
         -0.0004510129,
         -0.0004610685,
         -0.0004681278,
         -0.0004721931,
         -0.0004732852,
         -0.0004714433,
         -0.0004667243,
         -0.0004592021,
         -0.0004489673,
         -0.0004361258,
         -0.0004207983,
         -0.0004031191,
         -0.0003832351,
         -0.0003613049,
         -0.0003374971,
         -0.0003119897,
         -0.0002849682,
         -0.0002566251,
         -0.0002271575,
         -0.0001967669,
         -0.0001656572,
         -0.0001340334,
         -0.0001021006,
         -0.0000700623,
         -0.0000381196,
         -0.0000064695,
          0.0000246958,
          0.0000551905,
          0.0000848360,
          0.0001134619,
          0.0001409071,
          0.0001670205,
          0.0001916620,
          0.0002147029,
          0.0002360269,
          0.0002555301,
          0.0002731222,
          0.0002887260,
          0.0003022785,
          0.0003137303,
          0.0003230463,
          0.0003302052,
          0.0003351998,
          0.0003380364,
          0.0003387350,
          0.0003373286,
          0.0003338627,
          0.0003283952,
          0.0003209955,
          0.0003117437,
          0.0003007305,
          0.0002880559,
          0.0002738285,
          0.0002581650,
          0.0002411887,
          0.0002230293,
          0.0002038215,
          0.0001837040,
          0.0001628191,
          0.0001413111,
          0.0001193256,
          0.0000970086,
          0.0000745057,
          0.0000519608,
          0.0000295154,
          0.0000073079,
         -0.0000145273,
         -0.0000358609,
         -0.0000565690,
         -0.0000765338,
         -0.0000956447,
         -0.0001137983,
         -0.0001308994,
         -0.0001468612,
         -0.0001616055,
         -0.0001750636,
         -0.0001871760,
         -0.0001978930,
         -0.0002071746,
         -0.0002149905,
         -0.0002213205,
         -0.0002261540,
         -0.0002294902,
         -0.0002313377,
         -0.0002317143,
         -0.0002306468,
         -0.0002281707,
         -0.0002243296,
         -0.0002191750,
         -0.0002127654,
         -0.0002051665,
         -0.0001964499,
         -0.0001866930,
         -0.0001759781,
         -0.0001643921,
         -0.0001520255,
         -0.0001389719,
         -0.0001253274,
         -0.0001111901,
         -0.0000966587,
         -0.0000818329,
         -0.0000668119,
         -0.0000516941,
         -0.0000365766,
         -0.0000215544,
         -0.0000067198,
          0.0000078379,
          0.0000220330,
          0.0000357840,
          0.0000490141,
          0.0000616512,
          0.0000736285,
          0.0000848852,
          0.0000953660,
          0.0001050218,
          0.0001138101,
          0.0001216945,
          0.0001286454,
          0.0001346397,
          0.0001396608,
          0.0001436989,
          0.0001467506,
          0.0001488188,
          0.0001499126,
          0.0001500473,
          0.0001492438,
          0.0001475287,
          0.0001449336,
          0.0001414951,
          0.0001372545,
          0.0001322571,
          0.0001265522,
          0.0001201922,
          0.0001132329,
          0.0001057322,
          0.0000977505,
          0.0000893496,
          0.0000805927,
          0.0000715438,
          0.0000622671,
          0.0000528270,
          0.0000432872,
          0.0000337107,
          0.0000241590,
          0.0000146922,
          0.0000053682,
         -0.0000037572,
         -0.0000126310,
         -0.0000212031,
         -0.0000294265,
         -0.0000372576,
         -0.0000446565,
         -0.0000515871,
         -0.0000580169,
         -0.0000639179,
         -0.0000692659,
         -0.0000740409,
         -0.0000782274,
         -0.0000818137,
         -0.0000847925,
         -0.0000871606,
         -0.0000889189,
         -0.0000900721,
         -0.0000906287,
         -0.0000906009,
         -0.0000900045,
         -0.0000888584,
         -0.0000871846,
         -0.0000850080,
         -0.0000823560,
         -0.0000792587,
         -0.0000757479,
         -0.0000718574,
         -0.0000676226,
         -0.0000630802,
         -0.0000582677,
         -0.0000532238,
         -0.0000479871,
         -0.0000425969,
         -0.0000370920,
         -0.0000315112,
         -0.0000258925,
         -0.0000202733,
         -0.0000146897,
         -0.0000091767,
         -0.0000037680,
          0.0000015047,
          0.0000066112,
          0.0000115235,
          0.0000162154,
          0.0000206630,
          0.0000248450,
          0.0000287421,
          0.0000323375,
          0.0000356172,
          0.0000385692,
          0.0000411845,
          0.0000434563,
          0.0000453805,
          0.0000469552,
          0.0000481810,
          0.0000490608,
          0.0000495998,
          0.0000498051,
          0.0000496860,
          0.0000492536,
          0.0000485208,
          0.0000475020,
          0.0000462131,
          0.0000446713,
          0.0000428952,
          0.0000409040,
          0.0000387179,
          0.0000363578,
          0.0000338451,
          0.0000312015,
          0.0000284488,
          0.0000256090,
          0.0000227039,
          0.0000197548,
          0.0000167829,
          0.0000138087,
          0.0000108521,
          0.0000079321,
          0.0000050669,
          0.0000022736,
         -0.0000004316,
         -0.0000030339,
         -0.0000055195,
         -0.0000078760,
         -0.0000100923,
         -0.0000121587,
         -0.0000140668,
         -0.0000158097,
         -0.0000173817,
         -0.0000187788,
         -0.0000199980,
         -0.0000210380,
         -0.0000218985,
         -0.0000225807,
         -0.0000230868,
         -0.0000234204,
         -0.0000235859,
         -0.0000235889,
         -0.0000234359,
         -0.0000231343,
         -0.0000226922,
         -0.0000221184,
         -0.0000214223,
         -0.0000206138,
         -0.0000197033,
         -0.0000187014,
         -0.0000176190,
         -0.0000164671,
         -0.0000152569,
         -0.0000139993,
         -0.0000127055,
         -0.0000113860,
         -0.0000100515,
         -0.0000087122,
         -0.0000073777,
         -0.0000060576,
         -0.0000047606,
         -0.0000034951,
         -0.0000022686,
         -0.0000010884,
          0.0000000392,
          0.0000011084,
          0.0000021142,
          0.0000030523,
          0.0000039190,
          0.0000047115,
          0.0000054275,
          0.0000060655,
          0.0000066246,
          0.0000071049,
          0.0000075065,
          0.0000078308,
          0.0000080792,
          0.0000082539,
          0.0000083576,
          0.0000083933,
          0.0000083646,
          0.0000082754 
    ]
