import Foundation
//
let banco58 : [Float] = [
         -0.0000013238,
         -0.0000035032,
         -0.0000044647,
         -0.0000037317,
         -0.0000014674,
          0.0000015425,
          0.0000041584,
          0.0000053165,
          0.0000044582,
          0.0000017872,
         -0.0000017607,
         -0.0000048422,
         -0.0000062132,
         -0.0000052291,
         -0.0000021361,
          0.0000019729,
          0.0000055418,
          0.0000071395,
          0.0000060320,
          0.0000025098,
         -0.0000021731,
         -0.0000062427,
         -0.0000080771,
         -0.0000068519,
         -0.0000029021,
          0.0000023554,
          0.0000069285,
          0.0000090050,
          0.0000076709,
          0.0000033055,
         -0.0000025138,
         -0.0000075811,
         -0.0000098994,
         -0.0000084682,
         -0.0000037105,
          0.0000026425,
          0.0000081812,
          0.0000107340,
          0.0000092206,
          0.0000041056,
         -0.0000027361,
         -0.0000087078,
         -0.0000114801,
         -0.0000099020,
         -0.0000044777,
          0.0000027896,
          0.0000091393,
          0.0000121070,
          0.0000104844,
          0.0000048118,
         -0.0000027988,
         -0.0000094535,
         -0.0000125823,
         -0.0000109371,
         -0.0000050908,
          0.0000027605,
          0.0000096276,
          0.0000128724,
          0.0000112279,
          0.0000052963,
         -0.0000026725,
         -0.0000096393,
         -0.0000129427,
         -0.0000113233,
         -0.0000054080,
          0.0000025338,
          0.0000094667,
          0.0000127586,
          0.0000111886,
          0.0000054044,
         -0.0000023447,
         -0.0000090887,
         -0.0000122856,
         -0.0000107889,
         -0.0000052630,
          0.0000021070,
          0.0000084860,
          0.0000114902,
          0.0000100891,
          0.0000049603,
         -0.0000018244,
         -0.0000076410,
         -0.0000103409,
         -0.0000090553,
         -0.0000044724,
          0.0000015017,
          0.0000065386,
          0.0000088082,
          0.0000076550,
          0.0000037755,
         -0.0000011458,
         -0.0000051664,
         -0.0000068658,
         -0.0000058577,
         -0.0000028463,
          0.0000007650,
          0.0000035156,
          0.0000044914,
          0.0000036363,
          0.0000016624,
         -0.0000003693,
         -0.0000015810,
         -0.0000016673,
         -0.0000009673,
         -0.0000002029,
         -0.0000000297,
         -0.0000006385,
         -0.0000016188,
         -0.0000021681,
         -0.0000015509,
          0.0000004194,
          0.0000031395,
          0.0000053732,
          0.0000057829,
          0.0000036149,
         -0.0000007858,
         -0.0000059137,
         -0.0000095952,
         -0.0000098843,
         -0.0000060016,
          0.0000011141,
          0.0000089480,
          0.0000142767,
          0.0000144719,
          0.0000087194,
         -0.0000013888,
         -0.0000122237,
         -0.0000194018,
         -0.0000195377,
         -0.0000117719,
          0.0000015944,
          0.0000157171,
          0.0000249459,
          0.0000250650,
          0.0000151573,
         -0.0000017154,
         -0.0000193992,
         -0.0000308754,
         -0.0000310280,
         -0.0000188679,
          0.0000017367,
          0.0000232357,
          0.0000371479,
          0.0000373910,
          0.0000228889,
         -0.0000016446,
         -0.0000271870,
         -0.0000437112,
         -0.0000441082,
         -0.0000271989,
          0.0000014265,
          0.0000312090,
          0.0000505040,
          0.0000511233,
          0.0000317682,
         -0.0000010722,
         -0.0000352529,
         -0.0000574555,
         -0.0000583693,
         -0.0000365594,
          0.0000005737,
          0.0000392661,
          0.0000644860,
          0.0000657684,
          0.0000415265,
          0.0000000739,
         -0.0000431923,
         -0.0000715070,
         -0.0000732321,
         -0.0000466148,
         -0.0000008718,
          0.0000469725,
          0.0000784219,
          0.0000806619,
          0.0000517610,
          0.0000018174,
         -0.0000505455,
         -0.0000851269,
         -0.0000879490,
         -0.0000568929,
         -0.0000029035,
          0.0000538487,
          0.0000915114,
          0.0000949757,
          0.0000619298,
          0.0000041181,
         -0.0000568193,
         -0.0000974597,
         -0.0001016159,
         -0.0000667829,
         -0.0000054442,
          0.0000593947,
          0.0001028515,
          0.0001077360,
          0.0000713555,
          0.0000068589,
         -0.0000615138,
         -0.0001075638,
         -0.0001131967,
         -0.0000755440,
         -0.0000083342,
          0.0000631181,
          0.0001114721,
          0.0001178535,
          0.0000792386,
          0.0000098358,
         -0.0000641523,
         -0.0001144523,
         -0.0001215595,
         -0.0000823240,
         -0.0000113240,
          0.0000645658,
          0.0001163818,
          0.0001241660,
          0.0000846811,
          0.0000127534,
         -0.0000643134,
         -0.0001171420,
         -0.0001255254,
         -0.0000861882,
         -0.0000140732,
          0.0000633565,
          0.0001166200,
          0.0001254926,
          0.0000867221,
          0.0000152276,
         -0.0000616640,
         -0.0001147101,
         -0.0001239277,
         -0.0000861606,
         -0.0000161564,
          0.0000592129,
          0.0001113163,
          0.0001206980,
          0.0000843833,
          0.0000167953,
         -0.0000559896,
         -0.0001063540,
         -0.0001156805,
         -0.0000812747,
         -0.0000170771,
          0.0000519902,
          0.0000997520,
          0.0001087646,
          0.0000767251,
          0.0000169325,
         -0.0000472211,
         -0.0000914543,
         -0.0000998542,
         -0.0000706339,
         -0.0000162911,
          0.0000416997,
          0.0000814219,
          0.0000888702,
          0.0000629108,
          0.0000150823,
         -0.0000354543,
         -0.0000696345,
         -0.0000757531,
         -0.0000534788,
         -0.0000132373,
          0.0000285248,
          0.0000560919,
          0.0000604654,
          0.0000422762,
          0.0000106899,
         -0.0000209620,
         -0.0000408157,
         -0.0000429934,
         -0.0000292589,
         -0.0000073780,
          0.0000128281,
          0.0000238497,
          0.0000233498,
          0.0000144026,
          0.0000032459,
         -0.0000041955,
         -0.0000052618,
         -0.0000015749,
          0.0000022952,
          0.0000017552,
         -0.0000048529,
         -0.0000148564,
         -0.0000222612,
         -0.0000208128,
         -0.0000076645,
          0.0000142254,
          0.0000363882,
          0.0000480575,
          0.0000411031,
          0.0000145104,
         -0.0000238215,
         -0.0000591927,
         -0.0000756810,
         -0.0000630911,
         -0.0000223088,
          0.0000335339,
          0.0000831043,
          0.0001049660,
          0.0000866735,
          0.0000310615,
         -0.0000432491,
         -0.0001079336,
         -0.0001357140,
         -0.0001117166,
         -0.0000407546,
          0.0000528495,
          0.0001334683,
          0.0001676932,
          0.0001380563,
          0.0000513568,
         -0.0000622145,
         -0.0001594745,
         -0.0002006396,
         -0.0001654971,
         -0.0000628186,
          0.0000712225,
          0.0001856981,
          0.0002342573,
          0.0001938119,
          0.0000750707,
         -0.0000797528,
         -0.0002118669,
         -0.0002682205,
         -0.0002227429,
         -0.0000880233,
          0.0000876872,
          0.0002376928,
          0.0003021747,
          0.0002520016,
          0.0001015651,
         -0.0000949124,
         -0.0002628744,
         -0.0003357396,
         -0.0002812704,
         -0.0001155634,
          0.0001013217,
          0.0002870999,
          0.0003685113,
          0.0003102040,
          0.0001298630,
         -0.0001068171,
         -0.0003100503,
         -0.0004000658,
         -0.0003384316,
         -0.0001442872,
          0.0001113114,
          0.0003314027,
          0.0004299627,
          0.0003655592,
          0.0001586378,
         -0.0001147298,
         -0.0003508341,
         -0.0004577491,
         -0.0003911731,
         -0.0001726958,
          0.0001170121,
          0.0003680251,
          0.0004829641,
          0.0004148429,
          0.0001862231,
         -0.0001181138,
         -0.0003826637,
         -0.0005051438,
         -0.0004361255,
         -0.0001989633,
          0.0001180083,
          0.0003944496,
          0.0005238263,
          0.0004545697,
          0.0002106442,
         -0.0001166874,
         -0.0004030982,
         -0.0005385571,
         -0.0004697210,
         -0.0002209800,
          0.0001141631,
          0.0004083448,
          0.0005488949,
          0.0004811263,
          0.0002296738,
         -0.0001104680,
         -0.0004099483,
         -0.0005544173,
         -0.0004883398,
         -0.0002364209,
          0.0001056555,
          0.0004076955,
          0.0005547268,
          0.0004909288,
          0.0002409121,
         -0.0000998008,
         -0.0004014046,
         -0.0005494567,
         -0.0004884793,
         -0.0002428377,
          0.0000929999,
          0.0003909291,
          0.0005382775,
          0.0004806024,
          0.0002418910,
         -0.0000853697,
         -0.0003761607,
         -0.0005209019,
         -0.0004669408,
         -0.0002377736,
          0.0000770468,
          0.0003570324,
          0.0004970915,
          0.0004471747,
          0.0002301994,
         -0.0000681865,
         -0.0003335213,
         -0.0004666614,
         -0.0004210285,
         -0.0002188992,
          0.0000589609,
          0.0003056506,
          0.0004294862,
          0.0003882768,
          0.0002036267,
         -0.0000495574,
         -0.0002734913,
         -0.0003855038,
         -0.0003487503,
         -0.0001841624,
          0.0000401758,
          0.0002371637,
          0.0003347206,
          0.0003023420,
          0.0001603197,
         -0.0000310260,
         -0.0001968379,
         -0.0002772147,
         -0.0002490123,
         -0.0001319493,
          0.0000223252,
          0.0001527337,
          0.0002131395,
          0.0001887939,
          0.0000989448,
         -0.0000142938,
         -0.0001051208,
         -0.0001427257,
         -0.0001217968,
         -0.0000612472,
          0.0000071528,
          0.0000543174,
          0.0000662836,
          0.0000482119,
          0.0000188499,
         -0.0000011195,
         -0.0000006883,
          0.0000157960,
          0.0000316857,
          0.0000281971,
         -0.0000035967,
         -0.0000553566,
         -0.0001030418,
         -0.0001175340,
         -0.0000797832,
          0.0000067977,
          0.0001133658,
          0.0001949021,
          0.0002088823,
          0.0001357334,
         -0.0000083017,
         -0.0001728494,
         -0.0002907468,
         -0.0003051902,
         -0.0001958052,
          0.0000079470,
          0.0002332829,
          0.0003898695,
          0.0004058275,
          0.0002596861,
         -0.0000055963,
         -0.0002941118,
         -0.0004914908,
         -0.0005100752,
         -0.0003269919,
          0.0000011410,
          0.0003547570,
          0.0005947622,
          0.0006171271,
          0.0003972648,
          0.0000054951,
         -0.0004146195,
         -0.0006987716,
         -0.0007260926,
         -0.0004699735,
         -0.0000143513,
          0.0004730869,
          0.0008025488,
          0.0008360007,
          0.0005445130,
          0.0000254274,
         -0.0005295393,
         -0.0009050724,
         -0.0009458044,
         -0.0006202059,
         -0.0000386797,
          0.0005833560,
          0.0010052772,
          0.0010543868,
          0.0006963040,
          0.0000540184,
         -0.0006339220,
         -0.0011020622,
         -0.0011605679,
         -0.0007719915,
         -0.0000713054,
          0.0006806348,
          0.0011943003,
          0.0012631120,
          0.0008463883,
          0.0000903521,
         -0.0007229116,
         -0.0012808465,
         -0.0013607366,
         -0.0009185544,
         -0.0001109182,
          0.0007601957,
          0.0013605492,
          0.0014521216,
          0.0009874958,
          0.0001327110,
         -0.0007919638,
         -0.0014322596,
         -0.0015359199,
         -0.0010521703,
         -0.0001553850,
          0.0008177324,
          0.0014948430,
          0.0016107679,
          0.0011114947,
          0.0001785426,
         -0.0008370638,
         -0.0015471895,
         -0.0016752973,
         -0.0011643528,
         -0.0002017356,
          0.0008495727,
          0.0015882252,
          0.0017281475,
          0.0012096039,
          0.0002244666,
         -0.0008549313,
         -0.0016169233,
         -0.0017679773,
         -0.0012460924,
         -0.0002461918,
          0.0008528746,
          0.0016323148,
          0.0017934786,
          0.0012726571,
          0.0002663246,
         -0.0008432048,
         -0.0016334995,
         -0.0018033889,
         -0.0012881424,
         -0.0002842395,
          0.0008257953,
          0.0016196563,
          0.0017965043,
          0.0012914087,
          0.0002992768,
         -0.0008005936,
         -0.0015900531,
         -0.0017716929,
         -0.0012813441,
         -0.0003107479,
          0.0007676241,
          0.0015440560,
          0.0017279072,
          0.0012568756,
          0.0003179416,
         -0.0007269895,
         -0.0014811383,
         -0.0016641967,
         -0.0012169807,
         -0.0003201308,
          0.0006788714,
          0.0014008880,
          0.0015797199,
          0.0011606994,
          0.0003165791,
         -0.0006235309,
         -0.0013030150,
         -0.0014737558,
         -0.0010871456,
         -0.0003065489,
          0.0005613070,
          0.0011873569,
          0.0013457142,
          0.0009955186,
          0.0002893093,
         -0.0004926150,
         -0.0010538841,
         -0.0011951456,
         -0.0008851139,
         -0.0002641443,
          0.0004179441,
          0.0009027035,
          0.0010217502,
          0.0007553340,
          0.0002303613,
         -0.0003378535,
         -0.0007340613,
         -0.0008253854,
         -0.0006056981,
         -0.0001873002,
          0.0002529681,
          0.0005483439,
          0.0006060724,
          0.0004358517,
          0.0001343414,
         -0.0001639734,
         -0.0003460785,
         -0.0003640012,
         -0.0002455747,
         -0.0000709153,
          0.0000716097,
          0.0001279315,
          0.0000995345,
          0.0000347890,
         -0.0000034899,
          0.0000233350,
          0.0001052940,
          0.0001867897,
          0.0001964349,
          0.0000893195,
         -0.0001200320,
         -0.0003526619,
         -0.0004942574,
         -0.0004478729,
         -0.0001869443,
          0.0002176198,
          0.0006131082,
          0.0008219796,
          0.0007191432,
          0.0002966536,
         -0.0003152124,
         -0.0008854478,
         -0.0011688940,
         -0.0010097034,
         -0.0004186481,
          0.0004119081,
          0.0011683819,
          0.0015337691,
          0.0013188491,
          0.0005530332,
         -0.0005067988,
         -0.0014605065,
         -0.0019152098,
         -0.0016457142,
         -0.0006998142,
          0.0005989788,
          0.0017603229,
          0.0023116641,
          0.0019892723,
          0.0008588914,
         -0.0006875547,
         -0.0020662481,
         -0.0027214317,
         -0.0023483395,
         -0.0010300560,
          0.0007716544,
          0.0023766267,
          0.0031426741,
          0.0027215794,
          0.0012129877,
         -0.0008504366,
         -0.0026897437,
         -0.0035734259,
         -0.0031075082,
         -0.0014072527,
          0.0009230997,
          0.0030038373,
          0.0040116074,
          0.0035045033,
          0.0016123032,
         -0.0009888909,
         -0.0033171134,
         -0.0044550386,
         -0.0039108111,
         -0.0018274778,
          0.0010471141,
          0.0036277591,
          0.0049014544,
          0.0043245581,
          0.0020520028,
         -0.0010971381,
         -0.0039339579,
         -0.0053485203,
         -0.0047437617,
         -0.0022849954,
          0.0011384038,
          0.0042339040,
          0.0057938494,
          0.0051663436,
          0.0025254673,
         -0.0011704304,
         -0.0045258172,
         -0.0062350198,
         -0.0055901434,
         -0.0027723300,
          0.0011928217,
          0.0048079573,
          0.0066695930,
          0.0060129336,
          0.0030244006,
         -0.0012052703,
         -0.0050786386,
         -0.0070951320,
         -0.0064324352,
         -0.0032804096,
          0.0012075624,
          0.0053362435,
          0.0075092201,
          0.0068463347,
          0.0035390086,
         -0.0011995804,
         -0.0055792363,
         -0.0079094797,
         -0.0072523007,
         -0.0037987803,
          0.0011813047,
          0.0058061752,
          0.0082935904,
          0.0076480019,
          0.0040582480,
         -0.0011528153,
         -0.0060157244,
         -0.0086593081,
         -0.0080311252,
         -0.0043158873,
          0.0011142912,
          0.0062066651,
          0.0090044817,
          0.0083993932,
          0.0045701372,
         -0.0010660097,
         -0.0063779051,
         -0.0093270709,
         -0.0087505826,
         -0.0048194127,
          0.0010083438,
          0.0065284878,
          0.0096251626,
          0.0090825420,
          0.0050621178,
         -0.0009417595,
         -0.0066575992,
         -0.0098969853,
         -0.0093932095,
         -0.0052966584,
          0.0008668110,
          0.0067645745,
          0.0101409245,
          0.0096806291,
          0.0055214561,
         -0.0007841360,
         -0.0068489029,
         -0.0103555345,
         -0.0099429674,
         -0.0057349614,
          0.0006944495,
          0.0069102307,
          0.0105395508,
          0.0101785289,
          0.0059356676,
         -0.0005985366,
         -0.0069483637,
         -0.0106918998,
         -0.0103857701,
         -0.0061221239,
          0.0004972449,
          0.0069632676,
          0.0108117071,
          0.0105633128,
          0.0062929488,
         -0.0003914765,
         -0.0069550672,
         -0.0108983046,
         -0.0107099559,
         -0.0064468426,
          0.0002821783,
          0.0069240440,
          0.0109512356,
          0.0108246861,
          0.0065825993,
         -0.0001703331,
         -0.0068706327,
         -0.0109702578,
         -0.0109066868,
         -0.0066991187,
          0.0000569492,
          0.0067954161,
          0.0109553450,
          0.0109553450,
          0.0067954161,
          0.0000569492,
         -0.0066991187,
         -0.0109066868,
         -0.0109702578,
         -0.0068706327,
         -0.0001703331,
          0.0065825993,
          0.0108246861,
          0.0109512356,
          0.0069240440,
          0.0002821783,
         -0.0064468426,
         -0.0107099559,
         -0.0108983046,
         -0.0069550672,
         -0.0003914765,
          0.0062929488,
          0.0105633128,
          0.0108117071,
          0.0069632676,
          0.0004972449,
         -0.0061221239,
         -0.0103857701,
         -0.0106918998,
         -0.0069483637,
         -0.0005985366,
          0.0059356676,
          0.0101785289,
          0.0105395508,
          0.0069102307,
          0.0006944495,
         -0.0057349614,
         -0.0099429674,
         -0.0103555345,
         -0.0068489029,
         -0.0007841360,
          0.0055214561,
          0.0096806291,
          0.0101409245,
          0.0067645745,
          0.0008668110,
         -0.0052966584,
         -0.0093932095,
         -0.0098969853,
         -0.0066575992,
         -0.0009417595,
          0.0050621178,
          0.0090825420,
          0.0096251626,
          0.0065284878,
          0.0010083438,
         -0.0048194127,
         -0.0087505826,
         -0.0093270709,
         -0.0063779051,
         -0.0010660097,
          0.0045701372,
          0.0083993932,
          0.0090044817,
          0.0062066651,
          0.0011142912,
         -0.0043158873,
         -0.0080311252,
         -0.0086593081,
         -0.0060157244,
         -0.0011528153,
          0.0040582480,
          0.0076480019,
          0.0082935904,
          0.0058061752,
          0.0011813047,
         -0.0037987803,
         -0.0072523007,
         -0.0079094797,
         -0.0055792363,
         -0.0011995804,
          0.0035390086,
          0.0068463347,
          0.0075092201,
          0.0053362435,
          0.0012075624,
         -0.0032804096,
         -0.0064324352,
         -0.0070951320,
         -0.0050786386,
         -0.0012052703,
          0.0030244006,
          0.0060129336,
          0.0066695930,
          0.0048079573,
          0.0011928217,
         -0.0027723300,
         -0.0055901434,
         -0.0062350198,
         -0.0045258172,
         -0.0011704304,
          0.0025254673,
          0.0051663436,
          0.0057938494,
          0.0042339040,
          0.0011384038,
         -0.0022849954,
         -0.0047437617,
         -0.0053485203,
         -0.0039339579,
         -0.0010971381,
          0.0020520028,
          0.0043245581,
          0.0049014544,
          0.0036277591,
          0.0010471141,
         -0.0018274778,
         -0.0039108111,
         -0.0044550386,
         -0.0033171134,
         -0.0009888909,
          0.0016123032,
          0.0035045033,
          0.0040116074,
          0.0030038373,
          0.0009230997,
         -0.0014072527,
         -0.0031075082,
         -0.0035734259,
         -0.0026897437,
         -0.0008504366,
          0.0012129877,
          0.0027215794,
          0.0031426741,
          0.0023766267,
          0.0007716544,
         -0.0010300560,
         -0.0023483395,
         -0.0027214317,
         -0.0020662481,
         -0.0006875547,
          0.0008588914,
          0.0019892723,
          0.0023116641,
          0.0017603229,
          0.0005989788,
         -0.0006998142,
         -0.0016457142,
         -0.0019152098,
         -0.0014605065,
         -0.0005067988,
          0.0005530332,
          0.0013188491,
          0.0015337691,
          0.0011683819,
          0.0004119081,
         -0.0004186481,
         -0.0010097034,
         -0.0011688940,
         -0.0008854478,
         -0.0003152124,
          0.0002966536,
          0.0007191432,
          0.0008219796,
          0.0006131082,
          0.0002176198,
         -0.0001869443,
         -0.0004478729,
         -0.0004942574,
         -0.0003526619,
         -0.0001200320,
          0.0000893195,
          0.0001964349,
          0.0001867897,
          0.0001052940,
          0.0000233350,
         -0.0000034899,
          0.0000347890,
          0.0000995345,
          0.0001279315,
          0.0000716097,
         -0.0000709153,
         -0.0002455747,
         -0.0003640012,
         -0.0003460785,
         -0.0001639734,
          0.0001343414,
          0.0004358517,
          0.0006060724,
          0.0005483439,
          0.0002529681,
         -0.0001873002,
         -0.0006056981,
         -0.0008253854,
         -0.0007340613,
         -0.0003378535,
          0.0002303613,
          0.0007553340,
          0.0010217502,
          0.0009027035,
          0.0004179441,
         -0.0002641443,
         -0.0008851139,
         -0.0011951456,
         -0.0010538841,
         -0.0004926150,
          0.0002893093,
          0.0009955186,
          0.0013457142,
          0.0011873569,
          0.0005613070,
         -0.0003065489,
         -0.0010871456,
         -0.0014737558,
         -0.0013030150,
         -0.0006235309,
          0.0003165791,
          0.0011606994,
          0.0015797199,
          0.0014008880,
          0.0006788714,
         -0.0003201308,
         -0.0012169807,
         -0.0016641967,
         -0.0014811383,
         -0.0007269895,
          0.0003179416,
          0.0012568756,
          0.0017279072,
          0.0015440560,
          0.0007676241,
         -0.0003107479,
         -0.0012813441,
         -0.0017716929,
         -0.0015900531,
         -0.0008005936,
          0.0002992768,
          0.0012914087,
          0.0017965043,
          0.0016196563,
          0.0008257953,
         -0.0002842395,
         -0.0012881424,
         -0.0018033889,
         -0.0016334995,
         -0.0008432048,
          0.0002663246,
          0.0012726571,
          0.0017934786,
          0.0016323148,
          0.0008528746,
         -0.0002461918,
         -0.0012460924,
         -0.0017679773,
         -0.0016169233,
         -0.0008549313,
          0.0002244666,
          0.0012096039,
          0.0017281475,
          0.0015882252,
          0.0008495727,
         -0.0002017356,
         -0.0011643528,
         -0.0016752973,
         -0.0015471895,
         -0.0008370638,
          0.0001785426,
          0.0011114947,
          0.0016107679,
          0.0014948430,
          0.0008177324,
         -0.0001553850,
         -0.0010521703,
         -0.0015359199,
         -0.0014322596,
         -0.0007919638,
          0.0001327110,
          0.0009874958,
          0.0014521216,
          0.0013605492,
          0.0007601957,
         -0.0001109182,
         -0.0009185544,
         -0.0013607366,
         -0.0012808465,
         -0.0007229116,
          0.0000903521,
          0.0008463883,
          0.0012631120,
          0.0011943003,
          0.0006806348,
         -0.0000713054,
         -0.0007719915,
         -0.0011605679,
         -0.0011020622,
         -0.0006339220,
          0.0000540184,
          0.0006963040,
          0.0010543868,
          0.0010052772,
          0.0005833560,
         -0.0000386797,
         -0.0006202059,
         -0.0009458044,
         -0.0009050724,
         -0.0005295393,
          0.0000254274,
          0.0005445130,
          0.0008360007,
          0.0008025488,
          0.0004730869,
         -0.0000143513,
         -0.0004699735,
         -0.0007260926,
         -0.0006987716,
         -0.0004146195,
          0.0000054951,
          0.0003972648,
          0.0006171271,
          0.0005947622,
          0.0003547570,
          0.0000011410,
         -0.0003269919,
         -0.0005100752,
         -0.0004914908,
         -0.0002941118,
         -0.0000055963,
          0.0002596861,
          0.0004058275,
          0.0003898695,
          0.0002332829,
          0.0000079470,
         -0.0001958052,
         -0.0003051902,
         -0.0002907468,
         -0.0001728494,
         -0.0000083017,
          0.0001357334,
          0.0002088823,
          0.0001949021,
          0.0001133658,
          0.0000067977,
         -0.0000797832,
         -0.0001175340,
         -0.0001030418,
         -0.0000553566,
         -0.0000035967,
          0.0000281971,
          0.0000316857,
          0.0000157960,
         -0.0000006883,
         -0.0000011195,
          0.0000188499,
          0.0000482119,
          0.0000662836,
          0.0000543174,
          0.0000071528,
         -0.0000612472,
         -0.0001217968,
         -0.0001427257,
         -0.0001051208,
         -0.0000142938,
          0.0000989448,
          0.0001887939,
          0.0002131395,
          0.0001527337,
          0.0000223252,
         -0.0001319493,
         -0.0002490123,
         -0.0002772147,
         -0.0001968379,
         -0.0000310260,
          0.0001603197,
          0.0003023420,
          0.0003347206,
          0.0002371637,
          0.0000401758,
         -0.0001841624,
         -0.0003487503,
         -0.0003855038,
         -0.0002734913,
         -0.0000495574,
          0.0002036267,
          0.0003882768,
          0.0004294862,
          0.0003056506,
          0.0000589609,
         -0.0002188992,
         -0.0004210285,
         -0.0004666614,
         -0.0003335213,
         -0.0000681865,
          0.0002301994,
          0.0004471747,
          0.0004970915,
          0.0003570324,
          0.0000770468,
         -0.0002377736,
         -0.0004669408,
         -0.0005209019,
         -0.0003761607,
         -0.0000853697,
          0.0002418910,
          0.0004806024,
          0.0005382775,
          0.0003909291,
          0.0000929999,
         -0.0002428377,
         -0.0004884793,
         -0.0005494567,
         -0.0004014046,
         -0.0000998008,
          0.0002409121,
          0.0004909288,
          0.0005547268,
          0.0004076955,
          0.0001056555,
         -0.0002364209,
         -0.0004883398,
         -0.0005544173,
         -0.0004099483,
         -0.0001104680,
          0.0002296738,
          0.0004811263,
          0.0005488949,
          0.0004083448,
          0.0001141631,
         -0.0002209800,
         -0.0004697210,
         -0.0005385571,
         -0.0004030982,
         -0.0001166874,
          0.0002106442,
          0.0004545697,
          0.0005238263,
          0.0003944496,
          0.0001180083,
         -0.0001989633,
         -0.0004361255,
         -0.0005051438,
         -0.0003826637,
         -0.0001181138,
          0.0001862231,
          0.0004148429,
          0.0004829641,
          0.0003680251,
          0.0001170121,
         -0.0001726958,
         -0.0003911731,
         -0.0004577491,
         -0.0003508341,
         -0.0001147298,
          0.0001586378,
          0.0003655592,
          0.0004299627,
          0.0003314027,
          0.0001113114,
         -0.0001442872,
         -0.0003384316,
         -0.0004000658,
         -0.0003100503,
         -0.0001068171,
          0.0001298630,
          0.0003102040,
          0.0003685113,
          0.0002870999,
          0.0001013217,
         -0.0001155634,
         -0.0002812704,
         -0.0003357396,
         -0.0002628744,
         -0.0000949124,
          0.0001015651,
          0.0002520016,
          0.0003021747,
          0.0002376928,
          0.0000876872,
         -0.0000880233,
         -0.0002227429,
         -0.0002682205,
         -0.0002118669,
         -0.0000797528,
          0.0000750707,
          0.0001938119,
          0.0002342573,
          0.0001856981,
          0.0000712225,
         -0.0000628186,
         -0.0001654971,
         -0.0002006396,
         -0.0001594745,
         -0.0000622145,
          0.0000513568,
          0.0001380563,
          0.0001676932,
          0.0001334683,
          0.0000528495,
         -0.0000407546,
         -0.0001117166,
         -0.0001357140,
         -0.0001079336,
         -0.0000432491,
          0.0000310615,
          0.0000866735,
          0.0001049660,
          0.0000831043,
          0.0000335339,
         -0.0000223088,
         -0.0000630911,
         -0.0000756810,
         -0.0000591927,
         -0.0000238215,
          0.0000145104,
          0.0000411031,
          0.0000480575,
          0.0000363882,
          0.0000142254,
         -0.0000076645,
         -0.0000208128,
         -0.0000222612,
         -0.0000148564,
         -0.0000048529,
          0.0000017552,
          0.0000022952,
         -0.0000015749,
         -0.0000052618,
         -0.0000041955,
          0.0000032459,
          0.0000144026,
          0.0000233498,
          0.0000238497,
          0.0000128281,
         -0.0000073780,
         -0.0000292589,
         -0.0000429934,
         -0.0000408157,
         -0.0000209620,
          0.0000106899,
          0.0000422762,
          0.0000604654,
          0.0000560919,
          0.0000285248,
         -0.0000132373,
         -0.0000534788,
         -0.0000757531,
         -0.0000696345,
         -0.0000354543,
          0.0000150823,
          0.0000629108,
          0.0000888702,
          0.0000814219,
          0.0000416997,
         -0.0000162911,
         -0.0000706339,
         -0.0000998542,
         -0.0000914543,
         -0.0000472211,
          0.0000169325,
          0.0000767251,
          0.0001087646,
          0.0000997520,
          0.0000519902,
         -0.0000170771,
         -0.0000812747,
         -0.0001156805,
         -0.0001063540,
         -0.0000559896,
          0.0000167953,
          0.0000843833,
          0.0001206980,
          0.0001113163,
          0.0000592129,
         -0.0000161564,
         -0.0000861606,
         -0.0001239277,
         -0.0001147101,
         -0.0000616640,
          0.0000152276,
          0.0000867221,
          0.0001254926,
          0.0001166200,
          0.0000633565,
         -0.0000140732,
         -0.0000861882,
         -0.0001255254,
         -0.0001171420,
         -0.0000643134,
          0.0000127534,
          0.0000846811,
          0.0001241660,
          0.0001163818,
          0.0000645658,
         -0.0000113240,
         -0.0000823240,
         -0.0001215595,
         -0.0001144523,
         -0.0000641523,
          0.0000098358,
          0.0000792386,
          0.0001178535,
          0.0001114721,
          0.0000631181,
         -0.0000083342,
         -0.0000755440,
         -0.0001131967,
         -0.0001075638,
         -0.0000615138,
          0.0000068589,
          0.0000713555,
          0.0001077360,
          0.0001028515,
          0.0000593947,
         -0.0000054442,
         -0.0000667829,
         -0.0001016159,
         -0.0000974597,
         -0.0000568193,
          0.0000041181,
          0.0000619298,
          0.0000949757,
          0.0000915114,
          0.0000538487,
         -0.0000029035,
         -0.0000568929,
         -0.0000879490,
         -0.0000851269,
         -0.0000505455,
          0.0000018174,
          0.0000517610,
          0.0000806619,
          0.0000784219,
          0.0000469725,
         -0.0000008718,
         -0.0000466148,
         -0.0000732321,
         -0.0000715070,
         -0.0000431923,
          0.0000000739,
          0.0000415265,
          0.0000657684,
          0.0000644860,
          0.0000392661,
          0.0000005737,
         -0.0000365594,
         -0.0000583693,
         -0.0000574555,
         -0.0000352529,
         -0.0000010722,
          0.0000317682,
          0.0000511233,
          0.0000505040,
          0.0000312090,
          0.0000014265,
         -0.0000271989,
         -0.0000441082,
         -0.0000437112,
         -0.0000271870,
         -0.0000016446,
          0.0000228889,
          0.0000373910,
          0.0000371479,
          0.0000232357,
          0.0000017367,
         -0.0000188679,
         -0.0000310280,
         -0.0000308754,
         -0.0000193992,
         -0.0000017154,
          0.0000151573,
          0.0000250650,
          0.0000249459,
          0.0000157171,
          0.0000015944,
         -0.0000117719,
         -0.0000195377,
         -0.0000194018,
         -0.0000122237,
         -0.0000013888,
          0.0000087194,
          0.0000144719,
          0.0000142767,
          0.0000089480,
          0.0000011141,
         -0.0000060016,
         -0.0000098843,
         -0.0000095952,
         -0.0000059137,
         -0.0000007858,
          0.0000036149,
          0.0000057829,
          0.0000053732,
          0.0000031395,
          0.0000004194,
         -0.0000015509,
         -0.0000021681,
         -0.0000016188,
         -0.0000006385,
         -0.0000000297,
         -0.0000002029,
         -0.0000009673,
         -0.0000016673,
         -0.0000015810,
         -0.0000003693,
          0.0000016624,
          0.0000036363,
          0.0000044914,
          0.0000035156,
          0.0000007650,
         -0.0000028463,
         -0.0000058577,
         -0.0000068658,
         -0.0000051664,
         -0.0000011458,
          0.0000037755,
          0.0000076550,
          0.0000088082,
          0.0000065386,
          0.0000015017,
         -0.0000044724,
         -0.0000090553,
         -0.0000103409,
         -0.0000076410,
         -0.0000018244,
          0.0000049603,
          0.0000100891,
          0.0000114902,
          0.0000084860,
          0.0000021070,
         -0.0000052630,
         -0.0000107889,
         -0.0000122856,
         -0.0000090887,
         -0.0000023447,
          0.0000054044,
          0.0000111886,
          0.0000127586,
          0.0000094667,
          0.0000025338,
         -0.0000054080,
         -0.0000113233,
         -0.0000129427,
         -0.0000096393,
         -0.0000026725,
          0.0000052963,
          0.0000112279,
          0.0000128724,
          0.0000096276,
          0.0000027605,
         -0.0000050908,
         -0.0000109371,
         -0.0000125823,
         -0.0000094535,
         -0.0000027988,
          0.0000048118,
          0.0000104844,
          0.0000121070,
          0.0000091393,
          0.0000027896,
         -0.0000044777,
         -0.0000099020,
         -0.0000114801,
         -0.0000087078,
         -0.0000027361,
          0.0000041056,
          0.0000092206,
          0.0000107340,
          0.0000081812,
          0.0000026425,
         -0.0000037105,
         -0.0000084682,
         -0.0000098994,
         -0.0000075811,
         -0.0000025138,
          0.0000033055,
          0.0000076709,
          0.0000090050,
          0.0000069285,
          0.0000023554,
         -0.0000029021,
         -0.0000068519,
         -0.0000080771,
         -0.0000062427,
         -0.0000021731,
          0.0000025098,
          0.0000060320,
          0.0000071395,
          0.0000055418,
          0.0000019729,
         -0.0000021361,
         -0.0000052291,
         -0.0000062132,
         -0.0000048422,
         -0.0000017607,
          0.0000017872,
          0.0000044582,
          0.0000053165,
          0.0000041584,
          0.0000015425,
         -0.0000014674,
         -0.0000037317,
         -0.0000044647,
         -0.0000035032,
         -0.0000013238 
    ]
