import Foundation
//
let banco2 : [Float] = [
          0.0000091509,
          0.0000097128,
          0.0000102898,
          0.0000108816,
          0.0000114878,
          0.0000121081,
          0.0000127420,
          0.0000133890,
          0.0000140487,
          0.0000147206,
          0.0000154042,
          0.0000160988,
          0.0000168039,
          0.0000175188,
          0.0000182429,
          0.0000189754,
          0.0000197158,
          0.0000204632,
          0.0000212168,
          0.0000219758,
          0.0000227394,
          0.0000235068,
          0.0000242770,
          0.0000250491,
          0.0000258222,
          0.0000265952,
          0.0000273673,
          0.0000281373,
          0.0000289042,
          0.0000296670,
          0.0000304245,
          0.0000311756,
          0.0000319191,
          0.0000326540,
          0.0000333790,
          0.0000340928,
          0.0000347944,
          0.0000354823,
          0.0000361555,
          0.0000368125,
          0.0000374521,
          0.0000380731,
          0.0000386740,
          0.0000392536,
          0.0000398105,
          0.0000403433,
          0.0000408508,
          0.0000413315,
          0.0000417842,
          0.0000422073,
          0.0000425996,
          0.0000429597,
          0.0000432862,
          0.0000435778,
          0.0000438330,
          0.0000440506,
          0.0000442291,
          0.0000443673,
          0.0000444638,
          0.0000445173,
          0.0000445265,
          0.0000444901,
          0.0000444068,
          0.0000442754,
          0.0000440946,
          0.0000438632,
          0.0000435801,
          0.0000432441,
          0.0000428541,
          0.0000424088,
          0.0000419074,
          0.0000413487,
          0.0000407317,
          0.0000400555,
          0.0000393191,
          0.0000385217,
          0.0000376623,
          0.0000367402,
          0.0000357547,
          0.0000347049,
          0.0000335903,
          0.0000324101,
          0.0000311640,
          0.0000298512,
          0.0000284715,
          0.0000270243,
          0.0000255093,
          0.0000239263,
          0.0000222750,
          0.0000205552,
          0.0000187669,
          0.0000169100,
          0.0000149846,
          0.0000129907,
          0.0000109285,
          0.0000087982,
          0.0000066002,
          0.0000043349,
          0.0000020026,
         -0.0000003960,
         -0.0000028604,
         -0.0000053900,
         -0.0000079839,
         -0.0000106413,
         -0.0000133613,
         -0.0000161429,
         -0.0000189852,
         -0.0000218868,
         -0.0000248466,
         -0.0000278633,
         -0.0000309355,
         -0.0000340617,
         -0.0000372404,
         -0.0000404699,
         -0.0000437486,
         -0.0000470746,
         -0.0000504461,
         -0.0000538611,
         -0.0000573176,
         -0.0000608135,
         -0.0000643466,
         -0.0000679145,
         -0.0000715151,
         -0.0000751458,
         -0.0000788042,
         -0.0000824876,
         -0.0000861934,
         -0.0000899190,
         -0.0000936614,
         -0.0000974179,
         -0.0001011855,
         -0.0001049612,
         -0.0001087419,
         -0.0001125245,
         -0.0001163058,
         -0.0001200826,
         -0.0001238515,
         -0.0001276092,
         -0.0001313522,
         -0.0001350770,
         -0.0001387802,
         -0.0001424581,
         -0.0001461071,
         -0.0001497235,
         -0.0001533037,
         -0.0001568439,
         -0.0001603402,
         -0.0001637889,
         -0.0001671862,
         -0.0001705281,
         -0.0001738108,
         -0.0001770302,
         -0.0001801826,
         -0.0001832639,
         -0.0001862702,
         -0.0001891975,
         -0.0001920418,
         -0.0001947991,
         -0.0001974655,
         -0.0002000370,
         -0.0002025097,
         -0.0002048795,
         -0.0002071425,
         -0.0002092948,
         -0.0002113326,
         -0.0002132520,
         -0.0002150491,
         -0.0002167202,
         -0.0002182615,
         -0.0002196692,
         -0.0002209397,
         -0.0002220695,
         -0.0002230549,
         -0.0002238924,
         -0.0002245786,
         -0.0002251101,
         -0.0002254837,
         -0.0002256961,
         -0.0002257441,
         -0.0002256246,
         -0.0002253348,
         -0.0002248717,
         -0.0002242326,
         -0.0002234146,
         -0.0002224153,
         -0.0002212321,
         -0.0002198627,
         -0.0002183048,
         -0.0002165562,
         -0.0002146149,
         -0.0002124791,
         -0.0002101468,
         -0.0002076166,
         -0.0002048868,
         -0.0002019562,
         -0.0001988234,
         -0.0001954874,
         -0.0001919472,
         -0.0001882021,
         -0.0001842513,
         -0.0001800945,
         -0.0001757313,
         -0.0001711615,
         -0.0001663851,
         -0.0001614023,
         -0.0001562135,
         -0.0001508191,
         -0.0001452198,
         -0.0001394165,
         -0.0001334101,
         -0.0001272020,
         -0.0001207934,
         -0.0001141860,
         -0.0001073815,
         -0.0001003818,
         -0.0000931890,
         -0.0000858056,
         -0.0000782339,
         -0.0000704766,
         -0.0000625366,
         -0.0000544169,
         -0.0000461209,
         -0.0000376518,
         -0.0000290134,
         -0.0000202094,
         -0.0000112439,
         -0.0000021210,
          0.0000071550,
          0.0000165795,
          0.0000261476,
          0.0000358547,
          0.0000456954,
          0.0000556647,
          0.0000657569,
          0.0000759666,
          0.0000862878,
          0.0000967146,
          0.0001072410,
          0.0001178605,
          0.0001285667,
          0.0001393530,
          0.0001502126,
          0.0001611385,
          0.0001721238,
          0.0001831611,
          0.0001942430,
          0.0002053622,
          0.0002165108,
          0.0002276812,
          0.0002388654,
          0.0002500554,
          0.0002612431,
          0.0002724202,
          0.0002835784,
          0.0002947092,
          0.0003058041,
          0.0003168544,
          0.0003278514,
          0.0003387863,
          0.0003496503,
          0.0003604343,
          0.0003711295,
          0.0003817266,
          0.0003922168,
          0.0004025907,
          0.0004128393,
          0.0004229533,
          0.0004329235,
          0.0004427407,
          0.0004523956,
          0.0004618791,
          0.0004711819,
          0.0004802947,
          0.0004892084,
          0.0004979138,
          0.0005064018,
          0.0005146633,
          0.0005226894,
          0.0005304710,
          0.0005379993,
          0.0005452654,
          0.0005522606,
          0.0005589763,
          0.0005654039,
          0.0005715351,
          0.0005773614,
          0.0005828748,
          0.0005880671,
          0.0005929304,
          0.0005974570,
          0.0006016392,
          0.0006054696,
          0.0006089408,
          0.0006120459,
          0.0006147778,
          0.0006171298,
          0.0006190954,
          0.0006206683,
          0.0006218424,
          0.0006226117,
          0.0006229706,
          0.0006229136,
          0.0006224357,
          0.0006215319,
          0.0006201974,
          0.0006184279,
          0.0006162192,
          0.0006135674,
          0.0006104691,
          0.0006069207,
          0.0006029194,
          0.0005984625,
          0.0005935474,
          0.0005881722,
          0.0005823349,
          0.0005760342,
          0.0005692690,
          0.0005620382,
          0.0005543416,
          0.0005461789,
          0.0005375503,
          0.0005284564,
          0.0005188979,
          0.0005088762,
          0.0004983928,
          0.0004874496,
          0.0004760489,
          0.0004641934,
          0.0004518861,
          0.0004391303,
          0.0004259297,
          0.0004122885,
          0.0003982111,
          0.0003837023,
          0.0003687673,
          0.0003534117,
          0.0003376414,
          0.0003214626,
          0.0003048821,
          0.0002879068,
          0.0002705442,
          0.0002528018,
          0.0002346879,
          0.0002162109,
          0.0001973795,
          0.0001782029,
          0.0001586906,
          0.0001388524,
          0.0001186985,
          0.0000982394,
          0.0000774859,
          0.0000564491,
          0.0000351406,
          0.0000135721,
         -0.0000082442,
         -0.0000302960,
         -0.0000525706,
         -0.0000750551,
         -0.0000977360,
         -0.0001206000,
         -0.0001436331,
         -0.0001668213,
         -0.0001901504,
         -0.0002136056,
         -0.0002371723,
         -0.0002608354,
         -0.0002845796,
         -0.0003083895,
         -0.0003322495,
         -0.0003561436,
         -0.0003800559,
         -0.0004039701,
         -0.0004278700,
         -0.0004517389,
         -0.0004755603,
         -0.0004993174,
         -0.0005229932,
         -0.0005465709,
         -0.0005700333,
         -0.0005933632,
         -0.0006165434,
         -0.0006395567,
         -0.0006623856,
         -0.0006850128,
         -0.0007074210,
         -0.0007295926,
         -0.0007515104,
         -0.0007731569,
         -0.0007945147,
         -0.0008155666,
         -0.0008362954,
         -0.0008566838,
         -0.0008767147,
         -0.0008963712,
         -0.0009156363,
         -0.0009344933,
         -0.0009529255,
         -0.0009709165,
         -0.0009884499,
         -0.0010055095,
         -0.0010220795,
         -0.0010381440,
         -0.0010536875,
         -0.0010686947,
         -0.0010831505,
         -0.0010970400,
         -0.0011103489,
         -0.0011230626,
         -0.0011351674,
         -0.0011466494,
         -0.0011574954,
         -0.0011676924,
         -0.0011772275,
         -0.0011860886,
         -0.0011942636,
         -0.0012017409,
         -0.0012085094,
         -0.0012145582,
         -0.0012198770,
         -0.0012244559,
         -0.0012282851,
         -0.0012313558,
         -0.0012336593,
         -0.0012351873,
         -0.0012359322,
         -0.0012358868,
         -0.0012350444,
         -0.0012333987,
         -0.0012309440,
         -0.0012276752,
         -0.0012235875,
         -0.0012186769,
         -0.0012129396,
         -0.0012063727,
         -0.0011989737,
         -0.0011907406,
         -0.0011816721,
         -0.0011717672,
         -0.0011610259,
         -0.0011494484,
         -0.0011370357,
         -0.0011237892,
         -0.0011097112,
         -0.0010948042,
         -0.0010790715,
         -0.0010625172,
         -0.0010451455,
         -0.0010269618,
         -0.0010079715,
         -0.0009881811,
         -0.0009675973,
         -0.0009462278,
         -0.0009240806,
         -0.0009011644,
         -0.0008774885,
         -0.0008530628,
         -0.0008278977,
         -0.0008020043,
         -0.0007753943,
         -0.0007480799,
         -0.0007200740,
         -0.0006913898,
         -0.0006620413,
         -0.0006320431,
         -0.0006014102,
         -0.0005701582,
         -0.0005383032,
         -0.0005058619,
         -0.0004728515,
         -0.0004392898,
         -0.0004051949,
         -0.0003705856,
         -0.0003354810,
         -0.0002999008,
         -0.0002638653,
         -0.0002273948,
         -0.0001905106,
         -0.0001532341,
         -0.0001155870,
         -0.0000775919,
         -0.0000392712,
         -0.0000006482,
          0.0000382539,
          0.0000774111,
          0.0001167995,
          0.0001563945,
          0.0001961715,
          0.0002361054,
          0.0002761708,
          0.0003163423,
          0.0003565940,
          0.0003969000,
          0.0004372338,
          0.0004775692,
          0.0005178795,
          0.0005581380,
          0.0005983177,
          0.0006383917,
          0.0006783327,
          0.0007181137,
          0.0007577074,
          0.0007970864,
          0.0008362233,
          0.0008750909,
          0.0009136618,
          0.0009519087,
          0.0009898043,
          0.0010273215,
          0.0010644331,
          0.0011011122,
          0.0011373318,
          0.0011730654,
          0.0012082863,
          0.0012429681,
          0.0012770848,
          0.0013106104,
          0.0013435192,
          0.0013757858,
          0.0014073851,
          0.0014382923,
          0.0014684828,
          0.0014979325,
          0.0015266175,
          0.0015545146,
          0.0015816006,
          0.0016078530,
          0.0016332495,
          0.0016577685,
          0.0016813888,
          0.0017040895,
          0.0017258504,
          0.0017466518,
          0.0017664745,
          0.0017852999,
          0.0018031099,
          0.0018198870,
          0.0018356143,
          0.0018502756,
          0.0018638553,
          0.0018763384,
          0.0018877106,
          0.0018979582,
          0.0019070682,
          0.0019150285,
          0.0019218274,
          0.0019274541,
          0.0019318986,
          0.0019351515,
          0.0019372043,
          0.0019380490,
          0.0019376786,
          0.0019360870,
          0.0019332685,
          0.0019292186,
          0.0019239334,
          0.0019174097,
          0.0019096455,
          0.0019006392,
          0.0018903904,
          0.0018788992,
          0.0018661667,
          0.0018521950,
          0.0018369867,
          0.0018205455,
          0.0018028759,
          0.0017839833,
          0.0017638737,
          0.0017425542,
          0.0017200328,
          0.0016963180,
          0.0016714196,
          0.0016453478,
          0.0016181139,
          0.0015897301,
          0.0015602092,
          0.0015295650,
          0.0014978120,
          0.0014649656,
          0.0014310419,
          0.0013960580,
          0.0013600315,
          0.0013229811,
          0.0012849261,
          0.0012458864,
          0.0012058830,
          0.0011649375,
          0.0011230720,
          0.0010803097,
          0.0010366741,
          0.0009921898,
          0.0009468819,
          0.0009007759,
          0.0008538984,
          0.0008062763,
          0.0007579373,
          0.0007089095,
          0.0006592219,
          0.0006089037,
          0.0005579849,
          0.0005064959,
          0.0004544677,
          0.0004019317,
          0.0003489197,
          0.0002954642,
          0.0002415980,
          0.0001873542,
          0.0001327663,
          0.0000778684,
          0.0000226947,
         -0.0000327203,
         -0.0000883415,
         -0.0001441339,
         -0.0002000620,
         -0.0002560902,
         -0.0003121826,
         -0.0003683032,
         -0.0004244159,
         -0.0004804842,
         -0.0005364719,
         -0.0005923423,
         -0.0006480590,
         -0.0007035853,
         -0.0007588847,
         -0.0008139205,
         -0.0008686563,
         -0.0009230556,
         -0.0009770819,
         -0.0010306991,
         -0.0010838710,
         -0.0011365617,
         -0.0011887355,
         -0.0012403569,
         -0.0012913905,
         -0.0013418014,
         -0.0013915548,
         -0.0014406164,
         -0.0014889522,
         -0.0015365284,
         -0.0015833119,
         -0.0016292696,
         -0.0016743693,
         -0.0017185790,
         -0.0017618672,
         -0.0018042029,
         -0.0018455558,
         -0.0018858960,
         -0.0019251943,
         -0.0019634219,
         -0.0020005508,
         -0.0020365537,
         -0.0020714037,
         -0.0021050749,
         -0.0021375418,
         -0.0021687800,
         -0.0021987654,
         -0.0022274749,
         -0.0022548864,
         -0.0022809781,
         -0.0023057294,
         -0.0023291204,
         -0.0023511321,
         -0.0023717463,
         -0.0023909456,
         -0.0024087137,
         -0.0024250351,
         -0.0024398952,
         -0.0024532803,
         -0.0024651777,
         -0.0024755757,
         -0.0024844635,
         -0.0024918313,
         -0.0024976702,
         -0.0025019723,
         -0.0025047310,
         -0.0025059402,
         -0.0025055953,
         -0.0025036923,
         -0.0025002286,
         -0.0024952024,
         -0.0024886129,
         -0.0024804605,
         -0.0024707466,
         -0.0024594735,
         -0.0024466448,
         -0.0024322648,
         -0.0024163390,
         -0.0023988742,
         -0.0023798778,
         -0.0023593584,
         -0.0023373258,
         -0.0023137907,
         -0.0022887646,
         -0.0022622604,
         -0.0022342917,
         -0.0022048733,
         -0.0021740209,
         -0.0021417512,
         -0.0021080818,
         -0.0020730315,
         -0.0020366198,
         -0.0019988673,
         -0.0019597953,
         -0.0019194263,
         -0.0018777836,
         -0.0018348914,
         -0.0017907746,
         -0.0017454592,
         -0.0016989720,
         -0.0016513406,
         -0.0016025932,
         -0.0015527592,
         -0.0015018684,
         -0.0014499515,
         -0.0013970400,
         -0.0013431661,
         -0.0012883625,
         -0.0012326628,
         -0.0011761012,
         -0.0011187124,
         -0.0010605319,
         -0.0010015956,
         -0.0009419400,
         -0.0008816023,
         -0.0008206200,
         -0.0007590312,
         -0.0006968743,
         -0.0006341885,
         -0.0005710129,
         -0.0005073874,
         -0.0004433521,
         -0.0003789475,
         -0.0003142141,
         -0.0002491931,
         -0.0001839257,
         -0.0001184534,
         -0.0000528179,
          0.0000129391,
          0.0000787756,
          0.0001446495,
          0.0002105186,
          0.0002763408,
          0.0003420739,
          0.0004076756,
          0.0004731039,
          0.0005383165,
          0.0006032715,
          0.0006679270,
          0.0007322413,
          0.0007961728,
          0.0008596803,
          0.0009227225,
          0.0009852587,
          0.0010472483,
          0.0011086511,
          0.0011694272,
          0.0012295371,
          0.0012889419,
          0.0013476027,
          0.0014054814,
          0.0014625402,
          0.0015187421,
          0.0015740502,
          0.0016284286,
          0.0016818416,
          0.0017342544,
          0.0017856327,
          0.0018359428,
          0.0018851519,
          0.0019332277,
          0.0019801388,
          0.0020258542,
          0.0020703442,
          0.0021135794,
          0.0021555315,
          0.0021961730,
          0.0022354772,
          0.0022734182,
          0.0023099711,
          0.0023451118,
          0.0023788173,
          0.0024110654,
          0.0024418348,
          0.0024711053,
          0.0024988576,
          0.0025250735,
          0.0025497357,
          0.0025728278,
          0.0025943348,
          0.0026142424,
          0.0026325375,
          0.0026492080,
          0.0026642430,
          0.0026776325,
          0.0026893677,
          0.0026994409,
          0.0027078454,
          0.0027145756,
          0.0027196272,
          0.0027229968,
          0.0027246821,
          0.0027246821,
          0.0027229968,
          0.0027196272,
          0.0027145756,
          0.0027078454,
          0.0026994409,
          0.0026893677,
          0.0026776325,
          0.0026642430,
          0.0026492080,
          0.0026325375,
          0.0026142424,
          0.0025943348,
          0.0025728278,
          0.0025497357,
          0.0025250735,
          0.0024988576,
          0.0024711053,
          0.0024418348,
          0.0024110654,
          0.0023788173,
          0.0023451118,
          0.0023099711,
          0.0022734182,
          0.0022354772,
          0.0021961730,
          0.0021555315,
          0.0021135794,
          0.0020703442,
          0.0020258542,
          0.0019801388,
          0.0019332277,
          0.0018851519,
          0.0018359428,
          0.0017856327,
          0.0017342544,
          0.0016818416,
          0.0016284286,
          0.0015740502,
          0.0015187421,
          0.0014625402,
          0.0014054814,
          0.0013476027,
          0.0012889419,
          0.0012295371,
          0.0011694272,
          0.0011086511,
          0.0010472483,
          0.0009852587,
          0.0009227225,
          0.0008596803,
          0.0007961728,
          0.0007322413,
          0.0006679270,
          0.0006032715,
          0.0005383165,
          0.0004731039,
          0.0004076756,
          0.0003420739,
          0.0002763408,
          0.0002105186,
          0.0001446495,
          0.0000787756,
          0.0000129391,
         -0.0000528179,
         -0.0001184534,
         -0.0001839257,
         -0.0002491931,
         -0.0003142141,
         -0.0003789475,
         -0.0004433521,
         -0.0005073874,
         -0.0005710129,
         -0.0006341885,
         -0.0006968743,
         -0.0007590312,
         -0.0008206200,
         -0.0008816023,
         -0.0009419400,
         -0.0010015956,
         -0.0010605319,
         -0.0011187124,
         -0.0011761012,
         -0.0012326628,
         -0.0012883625,
         -0.0013431661,
         -0.0013970400,
         -0.0014499515,
         -0.0015018684,
         -0.0015527592,
         -0.0016025932,
         -0.0016513406,
         -0.0016989720,
         -0.0017454592,
         -0.0017907746,
         -0.0018348914,
         -0.0018777836,
         -0.0019194263,
         -0.0019597953,
         -0.0019988673,
         -0.0020366198,
         -0.0020730315,
         -0.0021080818,
         -0.0021417512,
         -0.0021740209,
         -0.0022048733,
         -0.0022342917,
         -0.0022622604,
         -0.0022887646,
         -0.0023137907,
         -0.0023373258,
         -0.0023593584,
         -0.0023798778,
         -0.0023988742,
         -0.0024163390,
         -0.0024322648,
         -0.0024466448,
         -0.0024594735,
         -0.0024707466,
         -0.0024804605,
         -0.0024886129,
         -0.0024952024,
         -0.0025002286,
         -0.0025036923,
         -0.0025055953,
         -0.0025059402,
         -0.0025047310,
         -0.0025019723,
         -0.0024976702,
         -0.0024918313,
         -0.0024844635,
         -0.0024755757,
         -0.0024651777,
         -0.0024532803,
         -0.0024398952,
         -0.0024250351,
         -0.0024087137,
         -0.0023909456,
         -0.0023717463,
         -0.0023511321,
         -0.0023291204,
         -0.0023057294,
         -0.0022809781,
         -0.0022548864,
         -0.0022274749,
         -0.0021987654,
         -0.0021687800,
         -0.0021375418,
         -0.0021050749,
         -0.0020714037,
         -0.0020365537,
         -0.0020005508,
         -0.0019634219,
         -0.0019251943,
         -0.0018858960,
         -0.0018455558,
         -0.0018042029,
         -0.0017618672,
         -0.0017185790,
         -0.0016743693,
         -0.0016292696,
         -0.0015833119,
         -0.0015365284,
         -0.0014889522,
         -0.0014406164,
         -0.0013915548,
         -0.0013418014,
         -0.0012913905,
         -0.0012403569,
         -0.0011887355,
         -0.0011365617,
         -0.0010838710,
         -0.0010306991,
         -0.0009770819,
         -0.0009230556,
         -0.0008686563,
         -0.0008139205,
         -0.0007588847,
         -0.0007035853,
         -0.0006480590,
         -0.0005923423,
         -0.0005364719,
         -0.0004804842,
         -0.0004244159,
         -0.0003683032,
         -0.0003121826,
         -0.0002560902,
         -0.0002000620,
         -0.0001441339,
         -0.0000883415,
         -0.0000327203,
          0.0000226947,
          0.0000778684,
          0.0001327663,
          0.0001873542,
          0.0002415980,
          0.0002954642,
          0.0003489197,
          0.0004019317,
          0.0004544677,
          0.0005064959,
          0.0005579849,
          0.0006089037,
          0.0006592219,
          0.0007089095,
          0.0007579373,
          0.0008062763,
          0.0008538984,
          0.0009007759,
          0.0009468819,
          0.0009921898,
          0.0010366741,
          0.0010803097,
          0.0011230720,
          0.0011649375,
          0.0012058830,
          0.0012458864,
          0.0012849261,
          0.0013229811,
          0.0013600315,
          0.0013960580,
          0.0014310419,
          0.0014649656,
          0.0014978120,
          0.0015295650,
          0.0015602092,
          0.0015897301,
          0.0016181139,
          0.0016453478,
          0.0016714196,
          0.0016963180,
          0.0017200328,
          0.0017425542,
          0.0017638737,
          0.0017839833,
          0.0018028759,
          0.0018205455,
          0.0018369867,
          0.0018521950,
          0.0018661667,
          0.0018788992,
          0.0018903904,
          0.0019006392,
          0.0019096455,
          0.0019174097,
          0.0019239334,
          0.0019292186,
          0.0019332685,
          0.0019360870,
          0.0019376786,
          0.0019380490,
          0.0019372043,
          0.0019351515,
          0.0019318986,
          0.0019274541,
          0.0019218274,
          0.0019150285,
          0.0019070682,
          0.0018979582,
          0.0018877106,
          0.0018763384,
          0.0018638553,
          0.0018502756,
          0.0018356143,
          0.0018198870,
          0.0018031099,
          0.0017852999,
          0.0017664745,
          0.0017466518,
          0.0017258504,
          0.0017040895,
          0.0016813888,
          0.0016577685,
          0.0016332495,
          0.0016078530,
          0.0015816006,
          0.0015545146,
          0.0015266175,
          0.0014979325,
          0.0014684828,
          0.0014382923,
          0.0014073851,
          0.0013757858,
          0.0013435192,
          0.0013106104,
          0.0012770848,
          0.0012429681,
          0.0012082863,
          0.0011730654,
          0.0011373318,
          0.0011011122,
          0.0010644331,
          0.0010273215,
          0.0009898043,
          0.0009519087,
          0.0009136618,
          0.0008750909,
          0.0008362233,
          0.0007970864,
          0.0007577074,
          0.0007181137,
          0.0006783327,
          0.0006383917,
          0.0005983177,
          0.0005581380,
          0.0005178795,
          0.0004775692,
          0.0004372338,
          0.0003969000,
          0.0003565940,
          0.0003163423,
          0.0002761708,
          0.0002361054,
          0.0001961715,
          0.0001563945,
          0.0001167995,
          0.0000774111,
          0.0000382539,
         -0.0000006482,
         -0.0000392712,
         -0.0000775919,
         -0.0001155870,
         -0.0001532341,
         -0.0001905106,
         -0.0002273948,
         -0.0002638653,
         -0.0002999008,
         -0.0003354810,
         -0.0003705856,
         -0.0004051949,
         -0.0004392898,
         -0.0004728515,
         -0.0005058619,
         -0.0005383032,
         -0.0005701582,
         -0.0006014102,
         -0.0006320431,
         -0.0006620413,
         -0.0006913898,
         -0.0007200740,
         -0.0007480799,
         -0.0007753943,
         -0.0008020043,
         -0.0008278977,
         -0.0008530628,
         -0.0008774885,
         -0.0009011644,
         -0.0009240806,
         -0.0009462278,
         -0.0009675973,
         -0.0009881811,
         -0.0010079715,
         -0.0010269618,
         -0.0010451455,
         -0.0010625172,
         -0.0010790715,
         -0.0010948042,
         -0.0011097112,
         -0.0011237892,
         -0.0011370357,
         -0.0011494484,
         -0.0011610259,
         -0.0011717672,
         -0.0011816721,
         -0.0011907406,
         -0.0011989737,
         -0.0012063727,
         -0.0012129396,
         -0.0012186769,
         -0.0012235875,
         -0.0012276752,
         -0.0012309440,
         -0.0012333987,
         -0.0012350444,
         -0.0012358868,
         -0.0012359322,
         -0.0012351873,
         -0.0012336593,
         -0.0012313558,
         -0.0012282851,
         -0.0012244559,
         -0.0012198770,
         -0.0012145582,
         -0.0012085094,
         -0.0012017409,
         -0.0011942636,
         -0.0011860886,
         -0.0011772275,
         -0.0011676924,
         -0.0011574954,
         -0.0011466494,
         -0.0011351674,
         -0.0011230626,
         -0.0011103489,
         -0.0010970400,
         -0.0010831505,
         -0.0010686947,
         -0.0010536875,
         -0.0010381440,
         -0.0010220795,
         -0.0010055095,
         -0.0009884499,
         -0.0009709165,
         -0.0009529255,
         -0.0009344933,
         -0.0009156363,
         -0.0008963712,
         -0.0008767147,
         -0.0008566838,
         -0.0008362954,
         -0.0008155666,
         -0.0007945147,
         -0.0007731569,
         -0.0007515104,
         -0.0007295926,
         -0.0007074210,
         -0.0006850128,
         -0.0006623856,
         -0.0006395567,
         -0.0006165434,
         -0.0005933632,
         -0.0005700333,
         -0.0005465709,
         -0.0005229932,
         -0.0004993174,
         -0.0004755603,
         -0.0004517389,
         -0.0004278700,
         -0.0004039701,
         -0.0003800559,
         -0.0003561436,
         -0.0003322495,
         -0.0003083895,
         -0.0002845796,
         -0.0002608354,
         -0.0002371723,
         -0.0002136056,
         -0.0001901504,
         -0.0001668213,
         -0.0001436331,
         -0.0001206000,
         -0.0000977360,
         -0.0000750551,
         -0.0000525706,
         -0.0000302960,
         -0.0000082442,
          0.0000135721,
          0.0000351406,
          0.0000564491,
          0.0000774859,
          0.0000982394,
          0.0001186985,
          0.0001388524,
          0.0001586906,
          0.0001782029,
          0.0001973795,
          0.0002162109,
          0.0002346879,
          0.0002528018,
          0.0002705442,
          0.0002879068,
          0.0003048821,
          0.0003214626,
          0.0003376414,
          0.0003534117,
          0.0003687673,
          0.0003837023,
          0.0003982111,
          0.0004122885,
          0.0004259297,
          0.0004391303,
          0.0004518861,
          0.0004641934,
          0.0004760489,
          0.0004874496,
          0.0004983928,
          0.0005088762,
          0.0005188979,
          0.0005284564,
          0.0005375503,
          0.0005461789,
          0.0005543416,
          0.0005620382,
          0.0005692690,
          0.0005760342,
          0.0005823349,
          0.0005881722,
          0.0005935474,
          0.0005984625,
          0.0006029194,
          0.0006069207,
          0.0006104691,
          0.0006135674,
          0.0006162192,
          0.0006184279,
          0.0006201974,
          0.0006215319,
          0.0006224357,
          0.0006229136,
          0.0006229706,
          0.0006226117,
          0.0006218424,
          0.0006206683,
          0.0006190954,
          0.0006171298,
          0.0006147778,
          0.0006120459,
          0.0006089408,
          0.0006054696,
          0.0006016392,
          0.0005974570,
          0.0005929304,
          0.0005880671,
          0.0005828748,
          0.0005773614,
          0.0005715351,
          0.0005654039,
          0.0005589763,
          0.0005522606,
          0.0005452654,
          0.0005379993,
          0.0005304710,
          0.0005226894,
          0.0005146633,
          0.0005064018,
          0.0004979138,
          0.0004892084,
          0.0004802947,
          0.0004711819,
          0.0004618791,
          0.0004523956,
          0.0004427407,
          0.0004329235,
          0.0004229533,
          0.0004128393,
          0.0004025907,
          0.0003922168,
          0.0003817266,
          0.0003711295,
          0.0003604343,
          0.0003496503,
          0.0003387863,
          0.0003278514,
          0.0003168544,
          0.0003058041,
          0.0002947092,
          0.0002835784,
          0.0002724202,
          0.0002612431,
          0.0002500554,
          0.0002388654,
          0.0002276812,
          0.0002165108,
          0.0002053622,
          0.0001942430,
          0.0001831611,
          0.0001721238,
          0.0001611385,
          0.0001502126,
          0.0001393530,
          0.0001285667,
          0.0001178605,
          0.0001072410,
          0.0000967146,
          0.0000862878,
          0.0000759666,
          0.0000657569,
          0.0000556647,
          0.0000456954,
          0.0000358547,
          0.0000261476,
          0.0000165795,
          0.0000071550,
         -0.0000021210,
         -0.0000112439,
         -0.0000202094,
         -0.0000290134,
         -0.0000376518,
         -0.0000461209,
         -0.0000544169,
         -0.0000625366,
         -0.0000704766,
         -0.0000782339,
         -0.0000858056,
         -0.0000931890,
         -0.0001003818,
         -0.0001073815,
         -0.0001141860,
         -0.0001207934,
         -0.0001272020,
         -0.0001334101,
         -0.0001394165,
         -0.0001452198,
         -0.0001508191,
         -0.0001562135,
         -0.0001614023,
         -0.0001663851,
         -0.0001711615,
         -0.0001757313,
         -0.0001800945,
         -0.0001842513,
         -0.0001882021,
         -0.0001919472,
         -0.0001954874,
         -0.0001988234,
         -0.0002019562,
         -0.0002048868,
         -0.0002076166,
         -0.0002101468,
         -0.0002124791,
         -0.0002146149,
         -0.0002165562,
         -0.0002183048,
         -0.0002198627,
         -0.0002212321,
         -0.0002224153,
         -0.0002234146,
         -0.0002242326,
         -0.0002248717,
         -0.0002253348,
         -0.0002256246,
         -0.0002257441,
         -0.0002256961,
         -0.0002254837,
         -0.0002251101,
         -0.0002245786,
         -0.0002238924,
         -0.0002230549,
         -0.0002220695,
         -0.0002209397,
         -0.0002196692,
         -0.0002182615,
         -0.0002167202,
         -0.0002150491,
         -0.0002132520,
         -0.0002113326,
         -0.0002092948,
         -0.0002071425,
         -0.0002048795,
         -0.0002025097,
         -0.0002000370,
         -0.0001974655,
         -0.0001947991,
         -0.0001920418,
         -0.0001891975,
         -0.0001862702,
         -0.0001832639,
         -0.0001801826,
         -0.0001770302,
         -0.0001738108,
         -0.0001705281,
         -0.0001671862,
         -0.0001637889,
         -0.0001603402,
         -0.0001568439,
         -0.0001533037,
         -0.0001497235,
         -0.0001461071,
         -0.0001424581,
         -0.0001387802,
         -0.0001350770,
         -0.0001313522,
         -0.0001276092,
         -0.0001238515,
         -0.0001200826,
         -0.0001163058,
         -0.0001125245,
         -0.0001087419,
         -0.0001049612,
         -0.0001011855,
         -0.0000974179,
         -0.0000936614,
         -0.0000899190,
         -0.0000861934,
         -0.0000824876,
         -0.0000788042,
         -0.0000751458,
         -0.0000715151,
         -0.0000679145,
         -0.0000643466,
         -0.0000608135,
         -0.0000573176,
         -0.0000538611,
         -0.0000504461,
         -0.0000470746,
         -0.0000437486,
         -0.0000404699,
         -0.0000372404,
         -0.0000340617,
         -0.0000309355,
         -0.0000278633,
         -0.0000248466,
         -0.0000218868,
         -0.0000189852,
         -0.0000161429,
         -0.0000133613,
         -0.0000106413,
         -0.0000079839,
         -0.0000053900,
         -0.0000028604,
         -0.0000003960,
          0.0000020026,
          0.0000043349,
          0.0000066002,
          0.0000087982,
          0.0000109285,
          0.0000129907,
          0.0000149846,
          0.0000169100,
          0.0000187669,
          0.0000205552,
          0.0000222750,
          0.0000239263,
          0.0000255093,
          0.0000270243,
          0.0000284715,
          0.0000298512,
          0.0000311640,
          0.0000324101,
          0.0000335903,
          0.0000347049,
          0.0000357547,
          0.0000367402,
          0.0000376623,
          0.0000385217,
          0.0000393191,
          0.0000400555,
          0.0000407317,
          0.0000413487,
          0.0000419074,
          0.0000424088,
          0.0000428541,
          0.0000432441,
          0.0000435801,
          0.0000438632,
          0.0000440946,
          0.0000442754,
          0.0000444068,
          0.0000444901,
          0.0000445265,
          0.0000445173,
          0.0000444638,
          0.0000443673,
          0.0000442291,
          0.0000440506,
          0.0000438330,
          0.0000435778,
          0.0000432862,
          0.0000429597,
          0.0000425996,
          0.0000422073,
          0.0000417842,
          0.0000413315,
          0.0000408508,
          0.0000403433,
          0.0000398105,
          0.0000392536,
          0.0000386740,
          0.0000380731,
          0.0000374521,
          0.0000368125,
          0.0000361555,
          0.0000354823,
          0.0000347944,
          0.0000340928,
          0.0000333790,
          0.0000326540,
          0.0000319191,
          0.0000311756,
          0.0000304245,
          0.0000296670,
          0.0000289042,
          0.0000281373,
          0.0000273673,
          0.0000265952,
          0.0000258222,
          0.0000250491,
          0.0000242770,
          0.0000235068,
          0.0000227394,
          0.0000219758,
          0.0000212168,
          0.0000204632,
          0.0000197158,
          0.0000189754,
          0.0000182429,
          0.0000175188,
          0.0000168039,
          0.0000160988,
          0.0000154042,
          0.0000147206,
          0.0000140487,
          0.0000133890,
          0.0000127420,
          0.0000121081,
          0.0000114878,
          0.0000108816,
          0.0000102898,
          0.0000097128,
          0.0000091509 
    ]
