import Foundation
//
let banco42 : [Float] = [
          0.0000015955,
          0.0000020435,
          0.0000023958,
          0.0000026198,
          0.0000026890,
          0.0000025852,
          0.0000023008,
          0.0000018398,
          0.0000012186,
          0.0000004658,
         -0.0000003787,
         -0.0000012656,
         -0.0000021389,
         -0.0000029394,
         -0.0000036082,
         -0.0000040909,
         -0.0000043416,
         -0.0000043267,
         -0.0000040279,
         -0.0000034446,
         -0.0000025952,
         -0.0000015172,
         -0.0000002657,
          0.0000010887,
          0.0000024640,
          0.0000037714,
          0.0000049205,
          0.0000058258,
          0.0000064124,
          0.0000066214,
          0.0000064155,
          0.0000057820,
          0.0000047359,
          0.0000033201,
          0.0000016042,
         -0.0000003181,
         -0.0000023342,
         -0.0000043187,
         -0.0000061410,
         -0.0000076737,
         -0.0000088009,
         -0.0000094267,
         -0.0000094826,
         -0.0000089333,
         -0.0000077810,
         -0.0000060673,
         -0.0000038726,
         -0.0000013125,
          0.0000014672,
          0.0000042992,
          0.0000070036,
          0.0000094002,
          0.0000113188,
          0.0000126122,
          0.0000131657,
          0.0000129069,
          0.0000118124,
          0.0000099115,
          0.0000072867,
          0.0000040716,
          0.0000004437,
         -0.0000033841,
         -0.0000071764,
         -0.0000106889,
         -0.0000136841,
         -0.0000159470,
         -0.0000172996,
         -0.0000176146,
         -0.0000168254,
         -0.0000149334,
         -0.0000120107,
         -0.0000081987,
         -0.0000037017,
          0.0000012232,
          0.0000062805,
          0.0000111539,
          0.0000155256,
          0.0000190964,
          0.0000216062,
          0.0000228518,
          0.0000227025,
          0.0000211114,
          0.0000181218,
          0.0000138678,
          0.0000085694,
          0.0000025220,
         -0.0000039200,
         -0.0000103632,
         -0.0000163991,
         -0.0000216297,
         -0.0000256929,
         -0.0000282877,
         -0.0000291949,
         -0.0000282947,
         -0.0000255777,
         -0.0000211498,
         -0.0000152292,
         -0.0000081369,
         -0.0000002795,
          0.0000078732,
          0.0000158163,
          0.0000230405,
          0.0000290645,
          0.0000334666,
          0.0000359134,
          0.0000361841,
          0.0000341886,
          0.0000299771,
          0.0000237417,
          0.0000158093,
          0.0000066246,
         -0.0000032738,
         -0.0000132850,
         -0.0000227817,
         -0.0000311489,
         -0.0000378241,
         -0.0000423337,
         -0.0000443266,
         -0.0000435995,
         -0.0000401150,
         -0.0000340085,
         -0.0000255852,
         -0.0000153055,
         -0.0000037610,
          0.0000083597,
          0.0000203114,
          0.0000313376,
          0.0000407186,
          0.0000478175,
          0.0000521233,
          0.0000532865,
          0.0000511459,
          0.0000457438,
          0.0000373293,
          0.0000263479,
          0.0000134191,
         -0.0000006983,
         -0.0000151503,
         -0.0000290391,
         -0.0000414785,
         -0.0000516501,
         -0.0000588571,
         -0.0000625707,
         -0.0000624685,
         -0.0000584598,
         -0.0000506970,
         -0.0000395725,
         -0.0000256997,
         -0.0000098797,
          0.0000069442,
          0.0000237428,
          0.0000394633,
          0.0000530958,
          0.0000637372,
          0.0000706509,
          0.0000733170,
          0.0000714703,
          0.0000651223,
          0.0000545676,
          0.0000403711,
          0.0000233390,
          0.0000044732,
         -0.0000150870,
         -0.0000341340,
         -0.0000514660,
         -0.0000659627,
         -0.0000766576,
         -0.0000828018,
         -0.0000839160,
         -0.0000798259,
         -0.0000706795,
         -0.0000569447,
         -0.0000393863,
         -0.0000190238,
          0.0000029273,
          0.0000251281,
          0.0000461975,
          0.0000647988,
          0.0000797237,
          0.0000899710,
          0.0000948133,
          0.0000938476,
          0.0000870268,
          0.0000746693,
          0.0000574452,
          0.0000363412,
          0.0000126043,
         -0.0000123321,
         -0.0000369345,
         -0.0000596638,
         -0.0000790713,
         -0.0000938919,
         -0.0001031254,
         -0.0001061042,
         -0.0001025408,
         -0.0000925513,
         -0.0000766551,
         -0.0000557491,
         -0.0000310565,
         -0.0000040566,
          0.0000236052,
          0.0000502168,
          0.0000741062,
          0.0000937466,
          0.0001078540,
          0.0001154712,
          0.0001160325,
          0.0001094042,
          0.0000958995,
          0.0000762648,
          0.0000516389,
          0.0000234873,
         -0.0000064857,
         -0.0000364398,
         -0.0000645126,
         -0.0000889354,
         -0.0001081453,
         -0.0001208853,
         -0.0001262865,
         -0.0001239271,
         -0.0001138643,
         -0.0000966360,
         -0.0000732325,
         -0.0000450399,
         -0.0000137580,
          0.0000187032,
          0.0000503399,
          0.0000791792,
          0.0001034026,
          0.0001214612,
          0.0001321749,
          0.0001348101,
          0.0001291292,
          0.0001154105,
          0.0000944352,
          0.0000674430,
          0.0000360588,
          0.0000021941,
         -0.0000320696,
         -0.0000646100,
         -0.0000933957,
         -0.0001166141,
         -0.0001327864,
         -0.0001408616,
         -0.0001402858,
         -0.0001310400,
         -0.0001136444,
         -0.0000891295,
         -0.0000589747,
         -0.0000250188,
          0.0000106533,
          0.0000458391,
          0.0000783559,
          0.0001061767,
          0.0001275577,
          0.0001411489,
          0.0001460791,
          0.0001420132,
          0.0001291743,
          0.0001083321,
          0.0000807561,
          0.0000481383,
          0.0000124880,
         -0.0000239924,
         -0.0000590451,
         -0.0000904978,
         -0.0001163990,
         -0.0001351412,
         -0.0001455607,
         -0.0001470115,
         -0.0001394051,
         -0.0001232170,
         -0.0000994558,
         -0.0000696009,
         -0.0000355091,
          0.0000007021,
          0.0000367868,
          0.0000705119,
          0.0000997963,
          0.0001228415,
          0.0001382427,
          0.0001450758,
          0.0001429538,
          0.0001320488,
          0.0001130794,
          0.0000872624,
          0.0000562350,
          0.0000219497,
         -0.0000134502,
         -0.0000477657,
         -0.0000788806,
         -0.0001048939,
         -0.0001242375,
         -0.0001357721,
         -0.0001388554,
         -0.0001333786,
         -0.0001197678,
         -0.0000989531,
         -0.0000723044,
         -0.0000415409,
         -0.0000086192,
          0.0000243932,
          0.0000554492,
          0.0000826511,
          0.0001043688,
          0.0001193391,
          0.0001267408,
          0.0001262397,
          0.0001180030,
          0.0001026808,
          0.0000813566,
          0.0000554715,
          0.0000267262,
         -0.0000030321,
         -0.0000319305,
         -0.0000581899,
         -0.0000802374,
         -0.0000968023,
         -0.0001069915,
         -0.0001103376,
         -0.0001068197,
         -0.0000968535,
         -0.0000812537,
         -0.0000611709,
         -0.0000380078,
         -0.0000133209,
          0.0000112854,
          0.0000342651,
          0.0000542306,
          0.0000700386,
          0.0000808579,
          0.0000862139,
          0.0000860077,
          0.0000805090,
          0.0000703241,
          0.0000563421,
          0.0000396628,
          0.0000215132,
          0.0000031571,
         -0.0000141940,
         -0.0000294629,
         -0.0000417772,
         -0.0000505209,
         -0.0000553666,
         -0.0000562846,
         -0.0000535300,
         -0.0000476084,
         -0.0000392248,
         -0.0000292182,
         -0.0000184893,
         -0.0000079252,
          0.0000016711,
          0.0000096430,
          0.0000155274,
          0.0000190847,
          0.0000203091,
          0.0000194185,
          0.0000168249,
          0.0000130887,
          0.0000088604,
          0.0000048144,
          0.0000015811,
         -0.0000003167,
         -0.0000005187,
          0.0000011333,
          0.0000045735,
          0.0000095102,
          0.0000154458,
          0.0000217158,
          0.0000275460,
          0.0000321217,
          0.0000346646,
          0.0000345108,
          0.0000311836,
          0.0000244537,
          0.0000143821,
          0.0000013409,
         -0.0000139913,
         -0.0000306596,
         -0.0000474894,
         -0.0000631637,
         -0.0000763189,
         -0.0000856500,
         -0.0000900203,
         -0.0000885644,
         -0.0000807783,
         -0.0000665875,
         -0.0000463878,
         -0.0000210519,
          0.0000080973,
          0.0000393512,
          0.0000707107,
          0.0001000106,
          0.0001250638,
          0.0001438162,
          0.0001545023,
          0.0001557901,
          0.0001469033,
          0.0001277127,
          0.0000987867,
          0.0000613961,
          0.0000174701,
         -0.0000304962,
         -0.0000795785,
         -0.0001265979,
         -0.0001683224,
         -0.0002016827,
         -0.0002239896,
         -0.0002331357,
         -0.0002277697,
         -0.0002074270,
         -0.0001726082,
         -0.0001247961,
         -0.0000664075,
         -0.0000006796,
          0.0000685029,
          0.0001368336,
          0.0001998479,
          0.0002532103,
          0.0002930054,
          0.0003160155,
          0.0003199634,
          0.0003037048,
          0.0002673543,
          0.0002123335,
          0.0001413360,
          0.0000582069,
         -0.0000322581,
         -0.0001245841,
         -0.0002129442,
         -0.0002915230,
         -0.0003548934,
         -0.0003983846,
         -0.0004184134,
         -0.0004127598,
         -0.0003807631,
         -0.0003234253,
         -0.0002434101,
         -0.0001449350,
         -0.0000335578,
          0.0000841305,
          0.0002008908,
          0.0003092777,
          0.0004021088,
          0.0004729352,
          0.0005164803,
          0.0005290188,
          0.0005086692,
          0.0004555774,
          0.0003719767,
          0.0002621157,
          0.0001320547,
         -0.0000106608,
         -0.0001574323,
         -0.0002991223,
         -0.0004266184,
         -0.0005314148,
         -0.0006061726,
         -0.0006452238,
         -0.0006449836,
         -0.0006042429,
         -0.0005243182,
         -0.0004090451,
         -0.0002646109,
         -0.0000992323,
          0.0000773050,
          0.0002542207,
          0.0004203940,
          0.0005650583,
          0.0006784935,
          0.0007526710,
          0.0007818104,
          0.0007628079,
          0.0006955083,
          0.0005827955,
          0.0004304951,
          0.0002470855,
          0.0000432349,
         -0.0001688136,
         -0.0003759733,
         -0.0005651173,
         -0.0007239058,
         -0.0008415852,
         -0.0009097078,
         -0.0009227235,
         -0.0008784042,
         -0.0007780684,
         -0.0006265875,
         -0.0004321683,
         -0.0002059189,
          0.0000387789,
          0.0002870565,
          0.0005234578,
          0.0007328975,
          0.0009016190,
          0.0010180919,
          0.0010737889,
          0.0010637935,
          0.0009871932,
          0.0008472298,
          0.0006511919,
          0.0004100495,
          0.0001378492,
         -0.0001490988,
         -0.0004331930,
         -0.0006966177,
         -0.0009224558,
         -0.0010957702,
         -0.0012045849,
         -0.0012407003,
         -0.0012002892,
         -0.0010842310,
         -0.0008981568,
         -0.0006521973,
         -0.0003604427,
         -0.0000401426,
          0.0002893095,
          0.0006075463,
          0.0008944834,
          0.0011315822,
          0.0013030429,
          0.0013968490,
          0.0014055953,
          0.0013270433,
          0.0011643638,
          0.0009260451,
          0.0006254650,
          0.0002801500,
         -0.0000892422,
         -0.0004601538,
         -0.0008095021,
         -0.0011151126,
         -0.0013571229,
         -0.0015192678,
         -0.0015899630,
         -0.0015631156,
         -0.0014386061,
         -0.0012224052,
         -0.0009263110,
         -0.0005673174,
         -0.0001666458,
          0.0002515052,
          0.0006614183,
          0.0010374365,
          0.0013555665,
          0.0015950058,
          0.0017394961,
          0.0017784171,
          0.0017075452,
          0.0015294260,
          0.0012533302,
          0.0008947874,
          0.0004747223,
          0.0000182387,
         -0.0004468777,
         -0.0008918484,
         -0.0012886804,
         -0.0016119252,
         -0.0018403060,
         -0.0019581117,
         -0.0019562645,
         -0.0018329910,
         -0.0015940473,
         -0.0012524784,
         -0.0008279178,
         -0.0003454662,
          0.0001657888,
          0.0006745244,
          0.0011491000,
          0.0015595232,
          0.0018793434,
          0.0020873515,
          0.0021689789,
          0.0021173017,
          0.0019335847,
          0.0016273206,
          0.0012157588,
          0.0007229423,
          0.0001783081,
         -0.0003850684,
         -0.0009324813,
         -0.0014297306,
         -0.0018452584,
         -0.0021521488,
         -0.0023298666,
         -0.0023656224,
         -0.0022552737,
         -0.0020036990,
         -0.0016246160,
         -0.0011398458,
         -0.0005780635,
          0.0000268950,
          0.0006380695,
          0.0012176334,
          0.0017292343,
          0.0021402733,
          0.0024239796,
          0.0025611492,
          0.0025414336,
          0.0023640945,
          0.0020381694,
          0.0015820306,
          0.0010223589,
          0.0003925867,
         -0.0002690974,
         -0.0009220641,
         -0.0015257383,
         -0.0020421207,
         -0.0024381792,
         -0.0026879590,
         -0.0027742779,
         -0.0026898954,
         -0.0024380768,
         -0.0020325115,
         -0.0014965810,
         -0.0008620173,
         -0.0001670256,
          0.0005460148,
          0.0012331360,
          0.0018514934,
          0.0023620381,
          0.0027319818,
          0.0029369005,
          0.0029623396,
          0.0028048177,
          0.0024721589,
          0.0019831263,
          0.0013663715,
          0.0006587598,
         -0.0000968331,
         -0.0008541195,
         -0.0015662369,
         -0.0021886501,
         -0.0026819368,
         -0.0030142841,
         -0.0031635377,
         -0.0031186702,
         -0.0028805742,
         -0.0024621219,
         -0.0018874823,
         -0.0011907298,
         -0.0004138257,
          0.0003959103,
          0.0011886838,
          0.0019152900,
          0.0025301702,
          0.0029942693,
          0.0032775165,
          0.0033607696,
          0.0032370999,
          0.0029123301,
          0.0024047851,
          0.0017442662,
          0.0009703034,
          0.0001297893,
         -0.0007258638,
         -0.0015438718,
         -0.0022733375,
         -0.0028684206,
         -0.0032912196,
         -0.0035141854,
         -0.0035219122,
         -0.0033121908,
         -0.0028962508,
         -0.0022981722,
         -0.0015534954,
         -0.0007071096,
          0.0001894550,
          0.0010811675,
          0.0019128774,
          0.0026327299,
          0.0031954009,
          0.0035649532,
          0.0037171308,
          0.0036409465,
          0.0033394587,
          0.0028296832,
          0.0021416395,
          0.0013165844,
          0.0004045367,
         -0.0005387579,
         -0.0014552382,
         -0.0022881058,
         -0.0029853488,
         -0.0035029935,
         -0.0038078792,
         -0.0038797821,
         -0.0037127510,
         -0.0033155679,
         -0.0027112992,
         -0.0019359589,
         -0.0010363616,
         -0.0000672931,
          0.0009118302,
          0.0018406089,
          0.0026613915,
          0.0033228576,
          0.0037832298,
          0.0040129146,
          0.0039964030,
          0.0037333115,
          0.0032384914,
          0.0025411960,
          0.0016833516,
          0.0007170344,
         -0.0002986948,
         -0.0013014054,
         -0.0022291396,
         -0.0030242463,
         -0.0036369683,
         -0.0040285597,
         -0.0041737374,
         -0.0040623127,
         -0.0036998958,
         -0.0031076273,
         -0.0023209462,
         -0.0013874684,
         -0.0003641006,
          0.0006864336,
          0.0016994438,
          0.0026122625,
          0.0033681276,
          0.0039197169,
          0.0042321144,
          0.0042850219,
          0.0040740764,
          0.0036111869,
          0.0029238663,
          0.0020535956,
          0.0010533175,
         -0.0000157892,
         -0.0010880574,
         -0.0020973710,
         -0.0029812483,
         -0.0036847161,
         -0.0041637334,
         -0.0043879524,
         -0.0043426423,
         -0.0040296548,
         -0.0034673678,
         -0.0026896063,
         -0.0017436058,
         -0.0006871392,
          0.0004150169,
          0.0014950609,
          0.0024863434,
          0.0033274871,
          0.0039661932,
          0.0043624981,
          0.0044912770,
          0.0043438383,
          0.0039285062,
          0.0032701537,
          0.0024087119,
          0.0013967440,
          0.0002962331,
         -0.0008252208,
         -0.0018985600,
         -0.0028575287,
         -0.0036427702,
         -0.0042055061,
         -0.0045105721,
         -0.0045386175,
         -0.0042873345,
         -0.0037716356,
         -0.0030227685,
         -0.0020864199,
         -0.0010199233,
          0.0001112570,
          0.0012375516,
          0.0022895719,
          0.0032023921,
          0.0039195632,
          0.0043966097,
          0.0046037922,
          0.0045279642,
          0.0041734069,
          0.0035615894,
          0.0027298660,
          0.0017291923,
          0.0006209976,
         -0.0005265921,
         -0.0016429504,
         -0.0026593035,
         -0.0035129753,
         -0.0041512587,
         -0.0045346759,
         -0.0046394235,
         -0.0044588536,
         -0.0040038954,
         -0.0033023931,
         -0.0023973984,
         -0.0013445243,
         -0.0002085211,
          0.0009407123,
          0.0020324369,
          0.0029994356,
          0.0037821587,
          0.0043323980,
          0.0046162606,
          0.0046162606,
          0.0043323980,
          0.0037821587,
          0.0029994356,
          0.0020324369,
          0.0009407123,
         -0.0002085211,
         -0.0013445243,
         -0.0023973984,
         -0.0033023931,
         -0.0040038954,
         -0.0044588536,
         -0.0046394235,
         -0.0045346759,
         -0.0041512587,
         -0.0035129753,
         -0.0026593035,
         -0.0016429504,
         -0.0005265921,
          0.0006209976,
          0.0017291923,
          0.0027298660,
          0.0035615894,
          0.0041734069,
          0.0045279642,
          0.0046037922,
          0.0043966097,
          0.0039195632,
          0.0032023921,
          0.0022895719,
          0.0012375516,
          0.0001112570,
         -0.0010199233,
         -0.0020864199,
         -0.0030227685,
         -0.0037716356,
         -0.0042873345,
         -0.0045386175,
         -0.0045105721,
         -0.0042055061,
         -0.0036427702,
         -0.0028575287,
         -0.0018985600,
         -0.0008252208,
          0.0002962331,
          0.0013967440,
          0.0024087119,
          0.0032701537,
          0.0039285062,
          0.0043438383,
          0.0044912770,
          0.0043624981,
          0.0039661932,
          0.0033274871,
          0.0024863434,
          0.0014950609,
          0.0004150169,
         -0.0006871392,
         -0.0017436058,
         -0.0026896063,
         -0.0034673678,
         -0.0040296548,
         -0.0043426423,
         -0.0043879524,
         -0.0041637334,
         -0.0036847161,
         -0.0029812483,
         -0.0020973710,
         -0.0010880574,
         -0.0000157892,
          0.0010533175,
          0.0020535956,
          0.0029238663,
          0.0036111869,
          0.0040740764,
          0.0042850219,
          0.0042321144,
          0.0039197169,
          0.0033681276,
          0.0026122625,
          0.0016994438,
          0.0006864336,
         -0.0003641006,
         -0.0013874684,
         -0.0023209462,
         -0.0031076273,
         -0.0036998958,
         -0.0040623127,
         -0.0041737374,
         -0.0040285597,
         -0.0036369683,
         -0.0030242463,
         -0.0022291396,
         -0.0013014054,
         -0.0002986948,
          0.0007170344,
          0.0016833516,
          0.0025411960,
          0.0032384914,
          0.0037333115,
          0.0039964030,
          0.0040129146,
          0.0037832298,
          0.0033228576,
          0.0026613915,
          0.0018406089,
          0.0009118302,
         -0.0000672931,
         -0.0010363616,
         -0.0019359589,
         -0.0027112992,
         -0.0033155679,
         -0.0037127510,
         -0.0038797821,
         -0.0038078792,
         -0.0035029935,
         -0.0029853488,
         -0.0022881058,
         -0.0014552382,
         -0.0005387579,
          0.0004045367,
          0.0013165844,
          0.0021416395,
          0.0028296832,
          0.0033394587,
          0.0036409465,
          0.0037171308,
          0.0035649532,
          0.0031954009,
          0.0026327299,
          0.0019128774,
          0.0010811675,
          0.0001894550,
         -0.0007071096,
         -0.0015534954,
         -0.0022981722,
         -0.0028962508,
         -0.0033121908,
         -0.0035219122,
         -0.0035141854,
         -0.0032912196,
         -0.0028684206,
         -0.0022733375,
         -0.0015438718,
         -0.0007258638,
          0.0001297893,
          0.0009703034,
          0.0017442662,
          0.0024047851,
          0.0029123301,
          0.0032370999,
          0.0033607696,
          0.0032775165,
          0.0029942693,
          0.0025301702,
          0.0019152900,
          0.0011886838,
          0.0003959103,
         -0.0004138257,
         -0.0011907298,
         -0.0018874823,
         -0.0024621219,
         -0.0028805742,
         -0.0031186702,
         -0.0031635377,
         -0.0030142841,
         -0.0026819368,
         -0.0021886501,
         -0.0015662369,
         -0.0008541195,
         -0.0000968331,
          0.0006587598,
          0.0013663715,
          0.0019831263,
          0.0024721589,
          0.0028048177,
          0.0029623396,
          0.0029369005,
          0.0027319818,
          0.0023620381,
          0.0018514934,
          0.0012331360,
          0.0005460148,
         -0.0001670256,
         -0.0008620173,
         -0.0014965810,
         -0.0020325115,
         -0.0024380768,
         -0.0026898954,
         -0.0027742779,
         -0.0026879590,
         -0.0024381792,
         -0.0020421207,
         -0.0015257383,
         -0.0009220641,
         -0.0002690974,
          0.0003925867,
          0.0010223589,
          0.0015820306,
          0.0020381694,
          0.0023640945,
          0.0025414336,
          0.0025611492,
          0.0024239796,
          0.0021402733,
          0.0017292343,
          0.0012176334,
          0.0006380695,
          0.0000268950,
         -0.0005780635,
         -0.0011398458,
         -0.0016246160,
         -0.0020036990,
         -0.0022552737,
         -0.0023656224,
         -0.0023298666,
         -0.0021521488,
         -0.0018452584,
         -0.0014297306,
         -0.0009324813,
         -0.0003850684,
          0.0001783081,
          0.0007229423,
          0.0012157588,
          0.0016273206,
          0.0019335847,
          0.0021173017,
          0.0021689789,
          0.0020873515,
          0.0018793434,
          0.0015595232,
          0.0011491000,
          0.0006745244,
          0.0001657888,
         -0.0003454662,
         -0.0008279178,
         -0.0012524784,
         -0.0015940473,
         -0.0018329910,
         -0.0019562645,
         -0.0019581117,
         -0.0018403060,
         -0.0016119252,
         -0.0012886804,
         -0.0008918484,
         -0.0004468777,
          0.0000182387,
          0.0004747223,
          0.0008947874,
          0.0012533302,
          0.0015294260,
          0.0017075452,
          0.0017784171,
          0.0017394961,
          0.0015950058,
          0.0013555665,
          0.0010374365,
          0.0006614183,
          0.0002515052,
         -0.0001666458,
         -0.0005673174,
         -0.0009263110,
         -0.0012224052,
         -0.0014386061,
         -0.0015631156,
         -0.0015899630,
         -0.0015192678,
         -0.0013571229,
         -0.0011151126,
         -0.0008095021,
         -0.0004601538,
         -0.0000892422,
          0.0002801500,
          0.0006254650,
          0.0009260451,
          0.0011643638,
          0.0013270433,
          0.0014055953,
          0.0013968490,
          0.0013030429,
          0.0011315822,
          0.0008944834,
          0.0006075463,
          0.0002893095,
         -0.0000401426,
         -0.0003604427,
         -0.0006521973,
         -0.0008981568,
         -0.0010842310,
         -0.0012002892,
         -0.0012407003,
         -0.0012045849,
         -0.0010957702,
         -0.0009224558,
         -0.0006966177,
         -0.0004331930,
         -0.0001490988,
          0.0001378492,
          0.0004100495,
          0.0006511919,
          0.0008472298,
          0.0009871932,
          0.0010637935,
          0.0010737889,
          0.0010180919,
          0.0009016190,
          0.0007328975,
          0.0005234578,
          0.0002870565,
          0.0000387789,
         -0.0002059189,
         -0.0004321683,
         -0.0006265875,
         -0.0007780684,
         -0.0008784042,
         -0.0009227235,
         -0.0009097078,
         -0.0008415852,
         -0.0007239058,
         -0.0005651173,
         -0.0003759733,
         -0.0001688136,
          0.0000432349,
          0.0002470855,
          0.0004304951,
          0.0005827955,
          0.0006955083,
          0.0007628079,
          0.0007818104,
          0.0007526710,
          0.0006784935,
          0.0005650583,
          0.0004203940,
          0.0002542207,
          0.0000773050,
         -0.0000992323,
         -0.0002646109,
         -0.0004090451,
         -0.0005243182,
         -0.0006042429,
         -0.0006449836,
         -0.0006452238,
         -0.0006061726,
         -0.0005314148,
         -0.0004266184,
         -0.0002991223,
         -0.0001574323,
         -0.0000106608,
          0.0001320547,
          0.0002621157,
          0.0003719767,
          0.0004555774,
          0.0005086692,
          0.0005290188,
          0.0005164803,
          0.0004729352,
          0.0004021088,
          0.0003092777,
          0.0002008908,
          0.0000841305,
         -0.0000335578,
         -0.0001449350,
         -0.0002434101,
         -0.0003234253,
         -0.0003807631,
         -0.0004127598,
         -0.0004184134,
         -0.0003983846,
         -0.0003548934,
         -0.0002915230,
         -0.0002129442,
         -0.0001245841,
         -0.0000322581,
          0.0000582069,
          0.0001413360,
          0.0002123335,
          0.0002673543,
          0.0003037048,
          0.0003199634,
          0.0003160155,
          0.0002930054,
          0.0002532103,
          0.0001998479,
          0.0001368336,
          0.0000685029,
         -0.0000006796,
         -0.0000664075,
         -0.0001247961,
         -0.0001726082,
         -0.0002074270,
         -0.0002277697,
         -0.0002331357,
         -0.0002239896,
         -0.0002016827,
         -0.0001683224,
         -0.0001265979,
         -0.0000795785,
         -0.0000304962,
          0.0000174701,
          0.0000613961,
          0.0000987867,
          0.0001277127,
          0.0001469033,
          0.0001557901,
          0.0001545023,
          0.0001438162,
          0.0001250638,
          0.0001000106,
          0.0000707107,
          0.0000393512,
          0.0000080973,
         -0.0000210519,
         -0.0000463878,
         -0.0000665875,
         -0.0000807783,
         -0.0000885644,
         -0.0000900203,
         -0.0000856500,
         -0.0000763189,
         -0.0000631637,
         -0.0000474894,
         -0.0000306596,
         -0.0000139913,
          0.0000013409,
          0.0000143821,
          0.0000244537,
          0.0000311836,
          0.0000345108,
          0.0000346646,
          0.0000321217,
          0.0000275460,
          0.0000217158,
          0.0000154458,
          0.0000095102,
          0.0000045735,
          0.0000011333,
         -0.0000005187,
         -0.0000003167,
          0.0000015811,
          0.0000048144,
          0.0000088604,
          0.0000130887,
          0.0000168249,
          0.0000194185,
          0.0000203091,
          0.0000190847,
          0.0000155274,
          0.0000096430,
          0.0000016711,
         -0.0000079252,
         -0.0000184893,
         -0.0000292182,
         -0.0000392248,
         -0.0000476084,
         -0.0000535300,
         -0.0000562846,
         -0.0000553666,
         -0.0000505209,
         -0.0000417772,
         -0.0000294629,
         -0.0000141940,
          0.0000031571,
          0.0000215132,
          0.0000396628,
          0.0000563421,
          0.0000703241,
          0.0000805090,
          0.0000860077,
          0.0000862139,
          0.0000808579,
          0.0000700386,
          0.0000542306,
          0.0000342651,
          0.0000112854,
         -0.0000133209,
         -0.0000380078,
         -0.0000611709,
         -0.0000812537,
         -0.0000968535,
         -0.0001068197,
         -0.0001103376,
         -0.0001069915,
         -0.0000968023,
         -0.0000802374,
         -0.0000581899,
         -0.0000319305,
         -0.0000030321,
          0.0000267262,
          0.0000554715,
          0.0000813566,
          0.0001026808,
          0.0001180030,
          0.0001262397,
          0.0001267408,
          0.0001193391,
          0.0001043688,
          0.0000826511,
          0.0000554492,
          0.0000243932,
         -0.0000086192,
         -0.0000415409,
         -0.0000723044,
         -0.0000989531,
         -0.0001197678,
         -0.0001333786,
         -0.0001388554,
         -0.0001357721,
         -0.0001242375,
         -0.0001048939,
         -0.0000788806,
         -0.0000477657,
         -0.0000134502,
          0.0000219497,
          0.0000562350,
          0.0000872624,
          0.0001130794,
          0.0001320488,
          0.0001429538,
          0.0001450758,
          0.0001382427,
          0.0001228415,
          0.0000997963,
          0.0000705119,
          0.0000367868,
          0.0000007021,
         -0.0000355091,
         -0.0000696009,
         -0.0000994558,
         -0.0001232170,
         -0.0001394051,
         -0.0001470115,
         -0.0001455607,
         -0.0001351412,
         -0.0001163990,
         -0.0000904978,
         -0.0000590451,
         -0.0000239924,
          0.0000124880,
          0.0000481383,
          0.0000807561,
          0.0001083321,
          0.0001291743,
          0.0001420132,
          0.0001460791,
          0.0001411489,
          0.0001275577,
          0.0001061767,
          0.0000783559,
          0.0000458391,
          0.0000106533,
         -0.0000250188,
         -0.0000589747,
         -0.0000891295,
         -0.0001136444,
         -0.0001310400,
         -0.0001402858,
         -0.0001408616,
         -0.0001327864,
         -0.0001166141,
         -0.0000933957,
         -0.0000646100,
         -0.0000320696,
          0.0000021941,
          0.0000360588,
          0.0000674430,
          0.0000944352,
          0.0001154105,
          0.0001291292,
          0.0001348101,
          0.0001321749,
          0.0001214612,
          0.0001034026,
          0.0000791792,
          0.0000503399,
          0.0000187032,
         -0.0000137580,
         -0.0000450399,
         -0.0000732325,
         -0.0000966360,
         -0.0001138643,
         -0.0001239271,
         -0.0001262865,
         -0.0001208853,
         -0.0001081453,
         -0.0000889354,
         -0.0000645126,
         -0.0000364398,
         -0.0000064857,
          0.0000234873,
          0.0000516389,
          0.0000762648,
          0.0000958995,
          0.0001094042,
          0.0001160325,
          0.0001154712,
          0.0001078540,
          0.0000937466,
          0.0000741062,
          0.0000502168,
          0.0000236052,
         -0.0000040566,
         -0.0000310565,
         -0.0000557491,
         -0.0000766551,
         -0.0000925513,
         -0.0001025408,
         -0.0001061042,
         -0.0001031254,
         -0.0000938919,
         -0.0000790713,
         -0.0000596638,
         -0.0000369345,
         -0.0000123321,
          0.0000126043,
          0.0000363412,
          0.0000574452,
          0.0000746693,
          0.0000870268,
          0.0000938476,
          0.0000948133,
          0.0000899710,
          0.0000797237,
          0.0000647988,
          0.0000461975,
          0.0000251281,
          0.0000029273,
         -0.0000190238,
         -0.0000393863,
         -0.0000569447,
         -0.0000706795,
         -0.0000798259,
         -0.0000839160,
         -0.0000828018,
         -0.0000766576,
         -0.0000659627,
         -0.0000514660,
         -0.0000341340,
         -0.0000150870,
          0.0000044732,
          0.0000233390,
          0.0000403711,
          0.0000545676,
          0.0000651223,
          0.0000714703,
          0.0000733170,
          0.0000706509,
          0.0000637372,
          0.0000530958,
          0.0000394633,
          0.0000237428,
          0.0000069442,
         -0.0000098797,
         -0.0000256997,
         -0.0000395725,
         -0.0000506970,
         -0.0000584598,
         -0.0000624685,
         -0.0000625707,
         -0.0000588571,
         -0.0000516501,
         -0.0000414785,
         -0.0000290391,
         -0.0000151503,
         -0.0000006983,
          0.0000134191,
          0.0000263479,
          0.0000373293,
          0.0000457438,
          0.0000511459,
          0.0000532865,
          0.0000521233,
          0.0000478175,
          0.0000407186,
          0.0000313376,
          0.0000203114,
          0.0000083597,
         -0.0000037610,
         -0.0000153055,
         -0.0000255852,
         -0.0000340085,
         -0.0000401150,
         -0.0000435995,
         -0.0000443266,
         -0.0000423337,
         -0.0000378241,
         -0.0000311489,
         -0.0000227817,
         -0.0000132850,
         -0.0000032738,
          0.0000066246,
          0.0000158093,
          0.0000237417,
          0.0000299771,
          0.0000341886,
          0.0000361841,
          0.0000359134,
          0.0000334666,
          0.0000290645,
          0.0000230405,
          0.0000158163,
          0.0000078732,
         -0.0000002795,
         -0.0000081369,
         -0.0000152292,
         -0.0000211498,
         -0.0000255777,
         -0.0000282947,
         -0.0000291949,
         -0.0000282877,
         -0.0000256929,
         -0.0000216297,
         -0.0000163991,
         -0.0000103632,
         -0.0000039200,
          0.0000025220,
          0.0000085694,
          0.0000138678,
          0.0000181218,
          0.0000211114,
          0.0000227025,
          0.0000228518,
          0.0000216062,
          0.0000190964,
          0.0000155256,
          0.0000111539,
          0.0000062805,
          0.0000012232,
         -0.0000037017,
         -0.0000081987,
         -0.0000120107,
         -0.0000149334,
         -0.0000168254,
         -0.0000176146,
         -0.0000172996,
         -0.0000159470,
         -0.0000136841,
         -0.0000106889,
         -0.0000071764,
         -0.0000033841,
          0.0000004437,
          0.0000040716,
          0.0000072867,
          0.0000099115,
          0.0000118124,
          0.0000129069,
          0.0000131657,
          0.0000126122,
          0.0000113188,
          0.0000094002,
          0.0000070036,
          0.0000042992,
          0.0000014672,
         -0.0000013125,
         -0.0000038726,
         -0.0000060673,
         -0.0000077810,
         -0.0000089333,
         -0.0000094826,
         -0.0000094267,
         -0.0000088009,
         -0.0000076737,
         -0.0000061410,
         -0.0000043187,
         -0.0000023342,
         -0.0000003181,
          0.0000016042,
          0.0000033201,
          0.0000047359,
          0.0000057820,
          0.0000064155,
          0.0000066214,
          0.0000064124,
          0.0000058258,
          0.0000049205,
          0.0000037714,
          0.0000024640,
          0.0000010887,
         -0.0000002657,
         -0.0000015172,
         -0.0000025952,
         -0.0000034446,
         -0.0000040279,
         -0.0000043267,
         -0.0000043416,
         -0.0000040909,
         -0.0000036082,
         -0.0000029394,
         -0.0000021389,
         -0.0000012656,
         -0.0000003787,
          0.0000004658,
          0.0000012186,
          0.0000018398,
          0.0000023008,
          0.0000025852,
          0.0000026890,
          0.0000026198,
          0.0000023958,
          0.0000020435,
          0.0000015955 
    ]
