import Foundation
//
let banco47 : [Float] = [
          0.0000008372,
          0.0000022247,
          0.0000034449,
          0.0000043473,
          0.0000048093,
          0.0000047520,
          0.0000041522,
          0.0000030479,
          0.0000015374,
         -0.0000002289,
         -0.0000020630,
         -0.0000037596,
         -0.0000051185,
         -0.0000059682,
         -0.0000061868,
         -0.0000057190,
         -0.0000045850,
         -0.0000028822,
         -0.0000007772,
          0.0000015099,
          0.0000037286,
          0.0000056251,
          0.0000069715,
          0.0000075927,
          0.0000073886,
          0.0000063488,
          0.0000045569,
          0.0000021853,
         -0.0000005215,
         -0.0000032718,
         -0.0000057581,
         -0.0000076916,
         -0.0000088353,
         -0.0000090333,
         -0.0000082306,
         -0.0000064834,
         -0.0000039560,
         -0.0000009063,
          0.0000023413,
          0.0000054294,
          0.0000080078,
          0.0000097729,
          0.0000105033,
          0.0000100877,
          0.0000085398,
          0.0000060011,
          0.0000027280,
         -0.0000009340,
         -0.0000045867,
         -0.0000078228,
         -0.0000102714,
         -0.0000116407,
         -0.0000117528,
         -0.0000105662,
         -0.0000081837,
         -0.0000048441,
         -0.0000008984,
          0.0000032275,
          0.0000070789,
          0.0000102224,
          0.0000122957,
          0.0000130488,
          0.0000123748,
          0.0000103237,
          0.0000071002,
          0.0000030430,
         -0.0000014112,
         -0.0000057745,
         -0.0000095622,
         -0.0000123471,
         -0.0000138078,
         -0.0000137662,
         -0.0000122094,
         -0.0000092929,
         -0.0000053251,
         -0.0000007346,
          0.0000039767,
          0.0000082891,
          0.0000117229,
          0.0000138926,
          0.0000145504,
          0.0000136152,
          0.0000111826,
          0.0000075147,
          0.0000030124,
         -0.0000018299,
         -0.0000064784,
         -0.0000104202,
         -0.0000132203,
         -0.0000145706,
         -0.0000143244,
         -0.0000125124,
         -0.0000093396,
         -0.0000051611,
         -0.0000004428,
          0.0000042923,
          0.0000085222,
          0.0000117849,
          0.0000137297,
          0.0000141559,
          0.0000130337,
          0.0000105061,
          0.0000068709,
          0.0000025455,
         -0.0000019823,
         -0.0000062098,
         -0.0000096764,
         -0.0000120154,
         -0.0000129937,
         -0.0000125353,
         -0.0000107270,
         -0.0000078053,
         -0.0000041250,
         -0.0000001168,
          0.0000037649,
          0.0000070942,
          0.0000095222,
          0.0000108149,
          0.0000108762,
          0.0000097544,
          0.0000076311,
          0.0000047950,
          0.0000016029,
         -0.0000015652,
         -0.0000043525,
         -0.0000064673,
         -0.0000077152,
         -0.0000080176,
         -0.0000074150,
         -0.0000060553,
         -0.0000041685,
         -0.0000020323,
          0.0000000675,
          0.0000018751,
          0.0000031975,
          0.0000039271,
          0.0000040510,
          0.0000036465,
          0.0000028637,
          0.0000018977,
          0.0000009553,
          0.0000002198,
         -0.0000001787,
         -0.0000001854,
          0.0000001703,
          0.0000007791,
          0.0000014698,
          0.0000020380,
          0.0000022822,
          0.0000020407,
          0.0000012253,
         -0.0000001558,
         -0.0000019874,
         -0.0000040542,
         -0.0000060638,
         -0.0000076834,
         -0.0000085875,
         -0.0000085082,
         -0.0000072829,
         -0.0000048911,
         -0.0000014751,
          0.0000026611,
          0.0000070750,
          0.0000112304,
          0.0000145595,
          0.0000165357,
          0.0000167471,
          0.0000149626,
          0.0000111797,
          0.0000056476,
         -0.0000011406,
         -0.0000084869,
         -0.0000155582,
         -0.0000214772,
         -0.0000254278,
         -0.0000267609,
         -0.0000250882,
         -0.0000203505,
         -0.0000128516,
         -0.0000032496,
          0.0000074946,
          0.0000182110,
          0.0000276445,
          0.0000345987,
          0.0000380831,
          0.0000374443,
          0.0000324672,
          0.0000234295,
          0.0000111016,
         -0.0000033117,
         -0.0000182850,
         -0.0000321308,
         -0.0000431867,
         -0.0000500109,
         -0.0000515635,
         -0.0000473511,
         -0.0000375161,
         -0.0000228564,
         -0.0000047703,
          0.0000148717,
          0.0000339173,
          0.0000501653,
          0.0000616164,
          0.0000667141,
          0.0000645466,
          0.0000549848,
          0.0000387365,
          0.0000173073,
         -0.0000071324,
         -0.0000319634,
         -0.0000543955,
         -0.0000717778,
         -0.0000819081,
         -0.0000833044,
         -0.0000754073,
         -0.0000586854,
         -0.0000346278,
         -0.0000056201,
          0.0000252870,
          0.0000546962,
          0.0000792334,
          0.0000959319,
          0.0001025857,
          0.0000980306,
          0.0000823193,
          0.0000567639,
          0.0000238389,
         -0.0000130533,
         -0.0000499298,
         -0.0000826548,
         -0.0001074005,
         -0.0001210909,
         -0.0001217767,
         -0.0001088975,
         -0.0000833955,
         -0.0000476647,
         -0.0000053338,
          0.0000390984,
          0.0000807384,
          0.0001148339,
          0.0001373138,
          0.0001452686,
          0.0001373170,
          0.0001138125,
          0.0000768615,
          0.0000301445,
         -0.0000214447,
         -0.0000723093,
         -0.0001167541,
         -0.0001496211,
         -0.0001668840,
         -0.0001661350,
         -0.0001469038,
         -0.0001107701,
         -0.0000612480,
         -0.0000034514,
          0.0000564311,
          0.0001117966,
          0.0001563541,
          0.0001848371,
          0.0001936208,
          0.0001811744,
          0.0001482896,
          0.0000980576,
          0.0000355865,
         -0.0000325140,
         -0.0000988298,
         -0.0001559482,
         -0.0001972848,
         -0.0002178396,
         -0.0002147958,
         -0.0001878892,
         -0.0001395031,
         -0.0000744688,
          0.0000004117,
          0.0000770746,
          0.0001470620,
          0.0002024538,
          0.0002367627,
          0.0002456901,
          0.0002276555,
          0.0001840359,
          0.0001190801,
          0.0000395013,
         -0.0000462136,
         -0.0001287088,
         -0.0001987803,
         -0.0002484022,
         -0.0002716444,
         -0.0002653761,
         -0.0002296726,
         -0.0001678740,
         -0.0000862818,
          0.0000064809,
          0.0001003794,
          0.0001850534,
          0.0002509607,
          0.0002904523,
          0.0002986572,
          0.0002740766,
          0.0002188133,
          0.0001384059,
          0.0000412776,
         -0.0000621450,
         -0.0001605519,
         -0.0002429881,
         -0.0003000740,
         -0.0003250721,
         -0.0003146791,
         -0.0002694498,
         -0.0001938003,
         -0.0000955822,
          0.0000147312,
          0.0001251624,
          0.0002235324,
          0.0002988061,
          0.0003423313,
          0.0003488327,
          0.0003170463,
          0.0002499188,
          0.0001543421,
          0.0000404479,
         -0.0000794678,
         -0.0001922746,
         -0.0002854487,
         -0.0003484660,
         -0.0003739924,
         -0.0003587362,
         -0.0003038637,
         -0.0002149267,
         -0.0001013027,
          0.0000247948,
          0.0001496323,
          0.0002594559,
          0.0003420110,
          0.0003879125,
          0.0003917140,
          0.0003525515,
          0.0002742875,
          0.0001651335,
          0.0000367874,
         -0.0000968236,
         -0.0002210589,
         -0.0003221740,
         -0.0003888462,
         -0.0004134460,
         -0.0003929116,
         -0.0003291258,
         -0.0002287493,
         -0.0001025245,
          0.0000358779,
          0.0001713447,
          0.0002889768,
          0.0003757343,
          0.0004218872,
          0.0004221109,
          0.0003761012,
          0.0002886389,
          0.0001690925,
          0.0000304111,
         -0.0001122837,
         -0.0002433541,
         -0.0003483669,
         -0.0004156906,
         -0.0004377892,
         -0.0004120696,
         -0.0003411868,
         -0.0002327692,
         -0.0000985949,
          0.0000466940,
          0.0001871967,
          0.0003075026,
          0.0003943904,
          0.0004382888,
          0.0004343365,
          0.0003829246,
          0.0002896580,
          0.0001647421,
          0.0000218608,
         -0.0001233310,
         -0.0002549315,
         -0.0003585442,
         -0.0004228619,
         -0.0004409088,
         -0.0004108022,
         -0.0003359506,
         -0.0002246670,
         -0.0000892409,
          0.0000554261,
          0.0001934705,
          0.0003098172,
          0.0003918370,
          0.0004307272,
          0.0004224631,
          0.0003682178,
          0.0002742046,
          0.0001509630,
          0.0000121708,
         -0.0001268836,
         -0.0002509973,
         -0.0003467275,
         -0.0004038587,
         -0.0004165024,
         -0.0003837073,
         -0.0003095193,
         -0.0002024861,
         -0.0000746694,
          0.0000597233,
          0.0001859297,
          0.0002902678,
          0.0003616326,
          0.0003926886,
          0.0003806297,
          0.0003274259,
          0.0002395371,
          0.0001271315,
          0.0000029041,
         -0.0001193679,
         -0.0002263670,
         -0.0003067010,
         -0.0003521282,
         -0.0003584109,
         -0.0003257057,
         -0.0002584570,
         -0.0001648132,
         -0.0000556411,
          0.0000567421,
          0.0001599721,
          0.0002430135,
          0.0002973543,
          0.0003178879,
          0.0003033898,
          0.0002565452,
          0.0001835346,
          0.0000932368,
         -0.0000038506,
         -0.0000968413,
         -0.0001756968,
         -0.0002323264,
         -0.0002614297,
         -0.0002609906,
         -0.0002323782,
         -0.0001800551,
         -0.0001109398,
         -0.0000335111,
          0.0000432336,
          0.0001108364,
          0.0001623287,
          0.0001929643,
          0.0002006562,
          0.0001860774,
          0.0001524270,
          0.0001049039,
          0.0000499662,
         -0.0000055255,
         -0.0000551669,
         -0.0000937657,
         -0.0001179019,
         -0.0001262306,
         -0.0001195017,
         -0.0001003033,
         -0.0000725795,
         -0.0000409926,
         -0.0000102255,
          0.0000156797,
          0.0000338556,
          0.0000429462,
          0.0000432043,
          0.0000363436,
          0.0000251714,
          0.0000130621,
          0.0000033521,
         -0.0000012532,
          0.0000008326,
          0.0000097678,
          0.0000242035,
          0.0000414526,
          0.0000578867,
          0.0000695101,
          0.0000726288,
          0.0000645171,
          0.0000439815,
          0.0000117288,
         -0.0000295265,
         -0.0000752523,
         -0.0001195757,
         -0.0001560023,
         -0.0001782902,
         -0.0001813685,
         -0.0001621746,
         -0.0001202886,
         -0.0000582630,
          0.0000184214,
          0.0001017946,
          0.0001822037,
          0.0002494069,
          0.0002938343,
          0.0003078634,
          0.0002869467,
          0.0002304374,
          0.0001419850,
          0.0000294250,
         -0.0000958618,
         -0.0002200730,
         -0.0003284848,
         -0.0004071679,
         -0.0004447218,
         -0.0004338161,
         -0.0003723403,
         -0.0002639973,
         -0.0001182368,
          0.0000505017,
          0.0002241865,
          0.0003830999,
          0.0005080538,
          0.0005826688,
          0.0005954490,
          0.0005413963,
          0.0004229493,
          0.0002501016,
          0.0000396436,
         -0.0001864273,
         -0.0004031822,
         -0.0005854900,
         -0.0007109034,
         -0.0007623736,
         -0.0007304687,
         -0.0006148168,
         -0.0004245709,
         -0.0001777984,
          0.0001001827,
          0.0003793726,
          0.0006283088,
          0.0008175894,
          0.0009233110,
          0.0009300206,
          0.0008328244,
          0.0006383766,
          0.0003645915,
          0.0000390610,
         -0.0003036909,
         -0.0006258494,
         -0.0008904622,
         -0.0010656524,
         -0.0011284123,
         -0.0010675310,
         -0.0008852926,
         -0.0005977060,
         -0.0002331911,
          0.0001701864,
          0.0005686660,
          0.0009175225,
          0.0011760663,
          0.0013123570,
          0.0013070856,
          0.0011561628,
          0.0008716747,
          0.0004810494,
          0.0000244691,
         -0.0004492340,
         -0.0008877827,
         -0.0012412085,
         -0.0014675210,
         -0.0015376539,
         -0.0014391081,
         -0.0011778430,
         -0.0007781540,
         -0.0002804890,
          0.0002626079,
          0.0007920246,
          0.0012485004,
          0.0015792428,
          0.0017440029,
          0.0017199144,
          0.0015045193,
          0.0011165930,
          0.0005946174,
         -0.0000069894,
         -0.0006235224,
         -0.0011869354,
         -0.0016333382,
         -0.0019102214,
         -0.0019825931,
         -0.0018373151,
         -0.0014851078,
         -0.0009599446,
         -0.0003158378,
          0.0003786868,
          0.0010478651,
          0.0016169495,
          0.0020205443,
          0.0022100946,
          0.0021596727,
          0.0018693780,
          0.0013659181,
          0.0007002405,
         -0.0000575839,
         -0.0008257191,
         -0.0015193921,
         -0.0020602393,
         -0.0023851427,
         -0.0024535607,
         -0.0022525049,
         -0.0017985611,
         -0.0011366659,
         -0.0003357102,
          0.0005186092,
          0.0013329480,
          0.0020165081,
          0.0024911515,
          0.0027003105,
          0.0026156796,
          0.0022409025,
          0.0016117858,
          0.0007929506,
         -0.0001287762,
         -0.0010535567,
         -0.0018793519,
         -0.0025131759,
         -0.0028815542,
         -0.0029390109,
         -0.0026736068,
         -0.0021088621,
         -0.0013017852,
         -0.0003371577,
          0.0006813566,
          0.0016423473,
          0.0024388438,
          0.0029802168,
          0.0032024744,
          0.0030757818,
          0.0026083276,
          0.0018460459,
          0.0008681591,
         -0.0002210356,
         -0.0013032840,
         -0.0022592156,
         -0.0029815097,
         -0.0033869378,
         -0.0034259285,
         -0.0030885613,
         -0.0024062681,
         -0.0014489907,
         -0.0003180401,
          0.0008646177,
          0.0019695170,
          0.0028738689,
          0.0034752078,
          0.0037029889,
          0.0035268281,
          0.0029604222,
          0.0020606581,
          0.0009219399,
         -0.0003337036,
         -0.0015696975,
         -0.0026497826,
         -0.0034530424,
         -0.0038874382,
         -0.0039003372,
         -0.0034848298,
         -0.0026810857,
         -0.0015725329,
         -0.0002772159,
          0.0010647734,
          0.0023064552,
          0.0033100689,
          0.0039623630,
          0.0041873692,
          0.0039552211,
          0.0032859956,
          0.0022480946,
          0.0009512815,
         -0.0004649237,
         -0.0018462625,
         -0.0030405526,
         -0.0039144649,
         -0.0043684119,
         -0.0043478853,
         -0.0038499512,
         -0.0029241361,
         -0.0016675433,
         -0.0002146766,
          0.0012769634,
          0.0026439668,
          0.0037349315,
          0.0044272423,
          0.0046408524,
          0.0043475175,
          0.0035744199,
          0.0024017263,
          0.0009542906,
         -0.0006116438,
         -0.0021253231,
         -0.0034201205,
         -0.0043518948,
         -0.0048150460,
         -0.0047544784,
         -0.0041721160,
         -0.0031272043,
         -0.0017303086,
         -0.0001316139,
          0.0014952345,
          0.0029720117,
          0.0041354577,
          0.0048553423,
          0.0050490487,
          0.0046910418,
          0.0038161379,
          0.0025161655,
          0.0009303316,
         -0.0007696966,
         -0.0023983942,
         -0.0037766478,
         -0.0047514742,
         -0.0052130157,
         -0.0051069218,
         -0.0044407221,
         -0.0032834462,
         -0.0017584819,
         -0.0000304118,
          0.0017127681,
          0.0032801253,
          0.0044987278,
          0.0052327453,
          0.0053986005,
          0.0049744805,
          0.0040031253,
          0.0025875451,
          0.0008800916,
         -0.0009339564,
         -0.0026565221,
         -0.0040983860,
         -0.0050999965,
         -0.0055491439,
         -0.0053935385,
         -0.0046468820,
         -0.0033877276,
         -0.0017512170,
          0.0000854391,
          0.0019221745,
          0.0035578888,
          0.0048124937,
          0.0055467654,
          0.0056778091,
          0.0051884200,
          0.0041292796,
          0.0026137154,
          0.0008055633,
         -0.0010985662,
         -0.0028906945,
         -0.0043742223,
         -0.0053855255,
         -0.0058120238,
         -0.0056047256,
         -0.0047838490,
         -0.0034368746,
         -0.0017092152,
          0.0002115021,
          0.0021158406,
          0.0037954224,
          0.0050657613,
          0.0057865540,
          0.0058771950,
          0.0053257981,
          0.0041907125,
          0.0025943460,
          0.0007099473,
         -0.0012572221,
         -0.0030922778,
         -0.0045942186,
         -0.0055979738,
         -0.0059925700,
         -0.0057334152,
         -0.0048473393,
         -0.0034298200,
         -0.0016346820,
          0.0003426192,
          0.0022863092,
          0.0039838744,
          0.0052493311,
          0.0059436301,
          0.0059899569,
          0.0053822406,
          0.0041859281,
          0.0025309270,
          0.0005974789,
         -0.0014034988,
         -0.0032534548,
         -0.0047501090,
         -0.0057296025,
         -0.0060844632,
         -0.0057754145,
         -0.0048357278,
         -0.0033676363,
         -0.0015311959,
          0.0004731893,
          0.0024266687,
          0.0041158752,
          0.0053562638,
          0.0060123023,
          0.0060123023,
          0.0053562638,
          0.0041158752,
          0.0024266687,
          0.0004731893,
         -0.0015311959,
         -0.0033676363,
         -0.0048357278,
         -0.0057754145,
         -0.0060844632,
         -0.0057296025,
         -0.0047501090,
         -0.0032534548,
         -0.0014034988,
          0.0005974789,
          0.0025309270,
          0.0041859281,
          0.0053822406,
          0.0059899569,
          0.0059436301,
          0.0052493311,
          0.0039838744,
          0.0022863092,
          0.0003426192,
         -0.0016346820,
         -0.0034298200,
         -0.0048473393,
         -0.0057334152,
         -0.0059925700,
         -0.0055979738,
         -0.0045942186,
         -0.0030922778,
         -0.0012572221,
          0.0007099473,
          0.0025943460,
          0.0041907125,
          0.0053257981,
          0.0058771950,
          0.0057865540,
          0.0050657613,
          0.0037954224,
          0.0021158406,
          0.0002115021,
         -0.0017092152,
         -0.0034368746,
         -0.0047838490,
         -0.0056047256,
         -0.0058120238,
         -0.0053855255,
         -0.0043742223,
         -0.0028906945,
         -0.0010985662,
          0.0008055633,
          0.0026137154,
          0.0041292796,
          0.0051884200,
          0.0056778091,
          0.0055467654,
          0.0048124937,
          0.0035578888,
          0.0019221745,
          0.0000854391,
         -0.0017512170,
         -0.0033877276,
         -0.0046468820,
         -0.0053935385,
         -0.0055491439,
         -0.0050999965,
         -0.0040983860,
         -0.0026565221,
         -0.0009339564,
          0.0008800916,
          0.0025875451,
          0.0040031253,
          0.0049744805,
          0.0053986005,
          0.0052327453,
          0.0044987278,
          0.0032801253,
          0.0017127681,
         -0.0000304118,
         -0.0017584819,
         -0.0032834462,
         -0.0044407221,
         -0.0051069218,
         -0.0052130157,
         -0.0047514742,
         -0.0037766478,
         -0.0023983942,
         -0.0007696966,
          0.0009303316,
          0.0025161655,
          0.0038161379,
          0.0046910418,
          0.0050490487,
          0.0048553423,
          0.0041354577,
          0.0029720117,
          0.0014952345,
         -0.0001316139,
         -0.0017303086,
         -0.0031272043,
         -0.0041721160,
         -0.0047544784,
         -0.0048150460,
         -0.0043518948,
         -0.0034201205,
         -0.0021253231,
         -0.0006116438,
          0.0009542906,
          0.0024017263,
          0.0035744199,
          0.0043475175,
          0.0046408524,
          0.0044272423,
          0.0037349315,
          0.0026439668,
          0.0012769634,
         -0.0002146766,
         -0.0016675433,
         -0.0029241361,
         -0.0038499512,
         -0.0043478853,
         -0.0043684119,
         -0.0039144649,
         -0.0030405526,
         -0.0018462625,
         -0.0004649237,
          0.0009512815,
          0.0022480946,
          0.0032859956,
          0.0039552211,
          0.0041873692,
          0.0039623630,
          0.0033100689,
          0.0023064552,
          0.0010647734,
         -0.0002772159,
         -0.0015725329,
         -0.0026810857,
         -0.0034848298,
         -0.0039003372,
         -0.0038874382,
         -0.0034530424,
         -0.0026497826,
         -0.0015696975,
         -0.0003337036,
          0.0009219399,
          0.0020606581,
          0.0029604222,
          0.0035268281,
          0.0037029889,
          0.0034752078,
          0.0028738689,
          0.0019695170,
          0.0008646177,
         -0.0003180401,
         -0.0014489907,
         -0.0024062681,
         -0.0030885613,
         -0.0034259285,
         -0.0033869378,
         -0.0029815097,
         -0.0022592156,
         -0.0013032840,
         -0.0002210356,
          0.0008681591,
          0.0018460459,
          0.0026083276,
          0.0030757818,
          0.0032024744,
          0.0029802168,
          0.0024388438,
          0.0016423473,
          0.0006813566,
         -0.0003371577,
         -0.0013017852,
         -0.0021088621,
         -0.0026736068,
         -0.0029390109,
         -0.0028815542,
         -0.0025131759,
         -0.0018793519,
         -0.0010535567,
         -0.0001287762,
          0.0007929506,
          0.0016117858,
          0.0022409025,
          0.0026156796,
          0.0027003105,
          0.0024911515,
          0.0020165081,
          0.0013329480,
          0.0005186092,
         -0.0003357102,
         -0.0011366659,
         -0.0017985611,
         -0.0022525049,
         -0.0024535607,
         -0.0023851427,
         -0.0020602393,
         -0.0015193921,
         -0.0008257191,
         -0.0000575839,
          0.0007002405,
          0.0013659181,
          0.0018693780,
          0.0021596727,
          0.0022100946,
          0.0020205443,
          0.0016169495,
          0.0010478651,
          0.0003786868,
         -0.0003158378,
         -0.0009599446,
         -0.0014851078,
         -0.0018373151,
         -0.0019825931,
         -0.0019102214,
         -0.0016333382,
         -0.0011869354,
         -0.0006235224,
         -0.0000069894,
          0.0005946174,
          0.0011165930,
          0.0015045193,
          0.0017199144,
          0.0017440029,
          0.0015792428,
          0.0012485004,
          0.0007920246,
          0.0002626079,
         -0.0002804890,
         -0.0007781540,
         -0.0011778430,
         -0.0014391081,
         -0.0015376539,
         -0.0014675210,
         -0.0012412085,
         -0.0008877827,
         -0.0004492340,
          0.0000244691,
          0.0004810494,
          0.0008716747,
          0.0011561628,
          0.0013070856,
          0.0013123570,
          0.0011760663,
          0.0009175225,
          0.0005686660,
          0.0001701864,
         -0.0002331911,
         -0.0005977060,
         -0.0008852926,
         -0.0010675310,
         -0.0011284123,
         -0.0010656524,
         -0.0008904622,
         -0.0006258494,
         -0.0003036909,
          0.0000390610,
          0.0003645915,
          0.0006383766,
          0.0008328244,
          0.0009300206,
          0.0009233110,
          0.0008175894,
          0.0006283088,
          0.0003793726,
          0.0001001827,
         -0.0001777984,
         -0.0004245709,
         -0.0006148168,
         -0.0007304687,
         -0.0007623736,
         -0.0007109034,
         -0.0005854900,
         -0.0004031822,
         -0.0001864273,
          0.0000396436,
          0.0002501016,
          0.0004229493,
          0.0005413963,
          0.0005954490,
          0.0005826688,
          0.0005080538,
          0.0003830999,
          0.0002241865,
          0.0000505017,
         -0.0001182368,
         -0.0002639973,
         -0.0003723403,
         -0.0004338161,
         -0.0004447218,
         -0.0004071679,
         -0.0003284848,
         -0.0002200730,
         -0.0000958618,
          0.0000294250,
          0.0001419850,
          0.0002304374,
          0.0002869467,
          0.0003078634,
          0.0002938343,
          0.0002494069,
          0.0001822037,
          0.0001017946,
          0.0000184214,
         -0.0000582630,
         -0.0001202886,
         -0.0001621746,
         -0.0001813685,
         -0.0001782902,
         -0.0001560023,
         -0.0001195757,
         -0.0000752523,
         -0.0000295265,
          0.0000117288,
          0.0000439815,
          0.0000645171,
          0.0000726288,
          0.0000695101,
          0.0000578867,
          0.0000414526,
          0.0000242035,
          0.0000097678,
          0.0000008326,
         -0.0000012532,
          0.0000033521,
          0.0000130621,
          0.0000251714,
          0.0000363436,
          0.0000432043,
          0.0000429462,
          0.0000338556,
          0.0000156797,
         -0.0000102255,
         -0.0000409926,
         -0.0000725795,
         -0.0001003033,
         -0.0001195017,
         -0.0001262306,
         -0.0001179019,
         -0.0000937657,
         -0.0000551669,
         -0.0000055255,
          0.0000499662,
          0.0001049039,
          0.0001524270,
          0.0001860774,
          0.0002006562,
          0.0001929643,
          0.0001623287,
          0.0001108364,
          0.0000432336,
         -0.0000335111,
         -0.0001109398,
         -0.0001800551,
         -0.0002323782,
         -0.0002609906,
         -0.0002614297,
         -0.0002323264,
         -0.0001756968,
         -0.0000968413,
         -0.0000038506,
          0.0000932368,
          0.0001835346,
          0.0002565452,
          0.0003033898,
          0.0003178879,
          0.0002973543,
          0.0002430135,
          0.0001599721,
          0.0000567421,
         -0.0000556411,
         -0.0001648132,
         -0.0002584570,
         -0.0003257057,
         -0.0003584109,
         -0.0003521282,
         -0.0003067010,
         -0.0002263670,
         -0.0001193679,
          0.0000029041,
          0.0001271315,
          0.0002395371,
          0.0003274259,
          0.0003806297,
          0.0003926886,
          0.0003616326,
          0.0002902678,
          0.0001859297,
          0.0000597233,
         -0.0000746694,
         -0.0002024861,
         -0.0003095193,
         -0.0003837073,
         -0.0004165024,
         -0.0004038587,
         -0.0003467275,
         -0.0002509973,
         -0.0001268836,
          0.0000121708,
          0.0001509630,
          0.0002742046,
          0.0003682178,
          0.0004224631,
          0.0004307272,
          0.0003918370,
          0.0003098172,
          0.0001934705,
          0.0000554261,
         -0.0000892409,
         -0.0002246670,
         -0.0003359506,
         -0.0004108022,
         -0.0004409088,
         -0.0004228619,
         -0.0003585442,
         -0.0002549315,
         -0.0001233310,
          0.0000218608,
          0.0001647421,
          0.0002896580,
          0.0003829246,
          0.0004343365,
          0.0004382888,
          0.0003943904,
          0.0003075026,
          0.0001871967,
          0.0000466940,
         -0.0000985949,
         -0.0002327692,
         -0.0003411868,
         -0.0004120696,
         -0.0004377892,
         -0.0004156906,
         -0.0003483669,
         -0.0002433541,
         -0.0001122837,
          0.0000304111,
          0.0001690925,
          0.0002886389,
          0.0003761012,
          0.0004221109,
          0.0004218872,
          0.0003757343,
          0.0002889768,
          0.0001713447,
          0.0000358779,
         -0.0001025245,
         -0.0002287493,
         -0.0003291258,
         -0.0003929116,
         -0.0004134460,
         -0.0003888462,
         -0.0003221740,
         -0.0002210589,
         -0.0000968236,
          0.0000367874,
          0.0001651335,
          0.0002742875,
          0.0003525515,
          0.0003917140,
          0.0003879125,
          0.0003420110,
          0.0002594559,
          0.0001496323,
          0.0000247948,
         -0.0001013027,
         -0.0002149267,
         -0.0003038637,
         -0.0003587362,
         -0.0003739924,
         -0.0003484660,
         -0.0002854487,
         -0.0001922746,
         -0.0000794678,
          0.0000404479,
          0.0001543421,
          0.0002499188,
          0.0003170463,
          0.0003488327,
          0.0003423313,
          0.0002988061,
          0.0002235324,
          0.0001251624,
          0.0000147312,
         -0.0000955822,
         -0.0001938003,
         -0.0002694498,
         -0.0003146791,
         -0.0003250721,
         -0.0003000740,
         -0.0002429881,
         -0.0001605519,
         -0.0000621450,
          0.0000412776,
          0.0001384059,
          0.0002188133,
          0.0002740766,
          0.0002986572,
          0.0002904523,
          0.0002509607,
          0.0001850534,
          0.0001003794,
          0.0000064809,
         -0.0000862818,
         -0.0001678740,
         -0.0002296726,
         -0.0002653761,
         -0.0002716444,
         -0.0002484022,
         -0.0001987803,
         -0.0001287088,
         -0.0000462136,
          0.0000395013,
          0.0001190801,
          0.0001840359,
          0.0002276555,
          0.0002456901,
          0.0002367627,
          0.0002024538,
          0.0001470620,
          0.0000770746,
          0.0000004117,
         -0.0000744688,
         -0.0001395031,
         -0.0001878892,
         -0.0002147958,
         -0.0002178396,
         -0.0001972848,
         -0.0001559482,
         -0.0000988298,
         -0.0000325140,
          0.0000355865,
          0.0000980576,
          0.0001482896,
          0.0001811744,
          0.0001936208,
          0.0001848371,
          0.0001563541,
          0.0001117966,
          0.0000564311,
         -0.0000034514,
         -0.0000612480,
         -0.0001107701,
         -0.0001469038,
         -0.0001661350,
         -0.0001668840,
         -0.0001496211,
         -0.0001167541,
         -0.0000723093,
         -0.0000214447,
          0.0000301445,
          0.0000768615,
          0.0001138125,
          0.0001373170,
          0.0001452686,
          0.0001373138,
          0.0001148339,
          0.0000807384,
          0.0000390984,
         -0.0000053338,
         -0.0000476647,
         -0.0000833955,
         -0.0001088975,
         -0.0001217767,
         -0.0001210909,
         -0.0001074005,
         -0.0000826548,
         -0.0000499298,
         -0.0000130533,
          0.0000238389,
          0.0000567639,
          0.0000823193,
          0.0000980306,
          0.0001025857,
          0.0000959319,
          0.0000792334,
          0.0000546962,
          0.0000252870,
         -0.0000056201,
         -0.0000346278,
         -0.0000586854,
         -0.0000754073,
         -0.0000833044,
         -0.0000819081,
         -0.0000717778,
         -0.0000543955,
         -0.0000319634,
         -0.0000071324,
          0.0000173073,
          0.0000387365,
          0.0000549848,
          0.0000645466,
          0.0000667141,
          0.0000616164,
          0.0000501653,
          0.0000339173,
          0.0000148717,
         -0.0000047703,
         -0.0000228564,
         -0.0000375161,
         -0.0000473511,
         -0.0000515635,
         -0.0000500109,
         -0.0000431867,
         -0.0000321308,
         -0.0000182850,
         -0.0000033117,
          0.0000111016,
          0.0000234295,
          0.0000324672,
          0.0000374443,
          0.0000380831,
          0.0000345987,
          0.0000276445,
          0.0000182110,
          0.0000074946,
         -0.0000032496,
         -0.0000128516,
         -0.0000203505,
         -0.0000250882,
         -0.0000267609,
         -0.0000254278,
         -0.0000214772,
         -0.0000155582,
         -0.0000084869,
         -0.0000011406,
          0.0000056476,
          0.0000111797,
          0.0000149626,
          0.0000167471,
          0.0000165357,
          0.0000145595,
          0.0000112304,
          0.0000070750,
          0.0000026611,
         -0.0000014751,
         -0.0000048911,
         -0.0000072829,
         -0.0000085082,
         -0.0000085875,
         -0.0000076834,
         -0.0000060638,
         -0.0000040542,
         -0.0000019874,
         -0.0000001558,
          0.0000012253,
          0.0000020407,
          0.0000022822,
          0.0000020380,
          0.0000014698,
          0.0000007791,
          0.0000001703,
         -0.0000001854,
         -0.0000001787,
          0.0000002198,
          0.0000009553,
          0.0000018977,
          0.0000028637,
          0.0000036465,
          0.0000040510,
          0.0000039271,
          0.0000031975,
          0.0000018751,
          0.0000000675,
         -0.0000020323,
         -0.0000041685,
         -0.0000060553,
         -0.0000074150,
         -0.0000080176,
         -0.0000077152,
         -0.0000064673,
         -0.0000043525,
         -0.0000015652,
          0.0000016029,
          0.0000047950,
          0.0000076311,
          0.0000097544,
          0.0000108762,
          0.0000108149,
          0.0000095222,
          0.0000070942,
          0.0000037649,
         -0.0000001168,
         -0.0000041250,
         -0.0000078053,
         -0.0000107270,
         -0.0000125353,
         -0.0000129937,
         -0.0000120154,
         -0.0000096764,
         -0.0000062098,
         -0.0000019823,
          0.0000025455,
          0.0000068709,
          0.0000105061,
          0.0000130337,
          0.0000141559,
          0.0000137297,
          0.0000117849,
          0.0000085222,
          0.0000042923,
         -0.0000004428,
         -0.0000051611,
         -0.0000093396,
         -0.0000125124,
         -0.0000143244,
         -0.0000145706,
         -0.0000132203,
         -0.0000104202,
         -0.0000064784,
         -0.0000018299,
          0.0000030124,
          0.0000075147,
          0.0000111826,
          0.0000136152,
          0.0000145504,
          0.0000138926,
          0.0000117229,
          0.0000082891,
          0.0000039767,
         -0.0000007346,
         -0.0000053251,
         -0.0000092929,
         -0.0000122094,
         -0.0000137662,
         -0.0000138078,
         -0.0000123471,
         -0.0000095622,
         -0.0000057745,
         -0.0000014112,
          0.0000030430,
          0.0000071002,
          0.0000103237,
          0.0000123748,
          0.0000130488,
          0.0000122957,
          0.0000102224,
          0.0000070789,
          0.0000032275,
         -0.0000008984,
         -0.0000048441,
         -0.0000081837,
         -0.0000105662,
         -0.0000117528,
         -0.0000116407,
         -0.0000102714,
         -0.0000078228,
         -0.0000045867,
         -0.0000009340,
          0.0000027280,
          0.0000060011,
          0.0000085398,
          0.0000100877,
          0.0000105033,
          0.0000097729,
          0.0000080078,
          0.0000054294,
          0.0000023413,
         -0.0000009063,
         -0.0000039560,
         -0.0000064834,
         -0.0000082306,
         -0.0000090333,
         -0.0000088353,
         -0.0000076916,
         -0.0000057581,
         -0.0000032718,
         -0.0000005215,
          0.0000021853,
          0.0000045569,
          0.0000063488,
          0.0000073886,
          0.0000075927,
          0.0000069715,
          0.0000056251,
          0.0000037286,
          0.0000015099,
         -0.0000007772,
         -0.0000028822,
         -0.0000045850,
         -0.0000057190,
         -0.0000061868,
         -0.0000059682,
         -0.0000051185,
         -0.0000037596,
         -0.0000020630,
         -0.0000002289,
          0.0000015374,
          0.0000030479,
          0.0000041522,
          0.0000047520,
          0.0000048093,
          0.0000043473,
          0.0000034449,
          0.0000022247,
          0.0000008372 
    ]
