import Foundation
//
let banco23 : [Float] = [
         -0.0000073838,
         -0.0000078333,
         -0.0000082448,
         -0.0000086122,
         -0.0000089295,
         -0.0000091906,
         -0.0000093900,
         -0.0000095221,
         -0.0000095821,
         -0.0000095652,
         -0.0000094672,
         -0.0000092846,
         -0.0000090141,
         -0.0000086535,
         -0.0000082010,
         -0.0000076555,
         -0.0000070169,
         -0.0000062857,
         -0.0000054635,
         -0.0000045525,
         -0.0000035559,
         -0.0000024778,
         -0.0000013232,
         -0.0000000980,
          0.0000011911,
          0.0000025365,
          0.0000039296,
          0.0000053614,
          0.0000068218,
          0.0000083002,
          0.0000097853,
          0.0000112653,
          0.0000127280,
          0.0000141606,
          0.0000155502,
          0.0000168838,
          0.0000181479,
          0.0000193295,
          0.0000204154,
          0.0000213928,
          0.0000222492,
          0.0000229726,
          0.0000235516,
          0.0000239756,
          0.0000242346,
          0.0000243198,
          0.0000242234,
          0.0000239386,
          0.0000234599,
          0.0000227834,
          0.0000219064,
          0.0000208276,
          0.0000195476,
          0.0000180683,
          0.0000163935,
          0.0000145285,
          0.0000124805,
          0.0000102583,
          0.0000078725,
          0.0000053351,
          0.0000026602,
         -0.0000001369,
         -0.0000030393,
         -0.0000060284,
         -0.0000090847,
         -0.0000121871,
         -0.0000153137,
         -0.0000184413,
         -0.0000215462,
         -0.0000246039,
         -0.0000275893,
         -0.0000304774,
         -0.0000332427,
         -0.0000358598,
         -0.0000383040,
         -0.0000405506,
         -0.0000425758,
         -0.0000443569,
         -0.0000458720,
         -0.0000471007,
         -0.0000480242,
         -0.0000486252,
         -0.0000488886,
         -0.0000488011,
         -0.0000483519,
         -0.0000475325,
         -0.0000463370,
         -0.0000447621,
         -0.0000428074,
         -0.0000404753,
         -0.0000377712,
         -0.0000347035,
         -0.0000312835,
         -0.0000275257,
         -0.0000234476,
         -0.0000190694,
         -0.0000144145,
         -0.0000095090,
         -0.0000043816,
          0.0000009364,
          0.0000064113,
          0.0000120073,
          0.0000176864,
          0.0000234093,
          0.0000291347,
          0.0000348203,
          0.0000404231,
          0.0000458990,
          0.0000512041,
          0.0000562940,
          0.0000611249,
          0.0000656539,
          0.0000698387,
          0.0000736387,
          0.0000770149,
          0.0000799305,
          0.0000823509,
          0.0000842443,
          0.0000855821,
          0.0000863390,
          0.0000864931,
          0.0000860267,
          0.0000849260,
          0.0000831817,
          0.0000807889,
          0.0000777475,
          0.0000740622,
          0.0000697424,
          0.0000648027,
          0.0000592626,
          0.0000531465,
          0.0000464838,
          0.0000393087,
          0.0000316599,
          0.0000235809,
          0.0000151192,
          0.0000063265,
         -0.0000027415,
         -0.0000120262,
         -0.0000214654,
         -0.0000309944,
         -0.0000405462,
         -0.0000500519,
         -0.0000594413,
         -0.0000686432,
         -0.0000775860,
         -0.0000861984,
         -0.0000944095,
         -0.0001021498,
         -0.0001093515,
         -0.0001159491,
         -0.0001218799,
         -0.0001270846,
         -0.0001315077,
         -0.0001350984,
         -0.0001378103,
         -0.0001396027,
         -0.0001404404,
         -0.0001402947,
         -0.0001391430,
         -0.0001369698,
         -0.0001337665,
         -0.0001295320,
         -0.0001242727,
         -0.0001180025,
         -0.0001107430,
         -0.0001025236,
         -0.0000933814,
         -0.0000833610,
         -0.0000725144,
         -0.0000609008,
         -0.0000485864,
         -0.0000356439,
         -0.0000221523,
         -0.0000081964,
          0.0000061339,
          0.0000207440,
          0.0000355348,
          0.0000504041,
          0.0000652468,
          0.0000799555,
          0.0000944216,
          0.0001085358,
          0.0001221890,
          0.0001352731,
          0.0001476818,
          0.0001593114,
          0.0001700616,
          0.0001798364,
          0.0001885447,
          0.0001961013,
          0.0002024274,
          0.0002074516,
          0.0002111104,
          0.0002133487,
          0.0002141206,
          0.0002133900,
          0.0002111306,
          0.0002073269,
          0.0002019740,
          0.0001950783,
          0.0001866573,
          0.0001767399,
          0.0001653665,
          0.0001525887,
          0.0001384692,
          0.0001230818,
          0.0001065110,
          0.0000888512,
          0.0000702068,
          0.0000506912,
          0.0000304264,
          0.0000095423,
         -0.0000118244,
         -0.0000335308,
         -0.0000554285,
         -0.0000773652,
         -0.0000991851,
         -0.0001207304,
         -0.0001418422,
         -0.0001623614,
         -0.0001821306,
         -0.0002009943,
         -0.0002188009,
         -0.0002354033,
         -0.0002506603,
         -0.0002644377,
         -0.0002766095,
         -0.0002870587,
         -0.0002956786,
         -0.0003023737,
         -0.0003070602,
         -0.0003096675,
         -0.0003101385,
         -0.0003084303,
         -0.0003045149,
         -0.0002983796,
         -0.0002900273,
         -0.0002794768,
         -0.0002667633,
         -0.0002519377,
         -0.0002350671,
         -0.0002162346,
         -0.0001955387,
         -0.0001730928,
         -0.0001490252,
         -0.0001234779,
         -0.0000966058,
         -0.0000685763,
         -0.0000395679,
         -0.0000097691,
          0.0000206224,
          0.0000514016,
          0.0000823567,
          0.0001132714,
          0.0001439258,
          0.0001740980,
          0.0002035660,
          0.0002321087,
          0.0002595082,
          0.0002855506,
          0.0003100286,
          0.0003327423,
          0.0003535009,
          0.0003721245,
          0.0003884454,
          0.0004023097,
          0.0004135781,
          0.0004221277,
          0.0004278530,
          0.0004306668,
          0.0004305012,
          0.0004273085,
          0.0004210618,
          0.0004117552,
          0.0003994050,
          0.0003840490,
          0.0003657472,
          0.0003445816,
          0.0003206557,
          0.0002940944,
          0.0002650434,
          0.0002336683,
          0.0002001538,
          0.0001647030,
          0.0001275356,
          0.0000888872,
          0.0000490076,
          0.0000081591,
         -0.0000333849,
         -0.0000753420,
         -0.0001174223,
         -0.0001593307,
         -0.0002007688,
         -0.0002414370,
         -0.0002810364,
         -0.0003192713,
         -0.0003558513,
         -0.0003904933,
         -0.0004229235,
         -0.0004528799,
         -0.0004801141,
         -0.0005043932,
         -0.0005255021,
         -0.0005432446,
         -0.0005574457,
         -0.0005679529,
         -0.0005746378,
         -0.0005773968,
         -0.0005761531,
         -0.0005708569,
         -0.0005614865,
         -0.0005480487,
         -0.0005305791,
         -0.0005091428,
         -0.0004838334,
         -0.0004547737,
         -0.0004221145,
         -0.0003860346,
         -0.0003467392,
         -0.0003044594,
         -0.0002594506,
         -0.0002119910,
         -0.0001623803,
         -0.0001109375,
         -0.0000579988,
         -0.0000039159,
          0.0000509465,
          0.0001062134,
          0.0001615016,
          0.0002164225,
          0.0002705849,
          0.0003235976,
          0.0003750721,
          0.0004246257,
          0.0004718840,
          0.0005164837,
          0.0005580756,
          0.0005963271,
          0.0006309245,
          0.0006615762,
          0.0006880141,
          0.0007099967,
          0.0007273107,
          0.0007397729,
          0.0007472322,
          0.0007495705,
          0.0007467046,
          0.0007385870,
          0.0007252064,
          0.0007065887,
          0.0006827972,
          0.0006539324,
          0.0006201319,
          0.0005815698,
          0.0005384563,
          0.0004910360,
          0.0004395873,
          0.0003844204,
          0.0003258756,
          0.0002643212,
          0.0002001516,
          0.0001337843,
          0.0000656574,
         -0.0000037728,
         -0.0000740355,
         -0.0001446483,
         -0.0002151202,
         -0.0002849553,
         -0.0003536563,
         -0.0004207276,
         -0.0004856792,
         -0.0005480303,
         -0.0006073124,
         -0.0006630732,
         -0.0007148797,
         -0.0007623216,
         -0.0008050146,
         -0.0008426031,
         -0.0008747635,
         -0.0009012065,
         -0.0009216796,
         -0.0009359695,
         -0.0009439040,
         -0.0009453535,
         -0.0009402325,
         -0.0009285011,
         -0.0009101652,
         -0.0008852773,
         -0.0008539365,
         -0.0008162887,
         -0.0007725257,
         -0.0007228845,
         -0.0006676461,
         -0.0006071341,
         -0.0005417127,
         -0.0004717849,
         -0.0003977897,
         -0.0003201998,
         -0.0002395182,
         -0.0001562753,
         -0.0000710253,
          0.0000156574,
          0.0001031820,
          0.0001909454,
          0.0002783364,
          0.0003647394,
          0.0004495396,
          0.0005321265,
          0.0006118987,
          0.0006882682,
          0.0007606647,
          0.0008285397,
          0.0008913705,
          0.0009486646,
          0.0009999631,
          0.0010448443,
          0.0010829273,
          0.0011138750,
          0.0011373969,
          0.0011532515,
          0.0011612488,
          0.0011612521,
          0.0011531792,
          0.0011370038,
          0.0011127564,
          0.0010805244,
          0.0010404521,
          0.0009927401,
          0.0009376451,
          0.0008754777,
          0.0008066016,
          0.0007314309,
          0.0006504281,
          0.0005641013,
          0.0004730009,
          0.0003777160,
          0.0002788711,
          0.0001771216,
          0.0000731496,
         -0.0000323405,
         -0.0001386269,
         -0.0002449752,
         -0.0003506437,
         -0.0004548882,
         -0.0005569675,
         -0.0006561485,
         -0.0007517116,
         -0.0008429556,
         -0.0009292031,
         -0.0010098055,
         -0.0010841474,
         -0.0011516520,
         -0.0012117846,
         -0.0012640576,
         -0.0013080339,
         -0.0013433304,
         -0.0013696216,
         -0.0013866417,
         -0.0013941879,
         -0.0013921216,
         -0.0013803706,
         -0.0013589297,
         -0.0013278616,
         -0.0012872968,
         -0.0012374338,
         -0.0011785379,
         -0.0011109398,
         -0.0010350342,
         -0.0009512774,
         -0.0008601848,
         -0.0007623274,
         -0.0006583288,
         -0.0005488607,
         -0.0004346390,
         -0.0003164192,
         -0.0001949909,
         -0.0000711731,
          0.0000541916,
          0.0001802426,
          0.0003061072,
          0.0004309068,
          0.0005537629,
          0.0006738032,
          0.0007901679,
          0.0009020159,
          0.0010085305,
          0.0011089259,
          0.0012024525,
          0.0012884028,
          0.0013661165,
          0.0014349854,
          0.0014944586,
          0.0015440462,
          0.0015833236,
          0.0016119350,
          0.0016295963,
          0.0016360978,
          0.0016313062,
          0.0016151660,
          0.0015877006,
          0.0015490130,
          0.0014992852,
          0.0014387781,
          0.0013678295,
          0.0012868533,
          0.0011963363,
          0.0010968359,
          0.0009889765,
          0.0008734455,
          0.0007509891,
          0.0006224078,
          0.0004885506,
          0.0003503097,
          0.0002086147,
          0.0000644260,
         -0.0000812713,
         -0.0002274745,
         -0.0003731701,
         -0.0005173405,
         -0.0006589717,
         -0.0007970599,
         -0.0009306190,
         -0.0010586874,
         -0.0011803351,
         -0.0012946701,
         -0.0014008456,
         -0.0014980654,
         -0.0015855904,
         -0.0016627442,
         -0.0017289180,
         -0.0017835755,
         -0.0018262570,
         -0.0018565834,
         -0.0018742592,
         -0.0018790753,
         -0.0018709109,
         -0.0018497349,
         -0.0018156071,
         -0.0017686779,
         -0.0017091881,
         -0.0016374678,
         -0.0015539346,
         -0.0014590915,
         -0.0013535235,
         -0.0012378943,
         -0.0011129422,
         -0.0009794755,
         -0.0008383667,
         -0.0006905477,
         -0.0005370030,
         -0.0003787630,
         -0.0002168980,
         -0.0000525098,
          0.0001132750,
          0.0002793131,
          0.0004444523,
          0.0006075395,
          0.0007674288,
          0.0009229896,
          0.0010731147,
          0.0012167279,
          0.0013527919,
          0.0014803160,
          0.0015983628,
          0.0017060556,
          0.0018025848,
          0.0018872136,
          0.0019592839,
          0.0020182215,
          0.0020635402,
          0.0020948461,
          0.0021118406,
          0.0021143233,
          0.0021021936,
          0.0020754524,
          0.0020342025,
          0.0019786482,
          0.0019090949,
          0.0018259471,
          0.0017297065,
          0.0016209688,
          0.0015004199,
          0.0013688320,
          0.0012270584,
          0.0010760280,
          0.0009167393,
          0.0007502535,
          0.0005776880,
          0.0004002083,
          0.0002190203,
          0.0000353621,
         -0.0001495044,
         -0.0003343023,
         -0.0005177486,
         -0.0006985630,
         -0.0008754772,
         -0.0010472432,
         -0.0012126429,
         -0.0013704961,
         -0.0015196694,
         -0.0016590840,
         -0.0017877240,
         -0.0019046432,
         -0.0020089726,
         -0.0020999266,
         -0.0021768087,
         -0.0022390173,
         -0.0022860500,
         -0.0023175077,
         -0.0023330978,
         -0.0023326367,
         -0.0023160521,
         -0.0022833832,
         -0.0022347817,
         -0.0021705107,
         -0.0020909438,
         -0.0019965626,
         -0.0018879544,
         -0.0017658079,
         -0.0016309092,
         -0.0014841369,
         -0.0013264559,
         -0.0011589115,
         -0.0009826223,
         -0.0007987725,
         -0.0006086042,
         -0.0004134088,
         -0.0002145184,
         -0.0000132964,
          0.0001888720,
          0.0003905887,
          0.0005904532,
          0.0007870719,
          0.0009790682,
          0.0011650918,
          0.0013438284,
          0.0015140092,
          0.0016744198,
          0.0018239089,
          0.0019613965,
          0.0020858818,
          0.0021964507,
          0.0022922823,
          0.0023726549,
          0.0024369516,
          0.0024846652,
          0.0025154016,
          0.0025288836,
          0.0025249528,
          0.0025035715,
          0.0024648230,
          0.0024089119,
          0.0023361630,
          0.0022470193,
          0.0021420393,
          0.0020218939,
          0.0018873618,
          0.0017393244,
          0.0015787601,
          0.0014067381,
          0.0012244106,
          0.0010330058,
          0.0008338190,
          0.0006282039,
          0.0004175637,
          0.0002033411,
         -0.0000129916,
         -0.0002299424,
         -0.0004460104,
         -0.0006596958,
         -0.0008695105,
         -0.0010739889,
         -0.0012716975,
         -0.0014612456,
         -0.0016412949,
         -0.0018105689,
         -0.0019678623,
         -0.0021120492,
         -0.0022420915,
         -0.0023570466,
         -0.0024560736,
         -0.0025384400,
         -0.0026035272,
         -0.0026508346,
         -0.0026799838,
         -0.0026907219,
         -0.0026829227,
         -0.0026565889,
         -0.0026118520,
         -0.0025489715,
         -0.0024683339,
         -0.0023704501,
         -0.0022559522,
         -0.0021255895,
         -0.0019802233,
         -0.0018208216,
         -0.0016484524,
         -0.0014642763,
         -0.0012695390,
         -0.0010655628,
         -0.0008537371,
         -0.0006355095,
         -0.0004123756,
         -0.0001858684,
          0.0000424518,
          0.0002710087,
          0.0004982205,
          0.0007225112,
          0.0009423217,
          0.0011561202,
          0.0013624136,
          0.0015597576,
          0.0017467668,
          0.0019221248,
          0.0020845932,
          0.0022330208,
          0.0023663514,
          0.0024836314,
          0.0025840170,
          0.0026667799,
          0.0027313129,
          0.0027771340,
          0.0028038907,
          0.0028113617,
          0.0027994596,
          0.0027682313,
          0.0027178580,
          0.0026486540,
          0.0025610653,
          0.0024556660,
          0.0023331550,
          0.0021943513,
          0.0020401883,
          0.0018717076,
          0.0016900520,
          0.0014964574,
          0.0012922448,
          0.0010788108,
          0.0008576182,
          0.0006301858,
          0.0003980781,
          0.0001628942,
         -0.0000737432,
         -0.0003101989,
         -0.0005448367,
         -0.0007760311,
         -0.0010021779,
         -0.0012217063,
         -0.0014330892,
         -0.0016348541,
         -0.0018255936,
         -0.0020039751,
         -0.0021687501,
         -0.0023187634,
         -0.0024529607,
         -0.0025703963,
         -0.0026702401,
         -0.0027517829,
         -0.0028144421,
         -0.0028577654,
         -0.0028814343,
         -0.0028852664,
         -0.0028692169,
         -0.0028333789,
         -0.0027779829,
         -0.0027033953,
         -0.0026101161,
         -0.0024987754,
         -0.0023701292,
         -0.0022250541,
         -0.0020645413,
         -0.0018896900,
         -0.0017016996,
         -0.0015018615,
         -0.0012915501,
         -0.0010722133,
         -0.0008453626,
         -0.0006125625,
         -0.0003754195,
         -0.0001355713,
          0.0001053251,
          0.0003456044,
          0.0005836050,
          0.0008176802,
          0.0010462102,
          0.0012676127,
          0.0014803545,
          0.0016829620,
          0.0018740315,
          0.0020522388,
          0.0022163488,
          0.0023652236,
          0.0024978312,
          0.0026132519,
          0.0027106853,
          0.0027894556,
          0.0028490166,
          0.0028889549,
          0.0029089935,
          0.0029089935,
          0.0028889549,
          0.0028490166,
          0.0027894556,
          0.0027106853,
          0.0026132519,
          0.0024978312,
          0.0023652236,
          0.0022163488,
          0.0020522388,
          0.0018740315,
          0.0016829620,
          0.0014803545,
          0.0012676127,
          0.0010462102,
          0.0008176802,
          0.0005836050,
          0.0003456044,
          0.0001053251,
         -0.0001355713,
         -0.0003754195,
         -0.0006125625,
         -0.0008453626,
         -0.0010722133,
         -0.0012915501,
         -0.0015018615,
         -0.0017016996,
         -0.0018896900,
         -0.0020645413,
         -0.0022250541,
         -0.0023701292,
         -0.0024987754,
         -0.0026101161,
         -0.0027033953,
         -0.0027779829,
         -0.0028333789,
         -0.0028692169,
         -0.0028852664,
         -0.0028814343,
         -0.0028577654,
         -0.0028144421,
         -0.0027517829,
         -0.0026702401,
         -0.0025703963,
         -0.0024529607,
         -0.0023187634,
         -0.0021687501,
         -0.0020039751,
         -0.0018255936,
         -0.0016348541,
         -0.0014330892,
         -0.0012217063,
         -0.0010021779,
         -0.0007760311,
         -0.0005448367,
         -0.0003101989,
         -0.0000737432,
          0.0001628942,
          0.0003980781,
          0.0006301858,
          0.0008576182,
          0.0010788108,
          0.0012922448,
          0.0014964574,
          0.0016900520,
          0.0018717076,
          0.0020401883,
          0.0021943513,
          0.0023331550,
          0.0024556660,
          0.0025610653,
          0.0026486540,
          0.0027178580,
          0.0027682313,
          0.0027994596,
          0.0028113617,
          0.0028038907,
          0.0027771340,
          0.0027313129,
          0.0026667799,
          0.0025840170,
          0.0024836314,
          0.0023663514,
          0.0022330208,
          0.0020845932,
          0.0019221248,
          0.0017467668,
          0.0015597576,
          0.0013624136,
          0.0011561202,
          0.0009423217,
          0.0007225112,
          0.0004982205,
          0.0002710087,
          0.0000424518,
         -0.0001858684,
         -0.0004123756,
         -0.0006355095,
         -0.0008537371,
         -0.0010655628,
         -0.0012695390,
         -0.0014642763,
         -0.0016484524,
         -0.0018208216,
         -0.0019802233,
         -0.0021255895,
         -0.0022559522,
         -0.0023704501,
         -0.0024683339,
         -0.0025489715,
         -0.0026118520,
         -0.0026565889,
         -0.0026829227,
         -0.0026907219,
         -0.0026799838,
         -0.0026508346,
         -0.0026035272,
         -0.0025384400,
         -0.0024560736,
         -0.0023570466,
         -0.0022420915,
         -0.0021120492,
         -0.0019678623,
         -0.0018105689,
         -0.0016412949,
         -0.0014612456,
         -0.0012716975,
         -0.0010739889,
         -0.0008695105,
         -0.0006596958,
         -0.0004460104,
         -0.0002299424,
         -0.0000129916,
          0.0002033411,
          0.0004175637,
          0.0006282039,
          0.0008338190,
          0.0010330058,
          0.0012244106,
          0.0014067381,
          0.0015787601,
          0.0017393244,
          0.0018873618,
          0.0020218939,
          0.0021420393,
          0.0022470193,
          0.0023361630,
          0.0024089119,
          0.0024648230,
          0.0025035715,
          0.0025249528,
          0.0025288836,
          0.0025154016,
          0.0024846652,
          0.0024369516,
          0.0023726549,
          0.0022922823,
          0.0021964507,
          0.0020858818,
          0.0019613965,
          0.0018239089,
          0.0016744198,
          0.0015140092,
          0.0013438284,
          0.0011650918,
          0.0009790682,
          0.0007870719,
          0.0005904532,
          0.0003905887,
          0.0001888720,
         -0.0000132964,
         -0.0002145184,
         -0.0004134088,
         -0.0006086042,
         -0.0007987725,
         -0.0009826223,
         -0.0011589115,
         -0.0013264559,
         -0.0014841369,
         -0.0016309092,
         -0.0017658079,
         -0.0018879544,
         -0.0019965626,
         -0.0020909438,
         -0.0021705107,
         -0.0022347817,
         -0.0022833832,
         -0.0023160521,
         -0.0023326367,
         -0.0023330978,
         -0.0023175077,
         -0.0022860500,
         -0.0022390173,
         -0.0021768087,
         -0.0020999266,
         -0.0020089726,
         -0.0019046432,
         -0.0017877240,
         -0.0016590840,
         -0.0015196694,
         -0.0013704961,
         -0.0012126429,
         -0.0010472432,
         -0.0008754772,
         -0.0006985630,
         -0.0005177486,
         -0.0003343023,
         -0.0001495044,
          0.0000353621,
          0.0002190203,
          0.0004002083,
          0.0005776880,
          0.0007502535,
          0.0009167393,
          0.0010760280,
          0.0012270584,
          0.0013688320,
          0.0015004199,
          0.0016209688,
          0.0017297065,
          0.0018259471,
          0.0019090949,
          0.0019786482,
          0.0020342025,
          0.0020754524,
          0.0021021936,
          0.0021143233,
          0.0021118406,
          0.0020948461,
          0.0020635402,
          0.0020182215,
          0.0019592839,
          0.0018872136,
          0.0018025848,
          0.0017060556,
          0.0015983628,
          0.0014803160,
          0.0013527919,
          0.0012167279,
          0.0010731147,
          0.0009229896,
          0.0007674288,
          0.0006075395,
          0.0004444523,
          0.0002793131,
          0.0001132750,
         -0.0000525098,
         -0.0002168980,
         -0.0003787630,
         -0.0005370030,
         -0.0006905477,
         -0.0008383667,
         -0.0009794755,
         -0.0011129422,
         -0.0012378943,
         -0.0013535235,
         -0.0014590915,
         -0.0015539346,
         -0.0016374678,
         -0.0017091881,
         -0.0017686779,
         -0.0018156071,
         -0.0018497349,
         -0.0018709109,
         -0.0018790753,
         -0.0018742592,
         -0.0018565834,
         -0.0018262570,
         -0.0017835755,
         -0.0017289180,
         -0.0016627442,
         -0.0015855904,
         -0.0014980654,
         -0.0014008456,
         -0.0012946701,
         -0.0011803351,
         -0.0010586874,
         -0.0009306190,
         -0.0007970599,
         -0.0006589717,
         -0.0005173405,
         -0.0003731701,
         -0.0002274745,
         -0.0000812713,
          0.0000644260,
          0.0002086147,
          0.0003503097,
          0.0004885506,
          0.0006224078,
          0.0007509891,
          0.0008734455,
          0.0009889765,
          0.0010968359,
          0.0011963363,
          0.0012868533,
          0.0013678295,
          0.0014387781,
          0.0014992852,
          0.0015490130,
          0.0015877006,
          0.0016151660,
          0.0016313062,
          0.0016360978,
          0.0016295963,
          0.0016119350,
          0.0015833236,
          0.0015440462,
          0.0014944586,
          0.0014349854,
          0.0013661165,
          0.0012884028,
          0.0012024525,
          0.0011089259,
          0.0010085305,
          0.0009020159,
          0.0007901679,
          0.0006738032,
          0.0005537629,
          0.0004309068,
          0.0003061072,
          0.0001802426,
          0.0000541916,
         -0.0000711731,
         -0.0001949909,
         -0.0003164192,
         -0.0004346390,
         -0.0005488607,
         -0.0006583288,
         -0.0007623274,
         -0.0008601848,
         -0.0009512774,
         -0.0010350342,
         -0.0011109398,
         -0.0011785379,
         -0.0012374338,
         -0.0012872968,
         -0.0013278616,
         -0.0013589297,
         -0.0013803706,
         -0.0013921216,
         -0.0013941879,
         -0.0013866417,
         -0.0013696216,
         -0.0013433304,
         -0.0013080339,
         -0.0012640576,
         -0.0012117846,
         -0.0011516520,
         -0.0010841474,
         -0.0010098055,
         -0.0009292031,
         -0.0008429556,
         -0.0007517116,
         -0.0006561485,
         -0.0005569675,
         -0.0004548882,
         -0.0003506437,
         -0.0002449752,
         -0.0001386269,
         -0.0000323405,
          0.0000731496,
          0.0001771216,
          0.0002788711,
          0.0003777160,
          0.0004730009,
          0.0005641013,
          0.0006504281,
          0.0007314309,
          0.0008066016,
          0.0008754777,
          0.0009376451,
          0.0009927401,
          0.0010404521,
          0.0010805244,
          0.0011127564,
          0.0011370038,
          0.0011531792,
          0.0011612521,
          0.0011612488,
          0.0011532515,
          0.0011373969,
          0.0011138750,
          0.0010829273,
          0.0010448443,
          0.0009999631,
          0.0009486646,
          0.0008913705,
          0.0008285397,
          0.0007606647,
          0.0006882682,
          0.0006118987,
          0.0005321265,
          0.0004495396,
          0.0003647394,
          0.0002783364,
          0.0001909454,
          0.0001031820,
          0.0000156574,
         -0.0000710253,
         -0.0001562753,
         -0.0002395182,
         -0.0003201998,
         -0.0003977897,
         -0.0004717849,
         -0.0005417127,
         -0.0006071341,
         -0.0006676461,
         -0.0007228845,
         -0.0007725257,
         -0.0008162887,
         -0.0008539365,
         -0.0008852773,
         -0.0009101652,
         -0.0009285011,
         -0.0009402325,
         -0.0009453535,
         -0.0009439040,
         -0.0009359695,
         -0.0009216796,
         -0.0009012065,
         -0.0008747635,
         -0.0008426031,
         -0.0008050146,
         -0.0007623216,
         -0.0007148797,
         -0.0006630732,
         -0.0006073124,
         -0.0005480303,
         -0.0004856792,
         -0.0004207276,
         -0.0003536563,
         -0.0002849553,
         -0.0002151202,
         -0.0001446483,
         -0.0000740355,
         -0.0000037728,
          0.0000656574,
          0.0001337843,
          0.0002001516,
          0.0002643212,
          0.0003258756,
          0.0003844204,
          0.0004395873,
          0.0004910360,
          0.0005384563,
          0.0005815698,
          0.0006201319,
          0.0006539324,
          0.0006827972,
          0.0007065887,
          0.0007252064,
          0.0007385870,
          0.0007467046,
          0.0007495705,
          0.0007472322,
          0.0007397729,
          0.0007273107,
          0.0007099967,
          0.0006880141,
          0.0006615762,
          0.0006309245,
          0.0005963271,
          0.0005580756,
          0.0005164837,
          0.0004718840,
          0.0004246257,
          0.0003750721,
          0.0003235976,
          0.0002705849,
          0.0002164225,
          0.0001615016,
          0.0001062134,
          0.0000509465,
         -0.0000039159,
         -0.0000579988,
         -0.0001109375,
         -0.0001623803,
         -0.0002119910,
         -0.0002594506,
         -0.0003044594,
         -0.0003467392,
         -0.0003860346,
         -0.0004221145,
         -0.0004547737,
         -0.0004838334,
         -0.0005091428,
         -0.0005305791,
         -0.0005480487,
         -0.0005614865,
         -0.0005708569,
         -0.0005761531,
         -0.0005773968,
         -0.0005746378,
         -0.0005679529,
         -0.0005574457,
         -0.0005432446,
         -0.0005255021,
         -0.0005043932,
         -0.0004801141,
         -0.0004528799,
         -0.0004229235,
         -0.0003904933,
         -0.0003558513,
         -0.0003192713,
         -0.0002810364,
         -0.0002414370,
         -0.0002007688,
         -0.0001593307,
         -0.0001174223,
         -0.0000753420,
         -0.0000333849,
          0.0000081591,
          0.0000490076,
          0.0000888872,
          0.0001275356,
          0.0001647030,
          0.0002001538,
          0.0002336683,
          0.0002650434,
          0.0002940944,
          0.0003206557,
          0.0003445816,
          0.0003657472,
          0.0003840490,
          0.0003994050,
          0.0004117552,
          0.0004210618,
          0.0004273085,
          0.0004305012,
          0.0004306668,
          0.0004278530,
          0.0004221277,
          0.0004135781,
          0.0004023097,
          0.0003884454,
          0.0003721245,
          0.0003535009,
          0.0003327423,
          0.0003100286,
          0.0002855506,
          0.0002595082,
          0.0002321087,
          0.0002035660,
          0.0001740980,
          0.0001439258,
          0.0001132714,
          0.0000823567,
          0.0000514016,
          0.0000206224,
         -0.0000097691,
         -0.0000395679,
         -0.0000685763,
         -0.0000966058,
         -0.0001234779,
         -0.0001490252,
         -0.0001730928,
         -0.0001955387,
         -0.0002162346,
         -0.0002350671,
         -0.0002519377,
         -0.0002667633,
         -0.0002794768,
         -0.0002900273,
         -0.0002983796,
         -0.0003045149,
         -0.0003084303,
         -0.0003101385,
         -0.0003096675,
         -0.0003070602,
         -0.0003023737,
         -0.0002956786,
         -0.0002870587,
         -0.0002766095,
         -0.0002644377,
         -0.0002506603,
         -0.0002354033,
         -0.0002188009,
         -0.0002009943,
         -0.0001821306,
         -0.0001623614,
         -0.0001418422,
         -0.0001207304,
         -0.0000991851,
         -0.0000773652,
         -0.0000554285,
         -0.0000335308,
         -0.0000118244,
          0.0000095423,
          0.0000304264,
          0.0000506912,
          0.0000702068,
          0.0000888512,
          0.0001065110,
          0.0001230818,
          0.0001384692,
          0.0001525887,
          0.0001653665,
          0.0001767399,
          0.0001866573,
          0.0001950783,
          0.0002019740,
          0.0002073269,
          0.0002111306,
          0.0002133900,
          0.0002141206,
          0.0002133487,
          0.0002111104,
          0.0002074516,
          0.0002024274,
          0.0001961013,
          0.0001885447,
          0.0001798364,
          0.0001700616,
          0.0001593114,
          0.0001476818,
          0.0001352731,
          0.0001221890,
          0.0001085358,
          0.0000944216,
          0.0000799555,
          0.0000652468,
          0.0000504041,
          0.0000355348,
          0.0000207440,
          0.0000061339,
         -0.0000081964,
         -0.0000221523,
         -0.0000356439,
         -0.0000485864,
         -0.0000609008,
         -0.0000725144,
         -0.0000833610,
         -0.0000933814,
         -0.0001025236,
         -0.0001107430,
         -0.0001180025,
         -0.0001242727,
         -0.0001295320,
         -0.0001337665,
         -0.0001369698,
         -0.0001391430,
         -0.0001402947,
         -0.0001404404,
         -0.0001396027,
         -0.0001378103,
         -0.0001350984,
         -0.0001315077,
         -0.0001270846,
         -0.0001218799,
         -0.0001159491,
         -0.0001093515,
         -0.0001021498,
         -0.0000944095,
         -0.0000861984,
         -0.0000775860,
         -0.0000686432,
         -0.0000594413,
         -0.0000500519,
         -0.0000405462,
         -0.0000309944,
         -0.0000214654,
         -0.0000120262,
         -0.0000027415,
          0.0000063265,
          0.0000151192,
          0.0000235809,
          0.0000316599,
          0.0000393087,
          0.0000464838,
          0.0000531465,
          0.0000592626,
          0.0000648027,
          0.0000697424,
          0.0000740622,
          0.0000777475,
          0.0000807889,
          0.0000831817,
          0.0000849260,
          0.0000860267,
          0.0000864931,
          0.0000863390,
          0.0000855821,
          0.0000842443,
          0.0000823509,
          0.0000799305,
          0.0000770149,
          0.0000736387,
          0.0000698387,
          0.0000656539,
          0.0000611249,
          0.0000562940,
          0.0000512041,
          0.0000458990,
          0.0000404231,
          0.0000348203,
          0.0000291347,
          0.0000234093,
          0.0000176864,
          0.0000120073,
          0.0000064113,
          0.0000009364,
         -0.0000043816,
         -0.0000095090,
         -0.0000144145,
         -0.0000190694,
         -0.0000234476,
         -0.0000275257,
         -0.0000312835,
         -0.0000347035,
         -0.0000377712,
         -0.0000404753,
         -0.0000428074,
         -0.0000447621,
         -0.0000463370,
         -0.0000475325,
         -0.0000483519,
         -0.0000488011,
         -0.0000488886,
         -0.0000486252,
         -0.0000480242,
         -0.0000471007,
         -0.0000458720,
         -0.0000443569,
         -0.0000425758,
         -0.0000405506,
         -0.0000383040,
         -0.0000358598,
         -0.0000332427,
         -0.0000304774,
         -0.0000275893,
         -0.0000246039,
         -0.0000215462,
         -0.0000184413,
         -0.0000153137,
         -0.0000121871,
         -0.0000090847,
         -0.0000060284,
         -0.0000030393,
         -0.0000001369,
          0.0000026602,
          0.0000053351,
          0.0000078725,
          0.0000102583,
          0.0000124805,
          0.0000145285,
          0.0000163935,
          0.0000180683,
          0.0000195476,
          0.0000208276,
          0.0000219064,
          0.0000227834,
          0.0000234599,
          0.0000239386,
          0.0000242234,
          0.0000243198,
          0.0000242346,
          0.0000239756,
          0.0000235516,
          0.0000229726,
          0.0000222492,
          0.0000213928,
          0.0000204154,
          0.0000193295,
          0.0000181479,
          0.0000168838,
          0.0000155502,
          0.0000141606,
          0.0000127280,
          0.0000112653,
          0.0000097853,
          0.0000083002,
          0.0000068218,
          0.0000053614,
          0.0000039296,
          0.0000025365,
          0.0000011911,
         -0.0000000980,
         -0.0000013232,
         -0.0000024778,
         -0.0000035559,
         -0.0000045525,
         -0.0000054635,
         -0.0000062857,
         -0.0000070169,
         -0.0000076555,
         -0.0000082010,
         -0.0000086535,
         -0.0000090141,
         -0.0000092846,
         -0.0000094672,
         -0.0000095652,
         -0.0000095821,
         -0.0000095221,
         -0.0000093900,
         -0.0000091906,
         -0.0000089295,
         -0.0000086122,
         -0.0000082448,
         -0.0000078333,
         -0.0000073838 
    ]
