import Foundation
//
let banco6 : [Float] = [
          0.0000131571,
          0.0000134429,
          0.0000137132,
          0.0000139667,
          0.0000142023,
          0.0000144186,
          0.0000146144,
          0.0000147886,
          0.0000149398,
          0.0000150668,
          0.0000151685,
          0.0000152436,
          0.0000152909,
          0.0000153092,
          0.0000152973,
          0.0000152542,
          0.0000151786,
          0.0000150694,
          0.0000149257,
          0.0000147463,
          0.0000145302,
          0.0000142765,
          0.0000139841,
          0.0000136522,
          0.0000132799,
          0.0000128665,
          0.0000124110,
          0.0000119128,
          0.0000113713,
          0.0000107857,
          0.0000101556,
          0.0000094804,
          0.0000087597,
          0.0000079931,
          0.0000071803,
          0.0000063211,
          0.0000054152,
          0.0000044626,
          0.0000034632,
          0.0000024171,
          0.0000013244,
          0.0000001853,
         -0.0000009999,
         -0.0000022308,
         -0.0000035071,
         -0.0000048281,
         -0.0000061932,
         -0.0000076018,
         -0.0000090530,
         -0.0000105460,
         -0.0000120797,
         -0.0000136532,
         -0.0000152652,
         -0.0000169146,
         -0.0000185999,
         -0.0000203197,
         -0.0000220725,
         -0.0000238568,
         -0.0000256707,
         -0.0000275125,
         -0.0000293803,
         -0.0000312722,
         -0.0000331860,
         -0.0000351196,
         -0.0000370707,
         -0.0000390371,
         -0.0000410163,
         -0.0000430058,
         -0.0000450031,
         -0.0000470055,
         -0.0000490102,
         -0.0000510146,
         -0.0000530157,
         -0.0000550105,
         -0.0000569961,
         -0.0000589694,
         -0.0000609273,
         -0.0000628666,
         -0.0000647840,
         -0.0000666763,
         -0.0000685402,
         -0.0000703722,
         -0.0000721690,
         -0.0000739270,
         -0.0000756429,
         -0.0000773132,
         -0.0000789342,
         -0.0000805026,
         -0.0000820146,
         -0.0000834668,
         -0.0000848556,
         -0.0000861775,
         -0.0000874289,
         -0.0000886062,
         -0.0000897060,
         -0.0000907248,
         -0.0000916590,
         -0.0000925054,
         -0.0000932604,
         -0.0000939207,
         -0.0000944832,
         -0.0000949444,
         -0.0000953013,
         -0.0000955508,
         -0.0000956897,
         -0.0000957153,
         -0.0000956246,
         -0.0000954148,
         -0.0000950834,
         -0.0000946276,
         -0.0000940451,
         -0.0000933335,
         -0.0000924906,
         -0.0000915143,
         -0.0000904026,
         -0.0000891537,
         -0.0000877659,
         -0.0000862376,
         -0.0000845675,
         -0.0000827542,
         -0.0000807969,
         -0.0000786944,
         -0.0000764461,
         -0.0000740514,
         -0.0000715100,
         -0.0000688215,
         -0.0000659861,
         -0.0000630038,
         -0.0000598750,
         -0.0000566004,
         -0.0000531806,
         -0.0000496166,
         -0.0000459096,
         -0.0000420610,
         -0.0000380723,
         -0.0000339454,
         -0.0000296823,
         -0.0000252851,
         -0.0000207564,
         -0.0000160989,
         -0.0000113153,
         -0.0000064088,
         -0.0000013827,
          0.0000037594,
          0.0000090139,
          0.0000143766,
          0.0000198435,
          0.0000254101,
          0.0000310719,
          0.0000368240,
          0.0000426613,
          0.0000485787,
          0.0000545706,
          0.0000606315,
          0.0000667556,
          0.0000729367,
          0.0000791688,
          0.0000854453,
          0.0000917597,
          0.0000981053,
          0.0001044751,
          0.0001108622,
          0.0001172591,
          0.0001236587,
          0.0001300533,
          0.0001364353,
          0.0001427969,
          0.0001491302,
          0.0001554272,
          0.0001616798,
          0.0001678797,
          0.0001740187,
          0.0001800884,
          0.0001860802,
          0.0001919858,
          0.0001977965,
          0.0002035038,
          0.0002090990,
          0.0002145735,
          0.0002199186,
          0.0002251256,
          0.0002301859,
          0.0002350909,
          0.0002398320,
          0.0002444007,
          0.0002487884,
          0.0002529867,
          0.0002569874,
          0.0002607820,
          0.0002643626,
          0.0002677211,
          0.0002708495,
          0.0002737401,
          0.0002763853,
          0.0002787776,
          0.0002809098,
          0.0002827747,
          0.0002843654,
          0.0002856752,
          0.0002866977,
          0.0002874267,
          0.0002878560,
          0.0002879801,
          0.0002877933,
          0.0002872905,
          0.0002864668,
          0.0002853175,
          0.0002838383,
          0.0002820252,
          0.0002798746,
          0.0002773830,
          0.0002745476,
          0.0002713656,
          0.0002678348,
          0.0002639533,
          0.0002597196,
          0.0002551324,
          0.0002501912,
          0.0002448954,
          0.0002392452,
          0.0002332411,
          0.0002268839,
          0.0002201750,
          0.0002131161,
          0.0002057093,
          0.0001979574,
          0.0001898633,
          0.0001814306,
          0.0001726632,
          0.0001635655,
          0.0001541423,
          0.0001443990,
          0.0001343412,
          0.0001239752,
          0.0001133077,
          0.0001023456,
          0.0000910965,
          0.0000795684,
          0.0000677697,
          0.0000557093,
          0.0000433965,
          0.0000308409,
          0.0000180528,
          0.0000050425,
         -0.0000081788,
         -0.0000215998,
         -0.0000352088,
         -0.0000489937,
         -0.0000629418,
         -0.0000770404,
         -0.0000912762,
         -0.0001056355,
         -0.0001201045,
         -0.0001346689,
         -0.0001493141,
         -0.0001640253,
         -0.0001787873,
         -0.0001935847,
         -0.0002084018,
         -0.0002232226,
         -0.0002380311,
         -0.0002528108,
         -0.0002675452,
         -0.0002822175,
         -0.0002968108,
         -0.0003113081,
         -0.0003256922,
         -0.0003399458,
         -0.0003540515,
         -0.0003679918,
         -0.0003817493,
         -0.0003953064,
         -0.0004086456,
         -0.0004217492,
         -0.0004345998,
         -0.0004471800,
         -0.0004594723,
         -0.0004714593,
         -0.0004831240,
         -0.0004944491,
         -0.0005054179,
         -0.0005160135,
         -0.0005262194,
         -0.0005360193,
         -0.0005453970,
         -0.0005543369,
         -0.0005628232,
         -0.0005708407,
         -0.0005783745,
         -0.0005854101,
         -0.0005919333,
         -0.0005979301,
         -0.0006033872,
         -0.0006082915,
         -0.0006126307,
         -0.0006163924,
         -0.0006195653,
         -0.0006221382,
         -0.0006241005,
         -0.0006254422,
         -0.0006261539,
         -0.0006262267,
         -0.0006256523,
         -0.0006244231,
         -0.0006225319,
         -0.0006199725,
         -0.0006167391,
         -0.0006128266,
         -0.0006082307,
         -0.0006029477,
         -0.0005969745,
         -0.0005903091,
         -0.0005829498,
         -0.0005748959,
         -0.0005661474,
         -0.0005567051,
         -0.0005465704,
         -0.0005357458,
         -0.0005242342,
         -0.0005120397,
         -0.0004991667,
         -0.0004856209,
         -0.0004714085,
         -0.0004565366,
         -0.0004410130,
         -0.0004248465,
         -0.0004080465,
         -0.0003906233,
         -0.0003725881,
         -0.0003539527,
         -0.0003347298,
         -0.0003149329,
         -0.0002945762,
         -0.0002736747,
         -0.0002522443,
         -0.0002303014,
         -0.0002078634,
         -0.0001849482,
         -0.0001615746,
         -0.0001377620,
         -0.0001135306,
         -0.0000889012,
         -0.0000638952,
         -0.0000385349,
         -0.0000128428,
          0.0000131575,
          0.0000394422,
          0.0000659867,
          0.0000927659,
          0.0001197543,
          0.0001469258,
          0.0001742538,
          0.0002017113,
          0.0002292708,
          0.0002569044,
          0.0002845839,
          0.0003122808,
          0.0003399661,
          0.0003676105,
          0.0003951848,
          0.0004226590,
          0.0004500035,
          0.0004771880,
          0.0005041825,
          0.0005309564,
          0.0005574796,
          0.0005837215,
          0.0006096517,
          0.0006352398,
          0.0006604555,
          0.0006852684,
          0.0007096484,
          0.0007335655,
          0.0007569901,
          0.0007798924,
          0.0008022432,
          0.0008240136,
          0.0008451749,
          0.0008656988,
          0.0008855573,
          0.0009047232,
          0.0009231694,
          0.0009408695,
          0.0009577975,
          0.0009739281,
          0.0009892366,
          0.0010036988,
          0.0010172914,
          0.0010299917,
          0.0010417776,
          0.0010526280,
          0.0010625224,
          0.0010714413,
          0.0010793659,
          0.0010862784,
          0.0010921619,
          0.0010970003,
          0.0011007787,
          0.0011034830,
          0.0011051003,
          0.0011056184,
          0.0011050265,
          0.0011033149,
          0.0011004746,
          0.0010964982,
          0.0010913791,
          0.0010851121,
          0.0010776930,
          0.0010691188,
          0.0010593879,
          0.0010484996,
          0.0010364547,
          0.0010232551,
          0.0010089039,
          0.0009934056,
          0.0009767658,
          0.0009589916,
          0.0009400910,
          0.0009200736,
          0.0008989501,
          0.0008767326,
          0.0008534342,
          0.0008290695,
          0.0008036543,
          0.0007772056,
          0.0007497418,
          0.0007212822,
          0.0006918477,
          0.0006614601,
          0.0006301425,
          0.0005979194,
          0.0005648161,
          0.0005308592,
          0.0004960765,
          0.0004604968,
          0.0004241500,
          0.0003870671,
          0.0003492800,
          0.0003108219,
          0.0002717266,
          0.0002320292,
          0.0001917654,
          0.0001509720,
          0.0001096866,
          0.0000679476,
          0.0000257942,
         -0.0000167337,
         -0.0000595953,
         -0.0001027494,
         -0.0001461540,
         -0.0001897665,
         -0.0002335438,
         -0.0002774423,
         -0.0003214179,
         -0.0003654260,
         -0.0004094219,
         -0.0004533602,
         -0.0004971955,
         -0.0005408819,
         -0.0005843737,
         -0.0006276245,
         -0.0006705884,
         -0.0007132189,
         -0.0007554700,
         -0.0007972955,
         -0.0008386491,
         -0.0008794851,
         -0.0009197577,
         -0.0009594214,
         -0.0009984311,
         -0.0010367420,
         -0.0010743096,
         -0.0011110900,
         -0.0011470398,
         -0.0011821160,
         -0.0012162763,
         -0.0012494793,
         -0.0012816838,
         -0.0013128498,
         -0.0013429379,
         -0.0013719096,
         -0.0013997272,
         -0.0014263540,
         -0.0014517544,
         -0.0014758937,
         -0.0014987384,
         -0.0015202559,
         -0.0015404149,
         -0.0015591855,
         -0.0015765386,
         -0.0015924468,
         -0.0016068838,
         -0.0016198247,
         -0.0016312461,
         -0.0016411258,
         -0.0016494432,
         -0.0016561793,
         -0.0016613165,
         -0.0016648387,
         -0.0016667315,
         -0.0016669819,
         -0.0016655789,
         -0.0016625127,
         -0.0016577756,
         -0.0016513612,
         -0.0016432651,
         -0.0016334845,
         -0.0016220184,
         -0.0016088674,
         -0.0015940339,
         -0.0015775224,
         -0.0015593386,
         -0.0015394904,
         -0.0015179875,
         -0.0014948410,
         -0.0014700641,
         -0.0014436717,
         -0.0014156805,
         -0.0013861090,
         -0.0013549772,
         -0.0013223072,
         -0.0012881226,
         -0.0012524487,
         -0.0012153127,
         -0.0011767433,
         -0.0011367710,
         -0.0010954278,
         -0.0010527473,
         -0.0010087649,
         -0.0009635174,
         -0.0009170430,
         -0.0008693817,
         -0.0008205748,
         -0.0007706649,
         -0.0007196962,
         -0.0006677143,
         -0.0006147658,
         -0.0005608988,
         -0.0005061626,
         -0.0004506077,
         -0.0003942856,
         -0.0003372490,
         -0.0002795516,
         -0.0002212482,
         -0.0001623943,
         -0.0001030464,
         -0.0000432618,
          0.0000169014,
          0.0000773844,
          0.0001381278,
          0.0001990715,
          0.0002601550,
          0.0003213174,
          0.0003824970,
          0.0004436323,
          0.0005046611,
          0.0005655212,
          0.0006261502,
          0.0006864855,
          0.0007464648,
          0.0008060254,
          0.0008651050,
          0.0009236415,
          0.0009815728,
          0.0010388375,
          0.0010953743,
          0.0011511222,
          0.0012060212,
          0.0012600114,
          0.0013130337,
          0.0013650299,
          0.0014159424,
          0.0014657143,
          0.0015142899,
          0.0015616142,
          0.0016076334,
          0.0016522948,
          0.0016955467,
          0.0017373387,
          0.0017776217,
          0.0018163479,
          0.0018534708,
          0.0018889454,
          0.0019227283,
          0.0019547774,
          0.0019850524,
          0.0020135146,
          0.0020401270,
          0.0020648542,
          0.0020876628,
          0.0021085210,
          0.0021273991,
          0.0021442691,
          0.0021591050,
          0.0021718830,
          0.0021825810,
          0.0021911791,
          0.0021976594,
          0.0022020062,
          0.0022042060,
          0.0022042471,
          0.0022021204,
          0.0021978186,
          0.0021913370,
          0.0021826729,
          0.0021718257,
          0.0021587973,
          0.0021435918,
          0.0021262155,
          0.0021066768,
          0.0020849868,
          0.0020611583,
          0.0020352067,
          0.0020071497,
          0.0019770069,
          0.0019448004,
          0.0019105545,
          0.0018742955,
          0.0018360520,
          0.0017958547,
          0.0017537366,
          0.0017097325,
          0.0016638794,
          0.0016162164,
          0.0015667846,
          0.0015156269,
          0.0014627884,
          0.0014083158,
          0.0013522578,
          0.0012946649,
          0.0012355894,
          0.0011750852,
          0.0011132079,
          0.0010500147,
          0.0009855644,
          0.0009199172,
          0.0008531348,
          0.0007852802,
          0.0007164179,
          0.0006466135,
          0.0005759337,
          0.0005044466,
          0.0004322211,
          0.0003593271,
          0.0002858356,
          0.0002118182,
          0.0001373475,
          0.0000624968,
         -0.0000126603,
         -0.0000880493,
         -0.0001635955,
         -0.0002392234,
         -0.0003148577,
         -0.0003904225,
         -0.0004658419,
         -0.0005410397,
         -0.0006159401,
         -0.0006904670,
         -0.0007645446,
         -0.0008380973,
         -0.0009110500,
         -0.0009833276,
         -0.0010548560,
         -0.0011255611,
         -0.0011953698,
         -0.0012642096,
         -0.0013320089,
         -0.0013986967,
         -0.0014642032,
         -0.0015284595,
         -0.0015913977,
         -0.0016529514,
         -0.0017130550,
         -0.0017716445,
         -0.0018286572,
         -0.0018840318,
         -0.0019377087,
         -0.0019896295,
         -0.0020397380,
         -0.0020879791,
         -0.0021343000,
         -0.0021786493,
         -0.0022209778,
         -0.0022612382,
         -0.0022993850,
         -0.0023353750,
         -0.0023691668,
         -0.0024007215,
         -0.0024300022,
         -0.0024569742,
         -0.0024816052,
         -0.0025038651,
         -0.0025237263,
         -0.0025411634,
         -0.0025561535,
         -0.0025686763,
         -0.0025787137,
         -0.0025862504,
         -0.0025912733,
         -0.0025937720,
         -0.0025937388,
         -0.0025911684,
         -0.0025860580,
         -0.0025784075,
         -0.0025682195,
         -0.0025554989,
         -0.0025402536,
         -0.0025224936,
         -0.0025022320,
         -0.0024794841,
         -0.0024542679,
         -0.0024266039,
         -0.0023965153,
         -0.0023640277,
         -0.0023291690,
         -0.0022919699,
         -0.0022524635,
         -0.0022106850,
         -0.0021666723,
         -0.0021204655,
         -0.0020721071,
         -0.0020216417,
         -0.0019691163,
         -0.0019145801,
         -0.0018580841,
         -0.0017996817,
         -0.0017394284,
         -0.0016773812,
         -0.0016135996,
         -0.0015481445,
         -0.0014810789,
         -0.0014124674,
         -0.0013423761,
         -0.0012708731,
         -0.0011980277,
         -0.0011239108,
         -0.0010485947,
         -0.0009721529,
         -0.0008946602,
         -0.0008161928,
         -0.0007368275,
         -0.0006566426,
         -0.0005757171,
         -0.0004941308,
         -0.0004119644,
         -0.0003292992,
         -0.0002462172,
         -0.0001628007,
         -0.0000791327,
          0.0000047037,
          0.0000886249,
          0.0001725473,
          0.0002563872,
          0.0003400608,
          0.0004234844,
          0.0005065747,
          0.0005892483,
          0.0006714225,
          0.0007530148,
          0.0008339432,
          0.0009141265,
          0.0009934841,
          0.0010719362,
          0.0011494036,
          0.0012258086,
          0.0013010739,
          0.0013751237,
          0.0014478833,
          0.0015192793,
          0.0015892394,
          0.0016576931,
          0.0017245710,
          0.0017898056,
          0.0018533308,
          0.0019150823,
          0.0019749976,
          0.0020330159,
          0.0020890785,
          0.0021431284,
          0.0021951110,
          0.0022449734,
          0.0022926650,
          0.0023381375,
          0.0023813446,
          0.0024222425,
          0.0024607896,
          0.0024969468,
          0.0025306772,
          0.0025619467,
          0.0025907234,
          0.0026169780,
          0.0026406839,
          0.0026618170,
          0.0026803557,
          0.0026962812,
          0.0027095773,
          0.0027202304,
          0.0027282298,
          0.0027335672,
          0.0027362373,
          0.0027362373,
          0.0027335672,
          0.0027282298,
          0.0027202304,
          0.0027095773,
          0.0026962812,
          0.0026803557,
          0.0026618170,
          0.0026406839,
          0.0026169780,
          0.0025907234,
          0.0025619467,
          0.0025306772,
          0.0024969468,
          0.0024607896,
          0.0024222425,
          0.0023813446,
          0.0023381375,
          0.0022926650,
          0.0022449734,
          0.0021951110,
          0.0021431284,
          0.0020890785,
          0.0020330159,
          0.0019749976,
          0.0019150823,
          0.0018533308,
          0.0017898056,
          0.0017245710,
          0.0016576931,
          0.0015892394,
          0.0015192793,
          0.0014478833,
          0.0013751237,
          0.0013010739,
          0.0012258086,
          0.0011494036,
          0.0010719362,
          0.0009934841,
          0.0009141265,
          0.0008339432,
          0.0007530148,
          0.0006714225,
          0.0005892483,
          0.0005065747,
          0.0004234844,
          0.0003400608,
          0.0002563872,
          0.0001725473,
          0.0000886249,
          0.0000047037,
         -0.0000791327,
         -0.0001628007,
         -0.0002462172,
         -0.0003292992,
         -0.0004119644,
         -0.0004941308,
         -0.0005757171,
         -0.0006566426,
         -0.0007368275,
         -0.0008161928,
         -0.0008946602,
         -0.0009721529,
         -0.0010485947,
         -0.0011239108,
         -0.0011980277,
         -0.0012708731,
         -0.0013423761,
         -0.0014124674,
         -0.0014810789,
         -0.0015481445,
         -0.0016135996,
         -0.0016773812,
         -0.0017394284,
         -0.0017996817,
         -0.0018580841,
         -0.0019145801,
         -0.0019691163,
         -0.0020216417,
         -0.0020721071,
         -0.0021204655,
         -0.0021666723,
         -0.0022106850,
         -0.0022524635,
         -0.0022919699,
         -0.0023291690,
         -0.0023640277,
         -0.0023965153,
         -0.0024266039,
         -0.0024542679,
         -0.0024794841,
         -0.0025022320,
         -0.0025224936,
         -0.0025402536,
         -0.0025554989,
         -0.0025682195,
         -0.0025784075,
         -0.0025860580,
         -0.0025911684,
         -0.0025937388,
         -0.0025937720,
         -0.0025912733,
         -0.0025862504,
         -0.0025787137,
         -0.0025686763,
         -0.0025561535,
         -0.0025411634,
         -0.0025237263,
         -0.0025038651,
         -0.0024816052,
         -0.0024569742,
         -0.0024300022,
         -0.0024007215,
         -0.0023691668,
         -0.0023353750,
         -0.0022993850,
         -0.0022612382,
         -0.0022209778,
         -0.0021786493,
         -0.0021343000,
         -0.0020879791,
         -0.0020397380,
         -0.0019896295,
         -0.0019377087,
         -0.0018840318,
         -0.0018286572,
         -0.0017716445,
         -0.0017130550,
         -0.0016529514,
         -0.0015913977,
         -0.0015284595,
         -0.0014642032,
         -0.0013986967,
         -0.0013320089,
         -0.0012642096,
         -0.0011953698,
         -0.0011255611,
         -0.0010548560,
         -0.0009833276,
         -0.0009110500,
         -0.0008380973,
         -0.0007645446,
         -0.0006904670,
         -0.0006159401,
         -0.0005410397,
         -0.0004658419,
         -0.0003904225,
         -0.0003148577,
         -0.0002392234,
         -0.0001635955,
         -0.0000880493,
         -0.0000126603,
          0.0000624968,
          0.0001373475,
          0.0002118182,
          0.0002858356,
          0.0003593271,
          0.0004322211,
          0.0005044466,
          0.0005759337,
          0.0006466135,
          0.0007164179,
          0.0007852802,
          0.0008531348,
          0.0009199172,
          0.0009855644,
          0.0010500147,
          0.0011132079,
          0.0011750852,
          0.0012355894,
          0.0012946649,
          0.0013522578,
          0.0014083158,
          0.0014627884,
          0.0015156269,
          0.0015667846,
          0.0016162164,
          0.0016638794,
          0.0017097325,
          0.0017537366,
          0.0017958547,
          0.0018360520,
          0.0018742955,
          0.0019105545,
          0.0019448004,
          0.0019770069,
          0.0020071497,
          0.0020352067,
          0.0020611583,
          0.0020849868,
          0.0021066768,
          0.0021262155,
          0.0021435918,
          0.0021587973,
          0.0021718257,
          0.0021826729,
          0.0021913370,
          0.0021978186,
          0.0022021204,
          0.0022042471,
          0.0022042060,
          0.0022020062,
          0.0021976594,
          0.0021911791,
          0.0021825810,
          0.0021718830,
          0.0021591050,
          0.0021442691,
          0.0021273991,
          0.0021085210,
          0.0020876628,
          0.0020648542,
          0.0020401270,
          0.0020135146,
          0.0019850524,
          0.0019547774,
          0.0019227283,
          0.0018889454,
          0.0018534708,
          0.0018163479,
          0.0017776217,
          0.0017373387,
          0.0016955467,
          0.0016522948,
          0.0016076334,
          0.0015616142,
          0.0015142899,
          0.0014657143,
          0.0014159424,
          0.0013650299,
          0.0013130337,
          0.0012600114,
          0.0012060212,
          0.0011511222,
          0.0010953743,
          0.0010388375,
          0.0009815728,
          0.0009236415,
          0.0008651050,
          0.0008060254,
          0.0007464648,
          0.0006864855,
          0.0006261502,
          0.0005655212,
          0.0005046611,
          0.0004436323,
          0.0003824970,
          0.0003213174,
          0.0002601550,
          0.0001990715,
          0.0001381278,
          0.0000773844,
          0.0000169014,
         -0.0000432618,
         -0.0001030464,
         -0.0001623943,
         -0.0002212482,
         -0.0002795516,
         -0.0003372490,
         -0.0003942856,
         -0.0004506077,
         -0.0005061626,
         -0.0005608988,
         -0.0006147658,
         -0.0006677143,
         -0.0007196962,
         -0.0007706649,
         -0.0008205748,
         -0.0008693817,
         -0.0009170430,
         -0.0009635174,
         -0.0010087649,
         -0.0010527473,
         -0.0010954278,
         -0.0011367710,
         -0.0011767433,
         -0.0012153127,
         -0.0012524487,
         -0.0012881226,
         -0.0013223072,
         -0.0013549772,
         -0.0013861090,
         -0.0014156805,
         -0.0014436717,
         -0.0014700641,
         -0.0014948410,
         -0.0015179875,
         -0.0015394904,
         -0.0015593386,
         -0.0015775224,
         -0.0015940339,
         -0.0016088674,
         -0.0016220184,
         -0.0016334845,
         -0.0016432651,
         -0.0016513612,
         -0.0016577756,
         -0.0016625127,
         -0.0016655789,
         -0.0016669819,
         -0.0016667315,
         -0.0016648387,
         -0.0016613165,
         -0.0016561793,
         -0.0016494432,
         -0.0016411258,
         -0.0016312461,
         -0.0016198247,
         -0.0016068838,
         -0.0015924468,
         -0.0015765386,
         -0.0015591855,
         -0.0015404149,
         -0.0015202559,
         -0.0014987384,
         -0.0014758937,
         -0.0014517544,
         -0.0014263540,
         -0.0013997272,
         -0.0013719096,
         -0.0013429379,
         -0.0013128498,
         -0.0012816838,
         -0.0012494793,
         -0.0012162763,
         -0.0011821160,
         -0.0011470398,
         -0.0011110900,
         -0.0010743096,
         -0.0010367420,
         -0.0009984311,
         -0.0009594214,
         -0.0009197577,
         -0.0008794851,
         -0.0008386491,
         -0.0007972955,
         -0.0007554700,
         -0.0007132189,
         -0.0006705884,
         -0.0006276245,
         -0.0005843737,
         -0.0005408819,
         -0.0004971955,
         -0.0004533602,
         -0.0004094219,
         -0.0003654260,
         -0.0003214179,
         -0.0002774423,
         -0.0002335438,
         -0.0001897665,
         -0.0001461540,
         -0.0001027494,
         -0.0000595953,
         -0.0000167337,
          0.0000257942,
          0.0000679476,
          0.0001096866,
          0.0001509720,
          0.0001917654,
          0.0002320292,
          0.0002717266,
          0.0003108219,
          0.0003492800,
          0.0003870671,
          0.0004241500,
          0.0004604968,
          0.0004960765,
          0.0005308592,
          0.0005648161,
          0.0005979194,
          0.0006301425,
          0.0006614601,
          0.0006918477,
          0.0007212822,
          0.0007497418,
          0.0007772056,
          0.0008036543,
          0.0008290695,
          0.0008534342,
          0.0008767326,
          0.0008989501,
          0.0009200736,
          0.0009400910,
          0.0009589916,
          0.0009767658,
          0.0009934056,
          0.0010089039,
          0.0010232551,
          0.0010364547,
          0.0010484996,
          0.0010593879,
          0.0010691188,
          0.0010776930,
          0.0010851121,
          0.0010913791,
          0.0010964982,
          0.0011004746,
          0.0011033149,
          0.0011050265,
          0.0011056184,
          0.0011051003,
          0.0011034830,
          0.0011007787,
          0.0010970003,
          0.0010921619,
          0.0010862784,
          0.0010793659,
          0.0010714413,
          0.0010625224,
          0.0010526280,
          0.0010417776,
          0.0010299917,
          0.0010172914,
          0.0010036988,
          0.0009892366,
          0.0009739281,
          0.0009577975,
          0.0009408695,
          0.0009231694,
          0.0009047232,
          0.0008855573,
          0.0008656988,
          0.0008451749,
          0.0008240136,
          0.0008022432,
          0.0007798924,
          0.0007569901,
          0.0007335655,
          0.0007096484,
          0.0006852684,
          0.0006604555,
          0.0006352398,
          0.0006096517,
          0.0005837215,
          0.0005574796,
          0.0005309564,
          0.0005041825,
          0.0004771880,
          0.0004500035,
          0.0004226590,
          0.0003951848,
          0.0003676105,
          0.0003399661,
          0.0003122808,
          0.0002845839,
          0.0002569044,
          0.0002292708,
          0.0002017113,
          0.0001742538,
          0.0001469258,
          0.0001197543,
          0.0000927659,
          0.0000659867,
          0.0000394422,
          0.0000131575,
         -0.0000128428,
         -0.0000385349,
         -0.0000638952,
         -0.0000889012,
         -0.0001135306,
         -0.0001377620,
         -0.0001615746,
         -0.0001849482,
         -0.0002078634,
         -0.0002303014,
         -0.0002522443,
         -0.0002736747,
         -0.0002945762,
         -0.0003149329,
         -0.0003347298,
         -0.0003539527,
         -0.0003725881,
         -0.0003906233,
         -0.0004080465,
         -0.0004248465,
         -0.0004410130,
         -0.0004565366,
         -0.0004714085,
         -0.0004856209,
         -0.0004991667,
         -0.0005120397,
         -0.0005242342,
         -0.0005357458,
         -0.0005465704,
         -0.0005567051,
         -0.0005661474,
         -0.0005748959,
         -0.0005829498,
         -0.0005903091,
         -0.0005969745,
         -0.0006029477,
         -0.0006082307,
         -0.0006128266,
         -0.0006167391,
         -0.0006199725,
         -0.0006225319,
         -0.0006244231,
         -0.0006256523,
         -0.0006262267,
         -0.0006261539,
         -0.0006254422,
         -0.0006241005,
         -0.0006221382,
         -0.0006195653,
         -0.0006163924,
         -0.0006126307,
         -0.0006082915,
         -0.0006033872,
         -0.0005979301,
         -0.0005919333,
         -0.0005854101,
         -0.0005783745,
         -0.0005708407,
         -0.0005628232,
         -0.0005543369,
         -0.0005453970,
         -0.0005360193,
         -0.0005262194,
         -0.0005160135,
         -0.0005054179,
         -0.0004944491,
         -0.0004831240,
         -0.0004714593,
         -0.0004594723,
         -0.0004471800,
         -0.0004345998,
         -0.0004217492,
         -0.0004086456,
         -0.0003953064,
         -0.0003817493,
         -0.0003679918,
         -0.0003540515,
         -0.0003399458,
         -0.0003256922,
         -0.0003113081,
         -0.0002968108,
         -0.0002822175,
         -0.0002675452,
         -0.0002528108,
         -0.0002380311,
         -0.0002232226,
         -0.0002084018,
         -0.0001935847,
         -0.0001787873,
         -0.0001640253,
         -0.0001493141,
         -0.0001346689,
         -0.0001201045,
         -0.0001056355,
         -0.0000912762,
         -0.0000770404,
         -0.0000629418,
         -0.0000489937,
         -0.0000352088,
         -0.0000215998,
         -0.0000081788,
          0.0000050425,
          0.0000180528,
          0.0000308409,
          0.0000433965,
          0.0000557093,
          0.0000677697,
          0.0000795684,
          0.0000910965,
          0.0001023456,
          0.0001133077,
          0.0001239752,
          0.0001343412,
          0.0001443990,
          0.0001541423,
          0.0001635655,
          0.0001726632,
          0.0001814306,
          0.0001898633,
          0.0001979574,
          0.0002057093,
          0.0002131161,
          0.0002201750,
          0.0002268839,
          0.0002332411,
          0.0002392452,
          0.0002448954,
          0.0002501912,
          0.0002551324,
          0.0002597196,
          0.0002639533,
          0.0002678348,
          0.0002713656,
          0.0002745476,
          0.0002773830,
          0.0002798746,
          0.0002820252,
          0.0002838383,
          0.0002853175,
          0.0002864668,
          0.0002872905,
          0.0002877933,
          0.0002879801,
          0.0002878560,
          0.0002874267,
          0.0002866977,
          0.0002856752,
          0.0002843654,
          0.0002827747,
          0.0002809098,
          0.0002787776,
          0.0002763853,
          0.0002737401,
          0.0002708495,
          0.0002677211,
          0.0002643626,
          0.0002607820,
          0.0002569874,
          0.0002529867,
          0.0002487884,
          0.0002444007,
          0.0002398320,
          0.0002350909,
          0.0002301859,
          0.0002251256,
          0.0002199186,
          0.0002145735,
          0.0002090990,
          0.0002035038,
          0.0001977965,
          0.0001919858,
          0.0001860802,
          0.0001800884,
          0.0001740187,
          0.0001678797,
          0.0001616798,
          0.0001554272,
          0.0001491302,
          0.0001427969,
          0.0001364353,
          0.0001300533,
          0.0001236587,
          0.0001172591,
          0.0001108622,
          0.0001044751,
          0.0000981053,
          0.0000917597,
          0.0000854453,
          0.0000791688,
          0.0000729367,
          0.0000667556,
          0.0000606315,
          0.0000545706,
          0.0000485787,
          0.0000426613,
          0.0000368240,
          0.0000310719,
          0.0000254101,
          0.0000198435,
          0.0000143766,
          0.0000090139,
          0.0000037594,
         -0.0000013827,
         -0.0000064088,
         -0.0000113153,
         -0.0000160989,
         -0.0000207564,
         -0.0000252851,
         -0.0000296823,
         -0.0000339454,
         -0.0000380723,
         -0.0000420610,
         -0.0000459096,
         -0.0000496166,
         -0.0000531806,
         -0.0000566004,
         -0.0000598750,
         -0.0000630038,
         -0.0000659861,
         -0.0000688215,
         -0.0000715100,
         -0.0000740514,
         -0.0000764461,
         -0.0000786944,
         -0.0000807969,
         -0.0000827542,
         -0.0000845675,
         -0.0000862376,
         -0.0000877659,
         -0.0000891537,
         -0.0000904026,
         -0.0000915143,
         -0.0000924906,
         -0.0000933335,
         -0.0000940451,
         -0.0000946276,
         -0.0000950834,
         -0.0000954148,
         -0.0000956246,
         -0.0000957153,
         -0.0000956897,
         -0.0000955508,
         -0.0000953013,
         -0.0000949444,
         -0.0000944832,
         -0.0000939207,
         -0.0000932604,
         -0.0000925054,
         -0.0000916590,
         -0.0000907248,
         -0.0000897060,
         -0.0000886062,
         -0.0000874289,
         -0.0000861775,
         -0.0000848556,
         -0.0000834668,
         -0.0000820146,
         -0.0000805026,
         -0.0000789342,
         -0.0000773132,
         -0.0000756429,
         -0.0000739270,
         -0.0000721690,
         -0.0000703722,
         -0.0000685402,
         -0.0000666763,
         -0.0000647840,
         -0.0000628666,
         -0.0000609273,
         -0.0000589694,
         -0.0000569961,
         -0.0000550105,
         -0.0000530157,
         -0.0000510146,
         -0.0000490102,
         -0.0000470055,
         -0.0000450031,
         -0.0000430058,
         -0.0000410163,
         -0.0000390371,
         -0.0000370707,
         -0.0000351196,
         -0.0000331860,
         -0.0000312722,
         -0.0000293803,
         -0.0000275125,
         -0.0000256707,
         -0.0000238568,
         -0.0000220725,
         -0.0000203197,
         -0.0000185999,
         -0.0000169146,
         -0.0000152652,
         -0.0000136532,
         -0.0000120797,
         -0.0000105460,
         -0.0000090530,
         -0.0000076018,
         -0.0000061932,
         -0.0000048281,
         -0.0000035071,
         -0.0000022308,
         -0.0000009999,
          0.0000001853,
          0.0000013244,
          0.0000024171,
          0.0000034632,
          0.0000044626,
          0.0000054152,
          0.0000063211,
          0.0000071803,
          0.0000079931,
          0.0000087597,
          0.0000094804,
          0.0000101556,
          0.0000107857,
          0.0000113713,
          0.0000119128,
          0.0000124110,
          0.0000128665,
          0.0000132799,
          0.0000136522,
          0.0000139841,
          0.0000142765,
          0.0000145302,
          0.0000147463,
          0.0000149257,
          0.0000150694,
          0.0000151786,
          0.0000152542,
          0.0000152973,
          0.0000153092,
          0.0000152909,
          0.0000152436,
          0.0000151685,
          0.0000150668,
          0.0000149398,
          0.0000147886,
          0.0000146144,
          0.0000144186,
          0.0000142023,
          0.0000139667,
          0.0000137132,
          0.0000134429,
          0.0000131571 
    ]
