import Foundation
//
let banco76 : [Float] = [
          0.0000002066,
         -0.0000000082,
          0.0000001395,
         -0.0000004251,
         -0.0000001970,
          0.0000010204,
         -0.0000001746,
         -0.0000015324,
          0.0000009883,
          0.0000016829,
         -0.0000021010,
         -0.0000012440,
          0.0000032269,
          0.0000001195,
         -0.0000039974,
          0.0000015990,
          0.0000040534,
         -0.0000036211,
         -0.0000031507,
          0.0000055022,
          0.0000012496,
         -0.0000067360,
          0.0000014381,
          0.0000068796,
         -0.0000044629,
         -0.0000056770,
          0.0000072160,
          0.0000031519,
         -0.0000090591,
          0.0000003611,
          0.0000094772,
         -0.0000042610,
         -0.0000082163,
          0.0000077954,
          0.0000053702,
         -0.0000102251,
         -0.0000013883,
          0.0000109988,
         -0.0000030037,
         -0.0000098951,
          0.0000069567,
          0.0000070920,
         -0.0000096914,
         -0.0000031430,
          0.0000106846,
         -0.0000011423,
         -0.0000098009,
          0.0000048860,
          0.0000073326,
         -0.0000073557,
         -0.0000039321,
          0.0000081471,
          0.0000004495,
         -0.0000072892,
          0.0000022872,
          0.0000052374,
         -0.0000036936,
         -0.0000027522,
          0.0000035929,
          0.0000006894,
         -0.0000022738,
          0.0000002465,
          0.0000004208,
          0.0000002808,
          0.0000010720,
         -0.0000021129,
         -0.0000013611,
          0.0000046042,
         -0.0000000798,
         -0.0000067699,
          0.0000032597,
          0.0000075464,
         -0.0000075994,
         -0.0000061019,
          0.0000120191,
          0.0000021162,
         -0.0000151772,
          0.0000040502,
          0.0000158093,
         -0.0000113530,
         -0.0000130855,
          0.0000182451,
          0.0000068927,
         -0.0000230110,
          0.0000020384,
          0.0000241805,
         -0.0000122107,
         -0.0000209238,
          0.0000216393,
          0.0000133227,
         -0.0000282776,
         -0.0000024410,
          0.0000304957,
         -0.0000098399,
         -0.0000274931,
          0.0000211960,
          0.0000195409,
         -0.0000293669,
         -0.0000079804,
          0.0000326753,
         -0.0000050347,
         -0.0000304323,
          0.0000170013,
          0.0000231230,
         -0.0000256323,
         -0.0000123164,
          0.0000293866,
          0.0000003098,
         -0.0000278314,
          0.0000104109,
          0.0000217395,
         -0.0000177687,
         -0.0000128892,
          0.0000205977,
          0.0000036069,
         -0.0000189215,
          0.0000038362,
          0.0000139265,
         -0.0000078219,
         -0.0000076288,
          0.0000078201,
          0.0000023106,
         -0.0000045397,
          0.0000001316,
         -0.0000002578,
          0.0000012446,
          0.0000042458,
         -0.0000060990,
         -0.0000052047,
          0.0000128255,
          0.0000017080,
         -0.0000189269,
          0.0000063671,
          0.0000216728,
         -0.0000176525,
         -0.0000188798,
          0.0000295017,
          0.0000096124,
         -0.0000385745,
          0.0000053875,
          0.0000416676,
         -0.0000236805,
         -0.0000365915,
          0.0000415560,
          0.0000228668,
         -0.0000548286,
         -0.0000020468,
          0.0000598302,
         -0.0000224453,
         -0.0000543575,
          0.0000459583,
          0.0000383337,
         -0.0000636063,
         -0.0000140007,
          0.0000713886,
         -0.0000144365,
         -0.0000671659,
          0.0000416562,
          0.0000512468,
         -0.0000623746,
         -0.0000264199,
          0.0000725409,
         -0.0000026003,
         -0.0000702830,
          0.0000302007,
          0.0000563625,
         -0.0000511357,
         -0.0000340127,
          0.0000617285,
          0.0000081812,
         -0.0000607098,
          0.0000156499,
          0.0000494766,
         -0.0000327823,
         -0.0000316937,
          0.0000404285,
          0.0000123273,
         -0.0000383598,
          0.0000036580,
          0.0000288964,
         -0.0000126060,
         -0.0000162306,
          0.0000131418,
          0.0000052406,
         -0.0000065445,
         -0.0000000965,
         -0.0000035980,
          0.0000030215,
          0.0000123863,
         -0.0000135479,
         -0.0000150171,
          0.0000284912,
          0.0000082422,
         -0.0000426849,
          0.0000085135,
          0.0000503227,
         -0.0000326957,
         -0.0000465829,
          0.0000589920,
          0.0000291199,
         -0.0000804853,
          0.0000009824,
          0.0000903415,
         -0.0000390837,
         -0.0000836251,
          0.0000777781,
          0.0000587817,
         -0.0001084629,
         -0.0000183864,
          0.0001233378,
         -0.0000310836,
         -0.0001173584,
          0.0000804540,
          0.0000896517,
         -0.0001197963,
         -0.0000440141,
          0.0001406682,
         -0.0000116819,
         -0.0001381176,
          0.0000670773,
          0.0001119501,
         -0.0001115689,
         -0.0000669219,
          0.0001366845,
          0.0000117732,
         -0.0001380185,
          0.0000426988,
          0.0001162443,
         -0.0000860841,
         -0.0000769364,
          0.0001107349,
          0.0000292190,
         -0.0001134884,
          0.0000164438,
          0.0000963001,
         -0.0000507831,
         -0.0000656150,
          0.0000679528,
          0.0000306180,
         -0.0000668852,
         -0.0000007928,
          0.0000514129,
         -0.0000165935,
         -0.0000291079,
          0.0000184279,
          0.0000091154,
         -0.0000065907,
          0.0000004692,
         -0.0000125530,
          0.0000050022,
          0.0000299172,
         -0.0000252090,
         -0.0000362871,
          0.0000546578,
          0.0000250787,
         -0.0000839124,
          0.0000054664,
          0.0001020002,
         -0.0000512706,
         -0.0000994182,
          0.0001029308,
          0.0000709757,
         -0.0001477094,
         -0.0000177140,
          0.0001725754,
         -0.0000526574,
         -0.0001675738,
          0.0001270146,
          0.0001286762,
         -0.0001895509,
         -0.0000593566,
          0.0002253831,
         -0.0000295823,
         -0.0002241804,
          0.0001219878,
          0.0001829161,
         -0.0001997461,
         -0.0001070183,
          0.0002468184,
          0.0000095667,
         -0.0002529678,
          0.0000913532,
          0.0002162600,
         -0.0001765608,
         -0.0001436900,
          0.0002300527,
          0.0000497300,
         -0.0002426109,
          0.0000469026,
          0.0002138601,
         -0.0001275080,
         -0.0001522449,
          0.0001776776,
          0.0000729026,
         -0.0001905307,
          0.0000060705,
          0.0001681064,
         -0.0000680503,
         -0.0001205465,
          0.0001019115,
          0.0000632568,
         -0.0001046301,
         -0.0000127487,
          0.0000817817,
         -0.0000177846,
         -0.0000457852,
          0.0000220148,
          0.0000123128,
         -0.0000022030,
          0.0000042244,
         -0.0000313930,
          0.0000050594,
          0.0000633364,
         -0.0000406543,
         -0.0000773738,
          0.0000939977,
          0.0000612383,
         -0.0001492991,
         -0.0000106260,
          0.0001874796,
         -0.0000687548,
         -0.0001912862,
          0.0001617097,
          0.0001502975,
         -0.0002466690,
         -0.0000644999,
          0.0003007230,
         -0.0000545780,
         -0.0003053965,
          0.0001856103,
          0.0002517286,
         -0.0003018209,
         -0.0001433329,
          0.0003769864,
         -0.0000034394,
         -0.0003916854,
          0.0001624235,
          0.0003382618,
         -0.0003030797,
         -0.0002232280,
          0.0003972268,
          0.0000664166,
         -0.0004254841,
          0.0001030314,
          0.0003818547,
         -0.0002529725,
         -0.0002752888,
          0.0003553999,
          0.0001277781,
         -0.0003927134,
          0.0000306278,
          0.0003615892,
         -0.0001687239,
         -0.0002734784,
          0.0002613174,
          0.0001515775,
         -0.0002949074,
         -0.0000249886,
          0.0002704680,
         -0.0000785024,
         -0.0002026272,
          0.0001392308,
          0.0001154292,
         -0.0001503216,
         -0.0000357363,
          0.0001190141,
         -0.0000140541,
         -0.0000642724,
          0.0000220974,
          0.0000112546,
          0.0000096184,
          0.0000159583,
         -0.0000657217,
         -0.0000014883,
          0.0001216132,
         -0.0000572597,
         -0.0001503362,
          0.0001479905,
          0.0001304303,
         -0.0002459545,
         -0.0000527154,
          0.0003199596,
         -0.0000758460,
         -0.0003405488,
          0.0002323816,
          0.0002883037,
         -0.0003825970,
         -0.0001601161,
          0.0004885937,
         -0.0000283072,
         -0.0005181923,
          0.0002445596,
          0.0004534754,
         -0.0004459860,
         -0.0002963552,
          0.0005890827,
          0.0000696258,
         -0.0006396592,
          0.0001869736,
          0.0005812957,
         -0.0004249400,
         -0.0004199610,
          0.0005976056,
          0.0001835278,
         -0.0006706738,
          0.0000838619,
          0.0006301479,
         -0.0003313663,
         -0.0004856789,
          0.0005127331,
          0.0002684332,
         -0.0005966225,
         -0.0000239070,
          0.0005734599,
         -0.0001986372,
         -0.0004571205,
          0.0003575723,
          0.0002810002,
         -0.0004283642,
         -0.0000894112,
          0.0004087455,
         -0.0000735827,
         -0.0003183058,
          0.0001751033,
          0.0001925869,
         -0.0002014047,
         -0.0000731619,
          0.0001607841,
         -0.0000037784,
         -0.0000806668,
          0.0000173839,
         -0.0000004422,
          0.0000319781,
          0.0000441084,
         -0.0001225595,
         -0.0000233352,
          0.0002169646,
         -0.0000688664,
         -0.0002724371,
          0.0002160859,
          0.0002531265,
         -0.0003814059,
         -0.0001411555,
          0.0005160913,
         -0.0000564981,
         -0.0005720650,
          0.0003073271,
          0.0005150940,
         -0.0005593324,
         -0.0003353003,
          0.0007525727,
          0.0000521466,
         -0.0008335710,
          0.0002876690,
          0.0007690795,
         -0.0006192496,
         -0.0005557209,
          0.0008735582,
          0.0002229112,
         -0.0009932586,
          0.0001719537,
          0.0009465308,
         -0.0005551879,
         -0.0007354228,
          0.0008527964,
          0.0003965305,
         -0.0010070212,
          0.0000063819,
          0.0009894886,
         -0.0003962430,
         -0.0008077220,
          0.0006998171,
          0.0005033385,
         -0.0008640537,
         -0.0001422542,
          0.0008676934,
         -0.0002008123,
         -0.0007252798,
          0.0004598050,
          0.0004825627,
         -0.0005924998,
         -0.0002043992,
          0.0005896283,
         -0.0000418596,
         -0.0004756763,
          0.0002033404,
          0.0003011424,
         -0.0002546841,
         -0.0001282016,
          0.0002037950,
          0.0000134228,
         -0.0000887628,
          0.0000079962,
         -0.0000333411,
          0.0000676758,
          0.0001029812,
         -0.0002110533,
         -0.0000757345,
          0.0003670808,
         -0.0000637132,
         -0.0004698814,
          0.0002949993,
          0.0004613314,
         -0.0005649858,
         -0.0003085928,
          0.0007997858,
          0.0000159233,
         -0.0009231919,
          0.0003726163,
          0.0008770254,
         -0.0007807390,
         -0.0006382407,
          0.0011163882,
          0.0002282324,
         -0.0012933516,
          0.0002884253,
          0.0012528485,
         -0.0008160265,
         -0.0009796983,
          0.0012480949,
          0.0005088211,
         -0.0014914172,
          0.0000799401,
          0.0014880295,
         -0.0006778675,
         -0.0012297452,
          0.0011707774,
          0.0007614799,
         -0.0014643689,
         -0.0001722680,
          0.0015054713,
         -0.0004241524,
         -0.0012940086,
          0.0009147127,
          0.0008826600,
         -0.0012123295,
         -0.0003641532,
          0.0012750554,
         -0.0001508371,
         -0.0011143808,
          0.0005598602,
          0.0007906198,
         -0.0007925283,
         -0.0003964877,
          0.0008261276,
          0.0000329359,
         -0.0006890962,
          0.0002167023,
          0.0004514699,
         -0.0003077031,
         -0.0002046844,
          0.0002446748,
          0.0000358686,
         -0.0000791470,
         -0.0000032593,
         -0.0001055142,
          0.0001192057,
          0.0002181267,
         -0.0003454162,
         -0.0001865049,
          0.0006020408,
         -0.0000199744,
         -0.0007886389,
          0.0003782018,
          0.0008119269,
         -0.0008132250,
         -0.0006132604,
          0.0012143485,
          0.0001886029,
         -0.0014619314,
          0.0004046214,
          0.0014584720,
         -0.0010562642,
         -0.0011561966,
          0.0016263784,
          0.0005739277,
         -0.0019772711,
          0.0002015938,
          0.0020071067,
         -0.0010310537,
         -0.0016767810,
          0.0017515782,
          0.0010231300,
         -0.0022129065,
         -0.0001546645,
          0.0023122035,
         -0.0007698084,
         -0.0020190402,
          0.0015750958,
          0.0013842116,
         -0.0021082781,
         -0.0005298389,
          0.0022729583,
         -0.0003772908,
         -0.0020508018,
          0.0011630543,
          0.0015049918,
         -0.0016851662,
         -0.0007645507,
          0.0018647619,
         -0.0000068436,
         -0.0017026693,
          0.0006500463,
          0.0012763174,
         -0.0010480515,
         -0.0007179775,
          0.0011526956,
          0.0001796984,
         -0.0009937425,
          0.0002062895,
          0.0006679781,
         -0.0003616583,
         -0.0003109711,
          0.0002817493,
          0.0000586197,
         -0.0000357182,
         -0.0000083637,
         -0.0002533147,
          0.0001902478,
          0.0004433305,
         -0.0005557404,
         -0.0004148437,
          0.0009878422,
          0.0001079222,
         -0.0013306081,
          0.0004552118,
          0.0014311060,
         -0.0011686491,
         -0.0011833344,
          0.0018637996,
          0.0005626793,
         -0.0023486651,
          0.0003585852,
          0.0024562266,
         -0.0014198264,
         -0.0020900507,
          0.0024038126,
          0.0012553702,
         -0.0030849905,
         -0.0000670162,
          0.0032831111,
         -0.0012690156,
         -0.0029092041,
          0.0024971588,
          0.0019922370,
         -0.0033679539,
         -0.0006790935,
          0.0036949056,
         -0.0007932231,
         -0.0033988428,
          0.0021474855,
          0.0025286905,
         -0.0031269785,
         -0.0012529671,
          0.0035528227,
         -0.0001767038,
         -0.0033640743,
          0.0014819181,
          0.0026306380,
         -0.0024204587,
         -0.0015354509,
          0.0028407947,
          0.0003298541,
         -0.0027147658,
          0.0007272496,
          0.0021402338,
         -0.0014316391,
         -0.0013127731,
          0.0016819735,
          0.0004731818,
         -0.0015017186,
          0.0001561971,
          0.0010289363,
         -0.0004302546,
         -0.0004760853,
          0.0003197671,
          0.0000696794,
          0.0000805585,
          0.0000149165,
         -0.0005775750,
          0.0002934546,
          0.0009331023,
         -0.0009352939,
         -0.0009322122,
          0.0017287556,
          0.0004489730,
         -0.0024122120,
          0.0005078799,
          0.0027117001,
         -0.0017825342,
         -0.0024169991,
          0.0030982506,
          0.0014470279,
         -0.0041177687,
          0.0001130600,
          0.0045247018,
         -0.0020144924,
         -0.0041065908,
          0.0038892189,
          0.0028187856,
         -0.0053276362,
         -0.0008119497,
          0.0059725680,
         -0.0015859245,
         -0.0056074048,
          0.0039313566,
          0.0042165771,
         -0.0057585826,
         -0.0020021921,
          0.0066833342,
         -0.0006494333,
         -0.0064928275,
          0.0032457240,
          0.0051998327,
         -0.0052936213,
         -0.0030464310,
          0.0064090730,
          0.0004546596,
         -0.0064042574,
          0.0020660030,
          0.0053309510,
         -0.0040335099,
         -0.0034682973,
          0.0051034731,
          0.0012563500,
         -0.0051479011,
          0.0008099277,
          0.0042823508,
         -0.0023012815,
         -0.0028333627,
          0.0029599381,
          0.0012525184,
         -0.0027636071,
          0.0000030087,
          0.0019300905,
         -0.0005943119,
         -0.0008589823,
          0.0003974708,
          0.0000225945,
          0.0004531560,
          0.0001683081,
         -0.0015892920,
          0.0005094371,
          0.0024987236,
         -0.0020069219,
         -0.0026621560,
          0.0039853710,
          0.0017051121,
         -0.0058751013,
          0.0004730454,
          0.0070028617,
         -0.0036280693,
         -0.0067615238,
          0.0071812948,
          0.0047835513,
         -0.0103170630,
         -0.0010755577,
          0.0121518687,
         -0.0039229193,
         -0.0119414634,
          0.0093782981,
          0.0092802660,
         -0.0142001286,
         -0.0042453979,
          0.0172543040,
         -0.0025534396,
         -0.0176106794,
          0.0100385872,
          0.0147722883,
         -0.0168395521,
         -0.0088333952,
          0.0215495844,
          0.0005255234,
         -0.0230144985,
          0.0088676583,
          0.0205940332,
         -0.0177184366,
         -0.0143380478,
          0.0243509439,
          0.0050345305,
         -0.0273687716,
          0.0058888638,
          0.0259483681,
         -0.0165981585,
         -0.0200360385,
          0.0251809317,
          0.0104034504,
         -0.0300069347,
          0.0014561696,
          0.0300503745,
         -0.0135769783,
         -0.0251080124,
          0.0238703449,
          0.0158662741,
         -0.0305095392,
         -0.0037997855,
          0.0322745279,
         -0.0090827636,
         -0.0287885552,
          0.0205986605,
          0.0205986605,
         -0.0287885552,
         -0.0090827636,
          0.0322745279,
         -0.0037997855,
         -0.0305095392,
          0.0158662741,
          0.0238703449,
         -0.0251080124,
         -0.0135769783,
          0.0300503745,
          0.0014561696,
         -0.0300069347,
          0.0104034504,
          0.0251809317,
         -0.0200360385,
         -0.0165981585,
          0.0259483681,
          0.0058888638,
         -0.0273687716,
          0.0050345305,
          0.0243509439,
         -0.0143380478,
         -0.0177184366,
          0.0205940332,
          0.0088676583,
         -0.0230144985,
          0.0005255234,
          0.0215495844,
         -0.0088333952,
         -0.0168395521,
          0.0147722883,
          0.0100385872,
         -0.0176106794,
         -0.0025534396,
          0.0172543040,
         -0.0042453979,
         -0.0142001286,
          0.0092802660,
          0.0093782981,
         -0.0119414634,
         -0.0039229193,
          0.0121518687,
         -0.0010755577,
         -0.0103170630,
          0.0047835513,
          0.0071812948,
         -0.0067615238,
         -0.0036280693,
          0.0070028617,
          0.0004730454,
         -0.0058751013,
          0.0017051121,
          0.0039853710,
         -0.0026621560,
         -0.0020069219,
          0.0024987236,
          0.0005094371,
         -0.0015892920,
          0.0001683081,
          0.0004531560,
          0.0000225945,
          0.0003974708,
         -0.0008589823,
         -0.0005943119,
          0.0019300905,
          0.0000030087,
         -0.0027636071,
          0.0012525184,
          0.0029599381,
         -0.0028333627,
         -0.0023012815,
          0.0042823508,
          0.0008099277,
         -0.0051479011,
          0.0012563500,
          0.0051034731,
         -0.0034682973,
         -0.0040335099,
          0.0053309510,
          0.0020660030,
         -0.0064042574,
          0.0004546596,
          0.0064090730,
         -0.0030464310,
         -0.0052936213,
          0.0051998327,
          0.0032457240,
         -0.0064928275,
         -0.0006494333,
          0.0066833342,
         -0.0020021921,
         -0.0057585826,
          0.0042165771,
          0.0039313566,
         -0.0056074048,
         -0.0015859245,
          0.0059725680,
         -0.0008119497,
         -0.0053276362,
          0.0028187856,
          0.0038892189,
         -0.0041065908,
         -0.0020144924,
          0.0045247018,
          0.0001130600,
         -0.0041177687,
          0.0014470279,
          0.0030982506,
         -0.0024169991,
         -0.0017825342,
          0.0027117001,
          0.0005078799,
         -0.0024122120,
          0.0004489730,
          0.0017287556,
         -0.0009322122,
         -0.0009352939,
          0.0009331023,
          0.0002934546,
         -0.0005775750,
          0.0000149165,
          0.0000805585,
          0.0000696794,
          0.0003197671,
         -0.0004760853,
         -0.0004302546,
          0.0010289363,
          0.0001561971,
         -0.0015017186,
          0.0004731818,
          0.0016819735,
         -0.0013127731,
         -0.0014316391,
          0.0021402338,
          0.0007272496,
         -0.0027147658,
          0.0003298541,
          0.0028407947,
         -0.0015354509,
         -0.0024204587,
          0.0026306380,
          0.0014819181,
         -0.0033640743,
         -0.0001767038,
          0.0035528227,
         -0.0012529671,
         -0.0031269785,
          0.0025286905,
          0.0021474855,
         -0.0033988428,
         -0.0007932231,
          0.0036949056,
         -0.0006790935,
         -0.0033679539,
          0.0019922370,
          0.0024971588,
         -0.0029092041,
         -0.0012690156,
          0.0032831111,
         -0.0000670162,
         -0.0030849905,
          0.0012553702,
          0.0024038126,
         -0.0020900507,
         -0.0014198264,
          0.0024562266,
          0.0003585852,
         -0.0023486651,
          0.0005626793,
          0.0018637996,
         -0.0011833344,
         -0.0011686491,
          0.0014311060,
          0.0004552118,
         -0.0013306081,
          0.0001079222,
          0.0009878422,
         -0.0004148437,
         -0.0005557404,
          0.0004433305,
          0.0001902478,
         -0.0002533147,
         -0.0000083637,
         -0.0000357182,
          0.0000586197,
          0.0002817493,
         -0.0003109711,
         -0.0003616583,
          0.0006679781,
          0.0002062895,
         -0.0009937425,
          0.0001796984,
          0.0011526956,
         -0.0007179775,
         -0.0010480515,
          0.0012763174,
          0.0006500463,
         -0.0017026693,
         -0.0000068436,
          0.0018647619,
         -0.0007645507,
         -0.0016851662,
          0.0015049918,
          0.0011630543,
         -0.0020508018,
         -0.0003772908,
          0.0022729583,
         -0.0005298389,
         -0.0021082781,
          0.0013842116,
          0.0015750958,
         -0.0020190402,
         -0.0007698084,
          0.0023122035,
         -0.0001546645,
         -0.0022129065,
          0.0010231300,
          0.0017515782,
         -0.0016767810,
         -0.0010310537,
          0.0020071067,
          0.0002015938,
         -0.0019772711,
          0.0005739277,
          0.0016263784,
         -0.0011561966,
         -0.0010562642,
          0.0014584720,
          0.0004046214,
         -0.0014619314,
          0.0001886029,
          0.0012143485,
         -0.0006132604,
         -0.0008132250,
          0.0008119269,
          0.0003782018,
         -0.0007886389,
         -0.0000199744,
          0.0006020408,
         -0.0001865049,
         -0.0003454162,
          0.0002181267,
          0.0001192057,
         -0.0001055142,
         -0.0000032593,
         -0.0000791470,
          0.0000358686,
          0.0002446748,
         -0.0002046844,
         -0.0003077031,
          0.0004514699,
          0.0002167023,
         -0.0006890962,
          0.0000329359,
          0.0008261276,
         -0.0003964877,
         -0.0007925283,
          0.0007906198,
          0.0005598602,
         -0.0011143808,
         -0.0001508371,
          0.0012750554,
         -0.0003641532,
         -0.0012123295,
          0.0008826600,
          0.0009147127,
         -0.0012940086,
         -0.0004241524,
          0.0015054713,
         -0.0001722680,
         -0.0014643689,
          0.0007614799,
          0.0011707774,
         -0.0012297452,
         -0.0006778675,
          0.0014880295,
          0.0000799401,
         -0.0014914172,
          0.0005088211,
          0.0012480949,
         -0.0009796983,
         -0.0008160265,
          0.0012528485,
          0.0002884253,
         -0.0012933516,
          0.0002282324,
          0.0011163882,
         -0.0006382407,
         -0.0007807390,
          0.0008770254,
          0.0003726163,
         -0.0009231919,
          0.0000159233,
          0.0007997858,
         -0.0003085928,
         -0.0005649858,
          0.0004613314,
          0.0002949993,
         -0.0004698814,
         -0.0000637132,
          0.0003670808,
         -0.0000757345,
         -0.0002110533,
          0.0001029812,
          0.0000676758,
         -0.0000333411,
          0.0000079962,
         -0.0000887628,
          0.0000134228,
          0.0002037950,
         -0.0001282016,
         -0.0002546841,
          0.0003011424,
          0.0002033404,
         -0.0004756763,
         -0.0000418596,
          0.0005896283,
         -0.0002043992,
         -0.0005924998,
          0.0004825627,
          0.0004598050,
         -0.0007252798,
         -0.0002008123,
          0.0008676934,
         -0.0001422542,
         -0.0008640537,
          0.0005033385,
          0.0006998171,
         -0.0008077220,
         -0.0003962430,
          0.0009894886,
          0.0000063819,
         -0.0010070212,
          0.0003965305,
          0.0008527964,
         -0.0007354228,
         -0.0005551879,
          0.0009465308,
          0.0001719537,
         -0.0009932586,
          0.0002229112,
          0.0008735582,
         -0.0005557209,
         -0.0006192496,
          0.0007690795,
          0.0002876690,
         -0.0008335710,
          0.0000521466,
          0.0007525727,
         -0.0003353003,
         -0.0005593324,
          0.0005150940,
          0.0003073271,
         -0.0005720650,
         -0.0000564981,
          0.0005160913,
         -0.0001411555,
         -0.0003814059,
          0.0002531265,
          0.0002160859,
         -0.0002724371,
         -0.0000688664,
          0.0002169646,
         -0.0000233352,
         -0.0001225595,
          0.0000441084,
          0.0000319781,
         -0.0000004422,
          0.0000173839,
         -0.0000806668,
         -0.0000037784,
          0.0001607841,
         -0.0000731619,
         -0.0002014047,
          0.0001925869,
          0.0001751033,
         -0.0003183058,
         -0.0000735827,
          0.0004087455,
         -0.0000894112,
         -0.0004283642,
          0.0002810002,
          0.0003575723,
         -0.0004571205,
         -0.0001986372,
          0.0005734599,
         -0.0000239070,
         -0.0005966225,
          0.0002684332,
          0.0005127331,
         -0.0004856789,
         -0.0003313663,
          0.0006301479,
          0.0000838619,
         -0.0006706738,
          0.0001835278,
          0.0005976056,
         -0.0004199610,
         -0.0004249400,
          0.0005812957,
          0.0001869736,
         -0.0006396592,
          0.0000696258,
          0.0005890827,
         -0.0002963552,
         -0.0004459860,
          0.0004534754,
          0.0002445596,
         -0.0005181923,
         -0.0000283072,
          0.0004885937,
         -0.0001601161,
         -0.0003825970,
          0.0002883037,
          0.0002323816,
         -0.0003405488,
         -0.0000758460,
          0.0003199596,
         -0.0000527154,
         -0.0002459545,
          0.0001304303,
          0.0001479905,
         -0.0001503362,
         -0.0000572597,
          0.0001216132,
         -0.0000014883,
         -0.0000657217,
          0.0000159583,
          0.0000096184,
          0.0000112546,
          0.0000220974,
         -0.0000642724,
         -0.0000140541,
          0.0001190141,
         -0.0000357363,
         -0.0001503216,
          0.0001154292,
          0.0001392308,
         -0.0002026272,
         -0.0000785024,
          0.0002704680,
         -0.0000249886,
         -0.0002949074,
          0.0001515775,
          0.0002613174,
         -0.0002734784,
         -0.0001687239,
          0.0003615892,
          0.0000306278,
         -0.0003927134,
          0.0001277781,
          0.0003553999,
         -0.0002752888,
         -0.0002529725,
          0.0003818547,
          0.0001030314,
         -0.0004254841,
          0.0000664166,
          0.0003972268,
         -0.0002232280,
         -0.0003030797,
          0.0003382618,
          0.0001624235,
         -0.0003916854,
         -0.0000034394,
          0.0003769864,
         -0.0001433329,
         -0.0003018209,
          0.0002517286,
          0.0001856103,
         -0.0003053965,
         -0.0000545780,
          0.0003007230,
         -0.0000644999,
         -0.0002466690,
          0.0001502975,
          0.0001617097,
         -0.0001912862,
         -0.0000687548,
          0.0001874796,
         -0.0000106260,
         -0.0001492991,
          0.0000612383,
          0.0000939977,
         -0.0000773738,
         -0.0000406543,
          0.0000633364,
          0.0000050594,
         -0.0000313930,
          0.0000042244,
         -0.0000022030,
          0.0000123128,
          0.0000220148,
         -0.0000457852,
         -0.0000177846,
          0.0000817817,
         -0.0000127487,
         -0.0001046301,
          0.0000632568,
          0.0001019115,
         -0.0001205465,
         -0.0000680503,
          0.0001681064,
          0.0000060705,
         -0.0001905307,
          0.0000729026,
          0.0001776776,
         -0.0001522449,
         -0.0001275080,
          0.0002138601,
          0.0000469026,
         -0.0002426109,
          0.0000497300,
          0.0002300527,
         -0.0001436900,
         -0.0001765608,
          0.0002162600,
          0.0000913532,
         -0.0002529678,
          0.0000095667,
          0.0002468184,
         -0.0001070183,
         -0.0001997461,
          0.0001829161,
          0.0001219878,
         -0.0002241804,
         -0.0000295823,
          0.0002253831,
         -0.0000593566,
         -0.0001895509,
          0.0001286762,
          0.0001270146,
         -0.0001675738,
         -0.0000526574,
          0.0001725754,
         -0.0000177140,
         -0.0001477094,
          0.0000709757,
          0.0001029308,
         -0.0000994182,
         -0.0000512706,
          0.0001020002,
          0.0000054664,
         -0.0000839124,
          0.0000250787,
          0.0000546578,
         -0.0000362871,
         -0.0000252090,
          0.0000299172,
          0.0000050022,
         -0.0000125530,
          0.0000004692,
         -0.0000065907,
          0.0000091154,
          0.0000184279,
         -0.0000291079,
         -0.0000165935,
          0.0000514129,
         -0.0000007928,
         -0.0000668852,
          0.0000306180,
          0.0000679528,
         -0.0000656150,
         -0.0000507831,
          0.0000963001,
          0.0000164438,
         -0.0001134884,
          0.0000292190,
          0.0001107349,
         -0.0000769364,
         -0.0000860841,
          0.0001162443,
          0.0000426988,
         -0.0001380185,
          0.0000117732,
          0.0001366845,
         -0.0000669219,
         -0.0001115689,
          0.0001119501,
          0.0000670773,
         -0.0001381176,
         -0.0000116819,
          0.0001406682,
         -0.0000440141,
         -0.0001197963,
          0.0000896517,
          0.0000804540,
         -0.0001173584,
         -0.0000310836,
          0.0001233378,
         -0.0000183864,
         -0.0001084629,
          0.0000587817,
          0.0000777781,
         -0.0000836251,
         -0.0000390837,
          0.0000903415,
          0.0000009824,
         -0.0000804853,
          0.0000291199,
          0.0000589920,
         -0.0000465829,
         -0.0000326957,
          0.0000503227,
          0.0000085135,
         -0.0000426849,
          0.0000082422,
          0.0000284912,
         -0.0000150171,
         -0.0000135479,
          0.0000123863,
          0.0000030215,
         -0.0000035980,
         -0.0000000965,
         -0.0000065445,
          0.0000052406,
          0.0000131418,
         -0.0000162306,
         -0.0000126060,
          0.0000288964,
          0.0000036580,
         -0.0000383598,
          0.0000123273,
          0.0000404285,
         -0.0000316937,
         -0.0000327823,
          0.0000494766,
          0.0000156499,
         -0.0000607098,
          0.0000081812,
          0.0000617285,
         -0.0000340127,
         -0.0000511357,
          0.0000563625,
          0.0000302007,
         -0.0000702830,
         -0.0000026003,
          0.0000725409,
         -0.0000264199,
         -0.0000623746,
          0.0000512468,
          0.0000416562,
         -0.0000671659,
         -0.0000144365,
          0.0000713886,
         -0.0000140007,
         -0.0000636063,
          0.0000383337,
          0.0000459583,
         -0.0000543575,
         -0.0000224453,
          0.0000598302,
         -0.0000020468,
         -0.0000548286,
          0.0000228668,
          0.0000415560,
         -0.0000365915,
         -0.0000236805,
          0.0000416676,
          0.0000053875,
         -0.0000385745,
          0.0000096124,
          0.0000295017,
         -0.0000188798,
         -0.0000176525,
          0.0000216728,
          0.0000063671,
         -0.0000189269,
          0.0000017080,
          0.0000128255,
         -0.0000052047,
         -0.0000060990,
          0.0000042458,
          0.0000012446,
         -0.0000002578,
          0.0000001316,
         -0.0000045397,
          0.0000023106,
          0.0000078201,
         -0.0000076288,
         -0.0000078219,
          0.0000139265,
          0.0000038362,
         -0.0000189215,
          0.0000036069,
          0.0000205977,
         -0.0000128892,
         -0.0000177687,
          0.0000217395,
          0.0000104109,
         -0.0000278314,
          0.0000003098,
          0.0000293866,
         -0.0000123164,
         -0.0000256323,
          0.0000231230,
          0.0000170013,
         -0.0000304323,
         -0.0000050347,
          0.0000326753,
         -0.0000079804,
         -0.0000293669,
          0.0000195409,
          0.0000211960,
         -0.0000274931,
         -0.0000098399,
          0.0000304957,
         -0.0000024410,
         -0.0000282776,
          0.0000133227,
          0.0000216393,
         -0.0000209238,
         -0.0000122107,
          0.0000241805,
          0.0000020384,
         -0.0000230110,
          0.0000068927,
          0.0000182451,
         -0.0000130855,
         -0.0000113530,
          0.0000158093,
          0.0000040502,
         -0.0000151772,
          0.0000021162,
          0.0000120191,
         -0.0000061019,
         -0.0000075994,
          0.0000075464,
          0.0000032597,
         -0.0000067699,
         -0.0000000798,
          0.0000046042,
         -0.0000013611,
         -0.0000021129,
          0.0000010720,
          0.0000002808,
          0.0000004208,
          0.0000002465,
         -0.0000022738,
          0.0000006894,
          0.0000035929,
         -0.0000027522,
         -0.0000036936,
          0.0000052374,
          0.0000022872,
         -0.0000072892,
          0.0000004495,
          0.0000081471,
         -0.0000039321,
         -0.0000073557,
          0.0000073326,
          0.0000048860,
         -0.0000098009,
         -0.0000011423,
          0.0000106846,
         -0.0000031430,
         -0.0000096914,
          0.0000070920,
          0.0000069567,
         -0.0000098951,
         -0.0000030037,
          0.0000109988,
         -0.0000013883,
         -0.0000102251,
          0.0000053702,
          0.0000077954,
         -0.0000082163,
         -0.0000042610,
          0.0000094772,
          0.0000003611,
         -0.0000090591,
          0.0000031519,
          0.0000072160,
         -0.0000056770,
         -0.0000044629,
          0.0000068796,
          0.0000014381,
         -0.0000067360,
          0.0000012496,
          0.0000055022,
         -0.0000031507,
         -0.0000036211,
          0.0000040534,
          0.0000015990,
         -0.0000039974,
          0.0000001195,
          0.0000032269,
         -0.0000012440,
         -0.0000021010,
          0.0000016829,
          0.0000009883,
         -0.0000015324,
         -0.0000001746,
          0.0000010204,
         -0.0000001970,
         -0.0000004251,
          0.0000001395,
         -0.0000000082,
          0.0000002066 
    ]
