import Foundation
//
let banco55 : [Float] = [
         -0.0000017206,
         -0.0000016948,
         -0.0000011639,
         -0.0000002171,
          0.0000009192,
          0.0000019326,
          0.0000025077,
          0.0000024209,
          0.0000016185,
          0.0000002522,
         -0.0000013422,
         -0.0000027244,
         -0.0000034684,
         -0.0000032899,
         -0.0000021448,
         -0.0000002667,
          0.0000018738,
          0.0000036840,
          0.0000046102,
          0.0000043030,
          0.0000027378,
          0.0000002511,
         -0.0000025250,
         -0.0000048201,
         -0.0000059369,
         -0.0000054581,
         -0.0000033901,
         -0.0000001952,
          0.0000033051,
          0.0000061383,
          0.0000074483,
          0.0000067491,
          0.0000040919,
          0.0000000888,
         -0.0000042214,
         -0.0000076401,
         -0.0000091393,
         -0.0000081659,
         -0.0000048309,
          0.0000000783,
          0.0000052784,
          0.0000093224,
          0.0000109997,
          0.0000096939,
          0.0000055929,
         -0.0000003156,
         -0.0000064773,
         -0.0000111770,
         -0.0000130138,
         -0.0000113142,
         -0.0000063615,
          0.0000006315,
          0.0000078152,
          0.0000131898,
          0.0000151597,
          0.0000130034,
          0.0000071187,
         -0.0000010327,
         -0.0000092848,
         -0.0000153405,
         -0.0000174096,
         -0.0000147337,
         -0.0000078452,
          0.0000015238,
          0.0000108735,
          0.0000176022,
          0.0000197291,
          0.0000164731,
          0.0000085208,
         -0.0000021063,
         -0.0000125630,
         -0.0000199410,
         -0.0000220775,
         -0.0000181859,
         -0.0000091253,
          0.0000027787,
          0.0000143289,
          0.0000223156,
          0.0000244081,
          0.0000198327,
          0.0000096384,
         -0.0000035352,
         -0.0000161403,
         -0.0000246776,
         -0.0000266681,
         -0.0000213714,
         -0.0000100411,
          0.0000043655,
          0.0000179593,
          0.0000269714,
          0.0000287993,
          0.0000227575,
          0.0000103159,
         -0.0000052543,
         -0.0000197411,
         -0.0000291344,
         -0.0000307384,
         -0.0000239452,
         -0.0000104475,
          0.0000061809,
          0.0000214339,
          0.0000310975,
          0.0000324181,
          0.0000248879,
          0.0000104240,
         -0.0000071187,
         -0.0000229788,
         -0.0000327856,
         -0.0000337678,
         -0.0000255394,
         -0.0000102372,
          0.0000080348,
          0.0000243107,
          0.0000341185,
          0.0000347148,
          0.0000258549,
          0.0000098830,
         -0.0000088904,
         -0.0000253580,
         -0.0000350120,
         -0.0000351852,
         -0.0000257920,
         -0.0000093630,
          0.0000096403,
          0.0000260438,
          0.0000353785,
          0.0000351055,
          0.0000253118,
          0.0000086840,
         -0.0000102332,
         -0.0000262868,
         -0.0000351291,
         -0.0000344041,
         -0.0000243803,
         -0.0000078592,
          0.0000106123,
          0.0000260021,
          0.0000341747,
          0.0000330125,
          0.0000229689,
          0.0000069081,
         -0.0000107154,
         -0.0000251024,
         -0.0000324276,
         -0.0000308674,
         -0.0000210562,
         -0.0000058572,
          0.0000104761,
          0.0000235000,
          0.0000298036,
          0.0000279117,
          0.0000186284,
          0.0000047393,
         -0.0000098242,
         -0.0000211080,
         -0.0000262237,
         -0.0000240969,
         -0.0000156807,
         -0.0000035943,
          0.0000086872,
          0.0000178423,
          0.0000216164,
          0.0000193841,
          0.0000122177,
          0.0000024683,
         -0.0000069917,
         -0.0000136234,
         -0.0000159194,
         -0.0000137461,
         -0.0000082544,
         -0.0000014131,
          0.0000046644,
          0.0000083789,
          0.0000090822,
          0.0000071686,
          0.0000038162,
          0.0000004859,
         -0.0000016344,
         -0.0000020453,
         -0.0000010677,
          0.0000003483,
          0.0000010602,
          0.0000002520,
         -0.0000021654,
         -0.0000054295,
         -0.0000081454,
         -0.0000087889,
         -0.0000063273,
         -0.0000007362,
          0.0000067960,
          0.0000140840,
          0.0000185609,
          0.0000181208,
          0.0000119267,
          0.0000009005,
         -0.0000123102,
         -0.0000239407,
         -0.0000301630,
         -0.0000282943,
         -0.0000177896,
         -0.0000006787,
          0.0000187506,
          0.0000350038,
          0.0000429149,
          0.0000392415,
          0.0000238373,
          0.0000000057,
         -0.0000261473,
         -0.0000472574,
         -0.0000567575,
         -0.0000508766,
         -0.0000299826,
          0.0000011797,
          0.0000345154,
          0.0000606632,
          0.0000716080,
          0.0000630951,
          0.0000361308,
         -0.0000029336,
         -0.0000438528,
         -0.0000751587,
         -0.0000873591,
         -0.0000757753,
         -0.0000421808,
          0.0000053044,
          0.0000541384,
          0.0000906560,
          0.0001038789,
          0.0000887780,
          0.0000480276,
         -0.0000083308,
         -0.0000653298,
         -0.0001070401,
         -0.0001210104,
         -0.0001019485,
         -0.0000535637,
          0.0000120393,
          0.0000773614,
          0.0001241686,
          0.0001385723,
          0.0001151173,
          0.0000586814,
         -0.0000164424,
         -0.0000901430,
         -0.0001418705,
         -0.0001563593,
         -0.0001281027,
         -0.0000632753,
          0.0000215359,
          0.0001035582,
          0.0001599469,
          0.0001741437,
          0.0001407123,
          0.0000672447,
         -0.0000272973,
         -0.0001174640,
         -0.0001781709,
         -0.0001916770,
         -0.0001527461,
         -0.0000704962,
          0.0000336838,
          0.0001316894,
          0.0001962886,
          0.0002086920,
          0.0001639990,
          0.0000729463,
         -0.0000406305,
         -0.0001460359,
         -0.0002140208,
         -0.0002249058,
         -0.0001742640,
         -0.0000745244,
          0.0000480490,
          0.0001602776,
          0.0002310647,
          0.0002400225,
          0.0001833356,
          0.0000751747,
         -0.0000558265,
         -0.0001741621,
         -0.0002470967,
         -0.0002537370,
         -0.0001910134,
         -0.0000748596,
          0.0000638251,
          0.0001874117,
          0.0002617755,
          0.0002657392,
          0.0001971058,
          0.0000735612,
         -0.0000718815,
         -0.0001997255,
         -0.0002747453,
         -0.0002757177,
         -0.0002014335,
         -0.0000712840,
          0.0000798071,
          0.0002107821,
          0.0002856407,
          0.0002833651,
          0.0002038336,
          0.0000680564,
         -0.0000873888,
         -0.0002202422,
         -0.0002940908,
         -0.0002883823,
         -0.0002041633,
         -0.0000639322,
          0.0000943904,
          0.0002277531,
          0.0002997245,
          0.0002904843,
          0.0002023035,
          0.0000589918,
         -0.0001005545,
         -0.0002329522,
         -0.0003021762,
         -0.0002894048,
         -0.0001981618,
         -0.0000533428,
          0.0001056045,
          0.0002354722,
          0.0003010913,
          0.0002849018,
          0.0001916764,
          0.0000471197,
         -0.0001092483,
         -0.0002349467,
         -0.0002961329,
         -0.0002767627,
         -0.0001828183,
         -0.0000404839,
          0.0001111811,
          0.0002310152,
          0.0002869876,
          0.0002648094,
          0.0001715938,
          0.0000336225,
         -0.0001110906,
         -0.0002233303,
         -0.0002733722,
         -0.0002489033,
         -0.0001580465,
         -0.0000267467,
          0.0001086607,
          0.0002115633,
          0.0002550402,
          0.0002289496,
          0.0001422589,
          0.0000200892,
         -0.0001035777,
         -0.0001954118,
         -0.0002317881,
         -0.0002049019,
         -0.0001243524,
         -0.0000139019,
          0.0000955355,
          0.0001746061,
          0.0002034617,
          0.0001767652,
          0.0001044882,
          0.0000084517,
         -0.0000842419,
         -0.0001489165,
         -0.0001699619,
         -0.0001445998,
         -0.0000828660,
         -0.0000040169,
          0.0000694251,
          0.0001181602,
          0.0001312504,
          0.0001085231,
          0.0000597232,
          0.0000008821,
         -0.0000508406,
         -0.0000822082,
         -0.0000873543,
         -0.0000687115,
         -0.0000353327,
          0.0000006670,
          0.0000282780,
          0.0000409920,
          0.0000383711,
          0.0000254016,
          0.0000099995,
         -0.0000003491,
         -0.0000015680,
          0.0000054902,
          0.0000155283,
          0.0000211104,
          0.0000159419,
         -0.0000021060,
         -0.0000294105,
         -0.0000571679,
         -0.0000740962,
         -0.0000704690,
         -0.0000421328,
          0.0000069515,
          0.0000647239,
          0.0001138930,
          0.0001370067,
          0.0001222615,
          0.0000681947,
         -0.0000144164,
         -0.0001043766,
         -0.0001754353,
         -0.0002038540,
         -0.0001760206,
         -0.0000937352,
          0.0000246984,
          0.0001483058,
          0.0002414794,
          0.0002741531,
          0.0002312283,
          0.0001183545,
         -0.0000379574,
         -0.0001963751,
         -0.0003116212,
         -0.0003473409,
         -0.0002873204,
         -0.0001416518,
          0.0000543081,
          0.0002483695,
          0.0003853672,
          0.0004227780,
          0.0003436921,
          0.0001632329,
         -0.0000738135,
         -0.0003039917,
         -0.0004621333,
         -0.0004997530,
         -0.0003997048,
         -0.0001827175,
          0.0000964781,
          0.0003628580,
          0.0005412461,
          0.0005774865,
          0.0004546931,
          0.0001997475,
         -0.0001222422,
         -0.0004244961,
         -0.0006219442,
         -0.0006551371,
         -0.0005079729,
         -0.0002139946,
          0.0001509761,
          0.0004883440,
          0.0007033819,
          0.0007318088,
          0.0005588502,
          0.0002251682,
         -0.0001824755,
         -0.0005537492,
         -0.0007846337,
         -0.0008065583,
         -0.0006066306,
         -0.0002330238,
          0.0002164571,
          0.0006199702,
          0.0008646999,
          0.0008784049,
          0.0006506288,
          0.0002373698,
         -0.0002525559,
         -0.0006861786,
         -0.0009425139,
         -0.0009463402,
         -0.0006901788,
         -0.0002380754,
          0.0002903228,
          0.0007514628,
          0.0010169509,
          0.0010093387,
          0.0007246441,
          0.0002350767,
         -0.0003292235,
         -0.0008148327,
         -0.0010868374,
         -0.0010663701,
         -0.0007534281,
         -0.0002283831,
          0.0003686390,
          0.0008752266,
          0.0011509617,
          0.0011164113,
          0.0007759843,
          0.0002180819,
         -0.0004078667,
         -0.0009315184,
         -0.0012080865,
         -0.0011584589,
         -0.0007918261,
         -0.0002043434,
          0.0004461232,
          0.0009825272,
          0.0012569612,
          0.0011915427,
          0.0008005366,
          0.0001874232,
         -0.0004825487,
         -0.0010270269,
         -0.0012963357,
         -0.0012147383,
         -0.0008017772,
         -0.0001676648,
          0.0005162119,
          0.0010637585,
          0.0013249749,
          0.0012271808,
          0.0007952960,
          0.0001455006,
         -0.0005461174,
         -0.0010914419,
         -0.0013416736,
         -0.0012280776,
         -0.0007809348,
         -0.0001214507,
          0.0005712133,
          0.0011087901,
          0.0013452713,
          0.0012167206,
          0.0007586359,
          0.0000961220,
         -0.0005904012,
         -0.0011145236,
         -0.0013346681,
         -0.0011924985,
         -0.0007284468,
         -0.0000702043,
          0.0006025463,
          0.0011073850,
          0.0013088396,
          0.0011549079,
          0.0006905239,
          0.0000444660,
         -0.0006064894,
         -0.0010861552,
         -0.0012668523,
         -0.0011035632,
         -0.0006451356,
         -0.0000197480,
          0.0006010602,
          0.0010496691,
          0.0012078779,
          0.0010382063,
          0.0005926624,
         -0.0000030437,
         -0.0005850900,
         -0.0009968318,
         -0.0011312076,
         -0.0009587140,
         -0.0005335974,
          0.0000229465,
          0.0005574272,
          0.0009266347,
          0.0010362649,
          0.0008651044,
          0.0004685433,
         -0.0000389518,
         -0.0005169516,
         -0.0008381714,
         -0.0009226178,
         -0.0007575421,
         -0.0003982091,
          0.0000500157,
          0.0004625903,
          0.0007306526,
          0.0007899897,
          0.0006363409,
          0.0003234049,
         -0.0000550711,
         -0.0003933331,
         -0.0006034212,
         -0.0006382685,
         -0.0005019656,
         -0.0002450347,
          0.0000530415,
          0.0003082485,
          0.0004559657,
          0.0004675143,
          0.0003550317,
          0.0001640884,
         -0.0000428544,
         -0.0002064986,
         -0.0002879327,
         -0.0002779658,
         -0.0001963027,
         -0.0000816317,
          0.0000234559,
          0.0000873550,
          0.0000991383,
          0.0000700442,
          0.0000266864,
         -0.0000012049,
          0.0000061739,
          0.0000497877,
          0.0001104223,
          0.0001556449,
          0.0001527715,
          0.0000832388,
         -0.0000470060,
         -0.0002053975,
         -0.0003405670,
         -0.0003983110,
         -0.0003408948,
         -0.0001632487,
          0.0000999475,
          0.0003797930,
          0.0005909201,
          0.0006569811,
          0.0005363870,
          0.0002399888,
         -0.0001658259,
         -0.0005731321,
         -0.0008609089,
         -0.0009305037,
         -0.0007378424,
         -0.0003122047,
          0.0002453748,
          0.0007854017,
          0.0011497612,
          0.0012175554,
          0.0009437589,
          0.0003786486,
         -0.0003392200,
         -0.0010164103,
         -0.0014565055,
         -0.0015166491,
         -0.0011525529,
         -0.0004380955,
          0.0004478659,
          0.0012657810,
          0.0017799736,
          0.0018261448,
          0.0013625747,
          0.0004893602,
         -0.0005716836,
         -0.0015329474,
         -0.0021188051,
         -0.0021442622,
         -0.0015721254,
         -0.0005313128,
          0.0007108998,
          0.0018171512,
          0.0024714547,
          0.0024690950,
          0.0017794748,
          0.0005628953,
         -0.0008655873,
         -0.0021174419,
         -0.0028362011,
         -0.0027986274,
         -0.0019828796,
         -0.0005831365,
          0.0010356571,
          0.0024326788,
          0.0032111587,
          0.0031307512,
          0.0021806030,
          0.0005911672,
         -0.0012208523,
         -0.0027615355,
         -0.0035942913,
         -0.0034632859,
         -0.0023709332,
         -0.0005862339,
          0.0014207436,
          0.0031025061,
          0.0039834276,
          0.0037939983,
          0.0025522032,
          0.0005677112,
         -0.0016347273,
         -0.0034539143,
         -0.0043762787,
         -0.0041206239,
         -0.0027228095,
         -0.0005351132,
          0.0018620249,
          0.0038139241,
          0.0047704573,
          0.0044408891,
          0.0028812306,
          0.0004881031,
         -0.0021016850,
         -0.0041805535,
         -0.0051634985,
         -0.0047525334,
         -0.0030260448,
         -0.0004265013,
          0.0023525877,
          0.0045516890,
          0.0055528816,
          0.0050533321,
          0.0031559472,
          0.0003502915,
         -0.0026134504,
         -0.0049251030,
         -0.0059360532,
         -0.0053411186,
         -0.0032697647,
         -0.0002596250,
          0.0028828368,
          0.0052984723,
          0.0063104508,
          0.0056138067,
          0.0033664707,
          0.0001548226,
         -0.0031591669,
         -0.0056693987,
         -0.0066735274,
         -0.0058694117,
         -0.0034451974,
         -0.0000363749,
          0.0034407300,
          0.0060354302,
          0.0070227756,
          0.0061060715,
          0.0035052463,
         -0.0000950599,
         -0.0037256986,
         -0.0063940836,
         -0.0073557523,
         -0.0063220654,
         -0.0035460976,
          0.0002386605,
          0.0040121447,
          0.0067428683,
          0.0076701028,
          0.0065158322,
          0.0035674163,
         -0.0003934484,
         -0.0042980577,
         -0.0070793098,
         -0.0079635841,
         -0.0066859868,
         -0.0035690569,
          0.0005582969,
          0.0045813633,
          0.0074009741,
          0.0082340872,
          0.0068313339,
          0.0035510659,
         -0.0007319413,
         -0.0048599434,
         -0.0077054918,
         -0.0084796590,
         -0.0069508812,
         -0.0035136817,
          0.0009129911,
          0.0051316577,
          0.0079905822,
          0.0086985215,
          0.0070438492,
          0.0034573322,
         -0.0010999443,
         -0.0053943653,
         -0.0082540763,
         -0.0088890903,
         -0.0071096788,
         -0.0033826302,
          0.0012912029,
          0.0056459465,
          0.0084939392,
          0.0090499907,
          0.0071480373,
          0.0032903670,
         -0.0014850900,
         -0.0058843257,
         -0.0087082914,
         -0.0091800714,
         -0.0071588208,
         -0.0031815028,
          0.0016798679,
          0.0061074931,
          0.0088954283,
          0.0092784169,
          0.0071421552,
          0.0030571563,
         -0.0018737572,
         -0.0063135267,
         -0.0090538386,
         -0.0093443562,
         -0.0070983932,
         -0.0029185916,
          0.0020649566,
          0.0065006131,
          0.0091822204,
          0.0093774697,
          0.0070281106,
          0.0027672036,
         -0.0022516633,
         -0.0066670678,
         -0.0092794950,
         -0.0093775930,
         -0.0069320983,
         -0.0026045019,
          0.0024320933,
          0.0068113535,
          0.0093448189,
          0.0093448189,
          0.0068113535,
          0.0024320933,
         -0.0026045019,
         -0.0069320983,
         -0.0093775930,
         -0.0092794950,
         -0.0066670678,
         -0.0022516633,
          0.0027672036,
          0.0070281106,
          0.0093774697,
          0.0091822204,
          0.0065006131,
          0.0020649566,
         -0.0029185916,
         -0.0070983932,
         -0.0093443562,
         -0.0090538386,
         -0.0063135267,
         -0.0018737572,
          0.0030571563,
          0.0071421552,
          0.0092784169,
          0.0088954283,
          0.0061074931,
          0.0016798679,
         -0.0031815028,
         -0.0071588208,
         -0.0091800714,
         -0.0087082914,
         -0.0058843257,
         -0.0014850900,
          0.0032903670,
          0.0071480373,
          0.0090499907,
          0.0084939392,
          0.0056459465,
          0.0012912029,
         -0.0033826302,
         -0.0071096788,
         -0.0088890903,
         -0.0082540763,
         -0.0053943653,
         -0.0010999443,
          0.0034573322,
          0.0070438492,
          0.0086985215,
          0.0079905822,
          0.0051316577,
          0.0009129911,
         -0.0035136817,
         -0.0069508812,
         -0.0084796590,
         -0.0077054918,
         -0.0048599434,
         -0.0007319413,
          0.0035510659,
          0.0068313339,
          0.0082340872,
          0.0074009741,
          0.0045813633,
          0.0005582969,
         -0.0035690569,
         -0.0066859868,
         -0.0079635841,
         -0.0070793098,
         -0.0042980577,
         -0.0003934484,
          0.0035674163,
          0.0065158322,
          0.0076701028,
          0.0067428683,
          0.0040121447,
          0.0002386605,
         -0.0035460976,
         -0.0063220654,
         -0.0073557523,
         -0.0063940836,
         -0.0037256986,
         -0.0000950599,
          0.0035052463,
          0.0061060715,
          0.0070227756,
          0.0060354302,
          0.0034407300,
         -0.0000363749,
         -0.0034451974,
         -0.0058694117,
         -0.0066735274,
         -0.0056693987,
         -0.0031591669,
          0.0001548226,
          0.0033664707,
          0.0056138067,
          0.0063104508,
          0.0052984723,
          0.0028828368,
         -0.0002596250,
         -0.0032697647,
         -0.0053411186,
         -0.0059360532,
         -0.0049251030,
         -0.0026134504,
          0.0003502915,
          0.0031559472,
          0.0050533321,
          0.0055528816,
          0.0045516890,
          0.0023525877,
         -0.0004265013,
         -0.0030260448,
         -0.0047525334,
         -0.0051634985,
         -0.0041805535,
         -0.0021016850,
          0.0004881031,
          0.0028812306,
          0.0044408891,
          0.0047704573,
          0.0038139241,
          0.0018620249,
         -0.0005351132,
         -0.0027228095,
         -0.0041206239,
         -0.0043762787,
         -0.0034539143,
         -0.0016347273,
          0.0005677112,
          0.0025522032,
          0.0037939983,
          0.0039834276,
          0.0031025061,
          0.0014207436,
         -0.0005862339,
         -0.0023709332,
         -0.0034632859,
         -0.0035942913,
         -0.0027615355,
         -0.0012208523,
          0.0005911672,
          0.0021806030,
          0.0031307512,
          0.0032111587,
          0.0024326788,
          0.0010356571,
         -0.0005831365,
         -0.0019828796,
         -0.0027986274,
         -0.0028362011,
         -0.0021174419,
         -0.0008655873,
          0.0005628953,
          0.0017794748,
          0.0024690950,
          0.0024714547,
          0.0018171512,
          0.0007108998,
         -0.0005313128,
         -0.0015721254,
         -0.0021442622,
         -0.0021188051,
         -0.0015329474,
         -0.0005716836,
          0.0004893602,
          0.0013625747,
          0.0018261448,
          0.0017799736,
          0.0012657810,
          0.0004478659,
         -0.0004380955,
         -0.0011525529,
         -0.0015166491,
         -0.0014565055,
         -0.0010164103,
         -0.0003392200,
          0.0003786486,
          0.0009437589,
          0.0012175554,
          0.0011497612,
          0.0007854017,
          0.0002453748,
         -0.0003122047,
         -0.0007378424,
         -0.0009305037,
         -0.0008609089,
         -0.0005731321,
         -0.0001658259,
          0.0002399888,
          0.0005363870,
          0.0006569811,
          0.0005909201,
          0.0003797930,
          0.0000999475,
         -0.0001632487,
         -0.0003408948,
         -0.0003983110,
         -0.0003405670,
         -0.0002053975,
         -0.0000470060,
          0.0000832388,
          0.0001527715,
          0.0001556449,
          0.0001104223,
          0.0000497877,
          0.0000061739,
         -0.0000012049,
          0.0000266864,
          0.0000700442,
          0.0000991383,
          0.0000873550,
          0.0000234559,
         -0.0000816317,
         -0.0001963027,
         -0.0002779658,
         -0.0002879327,
         -0.0002064986,
         -0.0000428544,
          0.0001640884,
          0.0003550317,
          0.0004675143,
          0.0004559657,
          0.0003082485,
          0.0000530415,
         -0.0002450347,
         -0.0005019656,
         -0.0006382685,
         -0.0006034212,
         -0.0003933331,
         -0.0000550711,
          0.0003234049,
          0.0006363409,
          0.0007899897,
          0.0007306526,
          0.0004625903,
          0.0000500157,
         -0.0003982091,
         -0.0007575421,
         -0.0009226178,
         -0.0008381714,
         -0.0005169516,
         -0.0000389518,
          0.0004685433,
          0.0008651044,
          0.0010362649,
          0.0009266347,
          0.0005574272,
          0.0000229465,
         -0.0005335974,
         -0.0009587140,
         -0.0011312076,
         -0.0009968318,
         -0.0005850900,
         -0.0000030437,
          0.0005926624,
          0.0010382063,
          0.0012078779,
          0.0010496691,
          0.0006010602,
         -0.0000197480,
         -0.0006451356,
         -0.0011035632,
         -0.0012668523,
         -0.0010861552,
         -0.0006064894,
          0.0000444660,
          0.0006905239,
          0.0011549079,
          0.0013088396,
          0.0011073850,
          0.0006025463,
         -0.0000702043,
         -0.0007284468,
         -0.0011924985,
         -0.0013346681,
         -0.0011145236,
         -0.0005904012,
          0.0000961220,
          0.0007586359,
          0.0012167206,
          0.0013452713,
          0.0011087901,
          0.0005712133,
         -0.0001214507,
         -0.0007809348,
         -0.0012280776,
         -0.0013416736,
         -0.0010914419,
         -0.0005461174,
          0.0001455006,
          0.0007952960,
          0.0012271808,
          0.0013249749,
          0.0010637585,
          0.0005162119,
         -0.0001676648,
         -0.0008017772,
         -0.0012147383,
         -0.0012963357,
         -0.0010270269,
         -0.0004825487,
          0.0001874232,
          0.0008005366,
          0.0011915427,
          0.0012569612,
          0.0009825272,
          0.0004461232,
         -0.0002043434,
         -0.0007918261,
         -0.0011584589,
         -0.0012080865,
         -0.0009315184,
         -0.0004078667,
          0.0002180819,
          0.0007759843,
          0.0011164113,
          0.0011509617,
          0.0008752266,
          0.0003686390,
         -0.0002283831,
         -0.0007534281,
         -0.0010663701,
         -0.0010868374,
         -0.0008148327,
         -0.0003292235,
          0.0002350767,
          0.0007246441,
          0.0010093387,
          0.0010169509,
          0.0007514628,
          0.0002903228,
         -0.0002380754,
         -0.0006901788,
         -0.0009463402,
         -0.0009425139,
         -0.0006861786,
         -0.0002525559,
          0.0002373698,
          0.0006506288,
          0.0008784049,
          0.0008646999,
          0.0006199702,
          0.0002164571,
         -0.0002330238,
         -0.0006066306,
         -0.0008065583,
         -0.0007846337,
         -0.0005537492,
         -0.0001824755,
          0.0002251682,
          0.0005588502,
          0.0007318088,
          0.0007033819,
          0.0004883440,
          0.0001509761,
         -0.0002139946,
         -0.0005079729,
         -0.0006551371,
         -0.0006219442,
         -0.0004244961,
         -0.0001222422,
          0.0001997475,
          0.0004546931,
          0.0005774865,
          0.0005412461,
          0.0003628580,
          0.0000964781,
         -0.0001827175,
         -0.0003997048,
         -0.0004997530,
         -0.0004621333,
         -0.0003039917,
         -0.0000738135,
          0.0001632329,
          0.0003436921,
          0.0004227780,
          0.0003853672,
          0.0002483695,
          0.0000543081,
         -0.0001416518,
         -0.0002873204,
         -0.0003473409,
         -0.0003116212,
         -0.0001963751,
         -0.0000379574,
          0.0001183545,
          0.0002312283,
          0.0002741531,
          0.0002414794,
          0.0001483058,
          0.0000246984,
         -0.0000937352,
         -0.0001760206,
         -0.0002038540,
         -0.0001754353,
         -0.0001043766,
         -0.0000144164,
          0.0000681947,
          0.0001222615,
          0.0001370067,
          0.0001138930,
          0.0000647239,
          0.0000069515,
         -0.0000421328,
         -0.0000704690,
         -0.0000740962,
         -0.0000571679,
         -0.0000294105,
         -0.0000021060,
          0.0000159419,
          0.0000211104,
          0.0000155283,
          0.0000054902,
         -0.0000015680,
         -0.0000003491,
          0.0000099995,
          0.0000254016,
          0.0000383711,
          0.0000409920,
          0.0000282780,
          0.0000006670,
         -0.0000353327,
         -0.0000687115,
         -0.0000873543,
         -0.0000822082,
         -0.0000508406,
          0.0000008821,
          0.0000597232,
          0.0001085231,
          0.0001312504,
          0.0001181602,
          0.0000694251,
         -0.0000040169,
         -0.0000828660,
         -0.0001445998,
         -0.0001699619,
         -0.0001489165,
         -0.0000842419,
          0.0000084517,
          0.0001044882,
          0.0001767652,
          0.0002034617,
          0.0001746061,
          0.0000955355,
         -0.0000139019,
         -0.0001243524,
         -0.0002049019,
         -0.0002317881,
         -0.0001954118,
         -0.0001035777,
          0.0000200892,
          0.0001422589,
          0.0002289496,
          0.0002550402,
          0.0002115633,
          0.0001086607,
         -0.0000267467,
         -0.0001580465,
         -0.0002489033,
         -0.0002733722,
         -0.0002233303,
         -0.0001110906,
          0.0000336225,
          0.0001715938,
          0.0002648094,
          0.0002869876,
          0.0002310152,
          0.0001111811,
         -0.0000404839,
         -0.0001828183,
         -0.0002767627,
         -0.0002961329,
         -0.0002349467,
         -0.0001092483,
          0.0000471197,
          0.0001916764,
          0.0002849018,
          0.0003010913,
          0.0002354722,
          0.0001056045,
         -0.0000533428,
         -0.0001981618,
         -0.0002894048,
         -0.0003021762,
         -0.0002329522,
         -0.0001005545,
          0.0000589918,
          0.0002023035,
          0.0002904843,
          0.0002997245,
          0.0002277531,
          0.0000943904,
         -0.0000639322,
         -0.0002041633,
         -0.0002883823,
         -0.0002940908,
         -0.0002202422,
         -0.0000873888,
          0.0000680564,
          0.0002038336,
          0.0002833651,
          0.0002856407,
          0.0002107821,
          0.0000798071,
         -0.0000712840,
         -0.0002014335,
         -0.0002757177,
         -0.0002747453,
         -0.0001997255,
         -0.0000718815,
          0.0000735612,
          0.0001971058,
          0.0002657392,
          0.0002617755,
          0.0001874117,
          0.0000638251,
         -0.0000748596,
         -0.0001910134,
         -0.0002537370,
         -0.0002470967,
         -0.0001741621,
         -0.0000558265,
          0.0000751747,
          0.0001833356,
          0.0002400225,
          0.0002310647,
          0.0001602776,
          0.0000480490,
         -0.0000745244,
         -0.0001742640,
         -0.0002249058,
         -0.0002140208,
         -0.0001460359,
         -0.0000406305,
          0.0000729463,
          0.0001639990,
          0.0002086920,
          0.0001962886,
          0.0001316894,
          0.0000336838,
         -0.0000704962,
         -0.0001527461,
         -0.0001916770,
         -0.0001781709,
         -0.0001174640,
         -0.0000272973,
          0.0000672447,
          0.0001407123,
          0.0001741437,
          0.0001599469,
          0.0001035582,
          0.0000215359,
         -0.0000632753,
         -0.0001281027,
         -0.0001563593,
         -0.0001418705,
         -0.0000901430,
         -0.0000164424,
          0.0000586814,
          0.0001151173,
          0.0001385723,
          0.0001241686,
          0.0000773614,
          0.0000120393,
         -0.0000535637,
         -0.0001019485,
         -0.0001210104,
         -0.0001070401,
         -0.0000653298,
         -0.0000083308,
          0.0000480276,
          0.0000887780,
          0.0001038789,
          0.0000906560,
          0.0000541384,
          0.0000053044,
         -0.0000421808,
         -0.0000757753,
         -0.0000873591,
         -0.0000751587,
         -0.0000438528,
         -0.0000029336,
          0.0000361308,
          0.0000630951,
          0.0000716080,
          0.0000606632,
          0.0000345154,
          0.0000011797,
         -0.0000299826,
         -0.0000508766,
         -0.0000567575,
         -0.0000472574,
         -0.0000261473,
          0.0000000057,
          0.0000238373,
          0.0000392415,
          0.0000429149,
          0.0000350038,
          0.0000187506,
         -0.0000006787,
         -0.0000177896,
         -0.0000282943,
         -0.0000301630,
         -0.0000239407,
         -0.0000123102,
          0.0000009005,
          0.0000119267,
          0.0000181208,
          0.0000185609,
          0.0000140840,
          0.0000067960,
         -0.0000007362,
         -0.0000063273,
         -0.0000087889,
         -0.0000081454,
         -0.0000054295,
         -0.0000021654,
          0.0000002520,
          0.0000010602,
          0.0000003483,
         -0.0000010677,
         -0.0000020453,
         -0.0000016344,
          0.0000004859,
          0.0000038162,
          0.0000071686,
          0.0000090822,
          0.0000083789,
          0.0000046644,
         -0.0000014131,
         -0.0000082544,
         -0.0000137461,
         -0.0000159194,
         -0.0000136234,
         -0.0000069917,
          0.0000024683,
          0.0000122177,
          0.0000193841,
          0.0000216164,
          0.0000178423,
          0.0000086872,
         -0.0000035943,
         -0.0000156807,
         -0.0000240969,
         -0.0000262237,
         -0.0000211080,
         -0.0000098242,
          0.0000047393,
          0.0000186284,
          0.0000279117,
          0.0000298036,
          0.0000235000,
          0.0000104761,
         -0.0000058572,
         -0.0000210562,
         -0.0000308674,
         -0.0000324276,
         -0.0000251024,
         -0.0000107154,
          0.0000069081,
          0.0000229689,
          0.0000330125,
          0.0000341747,
          0.0000260021,
          0.0000106123,
         -0.0000078592,
         -0.0000243803,
         -0.0000344041,
         -0.0000351291,
         -0.0000262868,
         -0.0000102332,
          0.0000086840,
          0.0000253118,
          0.0000351055,
          0.0000353785,
          0.0000260438,
          0.0000096403,
         -0.0000093630,
         -0.0000257920,
         -0.0000351852,
         -0.0000350120,
         -0.0000253580,
         -0.0000088904,
          0.0000098830,
          0.0000258549,
          0.0000347148,
          0.0000341185,
          0.0000243107,
          0.0000080348,
         -0.0000102372,
         -0.0000255394,
         -0.0000337678,
         -0.0000327856,
         -0.0000229788,
         -0.0000071187,
          0.0000104240,
          0.0000248879,
          0.0000324181,
          0.0000310975,
          0.0000214339,
          0.0000061809,
         -0.0000104475,
         -0.0000239452,
         -0.0000307384,
         -0.0000291344,
         -0.0000197411,
         -0.0000052543,
          0.0000103159,
          0.0000227575,
          0.0000287993,
          0.0000269714,
          0.0000179593,
          0.0000043655,
         -0.0000100411,
         -0.0000213714,
         -0.0000266681,
         -0.0000246776,
         -0.0000161403,
         -0.0000035352,
          0.0000096384,
          0.0000198327,
          0.0000244081,
          0.0000223156,
          0.0000143289,
          0.0000027787,
         -0.0000091253,
         -0.0000181859,
         -0.0000220775,
         -0.0000199410,
         -0.0000125630,
         -0.0000021063,
          0.0000085208,
          0.0000164731,
          0.0000197291,
          0.0000176022,
          0.0000108735,
          0.0000015238,
         -0.0000078452,
         -0.0000147337,
         -0.0000174096,
         -0.0000153405,
         -0.0000092848,
         -0.0000010327,
          0.0000071187,
          0.0000130034,
          0.0000151597,
          0.0000131898,
          0.0000078152,
          0.0000006315,
         -0.0000063615,
         -0.0000113142,
         -0.0000130138,
         -0.0000111770,
         -0.0000064773,
         -0.0000003156,
          0.0000055929,
          0.0000096939,
          0.0000109997,
          0.0000093224,
          0.0000052784,
          0.0000000783,
         -0.0000048309,
         -0.0000081659,
         -0.0000091393,
         -0.0000076401,
         -0.0000042214,
          0.0000000888,
          0.0000040919,
          0.0000067491,
          0.0000074483,
          0.0000061383,
          0.0000033051,
         -0.0000001952,
         -0.0000033901,
         -0.0000054581,
         -0.0000059369,
         -0.0000048201,
         -0.0000025250,
          0.0000002511,
          0.0000027378,
          0.0000043030,
          0.0000046102,
          0.0000036840,
          0.0000018738,
         -0.0000002667,
         -0.0000021448,
         -0.0000032899,
         -0.0000034684,
         -0.0000027244,
         -0.0000013422,
          0.0000002522,
          0.0000016185,
          0.0000024209,
          0.0000025077,
          0.0000019326,
          0.0000009192,
         -0.0000002171,
         -0.0000011639,
         -0.0000016948,
         -0.0000017206 
    ]
