import Foundation
//
let banco13 : [Float] = [
          0.0000110211,
          0.0000110877,
          0.0000111167,
          0.0000111061,
          0.0000110541,
          0.0000109587,
          0.0000108184,
          0.0000106314,
          0.0000103962,
          0.0000101115,
          0.0000097759,
          0.0000093882,
          0.0000089475,
          0.0000084528,
          0.0000079035,
          0.0000072990,
          0.0000066388,
          0.0000059229,
          0.0000051510,
          0.0000043235,
          0.0000034407,
          0.0000025030,
          0.0000015113,
          0.0000004665,
         -0.0000006303,
         -0.0000017776,
         -0.0000029739,
         -0.0000042174,
         -0.0000055060,
         -0.0000068376,
         -0.0000082096,
         -0.0000096194,
         -0.0000110641,
         -0.0000125406,
         -0.0000140456,
         -0.0000155756,
         -0.0000171270,
         -0.0000186958,
         -0.0000202780,
         -0.0000218692,
         -0.0000234651,
         -0.0000250612,
         -0.0000266525,
         -0.0000282344,
         -0.0000298017,
         -0.0000313493,
         -0.0000328720,
         -0.0000343644,
         -0.0000358212,
         -0.0000372369,
         -0.0000386059,
         -0.0000399226,
         -0.0000411814,
         -0.0000423768,
         -0.0000435031,
         -0.0000445548,
         -0.0000455264,
         -0.0000464124,
         -0.0000472074,
         -0.0000479062,
         -0.0000485036,
         -0.0000489945,
         -0.0000493741,
         -0.0000496377,
         -0.0000497808,
         -0.0000497991,
         -0.0000496885,
         -0.0000494452,
         -0.0000490656,
         -0.0000485464,
         -0.0000478847,
         -0.0000470777,
         -0.0000461231,
         -0.0000450190,
         -0.0000437637,
         -0.0000423558,
         -0.0000407946,
         -0.0000390796,
         -0.0000372106,
         -0.0000351882,
         -0.0000330129,
         -0.0000306861,
         -0.0000282095,
         -0.0000255852,
         -0.0000228158,
         -0.0000199044,
         -0.0000168545,
         -0.0000136701,
         -0.0000103557,
         -0.0000069163,
         -0.0000033574,
          0.0000003153,
          0.0000040953,
          0.0000079758,
          0.0000119495,
          0.0000160088,
          0.0000201455,
          0.0000243509,
          0.0000286163,
          0.0000329321,
          0.0000372886,
          0.0000416759,
          0.0000460834,
          0.0000505003,
          0.0000549157,
          0.0000593182,
          0.0000636962,
          0.0000680380,
          0.0000723315,
          0.0000765645,
          0.0000807248,
          0.0000847999,
          0.0000887773,
          0.0000926444,
          0.0000963887,
          0.0000999975,
          0.0001034584,
          0.0001067590,
          0.0001098868,
          0.0001128298,
          0.0001155759,
          0.0001181134,
          0.0001204307,
          0.0001225168,
          0.0001243607,
          0.0001259518,
          0.0001272802,
          0.0001283361,
          0.0001291104,
          0.0001295944,
          0.0001297800,
          0.0001296595,
          0.0001292261,
          0.0001284734,
          0.0001273958,
          0.0001259884,
          0.0001242469,
          0.0001221679,
          0.0001197486,
          0.0001169873,
          0.0001138829,
          0.0001104351,
          0.0001066445,
          0.0001025128,
          0.0000980423,
          0.0000932364,
          0.0000880992,
          0.0000826360,
          0.0000768529,
          0.0000707568,
          0.0000643557,
          0.0000576586,
          0.0000506752,
          0.0000434163,
          0.0000358936,
          0.0000281195,
          0.0000201077,
          0.0000118723,
          0.0000034285,
         -0.0000052076,
         -0.0000140192,
         -0.0000229887,
         -0.0000320977,
         -0.0000413273,
         -0.0000506576,
         -0.0000600683,
         -0.0000695383,
         -0.0000790460,
         -0.0000885693,
         -0.0000980856,
         -0.0001075719,
         -0.0001170049,
         -0.0001263606,
         -0.0001356152,
         -0.0001447443,
         -0.0001537236,
         -0.0001625286,
         -0.0001711346,
         -0.0001795172,
         -0.0001876517,
         -0.0001955140,
         -0.0002030798,
         -0.0002103252,
         -0.0002172267,
         -0.0002237611,
         -0.0002299056,
         -0.0002356382,
         -0.0002409372,
         -0.0002457816,
         -0.0002501513,
         -0.0002540266,
         -0.0002573891,
         -0.0002602210,
         -0.0002625056,
         -0.0002642270,
         -0.0002653707,
         -0.0002659231,
         -0.0002658718,
         -0.0002652058,
         -0.0002639153,
         -0.0002619918,
         -0.0002594281,
         -0.0002562185,
         -0.0002523590,
         -0.0002478466,
         -0.0002426802,
         -0.0002368602,
         -0.0002303884,
         -0.0002232684,
         -0.0002155054,
         -0.0002071062,
         -0.0001980791,
         -0.0001884343,
         -0.0001781835,
         -0.0001673402,
         -0.0001559193,
         -0.0001439377,
         -0.0001314136,
         -0.0001183670,
         -0.0001048195,
         -0.0000907941,
         -0.0000763154,
         -0.0000614097,
         -0.0000461045,
         -0.0000304287,
         -0.0000144129,
          0.0000019113,
          0.0000185110,
          0.0000353520,
          0.0000523990,
          0.0000696157,
          0.0000869646,
          0.0001044075,
          0.0001219052,
          0.0001394179,
          0.0001569050,
          0.0001743252,
          0.0001916370,
          0.0002087983,
          0.0002257666,
          0.0002424993,
          0.0002589538,
          0.0002750871,
          0.0002908568,
          0.0003062204,
          0.0003211356,
          0.0003355607,
          0.0003494544,
          0.0003627761,
          0.0003754859,
          0.0003875448,
          0.0003989144,
          0.0004095578,
          0.0004194390,
          0.0004285233,
          0.0004367773,
          0.0004441692,
          0.0004506685,
          0.0004562466,
          0.0004608766,
          0.0004645332,
          0.0004671933,
          0.0004688357,
          0.0004694412,
          0.0004689928,
          0.0004674759,
          0.0004648779,
          0.0004611887,
          0.0004564007,
          0.0004505087,
          0.0004435099,
          0.0004354043,
          0.0004261942,
          0.0004158848,
          0.0004044838,
          0.0003920016,
          0.0003784512,
          0.0003638484,
          0.0003482118,
          0.0003315624,
          0.0003139240,
          0.0002953231,
          0.0002757887,
          0.0002553525,
          0.0002340488,
          0.0002119142,
          0.0001889879,
          0.0001653113,
          0.0001409285,
          0.0001158855,
          0.0000902306,
          0.0000640141,
          0.0000372885,
          0.0000101080,
         -0.0000174714,
         -0.0000453920,
         -0.0000735943,
         -0.0001020178,
         -0.0001306002,
         -0.0001592784,
         -0.0001879879,
         -0.0002166636,
         -0.0002452394,
         -0.0002736486,
         -0.0003018241,
         -0.0003296983,
         -0.0003572037,
         -0.0003842725,
         -0.0004108371,
         -0.0004368303,
         -0.0004621854,
         -0.0004868361,
         -0.0005107170,
         -0.0005337638,
         -0.0005559131,
         -0.0005771029,
         -0.0005972725,
         -0.0006163631,
         -0.0006343173,
         -0.0006510798,
         -0.0006665973,
         -0.0006808189,
         -0.0006936959,
         -0.0007051820,
         -0.0007152338,
         -0.0007238105,
         -0.0007308743,
         -0.0007363905,
         -0.0007403273,
         -0.0007426565,
         -0.0007433529,
         -0.0007423951,
         -0.0007397651,
         -0.0007354485,
         -0.0007294348,
         -0.0007217170,
         -0.0007122923,
         -0.0007011615,
         -0.0006883296,
         -0.0006738052,
         -0.0006576014,
         -0.0006397350,
         -0.0006202267,
         -0.0005991017,
         -0.0005763888,
         -0.0005521209,
         -0.0005263349,
         -0.0004990715,
         -0.0004703756,
         -0.0004402954,
         -0.0004088833,
         -0.0003761950,
         -0.0003422900,
         -0.0003072311,
         -0.0002710847,
         -0.0002339202,
         -0.0001958102,
         -0.0001568302,
         -0.0001170588,
         -0.0000765770,
         -0.0000354685,
          0.0000061809,
          0.0000482828,
          0.0000907471,
          0.0001334818,
          0.0001763933,
          0.0002193865,
          0.0002623653,
          0.0003052323,
          0.0003478896,
          0.0003902384,
          0.0004321798,
          0.0004736148,
          0.0005144444,
          0.0005545699,
          0.0005938933,
          0.0006323173,
          0.0006697457,
          0.0007060835,
          0.0007412373,
          0.0007751155,
          0.0008076282,
          0.0008386879,
          0.0008682094,
          0.0008961104,
          0.0009223112,
          0.0009467352,
          0.0009693092,
          0.0009899634,
          0.0010086316,
          0.0010252517,
          0.0010397654,
          0.0010521188,
          0.0010622623,
          0.0010701509,
          0.0010757443,
          0.0010790070,
          0.0010799084,
          0.0010784232,
          0.0010745310,
          0.0010682170,
          0.0010594716,
          0.0010482905,
          0.0010346753,
          0.0010186327,
          0.0010001755,
          0.0009793216,
          0.0009560949,
          0.0009305248,
          0.0009026464,
          0.0008725002,
          0.0008401323,
          0.0008055944,
          0.0007689436,
          0.0007302423,
          0.0006895580,
          0.0006469637,
          0.0006025370,
          0.0005563606,
          0.0005085219,
          0.0004591130,
          0.0004082302,
          0.0003559741,
          0.0003024493,
          0.0002477644,
          0.0001920314,
          0.0001353658,
          0.0000778863,
          0.0000197142,
         -0.0000390262,
         -0.0000982083,
         -0.0001577035,
         -0.0002173812,
         -0.0002771094,
         -0.0003367547,
         -0.0003961829,
         -0.0004552588,
         -0.0005138473,
         -0.0005718127,
         -0.0006290200,
         -0.0006853346,
         -0.0007406228,
         -0.0007947519,
         -0.0008475910,
         -0.0008990108,
         -0.0009488843,
         -0.0009970867,
         -0.0010434962,
         -0.0010879939,
         -0.0011304643,
         -0.0011707955,
         -0.0012088794,
         -0.0012446124,
         -0.0012778951,
         -0.0013086330,
         -0.0013367365,
         -0.0013621212,
         -0.0013847083,
         -0.0014044246,
         -0.0014212028,
         -0.0014349817,
         -0.0014457065,
         -0.0014533288,
         -0.0014578068,
         -0.0014591054,
         -0.0014571967,
         -0.0014520596,
         -0.0014436801,
         -0.0014320515,
         -0.0014171744,
         -0.0013990568,
         -0.0013777139,
         -0.0013531685,
         -0.0013254507,
         -0.0012945979,
         -0.0012606550,
         -0.0012236743,
         -0.0011837151,
         -0.0011408441,
         -0.0010951349,
         -0.0010466682,
         -0.0009955313,
         -0.0009418185,
         -0.0008856302,
         -0.0008270735,
         -0.0007662615,
         -0.0007033130,
         -0.0006383528,
         -0.0005715109,
         -0.0005029227,
         -0.0004327282,
         -0.0003610723,
         -0.0002881042,
         -0.0002139769,
         -0.0001388474,
         -0.0000628757,
          0.0000137748,
          0.0000909383,
          0.0001684465,
          0.0002461293,
          0.0003238150,
          0.0004013307,
          0.0004785026,
          0.0005551567,
          0.0006311187,
          0.0007062150,
          0.0007802724,
          0.0008531192,
          0.0009245852,
          0.0009945020,
          0.0010627037,
          0.0011290272,
          0.0011933124,
          0.0012554029,
          0.0013151461,
          0.0013723937,
          0.0014270021,
          0.0014788327,
          0.0015277521,
          0.0015736329,
          0.0016163533,
          0.0016557982,
          0.0016918589,
          0.0017244338,
          0.0017534284,
          0.0017787555,
          0.0018003359,
          0.0018180982,
          0.0018319789,
          0.0018419232,
          0.0018478847,
          0.0018498254,
          0.0018477165,
          0.0018415378,
          0.0018312782,
          0.0018169359,
          0.0017985180,
          0.0017760409,
          0.0017495302,
          0.0017190206,
          0.0016845563,
          0.0016461901,
          0.0016039845,
          0.0015580105,
          0.0015083481,
          0.0014550861,
          0.0013983219,
          0.0013381612,
          0.0012747181,
          0.0012081144,
          0.0011384800,
          0.0010659522,
          0.0009906756,
          0.0009128016,
          0.0008324885,
          0.0007499007,
          0.0006652090,
          0.0005785893,
          0.0004902233,
          0.0004002972,
          0.0003090020,
          0.0002165326,
          0.0001230876,
          0.0000288691,
         -0.0000659184,
         -0.0001610678,
         -0.0002563701,
         -0.0003516149,
         -0.0004465909,
         -0.0005410862,
         -0.0006348890,
         -0.0007277878,
         -0.0008195722,
         -0.0009100331,
         -0.0009989634,
         -0.0010861584,
         -0.0011714161,
         -0.0012545380,
         -0.0013353293,
         -0.0014135995,
         -0.0014891628,
         -0.0015618384,
         -0.0016314513,
         -0.0016978325,
         -0.0017608192,
         -0.0018202556,
         -0.0018759931,
         -0.0019278905,
         -0.0019758147,
         -0.0020196408,
         -0.0020592524,
         -0.0020945422,
         -0.0021254118,
         -0.0021517724,
         -0.0021735449,
         -0.0021906599,
         -0.0022030584,
         -0.0022106914,
         -0.0022135205,
         -0.0022115178,
         -0.0022046660,
         -0.0021929588,
         -0.0021764005,
         -0.0021550064,
         -0.0021288026,
         -0.0020978260,
         -0.0020621245,
         -0.0020217567,
         -0.0019767918,
         -0.0019273095,
         -0.0018734002,
         -0.0018151644,
         -0.0017527127,
         -0.0016861654,
         -0.0016156529,
         -0.0015413145,
         -0.0014632989,
         -0.0013817635,
         -0.0012968744,
         -0.0012088054,
         -0.0011177387,
         -0.0010238634,
         -0.0009273759,
         -0.0008284792,
         -0.0007273822,
         -0.0006242999,
         -0.0005194522,
         -0.0004130642,
         -0.0003053648,
         -0.0001965871,
         -0.0000869673,
          0.0000232557,
          0.0001338406,
          0.0002445444,
          0.0003551231,
          0.0004653321,
          0.0005749265,
          0.0006836621,
          0.0007912957,
          0.0008975856,
          0.0010022925,
          0.0011051794,
          0.0012060129,
          0.0013045631,
          0.0014006046,
          0.0014939168,
          0.0015842843,
          0.0016714976,
          0.0017553536,
          0.0018356559,
          0.0019122156,
          0.0019848513,
          0.0020533898,
          0.0021176665,
          0.0021775257,
          0.0022328213,
          0.0022834166,
          0.0023291852,
          0.0023700109,
          0.0024057881,
          0.0024364224,
          0.0024618303,
          0.0024819398,
          0.0024966906,
          0.0025060340,
          0.0025099333,
          0.0025083637,
          0.0025013127,
          0.0024887798,
          0.0024707768,
          0.0024473278,
          0.0024184689,
          0.0023842486,
          0.0023447273,
          0.0022999774,
          0.0022500832,
          0.0021951406,
          0.0021352572,
          0.0020705516,
          0.0020011538,
          0.0019272043,
          0.0018488542,
          0.0017662649,
          0.0016796075,
          0.0015890626,
          0.0014948201,
          0.0013970784,
          0.0012960443,
          0.0011919324,
          0.0010849647,
          0.0009753700,
          0.0008633836,
          0.0007492467,
          0.0006332058,
          0.0005155122,
          0.0003964214,
          0.0002761928,
          0.0001550888,
          0.0000333742,
         -0.0000886841,
         -0.0002108178,
         -0.0003327580,
         -0.0004542356,
         -0.0005749818,
         -0.0006947291,
         -0.0008132116,
         -0.0009301655,
         -0.0010453301,
         -0.0011584480,
         -0.0012692659,
         -0.0013775351,
         -0.0014830121,
         -0.0015854592,
         -0.0016846447,
         -0.0017803442,
         -0.0018723402,
         -0.0019604233,
         -0.0020443923,
         -0.0021240548,
         -0.0021992277,
         -0.0022697375,
         -0.0023354208,
         -0.0023961247,
         -0.0024517070,
         -0.0025020368,
         -0.0025469945,
         -0.0025864724,
         -0.0026203748,
         -0.0026486181,
         -0.0026711314,
         -0.0026878562,
         -0.0026987469,
         -0.0027037707,
         -0.0027029080,
         -0.0026961522,
         -0.0026835095,
         -0.0026649996,
         -0.0026406552,
         -0.0026105217,
         -0.0025746577,
         -0.0025331348,
         -0.0024860368,
         -0.0024334603,
         -0.0023755142,
         -0.0023123195,
         -0.0022440088,
         -0.0021707264,
         -0.0020926278,
         -0.0020098794,
         -0.0019226582,
         -0.0018311510,
         -0.0017355547,
         -0.0016360754,
         -0.0015329280,
         -0.0014263358,
         -0.0013165298,
         -0.0012037487,
         -0.0010882378,
         -0.0009702489,
         -0.0008500392,
         -0.0007278714,
         -0.0006040126,
         -0.0004787339,
         -0.0003523099,
         -0.0002250179,
         -0.0000971372,
          0.0000310511,
          0.0001592653,
          0.0002872232,
          0.0004146431,
          0.0005412444,
          0.0006667478,
          0.0007908766,
          0.0009133568,
          0.0010339181,
          0.0011522940,
          0.0012682230,
          0.0013814486,
          0.0014917206,
          0.0015987949,
          0.0017024344,
          0.0018024098,
          0.0018984994,
          0.0019904905,
          0.0020781792,
          0.0021613711,
          0.0022398817,
          0.0023135369,
          0.0023821734,
          0.0024456387,
          0.0025037922,
          0.0025565047,
          0.0026036593,
          0.0026451512,
          0.0026808883,
          0.0027107913,
          0.0027347938,
          0.0027528425,
          0.0027648973,
          0.0027709314,
          0.0027709314,
          0.0027648973,
          0.0027528425,
          0.0027347938,
          0.0027107913,
          0.0026808883,
          0.0026451512,
          0.0026036593,
          0.0025565047,
          0.0025037922,
          0.0024456387,
          0.0023821734,
          0.0023135369,
          0.0022398817,
          0.0021613711,
          0.0020781792,
          0.0019904905,
          0.0018984994,
          0.0018024098,
          0.0017024344,
          0.0015987949,
          0.0014917206,
          0.0013814486,
          0.0012682230,
          0.0011522940,
          0.0010339181,
          0.0009133568,
          0.0007908766,
          0.0006667478,
          0.0005412444,
          0.0004146431,
          0.0002872232,
          0.0001592653,
          0.0000310511,
         -0.0000971372,
         -0.0002250179,
         -0.0003523099,
         -0.0004787339,
         -0.0006040126,
         -0.0007278714,
         -0.0008500392,
         -0.0009702489,
         -0.0010882378,
         -0.0012037487,
         -0.0013165298,
         -0.0014263358,
         -0.0015329280,
         -0.0016360754,
         -0.0017355547,
         -0.0018311510,
         -0.0019226582,
         -0.0020098794,
         -0.0020926278,
         -0.0021707264,
         -0.0022440088,
         -0.0023123195,
         -0.0023755142,
         -0.0024334603,
         -0.0024860368,
         -0.0025331348,
         -0.0025746577,
         -0.0026105217,
         -0.0026406552,
         -0.0026649996,
         -0.0026835095,
         -0.0026961522,
         -0.0027029080,
         -0.0027037707,
         -0.0026987469,
         -0.0026878562,
         -0.0026711314,
         -0.0026486181,
         -0.0026203748,
         -0.0025864724,
         -0.0025469945,
         -0.0025020368,
         -0.0024517070,
         -0.0023961247,
         -0.0023354208,
         -0.0022697375,
         -0.0021992277,
         -0.0021240548,
         -0.0020443923,
         -0.0019604233,
         -0.0018723402,
         -0.0017803442,
         -0.0016846447,
         -0.0015854592,
         -0.0014830121,
         -0.0013775351,
         -0.0012692659,
         -0.0011584480,
         -0.0010453301,
         -0.0009301655,
         -0.0008132116,
         -0.0006947291,
         -0.0005749818,
         -0.0004542356,
         -0.0003327580,
         -0.0002108178,
         -0.0000886841,
          0.0000333742,
          0.0001550888,
          0.0002761928,
          0.0003964214,
          0.0005155122,
          0.0006332058,
          0.0007492467,
          0.0008633836,
          0.0009753700,
          0.0010849647,
          0.0011919324,
          0.0012960443,
          0.0013970784,
          0.0014948201,
          0.0015890626,
          0.0016796075,
          0.0017662649,
          0.0018488542,
          0.0019272043,
          0.0020011538,
          0.0020705516,
          0.0021352572,
          0.0021951406,
          0.0022500832,
          0.0022999774,
          0.0023447273,
          0.0023842486,
          0.0024184689,
          0.0024473278,
          0.0024707768,
          0.0024887798,
          0.0025013127,
          0.0025083637,
          0.0025099333,
          0.0025060340,
          0.0024966906,
          0.0024819398,
          0.0024618303,
          0.0024364224,
          0.0024057881,
          0.0023700109,
          0.0023291852,
          0.0022834166,
          0.0022328213,
          0.0021775257,
          0.0021176665,
          0.0020533898,
          0.0019848513,
          0.0019122156,
          0.0018356559,
          0.0017553536,
          0.0016714976,
          0.0015842843,
          0.0014939168,
          0.0014006046,
          0.0013045631,
          0.0012060129,
          0.0011051794,
          0.0010022925,
          0.0008975856,
          0.0007912957,
          0.0006836621,
          0.0005749265,
          0.0004653321,
          0.0003551231,
          0.0002445444,
          0.0001338406,
          0.0000232557,
         -0.0000869673,
         -0.0001965871,
         -0.0003053648,
         -0.0004130642,
         -0.0005194522,
         -0.0006242999,
         -0.0007273822,
         -0.0008284792,
         -0.0009273759,
         -0.0010238634,
         -0.0011177387,
         -0.0012088054,
         -0.0012968744,
         -0.0013817635,
         -0.0014632989,
         -0.0015413145,
         -0.0016156529,
         -0.0016861654,
         -0.0017527127,
         -0.0018151644,
         -0.0018734002,
         -0.0019273095,
         -0.0019767918,
         -0.0020217567,
         -0.0020621245,
         -0.0020978260,
         -0.0021288026,
         -0.0021550064,
         -0.0021764005,
         -0.0021929588,
         -0.0022046660,
         -0.0022115178,
         -0.0022135205,
         -0.0022106914,
         -0.0022030584,
         -0.0021906599,
         -0.0021735449,
         -0.0021517724,
         -0.0021254118,
         -0.0020945422,
         -0.0020592524,
         -0.0020196408,
         -0.0019758147,
         -0.0019278905,
         -0.0018759931,
         -0.0018202556,
         -0.0017608192,
         -0.0016978325,
         -0.0016314513,
         -0.0015618384,
         -0.0014891628,
         -0.0014135995,
         -0.0013353293,
         -0.0012545380,
         -0.0011714161,
         -0.0010861584,
         -0.0009989634,
         -0.0009100331,
         -0.0008195722,
         -0.0007277878,
         -0.0006348890,
         -0.0005410862,
         -0.0004465909,
         -0.0003516149,
         -0.0002563701,
         -0.0001610678,
         -0.0000659184,
          0.0000288691,
          0.0001230876,
          0.0002165326,
          0.0003090020,
          0.0004002972,
          0.0004902233,
          0.0005785893,
          0.0006652090,
          0.0007499007,
          0.0008324885,
          0.0009128016,
          0.0009906756,
          0.0010659522,
          0.0011384800,
          0.0012081144,
          0.0012747181,
          0.0013381612,
          0.0013983219,
          0.0014550861,
          0.0015083481,
          0.0015580105,
          0.0016039845,
          0.0016461901,
          0.0016845563,
          0.0017190206,
          0.0017495302,
          0.0017760409,
          0.0017985180,
          0.0018169359,
          0.0018312782,
          0.0018415378,
          0.0018477165,
          0.0018498254,
          0.0018478847,
          0.0018419232,
          0.0018319789,
          0.0018180982,
          0.0018003359,
          0.0017787555,
          0.0017534284,
          0.0017244338,
          0.0016918589,
          0.0016557982,
          0.0016163533,
          0.0015736329,
          0.0015277521,
          0.0014788327,
          0.0014270021,
          0.0013723937,
          0.0013151461,
          0.0012554029,
          0.0011933124,
          0.0011290272,
          0.0010627037,
          0.0009945020,
          0.0009245852,
          0.0008531192,
          0.0007802724,
          0.0007062150,
          0.0006311187,
          0.0005551567,
          0.0004785026,
          0.0004013307,
          0.0003238150,
          0.0002461293,
          0.0001684465,
          0.0000909383,
          0.0000137748,
         -0.0000628757,
         -0.0001388474,
         -0.0002139769,
         -0.0002881042,
         -0.0003610723,
         -0.0004327282,
         -0.0005029227,
         -0.0005715109,
         -0.0006383528,
         -0.0007033130,
         -0.0007662615,
         -0.0008270735,
         -0.0008856302,
         -0.0009418185,
         -0.0009955313,
         -0.0010466682,
         -0.0010951349,
         -0.0011408441,
         -0.0011837151,
         -0.0012236743,
         -0.0012606550,
         -0.0012945979,
         -0.0013254507,
         -0.0013531685,
         -0.0013777139,
         -0.0013990568,
         -0.0014171744,
         -0.0014320515,
         -0.0014436801,
         -0.0014520596,
         -0.0014571967,
         -0.0014591054,
         -0.0014578068,
         -0.0014533288,
         -0.0014457065,
         -0.0014349817,
         -0.0014212028,
         -0.0014044246,
         -0.0013847083,
         -0.0013621212,
         -0.0013367365,
         -0.0013086330,
         -0.0012778951,
         -0.0012446124,
         -0.0012088794,
         -0.0011707955,
         -0.0011304643,
         -0.0010879939,
         -0.0010434962,
         -0.0009970867,
         -0.0009488843,
         -0.0008990108,
         -0.0008475910,
         -0.0007947519,
         -0.0007406228,
         -0.0006853346,
         -0.0006290200,
         -0.0005718127,
         -0.0005138473,
         -0.0004552588,
         -0.0003961829,
         -0.0003367547,
         -0.0002771094,
         -0.0002173812,
         -0.0001577035,
         -0.0000982083,
         -0.0000390262,
          0.0000197142,
          0.0000778863,
          0.0001353658,
          0.0001920314,
          0.0002477644,
          0.0003024493,
          0.0003559741,
          0.0004082302,
          0.0004591130,
          0.0005085219,
          0.0005563606,
          0.0006025370,
          0.0006469637,
          0.0006895580,
          0.0007302423,
          0.0007689436,
          0.0008055944,
          0.0008401323,
          0.0008725002,
          0.0009026464,
          0.0009305248,
          0.0009560949,
          0.0009793216,
          0.0010001755,
          0.0010186327,
          0.0010346753,
          0.0010482905,
          0.0010594716,
          0.0010682170,
          0.0010745310,
          0.0010784232,
          0.0010799084,
          0.0010790070,
          0.0010757443,
          0.0010701509,
          0.0010622623,
          0.0010521188,
          0.0010397654,
          0.0010252517,
          0.0010086316,
          0.0009899634,
          0.0009693092,
          0.0009467352,
          0.0009223112,
          0.0008961104,
          0.0008682094,
          0.0008386879,
          0.0008076282,
          0.0007751155,
          0.0007412373,
          0.0007060835,
          0.0006697457,
          0.0006323173,
          0.0005938933,
          0.0005545699,
          0.0005144444,
          0.0004736148,
          0.0004321798,
          0.0003902384,
          0.0003478896,
          0.0003052323,
          0.0002623653,
          0.0002193865,
          0.0001763933,
          0.0001334818,
          0.0000907471,
          0.0000482828,
          0.0000061809,
         -0.0000354685,
         -0.0000765770,
         -0.0001170588,
         -0.0001568302,
         -0.0001958102,
         -0.0002339202,
         -0.0002710847,
         -0.0003072311,
         -0.0003422900,
         -0.0003761950,
         -0.0004088833,
         -0.0004402954,
         -0.0004703756,
         -0.0004990715,
         -0.0005263349,
         -0.0005521209,
         -0.0005763888,
         -0.0005991017,
         -0.0006202267,
         -0.0006397350,
         -0.0006576014,
         -0.0006738052,
         -0.0006883296,
         -0.0007011615,
         -0.0007122923,
         -0.0007217170,
         -0.0007294348,
         -0.0007354485,
         -0.0007397651,
         -0.0007423951,
         -0.0007433529,
         -0.0007426565,
         -0.0007403273,
         -0.0007363905,
         -0.0007308743,
         -0.0007238105,
         -0.0007152338,
         -0.0007051820,
         -0.0006936959,
         -0.0006808189,
         -0.0006665973,
         -0.0006510798,
         -0.0006343173,
         -0.0006163631,
         -0.0005972725,
         -0.0005771029,
         -0.0005559131,
         -0.0005337638,
         -0.0005107170,
         -0.0004868361,
         -0.0004621854,
         -0.0004368303,
         -0.0004108371,
         -0.0003842725,
         -0.0003572037,
         -0.0003296983,
         -0.0003018241,
         -0.0002736486,
         -0.0002452394,
         -0.0002166636,
         -0.0001879879,
         -0.0001592784,
         -0.0001306002,
         -0.0001020178,
         -0.0000735943,
         -0.0000453920,
         -0.0000174714,
          0.0000101080,
          0.0000372885,
          0.0000640141,
          0.0000902306,
          0.0001158855,
          0.0001409285,
          0.0001653113,
          0.0001889879,
          0.0002119142,
          0.0002340488,
          0.0002553525,
          0.0002757887,
          0.0002953231,
          0.0003139240,
          0.0003315624,
          0.0003482118,
          0.0003638484,
          0.0003784512,
          0.0003920016,
          0.0004044838,
          0.0004158848,
          0.0004261942,
          0.0004354043,
          0.0004435099,
          0.0004505087,
          0.0004564007,
          0.0004611887,
          0.0004648779,
          0.0004674759,
          0.0004689928,
          0.0004694412,
          0.0004688357,
          0.0004671933,
          0.0004645332,
          0.0004608766,
          0.0004562466,
          0.0004506685,
          0.0004441692,
          0.0004367773,
          0.0004285233,
          0.0004194390,
          0.0004095578,
          0.0003989144,
          0.0003875448,
          0.0003754859,
          0.0003627761,
          0.0003494544,
          0.0003355607,
          0.0003211356,
          0.0003062204,
          0.0002908568,
          0.0002750871,
          0.0002589538,
          0.0002424993,
          0.0002257666,
          0.0002087983,
          0.0001916370,
          0.0001743252,
          0.0001569050,
          0.0001394179,
          0.0001219052,
          0.0001044075,
          0.0000869646,
          0.0000696157,
          0.0000523990,
          0.0000353520,
          0.0000185110,
          0.0000019113,
         -0.0000144129,
         -0.0000304287,
         -0.0000461045,
         -0.0000614097,
         -0.0000763154,
         -0.0000907941,
         -0.0001048195,
         -0.0001183670,
         -0.0001314136,
         -0.0001439377,
         -0.0001559193,
         -0.0001673402,
         -0.0001781835,
         -0.0001884343,
         -0.0001980791,
         -0.0002071062,
         -0.0002155054,
         -0.0002232684,
         -0.0002303884,
         -0.0002368602,
         -0.0002426802,
         -0.0002478466,
         -0.0002523590,
         -0.0002562185,
         -0.0002594281,
         -0.0002619918,
         -0.0002639153,
         -0.0002652058,
         -0.0002658718,
         -0.0002659231,
         -0.0002653707,
         -0.0002642270,
         -0.0002625056,
         -0.0002602210,
         -0.0002573891,
         -0.0002540266,
         -0.0002501513,
         -0.0002457816,
         -0.0002409372,
         -0.0002356382,
         -0.0002299056,
         -0.0002237611,
         -0.0002172267,
         -0.0002103252,
         -0.0002030798,
         -0.0001955140,
         -0.0001876517,
         -0.0001795172,
         -0.0001711346,
         -0.0001625286,
         -0.0001537236,
         -0.0001447443,
         -0.0001356152,
         -0.0001263606,
         -0.0001170049,
         -0.0001075719,
         -0.0000980856,
         -0.0000885693,
         -0.0000790460,
         -0.0000695383,
         -0.0000600683,
         -0.0000506576,
         -0.0000413273,
         -0.0000320977,
         -0.0000229887,
         -0.0000140192,
         -0.0000052076,
          0.0000034285,
          0.0000118723,
          0.0000201077,
          0.0000281195,
          0.0000358936,
          0.0000434163,
          0.0000506752,
          0.0000576586,
          0.0000643557,
          0.0000707568,
          0.0000768529,
          0.0000826360,
          0.0000880992,
          0.0000932364,
          0.0000980423,
          0.0001025128,
          0.0001066445,
          0.0001104351,
          0.0001138829,
          0.0001169873,
          0.0001197486,
          0.0001221679,
          0.0001242469,
          0.0001259884,
          0.0001273958,
          0.0001284734,
          0.0001292261,
          0.0001296595,
          0.0001297800,
          0.0001295944,
          0.0001291104,
          0.0001283361,
          0.0001272802,
          0.0001259518,
          0.0001243607,
          0.0001225168,
          0.0001204307,
          0.0001181134,
          0.0001155759,
          0.0001128298,
          0.0001098868,
          0.0001067590,
          0.0001034584,
          0.0000999975,
          0.0000963887,
          0.0000926444,
          0.0000887773,
          0.0000847999,
          0.0000807248,
          0.0000765645,
          0.0000723315,
          0.0000680380,
          0.0000636962,
          0.0000593182,
          0.0000549157,
          0.0000505003,
          0.0000460834,
          0.0000416759,
          0.0000372886,
          0.0000329321,
          0.0000286163,
          0.0000243509,
          0.0000201455,
          0.0000160088,
          0.0000119495,
          0.0000079758,
          0.0000040953,
          0.0000003153,
         -0.0000033574,
         -0.0000069163,
         -0.0000103557,
         -0.0000136701,
         -0.0000168545,
         -0.0000199044,
         -0.0000228158,
         -0.0000255852,
         -0.0000282095,
         -0.0000306861,
         -0.0000330129,
         -0.0000351882,
         -0.0000372106,
         -0.0000390796,
         -0.0000407946,
         -0.0000423558,
         -0.0000437637,
         -0.0000450190,
         -0.0000461231,
         -0.0000470777,
         -0.0000478847,
         -0.0000485464,
         -0.0000490656,
         -0.0000494452,
         -0.0000496885,
         -0.0000497991,
         -0.0000497808,
         -0.0000496377,
         -0.0000493741,
         -0.0000489945,
         -0.0000485036,
         -0.0000479062,
         -0.0000472074,
         -0.0000464124,
         -0.0000455264,
         -0.0000445548,
         -0.0000435031,
         -0.0000423768,
         -0.0000411814,
         -0.0000399226,
         -0.0000386059,
         -0.0000372369,
         -0.0000358212,
         -0.0000343644,
         -0.0000328720,
         -0.0000313493,
         -0.0000298017,
         -0.0000282344,
         -0.0000266525,
         -0.0000250612,
         -0.0000234651,
         -0.0000218692,
         -0.0000202780,
         -0.0000186958,
         -0.0000171270,
         -0.0000155756,
         -0.0000140456,
         -0.0000125406,
         -0.0000110641,
         -0.0000096194,
         -0.0000082096,
         -0.0000068376,
         -0.0000055060,
         -0.0000042174,
         -0.0000029739,
         -0.0000017776,
         -0.0000006303,
          0.0000004665,
          0.0000015113,
          0.0000025030,
          0.0000034407,
          0.0000043235,
          0.0000051510,
          0.0000059229,
          0.0000066388,
          0.0000072990,
          0.0000079035,
          0.0000084528,
          0.0000089475,
          0.0000093882,
          0.0000097759,
          0.0000101115,
          0.0000103962,
          0.0000106314,
          0.0000108184,
          0.0000109587,
          0.0000110541,
          0.0000111061,
          0.0000111167,
          0.0000110877,
          0.0000110211 
    ]
