import Foundation
//
let banco37 : [Float] = [
          0.0000015099,
          0.0000023200,
          0.0000030937,
          0.0000037994,
          0.0000044065,
          0.0000048863,
          0.0000052136,
          0.0000053676,
          0.0000053332,
          0.0000051014,
          0.0000046706,
          0.0000040466,
          0.0000032427,
          0.0000022798,
          0.0000011856,
         -0.0000000055,
         -0.0000012542,
         -0.0000025172,
         -0.0000037484,
         -0.0000049010,
         -0.0000059290,
         -0.0000067891,
         -0.0000074422,
         -0.0000078555,
         -0.0000080033,
         -0.0000078691,
         -0.0000074460,
         -0.0000067374,
         -0.0000057575,
         -0.0000045311,
         -0.0000030930,
         -0.0000014872,
          0.0000002343,
          0.0000020137,
          0.0000037884,
          0.0000054941,
          0.0000070663,
          0.0000084433,
          0.0000095683,
          0.0000103917,
          0.0000108731,
          0.0000109834,
          0.0000107058,
          0.0000100373,
          0.0000089888,
          0.0000075855,
          0.0000058664,
          0.0000038832,
          0.0000016986,
         -0.0000006152,
         -0.0000029791,
         -0.0000053098,
         -0.0000075228,
         -0.0000095351,
         -0.0000112688,
         -0.0000126536,
         -0.0000136299,
         -0.0000141510,
         -0.0000141856,
         -0.0000137187,
         -0.0000127534,
         -0.0000113105,
         -0.0000094288,
         -0.0000071639,
         -0.0000045864,
         -0.0000017803,
          0.0000011603,
          0.0000041338,
          0.0000070352,
          0.0000097594,
          0.0000122051,
          0.0000142786,
          0.0000158973,
          0.0000169931,
          0.0000175151,
          0.0000174315,
          0.0000167320,
          0.0000154277,
          0.0000135518,
          0.0000111588,
          0.0000083226,
          0.0000051346,
          0.0000017008,
         -0.0000018621,
         -0.0000054302,
         -0.0000088772,
         -0.0000120786,
         -0.0000149162,
         -0.0000172827,
         -0.0000190857,
         -0.0000202510,
         -0.0000207261,
         -0.0000204821,
         -0.0000195151,
         -0.0000178473,
         -0.0000155259,
         -0.0000126223,
         -0.0000092300,
         -0.0000054612,
         -0.0000014432,
          0.0000026856,
          0.0000067810,
          0.0000106978,
          0.0000142952,
          0.0000174417,
          0.0000200200,
          0.0000219315,
          0.0000231002,
          0.0000234753,
          0.0000230339,
          0.0000217818,
          0.0000197535,
          0.0000170120,
          0.0000136459,
          0.0000097673,
          0.0000055077,
          0.0000010135,
         -0.0000035591,
         -0.0000080497,
         -0.0000122992,
         -0.0000161557,
         -0.0000194799,
         -0.0000221504,
         -0.0000240680,
         -0.0000251596,
         -0.0000253809,
         -0.0000247185,
         -0.0000231901,
         -0.0000208445,
         -0.0000177599,
         -0.0000140412,
         -0.0000098164,
         -0.0000052323,
         -0.0000004489,
          0.0000043658,
          0.0000090424,
          0.0000134154,
          0.0000173301,
          0.0000206477,
          0.0000232502,
          0.0000250451,
          0.0000259688,
          0.0000259885,
          0.0000251038,
          0.0000233466,
          0.0000207802,
          0.0000174965,
          0.0000136130,
          0.0000092685,
          0.0000046181,
         -0.0000001728,
         -0.0000049344,
         -0.0000094983,
         -0.0000137044,
         -0.0000174059,
         -0.0000204753,
         -0.0000228085,
         -0.0000243285,
         -0.0000249886,
         -0.0000247731,
         -0.0000236985,
         -0.0000218119,
         -0.0000191896,
         -0.0000159336,
         -0.0000121680,
         -0.0000080337,
         -0.0000036835,
          0.0000007241,
          0.0000050306,
          0.0000090837,
          0.0000127428,
          0.0000158840,
          0.0000184048,
          0.0000202273,
          0.0000213012,
          0.0000216047,
          0.0000211456,
          0.0000199598,
          0.0000181096,
          0.0000156809,
          0.0000127794,
          0.0000095259,
          0.0000060514,
          0.0000024916,
         -0.0000010185,
         -0.0000043500,
         -0.0000073853,
         -0.0000100219,
         -0.0000121772,
         -0.0000137903,
         -0.0000148248,
         -0.0000152689,
         -0.0000151356,
         -0.0000144613,
         -0.0000133035,
         -0.0000117378,
         -0.0000098536,
         -0.0000077501,
         -0.0000055315,
         -0.0000033019,
         -0.0000011604,
          0.0000008032,
          0.0000025122,
          0.0000039070,
          0.0000049468,
          0.0000056116,
          0.0000059026,
          0.0000058416,
          0.0000054692,
          0.0000048428,
          0.0000040326,
          0.0000031182,
          0.0000021836,
          0.0000013126,
          0.0000005839,
          0.0000000669,
         -0.0000001833,
         -0.0000001288,
          0.0000002481,
          0.0000009436,
          0.0000019309,
          0.0000031619,
          0.0000045679,
          0.0000060631,
          0.0000075483,
          0.0000089156,
          0.0000100540,
          0.0000108549,
          0.0000112189,
          0.0000110607,
          0.0000103158,
          0.0000089443,
          0.0000069355,
          0.0000043104,
          0.0000011231,
         -0.0000025395,
         -0.0000065592,
         -0.0000107897,
         -0.0000150617,
         -0.0000191890,
         -0.0000229753,
         -0.0000262232,
         -0.0000287425,
         -0.0000303590,
         -0.0000309241,
         -0.0000303224,
         -0.0000284791,
         -0.0000253665,
         -0.0000210079,
         -0.0000154801,
         -0.0000089138,
         -0.0000014919,
          0.0000065553,
          0.0000149562,
          0.0000234066,
          0.0000315798,
          0.0000391392,
          0.0000457504,
          0.0000510956,
          0.0000548869,
          0.0000568796,
          0.0000568844,
          0.0000547781,
          0.0000505121,
          0.0000441186,
          0.0000357136,
          0.0000254968,
          0.0000137488,
          0.0000008239,
         -0.0000128593,
         -0.0000268310,
         -0.0000405856,
         -0.0000535992,
         -0.0000653489,
         -0.0000753328,
         -0.0000830898,
         -0.0000882199,
         -0.0000904016,
         -0.0000894081,
         -0.0000851203,
         -0.0000775363,
         -0.0000667770,
         -0.0000530870,
         -0.0000368309,
         -0.0000184853,
          0.0000013743,
          0.0000220906,
          0.0000429455,
          0.0000631841,
          0.0000820417,
          0.0000987711,
          0.0001126717,
          0.0001231172,
          0.0001295817,
          0.0001316637,
          0.0001291053,
          0.0001218084,
          0.0001098438,
          0.0000934559,
          0.0000730603,
          0.0000492348,
          0.0000227053,
         -0.0000056760,
         -0.0000349567,
         -0.0000641153,
         -0.0000920962,
         -0.0001178469,
         -0.0001403567,
         -0.0001586949,
         -0.0001720480,
         -0.0001797535,
         -0.0001813295,
         -0.0001764982,
         -0.0001652040,
         -0.0001476227,
         -0.0001241633,
         -0.0000954613,
         -0.0000623633,
         -0.0000259034,
          0.0000127278,
          0.0000522214,
          0.0000911931,
          0.0001282315,
          0.0001619480,
          0.0001910275,
          0.0002142789,
          0.0002306815,
          0.0002394279,
          0.0002399595,
          0.0002319948,
          0.0002155482,
          0.0001909387,
          0.0001587876,
          0.0001200062,
          0.0000757711,
          0.0000274902,
         -0.0000232408,
         -0.0000746902,
         -0.0001250485,
         -0.0001724912,
         -0.0002152437,
         -0.0002516466,
         -0.0002802187,
         -0.0002997150,
         -0.0003091787,
         -0.0003079833,
         -0.0002958648,
         -0.0002729413,
         -0.0002397196,
         -0.0001970880,
         -0.0001462950,
         -0.0000889150,
         -0.0000268005,
          0.0000379764,
          0.0001031916,
          0.0001665453,
          0.0002257412,
          0.0002785693,
          0.0003229867,
          0.0003571953,
          0.0003797124,
          0.0003894317,
          0.0003856728,
          0.0003682166,
          0.0003373247,
          0.0002937430,
          0.0002386871,
          0.0001738111,
          0.0001011595,
          0.0000231048,
         -0.0000577293,
         -0.0001385547,
         -0.0002165145,
         -0.0002887823,
         -0.0003526643,
         -0.0004056976,
         -0.0004457441,
         -0.0004710739,
         -0.0004804368,
         -0.0004731183,
         -0.0004489778,
         -0.0004084668,
         -0.0003526276,
         -0.0002830695,
         -0.0002019249,
         -0.0001117865,
         -0.0000156250,
          0.0000833070,
          0.0001815843,
          0.0002757264,
          0.0003623200,
          0.0004381414,
          0.0005002750,
          0.0005462239,
          0.0005740074,
          0.0005822428,
          0.0005702076,
          0.0005378796,
          0.0004859530,
          0.0004158292,
          0.0003295829,
          0.0002299028,
          0.0001200096,
          0.0000035535,
         -0.0001155060,
         -0.0002330335,
         -0.0003448606,
         -0.0004469326,
         -0.0005354541,
         -0.0006070288,
         -0.0006587882,
         -0.0006885030,
         -0.0006946760,
         -0.0006766094,
         -0.0006344458,
         -0.0005691802,
         -0.0004826417,
         -0.0003774462,
         -0.0002569191,
         -0.0001249920,
          0.0000139241,
          0.0001550851,
          0.0002935747,
          0.0004244752,
          0.0005430405,
          0.0006448669,
          0.0007260557,
          0.0007833601,
          0.0008143119,
          0.0008173240,
          0.0007917625,
          0.0007379873,
          0.0006573578,
          0.0005522037,
          0.0004257609,
          0.0002820738,
          0.0001258681,
         -0.0000376037,
         -0.0002027379,
         -0.0003637704,
         -0.0005149772,
         -0.0006508769,
         -0.0007664279,
         -0.0008572141,
         -0.0009196116,
         -0.0009509300,
         -0.0009495242,
         -0.0009148700,
         -0.0008476025,
         -0.0007495139,
         -0.0006235102,
         -0.0004735279,
         -0.0003044137,
         -0.0001217688,
          0.0000682352,
          0.0002590636,
          0.0004440431,
          0.0006165935,
          0.0007704612,
          0.0008999448,
          0.0010001044,
          0.0010669480,
          0.0010975879,
          0.0010903596,
          0.0010449007,
          0.0009621845,
          0.0008445074,
          0.0006954296,
          0.0005196696,
          0.0003229572,
          0.0001118481,
         -0.0001064939,
         -0.0003245385,
         -0.0005346483,
         -0.0007293453,
         -0.0009015761,
         -0.0010449662,
         -0.0011540546,
         -0.0012244994,
         -0.0012532475,
         -0.0012386613,
         -0.0011805973,
         -0.0010804340,
         -0.0009410464,
         -0.0007667266,
         -0.0005630548,
         -0.0003367222,
         -0.0000953124,
          0.0001529519,
          0.0003994877,
          0.0006356485,
          0.0008530260,
          0.0010437493,
          0.0012007682,
          0.0013181129,
          0.0013911182,
          0.0014166061,
          0.0013930178,
          0.0013204912,
          0.0012008800,
          0.0010377119,
          0.0008360886,
          0.0006025282,
          0.0003447560,
          0.0000714503,
         -0.0002080493,
         -0.0004840600,
         -0.0007468911,
         -0.0009871834,
         -0.0011962417,
         -0.0013663484,
         -0.0014910471,
         -0.0015653853,
         -0.0015861078,
         -0.0015517926,
         -0.0014629249,
         -0.0013219048,
         -0.0011329872,
         -0.0009021571,
         -0.0006369417,
         -0.0003461663,
         -0.0000396615,
          0.0002720684,
          0.0005782053,
          0.0008679915,
          0.0011311083,
          0.0013580418,
          0.0015404264,
          0.0016713521,
          0.0017456234,
          0.0017599628,
          0.0017131481,
          0.0016060800,
          0.0014417763,
          0.0012252909,
          0.0009635614,
          0.0006651880,
          0.0003401526,
         -0.0000005148,
         -0.0003451101,
         -0.0006816565,
         -0.0009983208,
         -0.0012838289,
         -0.0015278669,
         -0.0017214525,
         -0.0018572648,
         -0.0019299186,
         -0.0019361748,
         -0.0018750773,
         -0.0017480122,
         -0.0015586845,
         -0.0013130146,
         -0.0010189550,
         -0.0006862343,
         -0.0003260365,
          0.0000493748,
          0.0004270737,
          0.0007939167,
          0.0011369998,
          0.0014441128,
          0.0017041729,
          0.0019076243,
          0.0020467879,
          0.0021161495,
          0.0021125742,
          0.0020354412,
          0.0018866906,
          0.0016707814,
          0.0013945617,
          0.0010670527,
          0.0006991558,
          0.0003032897,
         -0.0001070281,
         -0.0005176431,
         -0.0009142520,
         -0.0012829008,
         -0.0016104762,
         -0.0018851714,
         -0.0020969112,
         -0.0022377206,
         -0.0023020234,
         -0.0022868591,
         -0.0021920116,
         -0.0020200418,
         -0.0017762245,
         -0.0014683885,
         -0.0011066675,
         -0.0007031670,
         -0.0002715591,
          0.0001733800,
          0.0006162768,
          0.0010416912,
          0.0014346554,
          0.0017812008,
          0.0020688542,
          0.0022870863,
          0.0024276965,
          0.0024851192,
          0.0024566405,
          0.0023425181,
          0.0021459969,
          0.0018732213,
          0.0015330452,
          0.0011367460,
          0.0006976505,
          0.0002306877,
         -0.0002481197,
         -0.0007222052,
         -0.0011750320,
         -0.0015906704,
         -0.0019543584,
         -0.0022530263,
         -0.0024757659,
         -0.0026142283,
         -0.0026629353,
         -0.0026194929,
         -0.0024846988,
         -0.0022625391,
         -0.0019600741,
         -0.0015872152,
         -0.0011564009,
         -0.0006821820,
         -0.0001807303,
          0.0003307140,
          0.0008344348,
          0.0013128551,
          0.0017491507,
          0.0021278421,
          0.0024353443,
          0.0026604540,
          0.0027947571,
          0.0028329420,
          0.0027730066,
          0.0026163510,
          0.0023677529,
          0.0020352237,
          0.0016297520,
          0.0011649405,
          0.0006565498,
          0.0001219633,
         -0.0004204075,
         -0.0009517584,
         -0.0014535447,
         -0.0019081298,
         -0.0022994051,
         -0.0026133621,
         -0.0028385932,
         -0.0029667063,
         -0.0029926364,
         -0.0029148426,
         -0.0027353841,
         -0.0024598709,
         -0.0020972898,
         -0.0016597122,
         -0.0011618921,
         -0.0006207686,
         -0.0000548884,
          0.0005162305,
          0.0010727732,
          0.0015953159,
          0.0020655055,
          0.0024667044,
          0.0027845803,
          0.0030076182,
          0.0031275375,
          0.0031395983,
          0.0030427864,
          0.0028398689,
          0.0025373185,
          0.0021451085,
          0.0016763838,
          0.0011470206,
          0.0005750877,
         -0.0000197711,
         -0.0006170125,
         -0.0011959049,
         -0.0017362486,
         -0.0022190822,
         -0.0026273489,
         -0.0029464996,
         -0.0031650122,
         -0.0032748074,
         -0.0032715465,
         -0.0031548007,
         -0.0029280849,
         -0.0025987537,
         -0.0021777635,
         -0.0016793081,
         -0.0011203397,
         -0.0005199910,
          0.0001010800,
          0.0007214031,
          0.0013194385,
          0.0018743267,
          0.0023666174,
          0.0027789518,
          0.0030966764,
          0.0033083640,
          0.0034062246,
          0.0033863921,
          0.0032490745,
          0.0029985636,
          0.0026431019,
          0.0021946117,
          0.0016682948,
          0.0010821165,
          0.0004561912,
         -0.0001879089,
         -0.0008278989,
         -0.0014415538,
         -0.0020074816,
         -0.0025058705,
         -0.0029191840,
         -0.0032327785,
         -0.0034354234,
         -0.0035197032,
         -0.0034822887,
         -0.0033240670,
         -0.0030501246,
         -0.0026695843,
         -0.0021953017,
         -0.0016434301,
         -0.0010328690,
         -0.0003846161,
          0.0002789566,
          0.0009348761,
          0.0015603660,
          0.0021336385,
          0.0026346550,
          0.0030458281,
          0.0033526397,
          0.0035441551,
          0.0036134128,
          0.0035576772,
          0.0033785460,
          0.0030819056,
          0.0026777378,
          0.0021797840,
          0.0016050766,
          0.0009733555,
          0.0003063886,
         -0.0003727800,
         -0.0010406276,
         -0.0016739695,
         -0.0022507658,
         -0.0027508896,
         -0.0031568311,
         -0.0034543119,
         -0.0036327877,
         -0.0036858232,
         -0.0036113240,
         -0.0034116182,
         -0.0030933843,
         -0.0026674279,
         -0.0021483135,
         -0.0015538662,
         -0.0009045579,
         -0.0002228007,
          0.0004678281,
          0.0011434035,
          0.0017804832,
          0.0023569231,
          0.0028526485,
          0.0032503546,
          0.0035361122,
          0.0036998564,
          0.0037357418,
          0.0036423512,
          0.0034227513,
          0.0030843917,
          0.0026388517,
          0.0021014433,
          0.0014906841,
          0.0008276571,
          0.0001352819,
         -0.0005624796,
         -0.0012414542,
         -0.0018780971,
         -0.0024503098,
         -0.0029382091,
         -0.0033248195,
         -0.0035966650,
         -0.0037442402,
         -0.0037623430,
         -0.0036502587,
         -0.0034117874,
         -0.0030551155,
         -0.0025925333,
         -0.0020400113,
         -0.0014166471,
         -0.0007440039,
         -0.0000453630,
          0.0006550840,
          0.0013330746,
          0.0019651178,
          0.0025293099,
          0.0030060955,
          0.0033789463,
          0.0036349360,
          0.0037651890,
          0.0037651890,
          0.0036349360,
          0.0033789463,
          0.0030060955,
          0.0025293099,
          0.0019651178,
          0.0013330746,
          0.0006550840,
         -0.0000453630,
         -0.0007440039,
         -0.0014166471,
         -0.0020400113,
         -0.0025925333,
         -0.0030551155,
         -0.0034117874,
         -0.0036502587,
         -0.0037623430,
         -0.0037442402,
         -0.0035966650,
         -0.0033248195,
         -0.0029382091,
         -0.0024503098,
         -0.0018780971,
         -0.0012414542,
         -0.0005624796,
          0.0001352819,
          0.0008276571,
          0.0014906841,
          0.0021014433,
          0.0026388517,
          0.0030843917,
          0.0034227513,
          0.0036423512,
          0.0037357418,
          0.0036998564,
          0.0035361122,
          0.0032503546,
          0.0028526485,
          0.0023569231,
          0.0017804832,
          0.0011434035,
          0.0004678281,
         -0.0002228007,
         -0.0009045579,
         -0.0015538662,
         -0.0021483135,
         -0.0026674279,
         -0.0030933843,
         -0.0034116182,
         -0.0036113240,
         -0.0036858232,
         -0.0036327877,
         -0.0034543119,
         -0.0031568311,
         -0.0027508896,
         -0.0022507658,
         -0.0016739695,
         -0.0010406276,
         -0.0003727800,
          0.0003063886,
          0.0009733555,
          0.0016050766,
          0.0021797840,
          0.0026777378,
          0.0030819056,
          0.0033785460,
          0.0035576772,
          0.0036134128,
          0.0035441551,
          0.0033526397,
          0.0030458281,
          0.0026346550,
          0.0021336385,
          0.0015603660,
          0.0009348761,
          0.0002789566,
         -0.0003846161,
         -0.0010328690,
         -0.0016434301,
         -0.0021953017,
         -0.0026695843,
         -0.0030501246,
         -0.0033240670,
         -0.0034822887,
         -0.0035197032,
         -0.0034354234,
         -0.0032327785,
         -0.0029191840,
         -0.0025058705,
         -0.0020074816,
         -0.0014415538,
         -0.0008278989,
         -0.0001879089,
          0.0004561912,
          0.0010821165,
          0.0016682948,
          0.0021946117,
          0.0026431019,
          0.0029985636,
          0.0032490745,
          0.0033863921,
          0.0034062246,
          0.0033083640,
          0.0030966764,
          0.0027789518,
          0.0023666174,
          0.0018743267,
          0.0013194385,
          0.0007214031,
          0.0001010800,
         -0.0005199910,
         -0.0011203397,
         -0.0016793081,
         -0.0021777635,
         -0.0025987537,
         -0.0029280849,
         -0.0031548007,
         -0.0032715465,
         -0.0032748074,
         -0.0031650122,
         -0.0029464996,
         -0.0026273489,
         -0.0022190822,
         -0.0017362486,
         -0.0011959049,
         -0.0006170125,
         -0.0000197711,
          0.0005750877,
          0.0011470206,
          0.0016763838,
          0.0021451085,
          0.0025373185,
          0.0028398689,
          0.0030427864,
          0.0031395983,
          0.0031275375,
          0.0030076182,
          0.0027845803,
          0.0024667044,
          0.0020655055,
          0.0015953159,
          0.0010727732,
          0.0005162305,
         -0.0000548884,
         -0.0006207686,
         -0.0011618921,
         -0.0016597122,
         -0.0020972898,
         -0.0024598709,
         -0.0027353841,
         -0.0029148426,
         -0.0029926364,
         -0.0029667063,
         -0.0028385932,
         -0.0026133621,
         -0.0022994051,
         -0.0019081298,
         -0.0014535447,
         -0.0009517584,
         -0.0004204075,
          0.0001219633,
          0.0006565498,
          0.0011649405,
          0.0016297520,
          0.0020352237,
          0.0023677529,
          0.0026163510,
          0.0027730066,
          0.0028329420,
          0.0027947571,
          0.0026604540,
          0.0024353443,
          0.0021278421,
          0.0017491507,
          0.0013128551,
          0.0008344348,
          0.0003307140,
         -0.0001807303,
         -0.0006821820,
         -0.0011564009,
         -0.0015872152,
         -0.0019600741,
         -0.0022625391,
         -0.0024846988,
         -0.0026194929,
         -0.0026629353,
         -0.0026142283,
         -0.0024757659,
         -0.0022530263,
         -0.0019543584,
         -0.0015906704,
         -0.0011750320,
         -0.0007222052,
         -0.0002481197,
          0.0002306877,
          0.0006976505,
          0.0011367460,
          0.0015330452,
          0.0018732213,
          0.0021459969,
          0.0023425181,
          0.0024566405,
          0.0024851192,
          0.0024276965,
          0.0022870863,
          0.0020688542,
          0.0017812008,
          0.0014346554,
          0.0010416912,
          0.0006162768,
          0.0001733800,
         -0.0002715591,
         -0.0007031670,
         -0.0011066675,
         -0.0014683885,
         -0.0017762245,
         -0.0020200418,
         -0.0021920116,
         -0.0022868591,
         -0.0023020234,
         -0.0022377206,
         -0.0020969112,
         -0.0018851714,
         -0.0016104762,
         -0.0012829008,
         -0.0009142520,
         -0.0005176431,
         -0.0001070281,
          0.0003032897,
          0.0006991558,
          0.0010670527,
          0.0013945617,
          0.0016707814,
          0.0018866906,
          0.0020354412,
          0.0021125742,
          0.0021161495,
          0.0020467879,
          0.0019076243,
          0.0017041729,
          0.0014441128,
          0.0011369998,
          0.0007939167,
          0.0004270737,
          0.0000493748,
         -0.0003260365,
         -0.0006862343,
         -0.0010189550,
         -0.0013130146,
         -0.0015586845,
         -0.0017480122,
         -0.0018750773,
         -0.0019361748,
         -0.0019299186,
         -0.0018572648,
         -0.0017214525,
         -0.0015278669,
         -0.0012838289,
         -0.0009983208,
         -0.0006816565,
         -0.0003451101,
         -0.0000005148,
          0.0003401526,
          0.0006651880,
          0.0009635614,
          0.0012252909,
          0.0014417763,
          0.0016060800,
          0.0017131481,
          0.0017599628,
          0.0017456234,
          0.0016713521,
          0.0015404264,
          0.0013580418,
          0.0011311083,
          0.0008679915,
          0.0005782053,
          0.0002720684,
         -0.0000396615,
         -0.0003461663,
         -0.0006369417,
         -0.0009021571,
         -0.0011329872,
         -0.0013219048,
         -0.0014629249,
         -0.0015517926,
         -0.0015861078,
         -0.0015653853,
         -0.0014910471,
         -0.0013663484,
         -0.0011962417,
         -0.0009871834,
         -0.0007468911,
         -0.0004840600,
         -0.0002080493,
          0.0000714503,
          0.0003447560,
          0.0006025282,
          0.0008360886,
          0.0010377119,
          0.0012008800,
          0.0013204912,
          0.0013930178,
          0.0014166061,
          0.0013911182,
          0.0013181129,
          0.0012007682,
          0.0010437493,
          0.0008530260,
          0.0006356485,
          0.0003994877,
          0.0001529519,
         -0.0000953124,
         -0.0003367222,
         -0.0005630548,
         -0.0007667266,
         -0.0009410464,
         -0.0010804340,
         -0.0011805973,
         -0.0012386613,
         -0.0012532475,
         -0.0012244994,
         -0.0011540546,
         -0.0010449662,
         -0.0009015761,
         -0.0007293453,
         -0.0005346483,
         -0.0003245385,
         -0.0001064939,
          0.0001118481,
          0.0003229572,
          0.0005196696,
          0.0006954296,
          0.0008445074,
          0.0009621845,
          0.0010449007,
          0.0010903596,
          0.0010975879,
          0.0010669480,
          0.0010001044,
          0.0008999448,
          0.0007704612,
          0.0006165935,
          0.0004440431,
          0.0002590636,
          0.0000682352,
         -0.0001217688,
         -0.0003044137,
         -0.0004735279,
         -0.0006235102,
         -0.0007495139,
         -0.0008476025,
         -0.0009148700,
         -0.0009495242,
         -0.0009509300,
         -0.0009196116,
         -0.0008572141,
         -0.0007664279,
         -0.0006508769,
         -0.0005149772,
         -0.0003637704,
         -0.0002027379,
         -0.0000376037,
          0.0001258681,
          0.0002820738,
          0.0004257609,
          0.0005522037,
          0.0006573578,
          0.0007379873,
          0.0007917625,
          0.0008173240,
          0.0008143119,
          0.0007833601,
          0.0007260557,
          0.0006448669,
          0.0005430405,
          0.0004244752,
          0.0002935747,
          0.0001550851,
          0.0000139241,
         -0.0001249920,
         -0.0002569191,
         -0.0003774462,
         -0.0004826417,
         -0.0005691802,
         -0.0006344458,
         -0.0006766094,
         -0.0006946760,
         -0.0006885030,
         -0.0006587882,
         -0.0006070288,
         -0.0005354541,
         -0.0004469326,
         -0.0003448606,
         -0.0002330335,
         -0.0001155060,
          0.0000035535,
          0.0001200096,
          0.0002299028,
          0.0003295829,
          0.0004158292,
          0.0004859530,
          0.0005378796,
          0.0005702076,
          0.0005822428,
          0.0005740074,
          0.0005462239,
          0.0005002750,
          0.0004381414,
          0.0003623200,
          0.0002757264,
          0.0001815843,
          0.0000833070,
         -0.0000156250,
         -0.0001117865,
         -0.0002019249,
         -0.0002830695,
         -0.0003526276,
         -0.0004084668,
         -0.0004489778,
         -0.0004731183,
         -0.0004804368,
         -0.0004710739,
         -0.0004457441,
         -0.0004056976,
         -0.0003526643,
         -0.0002887823,
         -0.0002165145,
         -0.0001385547,
         -0.0000577293,
          0.0000231048,
          0.0001011595,
          0.0001738111,
          0.0002386871,
          0.0002937430,
          0.0003373247,
          0.0003682166,
          0.0003856728,
          0.0003894317,
          0.0003797124,
          0.0003571953,
          0.0003229867,
          0.0002785693,
          0.0002257412,
          0.0001665453,
          0.0001031916,
          0.0000379764,
         -0.0000268005,
         -0.0000889150,
         -0.0001462950,
         -0.0001970880,
         -0.0002397196,
         -0.0002729413,
         -0.0002958648,
         -0.0003079833,
         -0.0003091787,
         -0.0002997150,
         -0.0002802187,
         -0.0002516466,
         -0.0002152437,
         -0.0001724912,
         -0.0001250485,
         -0.0000746902,
         -0.0000232408,
          0.0000274902,
          0.0000757711,
          0.0001200062,
          0.0001587876,
          0.0001909387,
          0.0002155482,
          0.0002319948,
          0.0002399595,
          0.0002394279,
          0.0002306815,
          0.0002142789,
          0.0001910275,
          0.0001619480,
          0.0001282315,
          0.0000911931,
          0.0000522214,
          0.0000127278,
         -0.0000259034,
         -0.0000623633,
         -0.0000954613,
         -0.0001241633,
         -0.0001476227,
         -0.0001652040,
         -0.0001764982,
         -0.0001813295,
         -0.0001797535,
         -0.0001720480,
         -0.0001586949,
         -0.0001403567,
         -0.0001178469,
         -0.0000920962,
         -0.0000641153,
         -0.0000349567,
         -0.0000056760,
          0.0000227053,
          0.0000492348,
          0.0000730603,
          0.0000934559,
          0.0001098438,
          0.0001218084,
          0.0001291053,
          0.0001316637,
          0.0001295817,
          0.0001231172,
          0.0001126717,
          0.0000987711,
          0.0000820417,
          0.0000631841,
          0.0000429455,
          0.0000220906,
          0.0000013743,
         -0.0000184853,
         -0.0000368309,
         -0.0000530870,
         -0.0000667770,
         -0.0000775363,
         -0.0000851203,
         -0.0000894081,
         -0.0000904016,
         -0.0000882199,
         -0.0000830898,
         -0.0000753328,
         -0.0000653489,
         -0.0000535992,
         -0.0000405856,
         -0.0000268310,
         -0.0000128593,
          0.0000008239,
          0.0000137488,
          0.0000254968,
          0.0000357136,
          0.0000441186,
          0.0000505121,
          0.0000547781,
          0.0000568844,
          0.0000568796,
          0.0000548869,
          0.0000510956,
          0.0000457504,
          0.0000391392,
          0.0000315798,
          0.0000234066,
          0.0000149562,
          0.0000065553,
         -0.0000014919,
         -0.0000089138,
         -0.0000154801,
         -0.0000210079,
         -0.0000253665,
         -0.0000284791,
         -0.0000303224,
         -0.0000309241,
         -0.0000303590,
         -0.0000287425,
         -0.0000262232,
         -0.0000229753,
         -0.0000191890,
         -0.0000150617,
         -0.0000107897,
         -0.0000065592,
         -0.0000025395,
          0.0000011231,
          0.0000043104,
          0.0000069355,
          0.0000089443,
          0.0000103158,
          0.0000110607,
          0.0000112189,
          0.0000108549,
          0.0000100540,
          0.0000089156,
          0.0000075483,
          0.0000060631,
          0.0000045679,
          0.0000031619,
          0.0000019309,
          0.0000009436,
          0.0000002481,
         -0.0000001288,
         -0.0000001833,
          0.0000000669,
          0.0000005839,
          0.0000013126,
          0.0000021836,
          0.0000031182,
          0.0000040326,
          0.0000048428,
          0.0000054692,
          0.0000058416,
          0.0000059026,
          0.0000056116,
          0.0000049468,
          0.0000039070,
          0.0000025122,
          0.0000008032,
         -0.0000011604,
         -0.0000033019,
         -0.0000055315,
         -0.0000077501,
         -0.0000098536,
         -0.0000117378,
         -0.0000133035,
         -0.0000144613,
         -0.0000151356,
         -0.0000152689,
         -0.0000148248,
         -0.0000137903,
         -0.0000121772,
         -0.0000100219,
         -0.0000073853,
         -0.0000043500,
         -0.0000010185,
          0.0000024916,
          0.0000060514,
          0.0000095259,
          0.0000127794,
          0.0000156809,
          0.0000181096,
          0.0000199598,
          0.0000211456,
          0.0000216047,
          0.0000213012,
          0.0000202273,
          0.0000184048,
          0.0000158840,
          0.0000127428,
          0.0000090837,
          0.0000050306,
          0.0000007241,
         -0.0000036835,
         -0.0000080337,
         -0.0000121680,
         -0.0000159336,
         -0.0000191896,
         -0.0000218119,
         -0.0000236985,
         -0.0000247731,
         -0.0000249886,
         -0.0000243285,
         -0.0000228085,
         -0.0000204753,
         -0.0000174059,
         -0.0000137044,
         -0.0000094983,
         -0.0000049344,
         -0.0000001728,
          0.0000046181,
          0.0000092685,
          0.0000136130,
          0.0000174965,
          0.0000207802,
          0.0000233466,
          0.0000251038,
          0.0000259885,
          0.0000259688,
          0.0000250451,
          0.0000232502,
          0.0000206477,
          0.0000173301,
          0.0000134154,
          0.0000090424,
          0.0000043658,
         -0.0000004489,
         -0.0000052323,
         -0.0000098164,
         -0.0000140412,
         -0.0000177599,
         -0.0000208445,
         -0.0000231901,
         -0.0000247185,
         -0.0000253809,
         -0.0000251596,
         -0.0000240680,
         -0.0000221504,
         -0.0000194799,
         -0.0000161557,
         -0.0000122992,
         -0.0000080497,
         -0.0000035591,
          0.0000010135,
          0.0000055077,
          0.0000097673,
          0.0000136459,
          0.0000170120,
          0.0000197535,
          0.0000217818,
          0.0000230339,
          0.0000234753,
          0.0000231002,
          0.0000219315,
          0.0000200200,
          0.0000174417,
          0.0000142952,
          0.0000106978,
          0.0000067810,
          0.0000026856,
         -0.0000014432,
         -0.0000054612,
         -0.0000092300,
         -0.0000126223,
         -0.0000155259,
         -0.0000178473,
         -0.0000195151,
         -0.0000204821,
         -0.0000207261,
         -0.0000202510,
         -0.0000190857,
         -0.0000172827,
         -0.0000149162,
         -0.0000120786,
         -0.0000088772,
         -0.0000054302,
         -0.0000018621,
          0.0000017008,
          0.0000051346,
          0.0000083226,
          0.0000111588,
          0.0000135518,
          0.0000154277,
          0.0000167320,
          0.0000174315,
          0.0000175151,
          0.0000169931,
          0.0000158973,
          0.0000142786,
          0.0000122051,
          0.0000097594,
          0.0000070352,
          0.0000041338,
          0.0000011603,
         -0.0000017803,
         -0.0000045864,
         -0.0000071639,
         -0.0000094288,
         -0.0000113105,
         -0.0000127534,
         -0.0000137187,
         -0.0000141856,
         -0.0000141510,
         -0.0000136299,
         -0.0000126536,
         -0.0000112688,
         -0.0000095351,
         -0.0000075228,
         -0.0000053098,
         -0.0000029791,
         -0.0000006152,
          0.0000016986,
          0.0000038832,
          0.0000058664,
          0.0000075855,
          0.0000089888,
          0.0000100373,
          0.0000107058,
          0.0000109834,
          0.0000108731,
          0.0000103917,
          0.0000095683,
          0.0000084433,
          0.0000070663,
          0.0000054941,
          0.0000037884,
          0.0000020137,
          0.0000002343,
         -0.0000014872,
         -0.0000030930,
         -0.0000045311,
         -0.0000057575,
         -0.0000067374,
         -0.0000074460,
         -0.0000078691,
         -0.0000080033,
         -0.0000078555,
         -0.0000074422,
         -0.0000067891,
         -0.0000059290,
         -0.0000049010,
         -0.0000037484,
         -0.0000025172,
         -0.0000012542,
         -0.0000000055,
          0.0000011856,
          0.0000022798,
          0.0000032427,
          0.0000040466,
          0.0000046706,
          0.0000051014,
          0.0000053332,
          0.0000053676,
          0.0000052136,
          0.0000048863,
          0.0000044065,
          0.0000037994,
          0.0000030937,
          0.0000023200,
          0.0000015099 
    ]
