import Foundation
//
let banco83 : [Float] = [
          0.0000000223,
          0.0000020848,
         -0.0000037970,
          0.0000046556,
         -0.0000044110,
          0.0000031014,
         -0.0000010490,
         -0.0000012239,
          0.0000031398,
         -0.0000042269,
          0.0000042516,
         -0.0000032782,
          0.0000016413,
          0.0000001635,
         -0.0000016357,
          0.0000024227,
         -0.0000024215,
          0.0000017962,
         -0.0000009049,
          0.0000001622,
          0.0000001189,
          0.0000001528,
         -0.0000008045,
          0.0000014565,
         -0.0000016618,
          0.0000010845,
          0.0000003454,
         -0.0000023583,
          0.0000043859,
         -0.0000057163,
          0.0000057200,
         -0.0000040793,
          0.0000009440,
          0.0000030465,
         -0.0000068943,
          0.0000095025,
         -0.0000099930,
          0.0000079887,
         -0.0000037717,
         -0.0000017408,
          0.0000072089,
         -0.0000112183,
          0.0000126706,
         -0.0000111013,
          0.0000068313,
         -0.0000008996,
         -0.0000052087,
          0.0000099647,
         -0.0000122143,
          0.0000114903,
         -0.0000081271,
          0.0000031432,
          0.0000020708,
         -0.0000061647,
          0.0000082154,
         -0.0000079700,
          0.0000058736,
         -0.0000028766,
          0.0000000884,
          0.0000016071,
         -0.0000018469,
          0.0000008943,
          0.0000004807,
         -0.0000013096,
          0.0000008160,
          0.0000012453,
         -0.0000044269,
          0.0000076721,
         -0.0000096350,
          0.0000091415,
         -0.0000056467,
         -0.0000004701,
          0.0000078887,
         -0.0000146400,
          0.0000186440,
         -0.0000183415,
          0.0000132290,
         -0.0000041222,
         -0.0000069561,
          0.0000172550,
         -0.0000240238,
          0.0000252862,
         -0.0000204349,
          0.0000104630,
          0.0000022500,
         -0.0000145513,
          0.0000233598,
         -0.0000265052,
          0.0000233168,
         -0.0000147913,
          0.0000032889,
          0.0000081521,
         -0.0000166795,
          0.0000204126,
         -0.0000189184,
          0.0000132418,
         -0.0000054930,
         -0.0000018703,
          0.0000068311,
         -0.0000084220,
          0.0000069591,
         -0.0000038338,
          0.0000009372,
          0.0000000845,
          0.0000015143,
         -0.0000052444,
          0.0000094967,
         -0.0000120876,
          0.0000110643,
         -0.0000055034,
         -0.0000039769,
          0.0000151940,
         -0.0000249178,
          0.0000298021,
         -0.0000274619,
          0.0000173580,
         -0.0000011893,
         -0.0000173708,
          0.0000335650,
         -0.0000428406,
          0.0000421740,
         -0.0000310351,
          0.0000116868,
          0.0000113033,
         -0.0000322277,
          0.0000457660,
         -0.0000484448,
          0.0000396045,
         -0.0000215891,
         -0.0000009050,
          0.0000221372,
         -0.0000369084,
          0.0000419638,
         -0.0000368058,
          0.0000236909,
         -0.0000068284,
         -0.0000089571,
          0.0000196800,
         -0.0000233159,
          0.0000202518,
         -0.0000129448,
          0.0000049210,
          0.0000005388,
         -0.0000015822,
         -0.0000015670,
          0.0000067184,
         -0.0000105579,
          0.0000099430,
         -0.0000032112,
         -0.0000089632,
          0.0000234941,
         -0.0000356742,
          0.0000406274,
         -0.0000349830,
          0.0000182317,
          0.0000067139,
         -0.0000340013,
          0.0000562974,
         -0.0000668418,
          0.0000615022,
         -0.0000402046,
          0.0000072639,
          0.0000295449,
         -0.0000609672,
          0.0000787643,
         -0.0000780186,
          0.0000585698,
         -0.0000251488,
         -0.0000138583,
          0.0000486770,
         -0.0000707993,
          0.0000752642,
         -0.0000619076,
          0.0000352344,
         -0.0000029693,
         -0.0000262603,
          0.0000454037,
         -0.0000508857,
          0.0000433707,
         -0.0000271989,
          0.0000087153,
          0.0000059398,
         -0.0000128522,
          0.0000115083,
         -0.0000047493,
         -0.0000024651,
          0.0000050548,
          0.0000001121,
         -0.0000128079,
          0.0000292145,
         -0.0000430151,
          0.0000475025,
         -0.0000380405,
          0.0000140558,
          0.0000201543,
         -0.0000561675,
          0.0000836187,
         -0.0000932329,
          0.0000798072,
         -0.0000442045,
         -0.0000063302,
          0.0000597383,
         -0.0001022425,
          0.0001221283,
         -0.0001131278,
          0.0000763944,
         -0.0000204448,
         -0.0000409783,
          0.0000925537,
         -0.0001215179,
          0.0001211075,
         -0.0000923186,
          0.0000434808,
          0.0000122160,
         -0.0000605006,
          0.0000899869,
         -0.0000951630,
          0.0000775528,
         -0.0000447609,
          0.0000077641,
          0.0000226599,
         -0.0000392250,
          0.0000401246,
         -0.0000291184,
          0.0000137503,
         -0.0000023329,
          0.0000007429,
         -0.0000101316,
          0.0000263576,
         -0.0000413795,
          0.0000461826,
         -0.0000342781,
          0.0000045780,
          0.0000373988,
         -0.0000805273,
          0.0001111184,
         -0.0001171503,
          0.0000923943,
         -0.0000390940,
         -0.0000317693,
          0.0001028840,
         -0.0001551316,
          0.0001729821,
         -0.0001491870,
          0.0000873326,
         -0.0000014001,
         -0.0000876605,
          0.0001574492,
         -0.0001901880,
          0.0001776097,
         -0.0001232421,
          0.0000414101,
          0.0000467688,
         -0.0001192359,
          0.0001589945,
         -0.0001585297,
          0.0001214006,
         -0.0000606083,
         -0.0000056814,
          0.0000597013,
         -0.0000892125,
          0.0000906524,
         -0.0000694044,
          0.0000372174,
         -0.0000077068,
         -0.0000085319,
          0.0000075575,
          0.0000067457,
         -0.0000243468,
          0.0000330328,
         -0.0000233065,
         -0.0000074813,
          0.0000532576,
         -0.0001003969,
          0.0001317264,
         -0.0001321926,
          0.0000943958,
         -0.0000221342,
         -0.0000693643,
          0.0001568568,
         -0.0002153363,
          0.0002253672,
         -0.0001793132,
          0.0000844917,
          0.0000378721,
         -0.0001577930,
          0.0002444444,
         -0.0002746363,
          0.0002394082,
         -0.0001467797,
          0.0000197932,
          0.0001096572,
         -0.0002094727,
          0.0002560029,
         -0.0002402277,
          0.0001697202,
         -0.0000658953,
         -0.0000425573,
          0.0001280402,
         -0.0001717011,
          0.0001681236,
         -0.0001257612,
          0.0000631528,
         -0.0000022641,
         -0.0000388332,
          0.0000515721,
         -0.0000390157,
          0.0000138840,
          0.0000067769,
         -0.0000084217,
         -0.0000150397,
          0.0000582706,
         -0.0001056590,
          0.0001363657,
         -0.0001317107,
          0.0000824773,
          0.0000063816,
         -0.0001154257,
          0.0002152426,
         -0.0002746933,
          0.0002705105,
         -0.0001953034,
          0.0000613506,
          0.0001012679,
         -0.0002519772,
          0.0003505588,
         -0.0003684932,
          0.0002974710,
         -0.0001524778,
         -0.0000316151,
          0.0002091314,
         -0.0003358377,
          0.0003808874,
         -0.0003350415,
          0.0002128170,
         -0.0000479841,
         -0.0001162172,
          0.0002392325,
         -0.0002941527,
          0.0002743179,
         -0.0001937699,
          0.0000816410,
          0.0000275974,
         -0.0001048861,
          0.0001349629,
         -0.0001198415,
          0.0000764617,
         -0.0000294797,
          0.0000017323,
         -0.0000056475,
          0.0000385472,
         -0.0000834900,
          0.0001154521,
         -0.0001108252,
          0.0000570245,
          0.0000411556,
         -0.0001608520,
          0.0002667375,
         -0.0003214883,
          0.0002979968,
         -0.0001894581,
          0.0000139168,
          0.0001885742,
         -0.0003658093,
          0.0004677190,
         -0.0004610117,
          0.0003397865,
         -0.0001287626,
         -0.0001221409,
          0.0003506100,
         -0.0004986308,
          0.0005283519,
         -0.0004325386,
          0.0002365659,
          0.0000086666,
         -0.0002408618,
          0.0004034066,
         -0.0004604762,
          0.0004058521,
         -0.0002630574,
          0.0000770204,
          0.0001000063,
         -0.0002238810,
          0.0002706763,
         -0.0002419101,
          0.0001615821,
         -0.0000662960,
         -0.0000080939,
          0.0000388327,
         -0.0000235350,
         -0.0000199824,
          0.0000611753,
         -0.0000689749,
          0.0000245083,
          0.0000701294,
         -0.0001903048,
          0.0002954075,
         -0.0003417606,
          0.0002978868,
         -0.0001571344,
         -0.0000567412,
          0.0002934031,
         -0.0004886360,
          0.0005825374,
         -0.0005378895,
          0.0003530641,
         -0.0000652121,
         -0.0002577423,
          0.0005344624,
         -0.0006921929,
          0.0006871298,
         -0.0005172088,
          0.0002234456,
          0.0001207489,
         -0.0004293486,
          0.0006269738,
         -0.0006689860,
          0.0005526972,
         -0.0003166046,
          0.0000281016,
          0.0002365013,
         -0.0004136057,
          0.0004692056,
         -0.0004061940,
          0.0002602977,
         -0.0000863648,
         -0.0000603365,
          0.0001417153,
         -0.0001477656,
          0.0000974684,
         -0.0000296846,
         -0.0000126717,
         -0.0000003235,
          0.0000732712,
         -0.0001822226,
          0.0002819531,
         -0.0003216029,
          0.0002636386,
         -0.0000997539,
         -0.0001419524,
          0.0004015793,
         -0.0006031545,
          0.0006771768,
         -0.0005832123,
          0.0003253811,
          0.0000445842,
         -0.0004384417,
          0.0007541607,
         -0.0009040541,
          0.0008402199,
         -0.0005696914,
          0.0001545105,
          0.0003037340,
         -0.0006907966,
          0.0009105601,
         -0.0009109433,
          0.0006975149,
         -0.0003309527,
         -0.0000907902,
          0.0004602878,
         -0.0006902294,
          0.0007361999,
         -0.0006062352,
          0.0003548070,
         -0.0000636165,
         -0.0001844956,
          0.0003302920,
         -0.0003539507,
          0.0002773688,
         -0.0001527742,
          0.0000418613,
          0.0000073361,
          0.0000220341,
         -0.0001096816,
          0.0002058668,
         -0.0002502466,
          0.0001955496,
         -0.0000279415,
         -0.0002232204,
          0.0004902688,
         -0.0006860561,
          0.0007313665,
         -0.0005824275,
          0.0002495180,
          0.0001999733,
         -0.0006561158,
          0.0009952738,
         -0.0011152380,
          0.0009663461,
         -0.0005690383,
          0.0000119949,
          0.0005693911,
         -0.0010286080,
          0.0012477700,
         -0.0011701467,
          0.0008160271,
         -0.0002772171,
         -0.0003083324,
          0.0007944723,
         -0.0010664305,
          0.0010706636,
         -0.0008266046,
          0.0004173759,
          0.0000371937,
         -0.0004167211,
          0.0006345245,
         -0.0006597920,
          0.0005214510,
         -0.0002933575,
          0.0000662748,
          0.0000838478,
         -0.0001208207,
          0.0000583018,
          0.0000480643,
         -0.0001235640,
          0.0001044441,
          0.0000353728,
         -0.0002703839,
          0.0005278207,
         -0.0007096030,
          0.0007253802,
         -0.0005260756,
          0.0001266340,
          0.0003903967,
         -0.0008930505,
          0.0012356395,
         -0.0013018933,
          0.0010425773,
         -0.0004956684,
         -0.0002180540,
          0.0009239732,
         -0.0014397052,
          0.0016254207,
         -0.0014238804,
          0.0008782878,
         -0.0001223213,
         -0.0006552365,
          0.0012613987,
         -0.0015509230,
          0.0014644829,
         -0.0010422788,
          0.0004095518,
          0.0002612755,
         -0.0008003023,
          0.0010868908,
         -0.0010798438,
          0.0008227176,
         -0.0004237152,
          0.0000173796,
          0.0002792731,
         -0.0004021587,
          0.0003560867,
         -0.0002067893,
          0.0000523810,
          0.0000156668,
          0.0000514751,
         -0.0002395389,
          0.0004736527,
         -0.0006435475,
          0.0006435270,
         -0.0004139727,
         -0.0000299239,
          0.0005929112,
         -0.0011213723,
          0.0014467542,
         -0.0014381457,
          0.0010477528,
         -0.0003343573,
         -0.0005440517,
          0.0013681602,
         -0.0019160008,
          0.0020259100,
         -0.0016452758,
          0.0008501548,
          0.0001709886,
         -0.0011657405,
          0.0018851516,
         -0.0021510722,
          0.0019041449,
         -0.0012186802,
          0.0002802470,
          0.0006673109,
         -0.0013898340,
          0.0017259662,
         -0.0016273273,
          0.0011647478,
         -0.0004999041,
         -0.0001679203,
          0.0006629596,
         -0.0008830466,
          0.0008236652,
         -0.0005695365,
          0.0002577460,
         -0.0000254607,
         -0.0000399416,
         -0.0000684843,
          0.0002761739,
         -0.0004559930,
          0.0004775182,
         -0.0002598940,
         -0.0001901816,
          0.0007694210,
         -0.0013027747,
          0.0015959270,
         -0.0014997375,
          0.0009660937,
         -0.0000762481,
         -0.0009695338,
          0.0019005243,
         -0.0024497509,
          0.0024326945,
         -0.0018068346,
          0.0006931443,
          0.0006486783,
         -0.0018858985,
          0.0027016543,
         -0.0028820074,
          0.0023760011,
         -0.0013110271,
         -0.0000413819,
          0.0013397987,
         -0.0022659410,
          0.0026097875,
         -0.0023225090,
          0.0015226074,
         -0.0004546135,
         -0.0005862740,
          0.0013403687,
         -0.0016545504,
          0.0015174807,
         -0.0010497684,
          0.0004540414,
          0.0000577011,
         -0.0003353038,
          0.0003370476,
         -0.0001368074,
         -0.0001099039,
          0.0002290107,
         -0.0000982515,
         -0.0002997082,
          0.0008606683,
         -0.0013862180,
          0.0016478144,
         -0.0014677091,
          0.0007901653,
          0.0002818274,
         -0.0014992147,
          0.0025286033,
         -0.0030469278,
          0.0028414973,
         -0.0018845759,
          0.0003578655,
          0.0013836055,
         -0.0029007225,
          0.0037887998,
         -0.0037917827,
          0.0028786376,
         -0.0012585834,
         -0.0006707779,
          0.0024288274,
         -0.0035813267,
          0.0038570394,
         -0.0032182702,
          0.0018654008,
         -0.0001748536,
         -0.0014105812,
          0.0025063181,
         -0.0028887993,
          0.0025470561,
         -0.0016694952,
          0.0005723069,
          0.0004063990,
         -0.0010126081,
          0.0011491896,
         -0.0008933230,
          0.0004546120,
         -0.0000892816,
          0.0000002077,
         -0.0002572390,
          0.0007657303,
         -0.0012953680,
          0.0015612215,
         -0.0013309373,
          0.0005220448,
          0.0007450753,
         -0.0021600145,
          0.0033017921,
         -0.0037639042,
          0.0032877398,
         -0.0018620704,
         -0.0002455674,
          0.0025404569,
         -0.0044251803,
          0.0053639100,
         -0.0050395473,
          0.0034566261,
         -0.0009570755,
         -0.0018594214,
          0.0042907880,
         -0.0057210557,
          0.0057886310,
         -0.0044857866,
          0.0021601611,
          0.0005826687,
         -0.0030476094,
          0.0046407296,
         -0.0050270611,
          0.0042104245,
         -0.0025137153,
          0.0004680232,
          0.0013537904,
         -0.0025072184,
          0.0027979142,
         -0.0023190717,
          0.0013953693,
         -0.0004542769,
         -0.0001313358,
          0.0001762715,
          0.0002532351,
         -0.0008672966,
          0.0012634854,
         -0.0010846776,
          0.0001699298,
          0.0013552098,
         -0.0030847024,
          0.0044396104,
         -0.0048488205,
          0.0039482041,
         -0.0017335833,
         -0.0013867757,
          0.0046660547,
         -0.0072067550,
          0.0082134276,
         -0.0072375997,
          0.0043398730,
         -0.0001147353,
         -0.0044380744,
          0.0081667075,
         -0.0100774208,
          0.0096144990,
         -0.0068278822,
          0.0023764629,
          0.0026385809,
         -0.0069666125,
          0.0095449599,
         -0.0097849054,
          0.0077239169,
         -0.0040001786,
         -0.0003425135,
          0.0041612105,
         -0.0065401317,
          0.0070395025,
         -0.0057932763,
          0.0034285848,
         -0.0008350403,
         -0.0011408850,
          0.0019771184,
         -0.0016406369,
          0.0005799439,
          0.0004546429,
         -0.0007055990,
         -0.0002803946,
          0.0024328191,
         -0.0051134386,
          0.0072785263,
         -0.0078104907,
          0.0059223706,
         -0.0015056611,
         -0.0047019414,
          0.0112061301,
         -0.0161055332,
          0.0176217993,
         -0.0146661906,
          0.0072726156,
          0.0032495019,
         -0.0145194189,
          0.0236246059,
         -0.0278734174,
          0.0255658045,
         -0.0165648968,
          0.0024909518,
          0.0135484394,
         -0.0276547639,
          0.0361034163,
         -0.0363340423,
          0.0277009315,
         -0.0117672007,
         -0.0079624457,
          0.0268302953,
         -0.0401541176,
          0.0444154396,
         -0.0381998753,
          0.0226353166,
         -0.0011967803,
         -0.0210917057,
          0.0388697156,
         -0.0477666959,
          0.0455051855,
         -0.0324958760,
          0.0117662087,
          0.0117662087,
         -0.0324958760,
          0.0455051855,
         -0.0477666959,
          0.0388697156,
         -0.0210917057,
         -0.0011967803,
          0.0226353166,
         -0.0381998753,
          0.0444154396,
         -0.0401541176,
          0.0268302953,
         -0.0079624457,
         -0.0117672007,
          0.0277009315,
         -0.0363340423,
          0.0361034163,
         -0.0276547639,
          0.0135484394,
          0.0024909518,
         -0.0165648968,
          0.0255658045,
         -0.0278734174,
          0.0236246059,
         -0.0145194189,
          0.0032495019,
          0.0072726156,
         -0.0146661906,
          0.0176217993,
         -0.0161055332,
          0.0112061301,
         -0.0047019414,
         -0.0015056611,
          0.0059223706,
         -0.0078104907,
          0.0072785263,
         -0.0051134386,
          0.0024328191,
         -0.0002803946,
         -0.0007055990,
          0.0004546429,
          0.0005799439,
         -0.0016406369,
          0.0019771184,
         -0.0011408850,
         -0.0008350403,
          0.0034285848,
         -0.0057932763,
          0.0070395025,
         -0.0065401317,
          0.0041612105,
         -0.0003425135,
         -0.0040001786,
          0.0077239169,
         -0.0097849054,
          0.0095449599,
         -0.0069666125,
          0.0026385809,
          0.0023764629,
         -0.0068278822,
          0.0096144990,
         -0.0100774208,
          0.0081667075,
         -0.0044380744,
         -0.0001147353,
          0.0043398730,
         -0.0072375997,
          0.0082134276,
         -0.0072067550,
          0.0046660547,
         -0.0013867757,
         -0.0017335833,
          0.0039482041,
         -0.0048488205,
          0.0044396104,
         -0.0030847024,
          0.0013552098,
          0.0001699298,
         -0.0010846776,
          0.0012634854,
         -0.0008672966,
          0.0002532351,
          0.0001762715,
         -0.0001313358,
         -0.0004542769,
          0.0013953693,
         -0.0023190717,
          0.0027979142,
         -0.0025072184,
          0.0013537904,
          0.0004680232,
         -0.0025137153,
          0.0042104245,
         -0.0050270611,
          0.0046407296,
         -0.0030476094,
          0.0005826687,
          0.0021601611,
         -0.0044857866,
          0.0057886310,
         -0.0057210557,
          0.0042907880,
         -0.0018594214,
         -0.0009570755,
          0.0034566261,
         -0.0050395473,
          0.0053639100,
         -0.0044251803,
          0.0025404569,
         -0.0002455674,
         -0.0018620704,
          0.0032877398,
         -0.0037639042,
          0.0033017921,
         -0.0021600145,
          0.0007450753,
          0.0005220448,
         -0.0013309373,
          0.0015612215,
         -0.0012953680,
          0.0007657303,
         -0.0002572390,
          0.0000002077,
         -0.0000892816,
          0.0004546120,
         -0.0008933230,
          0.0011491896,
         -0.0010126081,
          0.0004063990,
          0.0005723069,
         -0.0016694952,
          0.0025470561,
         -0.0028887993,
          0.0025063181,
         -0.0014105812,
         -0.0001748536,
          0.0018654008,
         -0.0032182702,
          0.0038570394,
         -0.0035813267,
          0.0024288274,
         -0.0006707779,
         -0.0012585834,
          0.0028786376,
         -0.0037917827,
          0.0037887998,
         -0.0029007225,
          0.0013836055,
          0.0003578655,
         -0.0018845759,
          0.0028414973,
         -0.0030469278,
          0.0025286033,
         -0.0014992147,
          0.0002818274,
          0.0007901653,
         -0.0014677091,
          0.0016478144,
         -0.0013862180,
          0.0008606683,
         -0.0002997082,
         -0.0000982515,
          0.0002290107,
         -0.0001099039,
         -0.0001368074,
          0.0003370476,
         -0.0003353038,
          0.0000577011,
          0.0004540414,
         -0.0010497684,
          0.0015174807,
         -0.0016545504,
          0.0013403687,
         -0.0005862740,
         -0.0004546135,
          0.0015226074,
         -0.0023225090,
          0.0026097875,
         -0.0022659410,
          0.0013397987,
         -0.0000413819,
         -0.0013110271,
          0.0023760011,
         -0.0028820074,
          0.0027016543,
         -0.0018858985,
          0.0006486783,
          0.0006931443,
         -0.0018068346,
          0.0024326945,
         -0.0024497509,
          0.0019005243,
         -0.0009695338,
         -0.0000762481,
          0.0009660937,
         -0.0014997375,
          0.0015959270,
         -0.0013027747,
          0.0007694210,
         -0.0001901816,
         -0.0002598940,
          0.0004775182,
         -0.0004559930,
          0.0002761739,
         -0.0000684843,
         -0.0000399416,
         -0.0000254607,
          0.0002577460,
         -0.0005695365,
          0.0008236652,
         -0.0008830466,
          0.0006629596,
         -0.0001679203,
         -0.0004999041,
          0.0011647478,
         -0.0016273273,
          0.0017259662,
         -0.0013898340,
          0.0006673109,
          0.0002802470,
         -0.0012186802,
          0.0019041449,
         -0.0021510722,
          0.0018851516,
         -0.0011657405,
          0.0001709886,
          0.0008501548,
         -0.0016452758,
          0.0020259100,
         -0.0019160008,
          0.0013681602,
         -0.0005440517,
         -0.0003343573,
          0.0010477528,
         -0.0014381457,
          0.0014467542,
         -0.0011213723,
          0.0005929112,
         -0.0000299239,
         -0.0004139727,
          0.0006435270,
         -0.0006435475,
          0.0004736527,
         -0.0002395389,
          0.0000514751,
          0.0000156668,
          0.0000523810,
         -0.0002067893,
          0.0003560867,
         -0.0004021587,
          0.0002792731,
          0.0000173796,
         -0.0004237152,
          0.0008227176,
         -0.0010798438,
          0.0010868908,
         -0.0008003023,
          0.0002612755,
          0.0004095518,
         -0.0010422788,
          0.0014644829,
         -0.0015509230,
          0.0012613987,
         -0.0006552365,
         -0.0001223213,
          0.0008782878,
         -0.0014238804,
          0.0016254207,
         -0.0014397052,
          0.0009239732,
         -0.0002180540,
         -0.0004956684,
          0.0010425773,
         -0.0013018933,
          0.0012356395,
         -0.0008930505,
          0.0003903967,
          0.0001266340,
         -0.0005260756,
          0.0007253802,
         -0.0007096030,
          0.0005278207,
         -0.0002703839,
          0.0000353728,
          0.0001044441,
         -0.0001235640,
          0.0000480643,
          0.0000583018,
         -0.0001208207,
          0.0000838478,
          0.0000662748,
         -0.0002933575,
          0.0005214510,
         -0.0006597920,
          0.0006345245,
         -0.0004167211,
          0.0000371937,
          0.0004173759,
         -0.0008266046,
          0.0010706636,
         -0.0010664305,
          0.0007944723,
         -0.0003083324,
         -0.0002772171,
          0.0008160271,
         -0.0011701467,
          0.0012477700,
         -0.0010286080,
          0.0005693911,
          0.0000119949,
         -0.0005690383,
          0.0009663461,
         -0.0011152380,
          0.0009952738,
         -0.0006561158,
          0.0001999733,
          0.0002495180,
         -0.0005824275,
          0.0007313665,
         -0.0006860561,
          0.0004902688,
         -0.0002232204,
         -0.0000279415,
          0.0001955496,
         -0.0002502466,
          0.0002058668,
         -0.0001096816,
          0.0000220341,
          0.0000073361,
          0.0000418613,
         -0.0001527742,
          0.0002773688,
         -0.0003539507,
          0.0003302920,
         -0.0001844956,
         -0.0000636165,
          0.0003548070,
         -0.0006062352,
          0.0007361999,
         -0.0006902294,
          0.0004602878,
         -0.0000907902,
         -0.0003309527,
          0.0006975149,
         -0.0009109433,
          0.0009105601,
         -0.0006907966,
          0.0003037340,
          0.0001545105,
         -0.0005696914,
          0.0008402199,
         -0.0009040541,
          0.0007541607,
         -0.0004384417,
          0.0000445842,
          0.0003253811,
         -0.0005832123,
          0.0006771768,
         -0.0006031545,
          0.0004015793,
         -0.0001419524,
         -0.0000997539,
          0.0002636386,
         -0.0003216029,
          0.0002819531,
         -0.0001822226,
          0.0000732712,
         -0.0000003235,
         -0.0000126717,
         -0.0000296846,
          0.0000974684,
         -0.0001477656,
          0.0001417153,
         -0.0000603365,
         -0.0000863648,
          0.0002602977,
         -0.0004061940,
          0.0004692056,
         -0.0004136057,
          0.0002365013,
          0.0000281016,
         -0.0003166046,
          0.0005526972,
         -0.0006689860,
          0.0006269738,
         -0.0004293486,
          0.0001207489,
          0.0002234456,
         -0.0005172088,
          0.0006871298,
         -0.0006921929,
          0.0005344624,
         -0.0002577423,
         -0.0000652121,
          0.0003530641,
         -0.0005378895,
          0.0005825374,
         -0.0004886360,
          0.0002934031,
         -0.0000567412,
         -0.0001571344,
          0.0002978868,
         -0.0003417606,
          0.0002954075,
         -0.0001903048,
          0.0000701294,
          0.0000245083,
         -0.0000689749,
          0.0000611753,
         -0.0000199824,
         -0.0000235350,
          0.0000388327,
         -0.0000080939,
         -0.0000662960,
          0.0001615821,
         -0.0002419101,
          0.0002706763,
         -0.0002238810,
          0.0001000063,
          0.0000770204,
         -0.0002630574,
          0.0004058521,
         -0.0004604762,
          0.0004034066,
         -0.0002408618,
          0.0000086666,
          0.0002365659,
         -0.0004325386,
          0.0005283519,
         -0.0004986308,
          0.0003506100,
         -0.0001221409,
         -0.0001287626,
          0.0003397865,
         -0.0004610117,
          0.0004677190,
         -0.0003658093,
          0.0001885742,
          0.0000139168,
         -0.0001894581,
          0.0002979968,
         -0.0003214883,
          0.0002667375,
         -0.0001608520,
          0.0000411556,
          0.0000570245,
         -0.0001108252,
          0.0001154521,
         -0.0000834900,
          0.0000385472,
         -0.0000056475,
          0.0000017323,
         -0.0000294797,
          0.0000764617,
         -0.0001198415,
          0.0001349629,
         -0.0001048861,
          0.0000275974,
          0.0000816410,
         -0.0001937699,
          0.0002743179,
         -0.0002941527,
          0.0002392325,
         -0.0001162172,
         -0.0000479841,
          0.0002128170,
         -0.0003350415,
          0.0003808874,
         -0.0003358377,
          0.0002091314,
         -0.0000316151,
         -0.0001524778,
          0.0002974710,
         -0.0003684932,
          0.0003505588,
         -0.0002519772,
          0.0001012679,
          0.0000613506,
         -0.0001953034,
          0.0002705105,
         -0.0002746933,
          0.0002152426,
         -0.0001154257,
          0.0000063816,
          0.0000824773,
         -0.0001317107,
          0.0001363657,
         -0.0001056590,
          0.0000582706,
         -0.0000150397,
         -0.0000084217,
          0.0000067769,
          0.0000138840,
         -0.0000390157,
          0.0000515721,
         -0.0000388332,
         -0.0000022641,
          0.0000631528,
         -0.0001257612,
          0.0001681236,
         -0.0001717011,
          0.0001280402,
         -0.0000425573,
         -0.0000658953,
          0.0001697202,
         -0.0002402277,
          0.0002560029,
         -0.0002094727,
          0.0001096572,
          0.0000197932,
         -0.0001467797,
          0.0002394082,
         -0.0002746363,
          0.0002444444,
         -0.0001577930,
          0.0000378721,
          0.0000844917,
         -0.0001793132,
          0.0002253672,
         -0.0002153363,
          0.0001568568,
         -0.0000693643,
         -0.0000221342,
          0.0000943958,
         -0.0001321926,
          0.0001317264,
         -0.0001003969,
          0.0000532576,
         -0.0000074813,
         -0.0000233065,
          0.0000330328,
         -0.0000243468,
          0.0000067457,
          0.0000075575,
         -0.0000085319,
         -0.0000077068,
          0.0000372174,
         -0.0000694044,
          0.0000906524,
         -0.0000892125,
          0.0000597013,
         -0.0000056814,
         -0.0000606083,
          0.0001214006,
         -0.0001585297,
          0.0001589945,
         -0.0001192359,
          0.0000467688,
          0.0000414101,
         -0.0001232421,
          0.0001776097,
         -0.0001901880,
          0.0001574492,
         -0.0000876605,
         -0.0000014001,
          0.0000873326,
         -0.0001491870,
          0.0001729821,
         -0.0001551316,
          0.0001028840,
         -0.0000317693,
         -0.0000390940,
          0.0000923943,
         -0.0001171503,
          0.0001111184,
         -0.0000805273,
          0.0000373988,
          0.0000045780,
         -0.0000342781,
          0.0000461826,
         -0.0000413795,
          0.0000263576,
         -0.0000101316,
          0.0000007429,
         -0.0000023329,
          0.0000137503,
         -0.0000291184,
          0.0000401246,
         -0.0000392250,
          0.0000226599,
          0.0000077641,
         -0.0000447609,
          0.0000775528,
         -0.0000951630,
          0.0000899869,
         -0.0000605006,
          0.0000122160,
          0.0000434808,
         -0.0000923186,
          0.0001211075,
         -0.0001215179,
          0.0000925537,
         -0.0000409783,
         -0.0000204448,
          0.0000763944,
         -0.0001131278,
          0.0001221283,
         -0.0001022425,
          0.0000597383,
         -0.0000063302,
         -0.0000442045,
          0.0000798072,
         -0.0000932329,
          0.0000836187,
         -0.0000561675,
          0.0000201543,
          0.0000140558,
         -0.0000380405,
          0.0000475025,
         -0.0000430151,
          0.0000292145,
         -0.0000128079,
          0.0000001121,
          0.0000050548,
         -0.0000024651,
         -0.0000047493,
          0.0000115083,
         -0.0000128522,
          0.0000059398,
          0.0000087153,
         -0.0000271989,
          0.0000433707,
         -0.0000508857,
          0.0000454037,
         -0.0000262603,
         -0.0000029693,
          0.0000352344,
         -0.0000619076,
          0.0000752642,
         -0.0000707993,
          0.0000486770,
         -0.0000138583,
         -0.0000251488,
          0.0000585698,
         -0.0000780186,
          0.0000787643,
         -0.0000609672,
          0.0000295449,
          0.0000072639,
         -0.0000402046,
          0.0000615022,
         -0.0000668418,
          0.0000562974,
         -0.0000340013,
          0.0000067139,
          0.0000182317,
         -0.0000349830,
          0.0000406274,
         -0.0000356742,
          0.0000234941,
         -0.0000089632,
         -0.0000032112,
          0.0000099430,
         -0.0000105579,
          0.0000067184,
         -0.0000015670,
         -0.0000015822,
          0.0000005388,
          0.0000049210,
         -0.0000129448,
          0.0000202518,
         -0.0000233159,
          0.0000196800,
         -0.0000089571,
         -0.0000068284,
          0.0000236909,
         -0.0000368058,
          0.0000419638,
         -0.0000369084,
          0.0000221372,
         -0.0000009050,
         -0.0000215891,
          0.0000396045,
         -0.0000484448,
          0.0000457660,
         -0.0000322277,
          0.0000113033,
          0.0000116868,
         -0.0000310351,
          0.0000421740,
         -0.0000428406,
          0.0000335650,
         -0.0000173708,
         -0.0000011893,
          0.0000173580,
         -0.0000274619,
          0.0000298021,
         -0.0000249178,
          0.0000151940,
         -0.0000039769,
         -0.0000055034,
          0.0000110643,
         -0.0000120876,
          0.0000094967,
         -0.0000052444,
          0.0000015143,
          0.0000000845,
          0.0000009372,
         -0.0000038338,
          0.0000069591,
         -0.0000084220,
          0.0000068311,
         -0.0000018703,
         -0.0000054930,
          0.0000132418,
         -0.0000189184,
          0.0000204126,
         -0.0000166795,
          0.0000081521,
          0.0000032889,
         -0.0000147913,
          0.0000233168,
         -0.0000265052,
          0.0000233598,
         -0.0000145513,
          0.0000022500,
          0.0000104630,
         -0.0000204349,
          0.0000252862,
         -0.0000240238,
          0.0000172550,
         -0.0000069561,
         -0.0000041222,
          0.0000132290,
         -0.0000183415,
          0.0000186440,
         -0.0000146400,
          0.0000078887,
         -0.0000004701,
         -0.0000056467,
          0.0000091415,
         -0.0000096350,
          0.0000076721,
         -0.0000044269,
          0.0000012453,
          0.0000008160,
         -0.0000013096,
          0.0000004807,
          0.0000008943,
         -0.0000018469,
          0.0000016071,
          0.0000000884,
         -0.0000028766,
          0.0000058736,
         -0.0000079700,
          0.0000082154,
         -0.0000061647,
          0.0000020708,
          0.0000031432,
         -0.0000081271,
          0.0000114903,
         -0.0000122143,
          0.0000099647,
         -0.0000052087,
         -0.0000008996,
          0.0000068313,
         -0.0000111013,
          0.0000126706,
         -0.0000112183,
          0.0000072089,
         -0.0000017408,
         -0.0000037717,
          0.0000079887,
         -0.0000099930,
          0.0000095025,
         -0.0000068943,
          0.0000030465,
          0.0000009440,
         -0.0000040793,
          0.0000057200,
         -0.0000057163,
          0.0000043859,
         -0.0000023583,
          0.0000003454,
          0.0000010845,
         -0.0000016618,
          0.0000014565,
         -0.0000008045,
          0.0000001528,
          0.0000001189,
          0.0000001622,
         -0.0000009049,
          0.0000017962,
         -0.0000024215,
          0.0000024227,
         -0.0000016357,
          0.0000001635,
          0.0000016413,
         -0.0000032782,
          0.0000042516,
         -0.0000042269,
          0.0000031398,
         -0.0000012239,
         -0.0000010490,
          0.0000031014,
         -0.0000044110,
          0.0000046556,
         -0.0000037970,
          0.0000020848,
          0.0000000223 
    ]
