import Foundation
//
let banco49 : [Float] = [
         -0.0000024600,
         -0.0000016060,
         -0.0000004439,
          0.0000008823,
          0.0000021920,
          0.0000032925,
          0.0000040059,
          0.0000041970,
          0.0000037969,
          0.0000028178,
          0.0000013578,
         -0.0000004074,
         -0.0000022445,
         -0.0000038926,
         -0.0000050998,
         -0.0000056603,
         -0.0000054479,
         -0.0000044402,
         -0.0000027284,
         -0.0000005120,
          0.0000019235,
          0.0000042421,
          0.0000061032,
          0.0000072108,
          0.0000073590,
          0.0000064672,
          0.0000046002,
          0.0000019664,
         -0.0000011027,
         -0.0000041939,
         -0.0000068670,
         -0.0000087164,
         -0.0000094319,
         -0.0000088486,
         -0.0000069782,
         -0.0000040175,
         -0.0000003295,
          0.0000035994,
          0.0000072233,
          0.0000100112,
          0.0000115245,
          0.0000114843,
          0.0000098190,
          0.0000066850,
          0.0000024554,
         -0.0000023229,
         -0.0000069990,
         -0.0000109060,
         -0.0000134553,
         -0.0000142242,
         -0.0000130236,
         -0.0000099353,
         -0.0000053125,
          0.0000002586,
          0.0000060323,
          0.0000112021,
          0.0000150133,
          0.0000168719,
          0.0000164358,
          0.0000136734,
          0.0000088808,
          0.0000026526,
         -0.0000041904,
         -0.0000107087,
         -0.0000159728,
         -0.0000191950,
         -0.0000198461,
         -0.0000177400,
         -0.0000130726,
         -0.0000064076,
          0.0000013896,
          0.0000092639,
          0.0000161129,
          0.0000209403,
          0.0000230009,
          0.0000219138,
          0.0000177279,
          0.0000109297,
          0.0000023880,
         -0.0000067554,
         -0.0000152389,
         -0.0000218544,
         -0.0000256192,
         -0.0000259212,
         -0.0000226160,
         -0.0000160611,
         -0.0000070798,
          0.0000031410,
          0.0000132072,
          0.0000217082,
          0.0000274138,
          0.0000294529,
          0.0000274444,
          0.0000215639,
          0.0000125336,
          0.0000015346,
         -0.0000099474,
         -0.0000203227,
         -0.0000281182,
         -0.0000321867,
         -0.0000318752,
         -0.0000271277,
         -0.0000185067,
         -0.0000071283,
          0.0000054824,
          0.0000175956,
          0.0000275151,
          0.0000338161,
          0.0000355498,
          0.0000323863,
          0.0000246721,
          0.0000133948,
          0.0000000570,
         -0.0000135243,
         -0.0000254662,
         -0.0000340817,
         -0.0000381190,
         -0.0000369432,
         -0.0000306352,
         -0.0000199919,
         -0.0000064257,
          0.0000082236,
          0.0000219389,
          0.0000328051,
          0.0000392777,
          0.0000404032,
          0.0000359597,
          0.0000264966,
          0.0000132679,
         -0.0000019353,
         -0.0000170278,
         -0.0000299187,
         -0.0000388019,
         -0.0000424112,
         -0.0000402014,
         -0.0000324308,
         -0.0000201317,
         -0.0000049730,
          0.0000109682,
          0.0000254925,
          0.0000365839,
          0.0000426919,
          0.0000429495,
          0.0000372973,
          0.0000264953,
          0.0000120203,
         -0.0000041376,
         -0.0000197507,
         -0.0000326631,
         -0.0000410911,
         -0.0000438714,
         -0.0000406240,
         -0.0000318043,
         -0.0000186391,
         -0.0000029549,
          0.0000130779,
          0.0000272477,
          0.0000376103,
          0.0000427579,
          0.0000420130,
          0.0000355185,
          0.0000242128,
          0.0000096934,
         -0.0000060106,
         -0.0000207251,
         -0.0000324352,
         -0.0000395646,
         -0.0000411908,
         -0.0000371654,
         -0.0000281257,
         -0.0000153946,
         -0.0000007858,
          0.0000136571,
          0.0000259503,
          0.0000344460,
          0.0000380566,
          0.0000363966,
          0.0000298209,
          0.0000193595,
          0.0000065566,
         -0.0000067592,
         -0.0000187393,
         -0.0000277760,
         -0.0000327229,
         -0.0000330423,
         -0.0000288620,
         -0.0000209352,
         -0.0000105109,
          0.0000008616,
          0.0000115663,
          0.0000201538,
          0.0000255428,
          0.0000271592,
          0.0000249954,
          0.0000195832,
          0.0000118885,
          0.0000031458,
         -0.0000053394,
         -0.0000123893,
         -0.0000171220,
         -0.0000190665,
         -0.0000182061,
         -0.0000149489,
         -0.0000100330,
         -0.0000043828,
          0.0000010547,
          0.0000054687,
          0.0000083100,
          0.0000093643,
          0.0000087621,
          0.0000069265,
          0.0000044697,
          0.0000020590,
          0.0000002765,
         -0.0000004989,
         -0.0000001684,
          0.0000010688,
          0.0000027583,
          0.0000042876,
          0.0000050202,
          0.0000044412,
          0.0000022870,
         -0.0000013674,
         -0.0000060829,
         -0.0000111019,
         -0.0000154613,
         -0.0000181573,
         -0.0000183357,
         -0.0000154740,
         -0.0000095230,
         -0.0000009775,
          0.0000091424,
          0.0000194039,
          0.0000281579,
          0.0000337930,
          0.0000350080,
          0.0000310614,
          0.0000219517,
          0.0000084953,
         -0.0000077219,
         -0.0000245203,
         -0.0000394126,
         -0.0000499643,
         -0.0000541760,
         -0.0000508310,
         -0.0000397483,
         -0.0000218974,
          0.0000006552,
          0.0000249717,
          0.0000476182,
          0.0000651425,
          0.0000745899,
          0.0000739799,
          0.0000626700,
          0.0000415445,
          0.0000129875,
         -0.0000193689,
         -0.0000510973,
         -0.0000775744,
         -0.0000946468,
         -0.0000992671,
         -0.0000900067,
         -0.0000673600,
         -0.0000337856,
          0.0000065386,
          0.0000482237,
          0.0000853837,
          0.0001124596,
          0.0001250404,
          0.0001205605,
          0.0000987655,
          0.0000618673,
          0.0000143510,
         -0.0000375571,
         -0.0000866973,
         -0.0001259586,
         -0.0001492992,
         -0.0001526620,
         -0.0001346462,
         -0.0000968286,
         -0.0000436722,
          0.0000179828,
          0.0000797900,
          0.0001330213,
          0.0001697934,
          0.0001842246,
          0.0001733542,
          0.0001376827,
          0.0000812401,
          0.0000111549,
         -0.0000632360,
         -0.0001316244,
         -0.0001841552,
         -0.0002128388,
         -0.0002127520,
         -0.0001828477,
         -0.0001262446,
         -0.0000499362,
          0.0000360596,
          0.0001200086,
          0.0001900581,
          0.0002359047,
          0.0002503006,
          0.0002301781,
          0.0001772200,
          0.0000977781,
          0.0000021295,
         -0.0000968452,
         -0.0001853927,
         -0.0002507947,
         -0.0002831890,
         -0.0002770429,
         -0.0002320616,
         -0.0001533854,
         -0.0000510273,
          0.0000613914,
          0.0001684499,
          0.0002550412,
          0.0003085007,
          0.0003204505,
          0.0002880919,
          0.0002147485,
          0.0001095648,
         -0.0000136217,
         -0.0001380964,
         -0.0002465340,
         -0.0003234095,
         -0.0003572164,
         -0.0003421778,
         -0.0002791955,
         -0.0001758864,
         -0.0000456784,
          0.0000939292,
          0.0002237171,
          0.0003253922,
          0.0003841653,
          0.0003908967,
          0.0003434988,
          0.0002473832,
          0.0001148676,
         -0.0000363947,
         -0.0001857667,
         -0.0003124445,
         -0.0003983571,
         -0.0004307428,
         -0.0004040361,
         -0.0003207864,
         -0.0001914615,
         -0.0000331413,
          0.0001327370,
          0.0002832844,
          0.0003973226,
          0.0004583653,
          0.0004569993,
          0.0003923206,
          0.0002722090,
          0.0001123824,
         -0.0000656584,
         -0.0002375257,
         -0.0003792908,
         -0.0004708211,
         -0.0004986412,
         -0.0004579115,
         -0.0003532347,
         -0.0001981584,
         -0.0000134252,
          0.0001758058,
          0.0003433922,
          0.0004658278,
          0.0005255456,
          0.0005134392,
          0.0004302414,
          0.0002865513,
          0.0001014887,
         -0.0000998530,
         -0.0002898179,
         -0.0004419959,
         -0.0005349034,
         -0.0005550227,
         -0.0004987675,
         -0.0003730908,
         -0.0001946337,
          0.0000124813,
          0.0002199193,
          0.0003990212,
          0.0005247752,
          0.0005793191,
          0.0005544837,
          0.0004530113,
          0.0002882708,
          0.0000824938,
         -0.0001362344,
         -0.0003378206,
         -0.0004943183,
         -0.0005838156,
         -0.0005935129,
         -0.0005215581,
         -0.0003773736,
         -0.0001804219,
          0.0000424307,
          0.0002605920,
          0.0004439600,
          0.0005670925,
          0.0006127514,
          0.0005743255,
          0.0004567901,
          0.0002760628,
          0.0000568405,
         -0.0001707893,
         -0.0003754958,
         -0.0005290358,
         -0.0006101684,
         -0.0006076068,
         -0.0005215973,
         -0.0003639002,
         -0.0001561761,
          0.0000730026,
          0.0002921001,
          0.0004709776,
          0.0005850599,
          0.0006187295,
          0.0005674769,
          0.0004385088,
          0.0002497320,
          0.0000272555,
         -0.0001982381,
         -0.0003957464,
         -0.0005382335,
         -0.0006063521,
         -0.0005910866,
         -0.0004949535,
         -0.0003315987,
         -0.0001238529,
          0.0000994751,
          0.0003076157,
          0.0004721037,
          0.0005706963,
          0.0005904003,
          0.0005291954,
          0.0003962218,
          0.0002104180,
         -0.0000021872,
         -0.0002121429,
         -0.0003906823,
         -0.0005136914,
         -0.0005649905,
         -0.0005384762,
         -0.0004388395,
         -0.0002807761,
         -0.0000868169,
          0.0001158999,
          0.0002994525,
          0.0004390111,
          0.0005162245,
          0.0005216513,
          0.0004559115,
          0.0003294171,
          0.0001607443,
         -0.0000261021,
         -0.0002051266,
         -0.0003519913,
         -0.0004473549,
         -0.0004794434,
         -0.0004455043,
         -0.0003519667,
         -0.0002133122,
         -0.0000498460,
          0.0001152894,
          0.0002594197,
          0.0003634854,
          0.0004145900,
          0.0004076041,
          0.0003456246,
          0.0002392584,
          0.0001048668,
         -0.0000379436,
         -0.0001692025,
         -0.0002714021,
         -0.0003318648,
         -0.0003443271,
         -0.0003095393,
         -0.0002348327,
         -0.0001327563,
         -0.0000190214,
          0.0000899174,
          0.0001792707,
          0.0002379590,
          0.0002600031,
          0.0002450854,
          0.0001982347,
          0.0001287272,
          0.0000484086,
         -0.0000302730,
         -0.0000962051,
         -0.0001412164,
         -0.0001611140,
         -0.0001560156,
         -0.0001299621,
         -0.0000899102,
         -0.0000443053,
         -0.0000014967,
          0.0000317261,
          0.0000512287,
          0.0000560781,
          0.0000484653,
          0.0000330372,
          0.0000157763,
          0.0000026471,
         -0.0000017321,
          0.0000048629,
          0.0000216981,
          0.0000451202,
          0.0000692053,
          0.0000869153,
          0.0000915574,
          0.0000782842,
          0.0000453470,
         -0.0000051512,
         -0.0000671793,
         -0.0001314442,
         -0.0001867351,
         -0.0002217574,
         -0.0002271681,
         -0.0001974707,
         -0.0001324263,
         -0.0000376963,
          0.0000754574,
          0.0001914423,
          0.0002924459,
          0.0003611044,
          0.0003833388,
          0.0003509105,
          0.0002632616,
          0.0001282912,
         -0.0000381375,
         -0.0002139757,
         -0.0003738687,
         -0.0004927660,
         -0.0005497552,
         -0.0005315414,
         -0.0004350150,
         -0.0002684549,
         -0.0000510925,
          0.0001889997,
          0.0004184843,
          0.0006033500,
          0.0007138917,
          0.0007293572,
          0.0006415478,
          0.0004567774,
          0.0001958069,
         -0.0001083498,
         -0.0004145397,
         -0.0006790017,
         -0.0008615773,
         -0.0009317241,
         -0.0008734425,
         -0.0006883409,
         -0.0003962987,
         -0.0000335160,
          0.0003518941,
          0.0007062454,
          0.0009777215,
          0.0011238948,
          0.0011182374,
          0.0009546388,
          0.0006491919,
          0.0002388702,
         -0.0002228437,
         -0.0006728803,
         -0.0010471663,
         -0.0012897049,
         -0.0013608729,
         -0.0012437136,
         -0.0009472480,
         -0.0005062131,
          0.0000228709,
          0.0005688813,
          0.0010556211,
          0.0014124202,
          0.0015843409,
          0.0015405197,
          0.0012793935,
          0.0008299569,
          0.0002487350,
         -0.0003872463,
         -0.0009906289,
         -0.0014756964,
         -0.0017705119,
         -0.0018275087,
         -0.0016309836,
         -0.0012003319,
         -0.0005884333,
          0.0001247355,
          0.0008425068,
          0.0014645995,
          0.0019011022,
          0.0020854171,
          0.0019843056,
          0.0016035354,
          0.0009882060,
          0.0002175517,
         -0.0006052000,
         -0.0013666281,
         -0.0019587333,
         -0.0022942232,
         -0.0023193071,
         -0.0020221351,
         -0.0014355784,
         -0.0006338105,
          0.0002769923,
          0.0011726779,
          0.0019280248,
          0.0024342274,
          0.0026145225,
          0.0024357176,
          0.0019139036,
          0.0011134093,
          0.0001389802,
         -0.0008778842,
         -0.0017966589,
         -0.0024872008,
         -0.0028481551,
         -0.0028217627,
         -0.0024029120,
         -0.0016410402,
         -0.0006344568,
          0.0004822842,
          0.0015563498,
          0.0024375366,
          0.0029992617,
          0.0031567055,
          0.0028795105,
          0.0021971483,
          0.0011960525,
          0.0000087503,
         -0.0012036553,
         -0.0022733380,
         -0.0030489758,
         -0.0034171360,
         -0.0033188013,
         -0.0027586340,
         -0.0018055495,
         -0.0005843516,
          0.0007405729,
          0.0019873742,
          0.0029817010,
          0.0035810749,
          0.0036952725,
          0.0032998026,
          0.0024404787,
          0.0012282914,
         -0.0001748731,
         -0.0015778414,
         -0.0027862032,
         -0.0036292556,
         -0.0039841045,
         -0.0037935227,
         -0.0030749768,
         -0.0019194218,
         -0.0004798652,
          0.0010488735,
          0.0024565330,
          0.0035463408,
          0.0041625212,
          0.0042125360,
          0.0036808837,
          0.0026324136,
          0.0012045350,
         -0.0004107604,
         -0.0019927166,
         -0.0033219979,
         -0.0042111133,
         -0.0045308559,
         -0.0042290317,
         -0.0033387672,
         -0.0019750987,
         -0.0003201553,
          0.0014011638,
          0.0029517686,
          0.0041150557,
          0.0047251759,
          0.0046906619,
          0.0040080504,
          0.0027634836,
          0.0011219120,
         -0.0006947563,
         -0.0024376699,
         -0.0038651476,
         -0.0047762138,
         -0.0050388968,
         -0.0046093071,
         -0.0035387408,
         -0.0019676847,
         -0.0001074031,
          0.0017884842,
          0.0034586074,
          0.0046699095,
          0.0052501874,
          0.0051125640,
          0.0042684146,
          0.0028268352,
          0.0009805826,
         -0.0010197063,
         -0.0028995679,
         -0.0043984078,
         -0.0053056550,
         -0.0054903574,
         -0.0049200543,
         -0.0036662110,
         -0.0018953346,
          0.0001531368,
          0.0021992342,
          0.0039607602,
          0.0051922489,
          0.0057191971,
          0.0054627926,
          0.0044516312,
          0.0028186933,
          0.0007838678,
         -0.0013756798,
         -0.0033632995,
         -0.0049036510,
         -0.0057808842,
         -0.0058689056,
         -0.0051494845,
         -0.0037156014,
         -0.0017594621,
          0.0004532831,
          0.0026196528,
          0.0044408685,
          0.0056636069,
          0.0061152702,
          0.0057283574,
          0.0045504955,
          0.0027386460,
          0.0005381804,
         -0.0017503836,
         -0.0038124724,
         -0.0053627480,
         -0.0061846356,
         -0.0061606050,
         -0.0052889702,
         -0.0036848034,
         -0.0015647480,
          0.0007822693,
          0.0030344611,
          0.0048813532,
          0.0060666369,
          0.0064237784,
          0.0058994329,
          0.0045613682,
          0.0025897279,
          0.0002527559,
         -0.0021297435,
         -0.0042302245,
         -0.0057584889,
         -0.0065018285,
         -0.0063546616,
         -0.0053335309,
         -0.0035753314,
         -0.0013189434,
          0.0011272635,
          0.0034276281,
          0.0052653169,
          0.0063860183,
          0.0066331796,
          0.0059698971,
          0.0044843968,
          0.0023782941,
         -0.0000608031,
         -0.0024986223,
         -0.0046000984,
         -0.0060754882,
         -0.0067203713,
         -0.0064440078,
         -0.0052821154,
         -0.0033922633,
         -0.0010324774,
          0.0014740353,
          0.0037832149,
          0.0055774404,
          0.0066092761,
          0.0067356399,
          0.0059376686,
          0.0043235186,
          0.0021136887,
         -0.0003891423,
         -0.0028416290,
         -0.0049069256,
         -0.0063010140,
         -0.0068318147,
         -0.0064256877,
         -0.0051376613,
         -0.0031439666,
         -0.0007178923,
          0.0018077283,
          0.0040862411,
          0.0058048170,
          0.0067274602,
          0.0067274602,
          0.0058048170,
          0.0040862411,
          0.0018077283,
         -0.0007178923,
         -0.0031439666,
         -0.0051376613,
         -0.0064256877,
         -0.0068318147,
         -0.0063010140,
         -0.0049069256,
         -0.0028416290,
         -0.0003891423,
          0.0021136887,
          0.0043235186,
          0.0059376686,
          0.0067356399,
          0.0066092761,
          0.0055774404,
          0.0037832149,
          0.0014740353,
         -0.0010324774,
         -0.0033922633,
         -0.0052821154,
         -0.0064440078,
         -0.0067203713,
         -0.0060754882,
         -0.0046000984,
         -0.0024986223,
         -0.0000608031,
          0.0023782941,
          0.0044843968,
          0.0059698971,
          0.0066331796,
          0.0063860183,
          0.0052653169,
          0.0034276281,
          0.0011272635,
         -0.0013189434,
         -0.0035753314,
         -0.0053335309,
         -0.0063546616,
         -0.0065018285,
         -0.0057584889,
         -0.0042302245,
         -0.0021297435,
          0.0002527559,
          0.0025897279,
          0.0045613682,
          0.0058994329,
          0.0064237784,
          0.0060666369,
          0.0048813532,
          0.0030344611,
          0.0007822693,
         -0.0015647480,
         -0.0036848034,
         -0.0052889702,
         -0.0061606050,
         -0.0061846356,
         -0.0053627480,
         -0.0038124724,
         -0.0017503836,
          0.0005381804,
          0.0027386460,
          0.0045504955,
          0.0057283574,
          0.0061152702,
          0.0056636069,
          0.0044408685,
          0.0026196528,
          0.0004532831,
         -0.0017594621,
         -0.0037156014,
         -0.0051494845,
         -0.0058689056,
         -0.0057808842,
         -0.0049036510,
         -0.0033632995,
         -0.0013756798,
          0.0007838678,
          0.0028186933,
          0.0044516312,
          0.0054627926,
          0.0057191971,
          0.0051922489,
          0.0039607602,
          0.0021992342,
          0.0001531368,
         -0.0018953346,
         -0.0036662110,
         -0.0049200543,
         -0.0054903574,
         -0.0053056550,
         -0.0043984078,
         -0.0028995679,
         -0.0010197063,
          0.0009805826,
          0.0028268352,
          0.0042684146,
          0.0051125640,
          0.0052501874,
          0.0046699095,
          0.0034586074,
          0.0017884842,
         -0.0001074031,
         -0.0019676847,
         -0.0035387408,
         -0.0046093071,
         -0.0050388968,
         -0.0047762138,
         -0.0038651476,
         -0.0024376699,
         -0.0006947563,
          0.0011219120,
          0.0027634836,
          0.0040080504,
          0.0046906619,
          0.0047251759,
          0.0041150557,
          0.0029517686,
          0.0014011638,
         -0.0003201553,
         -0.0019750987,
         -0.0033387672,
         -0.0042290317,
         -0.0045308559,
         -0.0042111133,
         -0.0033219979,
         -0.0019927166,
         -0.0004107604,
          0.0012045350,
          0.0026324136,
          0.0036808837,
          0.0042125360,
          0.0041625212,
          0.0035463408,
          0.0024565330,
          0.0010488735,
         -0.0004798652,
         -0.0019194218,
         -0.0030749768,
         -0.0037935227,
         -0.0039841045,
         -0.0036292556,
         -0.0027862032,
         -0.0015778414,
         -0.0001748731,
          0.0012282914,
          0.0024404787,
          0.0032998026,
          0.0036952725,
          0.0035810749,
          0.0029817010,
          0.0019873742,
          0.0007405729,
         -0.0005843516,
         -0.0018055495,
         -0.0027586340,
         -0.0033188013,
         -0.0034171360,
         -0.0030489758,
         -0.0022733380,
         -0.0012036553,
          0.0000087503,
          0.0011960525,
          0.0021971483,
          0.0028795105,
          0.0031567055,
          0.0029992617,
          0.0024375366,
          0.0015563498,
          0.0004822842,
         -0.0006344568,
         -0.0016410402,
         -0.0024029120,
         -0.0028217627,
         -0.0028481551,
         -0.0024872008,
         -0.0017966589,
         -0.0008778842,
          0.0001389802,
          0.0011134093,
          0.0019139036,
          0.0024357176,
          0.0026145225,
          0.0024342274,
          0.0019280248,
          0.0011726779,
          0.0002769923,
         -0.0006338105,
         -0.0014355784,
         -0.0020221351,
         -0.0023193071,
         -0.0022942232,
         -0.0019587333,
         -0.0013666281,
         -0.0006052000,
          0.0002175517,
          0.0009882060,
          0.0016035354,
          0.0019843056,
          0.0020854171,
          0.0019011022,
          0.0014645995,
          0.0008425068,
          0.0001247355,
         -0.0005884333,
         -0.0012003319,
         -0.0016309836,
         -0.0018275087,
         -0.0017705119,
         -0.0014756964,
         -0.0009906289,
         -0.0003872463,
          0.0002487350,
          0.0008299569,
          0.0012793935,
          0.0015405197,
          0.0015843409,
          0.0014124202,
          0.0010556211,
          0.0005688813,
          0.0000228709,
         -0.0005062131,
         -0.0009472480,
         -0.0012437136,
         -0.0013608729,
         -0.0012897049,
         -0.0010471663,
         -0.0006728803,
         -0.0002228437,
          0.0002388702,
          0.0006491919,
          0.0009546388,
          0.0011182374,
          0.0011238948,
          0.0009777215,
          0.0007062454,
          0.0003518941,
         -0.0000335160,
         -0.0003962987,
         -0.0006883409,
         -0.0008734425,
         -0.0009317241,
         -0.0008615773,
         -0.0006790017,
         -0.0004145397,
         -0.0001083498,
          0.0001958069,
          0.0004567774,
          0.0006415478,
          0.0007293572,
          0.0007138917,
          0.0006033500,
          0.0004184843,
          0.0001889997,
         -0.0000510925,
         -0.0002684549,
         -0.0004350150,
         -0.0005315414,
         -0.0005497552,
         -0.0004927660,
         -0.0003738687,
         -0.0002139757,
         -0.0000381375,
          0.0001282912,
          0.0002632616,
          0.0003509105,
          0.0003833388,
          0.0003611044,
          0.0002924459,
          0.0001914423,
          0.0000754574,
         -0.0000376963,
         -0.0001324263,
         -0.0001974707,
         -0.0002271681,
         -0.0002217574,
         -0.0001867351,
         -0.0001314442,
         -0.0000671793,
         -0.0000051512,
          0.0000453470,
          0.0000782842,
          0.0000915574,
          0.0000869153,
          0.0000692053,
          0.0000451202,
          0.0000216981,
          0.0000048629,
         -0.0000017321,
          0.0000026471,
          0.0000157763,
          0.0000330372,
          0.0000484653,
          0.0000560781,
          0.0000512287,
          0.0000317261,
         -0.0000014967,
         -0.0000443053,
         -0.0000899102,
         -0.0001299621,
         -0.0001560156,
         -0.0001611140,
         -0.0001412164,
         -0.0000962051,
         -0.0000302730,
          0.0000484086,
          0.0001287272,
          0.0001982347,
          0.0002450854,
          0.0002600031,
          0.0002379590,
          0.0001792707,
          0.0000899174,
         -0.0000190214,
         -0.0001327563,
         -0.0002348327,
         -0.0003095393,
         -0.0003443271,
         -0.0003318648,
         -0.0002714021,
         -0.0001692025,
         -0.0000379436,
          0.0001048668,
          0.0002392584,
          0.0003456246,
          0.0004076041,
          0.0004145900,
          0.0003634854,
          0.0002594197,
          0.0001152894,
         -0.0000498460,
         -0.0002133122,
         -0.0003519667,
         -0.0004455043,
         -0.0004794434,
         -0.0004473549,
         -0.0003519913,
         -0.0002051266,
         -0.0000261021,
          0.0001607443,
          0.0003294171,
          0.0004559115,
          0.0005216513,
          0.0005162245,
          0.0004390111,
          0.0002994525,
          0.0001158999,
         -0.0000868169,
         -0.0002807761,
         -0.0004388395,
         -0.0005384762,
         -0.0005649905,
         -0.0005136914,
         -0.0003906823,
         -0.0002121429,
         -0.0000021872,
          0.0002104180,
          0.0003962218,
          0.0005291954,
          0.0005904003,
          0.0005706963,
          0.0004721037,
          0.0003076157,
          0.0000994751,
         -0.0001238529,
         -0.0003315987,
         -0.0004949535,
         -0.0005910866,
         -0.0006063521,
         -0.0005382335,
         -0.0003957464,
         -0.0001982381,
          0.0000272555,
          0.0002497320,
          0.0004385088,
          0.0005674769,
          0.0006187295,
          0.0005850599,
          0.0004709776,
          0.0002921001,
          0.0000730026,
         -0.0001561761,
         -0.0003639002,
         -0.0005215973,
         -0.0006076068,
         -0.0006101684,
         -0.0005290358,
         -0.0003754958,
         -0.0001707893,
          0.0000568405,
          0.0002760628,
          0.0004567901,
          0.0005743255,
          0.0006127514,
          0.0005670925,
          0.0004439600,
          0.0002605920,
          0.0000424307,
         -0.0001804219,
         -0.0003773736,
         -0.0005215581,
         -0.0005935129,
         -0.0005838156,
         -0.0004943183,
         -0.0003378206,
         -0.0001362344,
          0.0000824938,
          0.0002882708,
          0.0004530113,
          0.0005544837,
          0.0005793191,
          0.0005247752,
          0.0003990212,
          0.0002199193,
          0.0000124813,
         -0.0001946337,
         -0.0003730908,
         -0.0004987675,
         -0.0005550227,
         -0.0005349034,
         -0.0004419959,
         -0.0002898179,
         -0.0000998530,
          0.0001014887,
          0.0002865513,
          0.0004302414,
          0.0005134392,
          0.0005255456,
          0.0004658278,
          0.0003433922,
          0.0001758058,
         -0.0000134252,
         -0.0001981584,
         -0.0003532347,
         -0.0004579115,
         -0.0004986412,
         -0.0004708211,
         -0.0003792908,
         -0.0002375257,
         -0.0000656584,
          0.0001123824,
          0.0002722090,
          0.0003923206,
          0.0004569993,
          0.0004583653,
          0.0003973226,
          0.0002832844,
          0.0001327370,
         -0.0000331413,
         -0.0001914615,
         -0.0003207864,
         -0.0004040361,
         -0.0004307428,
         -0.0003983571,
         -0.0003124445,
         -0.0001857667,
         -0.0000363947,
          0.0001148676,
          0.0002473832,
          0.0003434988,
          0.0003908967,
          0.0003841653,
          0.0003253922,
          0.0002237171,
          0.0000939292,
         -0.0000456784,
         -0.0001758864,
         -0.0002791955,
         -0.0003421778,
         -0.0003572164,
         -0.0003234095,
         -0.0002465340,
         -0.0001380964,
         -0.0000136217,
          0.0001095648,
          0.0002147485,
          0.0002880919,
          0.0003204505,
          0.0003085007,
          0.0002550412,
          0.0001684499,
          0.0000613914,
         -0.0000510273,
         -0.0001533854,
         -0.0002320616,
         -0.0002770429,
         -0.0002831890,
         -0.0002507947,
         -0.0001853927,
         -0.0000968452,
          0.0000021295,
          0.0000977781,
          0.0001772200,
          0.0002301781,
          0.0002503006,
          0.0002359047,
          0.0001900581,
          0.0001200086,
          0.0000360596,
         -0.0000499362,
         -0.0001262446,
         -0.0001828477,
         -0.0002127520,
         -0.0002128388,
         -0.0001841552,
         -0.0001316244,
         -0.0000632360,
          0.0000111549,
          0.0000812401,
          0.0001376827,
          0.0001733542,
          0.0001842246,
          0.0001697934,
          0.0001330213,
          0.0000797900,
          0.0000179828,
         -0.0000436722,
         -0.0000968286,
         -0.0001346462,
         -0.0001526620,
         -0.0001492992,
         -0.0001259586,
         -0.0000866973,
         -0.0000375571,
          0.0000143510,
          0.0000618673,
          0.0000987655,
          0.0001205605,
          0.0001250404,
          0.0001124596,
          0.0000853837,
          0.0000482237,
          0.0000065386,
         -0.0000337856,
         -0.0000673600,
         -0.0000900067,
         -0.0000992671,
         -0.0000946468,
         -0.0000775744,
         -0.0000510973,
         -0.0000193689,
          0.0000129875,
          0.0000415445,
          0.0000626700,
          0.0000739799,
          0.0000745899,
          0.0000651425,
          0.0000476182,
          0.0000249717,
          0.0000006552,
         -0.0000218974,
         -0.0000397483,
         -0.0000508310,
         -0.0000541760,
         -0.0000499643,
         -0.0000394126,
         -0.0000245203,
         -0.0000077219,
          0.0000084953,
          0.0000219517,
          0.0000310614,
          0.0000350080,
          0.0000337930,
          0.0000281579,
          0.0000194039,
          0.0000091424,
         -0.0000009775,
         -0.0000095230,
         -0.0000154740,
         -0.0000183357,
         -0.0000181573,
         -0.0000154613,
         -0.0000111019,
         -0.0000060829,
         -0.0000013674,
          0.0000022870,
          0.0000044412,
          0.0000050202,
          0.0000042876,
          0.0000027583,
          0.0000010688,
         -0.0000001684,
         -0.0000004989,
          0.0000002765,
          0.0000020590,
          0.0000044697,
          0.0000069265,
          0.0000087621,
          0.0000093643,
          0.0000083100,
          0.0000054687,
          0.0000010547,
         -0.0000043828,
         -0.0000100330,
         -0.0000149489,
         -0.0000182061,
         -0.0000190665,
         -0.0000171220,
         -0.0000123893,
         -0.0000053394,
          0.0000031458,
          0.0000118885,
          0.0000195832,
          0.0000249954,
          0.0000271592,
          0.0000255428,
          0.0000201538,
          0.0000115663,
          0.0000008616,
         -0.0000105109,
         -0.0000209352,
         -0.0000288620,
         -0.0000330423,
         -0.0000327229,
         -0.0000277760,
         -0.0000187393,
         -0.0000067592,
          0.0000065566,
          0.0000193595,
          0.0000298209,
          0.0000363966,
          0.0000380566,
          0.0000344460,
          0.0000259503,
          0.0000136571,
         -0.0000007858,
         -0.0000153946,
         -0.0000281257,
         -0.0000371654,
         -0.0000411908,
         -0.0000395646,
         -0.0000324352,
         -0.0000207251,
         -0.0000060106,
          0.0000096934,
          0.0000242128,
          0.0000355185,
          0.0000420130,
          0.0000427579,
          0.0000376103,
          0.0000272477,
          0.0000130779,
         -0.0000029549,
         -0.0000186391,
         -0.0000318043,
         -0.0000406240,
         -0.0000438714,
         -0.0000410911,
         -0.0000326631,
         -0.0000197507,
         -0.0000041376,
          0.0000120203,
          0.0000264953,
          0.0000372973,
          0.0000429495,
          0.0000426919,
          0.0000365839,
          0.0000254925,
          0.0000109682,
         -0.0000049730,
         -0.0000201317,
         -0.0000324308,
         -0.0000402014,
         -0.0000424112,
         -0.0000388019,
         -0.0000299187,
         -0.0000170278,
         -0.0000019353,
          0.0000132679,
          0.0000264966,
          0.0000359597,
          0.0000404032,
          0.0000392777,
          0.0000328051,
          0.0000219389,
          0.0000082236,
         -0.0000064257,
         -0.0000199919,
         -0.0000306352,
         -0.0000369432,
         -0.0000381190,
         -0.0000340817,
         -0.0000254662,
         -0.0000135243,
          0.0000000570,
          0.0000133948,
          0.0000246721,
          0.0000323863,
          0.0000355498,
          0.0000338161,
          0.0000275151,
          0.0000175956,
          0.0000054824,
         -0.0000071283,
         -0.0000185067,
         -0.0000271277,
         -0.0000318752,
         -0.0000321867,
         -0.0000281182,
         -0.0000203227,
         -0.0000099474,
          0.0000015346,
          0.0000125336,
          0.0000215639,
          0.0000274444,
          0.0000294529,
          0.0000274138,
          0.0000217082,
          0.0000132072,
          0.0000031410,
         -0.0000070798,
         -0.0000160611,
         -0.0000226160,
         -0.0000259212,
         -0.0000256192,
         -0.0000218544,
         -0.0000152389,
         -0.0000067554,
          0.0000023880,
          0.0000109297,
          0.0000177279,
          0.0000219138,
          0.0000230009,
          0.0000209403,
          0.0000161129,
          0.0000092639,
          0.0000013896,
         -0.0000064076,
         -0.0000130726,
         -0.0000177400,
         -0.0000198461,
         -0.0000191950,
         -0.0000159728,
         -0.0000107087,
         -0.0000041904,
          0.0000026526,
          0.0000088808,
          0.0000136734,
          0.0000164358,
          0.0000168719,
          0.0000150133,
          0.0000112021,
          0.0000060323,
          0.0000002586,
         -0.0000053125,
         -0.0000099353,
         -0.0000130236,
         -0.0000142242,
         -0.0000134553,
         -0.0000109060,
         -0.0000069990,
         -0.0000023229,
          0.0000024554,
          0.0000066850,
          0.0000098190,
          0.0000114843,
          0.0000115245,
          0.0000100112,
          0.0000072233,
          0.0000035994,
         -0.0000003295,
         -0.0000040175,
         -0.0000069782,
         -0.0000088486,
         -0.0000094319,
         -0.0000087164,
         -0.0000068670,
         -0.0000041939,
         -0.0000011027,
          0.0000019664,
          0.0000046002,
          0.0000064672,
          0.0000073590,
          0.0000072108,
          0.0000061032,
          0.0000042421,
          0.0000019235,
         -0.0000005120,
         -0.0000027284,
         -0.0000044402,
         -0.0000054479,
         -0.0000056603,
         -0.0000050998,
         -0.0000038926,
         -0.0000022445,
         -0.0000004074,
          0.0000013578,
          0.0000028178,
          0.0000037969,
          0.0000041970,
          0.0000040059,
          0.0000032925,
          0.0000021920,
          0.0000008823,
         -0.0000004439,
         -0.0000016060,
         -0.0000024600 
    ]
