import Foundation
//
let banco43 : [Float] = [
          0.0000008921,
          0.0000009364,
          0.0000009117,
          0.0000008105,
          0.0000006310,
          0.0000003777,
          0.0000000618,
         -0.0000002990,
         -0.0000006811,
         -0.0000010565,
         -0.0000013944,
         -0.0000016639,
         -0.0000018359,
         -0.0000018864,
         -0.0000017982,
         -0.0000015636,
         -0.0000011858,
         -0.0000006794,
         -0.0000000706,
          0.0000006036,
          0.0000012980,
          0.0000019611,
          0.0000025396,
          0.0000029815,
          0.0000032409,
          0.0000032821,
          0.0000030826,
          0.0000026368,
          0.0000019574,
          0.0000010758,
          0.0000000415,
         -0.0000010805,
         -0.0000022132,
         -0.0000032730,
         -0.0000041751,
         -0.0000048403,
         -0.0000052009,
         -0.0000052074,
         -0.0000048329,
         -0.0000040773,
         -0.0000029687,
         -0.0000015638,
          0.0000000547,
          0.0000017827,
          0.0000035004,
          0.0000050808,
          0.0000063987,
          0.0000073399,
          0.0000078104,
          0.0000077451,
          0.0000071142,
          0.0000059275,
          0.0000042368,
          0.0000021336,
         -0.0000002541,
         -0.0000027698,
         -0.0000052383,
         -0.0000074770,
         -0.0000093098,
         -0.0000105796,
         -0.0000111613,
         -0.0000109732,
         -0.0000099848,
         -0.0000082225,
         -0.0000057703,
         -0.0000027674,
          0.0000005995,
          0.0000041069,
          0.0000075092,
          0.0000105552,
          0.0000130063,
          0.0000146546,
          0.0000153394,
          0.0000149616,
          0.0000134941,
          0.0000109872,
          0.0000075688,
          0.0000034391,
         -0.0000011403,
         -0.0000058628,
         -0.0000103962,
         -0.0000144063,
         -0.0000175805,
         -0.0000196515,
         -0.0000204193,
         -0.0000197679,
         -0.0000176785,
         -0.0000142345,
         -0.0000096207,
         -0.0000041142,
          0.0000019313,
          0.0000081078,
          0.0000139799,
          0.0000191149,
          0.0000231144,
          0.0000256441,
          0.0000264608,
          0.0000254336,
          0.0000225582,
          0.0000179625,
          0.0000119026,
          0.0000047500,
         -0.0000030307,
         -0.0000109111,
         -0.0000183345,
         -0.0000247546,
         -0.0000296752,
         -0.0000326875,
         -0.0000335032,
         -0.0000319793,
         -0.0000281343,
         -0.0000221527,
         -0.0000143785,
         -0.0000052961,
          0.0000044988,
          0.0000143375,
          0.0000235239,
          0.0000313829,
          0.0000373092,
          0.0000408135,
          0.0000415611,
          0.0000394014,
          0.0000343852,
          0.0000267681,
          0.0000169991,
          0.0000056958,
         -0.0000063945,
         -0.0000184431,
         -0.0000295963,
         -0.0000390356,
         -0.0000460368,
         -0.0000500246,
         -0.0000506189,
         -0.0000476674,
         -0.0000412645,
         -0.0000317521,
         -0.0000197029,
         -0.0000058880,
          0.0000087730,
          0.0000232715,
          0.0000365795,
          0.0000477216,
          0.0000558461,
          0.0000602890,
          0.0000606265,
          0.0000567129,
          0.0000486984,
          0.0000370276,
          0.0000224164,
          0.0000058093,
         -0.0000116813,
         -0.0000288487,
         -0.0000444749,
         -0.0000574165,
         -0.0000666878,
         -0.0000715348,
         -0.0000714950,
         -0.0000664380,
         -0.0000565840,
         -0.0000424973,
         -0.0000250558,
         -0.0000053972,
          0.0000151545,
          0.0000351780,
          0.0000532522,
          0.0000680570,
          0.0000784690,
          0.0000836458,
          0.0000830923,
          0.0000767050,
          0.0000647883,
          0.0000480436,
          0.0000275290,
          0.0000045936,
         -0.0000192108,
         -0.0000422344,
         -0.0000628432,
         -0.0000795351,
         -0.0000910484,
         -0.0000964564,
         -0.0000952408,
         -0.0000873368,
         -0.0000731485,
         -0.0000535308,
         -0.0000297388,
         -0.0000033486,
          0.0000238468,
          0.0000499594,
          0.0000731366,
          0.0000916928,
          0.0001042313,
          0.0001097488,
          0.0001077143,
          0.0000981158,
          0.0000814721,
          0.0000588067,
          0.0000315861,
          0.0000016256,
         -0.0000290321,
         -0.0000582553,
         -0.0000839721,
         -0.0001043170,
         -0.0001177659,
         -0.0001232495,
         -0.0001202374,
         -0.0001087846,
         -0.0000895389,
         -0.0000637059,
         -0.0000329742,
          0.0000005946,
          0.0000347039,
          0.0000669798,
          0.0000951360,
          0.0001171360,
          0.0001313404,
          0.0001366282,
          0.0001324846,
          0.0001190465,
          0.0000971036,
          0.0000680535,
          0.0000338131,
         -0.0000033077,
         -0.0000407621,
         -0.0000759413,
         -0.0001063566,
         -0.0001298157,
         -0.0001445808,
         -0.0001494971,
         -0.0001440821,
         -0.0001285687,
         -0.0001038994,
         -0.0000716698,
         -0.0000340252,
          0.0000064815,
          0.0000470641,
          0.0000848946,
          0.0001173014,
          0.0001419581,
          0.0001570510,
          0.0001614122,
          0.0001546096,
          0.0001369858,
          0.0001096431,
          0.0000743755,
          0.0000335505,
         -0.0000100500,
         -0.0000534198,
         -0.0000935368,
         -0.0001275742,
         -0.0001531002,
         -0.0001682527,
         -0.0001718752,
         -0.0001636046,
         -0.0001439045,
         -0.0001140401,
         -0.0000759979,
         -0.0000323524,
          0.0000139083,
          0.0000595882,
          0.0001015054,
          0.0001367145,
          0.0001627149,
          0.0001776289,
          0.0001803383,
          0.0001705676,
          0.0001489100,
          0.0001167914,
          0.0000763769,
          0.0000304235,
         -0.0000179084,
         -0.0000652738,
         -0.0001083762,
         -0.0001441980,
         -0.0001702133,
         -0.0001845673,
         -0.0001862088,
         -0.0001749683,
         -0.0001515732,
         -0.0001176009,
         -0.0000753722,
         -0.0000277915,
          0.0000218543,
          0.0000701242,
          0.0001136634,
          0.0001494382,
          0.0001749490,
          0.0001884063,
          0.0001888575,
          0.0001762545,
          0.0001514591,
          0.0001161832,
          0.0000728702,
          0.0000245243,
         -0.0000254992,
         -0.0000737291,
         -0.0001168208,
         -0.0001517903,
         -0.0001762233,
         -0.0001884429,
         -0.0001876262,
         -0.0001738607,
         -0.0001481358,
         -0.0001122720,
         -0.0000687906,
         -0.0000207353,
          0.0000285426,
          0.0000756205,
          0.0001172446,
          0.0001505567,
          0.0001732935,
          0.0001839414,
          0.0001818392,
          0.0001672191,
          0.0001411850,
          0.0001056291,
          0.0000630936,
          0.0000165874,
         -0.0000306288,
         -0.0000752743,
         -0.0001142782,
         -0.0001449940,
         -0.0001653817,
         -0.0001741448,
         -0.0001708140,
         -0.0001557710,
         -0.0001302119,
         -0.0000960529,
         -0.0000557862,
         -0.0000122967,
          0.0000313473,
          0.0000721132,
          0.0001072181,
          0.0001343221,
          0.0001516864,
          0.0001582870,
          0.0001538747,
          0.0001389791,
          0.0001148566,
          0.0000833872,
          0.0000469276,
          0.0000081343,
         -0.0000302333,
         -0.0000655118,
         -0.0000953225,
         -0.0001177350,
         -0.0001313949,
         -0.0001356065,
         -0.0001303654,
         -0.0001163401,
         -0.0000948049,
         -0.0000675292,
         -0.0000366344,
         -0.0000044279,
          0.0000267713,
          0.0000548033,
          0.0000778206,
          0.0000944133,
          0.0001036976,
          0.0001053614,
          0.0000996651,
          0.0000873985,
          0.0000697989,
          0.0000484375,
          0.0000250840,
          0.0000015613,
         -0.0000203989,
         -0.0000392872,
         -0.0000539243,
         -0.0000635378,
         -0.0000678032,
         -0.0000668452,
         -0.0000612025,
         -0.0000517588,
         -0.0000396473,
         -0.0000261379,
         -0.0000125175,
          0.0000000275,
          0.0000105133,
          0.0000182397,
          0.0000228414,
          0.0000243054,
          0.0000229555,
          0.0000194030,
          0.0000144711,
          0.0000090990,
          0.0000042349,
          0.0000007300,
         -0.0000007596,
          0.0000001504,
          0.0000035214,
          0.0000090751,
          0.0000162102,
          0.0000240552,
          0.0000315498,
          0.0000375516,
          0.0000409557,
          0.0000408177,
          0.0000364686,
          0.0000276097,
          0.0000143774,
         -0.0000026294,
         -0.0000223644,
         -0.0000433921,
         -0.0000639867,
         -0.0000822658,
         -0.0000963476,
         -0.0001045206,
         -0.0001054107,
         -0.0000981313,
         -0.0000824022,
         -0.0000586246,
         -0.0000279045,
          0.0000079832,
          0.0000466877,
          0.0000854312,
          0.0001212020,
          0.0001509816,
          0.0001719858,
          0.0001819046,
          0.0001791189,
          0.0001628759,
          0.0001334074,
          0.0000919773,
          0.0000408510,
         -0.0000168158,
         -0.0000771635,
         -0.0001358816,
         -0.0001885106,
         -0.0002307730,
         -0.0002589085,
         -0.0002699888,
         -0.0002621859,
         -0.0002349707,
         -0.0001892249,
         -0.0001272507,
         -0.0000526749,
          0.0000297520,
          0.0001144509,
          0.0001953864,
          0.0002664900,
          0.0003221083,
          0.0003574394,
          0.0003689281,
          0.0003545868,
          0.0003142140,
          0.0002494924,
          0.0001639508,
          0.0000627895,
         -0.0000474255,
         -0.0001591815,
         -0.0002645254,
         -0.0003556237,
         -0.0004253369,
         -0.0004677667,
         -0.0004787353,
         -0.0004561582,
         -0.0004002790,
         -0.0003137454,
         -0.0002015119,
         -0.0000705721,
          0.0000704669,
          0.0002119438,
          0.0003437991,
          0.0004562841,
          0.0005406734,
          0.0005899299,
          0.0005992707,
          0.0005665913,
          0.0004927116,
          0.0003814195,
          0.0002393032,
          0.0000753753,
         -0.0000994894,
         -0.0002732681,
         -0.0004336119,
         -0.0005687166,
         -0.0006681836,
         -0.0007238078,
         -0.0007302339,
         -0.0006854285,
         -0.0005909310,
         -0.0004518556,
         -0.0002766381,
         -0.0000765385,
          0.0001350745,
          0.0003436102,
          0.0005342563,
          0.0006930251,
          0.0008077715,
          0.0008691095,
          0.0008711585,
          0.0008120619,
          0.0006942332,
          0.0005243065,
          0.0003127844,
          0.0000734020,
         -0.0001777574,
         -0.0004233365,
         -0.0006458984,
         -0.0008291590,
         -0.0009591699,
         -0.0010253676,
         -0.0010214099,
         -0.0009457350,
         -0.0008017961,
         -0.0005979470,
         -0.0003469769,
         -0.0000653206,
          0.0002280112,
          0.0005127086,
          0.0007685642,
          0.0009769021,
          0.0011219320,
          0.0011919345,
          0.0011801849,
          0.0010855474,
          0.0009126885,
          0.0006718849,
          0.0003784311,
          0.0000516787,
         -0.0002862325,
         -0.0006118699,
         -0.0009021283,
         -0.0011358642,
         -0.0012954275,
         -0.0013679822,
         -0.0013465162,
         -0.0012304625,
         -0.0010258807,
         -0.0007451749,
         -0.0004063579,
         -0.0000319059,
          0.0003527267,
          0.0007208331,
          0.0010463042,
          0.0013054756,
          0.0014788402,
          0.0015525046,
          0.0015192787,
          0.0013793174,
          0.0011402579,
          0.0008168331,
          0.0004299799,
          0.0000054918,
         -0.0004276948,
         -0.0008394696,
         -0.0012006374,
         -0.0014849838,
         -0.0016711704,
         -0.0017443236,
         -0.0016972000,
         -0.0015308372,
         -0.0012546355,
         -0.0008858542,
         -0.0004485471,
          0.0000279990,
          0.0005112209,
          0.0009675005,
          0.0013645011,
          0.0016734546,
          0.0018712395,
          0.0019420990,
          0.0018788732,
          0.0016836497,
          0.0013677769,
          0.0009512288,
          0.0004613540,
         -0.0000689129,
         -0.0006032619,
         -0.0011044912,
         -0.0015370951,
         -0.0018697753,
         -0.0020776991,
         -0.0021443410,
         -0.0020627734,
         -0.0018363049,
         -0.0014784126,
         -0.0010119617,
         -0.0004677553,
          0.0001174941,
          0.0007036387,
          0.0012498471,
          0.0017174474,
          0.0020726623,
          0.0022890429,
          0.0023494268,
          0.0022472767,
          0.0019872945,
          0.0015852600,
          0.0010670911,
          0.0004671824,
         -0.0001738735,
         -0.0008120301,
         -0.0014028135,
         -0.0019044199,
         -0.0022806719,
         -0.0025036222,
         -0.0025556191,
         -0.0024306811,
         -0.0021350748,
         -0.0016870455,
         -0.0011157069,
         -0.0004591572,
          0.0002380585,
          0.0009279690,
          0.0015624780,
          0.0020967164,
          0.0024922139,
          0.0027196647,
          0.0027610887,
          0.0026112310,
          0.0022780895,
          0.0017825252,
          0.0011569691,
          0.0004433065,
         -0.0003099260,
         -0.0010508411,
         -0.0017277758,
         -0.0022928949,
         -0.0027055697,
         -0.0029352957,
         -0.0029639382,
         -0.0027871415,
         -0.0024147945,
         -0.0018705072,
         -0.0011901250,
         -0.0004193728,
          0.0003892172,
          0.0011798869,
          0.0018974987,
          0.0024913822,
          0.0029189117,
          0.0031485628,
          0.0031622285,
          0.0029566255,
          0.0025436825,
          0.0019498726,
          0.0012145254,
          0.0003872247,
         -0.0004755345,
         -0.0013142066,
         -0.0020703068,
         -0.0026904926,
         -0.0031303273,
         -0.0033574619,
         -0.0033540068,
         -0.0031179204,
         -0.0026633074,
         -0.0020195957,
         -0.0012296387,
         -0.0003468638,
          0.0005683424,
          0.0014527675,
          0.0022447433,
          0.0028884481,
          0.0033378436,
          0.0035599653,
          0.0035373351,
          0.0032693160,
          0.0027723087,
          0.0020787628,
          0.0012350636,
          0.0002984296,
         -0.0006669698,
         -0.0015944152,
         -0.0024192521,
         -0.0030834022,
         -0.0035394549,
         -0.0037540514,
         -0.0037103196,
         -0.0034091814,
         -0.0028694342,
         -0.0021265893,
         -0.0012305384,
         -0.0002422019,
          0.0007706167,
          0.0017378867,
          0.0025921984,
          0.0032734649,
          0.0037331517,
          0.0039377345,
          0.0038711400,
          0.0035359909,
          0.0029535613,
          0.0021624346,
          0.0012159491,
          0.0001785995,
         -0.0008783622,
         -0.0018818268,
         -0.0027618905,
         -0.0034567302,
         -0.0039169503,
         -0.0041090950,
         -0.0040180779,
         -0.0036483494,
         -0.0030237163,
         -0.0021858145,
         -0.0011913334,
         -0.0001081774,
          0.0009891766,
          0.0020248064,
          0.0029266043,
          0.0036313038,
          0.0040889224,
          0.0042663093,
          0.0041495441,
          0.0037450147,
          0.0030790912,
          0.0021964105,
          0.0011568825,
          0.0000316195,
         -0.0011019351,
         -0.0021653435,
         -0.0030846091,
         -0.0037953320,
         -0.0042472258,
         -0.0044076784,
         -0.0042641043,
         -0.0038249183,
         -0.0031190578,
         -0.0021940767,
         -0.0011129396,
          0.0000502702,
          0.0012154342,
          0.0023019250,
          0.0032341938,
          0.0039470308,
          0.0043901326,
          0.0045316551,
          0.0043605020,
          0.0038871832,
          0.0031431783,
          0.0021788426,
          0.0010599952,
         -0.0001365797,
         -0.0013284105,
         -0.0024330307,
         -0.0033736940,
         -0.0040847138,
         -0.0045160571,
         -0.0046368689,
         -0.0044376796,
         -0.0039311381,
         -0.0031512131,
         -0.0021509134,
         -0.0009986801,
          0.0002263032,
          0.0014395602,
          0.0025571573,
          0.0035015187,
          0.0042068198,
          0.0046235820,
          0.0047221482,
          0.0044947947,
          0.0039563284,
          0.0031431246,
          0.0021106666,
          0.0009297545,
         -0.0003183575,
         -0.0015475609,
         -0.0026728431,
         -0.0036161767,
         -0.0043119383,
         -0.0047114809,
         -0.0047865399,
         -0.0045312347,
         -0.0039625238,
         -0.0031190776,
         -0.0020586456,
         -0.0008540957,
          0.0004116007,
          0.0016510937,
          0.0027786929,
          0.0037163012,
          0.0043988331,
          0.0047787392,
          0.0048293245,
          0.0045466265,
          0.0039497215,
          0.0030794359,
          0.0019955496,
          0.0007726824,
         -0.0005048514,
         -0.0017488658,
         -0.0028734011,
         -0.0038006732,
         -0.0044664629,
         -0.0048245709,
         -0.0048500285,
         -0.0045408418,
         -0.0039181454,
         -0.0030247557,
         -0.0019222216,
         -0.0006865775,
          0.0005969094,
          0.0018396330,
          0.0029557751,
          0.0038682424,
          0.0045139995,
          0.0048484316,
          0.0048484316,
          0.0045139995,
          0.0038682424,
          0.0029557751,
          0.0018396330,
          0.0005969094,
         -0.0006865775,
         -0.0019222216,
         -0.0030247557,
         -0.0039181454,
         -0.0045408418,
         -0.0048500285,
         -0.0048245709,
         -0.0044664629,
         -0.0038006732,
         -0.0028734011,
         -0.0017488658,
         -0.0005048514,
          0.0007726824,
          0.0019955496,
          0.0030794359,
          0.0039497215,
          0.0045466265,
          0.0048293245,
          0.0047787392,
          0.0043988331,
          0.0037163012,
          0.0027786929,
          0.0016510937,
          0.0004116007,
         -0.0008540957,
         -0.0020586456,
         -0.0031190776,
         -0.0039625238,
         -0.0045312347,
         -0.0047865399,
         -0.0047114809,
         -0.0043119383,
         -0.0036161767,
         -0.0026728431,
         -0.0015475609,
         -0.0003183575,
          0.0009297545,
          0.0021106666,
          0.0031431246,
          0.0039563284,
          0.0044947947,
          0.0047221482,
          0.0046235820,
          0.0042068198,
          0.0035015187,
          0.0025571573,
          0.0014395602,
          0.0002263032,
         -0.0009986801,
         -0.0021509134,
         -0.0031512131,
         -0.0039311381,
         -0.0044376796,
         -0.0046368689,
         -0.0045160571,
         -0.0040847138,
         -0.0033736940,
         -0.0024330307,
         -0.0013284105,
         -0.0001365797,
          0.0010599952,
          0.0021788426,
          0.0031431783,
          0.0038871832,
          0.0043605020,
          0.0045316551,
          0.0043901326,
          0.0039470308,
          0.0032341938,
          0.0023019250,
          0.0012154342,
          0.0000502702,
         -0.0011129396,
         -0.0021940767,
         -0.0031190578,
         -0.0038249183,
         -0.0042641043,
         -0.0044076784,
         -0.0042472258,
         -0.0037953320,
         -0.0030846091,
         -0.0021653435,
         -0.0011019351,
          0.0000316195,
          0.0011568825,
          0.0021964105,
          0.0030790912,
          0.0037450147,
          0.0041495441,
          0.0042663093,
          0.0040889224,
          0.0036313038,
          0.0029266043,
          0.0020248064,
          0.0009891766,
         -0.0001081774,
         -0.0011913334,
         -0.0021858145,
         -0.0030237163,
         -0.0036483494,
         -0.0040180779,
         -0.0041090950,
         -0.0039169503,
         -0.0034567302,
         -0.0027618905,
         -0.0018818268,
         -0.0008783622,
          0.0001785995,
          0.0012159491,
          0.0021624346,
          0.0029535613,
          0.0035359909,
          0.0038711400,
          0.0039377345,
          0.0037331517,
          0.0032734649,
          0.0025921984,
          0.0017378867,
          0.0007706167,
         -0.0002422019,
         -0.0012305384,
         -0.0021265893,
         -0.0028694342,
         -0.0034091814,
         -0.0037103196,
         -0.0037540514,
         -0.0035394549,
         -0.0030834022,
         -0.0024192521,
         -0.0015944152,
         -0.0006669698,
          0.0002984296,
          0.0012350636,
          0.0020787628,
          0.0027723087,
          0.0032693160,
          0.0035373351,
          0.0035599653,
          0.0033378436,
          0.0028884481,
          0.0022447433,
          0.0014527675,
          0.0005683424,
         -0.0003468638,
         -0.0012296387,
         -0.0020195957,
         -0.0026633074,
         -0.0031179204,
         -0.0033540068,
         -0.0033574619,
         -0.0031303273,
         -0.0026904926,
         -0.0020703068,
         -0.0013142066,
         -0.0004755345,
          0.0003872247,
          0.0012145254,
          0.0019498726,
          0.0025436825,
          0.0029566255,
          0.0031622285,
          0.0031485628,
          0.0029189117,
          0.0024913822,
          0.0018974987,
          0.0011798869,
          0.0003892172,
         -0.0004193728,
         -0.0011901250,
         -0.0018705072,
         -0.0024147945,
         -0.0027871415,
         -0.0029639382,
         -0.0029352957,
         -0.0027055697,
         -0.0022928949,
         -0.0017277758,
         -0.0010508411,
         -0.0003099260,
          0.0004433065,
          0.0011569691,
          0.0017825252,
          0.0022780895,
          0.0026112310,
          0.0027610887,
          0.0027196647,
          0.0024922139,
          0.0020967164,
          0.0015624780,
          0.0009279690,
          0.0002380585,
         -0.0004591572,
         -0.0011157069,
         -0.0016870455,
         -0.0021350748,
         -0.0024306811,
         -0.0025556191,
         -0.0025036222,
         -0.0022806719,
         -0.0019044199,
         -0.0014028135,
         -0.0008120301,
         -0.0001738735,
          0.0004671824,
          0.0010670911,
          0.0015852600,
          0.0019872945,
          0.0022472767,
          0.0023494268,
          0.0022890429,
          0.0020726623,
          0.0017174474,
          0.0012498471,
          0.0007036387,
          0.0001174941,
         -0.0004677553,
         -0.0010119617,
         -0.0014784126,
         -0.0018363049,
         -0.0020627734,
         -0.0021443410,
         -0.0020776991,
         -0.0018697753,
         -0.0015370951,
         -0.0011044912,
         -0.0006032619,
         -0.0000689129,
          0.0004613540,
          0.0009512288,
          0.0013677769,
          0.0016836497,
          0.0018788732,
          0.0019420990,
          0.0018712395,
          0.0016734546,
          0.0013645011,
          0.0009675005,
          0.0005112209,
          0.0000279990,
         -0.0004485471,
         -0.0008858542,
         -0.0012546355,
         -0.0015308372,
         -0.0016972000,
         -0.0017443236,
         -0.0016711704,
         -0.0014849838,
         -0.0012006374,
         -0.0008394696,
         -0.0004276948,
          0.0000054918,
          0.0004299799,
          0.0008168331,
          0.0011402579,
          0.0013793174,
          0.0015192787,
          0.0015525046,
          0.0014788402,
          0.0013054756,
          0.0010463042,
          0.0007208331,
          0.0003527267,
         -0.0000319059,
         -0.0004063579,
         -0.0007451749,
         -0.0010258807,
         -0.0012304625,
         -0.0013465162,
         -0.0013679822,
         -0.0012954275,
         -0.0011358642,
         -0.0009021283,
         -0.0006118699,
         -0.0002862325,
          0.0000516787,
          0.0003784311,
          0.0006718849,
          0.0009126885,
          0.0010855474,
          0.0011801849,
          0.0011919345,
          0.0011219320,
          0.0009769021,
          0.0007685642,
          0.0005127086,
          0.0002280112,
         -0.0000653206,
         -0.0003469769,
         -0.0005979470,
         -0.0008017961,
         -0.0009457350,
         -0.0010214099,
         -0.0010253676,
         -0.0009591699,
         -0.0008291590,
         -0.0006458984,
         -0.0004233365,
         -0.0001777574,
          0.0000734020,
          0.0003127844,
          0.0005243065,
          0.0006942332,
          0.0008120619,
          0.0008711585,
          0.0008691095,
          0.0008077715,
          0.0006930251,
          0.0005342563,
          0.0003436102,
          0.0001350745,
         -0.0000765385,
         -0.0002766381,
         -0.0004518556,
         -0.0005909310,
         -0.0006854285,
         -0.0007302339,
         -0.0007238078,
         -0.0006681836,
         -0.0005687166,
         -0.0004336119,
         -0.0002732681,
         -0.0000994894,
          0.0000753753,
          0.0002393032,
          0.0003814195,
          0.0004927116,
          0.0005665913,
          0.0005992707,
          0.0005899299,
          0.0005406734,
          0.0004562841,
          0.0003437991,
          0.0002119438,
          0.0000704669,
         -0.0000705721,
         -0.0002015119,
         -0.0003137454,
         -0.0004002790,
         -0.0004561582,
         -0.0004787353,
         -0.0004677667,
         -0.0004253369,
         -0.0003556237,
         -0.0002645254,
         -0.0001591815,
         -0.0000474255,
          0.0000627895,
          0.0001639508,
          0.0002494924,
          0.0003142140,
          0.0003545868,
          0.0003689281,
          0.0003574394,
          0.0003221083,
          0.0002664900,
          0.0001953864,
          0.0001144509,
          0.0000297520,
         -0.0000526749,
         -0.0001272507,
         -0.0001892249,
         -0.0002349707,
         -0.0002621859,
         -0.0002699888,
         -0.0002589085,
         -0.0002307730,
         -0.0001885106,
         -0.0001358816,
         -0.0000771635,
         -0.0000168158,
          0.0000408510,
          0.0000919773,
          0.0001334074,
          0.0001628759,
          0.0001791189,
          0.0001819046,
          0.0001719858,
          0.0001509816,
          0.0001212020,
          0.0000854312,
          0.0000466877,
          0.0000079832,
         -0.0000279045,
         -0.0000586246,
         -0.0000824022,
         -0.0000981313,
         -0.0001054107,
         -0.0001045206,
         -0.0000963476,
         -0.0000822658,
         -0.0000639867,
         -0.0000433921,
         -0.0000223644,
         -0.0000026294,
          0.0000143774,
          0.0000276097,
          0.0000364686,
          0.0000408177,
          0.0000409557,
          0.0000375516,
          0.0000315498,
          0.0000240552,
          0.0000162102,
          0.0000090751,
          0.0000035214,
          0.0000001504,
         -0.0000007596,
          0.0000007300,
          0.0000042349,
          0.0000090990,
          0.0000144711,
          0.0000194030,
          0.0000229555,
          0.0000243054,
          0.0000228414,
          0.0000182397,
          0.0000105133,
          0.0000000275,
         -0.0000125175,
         -0.0000261379,
         -0.0000396473,
         -0.0000517588,
         -0.0000612025,
         -0.0000668452,
         -0.0000678032,
         -0.0000635378,
         -0.0000539243,
         -0.0000392872,
         -0.0000203989,
          0.0000015613,
          0.0000250840,
          0.0000484375,
          0.0000697989,
          0.0000873985,
          0.0000996651,
          0.0001053614,
          0.0001036976,
          0.0000944133,
          0.0000778206,
          0.0000548033,
          0.0000267713,
         -0.0000044279,
         -0.0000366344,
         -0.0000675292,
         -0.0000948049,
         -0.0001163401,
         -0.0001303654,
         -0.0001356065,
         -0.0001313949,
         -0.0001177350,
         -0.0000953225,
         -0.0000655118,
         -0.0000302333,
          0.0000081343,
          0.0000469276,
          0.0000833872,
          0.0001148566,
          0.0001389791,
          0.0001538747,
          0.0001582870,
          0.0001516864,
          0.0001343221,
          0.0001072181,
          0.0000721132,
          0.0000313473,
         -0.0000122967,
         -0.0000557862,
         -0.0000960529,
         -0.0001302119,
         -0.0001557710,
         -0.0001708140,
         -0.0001741448,
         -0.0001653817,
         -0.0001449940,
         -0.0001142782,
         -0.0000752743,
         -0.0000306288,
          0.0000165874,
          0.0000630936,
          0.0001056291,
          0.0001411850,
          0.0001672191,
          0.0001818392,
          0.0001839414,
          0.0001732935,
          0.0001505567,
          0.0001172446,
          0.0000756205,
          0.0000285426,
         -0.0000207353,
         -0.0000687906,
         -0.0001122720,
         -0.0001481358,
         -0.0001738607,
         -0.0001876262,
         -0.0001884429,
         -0.0001762233,
         -0.0001517903,
         -0.0001168208,
         -0.0000737291,
         -0.0000254992,
          0.0000245243,
          0.0000728702,
          0.0001161832,
          0.0001514591,
          0.0001762545,
          0.0001888575,
          0.0001884063,
          0.0001749490,
          0.0001494382,
          0.0001136634,
          0.0000701242,
          0.0000218543,
         -0.0000277915,
         -0.0000753722,
         -0.0001176009,
         -0.0001515732,
         -0.0001749683,
         -0.0001862088,
         -0.0001845673,
         -0.0001702133,
         -0.0001441980,
         -0.0001083762,
         -0.0000652738,
         -0.0000179084,
          0.0000304235,
          0.0000763769,
          0.0001167914,
          0.0001489100,
          0.0001705676,
          0.0001803383,
          0.0001776289,
          0.0001627149,
          0.0001367145,
          0.0001015054,
          0.0000595882,
          0.0000139083,
         -0.0000323524,
         -0.0000759979,
         -0.0001140401,
         -0.0001439045,
         -0.0001636046,
         -0.0001718752,
         -0.0001682527,
         -0.0001531002,
         -0.0001275742,
         -0.0000935368,
         -0.0000534198,
         -0.0000100500,
          0.0000335505,
          0.0000743755,
          0.0001096431,
          0.0001369858,
          0.0001546096,
          0.0001614122,
          0.0001570510,
          0.0001419581,
          0.0001173014,
          0.0000848946,
          0.0000470641,
          0.0000064815,
         -0.0000340252,
         -0.0000716698,
         -0.0001038994,
         -0.0001285687,
         -0.0001440821,
         -0.0001494971,
         -0.0001445808,
         -0.0001298157,
         -0.0001063566,
         -0.0000759413,
         -0.0000407621,
         -0.0000033077,
          0.0000338131,
          0.0000680535,
          0.0000971036,
          0.0001190465,
          0.0001324846,
          0.0001366282,
          0.0001313404,
          0.0001171360,
          0.0000951360,
          0.0000669798,
          0.0000347039,
          0.0000005946,
         -0.0000329742,
         -0.0000637059,
         -0.0000895389,
         -0.0001087846,
         -0.0001202374,
         -0.0001232495,
         -0.0001177659,
         -0.0001043170,
         -0.0000839721,
         -0.0000582553,
         -0.0000290321,
          0.0000016256,
          0.0000315861,
          0.0000588067,
          0.0000814721,
          0.0000981158,
          0.0001077143,
          0.0001097488,
          0.0001042313,
          0.0000916928,
          0.0000731366,
          0.0000499594,
          0.0000238468,
         -0.0000033486,
         -0.0000297388,
         -0.0000535308,
         -0.0000731485,
         -0.0000873368,
         -0.0000952408,
         -0.0000964564,
         -0.0000910484,
         -0.0000795351,
         -0.0000628432,
         -0.0000422344,
         -0.0000192108,
          0.0000045936,
          0.0000275290,
          0.0000480436,
          0.0000647883,
          0.0000767050,
          0.0000830923,
          0.0000836458,
          0.0000784690,
          0.0000680570,
          0.0000532522,
          0.0000351780,
          0.0000151545,
         -0.0000053972,
         -0.0000250558,
         -0.0000424973,
         -0.0000565840,
         -0.0000664380,
         -0.0000714950,
         -0.0000715348,
         -0.0000666878,
         -0.0000574165,
         -0.0000444749,
         -0.0000288487,
         -0.0000116813,
          0.0000058093,
          0.0000224164,
          0.0000370276,
          0.0000486984,
          0.0000567129,
          0.0000606265,
          0.0000602890,
          0.0000558461,
          0.0000477216,
          0.0000365795,
          0.0000232715,
          0.0000087730,
         -0.0000058880,
         -0.0000197029,
         -0.0000317521,
         -0.0000412645,
         -0.0000476674,
         -0.0000506189,
         -0.0000500246,
         -0.0000460368,
         -0.0000390356,
         -0.0000295963,
         -0.0000184431,
         -0.0000063945,
          0.0000056958,
          0.0000169991,
          0.0000267681,
          0.0000343852,
          0.0000394014,
          0.0000415611,
          0.0000408135,
          0.0000373092,
          0.0000313829,
          0.0000235239,
          0.0000143375,
          0.0000044988,
         -0.0000052961,
         -0.0000143785,
         -0.0000221527,
         -0.0000281343,
         -0.0000319793,
         -0.0000335032,
         -0.0000326875,
         -0.0000296752,
         -0.0000247546,
         -0.0000183345,
         -0.0000109111,
         -0.0000030307,
          0.0000047500,
          0.0000119026,
          0.0000179625,
          0.0000225582,
          0.0000254336,
          0.0000264608,
          0.0000256441,
          0.0000231144,
          0.0000191149,
          0.0000139799,
          0.0000081078,
          0.0000019313,
         -0.0000041142,
         -0.0000096207,
         -0.0000142345,
         -0.0000176785,
         -0.0000197679,
         -0.0000204193,
         -0.0000196515,
         -0.0000175805,
         -0.0000144063,
         -0.0000103962,
         -0.0000058628,
         -0.0000011403,
          0.0000034391,
          0.0000075688,
          0.0000109872,
          0.0000134941,
          0.0000149616,
          0.0000153394,
          0.0000146546,
          0.0000130063,
          0.0000105552,
          0.0000075092,
          0.0000041069,
          0.0000005995,
         -0.0000027674,
         -0.0000057703,
         -0.0000082225,
         -0.0000099848,
         -0.0000109732,
         -0.0000111613,
         -0.0000105796,
         -0.0000093098,
         -0.0000074770,
         -0.0000052383,
         -0.0000027698,
         -0.0000002541,
          0.0000021336,
          0.0000042368,
          0.0000059275,
          0.0000071142,
          0.0000077451,
          0.0000078104,
          0.0000073399,
          0.0000063987,
          0.0000050808,
          0.0000035004,
          0.0000017827,
          0.0000000547,
         -0.0000015638,
         -0.0000029687,
         -0.0000040773,
         -0.0000048329,
         -0.0000052074,
         -0.0000052009,
         -0.0000048403,
         -0.0000041751,
         -0.0000032730,
         -0.0000022132,
         -0.0000010805,
          0.0000000415,
          0.0000010758,
          0.0000019574,
          0.0000026368,
          0.0000030826,
          0.0000032821,
          0.0000032409,
          0.0000029815,
          0.0000025396,
          0.0000019611,
          0.0000012980,
          0.0000006036,
         -0.0000000706,
         -0.0000006794,
         -0.0000011858,
         -0.0000015636,
         -0.0000017982,
         -0.0000018864,
         -0.0000018359,
         -0.0000016639,
         -0.0000013944,
         -0.0000010565,
         -0.0000006811,
         -0.0000002990,
          0.0000000618,
          0.0000003777,
          0.0000006310,
          0.0000008105,
          0.0000009117,
          0.0000009364,
          0.0000008921 
    ]
