import Foundation
//
let banco30 : [Float] = [
          0.0000006398,
          0.0000004695,
          0.0000002744,
          0.0000000560,
         -0.0000001831,
         -0.0000004403,
         -0.0000007120,
         -0.0000009941,
         -0.0000012821,
         -0.0000015710,
         -0.0000018552,
         -0.0000021291,
         -0.0000023866,
         -0.0000026216,
         -0.0000028281,
         -0.0000029999,
         -0.0000031313,
         -0.0000032168,
         -0.0000032516,
         -0.0000032313,
         -0.0000031523,
         -0.0000030120,
         -0.0000028085,
         -0.0000025411,
         -0.0000022104,
         -0.0000018180,
         -0.0000013667,
         -0.0000008609,
         -0.0000003058,
          0.0000002917,
          0.0000009238,
          0.0000015814,
          0.0000022545,
          0.0000029322,
          0.0000036028,
          0.0000042539,
          0.0000048730,
          0.0000054472,
          0.0000059637,
          0.0000064100,
          0.0000067742,
          0.0000070450,
          0.0000072124,
          0.0000072672,
          0.0000072023,
          0.0000070117,
          0.0000066918,
          0.0000062407,
          0.0000056589,
          0.0000049492,
          0.0000041167,
          0.0000031691,
          0.0000021164,
          0.0000009709,
         -0.0000002527,
         -0.0000015377,
         -0.0000028654,
         -0.0000042154,
         -0.0000055660,
         -0.0000068940,
         -0.0000081760,
         -0.0000093878,
         -0.0000105054,
         -0.0000115050,
         -0.0000123641,
         -0.0000130610,
         -0.0000135762,
         -0.0000138920,
         -0.0000139934,
         -0.0000138686,
         -0.0000135086,
         -0.0000129084,
         -0.0000120666,
         -0.0000109861,
         -0.0000096738,
         -0.0000081409,
         -0.0000064028,
         -0.0000044791,
         -0.0000023935,
         -0.0000001734,
          0.0000021502,
          0.0000045434,
          0.0000069693,
          0.0000093892,
          0.0000117625,
          0.0000140479,
          0.0000162037,
          0.0000181884,
          0.0000199619,
          0.0000214857,
          0.0000227242,
          0.0000236447,
          0.0000242187,
          0.0000244223,
          0.0000242366,
          0.0000236486,
          0.0000226515,
          0.0000212450,
          0.0000194355,
          0.0000172365,
          0.0000146686,
          0.0000117590,
          0.0000085421,
          0.0000050584,
          0.0000013545,
         -0.0000025175,
         -0.0000065006,
         -0.0000105339,
         -0.0000145533,
         -0.0000184926,
         -0.0000222842,
         -0.0000258604,
         -0.0000291548,
         -0.0000321028,
         -0.0000346433,
         -0.0000367197,
         -0.0000382809,
         -0.0000392823,
         -0.0000396871,
         -0.0000394668,
         -0.0000386022,
         -0.0000370840,
         -0.0000349133,
         -0.0000321021,
         -0.0000286730,
         -0.0000246599,
         -0.0000201073,
         -0.0000150700,
         -0.0000096128,
         -0.0000038097,
          0.0000022574,
          0.0000084991,
          0.0000148203,
          0.0000211212,
          0.0000272992,
          0.0000332500,
          0.0000388696,
          0.0000440559,
          0.0000487104,
          0.0000527400,
          0.0000560590,
          0.0000585900,
          0.0000602662,
          0.0000610325,
          0.0000608467,
          0.0000596808,
          0.0000575219,
          0.0000543727,
          0.0000502523,
          0.0000451959,
          0.0000392552,
          0.0000324978,
          0.0000250068,
          0.0000168798,
          0.0000082276,
         -0.0000008269,
         -0.0000101505,
         -0.0000196016,
         -0.0000290321,
         -0.0000382897,
         -0.0000472204,
         -0.0000556707,
         -0.0000634902,
         -0.0000705343,
         -0.0000766666,
         -0.0000817613,
         -0.0000857056,
         -0.0000884020,
         -0.0000897704,
         -0.0000897497,
         -0.0000882992,
         -0.0000854005,
         -0.0000810578,
         -0.0000752988,
         -0.0000681747,
         -0.0000597604,
         -0.0000501534,
         -0.0000394736,
         -0.0000278614,
         -0.0000154760,
         -0.0000024939,
          0.0000108941,
          0.0000244853,
          0.0000380681,
          0.0000514251,
          0.0000643365,
          0.0000765837,
          0.0000879528,
          0.0000982380,
          0.0001072457,
          0.0001147970,
          0.0001207321,
          0.0001249126,
          0.0001272244,
          0.0001275808,
          0.0001259237,
          0.0001222260,
          0.0001164926,
          0.0001087611,
          0.0000991023,
          0.0000876195,
          0.0000744480,
          0.0000597538,
          0.0000437314,
          0.0000266018,
          0.0000086092,
         -0.0000099821,
         -0.0000288914,
         -0.0000478258,
         -0.0000664846,
         -0.0000845641,
         -0.0001017619,
         -0.0001177824,
         -0.0001323413,
         -0.0001451707,
         -0.0001560237,
         -0.0001646788,
         -0.0001709443,
         -0.0001746619,
         -0.0001757100,
         -0.0001740070,
         -0.0001695130,
         -0.0001622317,
         -0.0001522114,
         -0.0001395454,
         -0.0001243713,
         -0.0001068700,
         -0.0000872638,
         -0.0000658140,
         -0.0000428173,
         -0.0000186021,
          0.0000064762,
          0.0000320399,
          0.0000576951,
          0.0000830370,
          0.0001076567,
          0.0001311472,
          0.0001531102,
          0.0001731627,
          0.0001909432,
          0.0002061183,
          0.0002183885,
          0.0002274938,
          0.0002332186,
          0.0002353963,
          0.0002339132,
          0.0002287109,
          0.0002197891,
          0.0002072068,
          0.0001910820,
          0.0001715921,
          0.0001489716,
          0.0001235100,
          0.0000955480,
          0.0000654737,
          0.0000337170,
          0.0000007438,
         -0.0000329507,
         -0.0000668493,
         -0.0001004205,
         -0.0001331266,
         -0.0001644325,
         -0.0001938138,
         -0.0002207656,
         -0.0002448112,
         -0.0002655098,
         -0.0002824647,
         -0.0002953302,
         -0.0003038184,
         -0.0003077048,
         -0.0003068334,
         -0.0003011202,
         -0.0002905563,
         -0.0002752098,
         -0.0002552255,
         -0.0002308250,
         -0.0002023041,
         -0.0001700300,
         -0.0001344365,
         -0.0000960188,
         -0.0000553266,
         -0.0000129565,
          0.0000304563,
          0.0000742481,
          0.0001177356,
          0.0001602273,
          0.0002010339,
          0.0002394794,
          0.0002749118,
          0.0003067146,
          0.0003343165,
          0.0003572019,
          0.0003749198,
          0.0003870924,
          0.0003934224,
          0.0003936992,
          0.0003878040,
          0.0003757133,
          0.0003575011,
          0.0003333395,
          0.0003034980,
          0.0002683405,
          0.0002283220,
          0.0001839826,
          0.0001359406,
          0.0000848839,
          0.0000315610,
         -0.0000232306,
         -0.0000786552,
         -0.0001338525,
         -0.0001879499,
         -0.0002400767,
         -0.0002893775,
         -0.0003350264,
         -0.0003762401,
         -0.0004122919,
         -0.0004425231,
         -0.0004663557,
         -0.0004833023,
         -0.0004929755,
         -0.0004950959,
         -0.0004894986,
         -0.0004761372,
         -0.0004550872,
         -0.0004265466,
         -0.0003908348,
         -0.0003483898,
         -0.0002997634,
         -0.0002456140,
         -0.0001866983,
         -0.0001238611,
         -0.0000580231,
          0.0000098322,
          0.0000786730,
          0.0001474347,
          0.0002150364,
          0.0002803972,
          0.0003424539,
          0.0004001777,
          0.0004525909,
          0.0004987839,
          0.0005379297,
          0.0005692992,
          0.0005922735,
          0.0006063561,
          0.0006111826,
          0.0006065281,
          0.0005923135,
          0.0005686091,
          0.0005356353,
          0.0004937622,
          0.0004435055,
          0.0003855211,
          0.0003205970,
          0.0002496422,
          0.0001736754,
          0.0000938095,
          0.0000112362,
         -0.0000727918,
         -0.0001569794,
         -0.0002400095,
         -0.0003205627,
         -0.0003973385,
         -0.0004690760,
         -0.0005345742,
         -0.0005927124,
         -0.0006424683,
         -0.0006829362,
         -0.0007133427,
         -0.0007330611,
         -0.0007416232,
         -0.0007387294,
         -0.0007242553,
         -0.0006982569,
         -0.0006609720,
         -0.0006128191,
         -0.0005543937,
         -0.0004864613,
         -0.0004099476,
         -0.0003259266,
         -0.0002356059,
         -0.0001403089,
         -0.0000414564,
          0.0000594546,
          0.0001608739,
          0.0002612209,
          0.0003589098,
          0.0004523741,
          0.0005400916,
          0.0006206090,
          0.0006925659,
          0.0007547170,
          0.0008059540,
          0.0008453244,
          0.0008720487,
          0.0008855353,
          0.0008853920,
          0.0008714354,
          0.0008436959,
          0.0008024208,
          0.0007480730,
          0.0006813267,
          0.0006030594,
          0.0005143412,
          0.0004164203,
          0.0003107057,
          0.0001987473,
          0.0000822133,
         -0.0000371343,
         -0.0001574666,
         -0.0002769151,
         -0.0003936010,
         -0.0005056646,
         -0.0006112942,
         -0.0007087560,
         -0.0007964217,
         -0.0008727960,
         -0.0009365411,
         -0.0009865004,
         -0.0010217185,
         -0.0010414590,
         -0.0010452186,
         -0.0010327383,
         -0.0010040100,
         -0.0009592803,
         -0.0008990491,
         -0.0008240658,
         -0.0007353197,
         -0.0006340281,
         -0.0005216193,
         -0.0003997134,
         -0.0002700989,
         -0.0001347066,
          0.0000044188,
          0.0001451498,
          0.0002853080,
          0.0004226981,
          0.0005551418,
          0.0006805126,
          0.0007967693,
          0.0009019896,
          0.0009944012,
          0.0010724115,
          0.0011346346,
          0.0011799159,
          0.0012073523,
          0.0012163094,
          0.0012064349,
          0.0011776670,
          0.0011302388,
          0.0010646779,
          0.0009818017,
          0.0008827076,
          0.0007687593,
          0.0006415677,
          0.0005029693,
          0.0003549993,
          0.0001998620,
          0.0000398983,
         -0.0001224497,
         -0.0002846758,
         -0.0004442480,
         -0.0005986486,
         -0.0007454130,
         -0.0008821697,
         -0.0010066776,
         -0.0011168635,
         -0.0012108555,
         -0.0012870151,
         -0.0013439649,
         -0.0013806133,
         -0.0013961746,
         -0.0013901843,
         -0.0013625097,
         -0.0013133560,
         -0.0012432658,
         -0.0011531147,
         -0.0010441009,
         -0.0009177294,
         -0.0007757922,
         -0.0006203426,
         -0.0004536658,
         -0.0002782459,
         -0.0000967285,
          0.0000881191,
          0.0002734493,
          0.0004563791,
          0.0006340340,
          0.0008035933,
          0.0009623351,
          0.0011076796,
          0.0012372308,
          0.0013488161,
          0.0014405222,
          0.0015107279,
          0.0015581317,
          0.0015817760,
          0.0015810647,
          0.0015557766,
          0.0015060717,
          0.0014324931,
          0.0013359615,
          0.0012177646,
          0.0010795404,
          0.0009232547,
          0.0007511737,
          0.0005658309,
          0.0003699903,
          0.0001666050,
         -0.0000412272,
         -0.0002503106,
         -0.0004574013,
         -0.0006592569,
         -0.0008526878,
         -0.0010346069,
         -0.0012020795,
         -0.0013523700,
         -0.0014829866,
         -0.0015917226,
         -0.0016766933,
         -0.0017363680,
         -0.0017695975,
         -0.0017756351,
         -0.0017541519,
         -0.0017052451,
         -0.0016294409,
         -0.0015276893,
         -0.0014013530,
         -0.0012521899,
         -0.0010823286,
         -0.0008942384,
         -0.0006906934,
         -0.0004747319,
         -0.0002496112,
         -0.0000187581,
          0.0002142830,
          0.0004459045,
          0.0006724915,
          0.0008904783,
          0.0010964042,
          0.0012869690,
          0.0014590853,
          0.0016099286,
          0.0017369837,
          0.0018380862,
          0.0019114593,
          0.0019557441,
          0.0019700249,
          0.0019538463,
          0.0019072241,
          0.0018306487,
          0.0017250809,
          0.0015919410,
          0.0014330895,
          0.0012508018,
          0.0010477354,
          0.0008268918,
          0.0005915717,
          0.0003453263,
          0.0000919028,
         -0.0001648118,
         -0.0004208508,
         -0.0006722290,
         -0.0009150048,
         -0.0011453422,
         -0.0013595711,
         -0.0015542464,
         -0.0017262024,
         -0.0018726054,
         -0.0019909991,
         -0.0020793465,
         -0.0021360642,
         -0.0021600504,
         -0.0021507053,
         -0.0021079441,
         -0.0020322018,
         -0.0019244300,
         -0.0017860854,
         -0.0016191108,
         -0.0014259078,
         -0.0012093025,
         -0.0009725042,
         -0.0007190581,
         -0.0004527919,
         -0.0001777580,
          0.0001018280,
          0.0003816523,
          0.0006573695,
          0.0009246700,
          0.0011793474,
          0.0014173654,
          0.0016349209,
          0.0018285056,
          0.0019949621,
          0.0021315355,
          0.0022359189,
          0.0023062921,
          0.0023413529,
          0.0023403409,
          0.0023030522,
          0.0022298462,
          0.0021216437,
          0.0019799151,
          0.0018066617,
          0.0016043870,
          0.0013760609,
          0.0011250759,
          0.0008551969,
          0.0005705049,
          0.0002753345,
         -0.0000257915,
         -0.0003282319,
         -0.0006272989,
         -0.0009183305,
         -0.0011967635,
         -0.0014582054,
         -0.0016985034,
         -0.0019138109,
         -0.0021006488,
         -0.0022559616,
         -0.0023771681,
         -0.0024622031,
         -0.0025095532,
         -0.0025182829,
         -0.0024880524,
         -0.0024191260,
         -0.0023123713,
         -0.0021692484,
         -0.0019917906,
         -0.0017825757,
         -0.0015446883,
         -0.0012816746,
         -0.0009974893,
         -0.0006964363,
         -0.0003831029,
         -0.0000622905,
          0.0002610600,
          0.0005819438,
          0.0008953703,
          0.0011964406,
          0.0014804245,
          0.0017428348,
          0.0019794983,
          0.0021866226,
          0.0023608566,
          0.0024993450,
          0.0025997747,
          0.0026604139,
          0.0026801411,
          0.0026584657,
          0.0025955385,
          0.0024921519,
          0.0023497308,
          0.0021703128,
          0.0019565195,
          0.0017115180,
          0.0014389742,
          0.0011429974,
          0.0008280787,
          0.0004990222,
          0.0001608720,
         -0.0001811655,
         -0.0005218023,
         -0.0008557503,
         -0.0011778040,
         -0.0014829215,
         -0.0017663042,
         -0.0020234718,
         -0.0022503338,
         -0.0024432545,
         -0.0025991113,
         -0.0027153455,
         -0.0027900041,
         -0.0028217724,
         -0.0028099973,
         -0.0027546993,
         -0.0026565753,
         -0.0025169899,
         -0.0023379566,
         -0.0021221088,
         -0.0018726614,
         -0.0015933622,
         -0.0012884361,
         -0.0009625206,
         -0.0006205952,
         -0.0002679051,
          0.0000901195,
          0.0004479473,
          0.0008000315,
          0.0011408963,
          0.0014652222,
          0.0017679291,
          0.0020442563,
          0.0022898377,
          0.0025007706,
          0.0026736783,
          0.0028057640,
          0.0028948560,
          0.0029394437,
          0.0029387028,
          0.0028925104,
          0.0028014488,
          0.0026667985,
          0.0024905207,
          0.0022752281,
          0.0020241467,
          0.0017410669,
          0.0014302864,
          0.0010965446,
          0.0007449504,
          0.0003809032,
          0.0000100102,
         -0.0003620006,
         -0.0007293689,
         -0.0010863918,
         -0.0014275125,
         -0.0017474070,
         -0.0020410678,
         -0.0023038822,
         -0.0025317050,
         -0.0027209244,
         -0.0028685190,
         -0.0029721065,
         -0.0030299819,
         -0.0030411459,
         -0.0030053216,
         -0.0029229609,
         -0.0027952385,
         -0.0026240360,
         -0.0024119130,
         -0.0021620700,
         -0.0018782989,
         -0.0015649260,
         -0.0012267455,
         -0.0008689459,
         -0.0004970301,
         -0.0001167306,
          0.0002660792,
          0.0006454762,
          0.0010155793,
          0.0013706412,
          0.0017051376,
          0.0020138539,
          0.0022919662,
          0.0025351177,
          0.0027394864,
          0.0029018458,
          0.0030196161,
          0.0030909048,
          0.0031145379,
          0.0030900784,
          0.0030178350,
          0.0028988577,
          0.0027349231,
          0.0025285073,
          0.0022827488,
          0.0020014003,
          0.0016887716,
          0.0013496627,
          0.0009892906,
          0.0006132080,
          0.0002272181,
         -0.0001627158,
         -0.0005505624,
         -0.0009303163,
         -0.0012960911,
         -0.0016422114,
         -0.0019633004,
         -0.0022543646,
         -0.0025108711,
         -0.0027288189,
         -0.0029048013,
         -0.0030360591,
         -0.0031205246,
         -0.0031568538,
         -0.0031444481,
         -0.0030834640,
         -0.0029748112,
         -0.0028201392,
         -0.0026218121,
         -0.0023828721,
         -0.0021069929,
         -0.0017984231,
         -0.0014619202,
         -0.0011026773,
         -0.0007262424,
         -0.0003384325,
          0.0000547566,
          0.0004472432,
          0.0008329545,
          0.0012059206,
          0.0015603673,
          0.0018908059,
          0.0021921186,
          0.0024596377,
          0.0026892187,
          0.0028773042,
          0.0030209796,
          0.0031180185,
          0.0031669168,
          0.0031669168,
          0.0031180185,
          0.0030209796,
          0.0028773042,
          0.0026892187,
          0.0024596377,
          0.0021921186,
          0.0018908059,
          0.0015603673,
          0.0012059206,
          0.0008329545,
          0.0004472432,
          0.0000547566,
         -0.0003384325,
         -0.0007262424,
         -0.0011026773,
         -0.0014619202,
         -0.0017984231,
         -0.0021069929,
         -0.0023828721,
         -0.0026218121,
         -0.0028201392,
         -0.0029748112,
         -0.0030834640,
         -0.0031444481,
         -0.0031568538,
         -0.0031205246,
         -0.0030360591,
         -0.0029048013,
         -0.0027288189,
         -0.0025108711,
         -0.0022543646,
         -0.0019633004,
         -0.0016422114,
         -0.0012960911,
         -0.0009303163,
         -0.0005505624,
         -0.0001627158,
          0.0002272181,
          0.0006132080,
          0.0009892906,
          0.0013496627,
          0.0016887716,
          0.0020014003,
          0.0022827488,
          0.0025285073,
          0.0027349231,
          0.0028988577,
          0.0030178350,
          0.0030900784,
          0.0031145379,
          0.0030909048,
          0.0030196161,
          0.0029018458,
          0.0027394864,
          0.0025351177,
          0.0022919662,
          0.0020138539,
          0.0017051376,
          0.0013706412,
          0.0010155793,
          0.0006454762,
          0.0002660792,
         -0.0001167306,
         -0.0004970301,
         -0.0008689459,
         -0.0012267455,
         -0.0015649260,
         -0.0018782989,
         -0.0021620700,
         -0.0024119130,
         -0.0026240360,
         -0.0027952385,
         -0.0029229609,
         -0.0030053216,
         -0.0030411459,
         -0.0030299819,
         -0.0029721065,
         -0.0028685190,
         -0.0027209244,
         -0.0025317050,
         -0.0023038822,
         -0.0020410678,
         -0.0017474070,
         -0.0014275125,
         -0.0010863918,
         -0.0007293689,
         -0.0003620006,
          0.0000100102,
          0.0003809032,
          0.0007449504,
          0.0010965446,
          0.0014302864,
          0.0017410669,
          0.0020241467,
          0.0022752281,
          0.0024905207,
          0.0026667985,
          0.0028014488,
          0.0028925104,
          0.0029387028,
          0.0029394437,
          0.0028948560,
          0.0028057640,
          0.0026736783,
          0.0025007706,
          0.0022898377,
          0.0020442563,
          0.0017679291,
          0.0014652222,
          0.0011408963,
          0.0008000315,
          0.0004479473,
          0.0000901195,
         -0.0002679051,
         -0.0006205952,
         -0.0009625206,
         -0.0012884361,
         -0.0015933622,
         -0.0018726614,
         -0.0021221088,
         -0.0023379566,
         -0.0025169899,
         -0.0026565753,
         -0.0027546993,
         -0.0028099973,
         -0.0028217724,
         -0.0027900041,
         -0.0027153455,
         -0.0025991113,
         -0.0024432545,
         -0.0022503338,
         -0.0020234718,
         -0.0017663042,
         -0.0014829215,
         -0.0011778040,
         -0.0008557503,
         -0.0005218023,
         -0.0001811655,
          0.0001608720,
          0.0004990222,
          0.0008280787,
          0.0011429974,
          0.0014389742,
          0.0017115180,
          0.0019565195,
          0.0021703128,
          0.0023497308,
          0.0024921519,
          0.0025955385,
          0.0026584657,
          0.0026801411,
          0.0026604139,
          0.0025997747,
          0.0024993450,
          0.0023608566,
          0.0021866226,
          0.0019794983,
          0.0017428348,
          0.0014804245,
          0.0011964406,
          0.0008953703,
          0.0005819438,
          0.0002610600,
         -0.0000622905,
         -0.0003831029,
         -0.0006964363,
         -0.0009974893,
         -0.0012816746,
         -0.0015446883,
         -0.0017825757,
         -0.0019917906,
         -0.0021692484,
         -0.0023123713,
         -0.0024191260,
         -0.0024880524,
         -0.0025182829,
         -0.0025095532,
         -0.0024622031,
         -0.0023771681,
         -0.0022559616,
         -0.0021006488,
         -0.0019138109,
         -0.0016985034,
         -0.0014582054,
         -0.0011967635,
         -0.0009183305,
         -0.0006272989,
         -0.0003282319,
         -0.0000257915,
          0.0002753345,
          0.0005705049,
          0.0008551969,
          0.0011250759,
          0.0013760609,
          0.0016043870,
          0.0018066617,
          0.0019799151,
          0.0021216437,
          0.0022298462,
          0.0023030522,
          0.0023403409,
          0.0023413529,
          0.0023062921,
          0.0022359189,
          0.0021315355,
          0.0019949621,
          0.0018285056,
          0.0016349209,
          0.0014173654,
          0.0011793474,
          0.0009246700,
          0.0006573695,
          0.0003816523,
          0.0001018280,
         -0.0001777580,
         -0.0004527919,
         -0.0007190581,
         -0.0009725042,
         -0.0012093025,
         -0.0014259078,
         -0.0016191108,
         -0.0017860854,
         -0.0019244300,
         -0.0020322018,
         -0.0021079441,
         -0.0021507053,
         -0.0021600504,
         -0.0021360642,
         -0.0020793465,
         -0.0019909991,
         -0.0018726054,
         -0.0017262024,
         -0.0015542464,
         -0.0013595711,
         -0.0011453422,
         -0.0009150048,
         -0.0006722290,
         -0.0004208508,
         -0.0001648118,
          0.0000919028,
          0.0003453263,
          0.0005915717,
          0.0008268918,
          0.0010477354,
          0.0012508018,
          0.0014330895,
          0.0015919410,
          0.0017250809,
          0.0018306487,
          0.0019072241,
          0.0019538463,
          0.0019700249,
          0.0019557441,
          0.0019114593,
          0.0018380862,
          0.0017369837,
          0.0016099286,
          0.0014590853,
          0.0012869690,
          0.0010964042,
          0.0008904783,
          0.0006724915,
          0.0004459045,
          0.0002142830,
         -0.0000187581,
         -0.0002496112,
         -0.0004747319,
         -0.0006906934,
         -0.0008942384,
         -0.0010823286,
         -0.0012521899,
         -0.0014013530,
         -0.0015276893,
         -0.0016294409,
         -0.0017052451,
         -0.0017541519,
         -0.0017756351,
         -0.0017695975,
         -0.0017363680,
         -0.0016766933,
         -0.0015917226,
         -0.0014829866,
         -0.0013523700,
         -0.0012020795,
         -0.0010346069,
         -0.0008526878,
         -0.0006592569,
         -0.0004574013,
         -0.0002503106,
         -0.0000412272,
          0.0001666050,
          0.0003699903,
          0.0005658309,
          0.0007511737,
          0.0009232547,
          0.0010795404,
          0.0012177646,
          0.0013359615,
          0.0014324931,
          0.0015060717,
          0.0015557766,
          0.0015810647,
          0.0015817760,
          0.0015581317,
          0.0015107279,
          0.0014405222,
          0.0013488161,
          0.0012372308,
          0.0011076796,
          0.0009623351,
          0.0008035933,
          0.0006340340,
          0.0004563791,
          0.0002734493,
          0.0000881191,
         -0.0000967285,
         -0.0002782459,
         -0.0004536658,
         -0.0006203426,
         -0.0007757922,
         -0.0009177294,
         -0.0010441009,
         -0.0011531147,
         -0.0012432658,
         -0.0013133560,
         -0.0013625097,
         -0.0013901843,
         -0.0013961746,
         -0.0013806133,
         -0.0013439649,
         -0.0012870151,
         -0.0012108555,
         -0.0011168635,
         -0.0010066776,
         -0.0008821697,
         -0.0007454130,
         -0.0005986486,
         -0.0004442480,
         -0.0002846758,
         -0.0001224497,
          0.0000398983,
          0.0001998620,
          0.0003549993,
          0.0005029693,
          0.0006415677,
          0.0007687593,
          0.0008827076,
          0.0009818017,
          0.0010646779,
          0.0011302388,
          0.0011776670,
          0.0012064349,
          0.0012163094,
          0.0012073523,
          0.0011799159,
          0.0011346346,
          0.0010724115,
          0.0009944012,
          0.0009019896,
          0.0007967693,
          0.0006805126,
          0.0005551418,
          0.0004226981,
          0.0002853080,
          0.0001451498,
          0.0000044188,
         -0.0001347066,
         -0.0002700989,
         -0.0003997134,
         -0.0005216193,
         -0.0006340281,
         -0.0007353197,
         -0.0008240658,
         -0.0008990491,
         -0.0009592803,
         -0.0010040100,
         -0.0010327383,
         -0.0010452186,
         -0.0010414590,
         -0.0010217185,
         -0.0009865004,
         -0.0009365411,
         -0.0008727960,
         -0.0007964217,
         -0.0007087560,
         -0.0006112942,
         -0.0005056646,
         -0.0003936010,
         -0.0002769151,
         -0.0001574666,
         -0.0000371343,
          0.0000822133,
          0.0001987473,
          0.0003107057,
          0.0004164203,
          0.0005143412,
          0.0006030594,
          0.0006813267,
          0.0007480730,
          0.0008024208,
          0.0008436959,
          0.0008714354,
          0.0008853920,
          0.0008855353,
          0.0008720487,
          0.0008453244,
          0.0008059540,
          0.0007547170,
          0.0006925659,
          0.0006206090,
          0.0005400916,
          0.0004523741,
          0.0003589098,
          0.0002612209,
          0.0001608739,
          0.0000594546,
         -0.0000414564,
         -0.0001403089,
         -0.0002356059,
         -0.0003259266,
         -0.0004099476,
         -0.0004864613,
         -0.0005543937,
         -0.0006128191,
         -0.0006609720,
         -0.0006982569,
         -0.0007242553,
         -0.0007387294,
         -0.0007416232,
         -0.0007330611,
         -0.0007133427,
         -0.0006829362,
         -0.0006424683,
         -0.0005927124,
         -0.0005345742,
         -0.0004690760,
         -0.0003973385,
         -0.0003205627,
         -0.0002400095,
         -0.0001569794,
         -0.0000727918,
          0.0000112362,
          0.0000938095,
          0.0001736754,
          0.0002496422,
          0.0003205970,
          0.0003855211,
          0.0004435055,
          0.0004937622,
          0.0005356353,
          0.0005686091,
          0.0005923135,
          0.0006065281,
          0.0006111826,
          0.0006063561,
          0.0005922735,
          0.0005692992,
          0.0005379297,
          0.0004987839,
          0.0004525909,
          0.0004001777,
          0.0003424539,
          0.0002803972,
          0.0002150364,
          0.0001474347,
          0.0000786730,
          0.0000098322,
         -0.0000580231,
         -0.0001238611,
         -0.0001866983,
         -0.0002456140,
         -0.0002997634,
         -0.0003483898,
         -0.0003908348,
         -0.0004265466,
         -0.0004550872,
         -0.0004761372,
         -0.0004894986,
         -0.0004950959,
         -0.0004929755,
         -0.0004833023,
         -0.0004663557,
         -0.0004425231,
         -0.0004122919,
         -0.0003762401,
         -0.0003350264,
         -0.0002893775,
         -0.0002400767,
         -0.0001879499,
         -0.0001338525,
         -0.0000786552,
         -0.0000232306,
          0.0000315610,
          0.0000848839,
          0.0001359406,
          0.0001839826,
          0.0002283220,
          0.0002683405,
          0.0003034980,
          0.0003333395,
          0.0003575011,
          0.0003757133,
          0.0003878040,
          0.0003936992,
          0.0003934224,
          0.0003870924,
          0.0003749198,
          0.0003572019,
          0.0003343165,
          0.0003067146,
          0.0002749118,
          0.0002394794,
          0.0002010339,
          0.0001602273,
          0.0001177356,
          0.0000742481,
          0.0000304563,
         -0.0000129565,
         -0.0000553266,
         -0.0000960188,
         -0.0001344365,
         -0.0001700300,
         -0.0002023041,
         -0.0002308250,
         -0.0002552255,
         -0.0002752098,
         -0.0002905563,
         -0.0003011202,
         -0.0003068334,
         -0.0003077048,
         -0.0003038184,
         -0.0002953302,
         -0.0002824647,
         -0.0002655098,
         -0.0002448112,
         -0.0002207656,
         -0.0001938138,
         -0.0001644325,
         -0.0001331266,
         -0.0001004205,
         -0.0000668493,
         -0.0000329507,
          0.0000007438,
          0.0000337170,
          0.0000654737,
          0.0000955480,
          0.0001235100,
          0.0001489716,
          0.0001715921,
          0.0001910820,
          0.0002072068,
          0.0002197891,
          0.0002287109,
          0.0002339132,
          0.0002353963,
          0.0002332186,
          0.0002274938,
          0.0002183885,
          0.0002061183,
          0.0001909432,
          0.0001731627,
          0.0001531102,
          0.0001311472,
          0.0001076567,
          0.0000830370,
          0.0000576951,
          0.0000320399,
          0.0000064762,
         -0.0000186021,
         -0.0000428173,
         -0.0000658140,
         -0.0000872638,
         -0.0001068700,
         -0.0001243713,
         -0.0001395454,
         -0.0001522114,
         -0.0001622317,
         -0.0001695130,
         -0.0001740070,
         -0.0001757100,
         -0.0001746619,
         -0.0001709443,
         -0.0001646788,
         -0.0001560237,
         -0.0001451707,
         -0.0001323413,
         -0.0001177824,
         -0.0001017619,
         -0.0000845641,
         -0.0000664846,
         -0.0000478258,
         -0.0000288914,
         -0.0000099821,
          0.0000086092,
          0.0000266018,
          0.0000437314,
          0.0000597538,
          0.0000744480,
          0.0000876195,
          0.0000991023,
          0.0001087611,
          0.0001164926,
          0.0001222260,
          0.0001259237,
          0.0001275808,
          0.0001272244,
          0.0001249126,
          0.0001207321,
          0.0001147970,
          0.0001072457,
          0.0000982380,
          0.0000879528,
          0.0000765837,
          0.0000643365,
          0.0000514251,
          0.0000380681,
          0.0000244853,
          0.0000108941,
         -0.0000024939,
         -0.0000154760,
         -0.0000278614,
         -0.0000394736,
         -0.0000501534,
         -0.0000597604,
         -0.0000681747,
         -0.0000752988,
         -0.0000810578,
         -0.0000854005,
         -0.0000882992,
         -0.0000897497,
         -0.0000897704,
         -0.0000884020,
         -0.0000857056,
         -0.0000817613,
         -0.0000766666,
         -0.0000705343,
         -0.0000634902,
         -0.0000556707,
         -0.0000472204,
         -0.0000382897,
         -0.0000290321,
         -0.0000196016,
         -0.0000101505,
         -0.0000008269,
          0.0000082276,
          0.0000168798,
          0.0000250068,
          0.0000324978,
          0.0000392552,
          0.0000451959,
          0.0000502523,
          0.0000543727,
          0.0000575219,
          0.0000596808,
          0.0000608467,
          0.0000610325,
          0.0000602662,
          0.0000585900,
          0.0000560590,
          0.0000527400,
          0.0000487104,
          0.0000440559,
          0.0000388696,
          0.0000332500,
          0.0000272992,
          0.0000211212,
          0.0000148203,
          0.0000084991,
          0.0000022574,
         -0.0000038097,
         -0.0000096128,
         -0.0000150700,
         -0.0000201073,
         -0.0000246599,
         -0.0000286730,
         -0.0000321021,
         -0.0000349133,
         -0.0000370840,
         -0.0000386022,
         -0.0000394668,
         -0.0000396871,
         -0.0000392823,
         -0.0000382809,
         -0.0000367197,
         -0.0000346433,
         -0.0000321028,
         -0.0000291548,
         -0.0000258604,
         -0.0000222842,
         -0.0000184926,
         -0.0000145533,
         -0.0000105339,
         -0.0000065006,
         -0.0000025175,
          0.0000013545,
          0.0000050584,
          0.0000085421,
          0.0000117590,
          0.0000146686,
          0.0000172365,
          0.0000194355,
          0.0000212450,
          0.0000226515,
          0.0000236486,
          0.0000242366,
          0.0000244223,
          0.0000242187,
          0.0000236447,
          0.0000227242,
          0.0000214857,
          0.0000199619,
          0.0000181884,
          0.0000162037,
          0.0000140479,
          0.0000117625,
          0.0000093892,
          0.0000069693,
          0.0000045434,
          0.0000021502,
         -0.0000001734,
         -0.0000023935,
         -0.0000044791,
         -0.0000064028,
         -0.0000081409,
         -0.0000096738,
         -0.0000109861,
         -0.0000120666,
         -0.0000129084,
         -0.0000135086,
         -0.0000138686,
         -0.0000139934,
         -0.0000138920,
         -0.0000135762,
         -0.0000130610,
         -0.0000123641,
         -0.0000115050,
         -0.0000105054,
         -0.0000093878,
         -0.0000081760,
         -0.0000068940,
         -0.0000055660,
         -0.0000042154,
         -0.0000028654,
         -0.0000015377,
         -0.0000002527,
          0.0000009709,
          0.0000021164,
          0.0000031691,
          0.0000041167,
          0.0000049492,
          0.0000056589,
          0.0000062407,
          0.0000066918,
          0.0000070117,
          0.0000072023,
          0.0000072672,
          0.0000072124,
          0.0000070450,
          0.0000067742,
          0.0000064100,
          0.0000059637,
          0.0000054472,
          0.0000048730,
          0.0000042539,
          0.0000036028,
          0.0000029322,
          0.0000022545,
          0.0000015814,
          0.0000009238,
          0.0000002917,
         -0.0000003058,
         -0.0000008609,
         -0.0000013667,
         -0.0000018180,
         -0.0000022104,
         -0.0000025411,
         -0.0000028085,
         -0.0000030120,
         -0.0000031523,
         -0.0000032313,
         -0.0000032516,
         -0.0000032168,
         -0.0000031313,
         -0.0000029999,
         -0.0000028281,
         -0.0000026216,
         -0.0000023866,
         -0.0000021291,
         -0.0000018552,
         -0.0000015710,
         -0.0000012821,
         -0.0000009941,
         -0.0000007120,
         -0.0000004403,
         -0.0000001831,
          0.0000000560,
          0.0000002744,
          0.0000004695,
          0.0000006398 
    ]
