import Foundation
//
let banco5 : [Float] = [
         -0.0000015947,
         -0.0000020610,
         -0.0000025523,
         -0.0000030686,
         -0.0000036098,
         -0.0000041759,
         -0.0000047668,
         -0.0000053824,
         -0.0000060224,
         -0.0000066867,
         -0.0000073748,
         -0.0000080866,
         -0.0000088215,
         -0.0000095792,
         -0.0000103591,
         -0.0000111607,
         -0.0000119834,
         -0.0000128266,
         -0.0000136896,
         -0.0000145715,
         -0.0000154717,
         -0.0000163892,
         -0.0000173231,
         -0.0000182724,
         -0.0000192362,
         -0.0000202133,
         -0.0000212026,
         -0.0000222030,
         -0.0000232132,
         -0.0000242320,
         -0.0000252579,
         -0.0000262897,
         -0.0000273258,
         -0.0000283649,
         -0.0000294054,
         -0.0000304457,
         -0.0000314842,
         -0.0000325193,
         -0.0000335493,
         -0.0000345724,
         -0.0000355868,
         -0.0000365908,
         -0.0000375825,
         -0.0000385601,
         -0.0000395216,
         -0.0000404650,
         -0.0000413885,
         -0.0000422900,
         -0.0000431676,
         -0.0000440191,
         -0.0000448426,
         -0.0000456359,
         -0.0000463971,
         -0.0000471240,
         -0.0000478146,
         -0.0000484666,
         -0.0000490782,
         -0.0000496470,
         -0.0000501712,
         -0.0000506485,
         -0.0000510769,
         -0.0000514543,
         -0.0000517787,
         -0.0000520482,
         -0.0000522606,
         -0.0000524140,
         -0.0000525065,
         -0.0000525361,
         -0.0000525010,
         -0.0000523994,
         -0.0000522294,
         -0.0000519894,
         -0.0000516776,
         -0.0000512924,
         -0.0000508322,
         -0.0000502955,
         -0.0000496809,
         -0.0000489869,
         -0.0000482122,
         -0.0000473555,
         -0.0000464158,
         -0.0000453920,
         -0.0000442829,
         -0.0000430877,
         -0.0000418056,
         -0.0000404358,
         -0.0000389777,
         -0.0000374307,
         -0.0000357945,
         -0.0000340685,
         -0.0000322527,
         -0.0000303470,
         -0.0000283511,
         -0.0000262654,
         -0.0000240900,
         -0.0000218252,
         -0.0000194716,
         -0.0000170296,
         -0.0000144999,
         -0.0000118835,
         -0.0000091812,
         -0.0000063942,
         -0.0000035237,
         -0.0000005709,
          0.0000024626,
          0.0000055752,
          0.0000087652,
          0.0000120306,
          0.0000153696,
          0.0000187799,
          0.0000222592,
          0.0000258052,
          0.0000294153,
          0.0000330868,
          0.0000368169,
          0.0000406026,
          0.0000444410,
          0.0000483287,
          0.0000522624,
          0.0000562387,
          0.0000602539,
          0.0000643045,
          0.0000683864,
          0.0000724959,
          0.0000766288,
          0.0000807809,
          0.0000849479,
          0.0000891255,
          0.0000933091,
          0.0000974942,
          0.0001016760,
          0.0001058498,
          0.0001100106,
          0.0001141536,
          0.0001182736,
          0.0001223655,
          0.0001264241,
          0.0001304442,
          0.0001344204,
          0.0001383474,
          0.0001422198,
          0.0001460320,
          0.0001497785,
          0.0001534538,
          0.0001570524,
          0.0001605685,
          0.0001639966,
          0.0001673312,
          0.0001705664,
          0.0001736968,
          0.0001767167,
          0.0001796204,
          0.0001824026,
          0.0001850575,
          0.0001875797,
          0.0001899637,
          0.0001922042,
          0.0001942957,
          0.0001962330,
          0.0001980109,
          0.0001996243,
          0.0002010680,
          0.0002023373,
          0.0002034272,
          0.0002043330,
          0.0002050501,
          0.0002055741,
          0.0002059004,
          0.0002060251,
          0.0002059439,
          0.0002056531,
          0.0002051487,
          0.0002044273,
          0.0002034854,
          0.0002023199,
          0.0002009276,
          0.0001993057,
          0.0001974517,
          0.0001953631,
          0.0001930376,
          0.0001904733,
          0.0001876683,
          0.0001846213,
          0.0001813308,
          0.0001777958,
          0.0001740155,
          0.0001699894,
          0.0001657171,
          0.0001611986,
          0.0001564342,
          0.0001514244,
          0.0001461699,
          0.0001406718,
          0.0001349314,
          0.0001289504,
          0.0001227307,
          0.0001162745,
          0.0001095842,
          0.0001026626,
          0.0000955129,
          0.0000881384,
          0.0000805428,
          0.0000727300,
          0.0000647044,
          0.0000564704,
          0.0000480330,
          0.0000393973,
          0.0000305688,
          0.0000215532,
          0.0000123566,
          0.0000029853,
         -0.0000065541,
         -0.0000162546,
         -0.0000261092,
         -0.0000361102,
         -0.0000462500,
         -0.0000565206,
         -0.0000669137,
         -0.0000774207,
         -0.0000880329,
         -0.0000987412,
         -0.0001095363,
         -0.0001204088,
         -0.0001313489,
         -0.0001423465,
         -0.0001533916,
         -0.0001644738,
         -0.0001755823,
         -0.0001867066,
         -0.0001978356,
         -0.0002089582,
         -0.0002200630,
         -0.0002311387,
         -0.0002421737,
         -0.0002531562,
         -0.0002640744,
         -0.0002749164,
         -0.0002856700,
         -0.0002963232,
         -0.0003068638,
         -0.0003172794,
         -0.0003275578,
         -0.0003376865,
         -0.0003476532,
         -0.0003574455,
         -0.0003670510,
         -0.0003764572,
         -0.0003856518,
         -0.0003946225,
         -0.0004033570,
         -0.0004118431,
         -0.0004200686,
         -0.0004280215,
         -0.0004356899,
         -0.0004430621,
         -0.0004501262,
         -0.0004568709,
         -0.0004632847,
         -0.0004693565,
         -0.0004750753,
         -0.0004804304,
         -0.0004854112,
         -0.0004900074,
         -0.0004942089,
         -0.0004980060,
         -0.0005013891,
         -0.0005043489,
         -0.0005068767,
         -0.0005089638,
         -0.0005106018,
         -0.0005117829,
         -0.0005124996,
         -0.0005127445,
         -0.0005125109,
         -0.0005117924,
         -0.0005105829,
         -0.0005088768,
         -0.0005066690,
         -0.0005039548,
         -0.0005007297,
         -0.0004969901,
         -0.0004927325,
         -0.0004879541,
         -0.0004826525,
         -0.0004768258,
         -0.0004704726,
         -0.0004635919,
         -0.0004561836,
         -0.0004482476,
         -0.0004397848,
         -0.0004307963,
         -0.0004212840,
         -0.0004112501,
         -0.0004006976,
         -0.0003896298,
         -0.0003780508,
         -0.0003659652,
         -0.0003533780,
         -0.0003402949,
         -0.0003267222,
         -0.0003126668,
         -0.0002981359,
         -0.0002831376,
         -0.0002676803,
         -0.0002517732,
         -0.0002354259,
         -0.0002186486,
         -0.0002014519,
         -0.0001838473,
         -0.0001658465,
         -0.0001474619,
         -0.0001287065,
         -0.0001095936,
         -0.0000901371,
         -0.0000703516,
         -0.0000502519,
         -0.0000298535,
         -0.0000091724,
          0.0000117752,
          0.0000329724,
          0.0000544019,
          0.0000760460,
          0.0000978866,
          0.0001199052,
          0.0001420828,
          0.0001644001,
          0.0001868375,
          0.0002093750,
          0.0002319923,
          0.0002546687,
          0.0002773833,
          0.0003001149,
          0.0003228420,
          0.0003455430,
          0.0003681959,
          0.0003907787,
          0.0004132690,
          0.0004356443,
          0.0004578822,
          0.0004799599,
          0.0005018546,
          0.0005235435,
          0.0005450036,
          0.0005662120,
          0.0005871457,
          0.0006077819,
          0.0006280977,
          0.0006480703,
          0.0006676768,
          0.0006868948,
          0.0007057017,
          0.0007240752,
          0.0007419933,
          0.0007594340,
          0.0007763755,
          0.0007927966,
          0.0008086760,
          0.0008239929,
          0.0008387268,
          0.0008528575,
          0.0008663653,
          0.0008792308,
          0.0008914351,
          0.0009029596,
          0.0009137863,
          0.0009238976,
          0.0009332766,
          0.0009419068,
          0.0009497721,
          0.0009568574,
          0.0009631477,
          0.0009686291,
          0.0009732880,
          0.0009771116,
          0.0009800877,
          0.0009822050,
          0.0009834526,
          0.0009838206,
          0.0009832998,
          0.0009818817,
          0.0009795586,
          0.0009763237,
          0.0009721707,
          0.0009670946,
          0.0009610908,
          0.0009541559,
          0.0009462872,
          0.0009374827,
          0.0009277417,
          0.0009170640,
          0.0009054505,
          0.0008929030,
          0.0008794241,
          0.0008650175,
          0.0008496877,
          0.0008334402,
          0.0008162813,
          0.0007982184,
          0.0007792598,
          0.0007594145,
          0.0007386929,
          0.0007171059,
          0.0006946655,
          0.0006713847,
          0.0006472773,
          0.0006223580,
          0.0005966426,
          0.0005701477,
          0.0005428906,
          0.0005148898,
          0.0004861645,
          0.0004567348,
          0.0004266217,
          0.0003958469,
          0.0003644330,
          0.0003324035,
          0.0002997825,
          0.0002665951,
          0.0002328671,
          0.0001986248,
          0.0001638955,
          0.0001287071,
          0.0000930881,
          0.0000570679,
          0.0000206762,
         -0.0000160564,
         -0.0000530990,
         -0.0000904199,
         -0.0001279869,
         -0.0001657674,
         -0.0002037284,
         -0.0002418362,
         -0.0002800568,
         -0.0003183559,
         -0.0003566988,
         -0.0003950504,
         -0.0004333753,
         -0.0004716380,
         -0.0005098025,
         -0.0005478329,
         -0.0005856929,
         -0.0006233462,
         -0.0006607564,
         -0.0006978870,
         -0.0007347015,
         -0.0007711633,
         -0.0008072360,
         -0.0008428832,
         -0.0008780686,
         -0.0009127562,
         -0.0009469100,
         -0.0009804943,
         -0.0010134738,
         -0.0010458131,
         -0.0010774776,
         -0.0011084328,
         -0.0011386447,
         -0.0011680798,
         -0.0011967048,
         -0.0012244873,
         -0.0012513951,
         -0.0012773969,
         -0.0013024617,
         -0.0013265595,
         -0.0013496608,
         -0.0013717366,
         -0.0013927592,
         -0.0014127011,
         -0.0014315361,
         -0.0014492385,
         -0.0014657836,
         -0.0014811478,
         -0.0014953082,
         -0.0015082428,
         -0.0015199310,
         -0.0015303527,
         -0.0015394893,
         -0.0015473230,
         -0.0015538372,
         -0.0015590165,
         -0.0015628464,
         -0.0015653138,
         -0.0015664068,
         -0.0015661145,
         -0.0015644275,
         -0.0015613373,
         -0.0015568370,
         -0.0015509207,
         -0.0015435841,
         -0.0015348239,
         -0.0015246383,
         -0.0015130267,
         -0.0014999900,
         -0.0014855302,
         -0.0014696509,
         -0.0014523570,
         -0.0014336545,
         -0.0014135511,
         -0.0013920556,
         -0.0013691785,
         -0.0013449313,
         -0.0013193270,
         -0.0012923800,
         -0.0012641061,
         -0.0012345222,
         -0.0012036468,
         -0.0011714995,
         -0.0011381014,
         -0.0011034749,
         -0.0010676436,
         -0.0010306323,
         -0.0009924672,
         -0.0009531758,
         -0.0009127866,
         -0.0008713295,
         -0.0008288354,
         -0.0007853367,
         -0.0007408664,
         -0.0006954591,
         -0.0006491503,
         -0.0006019765,
         -0.0005539753,
         -0.0005051853,
         -0.0004556460,
         -0.0004053978,
         -0.0003544823,
         -0.0003029415,
         -0.0002508187,
         -0.0001981576,
         -0.0001450029,
         -0.0000914000,
         -0.0000373948,
          0.0000169659,
          0.0000716349,
          0.0001265643,
          0.0001817059,
          0.0002370108,
          0.0002924297,
          0.0003479131,
          0.0004034109,
          0.0004588730,
          0.0005142488,
          0.0005694876,
          0.0006245386,
          0.0006793508,
          0.0007338733,
          0.0007880549,
          0.0008418447,
          0.0008951919,
          0.0009480456,
          0.0010003553,
          0.0010520707,
          0.0011031418,
          0.0011535187,
          0.0012031523,
          0.0012519936,
          0.0012999942,
          0.0013471061,
          0.0013932822,
          0.0014384758,
          0.0014826407,
          0.0015257318,
          0.0015677044,
          0.0016085150,
          0.0016481206,
          0.0016864793,
          0.0017235502,
          0.0017592930,
          0.0017936690,
          0.0018266402,
          0.0018581699,
          0.0018882222,
          0.0019167630,
          0.0019437589,
          0.0019691780,
          0.0019929896,
          0.0020151646,
          0.0020356750,
          0.0020544943,
          0.0020715975,
          0.0020869609,
          0.0021005625,
          0.0021123817,
          0.0021223995,
          0.0021305986,
          0.0021369630,
          0.0021414786,
          0.0021441328,
          0.0021449148,
          0.0021438153,
          0.0021408268,
          0.0021359435,
          0.0021291614,
          0.0021204781,
          0.0021098931,
          0.0020974074,
          0.0020830241,
          0.0020667478,
          0.0020485849,
          0.0020285437,
          0.0020066342,
          0.0019828681,
          0.0019572590,
          0.0019298222,
          0.0019005746,
          0.0018695350,
          0.0018367240,
          0.0018021637,
          0.0017658781,
          0.0017278927,
          0.0016882349,
          0.0016469335,
          0.0016040192,
          0.0015595240,
          0.0015134817,
          0.0014659277,
          0.0014168987,
          0.0013664330,
          0.0013145706,
          0.0012613525,
          0.0012068215,
          0.0011510215,
          0.0010939979,
          0.0010357973,
          0.0009764677,
          0.0009160581,
          0.0008546188,
          0.0007922012,
          0.0007288579,
          0.0006646423,
          0.0005996090,
          0.0005338134,
          0.0004673120,
          0.0004001619,
          0.0003324211,
          0.0002641485,
          0.0001954035,
          0.0001262460,
          0.0000567369,
         -0.0000130627,
         -0.0000830911,
         -0.0001532863,
         -0.0002235858,
         -0.0002939268,
         -0.0003642465,
         -0.0004344815,
         -0.0005045687,
         -0.0005744447,
         -0.0006440460,
         -0.0007133095,
         -0.0007821718,
         -0.0008505700,
         -0.0009184413,
         -0.0009857231,
         -0.0010523533,
         -0.0011182702,
         -0.0011834125,
         -0.0012477194,
         -0.0013111307,
         -0.0013735871,
         -0.0014350295,
         -0.0014954001,
         -0.0015546415,
         -0.0016126974,
         -0.0016695124,
         -0.0017250319,
         -0.0017792027,
         -0.0018319723,
         -0.0018832896,
         -0.0019331046,
         -0.0019813685,
         -0.0020280339,
         -0.0020730546,
         -0.0021163859,
         -0.0021579846,
         -0.0021978088,
         -0.0022358181,
         -0.0022719738,
         -0.0023062389,
         -0.0023385777,
         -0.0023689565,
         -0.0023973430,
         -0.0024237071,
         -0.0024480200,
         -0.0024702549,
         -0.0024903870,
         -0.0025083932,
         -0.0025242522,
         -0.0025379449,
         -0.0025494538,
         -0.0025587636,
         -0.0025658609,
         -0.0025707344,
         -0.0025733747,
         -0.0025737743,
         -0.0025719281,
         -0.0025678326,
         -0.0025614867,
         -0.0025528913,
         -0.0025420491,
         -0.0025289653,
         -0.0025136467,
         -0.0024961024,
         -0.0024763437,
         -0.0024543837,
         -0.0024302375,
         -0.0024039225,
         -0.0023754580,
         -0.0023448651,
         -0.0023121673,
         -0.0022773896,
         -0.0022405593,
         -0.0022017054,
         -0.0021608591,
         -0.0021180531,
         -0.0020733223,
         -0.0020267031,
         -0.0019782340,
         -0.0019279550,
         -0.0018759080,
         -0.0018221364,
         -0.0017666855,
         -0.0017096020,
         -0.0016509343,
         -0.0015907322,
         -0.0015290471,
         -0.0014659317,
         -0.0014014403,
         -0.0013356283,
         -0.0012685525,
         -0.0012002709,
         -0.0011308428,
         -0.0010603286,
         -0.0009887896,
         -0.0009162883,
         -0.0008428882,
         -0.0007686534,
         -0.0006936493,
         -0.0006179418,
         -0.0005415974,
         -0.0004646837,
         -0.0003872685,
         -0.0003094203,
         -0.0002312081,
         -0.0001527013,
         -0.0000739696,
          0.0000049170,
          0.0000838883,
          0.0001628738,
          0.0002418031,
          0.0003206058,
          0.0003992112,
          0.0004775492,
          0.0005555494,
          0.0006331421,
          0.0007102575,
          0.0007868265,
          0.0008627801,
          0.0009380501,
          0.0010125688,
          0.0010862690,
          0.0011590842,
          0.0012309489,
          0.0013017981,
          0.0013715678,
          0.0014401951,
          0.0015076178,
          0.0015737751,
          0.0016386069,
          0.0017020546,
          0.0017640607,
          0.0018245690,
          0.0018835247,
          0.0019408742,
          0.0019965655,
          0.0020505481,
          0.0021027729,
          0.0021531924,
          0.0022017609,
          0.0022484342,
          0.0022931698,
          0.0023359271,
          0.0023766671,
          0.0024153527,
          0.0024519488,
          0.0024864219,
          0.0025187408,
          0.0025488760,
          0.0025767999,
          0.0026024873,
          0.0026259145,
          0.0026470604,
          0.0026659055,
          0.0026824328,
          0.0026966272,
          0.0027084756,
          0.0027179674,
          0.0027250938,
          0.0027298483,
          0.0027322267,
          0.0027322267,
          0.0027298483,
          0.0027250938,
          0.0027179674,
          0.0027084756,
          0.0026966272,
          0.0026824328,
          0.0026659055,
          0.0026470604,
          0.0026259145,
          0.0026024873,
          0.0025767999,
          0.0025488760,
          0.0025187408,
          0.0024864219,
          0.0024519488,
          0.0024153527,
          0.0023766671,
          0.0023359271,
          0.0022931698,
          0.0022484342,
          0.0022017609,
          0.0021531924,
          0.0021027729,
          0.0020505481,
          0.0019965655,
          0.0019408742,
          0.0018835247,
          0.0018245690,
          0.0017640607,
          0.0017020546,
          0.0016386069,
          0.0015737751,
          0.0015076178,
          0.0014401951,
          0.0013715678,
          0.0013017981,
          0.0012309489,
          0.0011590842,
          0.0010862690,
          0.0010125688,
          0.0009380501,
          0.0008627801,
          0.0007868265,
          0.0007102575,
          0.0006331421,
          0.0005555494,
          0.0004775492,
          0.0003992112,
          0.0003206058,
          0.0002418031,
          0.0001628738,
          0.0000838883,
          0.0000049170,
         -0.0000739696,
         -0.0001527013,
         -0.0002312081,
         -0.0003094203,
         -0.0003872685,
         -0.0004646837,
         -0.0005415974,
         -0.0006179418,
         -0.0006936493,
         -0.0007686534,
         -0.0008428882,
         -0.0009162883,
         -0.0009887896,
         -0.0010603286,
         -0.0011308428,
         -0.0012002709,
         -0.0012685525,
         -0.0013356283,
         -0.0014014403,
         -0.0014659317,
         -0.0015290471,
         -0.0015907322,
         -0.0016509343,
         -0.0017096020,
         -0.0017666855,
         -0.0018221364,
         -0.0018759080,
         -0.0019279550,
         -0.0019782340,
         -0.0020267031,
         -0.0020733223,
         -0.0021180531,
         -0.0021608591,
         -0.0022017054,
         -0.0022405593,
         -0.0022773896,
         -0.0023121673,
         -0.0023448651,
         -0.0023754580,
         -0.0024039225,
         -0.0024302375,
         -0.0024543837,
         -0.0024763437,
         -0.0024961024,
         -0.0025136467,
         -0.0025289653,
         -0.0025420491,
         -0.0025528913,
         -0.0025614867,
         -0.0025678326,
         -0.0025719281,
         -0.0025737743,
         -0.0025733747,
         -0.0025707344,
         -0.0025658609,
         -0.0025587636,
         -0.0025494538,
         -0.0025379449,
         -0.0025242522,
         -0.0025083932,
         -0.0024903870,
         -0.0024702549,
         -0.0024480200,
         -0.0024237071,
         -0.0023973430,
         -0.0023689565,
         -0.0023385777,
         -0.0023062389,
         -0.0022719738,
         -0.0022358181,
         -0.0021978088,
         -0.0021579846,
         -0.0021163859,
         -0.0020730546,
         -0.0020280339,
         -0.0019813685,
         -0.0019331046,
         -0.0018832896,
         -0.0018319723,
         -0.0017792027,
         -0.0017250319,
         -0.0016695124,
         -0.0016126974,
         -0.0015546415,
         -0.0014954001,
         -0.0014350295,
         -0.0013735871,
         -0.0013111307,
         -0.0012477194,
         -0.0011834125,
         -0.0011182702,
         -0.0010523533,
         -0.0009857231,
         -0.0009184413,
         -0.0008505700,
         -0.0007821718,
         -0.0007133095,
         -0.0006440460,
         -0.0005744447,
         -0.0005045687,
         -0.0004344815,
         -0.0003642465,
         -0.0002939268,
         -0.0002235858,
         -0.0001532863,
         -0.0000830911,
         -0.0000130627,
          0.0000567369,
          0.0001262460,
          0.0001954035,
          0.0002641485,
          0.0003324211,
          0.0004001619,
          0.0004673120,
          0.0005338134,
          0.0005996090,
          0.0006646423,
          0.0007288579,
          0.0007922012,
          0.0008546188,
          0.0009160581,
          0.0009764677,
          0.0010357973,
          0.0010939979,
          0.0011510215,
          0.0012068215,
          0.0012613525,
          0.0013145706,
          0.0013664330,
          0.0014168987,
          0.0014659277,
          0.0015134817,
          0.0015595240,
          0.0016040192,
          0.0016469335,
          0.0016882349,
          0.0017278927,
          0.0017658781,
          0.0018021637,
          0.0018367240,
          0.0018695350,
          0.0019005746,
          0.0019298222,
          0.0019572590,
          0.0019828681,
          0.0020066342,
          0.0020285437,
          0.0020485849,
          0.0020667478,
          0.0020830241,
          0.0020974074,
          0.0021098931,
          0.0021204781,
          0.0021291614,
          0.0021359435,
          0.0021408268,
          0.0021438153,
          0.0021449148,
          0.0021441328,
          0.0021414786,
          0.0021369630,
          0.0021305986,
          0.0021223995,
          0.0021123817,
          0.0021005625,
          0.0020869609,
          0.0020715975,
          0.0020544943,
          0.0020356750,
          0.0020151646,
          0.0019929896,
          0.0019691780,
          0.0019437589,
          0.0019167630,
          0.0018882222,
          0.0018581699,
          0.0018266402,
          0.0017936690,
          0.0017592930,
          0.0017235502,
          0.0016864793,
          0.0016481206,
          0.0016085150,
          0.0015677044,
          0.0015257318,
          0.0014826407,
          0.0014384758,
          0.0013932822,
          0.0013471061,
          0.0012999942,
          0.0012519936,
          0.0012031523,
          0.0011535187,
          0.0011031418,
          0.0010520707,
          0.0010003553,
          0.0009480456,
          0.0008951919,
          0.0008418447,
          0.0007880549,
          0.0007338733,
          0.0006793508,
          0.0006245386,
          0.0005694876,
          0.0005142488,
          0.0004588730,
          0.0004034109,
          0.0003479131,
          0.0002924297,
          0.0002370108,
          0.0001817059,
          0.0001265643,
          0.0000716349,
          0.0000169659,
         -0.0000373948,
         -0.0000914000,
         -0.0001450029,
         -0.0001981576,
         -0.0002508187,
         -0.0003029415,
         -0.0003544823,
         -0.0004053978,
         -0.0004556460,
         -0.0005051853,
         -0.0005539753,
         -0.0006019765,
         -0.0006491503,
         -0.0006954591,
         -0.0007408664,
         -0.0007853367,
         -0.0008288354,
         -0.0008713295,
         -0.0009127866,
         -0.0009531758,
         -0.0009924672,
         -0.0010306323,
         -0.0010676436,
         -0.0011034749,
         -0.0011381014,
         -0.0011714995,
         -0.0012036468,
         -0.0012345222,
         -0.0012641061,
         -0.0012923800,
         -0.0013193270,
         -0.0013449313,
         -0.0013691785,
         -0.0013920556,
         -0.0014135511,
         -0.0014336545,
         -0.0014523570,
         -0.0014696509,
         -0.0014855302,
         -0.0014999900,
         -0.0015130267,
         -0.0015246383,
         -0.0015348239,
         -0.0015435841,
         -0.0015509207,
         -0.0015568370,
         -0.0015613373,
         -0.0015644275,
         -0.0015661145,
         -0.0015664068,
         -0.0015653138,
         -0.0015628464,
         -0.0015590165,
         -0.0015538372,
         -0.0015473230,
         -0.0015394893,
         -0.0015303527,
         -0.0015199310,
         -0.0015082428,
         -0.0014953082,
         -0.0014811478,
         -0.0014657836,
         -0.0014492385,
         -0.0014315361,
         -0.0014127011,
         -0.0013927592,
         -0.0013717366,
         -0.0013496608,
         -0.0013265595,
         -0.0013024617,
         -0.0012773969,
         -0.0012513951,
         -0.0012244873,
         -0.0011967048,
         -0.0011680798,
         -0.0011386447,
         -0.0011084328,
         -0.0010774776,
         -0.0010458131,
         -0.0010134738,
         -0.0009804943,
         -0.0009469100,
         -0.0009127562,
         -0.0008780686,
         -0.0008428832,
         -0.0008072360,
         -0.0007711633,
         -0.0007347015,
         -0.0006978870,
         -0.0006607564,
         -0.0006233462,
         -0.0005856929,
         -0.0005478329,
         -0.0005098025,
         -0.0004716380,
         -0.0004333753,
         -0.0003950504,
         -0.0003566988,
         -0.0003183559,
         -0.0002800568,
         -0.0002418362,
         -0.0002037284,
         -0.0001657674,
         -0.0001279869,
         -0.0000904199,
         -0.0000530990,
         -0.0000160564,
          0.0000206762,
          0.0000570679,
          0.0000930881,
          0.0001287071,
          0.0001638955,
          0.0001986248,
          0.0002328671,
          0.0002665951,
          0.0002997825,
          0.0003324035,
          0.0003644330,
          0.0003958469,
          0.0004266217,
          0.0004567348,
          0.0004861645,
          0.0005148898,
          0.0005428906,
          0.0005701477,
          0.0005966426,
          0.0006223580,
          0.0006472773,
          0.0006713847,
          0.0006946655,
          0.0007171059,
          0.0007386929,
          0.0007594145,
          0.0007792598,
          0.0007982184,
          0.0008162813,
          0.0008334402,
          0.0008496877,
          0.0008650175,
          0.0008794241,
          0.0008929030,
          0.0009054505,
          0.0009170640,
          0.0009277417,
          0.0009374827,
          0.0009462872,
          0.0009541559,
          0.0009610908,
          0.0009670946,
          0.0009721707,
          0.0009763237,
          0.0009795586,
          0.0009818817,
          0.0009832998,
          0.0009838206,
          0.0009834526,
          0.0009822050,
          0.0009800877,
          0.0009771116,
          0.0009732880,
          0.0009686291,
          0.0009631477,
          0.0009568574,
          0.0009497721,
          0.0009419068,
          0.0009332766,
          0.0009238976,
          0.0009137863,
          0.0009029596,
          0.0008914351,
          0.0008792308,
          0.0008663653,
          0.0008528575,
          0.0008387268,
          0.0008239929,
          0.0008086760,
          0.0007927966,
          0.0007763755,
          0.0007594340,
          0.0007419933,
          0.0007240752,
          0.0007057017,
          0.0006868948,
          0.0006676768,
          0.0006480703,
          0.0006280977,
          0.0006077819,
          0.0005871457,
          0.0005662120,
          0.0005450036,
          0.0005235435,
          0.0005018546,
          0.0004799599,
          0.0004578822,
          0.0004356443,
          0.0004132690,
          0.0003907787,
          0.0003681959,
          0.0003455430,
          0.0003228420,
          0.0003001149,
          0.0002773833,
          0.0002546687,
          0.0002319923,
          0.0002093750,
          0.0001868375,
          0.0001644001,
          0.0001420828,
          0.0001199052,
          0.0000978866,
          0.0000760460,
          0.0000544019,
          0.0000329724,
          0.0000117752,
         -0.0000091724,
         -0.0000298535,
         -0.0000502519,
         -0.0000703516,
         -0.0000901371,
         -0.0001095936,
         -0.0001287065,
         -0.0001474619,
         -0.0001658465,
         -0.0001838473,
         -0.0002014519,
         -0.0002186486,
         -0.0002354259,
         -0.0002517732,
         -0.0002676803,
         -0.0002831376,
         -0.0002981359,
         -0.0003126668,
         -0.0003267222,
         -0.0003402949,
         -0.0003533780,
         -0.0003659652,
         -0.0003780508,
         -0.0003896298,
         -0.0004006976,
         -0.0004112501,
         -0.0004212840,
         -0.0004307963,
         -0.0004397848,
         -0.0004482476,
         -0.0004561836,
         -0.0004635919,
         -0.0004704726,
         -0.0004768258,
         -0.0004826525,
         -0.0004879541,
         -0.0004927325,
         -0.0004969901,
         -0.0005007297,
         -0.0005039548,
         -0.0005066690,
         -0.0005088768,
         -0.0005105829,
         -0.0005117924,
         -0.0005125109,
         -0.0005127445,
         -0.0005124996,
         -0.0005117829,
         -0.0005106018,
         -0.0005089638,
         -0.0005068767,
         -0.0005043489,
         -0.0005013891,
         -0.0004980060,
         -0.0004942089,
         -0.0004900074,
         -0.0004854112,
         -0.0004804304,
         -0.0004750753,
         -0.0004693565,
         -0.0004632847,
         -0.0004568709,
         -0.0004501262,
         -0.0004430621,
         -0.0004356899,
         -0.0004280215,
         -0.0004200686,
         -0.0004118431,
         -0.0004033570,
         -0.0003946225,
         -0.0003856518,
         -0.0003764572,
         -0.0003670510,
         -0.0003574455,
         -0.0003476532,
         -0.0003376865,
         -0.0003275578,
         -0.0003172794,
         -0.0003068638,
         -0.0002963232,
         -0.0002856700,
         -0.0002749164,
         -0.0002640744,
         -0.0002531562,
         -0.0002421737,
         -0.0002311387,
         -0.0002200630,
         -0.0002089582,
         -0.0001978356,
         -0.0001867066,
         -0.0001755823,
         -0.0001644738,
         -0.0001533916,
         -0.0001423465,
         -0.0001313489,
         -0.0001204088,
         -0.0001095363,
         -0.0000987412,
         -0.0000880329,
         -0.0000774207,
         -0.0000669137,
         -0.0000565206,
         -0.0000462500,
         -0.0000361102,
         -0.0000261092,
         -0.0000162546,
         -0.0000065541,
          0.0000029853,
          0.0000123566,
          0.0000215532,
          0.0000305688,
          0.0000393973,
          0.0000480330,
          0.0000564704,
          0.0000647044,
          0.0000727300,
          0.0000805428,
          0.0000881384,
          0.0000955129,
          0.0001026626,
          0.0001095842,
          0.0001162745,
          0.0001227307,
          0.0001289504,
          0.0001349314,
          0.0001406718,
          0.0001461699,
          0.0001514244,
          0.0001564342,
          0.0001611986,
          0.0001657171,
          0.0001699894,
          0.0001740155,
          0.0001777958,
          0.0001813308,
          0.0001846213,
          0.0001876683,
          0.0001904733,
          0.0001930376,
          0.0001953631,
          0.0001974517,
          0.0001993057,
          0.0002009276,
          0.0002023199,
          0.0002034854,
          0.0002044273,
          0.0002051487,
          0.0002056531,
          0.0002059439,
          0.0002060251,
          0.0002059004,
          0.0002055741,
          0.0002050501,
          0.0002043330,
          0.0002034272,
          0.0002023373,
          0.0002010680,
          0.0001996243,
          0.0001980109,
          0.0001962330,
          0.0001942957,
          0.0001922042,
          0.0001899637,
          0.0001875797,
          0.0001850575,
          0.0001824026,
          0.0001796204,
          0.0001767167,
          0.0001736968,
          0.0001705664,
          0.0001673312,
          0.0001639966,
          0.0001605685,
          0.0001570524,
          0.0001534538,
          0.0001497785,
          0.0001460320,
          0.0001422198,
          0.0001383474,
          0.0001344204,
          0.0001304442,
          0.0001264241,
          0.0001223655,
          0.0001182736,
          0.0001141536,
          0.0001100106,
          0.0001058498,
          0.0001016760,
          0.0000974942,
          0.0000933091,
          0.0000891255,
          0.0000849479,
          0.0000807809,
          0.0000766288,
          0.0000724959,
          0.0000683864,
          0.0000643045,
          0.0000602539,
          0.0000562387,
          0.0000522624,
          0.0000483287,
          0.0000444410,
          0.0000406026,
          0.0000368169,
          0.0000330868,
          0.0000294153,
          0.0000258052,
          0.0000222592,
          0.0000187799,
          0.0000153696,
          0.0000120306,
          0.0000087652,
          0.0000055752,
          0.0000024626,
         -0.0000005709,
         -0.0000035237,
         -0.0000063942,
         -0.0000091812,
         -0.0000118835,
         -0.0000144999,
         -0.0000170296,
         -0.0000194716,
         -0.0000218252,
         -0.0000240900,
         -0.0000262654,
         -0.0000283511,
         -0.0000303470,
         -0.0000322527,
         -0.0000340685,
         -0.0000357945,
         -0.0000374307,
         -0.0000389777,
         -0.0000404358,
         -0.0000418056,
         -0.0000430877,
         -0.0000442829,
         -0.0000453920,
         -0.0000464158,
         -0.0000473555,
         -0.0000482122,
         -0.0000489869,
         -0.0000496809,
         -0.0000502955,
         -0.0000508322,
         -0.0000512924,
         -0.0000516776,
         -0.0000519894,
         -0.0000522294,
         -0.0000523994,
         -0.0000525010,
         -0.0000525361,
         -0.0000525065,
         -0.0000524140,
         -0.0000522606,
         -0.0000520482,
         -0.0000517787,
         -0.0000514543,
         -0.0000510769,
         -0.0000506485,
         -0.0000501712,
         -0.0000496470,
         -0.0000490782,
         -0.0000484666,
         -0.0000478146,
         -0.0000471240,
         -0.0000463971,
         -0.0000456359,
         -0.0000448426,
         -0.0000440191,
         -0.0000431676,
         -0.0000422900,
         -0.0000413885,
         -0.0000404650,
         -0.0000395216,
         -0.0000385601,
         -0.0000375825,
         -0.0000365908,
         -0.0000355868,
         -0.0000345724,
         -0.0000335493,
         -0.0000325193,
         -0.0000314842,
         -0.0000304457,
         -0.0000294054,
         -0.0000283649,
         -0.0000273258,
         -0.0000262897,
         -0.0000252579,
         -0.0000242320,
         -0.0000232132,
         -0.0000222030,
         -0.0000212026,
         -0.0000202133,
         -0.0000192362,
         -0.0000182724,
         -0.0000173231,
         -0.0000163892,
         -0.0000154717,
         -0.0000145715,
         -0.0000136896,
         -0.0000128266,
         -0.0000119834,
         -0.0000111607,
         -0.0000103591,
         -0.0000095792,
         -0.0000088215,
         -0.0000080866,
         -0.0000073748,
         -0.0000066867,
         -0.0000060224,
         -0.0000053824,
         -0.0000047668,
         -0.0000041759,
         -0.0000036098,
         -0.0000030686,
         -0.0000025523,
         -0.0000020610,
         -0.0000015947 
    ]
