import Foundation
//
let banco57 : [Float] = [
          0.0000006002,
          0.0000026784,
          0.0000039195,
          0.0000038513,
          0.0000024407,
          0.0000001245,
         -0.0000023255,
         -0.0000040606,
         -0.0000044506,
         -0.0000033135,
         -0.0000009939,
          0.0000017397,
          0.0000039513,
          0.0000048599,
          0.0000041170,
          0.0000019392,
         -0.0000009532,
         -0.0000035761,
         -0.0000050194,
         -0.0000047646,
         -0.0000028731,
          0.0000000267,
          0.0000029496,
          0.0000048911,
          0.0000051765,
          0.0000036974,
          0.0000009531,
         -0.0000021190,
         -0.0000044673,
         -0.0000052902,
         -0.0000043126,
         -0.0000018801,
          0.0000011645,
          0.0000037761,
          0.0000050710,
          0.0000046303,
          0.0000026375,
         -0.0000001951,
         -0.0000028843,
         -0.0000045214,
         -0.0000045853,
         -0.0000031110,
         -0.0000006593,
          0.0000018966,
          0.0000036869,
          0.0000041476,
          0.0000032014,
          0.0000012598,
         -0.0000009498,
         -0.0000026590,
         -0.0000033324,
         -0.0000028403,
         -0.0000014724,
          0.0000002032,
          0.0000015726,
          0.0000022069,
          0.0000020029,
          0.0000011849,
          0.0000001759,
         -0.0000005989,
         -0.0000008918,
         -0.0000007193,
         -0.0000003235,
         -0.0000000292,
         -0.0000000664,
         -0.0000004411,
         -0.0000009185,
         -0.0000011320,
         -0.0000007735,
          0.0000002206,
          0.0000015786,
          0.0000027549,
          0.0000031355,
          0.0000023146,
          0.0000003257,
         -0.0000022810,
         -0.0000045748,
         -0.0000055671,
         -0.0000046115,
         -0.0000017268,
          0.0000023017,
          0.0000061156,
          0.0000082318,
          0.0000076023,
          0.0000040789,
         -0.0000014118,
         -0.0000070845,
         -0.0000108653,
         -0.0000111379,
         -0.0000074002,
         -0.0000005745,
          0.0000071822,
          0.0000131479,
          0.0000149805,
          0.0000116150,
          0.0000037739,
         -0.0000061311,
         -0.0000147251,
         -0.0000188115,
         -0.0000165448,
         -0.0000082106,
          0.0000037048,
          0.0000152355,
          0.0000222470,
          0.0000219076,
          0.0000137993,
          0.0000002417,
         -0.0000143431,
         -0.0000248632,
         -0.0000273264,
         -0.0000203339,
         -0.0000057460,
          0.0000117714,
          0.0000262273,
          0.0000323482,
          0.0000274880,
          0.0000127179,
         -0.0000073379,
         -0.0000259355,
         -0.0000364726,
         -0.0000348245,
         -0.0000209279,
          0.0000009841,
          0.0000236519,
          0.0000391881,
          0.0000418178,
          0.0000300069,
          0.0000072018,
         -0.0000191476,
         -0.0000400145,
         -0.0000478861,
         -0.0000394579,
         -0.0000169717,
          0.0000123347,
          0.0000385480,
          0.0000524327,
          0.0000486809,
          0.0000279170,
         -0.0000032927,
         -0.0000345050,
         -0.0000548947,
         -0.0000570096,
         -0.0000394824,
         -0.0000077170,
          0.0000277612,
          0.0000547934,
          0.0000637584,
          0.0000509935,
          0.0000202505,
         -0.0000183808,
         -0.0000517843,
         -0.0000682771,
         -0.0000616984,
         -0.0000336962,
          0.0000066338,
          0.0000457009,
          0.0000700077,
          0.0000708209,
          0.0000473065,
          0.0000070039,
         -0.0000365879,
         -0.0000685407,
         -0.0000776208,
         -0.0000602441,
         -0.0000218666,
          0.0000247205,
          0.0000636643,
          0.0000814590,
          0.0000716409,
          0.0000371342,
         -0.0000106053,
         -0.0000554023,
         -0.0000818597,
         -0.0000806668,
         -0.0000518837,
         -0.0000050384,
          0.0000440348,
          0.0000785660,
          0.0000866014,
          0.0000651553,
          0.0000213168,
         -0.0000301003,
         -0.0000715820,
         -0.0000889038,
         -0.0000760287,
         -0.0000372198,
          0.0000143752,
          0.0000611965,
          0.0000872748,
          0.0000837031,
          0.0000516945,
          0.0000021695,
         -0.0000479854,
         -0.0000817038,
         -0.0000875754,
         -0.0000637291,
         -0.0000184318,
          0.0000327892,
          0.0000724958,
          0.0000873089,
          0.0000724430,
          0.0000332604,
         -0.0000166651,
         -0.0000602742,
         -0.0000828861,
         -0.0000771732,
         -0.0000455485,
          0.0000008167,
          0.0000459555,
          0.0000746391,
          0.0000775512,
          0.0000543333,
          0.0000134969,
         -0.0000306977,
         -0.0000632523,
         -0.0000735614,
         -0.0000588922,
         -0.0000250649,
          0.0000158212,
          0.0000497361,
          0.0000655755,
          0.0000588286,
          0.0000328353,
         -0.0000027090,
         -0.0000353685,
         -0.0000543565,
         -0.0000541369,
         -0.0000360217,
         -0.0000073085,
          0.0000216089,
          0.0000410289,
          0.0000452411,
          0.0000341987,
          0.0000130761,
         -0.0000099873,
         -0.0000270157,
         -0.0000330000,
         -0.0000273751,
         -0.0000137326,
          0.0000019767,
          0.0000139428,
          0.0000186753,
          0.0000160370,
          0.0000088171,
          0.0000011426,
         -0.0000035169,
         -0.0000038625,
         -0.0000011548,
          0.0000016495,
          0.0000015848,
         -0.0000026156,
         -0.0000096145,
         -0.0000158509,
         -0.0000171148,
         -0.0000106711,
          0.0000030189,
          0.0000198372,
          0.0000331849,
          0.0000364863,
          0.0000260935,
          0.0000033848,
         -0.0000249490,
         -0.0000487919,
         -0.0000581674,
         -0.0000472381,
         -0.0000171843,
          0.0000233212,
          0.0000605046,
          0.0000801384,
          0.0000728878,
          0.0000383755,
         -0.0000137162,
         -0.0000662151,
         -0.0001000822,
         -0.0001012594,
         -0.0000662972,
         -0.0000045655,
          0.0000640591,
          0.0001155461,
          0.0001300918,
          0.0000996153,
          0.0000315689,
         -0.0000525964,
         -0.0001241303,
         -0.0001567812,
         -0.0001363608,
         -0.0000666109,
          0.0000309749,
          0.0001236902,
          0.0001785578,
          0.0001740226,
          0.0001082591,
          0.0000009387,
         -0.0001125371,
         -0.0001926926,
         -0.0002096949,
         -0.0001543696,
         -0.0000424738,
          0.0000896204,
          0.0001967193,
          0.0002402679,
          0.0002021856,
          0.0000921286,
         -0.0000546743,
         -0.0001886565,
         -0.0002626539,
         -0.0002484947,
         -0.0001476068,
          0.0000083157,
          0.0001672090,
          0.0002740307,
          0.0002898356,
          0.0002059210,
          0.0000479210,
         -0.0001319334,
         -0.0002720853,
         -0.0003227437,
         -0.0002635599,
         -0.0001116179,
          0.0000833495,
          0.0002552378,
          0.0003440167,
          0.0003167117,
          0.0001795815,
         -0.0000229848,
         -0.0002228259,
         -0.0003509821,
         -0.0003615289,
         -0.0002480203,
         -0.0000466571,
          0.0001752323,
          0.0003417443,
          0.0003944182,
          0.0003127836,
          0.0001222070,
         -0.0001139396,
         -0.0003153904,
         -0.0004123323,
         -0.0003696477,
         -0.0001996180,
          0.0000415029,
          0.0002721344,
          0.0004130422,
          0.0004146296,
          0.0002744204,
          0.0000385633,
         -0.0002133839,
         -0.0003953655,
         -0.0004443060,
         -0.0003420296,
         -0.0001219829,
          0.0001417187,
          0.0003593289,
          0.0004561107,
          0.0003980851,
          0.0002039895,
         -0.0000607745,
         -0.0003062487,
         -0.0004485877,
         -0.0004387967,
         -0.0002796563,
         -0.0000249638,
          0.0002387149,
          0.0004215741,
          0.0004612706,
          0.0003442621,
          0.0001104504,
         -0.0001604734,
         -0.0003762945,
         -0.0004637876,
         -0.0003936665,
         -0.0001904321,
          0.0000762101,
          0.0003153519,
          0.0004460080,
          0.0004246655,
          0.0002598417,
          0.0000087554,
         -0.0002426097,
         -0.0004090815,
         -0.0004352972,
         -0.0003142041,
         -0.0000888473,
          0.0001629649,
          0.0003556461,
          0.0004250702,
          0.0003500238,
          0.0001586564,
         -0.0000820242,
         -0.0002897094,
         -0.0003950907,
         -0.0003651201,
         -0.0002133796,
          0.0000057010,
          0.0002164118,
          0.0003480702,
          0.0003588809,
          0.0002492408,
          0.0000602390,
         -0.0001416837,
         -0.0002882070,
         -0.0003324082,
         -0.0002638583,
         -0.0001106529,
          0.0000718153,
          0.0002209387,
          0.0002885372,
          0.0002565265,
          0.0001414775,
         -0.0000129682,
         -0.0001525799,
         -0.0002317172,
         -0.0002283825,
         -0.0001501321,
         -0.0000293370,
          0.0000898631,
          0.0001677547,
          0.0001824370,
          0.0001358308,
          0.0000507178,
         -0.0000394143,
         -0.0001034301,
         -0.0001234568,
         -0.0000997728,
         -0.0000483710,
          0.0000071995,
          0.0000460081,
          0.0000576985,
          0.0000451876,
          0.0000214192,
          0.0000020155,
         -0.0000026750,
          0.0000074968,
          0.0000227795,
          0.0000288722,
          0.0000148508,
         -0.0000200594,
         -0.0000642244,
         -0.0000973427,
         -0.0000990328,
         -0.0000588118,
          0.0000169492,
          0.0001046204,
          0.0001705027,
          0.0001834960,
          0.0001285643,
          0.0000154574,
         -0.0001215067,
         -0.0002336004,
         -0.0002748825,
         -0.0002204062,
         -0.0000783910,
          0.0001090303,
          0.0002779649,
          0.0003644480,
          0.0003283367,
          0.0001705776,
         -0.0000632444,
         -0.0002956094,
         -0.0004426715,
         -0.0004443462,
         -0.0002881312,
         -0.0000174167,
          0.0002799260,
          0.0004999481,
          0.0005588838,
          0.0004246432,
          0.0001318139,
         -0.0002263227,
         -0.0005273393,
         -0.0006614801,
         -0.0005714744,
         -0.0002759668,
          0.0001327512,
          0.0005173266,
          0.0007414866,
          0.0007182419,
          0.0004431269,
         -0.0000000762,
         -0.0004645101,
         -0.0007888828,
         -0.0008534757,
         -0.0006240699,
         -0.0001677533,
          0.0003661942,
          0.0007950930,
          0.0009654053,
          0.0008075985,
          0.0003637570,
         -0.0002228080,
         -0.0007537502,
         -0.0010428265,
         -0.0009812323,
         -0.0005782113,
          0.0000381170,
          0.0006613459,
          0.0010759840,
          0.0011320427,
          0.0007991660,
          0.0001808045,
         -0.0005177072,
         -0.0010574062,
         -0.0012475796,
         -0.0010131656,
         -0.0004238530,
          0.0003262541,
          0.0009826234,
          0.0013168247,
          0.0012061322,
          0.0006784232,
         -0.0000940033,
         -0.0008507078,
         -0.0013311004,
         -0.0013643543,
         -0.0009301584,
         -0.0001686990,
          0.0006645821,
          0.0012848616,
          0.0014755129,
          0.0011638816,
          0.0004487112,
         -0.0004310600,
         -0.0011763046,
         -0.0015296687,
         -0.0013646476,
         -0.0007308745,
          0.0001605964,
          0.0010077330,
          0.0015201334,
          0.0015188444,
          0.0009989911,
          0.0001332504,
         -0.0007856399,
         -0.0014441524,
         -0.0016152629,
         -0.0012369410,
         -0.0004346217,
          0.0005204807,
          0.0013033343,
          0.0016460533,
          0.0014298616,
          0.0007263840,
         -0.0002261355,
         -0.0011037809,
         -0.0016074873,
         -0.0015653046,
         -0.0009913117,
         -0.0000809178,
          0.0008558868,
          0.0015004577,
          0.0016342828,
          0.0012133485,
          0.0003826750,
         -0.0005738061,
         -0.0013306620,
         -0.0016321189,
         -0.0013788563,
         -0.0006608567,
          0.0002746044,
          0.0011084351,
          0.0015590221,
          0.0014777587,
          0.0008982551,
          0.0000228603,
         -0.0008482234,
         -0.0014203323,
         -0.0015044847,
         -0.0010800813,
         -0.0002992578,
          0.0005677178,
          0.0012263914,
          0.0014586301,
          0.0011952133,
          0.0005362235,
         -0.0002866883,
         -0.0009920308,
         -0.0013452703,
         -0.0012372428,
         -0.0007178110,
          0.0000255903,
          0.0007356870,
          0.0011748787,
          0.0012052322,
          0.0008318532,
          0.0001959687,
         -0.0004781907,
         -0.0009628320,
         -0.0011041060,
         -0.0008711243,
         -0.0003607950,
          0.0002412966,
          0.0007285139,
          0.0009446250,
          0.0008342034,
          0.0004555946,
         -0.0000460497,
         -0.0004940588,
         -0.0007429187,
         -0.0007259578,
         -0.0004722622,
         -0.0000889047,
          0.0002828042,
          0.0005195821,
          0.0005575847,
          0.0004088673,
          0.0001489423,
         -0.0001175489,
         -0.0002983774,
         -0.0003461817,
         -0.0002702437,
         -0.0001248925,
          0.0000187316,
          0.0001046075,
          0.0001138460,
          0.0000681157,
          0.0000141628,
         -0.0000026590,
          0.0000367372,
          0.0001136609,
          0.0001792796,
          0.0001785447,
          0.0000799134,
         -0.0001029419,
         -0.0003086158,
         -0.0004480778,
         -0.0004410050,
         -0.0002540691,
          0.0000755041,
          0.0004433021,
          0.0007101496,
          0.0007537753,
          0.0005208278,
          0.0000580974,
         -0.0004921222,
         -0.0009348744,
         -0.0010910489,
         -0.0008676628,
         -0.0003029365,
          0.0004337110,
          0.0010912226,
          0.0014220299,
          0.0012740293,
          0.0006556019,
         -0.0002529014,
         -0.0011500223,
         -0.0017127664,
         -0.0017121623,
         -0.0011036864,
         -0.0000576049,
          0.0010862606,
          0.0019283425,
          0.0021484437,
          0.0016258726,
          0.0004959981,
         -0.0008812630,
         -0.0020352986,
         -0.0025452789,
         -0.0021926473,
         -0.0010506635,
          0.0005245911,
          0.0020041285,
          0.0028633853,
          0.0027676325,
          0.0017001093,
         -0.0000155134,
         -0.0018116857,
         -0.0030643618,
         -0.0033094823,
         -0.0024135623,
         -0.0006360786,
          0.0014433311,
          0.0031133826,
          0.0037742485,
          0.0031522300,
          0.0014094037,
         -0.0008946616,
         -0.0029818399,
         -0.0041180866,
         -0.0038711852,
         -0.0022732273,
          0.0001726803,
          0.0026497585,
          0.0043001392,
          0.0045217821,
          0.0031870154,
          0.0007037016,
         -0.0021078081,
         -0.0042854190,
         -0.0050544757,
         -0.0041027672,
         -0.0017039003,
          0.0013587606,
          0.0040475000,
          0.0054218817,
          0.0049674453,
          0.0027866575,
         -0.0004182662,
         -0.0035708351,
         -0.0055818915,
         -0.0057258778,
         -0.0039017763,
         -0.0006851344,
          0.0028525286,
          0.0055006449,
          0.0063239695,
          0.0049925212,
          0.0019108047,
         -0.0019034261,
         -0.0051551646,
         -0.0067120327,
         -0.0059985611,
         -0.0032075983,
          0.0007484167,
          0.0045354681,
          0.0068480343,
          0.0068592966,
          0.0045161771,
          0.0005741041,
         -0.0036460027,
         -0.0067005501,
         -0.0075173803,
         -0.0057719465,
         -0.0020136178,
          0.0025062821,
          0.0062512314,
          0.0079222179,
          0.0069084527,
          0.0035096606,
         -0.0011506544,
         -0.0054966098,
         -0.0080332364,
         -0.0078610528,
         -0.0049946931,
         -0.0003728208,
          0.0044491050,
          0.0078227074,
          0.0085706409,
          0.0063975147,
          0.0020043497,
         -0.0031371430,
         -0.0072779381,
         -0.0089872084,
         -0.0076470317,
         -0.0036751468,
          0.0016043488,
          0.0064026769,
          0.0090730153,
          0.0086761672,
          0.0053108020,
          0.0000921707,
         -0.0052176216,
         -0.0088051712,
         -0.0094256788,
         -0.0068350902,
         -0.0018843756,
          0.0037599756,
          0.0081774547,
          0.0098476567,
          0.0081740086,
          0.0036965470,
         -0.0020820499,
         -0.0072012403,
         -0.0099084838,
         -0.0092598080,
         -0.0054490705,
          0.0002489717,
          0.0059054589,
          0.0095910716,
          0.0100347799,
          0.0070625384,
          0.0016643873,
         -0.0043355704,
         -0.0088962229,
         -0.0104545723,
         -0.0084619367,
         -0.0035770973,
          0.0025515901,
          0.0078430258,
          0.0104908303,
          0.0095806733,
          0.0054062679,
         -0.0006252674,
         -0.0064682393,
         -0.0101329967,
         -0.0103642097,
         -0.0070713238,
         -0.0013634318,
          0.0048246904,
          0.0093891561,
          0.0107730812,
          0.0084982142,
          0.0033303445,
         -0.0029787657,
         -0.0082858632,
         -0.0107851220,
         -0.0096233099,
         -0.0051914024,
          0.0010071318,
          0.0068669538,
          0.0103967614,
          0.0103967614,
          0.0068669538,
          0.0010071318,
         -0.0051914024,
         -0.0096233099,
         -0.0107851220,
         -0.0082858632,
         -0.0029787657,
          0.0033303445,
          0.0084982142,
          0.0107730812,
          0.0093891561,
          0.0048246904,
         -0.0013634318,
         -0.0070713238,
         -0.0103642097,
         -0.0101329967,
         -0.0064682393,
         -0.0006252674,
          0.0054062679,
          0.0095806733,
          0.0104908303,
          0.0078430258,
          0.0025515901,
         -0.0035770973,
         -0.0084619367,
         -0.0104545723,
         -0.0088962229,
         -0.0043355704,
          0.0016643873,
          0.0070625384,
          0.0100347799,
          0.0095910716,
          0.0059054589,
          0.0002489717,
         -0.0054490705,
         -0.0092598080,
         -0.0099084838,
         -0.0072012403,
         -0.0020820499,
          0.0036965470,
          0.0081740086,
          0.0098476567,
          0.0081774547,
          0.0037599756,
         -0.0018843756,
         -0.0068350902,
         -0.0094256788,
         -0.0088051712,
         -0.0052176216,
          0.0000921707,
          0.0053108020,
          0.0086761672,
          0.0090730153,
          0.0064026769,
          0.0016043488,
         -0.0036751468,
         -0.0076470317,
         -0.0089872084,
         -0.0072779381,
         -0.0031371430,
          0.0020043497,
          0.0063975147,
          0.0085706409,
          0.0078227074,
          0.0044491050,
         -0.0003728208,
         -0.0049946931,
         -0.0078610528,
         -0.0080332364,
         -0.0054966098,
         -0.0011506544,
          0.0035096606,
          0.0069084527,
          0.0079222179,
          0.0062512314,
          0.0025062821,
         -0.0020136178,
         -0.0057719465,
         -0.0075173803,
         -0.0067005501,
         -0.0036460027,
          0.0005741041,
          0.0045161771,
          0.0068592966,
          0.0068480343,
          0.0045354681,
          0.0007484167,
         -0.0032075983,
         -0.0059985611,
         -0.0067120327,
         -0.0051551646,
         -0.0019034261,
          0.0019108047,
          0.0049925212,
          0.0063239695,
          0.0055006449,
          0.0028525286,
         -0.0006851344,
         -0.0039017763,
         -0.0057258778,
         -0.0055818915,
         -0.0035708351,
         -0.0004182662,
          0.0027866575,
          0.0049674453,
          0.0054218817,
          0.0040475000,
          0.0013587606,
         -0.0017039003,
         -0.0041027672,
         -0.0050544757,
         -0.0042854190,
         -0.0021078081,
          0.0007037016,
          0.0031870154,
          0.0045217821,
          0.0043001392,
          0.0026497585,
          0.0001726803,
         -0.0022732273,
         -0.0038711852,
         -0.0041180866,
         -0.0029818399,
         -0.0008946616,
          0.0014094037,
          0.0031522300,
          0.0037742485,
          0.0031133826,
          0.0014433311,
         -0.0006360786,
         -0.0024135623,
         -0.0033094823,
         -0.0030643618,
         -0.0018116857,
         -0.0000155134,
          0.0017001093,
          0.0027676325,
          0.0028633853,
          0.0020041285,
          0.0005245911,
         -0.0010506635,
         -0.0021926473,
         -0.0025452789,
         -0.0020352986,
         -0.0008812630,
          0.0004959981,
          0.0016258726,
          0.0021484437,
          0.0019283425,
          0.0010862606,
         -0.0000576049,
         -0.0011036864,
         -0.0017121623,
         -0.0017127664,
         -0.0011500223,
         -0.0002529014,
          0.0006556019,
          0.0012740293,
          0.0014220299,
          0.0010912226,
          0.0004337110,
         -0.0003029365,
         -0.0008676628,
         -0.0010910489,
         -0.0009348744,
         -0.0004921222,
          0.0000580974,
          0.0005208278,
          0.0007537753,
          0.0007101496,
          0.0004433021,
          0.0000755041,
         -0.0002540691,
         -0.0004410050,
         -0.0004480778,
         -0.0003086158,
         -0.0001029419,
          0.0000799134,
          0.0001785447,
          0.0001792796,
          0.0001136609,
          0.0000367372,
         -0.0000026590,
          0.0000141628,
          0.0000681157,
          0.0001138460,
          0.0001046075,
          0.0000187316,
         -0.0001248925,
         -0.0002702437,
         -0.0003461817,
         -0.0002983774,
         -0.0001175489,
          0.0001489423,
          0.0004088673,
          0.0005575847,
          0.0005195821,
          0.0002828042,
         -0.0000889047,
         -0.0004722622,
         -0.0007259578,
         -0.0007429187,
         -0.0004940588,
         -0.0000460497,
          0.0004555946,
          0.0008342034,
          0.0009446250,
          0.0007285139,
          0.0002412966,
         -0.0003607950,
         -0.0008711243,
         -0.0011041060,
         -0.0009628320,
         -0.0004781907,
          0.0001959687,
          0.0008318532,
          0.0012052322,
          0.0011748787,
          0.0007356870,
          0.0000255903,
         -0.0007178110,
         -0.0012372428,
         -0.0013452703,
         -0.0009920308,
         -0.0002866883,
          0.0005362235,
          0.0011952133,
          0.0014586301,
          0.0012263914,
          0.0005677178,
         -0.0002992578,
         -0.0010800813,
         -0.0015044847,
         -0.0014203323,
         -0.0008482234,
          0.0000228603,
          0.0008982551,
          0.0014777587,
          0.0015590221,
          0.0011084351,
          0.0002746044,
         -0.0006608567,
         -0.0013788563,
         -0.0016321189,
         -0.0013306620,
         -0.0005738061,
          0.0003826750,
          0.0012133485,
          0.0016342828,
          0.0015004577,
          0.0008558868,
         -0.0000809178,
         -0.0009913117,
         -0.0015653046,
         -0.0016074873,
         -0.0011037809,
         -0.0002261355,
          0.0007263840,
          0.0014298616,
          0.0016460533,
          0.0013033343,
          0.0005204807,
         -0.0004346217,
         -0.0012369410,
         -0.0016152629,
         -0.0014441524,
         -0.0007856399,
          0.0001332504,
          0.0009989911,
          0.0015188444,
          0.0015201334,
          0.0010077330,
          0.0001605964,
         -0.0007308745,
         -0.0013646476,
         -0.0015296687,
         -0.0011763046,
         -0.0004310600,
          0.0004487112,
          0.0011638816,
          0.0014755129,
          0.0012848616,
          0.0006645821,
         -0.0001686990,
         -0.0009301584,
         -0.0013643543,
         -0.0013311004,
         -0.0008507078,
         -0.0000940033,
          0.0006784232,
          0.0012061322,
          0.0013168247,
          0.0009826234,
          0.0003262541,
         -0.0004238530,
         -0.0010131656,
         -0.0012475796,
         -0.0010574062,
         -0.0005177072,
          0.0001808045,
          0.0007991660,
          0.0011320427,
          0.0010759840,
          0.0006613459,
          0.0000381170,
         -0.0005782113,
         -0.0009812323,
         -0.0010428265,
         -0.0007537502,
         -0.0002228080,
          0.0003637570,
          0.0008075985,
          0.0009654053,
          0.0007950930,
          0.0003661942,
         -0.0001677533,
         -0.0006240699,
         -0.0008534757,
         -0.0007888828,
         -0.0004645101,
         -0.0000000762,
          0.0004431269,
          0.0007182419,
          0.0007414866,
          0.0005173266,
          0.0001327512,
         -0.0002759668,
         -0.0005714744,
         -0.0006614801,
         -0.0005273393,
         -0.0002263227,
          0.0001318139,
          0.0004246432,
          0.0005588838,
          0.0004999481,
          0.0002799260,
         -0.0000174167,
         -0.0002881312,
         -0.0004443462,
         -0.0004426715,
         -0.0002956094,
         -0.0000632444,
          0.0001705776,
          0.0003283367,
          0.0003644480,
          0.0002779649,
          0.0001090303,
         -0.0000783910,
         -0.0002204062,
         -0.0002748825,
         -0.0002336004,
         -0.0001215067,
          0.0000154574,
          0.0001285643,
          0.0001834960,
          0.0001705027,
          0.0001046204,
          0.0000169492,
         -0.0000588118,
         -0.0000990328,
         -0.0000973427,
         -0.0000642244,
         -0.0000200594,
          0.0000148508,
          0.0000288722,
          0.0000227795,
          0.0000074968,
         -0.0000026750,
          0.0000020155,
          0.0000214192,
          0.0000451876,
          0.0000576985,
          0.0000460081,
          0.0000071995,
         -0.0000483710,
         -0.0000997728,
         -0.0001234568,
         -0.0001034301,
         -0.0000394143,
          0.0000507178,
          0.0001358308,
          0.0001824370,
          0.0001677547,
          0.0000898631,
         -0.0000293370,
         -0.0001501321,
         -0.0002283825,
         -0.0002317172,
         -0.0001525799,
         -0.0000129682,
          0.0001414775,
          0.0002565265,
          0.0002885372,
          0.0002209387,
          0.0000718153,
         -0.0001106529,
         -0.0002638583,
         -0.0003324082,
         -0.0002882070,
         -0.0001416837,
          0.0000602390,
          0.0002492408,
          0.0003588809,
          0.0003480702,
          0.0002164118,
          0.0000057010,
         -0.0002133796,
         -0.0003651201,
         -0.0003950907,
         -0.0002897094,
         -0.0000820242,
          0.0001586564,
          0.0003500238,
          0.0004250702,
          0.0003556461,
          0.0001629649,
         -0.0000888473,
         -0.0003142041,
         -0.0004352972,
         -0.0004090815,
         -0.0002426097,
          0.0000087554,
          0.0002598417,
          0.0004246655,
          0.0004460080,
          0.0003153519,
          0.0000762101,
         -0.0001904321,
         -0.0003936665,
         -0.0004637876,
         -0.0003762945,
         -0.0001604734,
          0.0001104504,
          0.0003442621,
          0.0004612706,
          0.0004215741,
          0.0002387149,
         -0.0000249638,
         -0.0002796563,
         -0.0004387967,
         -0.0004485877,
         -0.0003062487,
         -0.0000607745,
          0.0002039895,
          0.0003980851,
          0.0004561107,
          0.0003593289,
          0.0001417187,
         -0.0001219829,
         -0.0003420296,
         -0.0004443060,
         -0.0003953655,
         -0.0002133839,
          0.0000385633,
          0.0002744204,
          0.0004146296,
          0.0004130422,
          0.0002721344,
          0.0000415029,
         -0.0001996180,
         -0.0003696477,
         -0.0004123323,
         -0.0003153904,
         -0.0001139396,
          0.0001222070,
          0.0003127836,
          0.0003944182,
          0.0003417443,
          0.0001752323,
         -0.0000466571,
         -0.0002480203,
         -0.0003615289,
         -0.0003509821,
         -0.0002228259,
         -0.0000229848,
          0.0001795815,
          0.0003167117,
          0.0003440167,
          0.0002552378,
          0.0000833495,
         -0.0001116179,
         -0.0002635599,
         -0.0003227437,
         -0.0002720853,
         -0.0001319334,
          0.0000479210,
          0.0002059210,
          0.0002898356,
          0.0002740307,
          0.0001672090,
          0.0000083157,
         -0.0001476068,
         -0.0002484947,
         -0.0002626539,
         -0.0001886565,
         -0.0000546743,
          0.0000921286,
          0.0002021856,
          0.0002402679,
          0.0001967193,
          0.0000896204,
         -0.0000424738,
         -0.0001543696,
         -0.0002096949,
         -0.0001926926,
         -0.0001125371,
          0.0000009387,
          0.0001082591,
          0.0001740226,
          0.0001785578,
          0.0001236902,
          0.0000309749,
         -0.0000666109,
         -0.0001363608,
         -0.0001567812,
         -0.0001241303,
         -0.0000525964,
          0.0000315689,
          0.0000996153,
          0.0001300918,
          0.0001155461,
          0.0000640591,
         -0.0000045655,
         -0.0000662972,
         -0.0001012594,
         -0.0001000822,
         -0.0000662151,
         -0.0000137162,
          0.0000383755,
          0.0000728878,
          0.0000801384,
          0.0000605046,
          0.0000233212,
         -0.0000171843,
         -0.0000472381,
         -0.0000581674,
         -0.0000487919,
         -0.0000249490,
          0.0000033848,
          0.0000260935,
          0.0000364863,
          0.0000331849,
          0.0000198372,
          0.0000030189,
         -0.0000106711,
         -0.0000171148,
         -0.0000158509,
         -0.0000096145,
         -0.0000026156,
          0.0000015848,
          0.0000016495,
         -0.0000011548,
         -0.0000038625,
         -0.0000035169,
          0.0000011426,
          0.0000088171,
          0.0000160370,
          0.0000186753,
          0.0000139428,
          0.0000019767,
         -0.0000137326,
         -0.0000273751,
         -0.0000330000,
         -0.0000270157,
         -0.0000099873,
          0.0000130761,
          0.0000341987,
          0.0000452411,
          0.0000410289,
          0.0000216089,
         -0.0000073085,
         -0.0000360217,
         -0.0000541369,
         -0.0000543565,
         -0.0000353685,
         -0.0000027090,
          0.0000328353,
          0.0000588286,
          0.0000655755,
          0.0000497361,
          0.0000158212,
         -0.0000250649,
         -0.0000588922,
         -0.0000735614,
         -0.0000632523,
         -0.0000306977,
          0.0000134969,
          0.0000543333,
          0.0000775512,
          0.0000746391,
          0.0000459555,
          0.0000008167,
         -0.0000455485,
         -0.0000771732,
         -0.0000828861,
         -0.0000602742,
         -0.0000166651,
          0.0000332604,
          0.0000724430,
          0.0000873089,
          0.0000724958,
          0.0000327892,
         -0.0000184318,
         -0.0000637291,
         -0.0000875754,
         -0.0000817038,
         -0.0000479854,
          0.0000021695,
          0.0000516945,
          0.0000837031,
          0.0000872748,
          0.0000611965,
          0.0000143752,
         -0.0000372198,
         -0.0000760287,
         -0.0000889038,
         -0.0000715820,
         -0.0000301003,
          0.0000213168,
          0.0000651553,
          0.0000866014,
          0.0000785660,
          0.0000440348,
         -0.0000050384,
         -0.0000518837,
         -0.0000806668,
         -0.0000818597,
         -0.0000554023,
         -0.0000106053,
          0.0000371342,
          0.0000716409,
          0.0000814590,
          0.0000636643,
          0.0000247205,
         -0.0000218666,
         -0.0000602441,
         -0.0000776208,
         -0.0000685407,
         -0.0000365879,
          0.0000070039,
          0.0000473065,
          0.0000708209,
          0.0000700077,
          0.0000457009,
          0.0000066338,
         -0.0000336962,
         -0.0000616984,
         -0.0000682771,
         -0.0000517843,
         -0.0000183808,
          0.0000202505,
          0.0000509935,
          0.0000637584,
          0.0000547934,
          0.0000277612,
         -0.0000077170,
         -0.0000394824,
         -0.0000570096,
         -0.0000548947,
         -0.0000345050,
         -0.0000032927,
          0.0000279170,
          0.0000486809,
          0.0000524327,
          0.0000385480,
          0.0000123347,
         -0.0000169717,
         -0.0000394579,
         -0.0000478861,
         -0.0000400145,
         -0.0000191476,
          0.0000072018,
          0.0000300069,
          0.0000418178,
          0.0000391881,
          0.0000236519,
          0.0000009841,
         -0.0000209279,
         -0.0000348245,
         -0.0000364726,
         -0.0000259355,
         -0.0000073379,
          0.0000127179,
          0.0000274880,
          0.0000323482,
          0.0000262273,
          0.0000117714,
         -0.0000057460,
         -0.0000203339,
         -0.0000273264,
         -0.0000248632,
         -0.0000143431,
          0.0000002417,
          0.0000137993,
          0.0000219076,
          0.0000222470,
          0.0000152355,
          0.0000037048,
         -0.0000082106,
         -0.0000165448,
         -0.0000188115,
         -0.0000147251,
         -0.0000061311,
          0.0000037739,
          0.0000116150,
          0.0000149805,
          0.0000131479,
          0.0000071822,
         -0.0000005745,
         -0.0000074002,
         -0.0000111379,
         -0.0000108653,
         -0.0000070845,
         -0.0000014118,
          0.0000040789,
          0.0000076023,
          0.0000082318,
          0.0000061156,
          0.0000023017,
         -0.0000017268,
         -0.0000046115,
         -0.0000055671,
         -0.0000045748,
         -0.0000022810,
          0.0000003257,
          0.0000023146,
          0.0000031355,
          0.0000027549,
          0.0000015786,
          0.0000002206,
         -0.0000007735,
         -0.0000011320,
         -0.0000009185,
         -0.0000004411,
         -0.0000000664,
         -0.0000000292,
         -0.0000003235,
         -0.0000007193,
         -0.0000008918,
         -0.0000005989,
          0.0000001759,
          0.0000011849,
          0.0000020029,
          0.0000022069,
          0.0000015726,
          0.0000002032,
         -0.0000014724,
         -0.0000028403,
         -0.0000033324,
         -0.0000026590,
         -0.0000009498,
          0.0000012598,
          0.0000032014,
          0.0000041476,
          0.0000036869,
          0.0000018966,
         -0.0000006593,
         -0.0000031110,
         -0.0000045853,
         -0.0000045214,
         -0.0000028843,
         -0.0000001951,
          0.0000026375,
          0.0000046303,
          0.0000050710,
          0.0000037761,
          0.0000011645,
         -0.0000018801,
         -0.0000043126,
         -0.0000052902,
         -0.0000044673,
         -0.0000021190,
          0.0000009531,
          0.0000036974,
          0.0000051765,
          0.0000048911,
          0.0000029496,
          0.0000000267,
         -0.0000028731,
         -0.0000047646,
         -0.0000050194,
         -0.0000035761,
         -0.0000009532,
          0.0000019392,
          0.0000041170,
          0.0000048599,
          0.0000039513,
          0.0000017397,
         -0.0000009939,
         -0.0000033135,
         -0.0000044506,
         -0.0000040606,
         -0.0000023255,
          0.0000001245,
          0.0000024407,
          0.0000038513,
          0.0000039195,
          0.0000026784,
          0.0000006002 
    ]
