import Foundation
//
let banco84 : [Float] = [
          0.0000018885,
         -0.0000030725,
          0.0000040368,
         -0.0000046170,
          0.0000046901,
         -0.0000041978,
          0.0000031601,
         -0.0000016779,
         -0.0000000776,
          0.0000018879,
         -0.0000035188,
          0.0000047553,
         -0.0000054356,
          0.0000054772,
         -0.0000048910,
          0.0000037801,
         -0.0000023240,
          0.0000007489,
          0.0000007091,
         -0.0000018447,
          0.0000025177,
         -0.0000026774,
          0.0000023710,
         -0.0000017346,
          0.0000009676,
         -0.0000002945,
         -0.0000000793,
          0.0000000100,
          0.0000005519,
         -0.0000015442,
          0.0000027971,
         -0.0000040565,
          0.0000050263,
         -0.0000054205,
          0.0000050189,
         -0.0000037148,
          0.0000015468,
          0.0000012923,
         -0.0000044728,
          0.0000075701,
         -0.0000101258,
          0.0000117186,
         -0.0000120344,
          0.0000109228,
         -0.0000084307,
          0.0000048064,
         -0.0000004708,
         -0.0000040383,
          0.0000081444,
         -0.0000113172,
          0.0000131542,
         -0.0000134422,
          0.0000121914,
         -0.0000096331,
          0.0000061825,
         -0.0000023708,
         -0.0000012411,
          0.0000041552,
         -0.0000060170,
          0.0000066734,
         -0.0000061942,
          0.0000048553,
         -0.0000030848,
          0.0000013810,
         -0.0000002157,
         -0.0000000595,
         -0.0000007121,
          0.0000024522,
         -0.0000048489,
          0.0000074020,
         -0.0000095072,
          0.0000105635,
         -0.0000100884,
          0.0000078198,
         -0.0000037849,
         -0.0000016754,
          0.0000079357,
         -0.0000141660,
          0.0000194511,
         -0.0000229320,
          0.0000239474,
         -0.0000221503,
          0.0000175805,
         -0.0000106788,
          0.0000022382,
          0.0000067022,
         -0.0000150055,
          0.0000216049,
         -0.0000256640,
          0.0000267047,
         -0.0000246797,
          0.0000199779,
         -0.0000133610,
          0.0000058397,
          0.0000014899,
         -0.0000076229,
          0.0000118071,
         -0.0000136600,
          0.0000132232,
         -0.0000109423,
          0.0000075771,
         -0.0000040547,
          0.0000012918,
         -0.0000000170,
          0.0000006241,
         -0.0000030840,
          0.0000069325,
         -0.0000113390,
          0.0000152468,
         -0.0000175626,
          0.0000173640,
         -0.0000140894,
          0.0000076745,
          0.0000013894,
         -0.0000120902,
          0.0000230226,
         -0.0000325892,
          0.0000392472,
         -0.0000417604,
          0.0000394146,
         -0.0000321594,
          0.0000206516,
         -0.0000061867,
         -0.0000094718,
          0.0000243422,
         -0.0000365152,
          0.0000444397,
         -0.0000471568,
          0.0000444457,
         -0.0000368533,
          0.0000256044,
         -0.0000124035,
         -0.0000008384,
          0.0000123096,
         -0.0000205840,
          0.0000248409,
         -0.0000249813,
          0.0000216198,
         -0.0000159537,
          0.0000095300,
         -0.0000039508,
          0.0000005682,
         -0.0000002207,
          0.0000030615,
         -0.0000085086,
          0.0000153308,
         -0.0000218579,
          0.0000262814,
         -0.0000269967,
          0.0000229259,
         -0.0000137658,
          0.0000001125,
          0.0000165648,
         -0.0000341023,
          0.0000499504,
         -0.0000615656,
          0.0000668240,
         -0.0000643879,
          0.0000539634,
         -0.0000364022,
          0.0000136254,
          0.0000116248,
         -0.0000361694,
          0.0000568567,
         -0.0000710310,
          0.0000769335,
         -0.0000739677,
          0.0000627861,
         -0.0000451816,
          0.0000237997,
         -0.0000017163,
         -0.0000180490,
          0.0000330074,
         -0.0000415811,
          0.0000433288,
         -0.0000389772,
          0.0000302523,
         -0.0000195402,
          0.0000094341,
         -0.0000022462,
         -0.0000004311,
         -0.0000019641,
          0.0000088382,
         -0.0000185273,
          0.0000285851,
         -0.0000362254,
          0.0000388477,
         -0.0000345539,
          0.0000225657,
         -0.0000034640,
         -0.0000207984,
          0.0000471228,
         -0.0000717025,
          0.0000906057,
         -0.0001004120,
          0.0000987995,
         -0.0000849810,
          0.0000599127,
         -0.0000262335,
         -0.0000120653,
          0.0000501931,
         -0.0000832546,
          0.0001069759,
         -0.0001183479,
          0.0001160820,
         -0.0001008014,
          0.0000749371,
         -0.0000423392,
          0.0000076682,
          0.0000243393,
         -0.0000496076,
          0.0000653443,
         -0.0000704418,
          0.0000655940,
         -0.0000531074,
          0.0000364395,
         -0.0000195429,
          0.0000061279,
          0.0000010279,
         -0.0000006033,
         -0.0000070065,
          0.0000197413,
         -0.0000342372,
          0.0000464402,
         -0.0000523703,
          0.0000489044,
         -0.0000344410,
          0.0000093235,
          0.0000240599,
         -0.0000615319,
          0.0000977065,
         -0.0001268113,
          0.0001436194,
         -0.0001443409,
          0.0001273228,
         -0.0000934351,
          0.0000460668,
          0.0000092781,
         -0.0000657331,
          0.0001160569,
         -0.0001537052,
          0.0001738140,
         -0.0001739377,
          0.0001544196,
         -0.0001183311,
          0.0000709866,
         -0.0000191079,
         -0.0000302264,
          0.0000706780,
         -0.0000976126,
          0.0001087729,
         -0.0001045504,
          0.0000878106,
         -0.0000633049,
          0.0000367672,
         -0.0000138517,
         -0.0000009048,
          0.0000049162,
          0.0000019723,
         -0.0000174454,
          0.0000371332,
         -0.0000554166,
          0.0000664877,
         -0.0000654848,
          0.0000495012,
         -0.0000182862,
         -0.0000254948,
          0.0000765068,
         -0.0001274720,
          0.0001702740,
         -0.0001972657,
          0.0002025676,
         -0.0001831399,
          0.0001394407,
         -0.0000755467,
         -0.0000012990,
          0.0000816591,
         -0.0001552495,
          0.0002124543,
         -0.0002457710,
          0.0002509510,
         -0.0002276500,
          0.0001794788,
         -0.0001134391,
          0.0000388332,
          0.0000341816,
         -0.0000961586,
          0.0001397960,
         -0.0001610040,
          0.0001594316,
         -0.0001383689,
          0.0001040423,
         -0.0000644261,
          0.0000277723,
         -0.0000011122,
         -0.0000110113,
          0.0000073582,
          0.0000097914,
         -0.0000350655,
          0.0000610036,
         -0.0000794709,
          0.0000832397,
         -0.0000674625,
          0.0000307715,
          0.0000241993,
         -0.0000909840,
          0.0001601418,
         -0.0002206790,
          0.0002618165,
         -0.0002748144,
          0.0002545485,
         -0.0002005686,
          0.0001174417,
         -0.0000143019,
         -0.0000963451,
          0.0002003908,
         -0.0002841941,
          0.0003366288,
         -0.0003507788,
          0.0003250049,
         -0.0002632057,
          0.0001742210,
         -0.0000704684,
         -0.0000339718,
          0.0001255184,
         -0.0001931462,
          0.0002300061,
         -0.0002343457,
          0.0002095812,
         -0.0001635148,
          0.0001068326,
         -0.0000511413,
          0.0000068782,
          0.0000185438,
         -0.0000220368,
          0.0000053543,
          0.0000252731,
         -0.0000603263,
          0.0000888139,
         -0.0001004035,
          0.0000874986,
         -0.0000468900,
         -0.0000193216,
          0.0001037189,
         -0.0001945093,
          0.0002772868,
         -0.0003373411,
          0.0003621416,
         -0.0003435808,
          0.0002795931,
         -0.0001748571,
          0.0000404329,
          0.0001076383,
         -0.0002505763,
          0.0003696044,
         -0.0004487639,
          0.0004773490,
         -0.0004515685,
          0.0003751559,
         -0.0002588205,
          0.0001186162,
          0.0000265157,
         -0.0001576395,
          0.0002586884,
         -0.0003188350,
          0.0003339872,
         -0.0003071680,
          0.0002477254,
         -0.0001695095,
          0.0000883317,
         -0.0000191375,
         -0.0000266215,
          0.0000429659,
         -0.0000303723,
         -0.0000044112,
          0.0000496946,
         -0.0000910977,
          0.0001143387,
         -0.0001080748,
          0.0000662931,
          0.0000101847,
         -0.0001133740,
          0.0002290731,
         -0.0003389600,
          0.0004235214,
         -0.0004653398,
          0.0004521941,
         -0.0003794426,
          0.0002512642,
         -0.0000805127,
         -0.0001128368,
          0.0003044388,
         -0.0004691121,
          0.0005846060,
         -0.0006350005,
          0.0006131863,
         -0.0005220165,
          0.0003739283,
         -0.0001890813,
         -0.0000077013,
          0.0001907037,
         -0.0003371970,
          0.0004308040,
         -0.0004638056,
          0.0004380203,
         -0.0003641217,
          0.0002595172,
         -0.0001451539,
          0.0000417938,
          0.0000336056,
         -0.0000707877,
          0.0000678717,
         -0.0000315153,
         -0.0000244689,
          0.0000818122,
         -0.0001213393,
          0.0001267553,
         -0.0000880008,
          0.0000035723,
          0.0001186311,
         -0.0002621264,
          0.0004042434,
         -0.0005197357,
          0.0005850260,
         -0.0005823840,
          0.0005033231,
         -0.0003506188,
          0.0001385622,
          0.0001086509,
         -0.0003601892,
          0.0005830289,
         -0.0007468816,
          0.0008288236,
         -0.0008168799,
          0.0007119693,
         -0.0005278794,
          0.0002892518,
         -0.0000278846,
         -0.0002220698,
          0.0004292428,
         -0.0005697036,
          0.0006303781,
         -0.0006106868,
          0.0005221448,
         -0.0003860051,
          0.0002293509,
         -0.0000803011,
         -0.0000368572,
          0.0001057811,
         -0.0001207302,
          0.0000873109,
         -0.0000211803,
         -0.0000550755,
          0.0001163508,
         -0.0001399538,
          0.0001101989,
         -0.0000218358,
         -0.0001183179,
          0.0002918780,
         -0.0004715066,
          0.0006252466,
         -0.0007218881,
          0.0007364774,
         -0.0006550359,
          0.0004776608,
         -0.0002194310,
         -0.0000911065,
          0.0004156979,
         -0.0007118443,
          0.0009391219,
         -0.0010653601,
          0.0010716830,
         -0.0009555818,
          0.0007314995,
         -0.0004288002,
          0.0000874218,
          0.0002481104,
         -0.0005353624,
          0.0007402937,
         -0.0008421744,
          0.0008363272,
         -0.0007342642,
          0.0005612129,
         -0.0003514599,
          0.0001423020,
          0.0000323714,
         -0.0001477788,
          0.0001922653,
         -0.0001689543,
          0.0000947525,
          0.0000031233,
         -0.0000924997,
          0.0001425530,
         -0.0001299653,
          0.0000438368,
          0.0001115416,
         -0.0003165985,
          0.0005391646,
         -0.0007395445,
          0.0008771706,
         -0.0009177443,
          0.0008396559,
         -0.0006385655,
          0.0003293067,
          0.0000552976,
         -0.0004686128,
          0.0008567717,
         -0.0011666487,
          0.0013539740,
         -0.0013902813,
          0.0012675495,
         -0.0009997543,
          0.0006210361,
         -0.0001807368,
         -0.0002639316,
          0.0006564332,
         -0.0009493083,
          0.0011110842,
         -0.0011305901,
          0.0010179904,
         -0.0008023909,
          0.0005264319,
         -0.0002387875,
         -0.0000141669,
          0.0001961136,
         -0.0002866701,
          0.0002843940,
         -0.0002064065,
          0.0000847046,
          0.0000402019,
         -0.0001272275,
          0.0001428355,
         -0.0000679165,
         -0.0000978218,
          0.0003347840,
         -0.0006060104,
          0.0008629538,
         -0.0010536021,
          0.0011316118,
         -0.0010649145,
          0.0008423034,
         -0.0004768108,
          0.0000051956,
          0.0005165063,
         -0.0010207633,
          0.0014384845,
         -0.0017095553,
          0.0017922810,
         -0.0016701929,
          0.0013550721,
         -0.0008856435,
          0.0003220877,
          0.0002628016,
         -0.0007944332,
          0.0012074950,
         -0.0014555225,
          0.0015174305,
         -0.0013999630,
          0.0011356885,
         -0.0007768927,
          0.0003864027,
         -0.0000268823,
         -0.0002496037,
          0.0004100069,
         -0.0004452765,
          0.0003710733,
         -0.0002241002,
          0.0000546885,
          0.0000830774,
         -0.0001419789,
          0.0000911561,
          0.0000772201,
         -0.0003453370,
          0.0006717456,
         -0.0009977540,
          0.0012572192,
         -0.0013881372,
          0.0013440836,
         -0.0011035334,
          0.0006753906,
         -0.0000996580,
         -0.0005570388,
          0.0012105044,
         -0.0017712588,
          0.0021581444,
         -0.0023110775,
          0.0022008640,
         -0.0018344332,
          0.0012545615,
         -0.0005340401,
         -0.0002348629,
          0.0009540145,
         -0.0015339633,
          0.0019071044,
         -0.0020373586,
          0.0019248164,
         -0.0016046138,
          0.0011402497,
         -0.0006124690,
          0.0001055689,
          0.0003065824,
         -0.0005724781,
          0.0006708591,
         -0.0006132332,
          0.0004406159,
         -0.0002150603,
          0.0000074409,
          0.0001163880,
         -0.0001086375,
         -0.0000504859,
          0.0003477778,
         -0.0007379550,
          0.0011504852,
         -0.0015012967,
          0.0017074697,
         -0.0017024541,
          0.0014491997,
         -0.0009488697,
          0.0002434916,
          0.0005881262,
         -0.0014407723,
          0.0021980020,
         -0.0027497626,
          0.0030096714,
         -0.0029291329,
          0.0025059378,
         -0.0017858367,
          0.0008566965,
          0.0001639511,
         -0.0011460809,
          0.0019663805,
         -0.0025264524,
          0.0027671047,
         -0.0026764359,
          0.0022904181,
         -0.0016859014,
          0.0009672039,
         -0.0002485146,
         -0.0003649705,
          0.0007940347,
         -0.0009977169,
          0.0009788240,
         -0.0007817625,
          0.0004830693,
         -0.0001762721,
         -0.0000463052,
          0.0001116236,
          0.0000192945,
         -0.0003425638,
          0.0008102938,
         -0.0013374984,
          0.0018160708,
         -0.0021335896,
          0.0021938362,
         -0.0019355200,
          0.0013459146,
         -0.0004668732,
         -0.0006080956,
          0.0017455460,
         -0.0027909861,
          0.0035920798,
         -0.0040225002,
          0.0040025700,
         -0.0035132526,
          0.0026010609,
         -0.0013728778,
         -0.0000186963,
          0.0013973068,
         -0.0025887343,
          0.0034466376,
         -0.0038740514,
          0.0038371810,
         -0.0033692556,
          0.0025638042,
         -0.0015584447,
          0.0005118387,
          0.0004223918,
         -0.0011204682,
          0.0015078505,
         -0.0015699792,
          0.0013525526,
         -0.0009512870,
          0.0004928933,
         -0.0001105245,
         -0.0000820647,
          0.0000131151,
          0.0003318290,
         -0.0009047716,
          0.0016014545,
         -0.0022781306,
          0.0027763227,
         -0.0029515169,
          0.0027009410,
         -0.0019855765,
          0.0008423769,
          0.0006158151,
         -0.0022131683,
          0.0037349678,
         -0.0049593844,
          0.0056919803,
         -0.0057974122,
          0.0052230830,
         -0.0040106536,
          0.0022931985,
         -0.0002780601,
         -0.0017822151,
          0.0036264946,
         -0.0050235512,
          0.0058063374,
         -0.0058965294,
          0.0053153206,
         -0.0041786186,
          0.0026773228,
         -0.0010458036,
         -0.0004763192,
          0.0016828391,
         -0.0024336661,
          0.0026760861,
         -0.0024509452,
          0.0018826152,
         -0.0011543264,
          0.0004729670,
         -0.0000293234,
         -0.0000393577,
         -0.0003221573,
          0.0010728521,
         -0.0020784293,
          0.0031315838,
         -0.0039866997,
          0.0044035114,
         -0.0041925207,
          0.0032543778,
         -0.0016061364,
         -0.0006107848,
          0.0031432467,
         -0.0056585992,
          0.0077921158,
         -0.0092026017,
          0.0096274798,
         -0.0089283860,
          0.0071194883,
         -0.0043732509,
          0.0010018177,
          0.0025839419,
         -0.0059320086,
          0.0086148356,
         -0.0102928752,
          0.0107659028,
         -0.0100036978,
          0.0081507363,
         -0.0055035972,
          0.0024641697,
          0.0005242439,
         -0.0030478628,
          0.0047889164,
         -0.0055766242,
          0.0054138550,
         -0.0044744227,
          0.0030707090,
         -0.0015962502,
          0.0004522935,
          0.0000296241,
          0.0003441555,
         -0.0015827720,
          0.0034949833,
         -0.0057086338,
          0.0077243410,
         -0.0089965100,
          0.0090298378,
         -0.0074761711,
          0.0042155550,
          0.0005931815,
         -0.0065030236,
          0.0128154093,
         -0.0186608079,
          0.0231141025,
         -0.0253296270,
          0.0246766815,
         -0.0208550352,
          0.0139716432,
         -0.0045644382,
         -0.0064339500,
          0.0177912893,
         -0.0281197654,
          0.0360514413,
         -0.0404222711,
          0.0404394533,
         -0.0358080953,
          0.0267978245,
         -0.0142375581,
         -0.0005638500,
          0.0159632388,
         -0.0301778619,
          0.0415048113,
         -0.0485367435,
          0.0503453265,
         -0.0466075617,
          0.0376573434,
         -0.0244543419,
          0.0084732153,
          0.0084732153,
         -0.0244543419,
          0.0376573434,
         -0.0466075617,
          0.0503453265,
         -0.0485367435,
          0.0415048113,
         -0.0301778619,
          0.0159632388,
         -0.0005638500,
         -0.0142375581,
          0.0267978245,
         -0.0358080953,
          0.0404394533,
         -0.0404222711,
          0.0360514413,
         -0.0281197654,
          0.0177912893,
         -0.0064339500,
         -0.0045644382,
          0.0139716432,
         -0.0208550352,
          0.0246766815,
         -0.0253296270,
          0.0231141025,
         -0.0186608079,
          0.0128154093,
         -0.0065030236,
          0.0005931815,
          0.0042155550,
         -0.0074761711,
          0.0090298378,
         -0.0089965100,
          0.0077243410,
         -0.0057086338,
          0.0034949833,
         -0.0015827720,
          0.0003441555,
          0.0000296241,
          0.0004522935,
         -0.0015962502,
          0.0030707090,
         -0.0044744227,
          0.0054138550,
         -0.0055766242,
          0.0047889164,
         -0.0030478628,
          0.0005242439,
          0.0024641697,
         -0.0055035972,
          0.0081507363,
         -0.0100036978,
          0.0107659028,
         -0.0102928752,
          0.0086148356,
         -0.0059320086,
          0.0025839419,
          0.0010018177,
         -0.0043732509,
          0.0071194883,
         -0.0089283860,
          0.0096274798,
         -0.0092026017,
          0.0077921158,
         -0.0056585992,
          0.0031432467,
         -0.0006107848,
         -0.0016061364,
          0.0032543778,
         -0.0041925207,
          0.0044035114,
         -0.0039866997,
          0.0031315838,
         -0.0020784293,
          0.0010728521,
         -0.0003221573,
         -0.0000393577,
         -0.0000293234,
          0.0004729670,
         -0.0011543264,
          0.0018826152,
         -0.0024509452,
          0.0026760861,
         -0.0024336661,
          0.0016828391,
         -0.0004763192,
         -0.0010458036,
          0.0026773228,
         -0.0041786186,
          0.0053153206,
         -0.0058965294,
          0.0058063374,
         -0.0050235512,
          0.0036264946,
         -0.0017822151,
         -0.0002780601,
          0.0022931985,
         -0.0040106536,
          0.0052230830,
         -0.0057974122,
          0.0056919803,
         -0.0049593844,
          0.0037349678,
         -0.0022131683,
          0.0006158151,
          0.0008423769,
         -0.0019855765,
          0.0027009410,
         -0.0029515169,
          0.0027763227,
         -0.0022781306,
          0.0016014545,
         -0.0009047716,
          0.0003318290,
          0.0000131151,
         -0.0000820647,
         -0.0001105245,
          0.0004928933,
         -0.0009512870,
          0.0013525526,
         -0.0015699792,
          0.0015078505,
         -0.0011204682,
          0.0004223918,
          0.0005118387,
         -0.0015584447,
          0.0025638042,
         -0.0033692556,
          0.0038371810,
         -0.0038740514,
          0.0034466376,
         -0.0025887343,
          0.0013973068,
         -0.0000186963,
         -0.0013728778,
          0.0026010609,
         -0.0035132526,
          0.0040025700,
         -0.0040225002,
          0.0035920798,
         -0.0027909861,
          0.0017455460,
         -0.0006080956,
         -0.0004668732,
          0.0013459146,
         -0.0019355200,
          0.0021938362,
         -0.0021335896,
          0.0018160708,
         -0.0013374984,
          0.0008102938,
         -0.0003425638,
          0.0000192945,
          0.0001116236,
         -0.0000463052,
         -0.0001762721,
          0.0004830693,
         -0.0007817625,
          0.0009788240,
         -0.0009977169,
          0.0007940347,
         -0.0003649705,
         -0.0002485146,
          0.0009672039,
         -0.0016859014,
          0.0022904181,
         -0.0026764359,
          0.0027671047,
         -0.0025264524,
          0.0019663805,
         -0.0011460809,
          0.0001639511,
          0.0008566965,
         -0.0017858367,
          0.0025059378,
         -0.0029291329,
          0.0030096714,
         -0.0027497626,
          0.0021980020,
         -0.0014407723,
          0.0005881262,
          0.0002434916,
         -0.0009488697,
          0.0014491997,
         -0.0017024541,
          0.0017074697,
         -0.0015012967,
          0.0011504852,
         -0.0007379550,
          0.0003477778,
         -0.0000504859,
         -0.0001086375,
          0.0001163880,
          0.0000074409,
         -0.0002150603,
          0.0004406159,
         -0.0006132332,
          0.0006708591,
         -0.0005724781,
          0.0003065824,
          0.0001055689,
         -0.0006124690,
          0.0011402497,
         -0.0016046138,
          0.0019248164,
         -0.0020373586,
          0.0019071044,
         -0.0015339633,
          0.0009540145,
         -0.0002348629,
         -0.0005340401,
          0.0012545615,
         -0.0018344332,
          0.0022008640,
         -0.0023110775,
          0.0021581444,
         -0.0017712588,
          0.0012105044,
         -0.0005570388,
         -0.0000996580,
          0.0006753906,
         -0.0011035334,
          0.0013440836,
         -0.0013881372,
          0.0012572192,
         -0.0009977540,
          0.0006717456,
         -0.0003453370,
          0.0000772201,
          0.0000911561,
         -0.0001419789,
          0.0000830774,
          0.0000546885,
         -0.0002241002,
          0.0003710733,
         -0.0004452765,
          0.0004100069,
         -0.0002496037,
         -0.0000268823,
          0.0003864027,
         -0.0007768927,
          0.0011356885,
         -0.0013999630,
          0.0015174305,
         -0.0014555225,
          0.0012074950,
         -0.0007944332,
          0.0002628016,
          0.0003220877,
         -0.0008856435,
          0.0013550721,
         -0.0016701929,
          0.0017922810,
         -0.0017095553,
          0.0014384845,
         -0.0010207633,
          0.0005165063,
          0.0000051956,
         -0.0004768108,
          0.0008423034,
         -0.0010649145,
          0.0011316118,
         -0.0010536021,
          0.0008629538,
         -0.0006060104,
          0.0003347840,
         -0.0000978218,
         -0.0000679165,
          0.0001428355,
         -0.0001272275,
          0.0000402019,
          0.0000847046,
         -0.0002064065,
          0.0002843940,
         -0.0002866701,
          0.0001961136,
         -0.0000141669,
         -0.0002387875,
          0.0005264319,
         -0.0008023909,
          0.0010179904,
         -0.0011305901,
          0.0011110842,
         -0.0009493083,
          0.0006564332,
         -0.0002639316,
         -0.0001807368,
          0.0006210361,
         -0.0009997543,
          0.0012675495,
         -0.0013902813,
          0.0013539740,
         -0.0011666487,
          0.0008567717,
         -0.0004686128,
          0.0000552976,
          0.0003293067,
         -0.0006385655,
          0.0008396559,
         -0.0009177443,
          0.0008771706,
         -0.0007395445,
          0.0005391646,
         -0.0003165985,
          0.0001115416,
          0.0000438368,
         -0.0001299653,
          0.0001425530,
         -0.0000924997,
          0.0000031233,
          0.0000947525,
         -0.0001689543,
          0.0001922653,
         -0.0001477788,
          0.0000323714,
          0.0001423020,
         -0.0003514599,
          0.0005612129,
         -0.0007342642,
          0.0008363272,
         -0.0008421744,
          0.0007402937,
         -0.0005353624,
          0.0002481104,
          0.0000874218,
         -0.0004288002,
          0.0007314995,
         -0.0009555818,
          0.0010716830,
         -0.0010653601,
          0.0009391219,
         -0.0007118443,
          0.0004156979,
         -0.0000911065,
         -0.0002194310,
          0.0004776608,
         -0.0006550359,
          0.0007364774,
         -0.0007218881,
          0.0006252466,
         -0.0004715066,
          0.0002918780,
         -0.0001183179,
         -0.0000218358,
          0.0001101989,
         -0.0001399538,
          0.0001163508,
         -0.0000550755,
         -0.0000211803,
          0.0000873109,
         -0.0001207302,
          0.0001057811,
         -0.0000368572,
         -0.0000803011,
          0.0002293509,
         -0.0003860051,
          0.0005221448,
         -0.0006106868,
          0.0006303781,
         -0.0005697036,
          0.0004292428,
         -0.0002220698,
         -0.0000278846,
          0.0002892518,
         -0.0005278794,
          0.0007119693,
         -0.0008168799,
          0.0008288236,
         -0.0007468816,
          0.0005830289,
         -0.0003601892,
          0.0001086509,
          0.0001385622,
         -0.0003506188,
          0.0005033231,
         -0.0005823840,
          0.0005850260,
         -0.0005197357,
          0.0004042434,
         -0.0002621264,
          0.0001186311,
          0.0000035723,
         -0.0000880008,
          0.0001267553,
         -0.0001213393,
          0.0000818122,
         -0.0000244689,
         -0.0000315153,
          0.0000678717,
         -0.0000707877,
          0.0000336056,
          0.0000417938,
         -0.0001451539,
          0.0002595172,
         -0.0003641217,
          0.0004380203,
         -0.0004638056,
          0.0004308040,
         -0.0003371970,
          0.0001907037,
         -0.0000077013,
         -0.0001890813,
          0.0003739283,
         -0.0005220165,
          0.0006131863,
         -0.0006350005,
          0.0005846060,
         -0.0004691121,
          0.0003044388,
         -0.0001128368,
         -0.0000805127,
          0.0002512642,
         -0.0003794426,
          0.0004521941,
         -0.0004653398,
          0.0004235214,
         -0.0003389600,
          0.0002290731,
         -0.0001133740,
          0.0000101847,
          0.0000662931,
         -0.0001080748,
          0.0001143387,
         -0.0000910977,
          0.0000496946,
         -0.0000044112,
         -0.0000303723,
          0.0000429659,
         -0.0000266215,
         -0.0000191375,
          0.0000883317,
         -0.0001695095,
          0.0002477254,
         -0.0003071680,
          0.0003339872,
         -0.0003188350,
          0.0002586884,
         -0.0001576395,
          0.0000265157,
          0.0001186162,
         -0.0002588205,
          0.0003751559,
         -0.0004515685,
          0.0004773490,
         -0.0004487639,
          0.0003696044,
         -0.0002505763,
          0.0001076383,
          0.0000404329,
         -0.0001748571,
          0.0002795931,
         -0.0003435808,
          0.0003621416,
         -0.0003373411,
          0.0002772868,
         -0.0001945093,
          0.0001037189,
         -0.0000193216,
         -0.0000468900,
          0.0000874986,
         -0.0001004035,
          0.0000888139,
         -0.0000603263,
          0.0000252731,
          0.0000053543,
         -0.0000220368,
          0.0000185438,
          0.0000068782,
         -0.0000511413,
          0.0001068326,
         -0.0001635148,
          0.0002095812,
         -0.0002343457,
          0.0002300061,
         -0.0001931462,
          0.0001255184,
         -0.0000339718,
         -0.0000704684,
          0.0001742210,
         -0.0002632057,
          0.0003250049,
         -0.0003507788,
          0.0003366288,
         -0.0002841941,
          0.0002003908,
         -0.0000963451,
         -0.0000143019,
          0.0001174417,
         -0.0002005686,
          0.0002545485,
         -0.0002748144,
          0.0002618165,
         -0.0002206790,
          0.0001601418,
         -0.0000909840,
          0.0000241993,
          0.0000307715,
         -0.0000674625,
          0.0000832397,
         -0.0000794709,
          0.0000610036,
         -0.0000350655,
          0.0000097914,
          0.0000073582,
         -0.0000110113,
         -0.0000011122,
          0.0000277723,
         -0.0000644261,
          0.0001040423,
         -0.0001383689,
          0.0001594316,
         -0.0001610040,
          0.0001397960,
         -0.0000961586,
          0.0000341816,
          0.0000388332,
         -0.0001134391,
          0.0001794788,
         -0.0002276500,
          0.0002509510,
         -0.0002457710,
          0.0002124543,
         -0.0001552495,
          0.0000816591,
         -0.0000012990,
         -0.0000755467,
          0.0001394407,
         -0.0001831399,
          0.0002025676,
         -0.0001972657,
          0.0001702740,
         -0.0001274720,
          0.0000765068,
         -0.0000254948,
         -0.0000182862,
          0.0000495012,
         -0.0000654848,
          0.0000664877,
         -0.0000554166,
          0.0000371332,
         -0.0000174454,
          0.0000019723,
          0.0000049162,
         -0.0000009048,
         -0.0000138517,
          0.0000367672,
         -0.0000633049,
          0.0000878106,
         -0.0001045504,
          0.0001087729,
         -0.0000976126,
          0.0000706780,
         -0.0000302264,
         -0.0000191079,
          0.0000709866,
         -0.0001183311,
          0.0001544196,
         -0.0001739377,
          0.0001738140,
         -0.0001537052,
          0.0001160569,
         -0.0000657331,
          0.0000092781,
          0.0000460668,
         -0.0000934351,
          0.0001273228,
         -0.0001443409,
          0.0001436194,
         -0.0001268113,
          0.0000977065,
         -0.0000615319,
          0.0000240599,
          0.0000093235,
         -0.0000344410,
          0.0000489044,
         -0.0000523703,
          0.0000464402,
         -0.0000342372,
          0.0000197413,
         -0.0000070065,
         -0.0000006033,
          0.0000010279,
          0.0000061279,
         -0.0000195429,
          0.0000364395,
         -0.0000531074,
          0.0000655940,
         -0.0000704418,
          0.0000653443,
         -0.0000496076,
          0.0000243393,
          0.0000076682,
         -0.0000423392,
          0.0000749371,
         -0.0001008014,
          0.0001160820,
         -0.0001183479,
          0.0001069759,
         -0.0000832546,
          0.0000501931,
         -0.0000120653,
         -0.0000262335,
          0.0000599127,
         -0.0000849810,
          0.0000987995,
         -0.0001004120,
          0.0000906057,
         -0.0000717025,
          0.0000471228,
         -0.0000207984,
         -0.0000034640,
          0.0000225657,
         -0.0000345539,
          0.0000388477,
         -0.0000362254,
          0.0000285851,
         -0.0000185273,
          0.0000088382,
         -0.0000019641,
         -0.0000004311,
         -0.0000022462,
          0.0000094341,
         -0.0000195402,
          0.0000302523,
         -0.0000389772,
          0.0000433288,
         -0.0000415811,
          0.0000330074,
         -0.0000180490,
         -0.0000017163,
          0.0000237997,
         -0.0000451816,
          0.0000627861,
         -0.0000739677,
          0.0000769335,
         -0.0000710310,
          0.0000568567,
         -0.0000361694,
          0.0000116248,
          0.0000136254,
         -0.0000364022,
          0.0000539634,
         -0.0000643879,
          0.0000668240,
         -0.0000615656,
          0.0000499504,
         -0.0000341023,
          0.0000165648,
          0.0000001125,
         -0.0000137658,
          0.0000229259,
         -0.0000269967,
          0.0000262814,
         -0.0000218579,
          0.0000153308,
         -0.0000085086,
          0.0000030615,
         -0.0000002207,
          0.0000005682,
         -0.0000039508,
          0.0000095300,
         -0.0000159537,
          0.0000216198,
         -0.0000249813,
          0.0000248409,
         -0.0000205840,
          0.0000123096,
         -0.0000008384,
         -0.0000124035,
          0.0000256044,
         -0.0000368533,
          0.0000444457,
         -0.0000471568,
          0.0000444397,
         -0.0000365152,
          0.0000243422,
         -0.0000094718,
         -0.0000061867,
          0.0000206516,
         -0.0000321594,
          0.0000394146,
         -0.0000417604,
          0.0000392472,
         -0.0000325892,
          0.0000230226,
         -0.0000120902,
          0.0000013894,
          0.0000076745,
         -0.0000140894,
          0.0000173640,
         -0.0000175626,
          0.0000152468,
         -0.0000113390,
          0.0000069325,
         -0.0000030840,
          0.0000006241,
         -0.0000000170,
          0.0000012918,
         -0.0000040547,
          0.0000075771,
         -0.0000109423,
          0.0000132232,
         -0.0000136600,
          0.0000118071,
         -0.0000076229,
          0.0000014899,
          0.0000058397,
         -0.0000133610,
          0.0000199779,
         -0.0000246797,
          0.0000267047,
         -0.0000256640,
          0.0000216049,
         -0.0000150055,
          0.0000067022,
          0.0000022382,
         -0.0000106788,
          0.0000175805,
         -0.0000221503,
          0.0000239474,
         -0.0000229320,
          0.0000194511,
         -0.0000141660,
          0.0000079357,
         -0.0000016754,
         -0.0000037849,
          0.0000078198,
         -0.0000100884,
          0.0000105635,
         -0.0000095072,
          0.0000074020,
         -0.0000048489,
          0.0000024522,
         -0.0000007121,
         -0.0000000595,
         -0.0000002157,
          0.0000013810,
         -0.0000030848,
          0.0000048553,
         -0.0000061942,
          0.0000066734,
         -0.0000060170,
          0.0000041552,
         -0.0000012411,
         -0.0000023708,
          0.0000061825,
         -0.0000096331,
          0.0000121914,
         -0.0000134422,
          0.0000131542,
         -0.0000113172,
          0.0000081444,
         -0.0000040383,
         -0.0000004708,
          0.0000048064,
         -0.0000084307,
          0.0000109228,
         -0.0000120344,
          0.0000117186,
         -0.0000101258,
          0.0000075701,
         -0.0000044728,
          0.0000012923,
          0.0000015468,
         -0.0000037148,
          0.0000050189,
         -0.0000054205,
          0.0000050263,
         -0.0000040565,
          0.0000027971,
         -0.0000015442,
          0.0000005519,
          0.0000000100,
         -0.0000000793,
         -0.0000002945,
          0.0000009676,
         -0.0000017346,
          0.0000023710,
         -0.0000026774,
          0.0000025177,
         -0.0000018447,
          0.0000007091,
          0.0000007489,
         -0.0000023240,
          0.0000037801,
         -0.0000048910,
          0.0000054772,
         -0.0000054356,
          0.0000047553,
         -0.0000035188,
          0.0000018879,
         -0.0000000776,
         -0.0000016779,
          0.0000031601,
         -0.0000041978,
          0.0000046901,
         -0.0000046170,
          0.0000040368,
         -0.0000030725,
          0.0000018885 
    ]
