import Foundation
//
let banco33 : [Float] = [
         -0.0000005004,
         -0.0000003003,
         -0.0000000865,
          0.0000001361,
          0.0000003623,
          0.0000005866,
          0.0000008036,
          0.0000010077,
          0.0000011937,
          0.0000013565,
          0.0000014918,
          0.0000015958,
          0.0000016652,
          0.0000016979,
          0.0000016924,
          0.0000016484,
          0.0000015664,
          0.0000014479,
          0.0000012954,
          0.0000011124,
          0.0000009031,
          0.0000006723,
          0.0000004255,
          0.0000001688,
         -0.0000000916,
         -0.0000003494,
         -0.0000005983,
         -0.0000008322,
         -0.0000010454,
         -0.0000012327,
         -0.0000013898,
         -0.0000015130,
         -0.0000015997,
         -0.0000016482,
         -0.0000016578,
         -0.0000016290,
         -0.0000015634,
         -0.0000014635,
         -0.0000013327,
         -0.0000011753,
         -0.0000009963,
         -0.0000008013,
         -0.0000005962,
         -0.0000003872,
         -0.0000001803,
          0.0000000185,
          0.0000002036,
          0.0000003700,
          0.0000005135,
          0.0000006307,
          0.0000007190,
          0.0000007772,
          0.0000008050,
          0.0000008033,
          0.0000007740,
          0.0000007203,
          0.0000006461,
          0.0000005562,
          0.0000004561,
          0.0000003518,
          0.0000002493,
          0.0000001549,
          0.0000000746,
          0.0000000139,
         -0.0000000224,
         -0.0000000302,
         -0.0000000068,
          0.0000000495,
          0.0000001388,
          0.0000002599,
          0.0000004101,
          0.0000005851,
          0.0000007791,
          0.0000009853,
          0.0000011954,
          0.0000014003,
          0.0000015904,
          0.0000017553,
          0.0000018851,
          0.0000019697,
          0.0000020001,
          0.0000019680,
          0.0000018667,
          0.0000016910,
          0.0000014380,
          0.0000011069,
          0.0000006994,
          0.0000002197,
         -0.0000003250,
         -0.0000009252,
         -0.0000015687,
         -0.0000022407,
         -0.0000029247,
         -0.0000036021,
         -0.0000042529,
         -0.0000048563,
         -0.0000053913,
         -0.0000058370,
         -0.0000061732,
         -0.0000063814,
         -0.0000064451,
         -0.0000063507,
         -0.0000060877,
         -0.0000056494,
         -0.0000050336,
         -0.0000042424,
         -0.0000032829,
         -0.0000021673,
         -0.0000009124,
          0.0000004598,
          0.0000019228,
          0.0000034460,
          0.0000049953,
          0.0000065334,
          0.0000080210,
          0.0000094176,
          0.0000106824,
          0.0000117754,
          0.0000126583,
          0.0000132958,
          0.0000136568,
          0.0000137150,
          0.0000134504,
          0.0000128495,
          0.0000119066,
          0.0000106243,
          0.0000090134,
          0.0000070937,
          0.0000048936,
          0.0000024501,
         -0.0000001919,
         -0.0000029801,
         -0.0000058558,
         -0.0000087550,
         -0.0000116097,
         -0.0000143494,
         -0.0000169026,
         -0.0000191987,
         -0.0000211697,
         -0.0000227517,
         -0.0000238871,
         -0.0000245263,
         -0.0000246288,
         -0.0000241652,
         -0.0000231181,
         -0.0000214832,
         -0.0000192701,
         -0.0000165025,
         -0.0000132186,
         -0.0000094706,
         -0.0000053241,
         -0.0000008574,
          0.0000038402,
          0.0000086696,
          0.0000135243,
          0.0000182922,
          0.0000228584,
          0.0000271074,
          0.0000309261,
          0.0000342066,
          0.0000368490,
          0.0000387640,
          0.0000398753,
          0.0000401225,
          0.0000394626,
          0.0000378721,
          0.0000353484,
          0.0000319103,
          0.0000275990,
          0.0000224777,
          0.0000166309,
          0.0000101636,
          0.0000031995,
         -0.0000041213,
         -0.0000116446,
         -0.0000192057,
         -0.0000266321,
         -0.0000337480,
         -0.0000403778,
         -0.0000463503,
         -0.0000515030,
         -0.0000556862,
         -0.0000587668,
         -0.0000606320,
         -0.0000611931,
         -0.0000603881,
         -0.0000581842,
         -0.0000545794,
         -0.0000496043,
         -0.0000433220,
         -0.0000358280,
         -0.0000272490,
         -0.0000177416,
         -0.0000074890,
          0.0000033018,
          0.0000144042,
          0.0000255762,
          0.0000365659,
          0.0000471169,
          0.0000569736,
          0.0000658879,
          0.0000736244,
          0.0000799669,
          0.0000847235,
          0.0000877322,
          0.0000888656,
          0.0000880349,
          0.0000851930,
          0.0000803373,
          0.0000735113,
          0.0000648046,
          0.0000543529,
          0.0000423358,
          0.0000289748,
          0.0000145288,
         -0.0000007099,
         -0.0000164220,
         -0.0000322670,
         -0.0000478908,
         -0.0000629330,
         -0.0000770354,
         -0.0000898497,
         -0.0001010463,
         -0.0001103222,
         -0.0001174086,
         -0.0001220783,
         -0.0001241521,
         -0.0001235042,
         -0.0001200667,
         -0.0001138333,
         -0.0001048605,
         -0.0000932688,
         -0.0000792417,
         -0.0000630233,
         -0.0000449144,
         -0.0000252675,
         -0.0000044801,
          0.0000170128,
          0.0000387478,
          0.0000602427,
          0.0000810068,
          0.0001005522,
          0.0001184045,
          0.0001341143,
          0.0001472680,
          0.0001574981,
          0.0001644930,
          0.0001680054,
          0.0001678599,
          0.0001639589,
          0.0001562868,
          0.0001449127,
          0.0001299910,
          0.0001117606,
          0.0000905412,
          0.0000667285,
          0.0000407873,
          0.0000132428,
         -0.0000153299,
         -0.0000443173,
         -0.0000730803,
         -0.0001009684,
         -0.0001273334,
         -0.0001515451,
         -0.0001730050,
         -0.0001911614,
         -0.0002055226,
         -0.0002156698,
         -0.0002212684,
         -0.0002220773,
         -0.0002179575,
         -0.0002088767,
         -0.0001949139,
         -0.0001762593,
         -0.0001532136,
         -0.0001261833,
         -0.0000956746,
         -0.0000622843,
         -0.0000266882,
          0.0000103716,
          0.0000481023,
          0.0000856768,
          0.0001222515,
          0.0001569853,
          0.0001890579,
          0.0002176895,
          0.0002421589,
          0.0002618209,
          0.0002761233,
          0.0002846208,
          0.0002869881,
          0.0002830294,
          0.0002726862,
          0.0002560418,
          0.0002333225,
          0.0002048957,
          0.0001712653,
          0.0001330628,
          0.0000910367,
          0.0000460377,
         -0.0000009975,
         -0.0000490661,
         -0.0000971194,
         -0.0001440860,
         -0.0001888948,
         -0.0002304996,
         -0.0002679028,
         -0.0003001788,
         -0.0003264965,
         -0.0003461399,
         -0.0003585267,
         -0.0003632244,
         -0.0003599627,
         -0.0003486437,
         -0.0003293472,
         -0.0003023329,
         -0.0002680386,
         -0.0002270738,
         -0.0001802098,
         -0.0001283657,
         -0.0000725912,
         -0.0000140453,
          0.0000460268,
          0.0001063205,
          0.0001654991,
          0.0002222235,
          0.0002751820,
          0.0003231203,
          0.0003648706,
          0.0003993794,
          0.0004257338,
          0.0004431842,
          0.0004511646,
          0.0004493089,
          0.0004374630,
          0.0004156926,
          0.0003842856,
          0.0003437506,
          0.0002948094,
          0.0002383852,
          0.0001755860,
          0.0001076830,
          0.0000360859,
         -0.0000376866,
         -0.0001120380,
         -0.0001853285,
         -0.0002559110,
         -0.0003221671,
         -0.0003825445,
         -0.0004355926,
         -0.0004799966,
         -0.0005146096,
         -0.0005384813,
         -0.0005508829,
         -0.0005513273,
         -0.0005395843,
         -0.0005156910,
         -0.0004799551,
         -0.0004329536,
         -0.0003755243,
         -0.0003087523,
         -0.0002339498,
         -0.0001526313,
         -0.0000664831,
          0.0000226710,
          0.0001129080,
          0.0002022467,
          0.0002886910,
          0.0003702742,
          0.0004451031,
          0.0005114014,
          0.0005675517,
          0.0006121339,
          0.0006439605,
          0.0006621069,
          0.0006659365,
          0.0006551198,
          0.0006296472,
          0.0005898340,
          0.0005363197,
          0.0004700585,
          0.0003923039,
          0.0003045852,
          0.0002086786,
          0.0001065716,
          0.0000004220,
         -0.0001074871,
         -0.0002147958,
         -0.0003191191,
         -0.0004180993,
         -0.0005094591,
         -0.0005910530,
         -0.0006609180,
         -0.0007173194,
         -0.0007587934,
         -0.0007841842,
         -0.0007926739,
         -0.0007838069,
         -0.0007575050,
         -0.0007140754,
         -0.0006542101,
         -0.0005789762,
         -0.0004897981,
         -0.0003884315,
         -0.0002769295,
         -0.0001576012,
         -0.0000329650,
          0.0000943048,
          0.0002214346,
          0.0003456119,
          0.0004640469,
          0.0005740353,
          0.0006730188,
          0.0007586450,
          0.0008288223,
          0.0008817699,
          0.0009160626,
          0.0009306673,
          0.0009249716,
          0.0008988038,
          0.0008524432,
          0.0007866200,
          0.0007025062,
          0.0006016957,
          0.0004861748,
          0.0003582842,
          0.0002206717,
          0.0000762382,
         -0.0000719235,
         -0.0002205943,
         -0.0003664982,
         -0.0005063748,
         -0.0006370515,
         -0.0007555147,
         -0.0008589797,
         -0.0009449548,
         -0.0010113011,
         -0.0010562845,
         -0.0010786197,
         -0.0010775052,
         -0.0010526469,
         -0.0010042723,
         -0.0009331318,
         -0.0008404896,
         -0.0007281021,
         -0.0005981861,
         -0.0004533752,
         -0.0002966673,
         -0.0001313629,
          0.0000390041,
          0.0002107416,
          0.0003800789,
          0.0005432496,
          0.0006965746,
          0.0008365452,
          0.0009599026,
          0.0010637135,
          0.0011454393,
          0.0012029970,
          0.0012348114,
          0.0012398564,
          0.0012176842,
          0.0011684432,
          0.0010928813,
          0.0009923374,
          0.0008687188,
          0.0007244663,
          0.0005625061,
          0.0003861918,
          0.0001992345,
          0.0000056257,
         -0.0001904478,
         -0.0003846945,
         -0.0005728115,
         -0.0007505800,
         -0.0009139593,
         -0.0010591783,
         -0.0011828225,
         -0.0012819135,
         -0.0013539798,
         -0.0013971177,
         -0.0014100401,
         -0.0013921117,
         -0.0013433711,
         -0.0012645373,
         -0.0011570017,
         -0.0010228053,
         -0.0008646004,
         -0.0006855994,
         -0.0004895100,
         -0.0002804585,
         -0.0000629035,
          0.0001584591,
          0.0003787969,
          0.0005932468,
          0.0007970221,
          0.0009855188,
          0.0011544196,
          0.0012997924,
          0.0014181816,
          0.0015066892,
          0.0015630453,
          0.0015856645,
          0.0015736887,
          0.0015270137,
          0.0014462992,
          0.0013329627,
          0.0011891558,
          0.0010177246,
          0.0008221541,
          0.0006064974,
          0.0003752926,
          0.0001334674,
         -0.0001137660,
         -0.0003610229,
         -0.0006028632,
         -0.0008339110,
         -0.0010489744,
         -0.0012431614,
         -0.0014119910,
         -0.0015514969,
         -0.0016583192,
         -0.0017297855,
         -0.0017639759,
         -0.0017597735,
         -0.0017168962,
         -0.0016359115,
         -0.0015182321,
         -0.0013660926,
         -0.0011825085,
         -0.0009712168,
         -0.0007366006,
         -0.0004835981,
         -0.0002175994,
          0.0000556687,
          0.0003302656,
          0.0006001662,
          0.0008593930,
          0.0011021484,
          0.0013229441,
          0.0015167256,
          0.0016789870,
          0.0018058757,
          0.0018942834,
          0.0019419212,
          0.0019473774,
          0.0019101565,
          0.0018306985,
          0.0017103768,
          0.0015514771,
          0.0013571541,
          0.0011313699,
          0.0008788136,
          0.0006048041,
          0.0003151784,
          0.0000161670,
         -0.0002857399,
         -0.0005839332,
         -0.0008718300,
         -0.0011430185,
         -0.0013914012,
         -0.0016113318,
         -0.0017977431,
         -0.0019462640,
         -0.0020533214,
         -0.0021162253,
         -0.0021332354,
         -0.0021036072,
         -0.0020276164,
         -0.0019065609,
         -0.0017427406,
         -0.0015394143,
         -0.0013007359,
         -0.0010316695,
         -0.0007378866,
         -0.0004256467,
         -0.0001016635,
          0.0002270391,
          0.0005532794,
          0.0008698752,
          0.0011698018,
          0.0014463481,
          0.0016932668,
          0.0019049152,
          0.0020763846,
          0.0022036132,
          0.0022834825,
          0.0023138923,
          0.0022938146,
          0.0022233245,
          0.0021036056,
          0.0019369328,
          0.0017266295,
          0.0014770018,
          0.0011932510,
          0.0008813652,
          0.0005479928,
          0.0002003008,
         -0.0001541791,
         -0.0005077146,
         -0.0008525409,
         -0.0011810317,
         -0.0014858682,
         -0.0017602023,
         -0.0019978101,
         -0.0021932337,
         -0.0023419060,
         -0.0024402573,
         -0.0024858003,
         -0.0024771920,
         -0.0024142707,
         -0.0022980673,
         -0.0021307900,
         -0.0019157833,
         -0.0016574618,
         -0.0013612195,
         -0.0010333174,
         -0.0006807513,
         -0.0003111019,
          0.0000676279,
          0.0004471868,
          0.0008192550,
          0.0011756270,
          0.0015083926,
          0.0018101131,
          0.0020739875,
          0.0022940057,
          0.0024650859,
          0.0025831914,
          0.0026454258,
          0.0026501028,
          0.0025967908,
          0.0024863294,
          0.0023208177,
          0.0021035759,
          0.0018390787,
          0.0015328632,
          0.0011914132,
          0.0008220220,
          0.0004326358,
          0.0000316830,
         -0.0003721087,
         -0.0007699028,
         -0.0011529475,
         -0.0015127686,
         -0.0018413577,
         -0.0021313503,
         -0.0023761912,
         -0.0025702827,
         -0.0027091129,
         -0.0027893601,
         -0.0028089718,
         -0.0027672164,
         -0.0026647056,
         -0.0025033878,
         -0.0022865117,
         -0.0020185610,
         -0.0017051624,
         -0.0013529665,
         -0.0009695074,
         -0.0005630405,
         -0.0001423649,
          0.0002833676,
          0.0007048521,
          0.0011128344,
          0.0014983147,
          0.0018527461,
          0.0021682252,
          0.0024376680,
          0.0026549695,
          0.0028151422,
          0.0029144305,
          0.0029503982,
          0.0029219884,
          0.0028295517,
          0.0026748453,
          0.0024609995,
          0.0021924551,
          0.0018748709,
          0.0015150046,
          0.0011205684,
          0.0007000639,
          0.0002625979,
         -0.0001823148,
         -0.0006249594,
         -0.0010556330,
         -0.0014648584,
         -0.0018435931,
         -0.0021834291,
         -0.0024767804,
         -0.0027170526,
         -0.0028987913,
         -0.0030178059,
         -0.0030712665,
         -0.0030577707,
         -0.0029773795,
         -0.0028316209,
         -0.0026234617,
         -0.0023572472,
         -0.0020386102,
         -0.0016743520,
         -0.0012722967,
         -0.0008411226,
         -0.0003901750,
          0.0000707376,
          0.0005315569,
          0.0009821949,
          0.0014127556,
          0.0018137526,
          0.0021763187,
          0.0024924026,
          0.0027549478,
          0.0029580510,
          0.0030970943,
          0.0031688512,
          0.0031715604,
          0.0031049697,
          0.0029703447,
          0.0027704462,
          0.0025094726,
          0.0021929726,
          0.0018277264,
          0.0014216003,
          0.0009833768,
          0.0005225641,
          0.0000491896,
         -0.0004264195,
         -0.0008938614,
         -0.0013428886,
         -0.0017636324,
         -0.0021468209,
         -0.0024839838,
         -0.0027676398,
         -0.0029914635,
         -0.0031504262,
         -0.0032409098,
         -0.0032607885,
         -0.0032094794,
         -0.0030879576,
         -0.0028987389,
         -0.0026458273,
         -0.0023346299,
         -0.0019718417,
         -0.0015653004,
         -0.0011238172,
         -0.0006569849,
         -0.0001749692,
          0.0003117137,
          0.0007924265,
          0.0012566449,
          0.0016941879,
          0.0020954420,
          0.0024515731,
          0.0027547214,
          0.0029981753,
          0.0031765206,
          0.0032857611,
          0.0033234082,
          0.0032885379,
          0.0031818130,
          0.0030054710,
          0.0027632770,
          0.0024604430,
          0.0021035158,
          0.0017002345,
          0.0012593629,
          0.0007904978,
          0.0003038600,
         -0.0001899294,
         -0.0006800813,
         -0.0011558754,
         -0.0016068947,
         -0.0020232552,
         -0.0023958220,
         -0.0027164112,
         -0.0029779699,
         -0.0031747317,
         -0.0033023442,
         -0.0033579657,
         -0.0033403285,
         -0.0032497679,
         -0.0030882159,
         -0.0028591598,
         -0.0025675671,
         -0.0022197768,
         -0.0018233618,
         -0.0013869631,
         -0.0009201012,
         -0.0004329676,
          0.0000637984,
          0.0005593426,
          0.0010428338,
          0.0015037012,
          0.0019318665,
          0.0023179645,
          0.0026535488,
          0.0029312772,
          0.0031450726,
          0.0032902564,
          0.0033636514,
          0.0033636514,
          0.0032902564,
          0.0031450726,
          0.0029312772,
          0.0026535488,
          0.0023179645,
          0.0019318665,
          0.0015037012,
          0.0010428338,
          0.0005593426,
          0.0000637984,
         -0.0004329676,
         -0.0009201012,
         -0.0013869631,
         -0.0018233618,
         -0.0022197768,
         -0.0025675671,
         -0.0028591598,
         -0.0030882159,
         -0.0032497679,
         -0.0033403285,
         -0.0033579657,
         -0.0033023442,
         -0.0031747317,
         -0.0029779699,
         -0.0027164112,
         -0.0023958220,
         -0.0020232552,
         -0.0016068947,
         -0.0011558754,
         -0.0006800813,
         -0.0001899294,
          0.0003038600,
          0.0007904978,
          0.0012593629,
          0.0017002345,
          0.0021035158,
          0.0024604430,
          0.0027632770,
          0.0030054710,
          0.0031818130,
          0.0032885379,
          0.0033234082,
          0.0032857611,
          0.0031765206,
          0.0029981753,
          0.0027547214,
          0.0024515731,
          0.0020954420,
          0.0016941879,
          0.0012566449,
          0.0007924265,
          0.0003117137,
         -0.0001749692,
         -0.0006569849,
         -0.0011238172,
         -0.0015653004,
         -0.0019718417,
         -0.0023346299,
         -0.0026458273,
         -0.0028987389,
         -0.0030879576,
         -0.0032094794,
         -0.0032607885,
         -0.0032409098,
         -0.0031504262,
         -0.0029914635,
         -0.0027676398,
         -0.0024839838,
         -0.0021468209,
         -0.0017636324,
         -0.0013428886,
         -0.0008938614,
         -0.0004264195,
          0.0000491896,
          0.0005225641,
          0.0009833768,
          0.0014216003,
          0.0018277264,
          0.0021929726,
          0.0025094726,
          0.0027704462,
          0.0029703447,
          0.0031049697,
          0.0031715604,
          0.0031688512,
          0.0030970943,
          0.0029580510,
          0.0027549478,
          0.0024924026,
          0.0021763187,
          0.0018137526,
          0.0014127556,
          0.0009821949,
          0.0005315569,
          0.0000707376,
         -0.0003901750,
         -0.0008411226,
         -0.0012722967,
         -0.0016743520,
         -0.0020386102,
         -0.0023572472,
         -0.0026234617,
         -0.0028316209,
         -0.0029773795,
         -0.0030577707,
         -0.0030712665,
         -0.0030178059,
         -0.0028987913,
         -0.0027170526,
         -0.0024767804,
         -0.0021834291,
         -0.0018435931,
         -0.0014648584,
         -0.0010556330,
         -0.0006249594,
         -0.0001823148,
          0.0002625979,
          0.0007000639,
          0.0011205684,
          0.0015150046,
          0.0018748709,
          0.0021924551,
          0.0024609995,
          0.0026748453,
          0.0028295517,
          0.0029219884,
          0.0029503982,
          0.0029144305,
          0.0028151422,
          0.0026549695,
          0.0024376680,
          0.0021682252,
          0.0018527461,
          0.0014983147,
          0.0011128344,
          0.0007048521,
          0.0002833676,
         -0.0001423649,
         -0.0005630405,
         -0.0009695074,
         -0.0013529665,
         -0.0017051624,
         -0.0020185610,
         -0.0022865117,
         -0.0025033878,
         -0.0026647056,
         -0.0027672164,
         -0.0028089718,
         -0.0027893601,
         -0.0027091129,
         -0.0025702827,
         -0.0023761912,
         -0.0021313503,
         -0.0018413577,
         -0.0015127686,
         -0.0011529475,
         -0.0007699028,
         -0.0003721087,
          0.0000316830,
          0.0004326358,
          0.0008220220,
          0.0011914132,
          0.0015328632,
          0.0018390787,
          0.0021035759,
          0.0023208177,
          0.0024863294,
          0.0025967908,
          0.0026501028,
          0.0026454258,
          0.0025831914,
          0.0024650859,
          0.0022940057,
          0.0020739875,
          0.0018101131,
          0.0015083926,
          0.0011756270,
          0.0008192550,
          0.0004471868,
          0.0000676279,
         -0.0003111019,
         -0.0006807513,
         -0.0010333174,
         -0.0013612195,
         -0.0016574618,
         -0.0019157833,
         -0.0021307900,
         -0.0022980673,
         -0.0024142707,
         -0.0024771920,
         -0.0024858003,
         -0.0024402573,
         -0.0023419060,
         -0.0021932337,
         -0.0019978101,
         -0.0017602023,
         -0.0014858682,
         -0.0011810317,
         -0.0008525409,
         -0.0005077146,
         -0.0001541791,
          0.0002003008,
          0.0005479928,
          0.0008813652,
          0.0011932510,
          0.0014770018,
          0.0017266295,
          0.0019369328,
          0.0021036056,
          0.0022233245,
          0.0022938146,
          0.0023138923,
          0.0022834825,
          0.0022036132,
          0.0020763846,
          0.0019049152,
          0.0016932668,
          0.0014463481,
          0.0011698018,
          0.0008698752,
          0.0005532794,
          0.0002270391,
         -0.0001016635,
         -0.0004256467,
         -0.0007378866,
         -0.0010316695,
         -0.0013007359,
         -0.0015394143,
         -0.0017427406,
         -0.0019065609,
         -0.0020276164,
         -0.0021036072,
         -0.0021332354,
         -0.0021162253,
         -0.0020533214,
         -0.0019462640,
         -0.0017977431,
         -0.0016113318,
         -0.0013914012,
         -0.0011430185,
         -0.0008718300,
         -0.0005839332,
         -0.0002857399,
          0.0000161670,
          0.0003151784,
          0.0006048041,
          0.0008788136,
          0.0011313699,
          0.0013571541,
          0.0015514771,
          0.0017103768,
          0.0018306985,
          0.0019101565,
          0.0019473774,
          0.0019419212,
          0.0018942834,
          0.0018058757,
          0.0016789870,
          0.0015167256,
          0.0013229441,
          0.0011021484,
          0.0008593930,
          0.0006001662,
          0.0003302656,
          0.0000556687,
         -0.0002175994,
         -0.0004835981,
         -0.0007366006,
         -0.0009712168,
         -0.0011825085,
         -0.0013660926,
         -0.0015182321,
         -0.0016359115,
         -0.0017168962,
         -0.0017597735,
         -0.0017639759,
         -0.0017297855,
         -0.0016583192,
         -0.0015514969,
         -0.0014119910,
         -0.0012431614,
         -0.0010489744,
         -0.0008339110,
         -0.0006028632,
         -0.0003610229,
         -0.0001137660,
          0.0001334674,
          0.0003752926,
          0.0006064974,
          0.0008221541,
          0.0010177246,
          0.0011891558,
          0.0013329627,
          0.0014462992,
          0.0015270137,
          0.0015736887,
          0.0015856645,
          0.0015630453,
          0.0015066892,
          0.0014181816,
          0.0012997924,
          0.0011544196,
          0.0009855188,
          0.0007970221,
          0.0005932468,
          0.0003787969,
          0.0001584591,
         -0.0000629035,
         -0.0002804585,
         -0.0004895100,
         -0.0006855994,
         -0.0008646004,
         -0.0010228053,
         -0.0011570017,
         -0.0012645373,
         -0.0013433711,
         -0.0013921117,
         -0.0014100401,
         -0.0013971177,
         -0.0013539798,
         -0.0012819135,
         -0.0011828225,
         -0.0010591783,
         -0.0009139593,
         -0.0007505800,
         -0.0005728115,
         -0.0003846945,
         -0.0001904478,
          0.0000056257,
          0.0001992345,
          0.0003861918,
          0.0005625061,
          0.0007244663,
          0.0008687188,
          0.0009923374,
          0.0010928813,
          0.0011684432,
          0.0012176842,
          0.0012398564,
          0.0012348114,
          0.0012029970,
          0.0011454393,
          0.0010637135,
          0.0009599026,
          0.0008365452,
          0.0006965746,
          0.0005432496,
          0.0003800789,
          0.0002107416,
          0.0000390041,
         -0.0001313629,
         -0.0002966673,
         -0.0004533752,
         -0.0005981861,
         -0.0007281021,
         -0.0008404896,
         -0.0009331318,
         -0.0010042723,
         -0.0010526469,
         -0.0010775052,
         -0.0010786197,
         -0.0010562845,
         -0.0010113011,
         -0.0009449548,
         -0.0008589797,
         -0.0007555147,
         -0.0006370515,
         -0.0005063748,
         -0.0003664982,
         -0.0002205943,
         -0.0000719235,
          0.0000762382,
          0.0002206717,
          0.0003582842,
          0.0004861748,
          0.0006016957,
          0.0007025062,
          0.0007866200,
          0.0008524432,
          0.0008988038,
          0.0009249716,
          0.0009306673,
          0.0009160626,
          0.0008817699,
          0.0008288223,
          0.0007586450,
          0.0006730188,
          0.0005740353,
          0.0004640469,
          0.0003456119,
          0.0002214346,
          0.0000943048,
         -0.0000329650,
         -0.0001576012,
         -0.0002769295,
         -0.0003884315,
         -0.0004897981,
         -0.0005789762,
         -0.0006542101,
         -0.0007140754,
         -0.0007575050,
         -0.0007838069,
         -0.0007926739,
         -0.0007841842,
         -0.0007587934,
         -0.0007173194,
         -0.0006609180,
         -0.0005910530,
         -0.0005094591,
         -0.0004180993,
         -0.0003191191,
         -0.0002147958,
         -0.0001074871,
          0.0000004220,
          0.0001065716,
          0.0002086786,
          0.0003045852,
          0.0003923039,
          0.0004700585,
          0.0005363197,
          0.0005898340,
          0.0006296472,
          0.0006551198,
          0.0006659365,
          0.0006621069,
          0.0006439605,
          0.0006121339,
          0.0005675517,
          0.0005114014,
          0.0004451031,
          0.0003702742,
          0.0002886910,
          0.0002022467,
          0.0001129080,
          0.0000226710,
         -0.0000664831,
         -0.0001526313,
         -0.0002339498,
         -0.0003087523,
         -0.0003755243,
         -0.0004329536,
         -0.0004799551,
         -0.0005156910,
         -0.0005395843,
         -0.0005513273,
         -0.0005508829,
         -0.0005384813,
         -0.0005146096,
         -0.0004799966,
         -0.0004355926,
         -0.0003825445,
         -0.0003221671,
         -0.0002559110,
         -0.0001853285,
         -0.0001120380,
         -0.0000376866,
          0.0000360859,
          0.0001076830,
          0.0001755860,
          0.0002383852,
          0.0002948094,
          0.0003437506,
          0.0003842856,
          0.0004156926,
          0.0004374630,
          0.0004493089,
          0.0004511646,
          0.0004431842,
          0.0004257338,
          0.0003993794,
          0.0003648706,
          0.0003231203,
          0.0002751820,
          0.0002222235,
          0.0001654991,
          0.0001063205,
          0.0000460268,
         -0.0000140453,
         -0.0000725912,
         -0.0001283657,
         -0.0001802098,
         -0.0002270738,
         -0.0002680386,
         -0.0003023329,
         -0.0003293472,
         -0.0003486437,
         -0.0003599627,
         -0.0003632244,
         -0.0003585267,
         -0.0003461399,
         -0.0003264965,
         -0.0003001788,
         -0.0002679028,
         -0.0002304996,
         -0.0001888948,
         -0.0001440860,
         -0.0000971194,
         -0.0000490661,
         -0.0000009975,
          0.0000460377,
          0.0000910367,
          0.0001330628,
          0.0001712653,
          0.0002048957,
          0.0002333225,
          0.0002560418,
          0.0002726862,
          0.0002830294,
          0.0002869881,
          0.0002846208,
          0.0002761233,
          0.0002618209,
          0.0002421589,
          0.0002176895,
          0.0001890579,
          0.0001569853,
          0.0001222515,
          0.0000856768,
          0.0000481023,
          0.0000103716,
         -0.0000266882,
         -0.0000622843,
         -0.0000956746,
         -0.0001261833,
         -0.0001532136,
         -0.0001762593,
         -0.0001949139,
         -0.0002088767,
         -0.0002179575,
         -0.0002220773,
         -0.0002212684,
         -0.0002156698,
         -0.0002055226,
         -0.0001911614,
         -0.0001730050,
         -0.0001515451,
         -0.0001273334,
         -0.0001009684,
         -0.0000730803,
         -0.0000443173,
         -0.0000153299,
          0.0000132428,
          0.0000407873,
          0.0000667285,
          0.0000905412,
          0.0001117606,
          0.0001299910,
          0.0001449127,
          0.0001562868,
          0.0001639589,
          0.0001678599,
          0.0001680054,
          0.0001644930,
          0.0001574981,
          0.0001472680,
          0.0001341143,
          0.0001184045,
          0.0001005522,
          0.0000810068,
          0.0000602427,
          0.0000387478,
          0.0000170128,
         -0.0000044801,
         -0.0000252675,
         -0.0000449144,
         -0.0000630233,
         -0.0000792417,
         -0.0000932688,
         -0.0001048605,
         -0.0001138333,
         -0.0001200667,
         -0.0001235042,
         -0.0001241521,
         -0.0001220783,
         -0.0001174086,
         -0.0001103222,
         -0.0001010463,
         -0.0000898497,
         -0.0000770354,
         -0.0000629330,
         -0.0000478908,
         -0.0000322670,
         -0.0000164220,
         -0.0000007099,
          0.0000145288,
          0.0000289748,
          0.0000423358,
          0.0000543529,
          0.0000648046,
          0.0000735113,
          0.0000803373,
          0.0000851930,
          0.0000880349,
          0.0000888656,
          0.0000877322,
          0.0000847235,
          0.0000799669,
          0.0000736244,
          0.0000658879,
          0.0000569736,
          0.0000471169,
          0.0000365659,
          0.0000255762,
          0.0000144042,
          0.0000033018,
         -0.0000074890,
         -0.0000177416,
         -0.0000272490,
         -0.0000358280,
         -0.0000433220,
         -0.0000496043,
         -0.0000545794,
         -0.0000581842,
         -0.0000603881,
         -0.0000611931,
         -0.0000606320,
         -0.0000587668,
         -0.0000556862,
         -0.0000515030,
         -0.0000463503,
         -0.0000403778,
         -0.0000337480,
         -0.0000266321,
         -0.0000192057,
         -0.0000116446,
         -0.0000041213,
          0.0000031995,
          0.0000101636,
          0.0000166309,
          0.0000224777,
          0.0000275990,
          0.0000319103,
          0.0000353484,
          0.0000378721,
          0.0000394626,
          0.0000401225,
          0.0000398753,
          0.0000387640,
          0.0000368490,
          0.0000342066,
          0.0000309261,
          0.0000271074,
          0.0000228584,
          0.0000182922,
          0.0000135243,
          0.0000086696,
          0.0000038402,
         -0.0000008574,
         -0.0000053241,
         -0.0000094706,
         -0.0000132186,
         -0.0000165025,
         -0.0000192701,
         -0.0000214832,
         -0.0000231181,
         -0.0000241652,
         -0.0000246288,
         -0.0000245263,
         -0.0000238871,
         -0.0000227517,
         -0.0000211697,
         -0.0000191987,
         -0.0000169026,
         -0.0000143494,
         -0.0000116097,
         -0.0000087550,
         -0.0000058558,
         -0.0000029801,
         -0.0000001919,
          0.0000024501,
          0.0000048936,
          0.0000070937,
          0.0000090134,
          0.0000106243,
          0.0000119066,
          0.0000128495,
          0.0000134504,
          0.0000137150,
          0.0000136568,
          0.0000132958,
          0.0000126583,
          0.0000117754,
          0.0000106824,
          0.0000094176,
          0.0000080210,
          0.0000065334,
          0.0000049953,
          0.0000034460,
          0.0000019228,
          0.0000004598,
         -0.0000009124,
         -0.0000021673,
         -0.0000032829,
         -0.0000042424,
         -0.0000050336,
         -0.0000056494,
         -0.0000060877,
         -0.0000063507,
         -0.0000064451,
         -0.0000063814,
         -0.0000061732,
         -0.0000058370,
         -0.0000053913,
         -0.0000048563,
         -0.0000042529,
         -0.0000036021,
         -0.0000029247,
         -0.0000022407,
         -0.0000015687,
         -0.0000009252,
         -0.0000003250,
          0.0000002197,
          0.0000006994,
          0.0000011069,
          0.0000014380,
          0.0000016910,
          0.0000018667,
          0.0000019680,
          0.0000020001,
          0.0000019697,
          0.0000018851,
          0.0000017553,
          0.0000015904,
          0.0000014003,
          0.0000011954,
          0.0000009853,
          0.0000007791,
          0.0000005851,
          0.0000004101,
          0.0000002599,
          0.0000001388,
          0.0000000495,
         -0.0000000068,
         -0.0000000302,
         -0.0000000224,
          0.0000000139,
          0.0000000746,
          0.0000001549,
          0.0000002493,
          0.0000003518,
          0.0000004561,
          0.0000005562,
          0.0000006461,
          0.0000007203,
          0.0000007740,
          0.0000008033,
          0.0000008050,
          0.0000007772,
          0.0000007190,
          0.0000006307,
          0.0000005135,
          0.0000003700,
          0.0000002036,
          0.0000000185,
         -0.0000001803,
         -0.0000003872,
         -0.0000005962,
         -0.0000008013,
         -0.0000009963,
         -0.0000011753,
         -0.0000013327,
         -0.0000014635,
         -0.0000015634,
         -0.0000016290,
         -0.0000016578,
         -0.0000016482,
         -0.0000015997,
         -0.0000015130,
         -0.0000013898,
         -0.0000012327,
         -0.0000010454,
         -0.0000008322,
         -0.0000005983,
         -0.0000003494,
         -0.0000000916,
          0.0000001688,
          0.0000004255,
          0.0000006723,
          0.0000009031,
          0.0000011124,
          0.0000012954,
          0.0000014479,
          0.0000015664,
          0.0000016484,
          0.0000016924,
          0.0000016979,
          0.0000016652,
          0.0000015958,
          0.0000014918,
          0.0000013565,
          0.0000011937,
          0.0000010077,
          0.0000008036,
          0.0000005866,
          0.0000003623,
          0.0000001361,
         -0.0000000865,
         -0.0000003003,
         -0.0000005004 
    ]
