import Foundation
//
let banco32 : [Float] = [
         -0.0000000021,
          0.0000000581,
          0.0000001143,
          0.0000001651,
          0.0000002092,
          0.0000002452,
          0.0000002725,
          0.0000002903,
          0.0000002985,
          0.0000002972,
          0.0000002868,
          0.0000002682,
          0.0000002424,
          0.0000002110,
          0.0000001756,
          0.0000001382,
          0.0000001008,
          0.0000000655,
          0.0000000345,
          0.0000000098,
         -0.0000000066,
         -0.0000000130,
         -0.0000000080,
          0.0000000093,
          0.0000000395,
          0.0000000826,
          0.0000001383,
          0.0000002055,
          0.0000002826,
          0.0000003676,
          0.0000004577,
          0.0000005499,
          0.0000006407,
          0.0000007262,
          0.0000008024,
          0.0000008652,
          0.0000009103,
          0.0000009338,
          0.0000009319,
          0.0000009014,
          0.0000008396,
          0.0000007443,
          0.0000006143,
          0.0000004494,
          0.0000002502,
          0.0000000185,
         -0.0000002430,
         -0.0000005302,
         -0.0000008380,
         -0.0000011604,
         -0.0000014904,
         -0.0000018199,
         -0.0000021405,
         -0.0000024429,
         -0.0000027178,
         -0.0000029557,
         -0.0000031471,
         -0.0000032831,
         -0.0000033553,
         -0.0000033565,
         -0.0000032803,
         -0.0000031221,
         -0.0000028788,
         -0.0000025490,
         -0.0000021336,
         -0.0000016354,
         -0.0000010596,
         -0.0000004136,
          0.0000002932,
          0.0000010490,
          0.0000018400,
          0.0000026508,
          0.0000034642,
          0.0000042621,
          0.0000050252,
          0.0000057337,
          0.0000063681,
          0.0000069088,
          0.0000073375,
          0.0000076370,
          0.0000077921,
          0.0000077897,
          0.0000076198,
          0.0000072753,
          0.0000067525,
          0.0000060518,
          0.0000051773,
          0.0000041374,
          0.0000029448,
          0.0000016161,
          0.0000001719,
         -0.0000013631,
         -0.0000029613,
         -0.0000045916,
         -0.0000062207,
         -0.0000078136,
         -0.0000093339,
         -0.0000107448,
         -0.0000120099,
         -0.0000130942,
         -0.0000139644,
         -0.0000145904,
         -0.0000149456,
         -0.0000150080,
         -0.0000147605,
         -0.0000141922,
         -0.0000132984,
         -0.0000120809,
         -0.0000105491,
         -0.0000087190,
         -0.0000066144,
         -0.0000042656,
         -0.0000017101,
          0.0000010087,
          0.0000038416,
          0.0000067348,
          0.0000096304,
          0.0000124678,
          0.0000151849,
          0.0000177190,
          0.0000200086,
          0.0000219944,
          0.0000236207,
          0.0000248371,
          0.0000255994,
          0.0000258710,
          0.0000256240,
          0.0000248402,
          0.0000235119,
          0.0000216424,
          0.0000192467,
          0.0000163513,
          0.0000129944,
          0.0000092255,
          0.0000051049,
          0.0000007027,
         -0.0000039022,
         -0.0000086231,
         -0.0000133677,
         -0.0000180389,
         -0.0000225375,
         -0.0000267636,
         -0.0000306191,
         -0.0000340095,
         -0.0000368463,
         -0.0000390487,
         -0.0000405460,
         -0.0000412796,
         -0.0000412038,
         -0.0000402885,
         -0.0000385195,
         -0.0000358997,
         -0.0000324498,
         -0.0000282084,
         -0.0000232320,
         -0.0000175942,
         -0.0000113853,
         -0.0000047107,
          0.0000023110,
          0.0000095491,
          0.0000168640,
          0.0000241093,
          0.0000311347,
          0.0000377889,
          0.0000439228,
          0.0000493926,
          0.0000540629,
          0.0000578101,
          0.0000605251,
          0.0000621158,
          0.0000625103,
          0.0000616586,
          0.0000595344,
          0.0000561365,
          0.0000514898,
          0.0000456457,
          0.0000386817,
          0.0000307007,
          0.0000218302,
          0.0000122199,
          0.0000020396,
         -0.0000085234,
         -0.0000192681,
         -0.0000299828,
         -0.0000404497,
         -0.0000504489,
         -0.0000597628,
         -0.0000681807,
         -0.0000755033,
         -0.0000815474,
         -0.0000861497,
         -0.0000891712,
         -0.0000905005,
         -0.0000900572,
         -0.0000877943,
         -0.0000837004,
         -0.0000778007,
         -0.0000701582,
         -0.0000608728,
         -0.0000500812,
         -0.0000379545,
         -0.0000246962,
         -0.0000105391,
          0.0000042590,
          0.0000194195,
          0.0000346481,
          0.0000496403,
          0.0000640874,
          0.0000776826,
          0.0000901272,
          0.0001011372,
          0.0001104491,
          0.0001178262,
          0.0001230641,
          0.0001259956,
          0.0001264954,
          0.0001244837,
          0.0001199290,
          0.0001128504,
          0.0001033186,
          0.0000914554,
          0.0000774335,
          0.0000614736,
          0.0000438418,
          0.0000248453,
          0.0000048270,
         -0.0000158397,
         -0.0000367586,
         -0.0000575173,
         -0.0000776956,
         -0.0000968735,
         -0.0001146401,
         -0.0001306015,
         -0.0001443898,
         -0.0001556711,
         -0.0001641529,
         -0.0001695914,
         -0.0001717975,
         -0.0001706421,
         -0.0001660605,
         -0.0001580549,
         -0.0001466965,
         -0.0001321256,
         -0.0001145507,
         -0.0000942460,
         -0.0000715473,
         -0.0000468472,
         -0.0000205883,
          0.0000067444,
          0.0000346320,
          0.0000625316,
          0.0000898865,
          0.0001161372,
          0.0001407323,
          0.0001631401,
          0.0001828597,
          0.0001994318,
          0.0002124488,
          0.0002215647,
          0.0002265031,
          0.0002270644,
          0.0002231323,
          0.0002146774,
          0.0002017600,
          0.0001845314,
          0.0001632327,
          0.0001381920,
          0.0001098201,
          0.0000786040,
          0.0000450988,
          0.0000099185,
         -0.0000262752,
         -0.0000627853,
         -0.0000988922,
         -0.0001338681,
         -0.0001669909,
         -0.0001975594,
         -0.0002249073,
         -0.0002484178,
         -0.0002675367,
         -0.0002817851,
         -0.0002907707,
         -0.0002941974,
         -0.0002918737,
         -0.0002837184,
         -0.0002697651,
         -0.0002501637,
         -0.0002251800,
         -0.0001951932,
         -0.0001606903,
         -0.0001222589,
         -0.0000805778,
         -0.0000364050,
          0.0000094356,
          0.0000560692,
          0.0001025867,
          0.0001480619,
          0.0001915699,
          0.0002322056,
          0.0002691022,
          0.0003014490,
          0.0003285094,
          0.0003496365,
          0.0003642884,
          0.0003720409,
          0.0003725984,
          0.0003658024,
          0.0003516378,
          0.0003302356,
          0.0003018736,
          0.0002669736,
          0.0002260961,
          0.0001799315,
          0.0001292894,
          0.0000750845,
          0.0000183203,
         -0.0000399287,
         -0.0000985375,
         -0.0001563520,
         -0.0002122109,
         -0.0002649696,
         -0.0003135227,
         -0.0003568269,
         -0.0003939232,
         -0.0004239576,
         -0.0004461998,
         -0.0004600606,
         -0.0004651059,
         -0.0004610687,
         -0.0004478570,
         -0.0004255596,
         -0.0003944471,
         -0.0003549704,
         -0.0003077547,
         -0.0002535905,
         -0.0001934209,
         -0.0001283254,
         -0.0000595014,
          0.0000117581,
          0.0000840880,
          0.0001560770,
          0.0002262953,
          0.0002933221,
          0.0003557745,
          0.0004123353,
          0.0004617809,
          0.0005030067,
          0.0005350517,
          0.0005571196,
          0.0005685981,
          0.0005690741,
          0.0005583452,
          0.0005364276,
          0.0005035595,
          0.0004602003,
          0.0004070252,
          0.0003449156,
          0.0002749449,
          0.0001983607,
          0.0001165630,
          0.0000310785,
         -0.0000564668,
         -0.0001443789,
         -0.0002309279,
         -0.0003143820,
         -0.0003930417,
         -0.0004652742,
         -0.0005295467,
         -0.0005844586,
         -0.0006287718,
         -0.0006614374,
         -0.0006816198,
         -0.0006887171,
         -0.0006823762,
         -0.0006625045,
         -0.0006292755,
         -0.0005831297,
         -0.0005247702,
         -0.0004551532,
         -0.0003754724,
         -0.0002871399,
         -0.0001917610,
         -0.0000911057,
          0.0000129237,
          0.0001183285,
          0.0002230517,
          0.0003250177,
          0.0004221731,
          0.0005125282,
          0.0005941967,
          0.0006654354,
          0.0007246805,
          0.0007705812,
          0.0008020302,
          0.0008181888,
          0.0008185080,
          0.0008027433,
          0.0007709644,
          0.0007235584,
          0.0006612269,
          0.0005849768,
          0.0004961045,
          0.0003961751,
          0.0002869949,
          0.0001705793,
          0.0000491160,
         -0.0000750759,
         -0.0001995899,
         -0.0003219784,
         -0.0004398006,
         -0.0005506709,
         -0.0006523069,
         -0.0007425760,
         -0.0008195398,
         -0.0008814951,
         -0.0009270108,
         -0.0009549604,
         -0.0009645480,
         -0.0009553294,
         -0.0009272247,
         -0.0008805261,
         -0.0008158962,
         -0.0007343608,
         -0.0006372930,
         -0.0005263912,
         -0.0004036495,
         -0.0002713227,
         -0.0001318851,
          0.0000120156,
          0.0001576081,
          0.0003020509,
          0.0004424873,
          0.0005761016,
          0.0007001754,
          0.0008121429,
          0.0009096431,
          0.0009905692,
          0.0010531140,
          0.0010958087,
          0.0011175573,
          0.0011176621,
          0.0010958432,
          0.0010522489,
          0.0009874589,
          0.0009024776,
          0.0007987201,
          0.0006779893,
          0.0005424451,
          0.0003945662,
          0.0002371056,
          0.0000730387,
         -0.0000944915,
         -0.0002622355,
         -0.0004268994,
         -0.0005852095,
         -0.0007339776,
         -0.0008701642,
         -0.0009909412,
         -0.0010937493,
         -0.0011763526,
         -0.0012368861,
         -0.0012738970,
         -0.0012863784,
         -0.0012737943,
         -0.0012360959,
         -0.0011737281,
         -0.0010876267,
         -0.0009792055,
         -0.0008503342,
         -0.0007033065,
         -0.0005408001,
         -0.0003658280,
         -0.0001816831,
          0.0000081236,
          0.0001999296,
          0.0003899918,
          0.0005745588,
          0.0007499453,
          0.0009126052,
          0.0010592034,
          0.0011866834,
          0.0012923309,
          0.0013738312,
          0.0014293191,
          0.0014574204,
          0.0014572848,
          0.0014286079,
          0.0013716433,
          0.0012872038,
          0.0011766510,
          0.0010418747,
          0.0008852611,
          0.0007096512,
          0.0005182895,
          0.0003147644,
          0.0001029411,
         -0.0001131115,
         -0.0003291990,
         -0.0005410829,
         -0.0007445634,
         -0.0009355626,
         -0.0011102060,
         -0.0012649011,
         -0.0013964109,
         -0.0015019211,
         -0.0015791001,
         -0.0016261493,
         -0.0016418444,
         -0.0016255649,
         -0.0015773123,
         -0.0014977166,
         -0.0013880294,
         -0.0012501061,
         -0.0010863749,
         -0.0008997947,
         -0.0006938017,
         -0.0004722469,
         -0.0002393240,
          0.0000005100,
          0.0002426196,
          0.0004822806,
          0.0007147723,
          0.0009354702,
          0.0011399380,
          0.0013240168,
          0.0014839090,
          0.0016162571,
          0.0017182134,
          0.0017875006,
          0.0018224620,
          0.0018220999,
          0.0017861009,
          0.0017148484,
          0.0016094214,
          0.0014715795,
          0.0013037341,
          0.0011089071,
          0.0008906769,
          0.0006531125,
          0.0004006982,
          0.0001382490,
         -0.0001291814,
         -0.0003963977,
         -0.0006581640,
         -0.0009093066,
         -0.0011448158,
         -0.0013599463,
         -0.0015503122,
         -0.0017119767,
         -0.0018415332,
         -0.0019361764,
         -0.0019937626,
         -0.0020128576,
         -0.0019927702,
         -0.0019335725,
         -0.0018361041,
         -0.0017019624,
         -0.0015334770,
         -0.0013336699,
         -0.0011062017,
         -0.0008553050,
         -0.0005857052,
         -0.0003025321,
         -0.0000112221,
          0.0002825862,
          0.0005731612,
          0.0008547903,
          0.0011218919,
          0.0013691267,
          0.0015915036,
          0.0017844814,
          0.0019440603,
          0.0020668656,
          0.0021502180,
          0.0021921917,
          0.0021916578,
          0.0021483122,
          0.0020626881,
          0.0019361510,
          0.0017708788,
          0.0015698241,
          0.0013366624,
          0.0010757249,
          0.0007919182,
          0.0004906319,
          0.0001776365,
         -0.0001410273,
         -0.0004591656,
         -0.0007705514,
         -0.0010690469,
         -0.0013487244,
         -0.0016039844,
         -0.0018296674,
         -0.0020211586,
         -0.0021744817,
         -0.0022863815,
         -0.0023543927,
         -0.0023768934,
         -0.0023531426,
         -0.0022833004,
         -0.0021684311,
         -0.0020104877,
         -0.0018122800,
         -0.0015774244,
         -0.0013102784,
         -0.0010158598,
         -0.0006997523,
         -0.0003679999,
         -0.0000269907,
          0.0003166660,
          0.0006562680,
          0.0009851512,
          0.0012968204,
          0.0015850781,
          0.0018441476,
          0.0020687887,
          0.0022544043,
          0.0023971338,
          0.0024939334,
          0.0025426410,
          0.0025420230,
          0.0024918049,
          0.0023926811,
          0.0022463079,
          0.0020552761,
          0.0018230653,
          0.0015539809,
          0.0012530747,
          0.0009260493,
          0.0005791503,
          0.0002190469,
         -0.0001472967,
         -0.0005127562,
         -0.0008701861,
         -0.0012125595,
         -0.0015331066,
         -0.0018254488,
         -0.0020837258,
         -0.0023027133,
         -0.0024779284,
         -0.0026057220,
         -0.0026833539,
         -0.0027090514,
         -0.0026820494,
         -0.0026026099,
         -0.0024720223,
         -0.0022925833,
         -0.0020675566,
         -0.0018011141,
         -0.0014982583,
         -0.0011647284,
         -0.0008068912,
         -0.0004316195,
         -0.0000461600,
          0.0003420073,
          0.0007253144,
          0.0010962534,
          0.0014475233,
          0.0017721748,
          0.0020637474,
          0.0023163987,
          0.0025250211,
          0.0026853458,
          0.0027940296,
          0.0028487247,
          0.0028481289,
          0.0027920159,
          0.0026812441,
          0.0025177445,
          0.0023044873,
          0.0020454283,
          0.0017454353,
          0.0014101967,
          0.0010461131,
          0.0006601755,
          0.0002598299,
         -0.0001471661,
         -0.0005528941,
         -0.0009494296,
         -0.0013289969,
         -0.0016841221,
         -0.0020077806,
         -0.0022935363,
         -0.0025356700,
         -0.0027292938,
         -0.0028704502,
         -0.0029561929,
         -0.0029846480,
         -0.0029550549,
         -0.0028677849,
         -0.0027243380,
         -0.0025273174,
         -0.0022803828,
         -0.0019881818,
         -0.0016562627,
         -0.0012909687,
         -0.0008993165,
         -0.0004888612,
         -0.0000675500,
          0.0003564319,
          0.0007748208,
          0.0011794361,
          0.0015623407,
          0.0019159971,
          0.0022334159,
          0.0025082947,
          0.0027351433,
          0.0029093936,
          0.0030274919,
          0.0030869712,
          0.0030865025,
          0.0030259248,
          0.0029062506,
          0.0027296500,
          0.0024994114,
          0.0022198799,
          0.0018963754,
          0.0015350911,
          0.0011429745,
          0.0007275933,
          0.0002969895,
         -0.0001404775,
         -0.0005762932,
         -0.0010019542,
         -0.0014091347,
         -0.0017898501,
         -0.0021366135,
         -0.0024425836,
         -0.0027017002,
         -0.0029088042,
         -0.0030597411,
         -0.0031514437,
         -0.0031819954,
         -0.0031506696,
         -0.0030579464,
         -0.0029055063,
         -0.0026961992,
         -0.0024339915,
         -0.0021238905,
         -0.0017718485,
         -0.0013846483,
         -0.0009697724,
         -0.0005352574,
         -0.0000895383,
          0.0003587159,
          0.0008007715,
          0.0012280004,
          0.0016320493,
          0.0020050034,
          0.0023395420,
          0.0026290827,
          0.0028679110,
          0.0030512937,
          0.0031755728,
          0.0032382388,
          0.0032379812,
          0.0031747162,
          0.0030495897,
          0.0028649569,
          0.0026243376,
          0.0023323493,
          0.0019946179,
          0.0016176691,
          0.0012088022,
          0.0007759480,
          0.0003275145,
         -0.0001277769,
         -0.0005810613,
         -0.0010235038,
         -0.0014464722,
         -0.0018417057,
         -0.0022014770,
         -0.0025187436,
         -0.0027872865,
         -0.0030018320,
         -0.0031581559,
         -0.0032531668,
         -0.0032849674,
         -0.0032528926,
         -0.0031575232,
         -0.0030006755,
         -0.0027853668,
         -0.0025157568,
         -0.0021970672,
         -0.0018354803,
         -0.0014380187,
         -0.0010124081,
         -0.0005669272,
         -0.0001102458,
          0.0003487444,
          0.0008011035,
          0.0012380178,
          0.0016509727,
          0.0020319184,
          0.0023734278,
          0.0026688418,
          0.0029123993,
          0.0030993499,
          0.0032260473,
          0.0032900199,
          0.0032900199,
          0.0032260473,
          0.0030993499,
          0.0029123993,
          0.0026688418,
          0.0023734278,
          0.0020319184,
          0.0016509727,
          0.0012380178,
          0.0008011035,
          0.0003487444,
         -0.0001102458,
         -0.0005669272,
         -0.0010124081,
         -0.0014380187,
         -0.0018354803,
         -0.0021970672,
         -0.0025157568,
         -0.0027853668,
         -0.0030006755,
         -0.0031575232,
         -0.0032528926,
         -0.0032849674,
         -0.0032531668,
         -0.0031581559,
         -0.0030018320,
         -0.0027872865,
         -0.0025187436,
         -0.0022014770,
         -0.0018417057,
         -0.0014464722,
         -0.0010235038,
         -0.0005810613,
         -0.0001277769,
          0.0003275145,
          0.0007759480,
          0.0012088022,
          0.0016176691,
          0.0019946179,
          0.0023323493,
          0.0026243376,
          0.0028649569,
          0.0030495897,
          0.0031747162,
          0.0032379812,
          0.0032382388,
          0.0031755728,
          0.0030512937,
          0.0028679110,
          0.0026290827,
          0.0023395420,
          0.0020050034,
          0.0016320493,
          0.0012280004,
          0.0008007715,
          0.0003587159,
         -0.0000895383,
         -0.0005352574,
         -0.0009697724,
         -0.0013846483,
         -0.0017718485,
         -0.0021238905,
         -0.0024339915,
         -0.0026961992,
         -0.0029055063,
         -0.0030579464,
         -0.0031506696,
         -0.0031819954,
         -0.0031514437,
         -0.0030597411,
         -0.0029088042,
         -0.0027017002,
         -0.0024425836,
         -0.0021366135,
         -0.0017898501,
         -0.0014091347,
         -0.0010019542,
         -0.0005762932,
         -0.0001404775,
          0.0002969895,
          0.0007275933,
          0.0011429745,
          0.0015350911,
          0.0018963754,
          0.0022198799,
          0.0024994114,
          0.0027296500,
          0.0029062506,
          0.0030259248,
          0.0030865025,
          0.0030869712,
          0.0030274919,
          0.0029093936,
          0.0027351433,
          0.0025082947,
          0.0022334159,
          0.0019159971,
          0.0015623407,
          0.0011794361,
          0.0007748208,
          0.0003564319,
         -0.0000675500,
         -0.0004888612,
         -0.0008993165,
         -0.0012909687,
         -0.0016562627,
         -0.0019881818,
         -0.0022803828,
         -0.0025273174,
         -0.0027243380,
         -0.0028677849,
         -0.0029550549,
         -0.0029846480,
         -0.0029561929,
         -0.0028704502,
         -0.0027292938,
         -0.0025356700,
         -0.0022935363,
         -0.0020077806,
         -0.0016841221,
         -0.0013289969,
         -0.0009494296,
         -0.0005528941,
         -0.0001471661,
          0.0002598299,
          0.0006601755,
          0.0010461131,
          0.0014101967,
          0.0017454353,
          0.0020454283,
          0.0023044873,
          0.0025177445,
          0.0026812441,
          0.0027920159,
          0.0028481289,
          0.0028487247,
          0.0027940296,
          0.0026853458,
          0.0025250211,
          0.0023163987,
          0.0020637474,
          0.0017721748,
          0.0014475233,
          0.0010962534,
          0.0007253144,
          0.0003420073,
         -0.0000461600,
         -0.0004316195,
         -0.0008068912,
         -0.0011647284,
         -0.0014982583,
         -0.0018011141,
         -0.0020675566,
         -0.0022925833,
         -0.0024720223,
         -0.0026026099,
         -0.0026820494,
         -0.0027090514,
         -0.0026833539,
         -0.0026057220,
         -0.0024779284,
         -0.0023027133,
         -0.0020837258,
         -0.0018254488,
         -0.0015331066,
         -0.0012125595,
         -0.0008701861,
         -0.0005127562,
         -0.0001472967,
          0.0002190469,
          0.0005791503,
          0.0009260493,
          0.0012530747,
          0.0015539809,
          0.0018230653,
          0.0020552761,
          0.0022463079,
          0.0023926811,
          0.0024918049,
          0.0025420230,
          0.0025426410,
          0.0024939334,
          0.0023971338,
          0.0022544043,
          0.0020687887,
          0.0018441476,
          0.0015850781,
          0.0012968204,
          0.0009851512,
          0.0006562680,
          0.0003166660,
         -0.0000269907,
         -0.0003679999,
         -0.0006997523,
         -0.0010158598,
         -0.0013102784,
         -0.0015774244,
         -0.0018122800,
         -0.0020104877,
         -0.0021684311,
         -0.0022833004,
         -0.0023531426,
         -0.0023768934,
         -0.0023543927,
         -0.0022863815,
         -0.0021744817,
         -0.0020211586,
         -0.0018296674,
         -0.0016039844,
         -0.0013487244,
         -0.0010690469,
         -0.0007705514,
         -0.0004591656,
         -0.0001410273,
          0.0001776365,
          0.0004906319,
          0.0007919182,
          0.0010757249,
          0.0013366624,
          0.0015698241,
          0.0017708788,
          0.0019361510,
          0.0020626881,
          0.0021483122,
          0.0021916578,
          0.0021921917,
          0.0021502180,
          0.0020668656,
          0.0019440603,
          0.0017844814,
          0.0015915036,
          0.0013691267,
          0.0011218919,
          0.0008547903,
          0.0005731612,
          0.0002825862,
         -0.0000112221,
         -0.0003025321,
         -0.0005857052,
         -0.0008553050,
         -0.0011062017,
         -0.0013336699,
         -0.0015334770,
         -0.0017019624,
         -0.0018361041,
         -0.0019335725,
         -0.0019927702,
         -0.0020128576,
         -0.0019937626,
         -0.0019361764,
         -0.0018415332,
         -0.0017119767,
         -0.0015503122,
         -0.0013599463,
         -0.0011448158,
         -0.0009093066,
         -0.0006581640,
         -0.0003963977,
         -0.0001291814,
          0.0001382490,
          0.0004006982,
          0.0006531125,
          0.0008906769,
          0.0011089071,
          0.0013037341,
          0.0014715795,
          0.0016094214,
          0.0017148484,
          0.0017861009,
          0.0018220999,
          0.0018224620,
          0.0017875006,
          0.0017182134,
          0.0016162571,
          0.0014839090,
          0.0013240168,
          0.0011399380,
          0.0009354702,
          0.0007147723,
          0.0004822806,
          0.0002426196,
          0.0000005100,
         -0.0002393240,
         -0.0004722469,
         -0.0006938017,
         -0.0008997947,
         -0.0010863749,
         -0.0012501061,
         -0.0013880294,
         -0.0014977166,
         -0.0015773123,
         -0.0016255649,
         -0.0016418444,
         -0.0016261493,
         -0.0015791001,
         -0.0015019211,
         -0.0013964109,
         -0.0012649011,
         -0.0011102060,
         -0.0009355626,
         -0.0007445634,
         -0.0005410829,
         -0.0003291990,
         -0.0001131115,
          0.0001029411,
          0.0003147644,
          0.0005182895,
          0.0007096512,
          0.0008852611,
          0.0010418747,
          0.0011766510,
          0.0012872038,
          0.0013716433,
          0.0014286079,
          0.0014572848,
          0.0014574204,
          0.0014293191,
          0.0013738312,
          0.0012923309,
          0.0011866834,
          0.0010592034,
          0.0009126052,
          0.0007499453,
          0.0005745588,
          0.0003899918,
          0.0001999296,
          0.0000081236,
         -0.0001816831,
         -0.0003658280,
         -0.0005408001,
         -0.0007033065,
         -0.0008503342,
         -0.0009792055,
         -0.0010876267,
         -0.0011737281,
         -0.0012360959,
         -0.0012737943,
         -0.0012863784,
         -0.0012738970,
         -0.0012368861,
         -0.0011763526,
         -0.0010937493,
         -0.0009909412,
         -0.0008701642,
         -0.0007339776,
         -0.0005852095,
         -0.0004268994,
         -0.0002622355,
         -0.0000944915,
          0.0000730387,
          0.0002371056,
          0.0003945662,
          0.0005424451,
          0.0006779893,
          0.0007987201,
          0.0009024776,
          0.0009874589,
          0.0010522489,
          0.0010958432,
          0.0011176621,
          0.0011175573,
          0.0010958087,
          0.0010531140,
          0.0009905692,
          0.0009096431,
          0.0008121429,
          0.0007001754,
          0.0005761016,
          0.0004424873,
          0.0003020509,
          0.0001576081,
          0.0000120156,
         -0.0001318851,
         -0.0002713227,
         -0.0004036495,
         -0.0005263912,
         -0.0006372930,
         -0.0007343608,
         -0.0008158962,
         -0.0008805261,
         -0.0009272247,
         -0.0009553294,
         -0.0009645480,
         -0.0009549604,
         -0.0009270108,
         -0.0008814951,
         -0.0008195398,
         -0.0007425760,
         -0.0006523069,
         -0.0005506709,
         -0.0004398006,
         -0.0003219784,
         -0.0001995899,
         -0.0000750759,
          0.0000491160,
          0.0001705793,
          0.0002869949,
          0.0003961751,
          0.0004961045,
          0.0005849768,
          0.0006612269,
          0.0007235584,
          0.0007709644,
          0.0008027433,
          0.0008185080,
          0.0008181888,
          0.0008020302,
          0.0007705812,
          0.0007246805,
          0.0006654354,
          0.0005941967,
          0.0005125282,
          0.0004221731,
          0.0003250177,
          0.0002230517,
          0.0001183285,
          0.0000129237,
         -0.0000911057,
         -0.0001917610,
         -0.0002871399,
         -0.0003754724,
         -0.0004551532,
         -0.0005247702,
         -0.0005831297,
         -0.0006292755,
         -0.0006625045,
         -0.0006823762,
         -0.0006887171,
         -0.0006816198,
         -0.0006614374,
         -0.0006287718,
         -0.0005844586,
         -0.0005295467,
         -0.0004652742,
         -0.0003930417,
         -0.0003143820,
         -0.0002309279,
         -0.0001443789,
         -0.0000564668,
          0.0000310785,
          0.0001165630,
          0.0001983607,
          0.0002749449,
          0.0003449156,
          0.0004070252,
          0.0004602003,
          0.0005035595,
          0.0005364276,
          0.0005583452,
          0.0005690741,
          0.0005685981,
          0.0005571196,
          0.0005350517,
          0.0005030067,
          0.0004617809,
          0.0004123353,
          0.0003557745,
          0.0002933221,
          0.0002262953,
          0.0001560770,
          0.0000840880,
          0.0000117581,
         -0.0000595014,
         -0.0001283254,
         -0.0001934209,
         -0.0002535905,
         -0.0003077547,
         -0.0003549704,
         -0.0003944471,
         -0.0004255596,
         -0.0004478570,
         -0.0004610687,
         -0.0004651059,
         -0.0004600606,
         -0.0004461998,
         -0.0004239576,
         -0.0003939232,
         -0.0003568269,
         -0.0003135227,
         -0.0002649696,
         -0.0002122109,
         -0.0001563520,
         -0.0000985375,
         -0.0000399287,
          0.0000183203,
          0.0000750845,
          0.0001292894,
          0.0001799315,
          0.0002260961,
          0.0002669736,
          0.0003018736,
          0.0003302356,
          0.0003516378,
          0.0003658024,
          0.0003725984,
          0.0003720409,
          0.0003642884,
          0.0003496365,
          0.0003285094,
          0.0003014490,
          0.0002691022,
          0.0002322056,
          0.0001915699,
          0.0001480619,
          0.0001025867,
          0.0000560692,
          0.0000094356,
         -0.0000364050,
         -0.0000805778,
         -0.0001222589,
         -0.0001606903,
         -0.0001951932,
         -0.0002251800,
         -0.0002501637,
         -0.0002697651,
         -0.0002837184,
         -0.0002918737,
         -0.0002941974,
         -0.0002907707,
         -0.0002817851,
         -0.0002675367,
         -0.0002484178,
         -0.0002249073,
         -0.0001975594,
         -0.0001669909,
         -0.0001338681,
         -0.0000988922,
         -0.0000627853,
         -0.0000262752,
          0.0000099185,
          0.0000450988,
          0.0000786040,
          0.0001098201,
          0.0001381920,
          0.0001632327,
          0.0001845314,
          0.0002017600,
          0.0002146774,
          0.0002231323,
          0.0002270644,
          0.0002265031,
          0.0002215647,
          0.0002124488,
          0.0001994318,
          0.0001828597,
          0.0001631401,
          0.0001407323,
          0.0001161372,
          0.0000898865,
          0.0000625316,
          0.0000346320,
          0.0000067444,
         -0.0000205883,
         -0.0000468472,
         -0.0000715473,
         -0.0000942460,
         -0.0001145507,
         -0.0001321256,
         -0.0001466965,
         -0.0001580549,
         -0.0001660605,
         -0.0001706421,
         -0.0001717975,
         -0.0001695914,
         -0.0001641529,
         -0.0001556711,
         -0.0001443898,
         -0.0001306015,
         -0.0001146401,
         -0.0000968735,
         -0.0000776956,
         -0.0000575173,
         -0.0000367586,
         -0.0000158397,
          0.0000048270,
          0.0000248453,
          0.0000438418,
          0.0000614736,
          0.0000774335,
          0.0000914554,
          0.0001033186,
          0.0001128504,
          0.0001199290,
          0.0001244837,
          0.0001264954,
          0.0001259956,
          0.0001230641,
          0.0001178262,
          0.0001104491,
          0.0001011372,
          0.0000901272,
          0.0000776826,
          0.0000640874,
          0.0000496403,
          0.0000346481,
          0.0000194195,
          0.0000042590,
         -0.0000105391,
         -0.0000246962,
         -0.0000379545,
         -0.0000500812,
         -0.0000608728,
         -0.0000701582,
         -0.0000778007,
         -0.0000837004,
         -0.0000877943,
         -0.0000900572,
         -0.0000905005,
         -0.0000891712,
         -0.0000861497,
         -0.0000815474,
         -0.0000755033,
         -0.0000681807,
         -0.0000597628,
         -0.0000504489,
         -0.0000404497,
         -0.0000299828,
         -0.0000192681,
         -0.0000085234,
          0.0000020396,
          0.0000122199,
          0.0000218302,
          0.0000307007,
          0.0000386817,
          0.0000456457,
          0.0000514898,
          0.0000561365,
          0.0000595344,
          0.0000616586,
          0.0000625103,
          0.0000621158,
          0.0000605251,
          0.0000578101,
          0.0000540629,
          0.0000493926,
          0.0000439228,
          0.0000377889,
          0.0000311347,
          0.0000241093,
          0.0000168640,
          0.0000095491,
          0.0000023110,
         -0.0000047107,
         -0.0000113853,
         -0.0000175942,
         -0.0000232320,
         -0.0000282084,
         -0.0000324498,
         -0.0000358997,
         -0.0000385195,
         -0.0000402885,
         -0.0000412038,
         -0.0000412796,
         -0.0000405460,
         -0.0000390487,
         -0.0000368463,
         -0.0000340095,
         -0.0000306191,
         -0.0000267636,
         -0.0000225375,
         -0.0000180389,
         -0.0000133677,
         -0.0000086231,
         -0.0000039022,
          0.0000007027,
          0.0000051049,
          0.0000092255,
          0.0000129944,
          0.0000163513,
          0.0000192467,
          0.0000216424,
          0.0000235119,
          0.0000248402,
          0.0000256240,
          0.0000258710,
          0.0000255994,
          0.0000248371,
          0.0000236207,
          0.0000219944,
          0.0000200086,
          0.0000177190,
          0.0000151849,
          0.0000124678,
          0.0000096304,
          0.0000067348,
          0.0000038416,
          0.0000010087,
         -0.0000017101,
         -0.0000042656,
         -0.0000066144,
         -0.0000087190,
         -0.0000105491,
         -0.0000120809,
         -0.0000132984,
         -0.0000141922,
         -0.0000147605,
         -0.0000150080,
         -0.0000149456,
         -0.0000145904,
         -0.0000139644,
         -0.0000130942,
         -0.0000120099,
         -0.0000107448,
         -0.0000093339,
         -0.0000078136,
         -0.0000062207,
         -0.0000045916,
         -0.0000029613,
         -0.0000013631,
          0.0000001719,
          0.0000016161,
          0.0000029448,
          0.0000041374,
          0.0000051773,
          0.0000060518,
          0.0000067525,
          0.0000072753,
          0.0000076198,
          0.0000077897,
          0.0000077921,
          0.0000076370,
          0.0000073375,
          0.0000069088,
          0.0000063681,
          0.0000057337,
          0.0000050252,
          0.0000042621,
          0.0000034642,
          0.0000026508,
          0.0000018400,
          0.0000010490,
          0.0000002932,
         -0.0000004136,
         -0.0000010596,
         -0.0000016354,
         -0.0000021336,
         -0.0000025490,
         -0.0000028788,
         -0.0000031221,
         -0.0000032803,
         -0.0000033565,
         -0.0000033553,
         -0.0000032831,
         -0.0000031471,
         -0.0000029557,
         -0.0000027178,
         -0.0000024429,
         -0.0000021405,
         -0.0000018199,
         -0.0000014904,
         -0.0000011604,
         -0.0000008380,
         -0.0000005302,
         -0.0000002430,
          0.0000000185,
          0.0000002502,
          0.0000004494,
          0.0000006143,
          0.0000007443,
          0.0000008396,
          0.0000009014,
          0.0000009319,
          0.0000009338,
          0.0000009103,
          0.0000008652,
          0.0000008024,
          0.0000007262,
          0.0000006407,
          0.0000005499,
          0.0000004577,
          0.0000003676,
          0.0000002826,
          0.0000002055,
          0.0000001383,
          0.0000000826,
          0.0000000395,
          0.0000000093,
         -0.0000000080,
         -0.0000000130,
         -0.0000000066,
          0.0000000098,
          0.0000000345,
          0.0000000655,
          0.0000001008,
          0.0000001382,
          0.0000001756,
          0.0000002110,
          0.0000002424,
          0.0000002682,
          0.0000002868,
          0.0000002972,
          0.0000002985,
          0.0000002903,
          0.0000002725,
          0.0000002452,
          0.0000002092,
          0.0000001651,
          0.0000001143,
          0.0000000581,
         -0.0000000021 
    ]
