import Foundation
//
let banco46 : [Float] = [
          0.0000020636,
          0.0000011058,
         -0.0000000137,
         -0.0000011890,
         -0.0000023028,
         -0.0000032386,
         -0.0000038926,
         -0.0000041854,
         -0.0000040709,
         -0.0000035427,
         -0.0000026368,
         -0.0000014289,
         -0.0000000288,
          0.0000014296,
          0.0000028013,
          0.0000039449,
          0.0000047365,
          0.0000050839,
          0.0000049366,
          0.0000042925,
          0.0000031999,
          0.0000017539,
          0.0000000887,
         -0.0000016357,
         -0.0000032483,
         -0.0000045842,
         -0.0000055023,
         -0.0000058993,
         -0.0000057221,
         -0.0000049737,
         -0.0000037148,
         -0.0000020591,
         -0.0000001626,
          0.0000017909,
          0.0000036082,
          0.0000051053,
          0.0000061271,
          0.0000065632,
          0.0000063596,
          0.0000055260,
          0.0000041351,
          0.0000023164,
          0.0000002446,
         -0.0000018781,
         -0.0000038418,
         -0.0000054499,
         -0.0000065390,
         -0.0000069962,
         -0.0000067706,
         -0.0000058790,
         -0.0000044051,
         -0.0000024915,
         -0.0000003252,
          0.0000018802,
          0.0000039068,
          0.0000055536,
          0.0000066574,
          0.0000071093,
          0.0000068653,
          0.0000059515,
          0.0000044607,
          0.0000025431,
          0.0000003910,
         -0.0000017811,
         -0.0000037581,
         -0.0000053466,
         -0.0000063940,
         -0.0000068037,
         -0.0000065445,
         -0.0000056529,
         -0.0000042287,
         -0.0000024234,
         -0.0000004243,
          0.0000015659,
          0.0000033496,
          0.0000047553,
          0.0000056541,
          0.0000059728,
          0.0000056995,
          0.0000048835,
          0.0000036280,
          0.0000020778,
          0.0000004026,
         -0.0000012222,
         -0.0000026347,
         -0.0000037028,
         -0.0000043383,
         -0.0000045036,
         -0.0000042147,
         -0.0000035356,
         -0.0000025698,
         -0.0000014453,
         -0.0000002989,
          0.0000007406,
          0.0000015677,
          0.0000021118,
          0.0000023440,
          0.0000022786,
          0.0000019684,
          0.0000014957,
          0.0000009593,
          0.0000004588,
          0.0000000808,
         -0.0000001153,
         -0.0000001055,
          0.0000000946,
          0.0000004316,
          0.0000008219,
          0.0000011639,
          0.0000013539,
          0.0000013032,
          0.0000009532,
          0.0000002889,
         -0.0000006546,
         -0.0000017912,
         -0.0000029902,
         -0.0000040898,
         -0.0000049165,
         -0.0000053072,
         -0.0000051329,
         -0.0000043199,
         -0.0000028667,
         -0.0000008520,
          0.0000015652,
          0.0000041563,
          0.0000066432,
          0.0000087268,
          0.0000101202,
          0.0000105840,
          0.0000099593,
          0.0000081940,
          0.0000053595,
          0.0000016543,
         -0.0000026066,
         -0.0000070166,
         -0.0000111145,
         -0.0000144310,
         -0.0000165404,
         -0.0000171105,
         -0.0000159471,
         -0.0000130262,
         -0.0000085104,
         -0.0000027453,
          0.0000037629,
          0.0000103906,
          0.0000164544,
          0.0000212796,
          0.0000242734,
          0.0000249927,
          0.0000232020,
          0.0000189124,
          0.0000123964,
          0.0000041768,
         -0.0000050117,
         -0.0000142867,
         -0.0000227005,
         -0.0000293352,
         -0.0000334002,
         -0.0000343223,
         -0.0000318180,
         -0.0000259399,
         -0.0000170908,
         -0.0000060019,
          0.0000063242,
          0.0000187020,
          0.0000298752,
          0.0000386422,
          0.0000439829,
          0.0000451727,
          0.0000418727,
          0.0000341840,
          0.0000226602,
          0.0000082732,
         -0.0000076653,
         -0.0000236210,
         -0.0000379828,
         -0.0000492235,
         -0.0000560598,
         -0.0000575938,
         -0.0000534231,
         -0.0000437041,
         -0.0000291617,
         -0.0000110414,
          0.0000089941,
          0.0000290147,
          0.0000470075,
          0.0000610769,
          0.0000696416,
          0.0000716080,
          0.0000665014,
          0.0000545396,
          0.0000366394,
          0.0000143529,
         -0.0000102643,
         -0.0000348398,
         -0.0000569114,
         -0.0000741718,
         -0.0000847073,
         -0.0000872052,
         -0.0000811097,
         -0.0000667056,
         -0.0000451216,
         -0.0000182480,
          0.0000114256,
          0.0000410383,
          0.0000676323,
          0.0000884464,
          0.0001012000,
          0.0001043387,
          0.0000972160,
          0.0000801889,
          0.0000546164,
          0.0000227578,
         -0.0000124245,
         -0.0000475372,
         -0.0000790826,
         -0.0001038048,
         -0.0001190235,
         -0.0001229207,
         -0.0001147497,
         -0.0000949436,
         -0.0000651091,
         -0.0000279019,
          0.0000132061,
          0.0000542489,
          0.0000911479,
          0.0001201148,
          0.0001380392,
          0.0001428186,
          0.0001335970,
          0.0001108871,
          0.0000765576,
          0.0000336858,
         -0.0000137156,
         -0.0000610718,
         -0.0001036864,
         -0.0001372061,
         -0.0001580630,
         -0.0001638513,
         -0.0001535978,
         -0.0001278963,
         -0.0000888898,
         -0.0000400974,
          0.0000139007,
          0.0000678908,
          0.0001165292,
          0.0001548692,
          0.0001788632,
          0.0001857868,
          0.0001745417,
          0.0001458040,
          0.0001019996,
          0.0000471045,
         -0.0000137133,
         -0.0000745795,
         -0.0001294801,
         -0.0001728548,
         -0.0002001595,
         -0.0002083395,
         -0.0001961655,
         -0.0001643957,
         -0.0001157438,
         -0.0000546519,
          0.0000131127,
          0.0000810014,
          0.0001423169,
          0.0001908738,
          0.0002216218,
          0.0002311690,
          0.0002181512,
          0.0001834074,
          0.0001299397,
          0.0000626584,
         -0.0000120673,
         -0.0000870120,
         -0.0001547932,
         -0.0002085984,
         -0.0002428705,
         -0.0002538793,
         -0.0002401246,
         -0.0002025234,
         -0.0001443625,
         -0.0000710143,
          0.0000105581,
          0.0000924620,
          0.0001666402,
          0.0002256640,
          0.0002634777,
          0.0002760195,
          0.0002616547,
          0.0002213753,
          0.0001587435,
          0.0000795790,
         -0.0000085808,
         -0.0000971996,
         -0.0001775701,
         -0.0002416710,
         -0.0002829691,
         -0.0002970848,
         -0.0002822546,
         -0.0002395416,
         -0.0001727688,
         -0.0000881790,
          0.0000061490,
          0.0001010738,
          0.0001872787,
          0.0002561893,
          0.0003008274,
          0.0003165190,
          0.0003013828,
          0.0002565482,
          0.0001860790,
          0.0000966063,
         -0.0000032966,
         -0.0001039380,
         -0.0001954503,
         -0.0002687613,
         -0.0003164956,
         -0.0003337184,
         -0.0003184461,
         -0.0002718701,
         -0.0001982692,
         -0.0001046171,
          0.0000000802,
          0.0001056535,
          0.0002017616,
          0.0002789080,
          0.0003293828,
          0.0003480358,
          0.0003328033,
          0.0002849340,
          0.0002088903,
          0.0001119315,
          0.0000034186,
         -0.0001060935,
         -0.0002058868,
         -0.0002861339,
         -0.0003388700,
         -0.0003587871,
         -0.0003437702,
         -0.0002951219,
         -0.0002174508,
         -0.0001182334,
         -0.0000070913,
          0.0001051463,
          0.0002075029,
          0.0002899338,
          0.0003443168,
          0.0003652572,
          0.0003506256,
          0.0003017759,
          0.0002234200,
          0.0001231711,
          0.0000108007,
         -0.0001027198,
         -0.0002062958,
         -0.0002898002,
         -0.0003450699,
         -0.0003667090,
         -0.0003526189,
         -0.0003042040,
         -0.0002262314,
         -0.0001263592,
         -0.0000143802,
          0.0000987446,
          0.0002019654,
          0.0002852302,
          0.0003404711,
          0.0003623915,
          0.0003489779,
          0.0003016870,
          0.0002252881,
          0.0001273806,
          0.0000176331,
         -0.0000931775,
         -0.0001942322,
         -0.0002757343,
         -0.0003298671,
         -0.0003515499,
         -0.0003389188,
         -0.0002934868,
         -0.0002199684,
         -0.0001257895,
         -0.0000203325,
          0.0000860047,
          0.0001828431,
          0.0002608442,
          0.0003126193,
          0.0003334364,
          0.0003216558,
          0.0002788549,
          0.0002096324,
          0.0001211155,
          0.0000222221,
         -0.0000772447,
         -0.0001675774,
         -0.0002401215,
         -0.0002881142,
         -0.0003073212,
         -0.0002964126,
         -0.0002570425,
         -0.0001936299,
         -0.0001128684,
         -0.0000230172,
          0.0000669502,
          0.0001482521,
          0.0002131663,
          0.0002557737,
          0.0002725042,
          0.0002624340,
          0.0002273110,
          0.0001713086,
          0.0001005433,
          0.0000224072,
         -0.0000552101,
         -0.0001247276,
         -0.0001796255,
         -0.0002150665,
         -0.0002283271,
         -0.0002189982,
         -0.0001889433,
         -0.0001420237,
         -0.0000836274,
         -0.0000200577,
          0.0000421505,
          0.0000969124,
          0.0001392010,
          0.0001655183,
          0.0001741857,
          0.0001654290,
          0.0001412557,
          0.0001051472,
          0.0000616063,
          0.0000156144,
         -0.0000279352,
         -0.0000647674,
         -0.0000916574,
         -0.0001067219,
         -0.0001095420,
         -0.0001011090,
         -0.0000836095,
         -0.0000600788,
         -0.0000339722,
         -0.0000087072,
          0.0000127654,
          0.0000283093,
          0.0000368289,
          0.0000383481,
          0.0000339359,
          0.0000254922,
          0.0000154238,
          0.0000062558,
          0.0000002317,
         -0.0000010454,
          0.0000031215,
          0.0000123864,
          0.0000253739,
          0.0000398459,
          0.0000530032,
          0.0000618841,
          0.0000638127,
          0.0000568350,
          0.0000400856,
          0.0000140306,
         -0.0000194533,
         -0.0000571833,
         -0.0000949588,
         -0.0001280077,
         -0.0001515459,
         -0.0001613871,
         -0.0001545295,
         -0.0001296475,
         -0.0000874184,
         -0.0000306351,
          0.0000359261,
          0.0001058837,
          0.0001718477,
          0.0002261818,
          0.0002618530,
          0.0002732771,
          0.0002570631,
          0.0002125648,
          0.0001421645,
          0.0000512393,
         -0.0000522073,
         -0.0001582278,
         -0.0002558729,
         -0.0003343040,
         -0.0003839666,
         -0.0003976979,
         -0.0003716459,
         -0.0003058891,
         -0.0002046718,
         -0.0000762097,
          0.0000679397,
          0.0002138953,
          0.0003467750,
          0.0004521959,
          0.0005178030,
          0.0005346672,
          0.0004983967,
          0.0004098319,
          0.0002752297,
          0.0001058921,
         -0.0000827466,
         -0.0002725072,
         -0.0004442025,
         -0.0005795612,
         -0.0006631463,
         -0.0006840689,
         -0.0006373113,
         -0.0005245049,
         -0.0003540600,
         -0.0001406046,
          0.0000962369,
          0.0003336288,
          0.0005477117,
          0.0007159844,
          0.0008196448,
          0.0008456473,
          0.0007882554,
          0.0006499116,
          0.0004413093,
          0.0001806296,
         -0.0001080113,
         -0.0003967744,
         -0.0006567694,
         -0.0008609297,
         -0.0009868077,
         -0.0010190021,
         -0.0009509585,
         -0.0007859403,
         -0.0005370412,
         -0.0002262070,
          0.0001176686,
          0.0004614116,
          0.0007707555,
          0.0010137428,
          0.0011640050,
          0.0012035859,
          0.0011250092,
          0.0009323585,
          0.0006412296,
          0.0002775268,
         -0.0001248127,
         -0.0005269680,
         -0.0008889687,
         -0.0011736542,
         -0.0013504683,
         -0.0013987036,
         -0.0013098529,
         -0.0010888082,
         -0.0007537530,
         -0.0003347227,
          0.0001290595,
          0.0005928377,
          0.0010106318,
          0.0013397836,
          0.0015452944,
          0.0016035134,
          0.0015047905,
          0.0012548034,
          0.0008743900,
          0.0003978659,
         -0.0001300442,
         -0.0006583893,
         -0.0011348996,
         -0.0015111469,
         -0.0017474505,
         -0.0018170306,
         -0.0017089803,
         -0.0014297286,
         -0.0010028155,
         -0.0004669594,
          0.0001274286,
          0.0007229739,
          0.0012608675,
          0.0016866648,
          0.0019557812,
          0.0020381330,
          0.0019214408,
          0.0016128399,
          0.0011385989,
          0.0005419334,
         -0.0001209078,
         -0.0007859338,
         -0.0013875814,
         -0.0018651720,
         -0.0021690183,
         -0.0022655683,
         -0.0021410561,
         -0.0018032670,
         -0.0012812032,
         -0.0006226414,
          0.0001102173,
          0.0008466120,
          0.0015140482,
          0.0020454294,
          0.0023857912,
          0.0024979642,
          0.0023665836,
          0.0020000181,
          0.0014299862,
          0.0007088574,
         -0.0000951392,
         -0.0009043613,
         -0.0016392478,
         -0.0022261366,
         -0.0026046404,
         -0.0027338398,
         -0.0025966632,
         -0.0022019857,
         -0.0015842026,
         -0.0008002742,
          0.0000755078,
          0.0009585539,
          0.0017621448,
          0.0024059458,
          0.0028240314,
          0.0029716196,
          0.0028298286,
          0.0024079551,
          0.0017430082,
          0.0008965029,
         -0.0000512152,
         -0.0010085904,
         -0.0018817017,
         -0.0025834766,
         -0.0030423708,
         -0.0032096481,
         -0.0030645210,
         -0.0026166141,
         -0.0019054656,
         -0.0009970735,
          0.0000222151,
          0.0010539090,
          0.0019968914,
          0.0027573323,
          0.0032580236,
          0.0034462072,
          0.0032991035,
          0.0028265649,
          0.0020705512,
          0.0011014373,
          0.0000114736,
         -0.0010939942,
         -0.0021067106,
         -0.0029261156,
         -0.0034693308,
         -0.0036795341,
         -0.0035318781,
         -0.0030363372,
         -0.0022371643,
         -0.0012089699,
         -0.0000497644,
          0.0011283846,
          0.0022101926,
          0.0030884456,
          0.0036746283,
          0.0039078405,
          0.0037611031,
          0.0032444026,
          0.0024041369,
          0.0013189758,
          0.0000925017,
         -0.0011566802,
         -0.0023064198,
         -0.0032429743,
         -0.0038722665,
         -0.0041293326,
         -0.0039850122,
         -0.0034491913,
         -0.0025702455,
         -0.0014306948,
         -0.0001394610,
          0.0011785490,
          0.0023945355,
          0.0033884029,
          0.0040606292,
          0.0043422317,
          0.0042018339,
          0.0036491084,
          0.0027342234,
          0.0015433087,
          0.0001903493,
         -0.0011937321,
         -0.0024737554,
         -0.0035234983,
         -0.0042381532,
         -0.0045447946,
         -0.0044098123,
         -0.0038425521,
         -0.0028947749,
         -0.0016559499,
         -0.0002448076,
          0.0012020482,
          0.0025433779,
          0.0036471078,
          0.0044033471,
          0.0047353350,
          0.0046072271,
          0.0040279319,
          0.0030505897,
          0.0017677105,
          0.0003024140,
         -0.0012033967,
         -0.0026027931,
         -0.0037581741,
         -0.0045548098,
         -0.0049122431,
         -0.0047924142,
         -0.0042036875,
         -0.0032003580,
         -0.0018776527,
         -0.0003626882,
          0.0011977593,
          0.0026514911,
          0.0038557482,
          0.0046912471,
          0.0050740057,
          0.0049637863,
          0.0043683077,
          0.0033427859,
          0.0019848200,
          0.0004250967,
         -0.0011852013,
         -0.0026890679,
         -0.0039390012,
         -0.0048114885,
         -0.0052192244,
         -0.0051198515,
         -0.0045203483,
         -0.0034766119,
         -0.0020882486,
         -0.0004890596,
          0.0011658702,
          0.0027152314,
          0.0040072349,
          0.0049145011,
          0.0053466336,
          0.0052592327,
          0.0046584508,
          0.0036006220,
          0.0021869795,
          0.0005539575,
         -0.0011399938,
         -0.0027298041,
         -0.0040598902,
         -0.0049994029,
         -0.0054551156,
         -0.0053806846,
         -0.0047813594,
         -0.0037136656,
         -0.0022800711,
         -0.0006191403,
          0.0011078776,
          0.0027327254,
          0.0040965541,
          0.0050654736,
          0.0055437154,
          0.0054831093,
          0.0048879366,
          0.0038146701,
          0.0023666116,
          0.0006839355,
         -0.0010698994,
         -0.0027240518,
         -0.0041169639,
         -0.0051121631,
         -0.0056116520,
         -0.0055655710,
         -0.0049771790,
         -0.0039026556,
         -0.0024457309,
         -0.0007476574,
          0.0010265045,
          0.0027039552,
          0.0041210109,
          0.0051390989,
          0.0056583290,
          0.0056273072,
          0.0050482295,
          0.0039767475,
          0.0025166132,
          0.0008096176,
         -0.0009781986,
         -0.0026727203,
         -0.0041087402,
         -0.0051460898,
         -0.0056833414,
         -0.0056677396,
         -0.0051003895,
         -0.0040361887,
         -0.0025785076,
         -0.0008691338,
          0.0009255406,
          0.0026307396,
          0.0040803503,
          0.0051331282,
          0.0056864812,
          0.0056864812,
          0.0051331282,
          0.0040803503,
          0.0026307396,
          0.0009255406,
         -0.0008691338,
         -0.0025785076,
         -0.0040361887,
         -0.0051003895,
         -0.0056677396,
         -0.0056833414,
         -0.0051460898,
         -0.0041087402,
         -0.0026727203,
         -0.0009781986,
          0.0008096176,
          0.0025166132,
          0.0039767475,
          0.0050482295,
          0.0056273072,
          0.0056583290,
          0.0051390989,
          0.0041210109,
          0.0027039552,
          0.0010265045,
         -0.0007476574,
         -0.0024457309,
         -0.0039026556,
         -0.0049771790,
         -0.0055655710,
         -0.0056116520,
         -0.0051121631,
         -0.0041169639,
         -0.0027240518,
         -0.0010698994,
          0.0006839355,
          0.0023666116,
          0.0038146701,
          0.0048879366,
          0.0054831093,
          0.0055437154,
          0.0050654736,
          0.0040965541,
          0.0027327254,
          0.0011078776,
         -0.0006191403,
         -0.0022800711,
         -0.0037136656,
         -0.0047813594,
         -0.0053806846,
         -0.0054551156,
         -0.0049994029,
         -0.0040598902,
         -0.0027298041,
         -0.0011399938,
          0.0005539575,
          0.0021869795,
          0.0036006220,
          0.0046584508,
          0.0052592327,
          0.0053466336,
          0.0049145011,
          0.0040072349,
          0.0027152314,
          0.0011658702,
         -0.0004890596,
         -0.0020882486,
         -0.0034766119,
         -0.0045203483,
         -0.0051198515,
         -0.0052192244,
         -0.0048114885,
         -0.0039390012,
         -0.0026890679,
         -0.0011852013,
          0.0004250967,
          0.0019848200,
          0.0033427859,
          0.0043683077,
          0.0049637863,
          0.0050740057,
          0.0046912471,
          0.0038557482,
          0.0026514911,
          0.0011977593,
         -0.0003626882,
         -0.0018776527,
         -0.0032003580,
         -0.0042036875,
         -0.0047924142,
         -0.0049122431,
         -0.0045548098,
         -0.0037581741,
         -0.0026027931,
         -0.0012033967,
          0.0003024140,
          0.0017677105,
          0.0030505897,
          0.0040279319,
          0.0046072271,
          0.0047353350,
          0.0044033471,
          0.0036471078,
          0.0025433779,
          0.0012020482,
         -0.0002448076,
         -0.0016559499,
         -0.0028947749,
         -0.0038425521,
         -0.0044098123,
         -0.0045447946,
         -0.0042381532,
         -0.0035234983,
         -0.0024737554,
         -0.0011937321,
          0.0001903493,
          0.0015433087,
          0.0027342234,
          0.0036491084,
          0.0042018339,
          0.0043422317,
          0.0040606292,
          0.0033884029,
          0.0023945355,
          0.0011785490,
         -0.0001394610,
         -0.0014306948,
         -0.0025702455,
         -0.0034491913,
         -0.0039850122,
         -0.0041293326,
         -0.0038722665,
         -0.0032429743,
         -0.0023064198,
         -0.0011566802,
          0.0000925017,
          0.0013189758,
          0.0024041369,
          0.0032444026,
          0.0037611031,
          0.0039078405,
          0.0036746283,
          0.0030884456,
          0.0022101926,
          0.0011283846,
         -0.0000497644,
         -0.0012089699,
         -0.0022371643,
         -0.0030363372,
         -0.0035318781,
         -0.0036795341,
         -0.0034693308,
         -0.0029261156,
         -0.0021067106,
         -0.0010939942,
          0.0000114736,
          0.0011014373,
          0.0020705512,
          0.0028265649,
          0.0032991035,
          0.0034462072,
          0.0032580236,
          0.0027573323,
          0.0019968914,
          0.0010539090,
          0.0000222151,
         -0.0009970735,
         -0.0019054656,
         -0.0026166141,
         -0.0030645210,
         -0.0032096481,
         -0.0030423708,
         -0.0025834766,
         -0.0018817017,
         -0.0010085904,
         -0.0000512152,
          0.0008965029,
          0.0017430082,
          0.0024079551,
          0.0028298286,
          0.0029716196,
          0.0028240314,
          0.0024059458,
          0.0017621448,
          0.0009585539,
          0.0000755078,
         -0.0008002742,
         -0.0015842026,
         -0.0022019857,
         -0.0025966632,
         -0.0027338398,
         -0.0026046404,
         -0.0022261366,
         -0.0016392478,
         -0.0009043613,
         -0.0000951392,
          0.0007088574,
          0.0014299862,
          0.0020000181,
          0.0023665836,
          0.0024979642,
          0.0023857912,
          0.0020454294,
          0.0015140482,
          0.0008466120,
          0.0001102173,
         -0.0006226414,
         -0.0012812032,
         -0.0018032670,
         -0.0021410561,
         -0.0022655683,
         -0.0021690183,
         -0.0018651720,
         -0.0013875814,
         -0.0007859338,
         -0.0001209078,
          0.0005419334,
          0.0011385989,
          0.0016128399,
          0.0019214408,
          0.0020381330,
          0.0019557812,
          0.0016866648,
          0.0012608675,
          0.0007229739,
          0.0001274286,
         -0.0004669594,
         -0.0010028155,
         -0.0014297286,
         -0.0017089803,
         -0.0018170306,
         -0.0017474505,
         -0.0015111469,
         -0.0011348996,
         -0.0006583893,
         -0.0001300442,
          0.0003978659,
          0.0008743900,
          0.0012548034,
          0.0015047905,
          0.0016035134,
          0.0015452944,
          0.0013397836,
          0.0010106318,
          0.0005928377,
          0.0001290595,
         -0.0003347227,
         -0.0007537530,
         -0.0010888082,
         -0.0013098529,
         -0.0013987036,
         -0.0013504683,
         -0.0011736542,
         -0.0008889687,
         -0.0005269680,
         -0.0001248127,
          0.0002775268,
          0.0006412296,
          0.0009323585,
          0.0011250092,
          0.0012035859,
          0.0011640050,
          0.0010137428,
          0.0007707555,
          0.0004614116,
          0.0001176686,
         -0.0002262070,
         -0.0005370412,
         -0.0007859403,
         -0.0009509585,
         -0.0010190021,
         -0.0009868077,
         -0.0008609297,
         -0.0006567694,
         -0.0003967744,
         -0.0001080113,
          0.0001806296,
          0.0004413093,
          0.0006499116,
          0.0007882554,
          0.0008456473,
          0.0008196448,
          0.0007159844,
          0.0005477117,
          0.0003336288,
          0.0000962369,
         -0.0001406046,
         -0.0003540600,
         -0.0005245049,
         -0.0006373113,
         -0.0006840689,
         -0.0006631463,
         -0.0005795612,
         -0.0004442025,
         -0.0002725072,
         -0.0000827466,
          0.0001058921,
          0.0002752297,
          0.0004098319,
          0.0004983967,
          0.0005346672,
          0.0005178030,
          0.0004521959,
          0.0003467750,
          0.0002138953,
          0.0000679397,
         -0.0000762097,
         -0.0002046718,
         -0.0003058891,
         -0.0003716459,
         -0.0003976979,
         -0.0003839666,
         -0.0003343040,
         -0.0002558729,
         -0.0001582278,
         -0.0000522073,
          0.0000512393,
          0.0001421645,
          0.0002125648,
          0.0002570631,
          0.0002732771,
          0.0002618530,
          0.0002261818,
          0.0001718477,
          0.0001058837,
          0.0000359261,
         -0.0000306351,
         -0.0000874184,
         -0.0001296475,
         -0.0001545295,
         -0.0001613871,
         -0.0001515459,
         -0.0001280077,
         -0.0000949588,
         -0.0000571833,
         -0.0000194533,
          0.0000140306,
          0.0000400856,
          0.0000568350,
          0.0000638127,
          0.0000618841,
          0.0000530032,
          0.0000398459,
          0.0000253739,
          0.0000123864,
          0.0000031215,
         -0.0000010454,
          0.0000002317,
          0.0000062558,
          0.0000154238,
          0.0000254922,
          0.0000339359,
          0.0000383481,
          0.0000368289,
          0.0000283093,
          0.0000127654,
         -0.0000087072,
         -0.0000339722,
         -0.0000600788,
         -0.0000836095,
         -0.0001011090,
         -0.0001095420,
         -0.0001067219,
         -0.0000916574,
         -0.0000647674,
         -0.0000279352,
          0.0000156144,
          0.0000616063,
          0.0001051472,
          0.0001412557,
          0.0001654290,
          0.0001741857,
          0.0001655183,
          0.0001392010,
          0.0000969124,
          0.0000421505,
         -0.0000200577,
         -0.0000836274,
         -0.0001420237,
         -0.0001889433,
         -0.0002189982,
         -0.0002283271,
         -0.0002150665,
         -0.0001796255,
         -0.0001247276,
         -0.0000552101,
          0.0000224072,
          0.0001005433,
          0.0001713086,
          0.0002273110,
          0.0002624340,
          0.0002725042,
          0.0002557737,
          0.0002131663,
          0.0001482521,
          0.0000669502,
         -0.0000230172,
         -0.0001128684,
         -0.0001936299,
         -0.0002570425,
         -0.0002964126,
         -0.0003073212,
         -0.0002881142,
         -0.0002401215,
         -0.0001675774,
         -0.0000772447,
          0.0000222221,
          0.0001211155,
          0.0002096324,
          0.0002788549,
          0.0003216558,
          0.0003334364,
          0.0003126193,
          0.0002608442,
          0.0001828431,
          0.0000860047,
         -0.0000203325,
         -0.0001257895,
         -0.0002199684,
         -0.0002934868,
         -0.0003389188,
         -0.0003515499,
         -0.0003298671,
         -0.0002757343,
         -0.0001942322,
         -0.0000931775,
          0.0000176331,
          0.0001273806,
          0.0002252881,
          0.0003016870,
          0.0003489779,
          0.0003623915,
          0.0003404711,
          0.0002852302,
          0.0002019654,
          0.0000987446,
         -0.0000143802,
         -0.0001263592,
         -0.0002262314,
         -0.0003042040,
         -0.0003526189,
         -0.0003667090,
         -0.0003450699,
         -0.0002898002,
         -0.0002062958,
         -0.0001027198,
          0.0000108007,
          0.0001231711,
          0.0002234200,
          0.0003017759,
          0.0003506256,
          0.0003652572,
          0.0003443168,
          0.0002899338,
          0.0002075029,
          0.0001051463,
         -0.0000070913,
         -0.0001182334,
         -0.0002174508,
         -0.0002951219,
         -0.0003437702,
         -0.0003587871,
         -0.0003388700,
         -0.0002861339,
         -0.0002058868,
         -0.0001060935,
          0.0000034186,
          0.0001119315,
          0.0002088903,
          0.0002849340,
          0.0003328033,
          0.0003480358,
          0.0003293828,
          0.0002789080,
          0.0002017616,
          0.0001056535,
          0.0000000802,
         -0.0001046171,
         -0.0001982692,
         -0.0002718701,
         -0.0003184461,
         -0.0003337184,
         -0.0003164956,
         -0.0002687613,
         -0.0001954503,
         -0.0001039380,
         -0.0000032966,
          0.0000966063,
          0.0001860790,
          0.0002565482,
          0.0003013828,
          0.0003165190,
          0.0003008274,
          0.0002561893,
          0.0001872787,
          0.0001010738,
          0.0000061490,
         -0.0000881790,
         -0.0001727688,
         -0.0002395416,
         -0.0002822546,
         -0.0002970848,
         -0.0002829691,
         -0.0002416710,
         -0.0001775701,
         -0.0000971996,
         -0.0000085808,
          0.0000795790,
          0.0001587435,
          0.0002213753,
          0.0002616547,
          0.0002760195,
          0.0002634777,
          0.0002256640,
          0.0001666402,
          0.0000924620,
          0.0000105581,
         -0.0000710143,
         -0.0001443625,
         -0.0002025234,
         -0.0002401246,
         -0.0002538793,
         -0.0002428705,
         -0.0002085984,
         -0.0001547932,
         -0.0000870120,
         -0.0000120673,
          0.0000626584,
          0.0001299397,
          0.0001834074,
          0.0002181512,
          0.0002311690,
          0.0002216218,
          0.0001908738,
          0.0001423169,
          0.0000810014,
          0.0000131127,
         -0.0000546519,
         -0.0001157438,
         -0.0001643957,
         -0.0001961655,
         -0.0002083395,
         -0.0002001595,
         -0.0001728548,
         -0.0001294801,
         -0.0000745795,
         -0.0000137133,
          0.0000471045,
          0.0001019996,
          0.0001458040,
          0.0001745417,
          0.0001857868,
          0.0001788632,
          0.0001548692,
          0.0001165292,
          0.0000678908,
          0.0000139007,
         -0.0000400974,
         -0.0000888898,
         -0.0001278963,
         -0.0001535978,
         -0.0001638513,
         -0.0001580630,
         -0.0001372061,
         -0.0001036864,
         -0.0000610718,
         -0.0000137156,
          0.0000336858,
          0.0000765576,
          0.0001108871,
          0.0001335970,
          0.0001428186,
          0.0001380392,
          0.0001201148,
          0.0000911479,
          0.0000542489,
          0.0000132061,
         -0.0000279019,
         -0.0000651091,
         -0.0000949436,
         -0.0001147497,
         -0.0001229207,
         -0.0001190235,
         -0.0001038048,
         -0.0000790826,
         -0.0000475372,
         -0.0000124245,
          0.0000227578,
          0.0000546164,
          0.0000801889,
          0.0000972160,
          0.0001043387,
          0.0001012000,
          0.0000884464,
          0.0000676323,
          0.0000410383,
          0.0000114256,
         -0.0000182480,
         -0.0000451216,
         -0.0000667056,
         -0.0000811097,
         -0.0000872052,
         -0.0000847073,
         -0.0000741718,
         -0.0000569114,
         -0.0000348398,
         -0.0000102643,
          0.0000143529,
          0.0000366394,
          0.0000545396,
          0.0000665014,
          0.0000716080,
          0.0000696416,
          0.0000610769,
          0.0000470075,
          0.0000290147,
          0.0000089941,
         -0.0000110414,
         -0.0000291617,
         -0.0000437041,
         -0.0000534231,
         -0.0000575938,
         -0.0000560598,
         -0.0000492235,
         -0.0000379828,
         -0.0000236210,
         -0.0000076653,
          0.0000082732,
          0.0000226602,
          0.0000341840,
          0.0000418727,
          0.0000451727,
          0.0000439829,
          0.0000386422,
          0.0000298752,
          0.0000187020,
          0.0000063242,
         -0.0000060019,
         -0.0000170908,
         -0.0000259399,
         -0.0000318180,
         -0.0000343223,
         -0.0000334002,
         -0.0000293352,
         -0.0000227005,
         -0.0000142867,
         -0.0000050117,
          0.0000041768,
          0.0000123964,
          0.0000189124,
          0.0000232020,
          0.0000249927,
          0.0000242734,
          0.0000212796,
          0.0000164544,
          0.0000103906,
          0.0000037629,
         -0.0000027453,
         -0.0000085104,
         -0.0000130262,
         -0.0000159471,
         -0.0000171105,
         -0.0000165404,
         -0.0000144310,
         -0.0000111145,
         -0.0000070166,
         -0.0000026066,
          0.0000016543,
          0.0000053595,
          0.0000081940,
          0.0000099593,
          0.0000105840,
          0.0000101202,
          0.0000087268,
          0.0000066432,
          0.0000041563,
          0.0000015652,
         -0.0000008520,
         -0.0000028667,
         -0.0000043199,
         -0.0000051329,
         -0.0000053072,
         -0.0000049165,
         -0.0000040898,
         -0.0000029902,
         -0.0000017912,
         -0.0000006546,
          0.0000002889,
          0.0000009532,
          0.0000013032,
          0.0000013539,
          0.0000011639,
          0.0000008219,
          0.0000004316,
          0.0000000946,
         -0.0000001055,
         -0.0000001153,
          0.0000000808,
          0.0000004588,
          0.0000009593,
          0.0000014957,
          0.0000019684,
          0.0000022786,
          0.0000023440,
          0.0000021118,
          0.0000015677,
          0.0000007406,
         -0.0000002989,
         -0.0000014453,
         -0.0000025698,
         -0.0000035356,
         -0.0000042147,
         -0.0000045036,
         -0.0000043383,
         -0.0000037028,
         -0.0000026347,
         -0.0000012222,
          0.0000004026,
          0.0000020778,
          0.0000036280,
          0.0000048835,
          0.0000056995,
          0.0000059728,
          0.0000056541,
          0.0000047553,
          0.0000033496,
          0.0000015659,
         -0.0000004243,
         -0.0000024234,
         -0.0000042287,
         -0.0000056529,
         -0.0000065445,
         -0.0000068037,
         -0.0000063940,
         -0.0000053466,
         -0.0000037581,
         -0.0000017811,
          0.0000003910,
          0.0000025431,
          0.0000044607,
          0.0000059515,
          0.0000068653,
          0.0000071093,
          0.0000066574,
          0.0000055536,
          0.0000039068,
          0.0000018802,
         -0.0000003252,
         -0.0000024915,
         -0.0000044051,
         -0.0000058790,
         -0.0000067706,
         -0.0000069962,
         -0.0000065390,
         -0.0000054499,
         -0.0000038418,
         -0.0000018781,
          0.0000002446,
          0.0000023164,
          0.0000041351,
          0.0000055260,
          0.0000063596,
          0.0000065632,
          0.0000061271,
          0.0000051053,
          0.0000036082,
          0.0000017909,
         -0.0000001626,
         -0.0000020591,
         -0.0000037148,
         -0.0000049737,
         -0.0000057221,
         -0.0000058993,
         -0.0000055023,
         -0.0000045842,
         -0.0000032483,
         -0.0000016357,
          0.0000000887,
          0.0000017539,
          0.0000031999,
          0.0000042925,
          0.0000049366,
          0.0000050839,
          0.0000047365,
          0.0000039449,
          0.0000028013,
          0.0000014296,
         -0.0000000288,
         -0.0000014289,
         -0.0000026368,
         -0.0000035427,
         -0.0000040709,
         -0.0000041854,
         -0.0000038926,
         -0.0000032386,
         -0.0000023028,
         -0.0000011890,
         -0.0000000137,
          0.0000011058,
          0.0000020636 
    ]
