import Foundation
//
let banco25 : [Float] = [
          0.0000036297,
          0.0000032407,
          0.0000027898,
          0.0000022782,
          0.0000017077,
          0.0000010811,
          0.0000004018,
         -0.0000003258,
         -0.0000010968,
         -0.0000019053,
         -0.0000027447,
         -0.0000036078,
         -0.0000044867,
         -0.0000053729,
         -0.0000062574,
         -0.0000071306,
         -0.0000079828,
         -0.0000088039,
         -0.0000095836,
         -0.0000103115,
         -0.0000109772,
         -0.0000115708,
         -0.0000120821,
         -0.0000125018,
         -0.0000128207,
         -0.0000130306,
         -0.0000131239,
         -0.0000130936,
         -0.0000129341,
         -0.0000126406,
         -0.0000122095,
         -0.0000116385,
         -0.0000109267,
         -0.0000100746,
         -0.0000090839,
         -0.0000079581,
         -0.0000067022,
         -0.0000053226,
         -0.0000038273,
         -0.0000022259,
         -0.0000005294,
          0.0000012497,
          0.0000030977,
          0.0000049994,
          0.0000069385,
          0.0000088977,
          0.0000108588,
          0.0000128026,
          0.0000147096,
          0.0000165597,
          0.0000183325,
          0.0000200077,
          0.0000215650,
          0.0000229845,
          0.0000242469,
          0.0000253336,
          0.0000262272,
          0.0000269113,
          0.0000273710,
          0.0000275930,
          0.0000275659,
          0.0000272802,
          0.0000267286,
          0.0000259060,
          0.0000248099,
          0.0000234404,
          0.0000218000,
          0.0000198943,
          0.0000177312,
          0.0000153217,
          0.0000126796,
          0.0000098213,
          0.0000067658,
          0.0000035349,
          0.0000001527,
         -0.0000033543,
         -0.0000069576,
         -0.0000106267,
         -0.0000143294,
         -0.0000180320,
         -0.0000216998,
         -0.0000252972,
         -0.0000287879,
         -0.0000321356,
         -0.0000353040,
         -0.0000382573,
         -0.0000409606,
         -0.0000433801,
         -0.0000454838,
         -0.0000472414,
         -0.0000486250,
         -0.0000496093,
         -0.0000501719,
         -0.0000502938,
         -0.0000499594,
         -0.0000491569,
         -0.0000478788,
         -0.0000461214,
         -0.0000438859,
         -0.0000411775,
         -0.0000380065,
         -0.0000343876,
         -0.0000303401,
         -0.0000258882,
         -0.0000210603,
         -0.0000158894,
         -0.0000104128,
         -0.0000046715,
          0.0000012895,
          0.0000074220,
          0.0000136746,
          0.0000199932,
          0.0000263218,
          0.0000326023,
          0.0000387755,
          0.0000447813,
          0.0000505597,
          0.0000560509,
          0.0000611959,
          0.0000659374,
          0.0000702202,
          0.0000739917,
          0.0000772026,
          0.0000798073,
          0.0000817647,
          0.0000830384,
          0.0000835974,
          0.0000834164,
          0.0000824762,
          0.0000807642,
          0.0000782746,
          0.0000750085,
          0.0000709742,
          0.0000661875,
          0.0000606714,
          0.0000544564,
          0.0000475801,
          0.0000400873,
          0.0000320297,
          0.0000234655,
          0.0000144592,
          0.0000050811,
         -0.0000045935,
         -0.0000144842,
         -0.0000245068,
         -0.0000345735,
         -0.0000445940,
         -0.0000544760,
         -0.0000641260,
         -0.0000734505,
         -0.0000823563,
         -0.0000907518,
         -0.0000985477,
         -0.0001056581,
         -0.0001120010,
         -0.0001174995,
         -0.0001220825,
         -0.0001256854,
         -0.0001282511,
         -0.0001297304,
         -0.0001300831,
         -0.0001292781,
         -0.0001272941,
         -0.0001241202,
         -0.0001197559,
         -0.0001142117,
         -0.0001075091,
         -0.0000996807,
         -0.0000907701,
         -0.0000808317,
         -0.0000699309,
         -0.0000581430,
         -0.0000455535,
         -0.0000322571,
         -0.0000183569,
         -0.0000039644,
          0.0000108022,
          0.0000258184,
          0.0000409547,
          0.0000560773,
          0.0000710497,
          0.0000857334,
          0.0000999895,
          0.0001136798,
          0.0001266681,
          0.0001388216,
          0.0001500119,
          0.0001601166,
          0.0001690204,
          0.0001766163,
          0.0001828067,
          0.0001875047,
          0.0001906350,
          0.0001921349,
          0.0001919549,
          0.0001900598,
          0.0001864291,
          0.0001810576,
          0.0001739557,
          0.0001651498,
          0.0001546822,
          0.0001426110,
          0.0001290103,
          0.0001139694,
          0.0000975926,
          0.0000799984,
          0.0000613190,
          0.0000416988,
          0.0000212941,
          0.0000002714,
         -0.0000211939,
         -0.0000429186,
         -0.0000647134,
         -0.0000863846,
         -0.0001077356,
         -0.0001285684,
         -0.0001486861,
         -0.0001678940,
         -0.0001860015,
         -0.0002028244,
         -0.0002181863,
         -0.0002319202,
         -0.0002438706,
         -0.0002538950,
         -0.0002618653,
         -0.0002676695,
         -0.0002712128,
         -0.0002724188,
         -0.0002712308,
         -0.0002676124,
         -0.0002615484,
         -0.0002530453,
         -0.0002421317,
         -0.0002288584,
         -0.0002132983,
         -0.0001955463,
         -0.0001757188,
         -0.0001539532,
         -0.0001304067,
         -0.0001052556,
         -0.0000786940,
         -0.0000509320,
         -0.0000221949,
          0.0000072795,
          0.0000372421,
          0.0000674348,
          0.0000975928,
          0.0001274465,
          0.0001567244,
          0.0001851547,
          0.0002124687,
          0.0002384027,
          0.0002627003,
          0.0002851154,
          0.0003054143,
          0.0003233779,
          0.0003388043,
          0.0003515106,
          0.0003613348,
          0.0003681383,
          0.0003718066,
          0.0003722516,
          0.0003694123,
          0.0003632560,
          0.0003537793,
          0.0003410084,
          0.0003249992,
          0.0003058377,
          0.0002836398,
          0.0002585500,
          0.0002307418,
          0.0002004154,
          0.0001677973,
          0.0001331382,
          0.0000967112,
          0.0000588101,
          0.0000197466,
         -0.0000201519,
         -0.0000605451,
         -0.0001010825,
         -0.0001414066,
         -0.0001811558,
         -0.0002199675,
         -0.0002574818,
         -0.0002933441,
         -0.0003272089,
         -0.0003587430,
         -0.0003876283,
         -0.0004135652,
         -0.0004362759,
         -0.0004555063,
         -0.0004710298,
         -0.0004826488,
         -0.0004901976,
         -0.0004935440,
         -0.0004925913,
         -0.0004872794,
         -0.0004775863,
         -0.0004635285,
         -0.0004451619,
         -0.0004225814,
         -0.0003959212,
         -0.0003653536,
         -0.0003310886,
         -0.0002933724,
         -0.0002524857,
         -0.0002087417,
         -0.0001624839,
         -0.0001140834,
         -0.0000639361,
         -0.0000124593,
          0.0000399113,
          0.0000927255,
          0.0001455226,
          0.0001978350,
          0.0002491922,
          0.0002991254,
          0.0003471715,
          0.0003928771,
          0.0004358032,
          0.0004755289,
          0.0005116553,
          0.0005438101,
          0.0005716506,
          0.0005948675,
          0.0006131880,
          0.0006263791,
          0.0006342499,
          0.0006366539,
          0.0006334911,
          0.0006247098,
          0.0006103071,
          0.0005903303,
          0.0005648765,
          0.0005340932,
          0.0004981772,
          0.0004573734,
          0.0004119738,
          0.0003623152,
          0.0003087768,
          0.0002517777,
          0.0001917733,
          0.0001292522,
          0.0000647316,
         -0.0000012458,
         -0.0000681176,
         -0.0001353054,
         -0.0002022203,
         -0.0002682677,
         -0.0003328529,
         -0.0003953859,
         -0.0004552872,
         -0.0005119927,
         -0.0005649593,
         -0.0006136696,
         -0.0006576374,
         -0.0006964116,
         -0.0007295818,
         -0.0007567814,
         -0.0007776921,
         -0.0007920472,
         -0.0007996345,
         -0.0008002992,
         -0.0007939457,
         -0.0007805393,
         -0.0007601074,
         -0.0007327399,
         -0.0006985895,
         -0.0006578707,
         -0.0006108589,
         -0.0005578887,
         -0.0004993519,
         -0.0004356942,
         -0.0003674124,
         -0.0002950505,
         -0.0002191952,
         -0.0001404716,
         -0.0000595378,
          0.0000229203,
          0.0001061951,
          0.0001895628,
          0.0002722901,
          0.0003536405,
          0.0004328804,
          0.0005092864,
          0.0005821511,
          0.0006507901,
          0.0007145482,
          0.0007728052,
          0.0008249826,
          0.0008705485,
          0.0009090231,
          0.0009399839,
          0.0009630697,
          0.0009779846,
          0.0009845015,
          0.0009824651,
          0.0009717936,
          0.0009524806,
          0.0009245963,
          0.0008882870,
          0.0008437755,
          0.0007913595,
          0.0007314098,
          0.0006643681,
          0.0005907438,
          0.0005111101,
          0.0004260998,
          0.0003364002,
          0.0002427478,
          0.0001459222,
          0.0000467397,
         -0.0000539536,
         -0.0001552890,
         -0.0002563823,
         -0.0003563420,
         -0.0004542766,
         -0.0005493031,
         -0.0006405543,
         -0.0007271870,
         -0.0008083898,
         -0.0008833902,
         -0.0009514624,
         -0.0010119339,
         -0.0010641921,
         -0.0011076905,
         -0.0011419538,
         -0.0011665835,
         -0.0011812616,
         -0.0011857548,
         -0.0011799170,
         -0.0011636919,
         -0.0011371142,
         -0.0011003101,
         -0.0010534973,
         -0.0009969843,
         -0.0009311680,
         -0.0008565314,
         -0.0007736403,
         -0.0006831390,
         -0.0005857453,
         -0.0004822451,
         -0.0003734860,
         -0.0002603703,
         -0.0001438478,
         -0.0000249078,
          0.0000954294,
          0.0002161211,
          0.0003361111,
          0.0004543392,
          0.0005697503,
          0.0006813039,
          0.0007879834,
          0.0008888051,
          0.0009828279,
          0.0010691611,
          0.0011469734,
          0.0012155008,
          0.0012740535,
          0.0013220232,
          0.0013588891,
          0.0013842233,
          0.0013976953,
          0.0013990761,
          0.0013882411,
          0.0013651719,
          0.0013299578,
          0.0012827958,
          0.0012239900,
          0.0011539496,
          0.0010731865,
          0.0009823117,
          0.0008820307,
          0.0007731381,
          0.0006565114,
          0.0005331041,
          0.0004039379,
          0.0002700941,
          0.0001327048,
         -0.0000070566,
         -0.0001479856,
         -0.0002888571,
         -0.0004284354,
         -0.0005654859,
         -0.0006987851,
         -0.0008271323,
         -0.0009493598,
         -0.0010643439,
         -0.0011710150,
         -0.0012683675,
         -0.0013554691,
         -0.0014314700,
         -0.0014956108,
         -0.0015472301,
         -0.0015857709,
         -0.0016107867,
         -0.0016219463,
         -0.0016190375,
         -0.0016019700,
         -0.0015707774,
         -0.0015256175,
         -0.0014667726,
         -0.0013946470,
         -0.0013097655,
         -0.0012127690,
         -0.0011044101,
         -0.0009855471,
         -0.0008571378,
         -0.0007202310,
         -0.0005759588,
         -0.0004255267,
         -0.0002702040,
         -0.0001113125,
          0.0000497839,
          0.0002116919,
          0.0003730000,
          0.0005322913,
          0.0006881558,
          0.0008392027,
          0.0009840732,
          0.0011214523,
          0.0012500812,
          0.0013687683,
          0.0014764005,
          0.0015719534,
          0.0016545015,
          0.0017232262,
          0.0017774246,
          0.0018165162,
          0.0018400488,
          0.0018477037,
          0.0018392991,
          0.0018147932,
          0.0017742851,
          0.0017180151,
          0.0016463635,
          0.0015598485,
          0.0014591224,
          0.0013449666,
          0.0012182863,
          0.0010801024,
          0.0009315441,
          0.0007738396,
          0.0006083056,
          0.0004363364,
          0.0002593926,
          0.0000789881,
         -0.0001033226,
         -0.0002859577,
         -0.0004673220,
         -0.0006458209,
         -0.0008198743,
         -0.0009879308,
         -0.0011484813,
         -0.0013000725,
         -0.0014413207,
         -0.0015709235,
         -0.0016876725,
         -0.0017904643,
         -0.0018783106,
         -0.0019503483,
         -0.0020058471,
         -0.0020442175,
         -0.0020650162,
         -0.0020679516,
         -0.0020528865,
         -0.0020198412,
         -0.0019689934,
         -0.0019006782,
         -0.0018153860,
         -0.0017137589,
         -0.0015965861,
         -0.0014647980,
         -0.0013194588,
         -0.0011617575,
         -0.0009929990,
         -0.0008145926,
         -0.0006280405,
         -0.0004349252,
         -0.0002368959,
         -0.0000356545,
          0.0001670592,
          0.0003694824,
          0.0005698448,
          0.0007663841,
          0.0009573615,
          0.0011410771,
          0.0013158853,
          0.0014802092,
          0.0016325550,
          0.0017715258,
          0.0018958341,
          0.0020043139,
          0.0020959315,
          0.0021697953,
          0.0022251646,
          0.0022614568,
          0.0022782532,
          0.0022753038,
          0.0022525301,
          0.0022100271,
          0.0021480631,
          0.0020670780,
          0.0019676811,
          0.0018506456,
          0.0017169034,
          0.0015675376,
          0.0014037734,
          0.0012269684,
          0.0010386011,
          0.0008402587,
          0.0006336237,
          0.0004204592,
          0.0002025945,
         -0.0000180913,
         -0.0002396853,
         -0.0004602573,
         -0.0006778770,
         -0.0008906306,
         -0.0010966381,
         -0.0012940694,
         -0.0014811613,
         -0.0016562327,
         -0.0018176999,
         -0.0019640914,
         -0.0020940606,
         -0.0022063988,
         -0.0023000460,
         -0.0023741013,
         -0.0024278311,
         -0.0024606765,
         -0.0024722591,
         -0.0024623848,
         -0.0024310466,
         -0.0023784251,
         -0.0023048883,
         -0.0022109886,
         -0.0020974591,
         -0.0019652076,
         -0.0018153097,
         -0.0016489999,
         -0.0014676614,
         -0.0012728146,
         -0.0010661043,
         -0.0008492858,
         -0.0006242100,
         -0.0003928073,
         -0.0001570712,
          0.0000809589,
          0.0003192157,
          0.0005556218,
          0.0007881080,
          0.0010146314,
          0.0012331933,
          0.0014418575,
          0.0016387667,
          0.0018221597,
          0.0019903870,
          0.0021419256,
          0.0022753930,
          0.0023895598,
          0.0024833608,
          0.0025559054,
          0.0026064855,
          0.0026345828,
          0.0026398737,
          0.0026222331,
          0.0025817359,
          0.0025186573,
          0.0024334706,
          0.0023268445,
          0.0021996370,
          0.0020528892,
          0.0018878164,
          0.0017057981,
          0.0015083664,
          0.0012971932,
          0.0010740759,
          0.0008409219,
          0.0005997324,
          0.0003525850,
          0.0001016158,
         -0.0001509991,
         -0.0004030626,
         -0.0006523759,
         -0.0008967578,
         -0.0011340636,
         -0.0013622042,
         -0.0015791647,
         -0.0017830221,
         -0.0019719624,
         -0.0021442970,
         -0.0022984777,
         -0.0024331107,
         -0.0025469692,
         -0.0026390047,
         -0.0027083566,
         -0.0027543603,
         -0.0027765535,
         -0.0027746809,
         -0.0027486966,
         -0.0026987657,
         -0.0026252626,
         -0.0025287690,
         -0.0024100687,
         -0.0022701416,
         -0.0021101556,
         -0.0019314563,
         -0.0017355566,
         -0.0015241228,
         -0.0012989609,
         -0.0010620013,
         -0.0008152815,
         -0.0005609291,
         -0.0003011431,
         -0.0000381747,
          0.0002256921,
          0.0004881606,
          0.0007469414,
          0.0009997726,
          0.0012444394,
          0.0014787941,
          0.0017007746,
          0.0019084226,
          0.0020999016,
          0.0022735123,
          0.0024277086,
          0.0025611108,
          0.0026725186,
          0.0027609212,
          0.0028255073,
          0.0028656719,
          0.0028810225,
          0.0028713824,
          0.0028367930,
          0.0027775138,
          0.0026940202,
          0.0025870000,
          0.0024573473,
          0.0023061557,
          0.0021347083,
          0.0019444672,
          0.0017370608,
          0.0015142699,
          0.0012780121,
          0.0010303254,
          0.0007733506,
          0.0005093124,
          0.0002405002,
         -0.0000307518,
         -0.0003020849,
         -0.0005711371,
         -0.0008355629,
         -0.0010930546,
         -0.0013413622,
         -0.0015783131,
         -0.0018018317,
         -0.0020099570,
         -0.0022008603,
         -0.0023728615,
         -0.0025244435,
         -0.0026542662,
         -0.0027611778,
         -0.0028442257,
         -0.0029026645,
         -0.0029359631,
         -0.0029438093,
         -0.0029261130,
         -0.0028830068,
         -0.0028148452,
         -0.0027222019,
         -0.0026058647,
         -0.0024668286,
         -0.0023062877,
         -0.0021256247,
         -0.0019263985,
         -0.0017103313,
         -0.0014792935,
         -0.0012352869,
         -0.0009804280,
         -0.0007169290,
         -0.0004470786,
         -0.0001732221,
          0.0001022590,
          0.0003769681,
          0.0006485143,
          0.0009145335,
          0.0011727087,
          0.0014207907,
          0.0016566179,
          0.0018781346,
          0.0020834097,
          0.0022706533,
          0.0024382326,
          0.0025846858,
          0.0027087356,
          0.0028092996,
          0.0028855006,
          0.0029366737,
          0.0029623723,
          0.0029623723,
          0.0029366737,
          0.0028855006,
          0.0028092996,
          0.0027087356,
          0.0025846858,
          0.0024382326,
          0.0022706533,
          0.0020834097,
          0.0018781346,
          0.0016566179,
          0.0014207907,
          0.0011727087,
          0.0009145335,
          0.0006485143,
          0.0003769681,
          0.0001022590,
         -0.0001732221,
         -0.0004470786,
         -0.0007169290,
         -0.0009804280,
         -0.0012352869,
         -0.0014792935,
         -0.0017103313,
         -0.0019263985,
         -0.0021256247,
         -0.0023062877,
         -0.0024668286,
         -0.0026058647,
         -0.0027222019,
         -0.0028148452,
         -0.0028830068,
         -0.0029261130,
         -0.0029438093,
         -0.0029359631,
         -0.0029026645,
         -0.0028442257,
         -0.0027611778,
         -0.0026542662,
         -0.0025244435,
         -0.0023728615,
         -0.0022008603,
         -0.0020099570,
         -0.0018018317,
         -0.0015783131,
         -0.0013413622,
         -0.0010930546,
         -0.0008355629,
         -0.0005711371,
         -0.0003020849,
         -0.0000307518,
          0.0002405002,
          0.0005093124,
          0.0007733506,
          0.0010303254,
          0.0012780121,
          0.0015142699,
          0.0017370608,
          0.0019444672,
          0.0021347083,
          0.0023061557,
          0.0024573473,
          0.0025870000,
          0.0026940202,
          0.0027775138,
          0.0028367930,
          0.0028713824,
          0.0028810225,
          0.0028656719,
          0.0028255073,
          0.0027609212,
          0.0026725186,
          0.0025611108,
          0.0024277086,
          0.0022735123,
          0.0020999016,
          0.0019084226,
          0.0017007746,
          0.0014787941,
          0.0012444394,
          0.0009997726,
          0.0007469414,
          0.0004881606,
          0.0002256921,
         -0.0000381747,
         -0.0003011431,
         -0.0005609291,
         -0.0008152815,
         -0.0010620013,
         -0.0012989609,
         -0.0015241228,
         -0.0017355566,
         -0.0019314563,
         -0.0021101556,
         -0.0022701416,
         -0.0024100687,
         -0.0025287690,
         -0.0026252626,
         -0.0026987657,
         -0.0027486966,
         -0.0027746809,
         -0.0027765535,
         -0.0027543603,
         -0.0027083566,
         -0.0026390047,
         -0.0025469692,
         -0.0024331107,
         -0.0022984777,
         -0.0021442970,
         -0.0019719624,
         -0.0017830221,
         -0.0015791647,
         -0.0013622042,
         -0.0011340636,
         -0.0008967578,
         -0.0006523759,
         -0.0004030626,
         -0.0001509991,
          0.0001016158,
          0.0003525850,
          0.0005997324,
          0.0008409219,
          0.0010740759,
          0.0012971932,
          0.0015083664,
          0.0017057981,
          0.0018878164,
          0.0020528892,
          0.0021996370,
          0.0023268445,
          0.0024334706,
          0.0025186573,
          0.0025817359,
          0.0026222331,
          0.0026398737,
          0.0026345828,
          0.0026064855,
          0.0025559054,
          0.0024833608,
          0.0023895598,
          0.0022753930,
          0.0021419256,
          0.0019903870,
          0.0018221597,
          0.0016387667,
          0.0014418575,
          0.0012331933,
          0.0010146314,
          0.0007881080,
          0.0005556218,
          0.0003192157,
          0.0000809589,
         -0.0001570712,
         -0.0003928073,
         -0.0006242100,
         -0.0008492858,
         -0.0010661043,
         -0.0012728146,
         -0.0014676614,
         -0.0016489999,
         -0.0018153097,
         -0.0019652076,
         -0.0020974591,
         -0.0022109886,
         -0.0023048883,
         -0.0023784251,
         -0.0024310466,
         -0.0024623848,
         -0.0024722591,
         -0.0024606765,
         -0.0024278311,
         -0.0023741013,
         -0.0023000460,
         -0.0022063988,
         -0.0020940606,
         -0.0019640914,
         -0.0018176999,
         -0.0016562327,
         -0.0014811613,
         -0.0012940694,
         -0.0010966381,
         -0.0008906306,
         -0.0006778770,
         -0.0004602573,
         -0.0002396853,
         -0.0000180913,
          0.0002025945,
          0.0004204592,
          0.0006336237,
          0.0008402587,
          0.0010386011,
          0.0012269684,
          0.0014037734,
          0.0015675376,
          0.0017169034,
          0.0018506456,
          0.0019676811,
          0.0020670780,
          0.0021480631,
          0.0022100271,
          0.0022525301,
          0.0022753038,
          0.0022782532,
          0.0022614568,
          0.0022251646,
          0.0021697953,
          0.0020959315,
          0.0020043139,
          0.0018958341,
          0.0017715258,
          0.0016325550,
          0.0014802092,
          0.0013158853,
          0.0011410771,
          0.0009573615,
          0.0007663841,
          0.0005698448,
          0.0003694824,
          0.0001670592,
         -0.0000356545,
         -0.0002368959,
         -0.0004349252,
         -0.0006280405,
         -0.0008145926,
         -0.0009929990,
         -0.0011617575,
         -0.0013194588,
         -0.0014647980,
         -0.0015965861,
         -0.0017137589,
         -0.0018153860,
         -0.0019006782,
         -0.0019689934,
         -0.0020198412,
         -0.0020528865,
         -0.0020679516,
         -0.0020650162,
         -0.0020442175,
         -0.0020058471,
         -0.0019503483,
         -0.0018783106,
         -0.0017904643,
         -0.0016876725,
         -0.0015709235,
         -0.0014413207,
         -0.0013000725,
         -0.0011484813,
         -0.0009879308,
         -0.0008198743,
         -0.0006458209,
         -0.0004673220,
         -0.0002859577,
         -0.0001033226,
          0.0000789881,
          0.0002593926,
          0.0004363364,
          0.0006083056,
          0.0007738396,
          0.0009315441,
          0.0010801024,
          0.0012182863,
          0.0013449666,
          0.0014591224,
          0.0015598485,
          0.0016463635,
          0.0017180151,
          0.0017742851,
          0.0018147932,
          0.0018392991,
          0.0018477037,
          0.0018400488,
          0.0018165162,
          0.0017774246,
          0.0017232262,
          0.0016545015,
          0.0015719534,
          0.0014764005,
          0.0013687683,
          0.0012500812,
          0.0011214523,
          0.0009840732,
          0.0008392027,
          0.0006881558,
          0.0005322913,
          0.0003730000,
          0.0002116919,
          0.0000497839,
         -0.0001113125,
         -0.0002702040,
         -0.0004255267,
         -0.0005759588,
         -0.0007202310,
         -0.0008571378,
         -0.0009855471,
         -0.0011044101,
         -0.0012127690,
         -0.0013097655,
         -0.0013946470,
         -0.0014667726,
         -0.0015256175,
         -0.0015707774,
         -0.0016019700,
         -0.0016190375,
         -0.0016219463,
         -0.0016107867,
         -0.0015857709,
         -0.0015472301,
         -0.0014956108,
         -0.0014314700,
         -0.0013554691,
         -0.0012683675,
         -0.0011710150,
         -0.0010643439,
         -0.0009493598,
         -0.0008271323,
         -0.0006987851,
         -0.0005654859,
         -0.0004284354,
         -0.0002888571,
         -0.0001479856,
         -0.0000070566,
          0.0001327048,
          0.0002700941,
          0.0004039379,
          0.0005331041,
          0.0006565114,
          0.0007731381,
          0.0008820307,
          0.0009823117,
          0.0010731865,
          0.0011539496,
          0.0012239900,
          0.0012827958,
          0.0013299578,
          0.0013651719,
          0.0013882411,
          0.0013990761,
          0.0013976953,
          0.0013842233,
          0.0013588891,
          0.0013220232,
          0.0012740535,
          0.0012155008,
          0.0011469734,
          0.0010691611,
          0.0009828279,
          0.0008888051,
          0.0007879834,
          0.0006813039,
          0.0005697503,
          0.0004543392,
          0.0003361111,
          0.0002161211,
          0.0000954294,
         -0.0000249078,
         -0.0001438478,
         -0.0002603703,
         -0.0003734860,
         -0.0004822451,
         -0.0005857453,
         -0.0006831390,
         -0.0007736403,
         -0.0008565314,
         -0.0009311680,
         -0.0009969843,
         -0.0010534973,
         -0.0011003101,
         -0.0011371142,
         -0.0011636919,
         -0.0011799170,
         -0.0011857548,
         -0.0011812616,
         -0.0011665835,
         -0.0011419538,
         -0.0011076905,
         -0.0010641921,
         -0.0010119339,
         -0.0009514624,
         -0.0008833902,
         -0.0008083898,
         -0.0007271870,
         -0.0006405543,
         -0.0005493031,
         -0.0004542766,
         -0.0003563420,
         -0.0002563823,
         -0.0001552890,
         -0.0000539536,
          0.0000467397,
          0.0001459222,
          0.0002427478,
          0.0003364002,
          0.0004260998,
          0.0005111101,
          0.0005907438,
          0.0006643681,
          0.0007314098,
          0.0007913595,
          0.0008437755,
          0.0008882870,
          0.0009245963,
          0.0009524806,
          0.0009717936,
          0.0009824651,
          0.0009845015,
          0.0009779846,
          0.0009630697,
          0.0009399839,
          0.0009090231,
          0.0008705485,
          0.0008249826,
          0.0007728052,
          0.0007145482,
          0.0006507901,
          0.0005821511,
          0.0005092864,
          0.0004328804,
          0.0003536405,
          0.0002722901,
          0.0001895628,
          0.0001061951,
          0.0000229203,
         -0.0000595378,
         -0.0001404716,
         -0.0002191952,
         -0.0002950505,
         -0.0003674124,
         -0.0004356942,
         -0.0004993519,
         -0.0005578887,
         -0.0006108589,
         -0.0006578707,
         -0.0006985895,
         -0.0007327399,
         -0.0007601074,
         -0.0007805393,
         -0.0007939457,
         -0.0008002992,
         -0.0007996345,
         -0.0007920472,
         -0.0007776921,
         -0.0007567814,
         -0.0007295818,
         -0.0006964116,
         -0.0006576374,
         -0.0006136696,
         -0.0005649593,
         -0.0005119927,
         -0.0004552872,
         -0.0003953859,
         -0.0003328529,
         -0.0002682677,
         -0.0002022203,
         -0.0001353054,
         -0.0000681176,
         -0.0000012458,
          0.0000647316,
          0.0001292522,
          0.0001917733,
          0.0002517777,
          0.0003087768,
          0.0003623152,
          0.0004119738,
          0.0004573734,
          0.0004981772,
          0.0005340932,
          0.0005648765,
          0.0005903303,
          0.0006103071,
          0.0006247098,
          0.0006334911,
          0.0006366539,
          0.0006342499,
          0.0006263791,
          0.0006131880,
          0.0005948675,
          0.0005716506,
          0.0005438101,
          0.0005116553,
          0.0004755289,
          0.0004358032,
          0.0003928771,
          0.0003471715,
          0.0002991254,
          0.0002491922,
          0.0001978350,
          0.0001455226,
          0.0000927255,
          0.0000399113,
         -0.0000124593,
         -0.0000639361,
         -0.0001140834,
         -0.0001624839,
         -0.0002087417,
         -0.0002524857,
         -0.0002933724,
         -0.0003310886,
         -0.0003653536,
         -0.0003959212,
         -0.0004225814,
         -0.0004451619,
         -0.0004635285,
         -0.0004775863,
         -0.0004872794,
         -0.0004925913,
         -0.0004935440,
         -0.0004901976,
         -0.0004826488,
         -0.0004710298,
         -0.0004555063,
         -0.0004362759,
         -0.0004135652,
         -0.0003876283,
         -0.0003587430,
         -0.0003272089,
         -0.0002933441,
         -0.0002574818,
         -0.0002199675,
         -0.0001811558,
         -0.0001414066,
         -0.0001010825,
         -0.0000605451,
         -0.0000201519,
          0.0000197466,
          0.0000588101,
          0.0000967112,
          0.0001331382,
          0.0001677973,
          0.0002004154,
          0.0002307418,
          0.0002585500,
          0.0002836398,
          0.0003058377,
          0.0003249992,
          0.0003410084,
          0.0003537793,
          0.0003632560,
          0.0003694123,
          0.0003722516,
          0.0003718066,
          0.0003681383,
          0.0003613348,
          0.0003515106,
          0.0003388043,
          0.0003233779,
          0.0003054143,
          0.0002851154,
          0.0002627003,
          0.0002384027,
          0.0002124687,
          0.0001851547,
          0.0001567244,
          0.0001274465,
          0.0000975928,
          0.0000674348,
          0.0000372421,
          0.0000072795,
         -0.0000221949,
         -0.0000509320,
         -0.0000786940,
         -0.0001052556,
         -0.0001304067,
         -0.0001539532,
         -0.0001757188,
         -0.0001955463,
         -0.0002132983,
         -0.0002288584,
         -0.0002421317,
         -0.0002530453,
         -0.0002615484,
         -0.0002676124,
         -0.0002712308,
         -0.0002724188,
         -0.0002712128,
         -0.0002676695,
         -0.0002618653,
         -0.0002538950,
         -0.0002438706,
         -0.0002319202,
         -0.0002181863,
         -0.0002028244,
         -0.0001860015,
         -0.0001678940,
         -0.0001486861,
         -0.0001285684,
         -0.0001077356,
         -0.0000863846,
         -0.0000647134,
         -0.0000429186,
         -0.0000211939,
          0.0000002714,
          0.0000212941,
          0.0000416988,
          0.0000613190,
          0.0000799984,
          0.0000975926,
          0.0001139694,
          0.0001290103,
          0.0001426110,
          0.0001546822,
          0.0001651498,
          0.0001739557,
          0.0001810576,
          0.0001864291,
          0.0001900598,
          0.0001919549,
          0.0001921349,
          0.0001906350,
          0.0001875047,
          0.0001828067,
          0.0001766163,
          0.0001690204,
          0.0001601166,
          0.0001500119,
          0.0001388216,
          0.0001266681,
          0.0001136798,
          0.0000999895,
          0.0000857334,
          0.0000710497,
          0.0000560773,
          0.0000409547,
          0.0000258184,
          0.0000108022,
         -0.0000039644,
         -0.0000183569,
         -0.0000322571,
         -0.0000455535,
         -0.0000581430,
         -0.0000699309,
         -0.0000808317,
         -0.0000907701,
         -0.0000996807,
         -0.0001075091,
         -0.0001142117,
         -0.0001197559,
         -0.0001241202,
         -0.0001272941,
         -0.0001292781,
         -0.0001300831,
         -0.0001297304,
         -0.0001282511,
         -0.0001256854,
         -0.0001220825,
         -0.0001174995,
         -0.0001120010,
         -0.0001056581,
         -0.0000985477,
         -0.0000907518,
         -0.0000823563,
         -0.0000734505,
         -0.0000641260,
         -0.0000544760,
         -0.0000445940,
         -0.0000345735,
         -0.0000245068,
         -0.0000144842,
         -0.0000045935,
          0.0000050811,
          0.0000144592,
          0.0000234655,
          0.0000320297,
          0.0000400873,
          0.0000475801,
          0.0000544564,
          0.0000606714,
          0.0000661875,
          0.0000709742,
          0.0000750085,
          0.0000782746,
          0.0000807642,
          0.0000824762,
          0.0000834164,
          0.0000835974,
          0.0000830384,
          0.0000817647,
          0.0000798073,
          0.0000772026,
          0.0000739917,
          0.0000702202,
          0.0000659374,
          0.0000611959,
          0.0000560509,
          0.0000505597,
          0.0000447813,
          0.0000387755,
          0.0000326023,
          0.0000263218,
          0.0000199932,
          0.0000136746,
          0.0000074220,
          0.0000012895,
         -0.0000046715,
         -0.0000104128,
         -0.0000158894,
         -0.0000210603,
         -0.0000258882,
         -0.0000303401,
         -0.0000343876,
         -0.0000380065,
         -0.0000411775,
         -0.0000438859,
         -0.0000461214,
         -0.0000478788,
         -0.0000491569,
         -0.0000499594,
         -0.0000502938,
         -0.0000501719,
         -0.0000496093,
         -0.0000486250,
         -0.0000472414,
         -0.0000454838,
         -0.0000433801,
         -0.0000409606,
         -0.0000382573,
         -0.0000353040,
         -0.0000321356,
         -0.0000287879,
         -0.0000252972,
         -0.0000216998,
         -0.0000180320,
         -0.0000143294,
         -0.0000106267,
         -0.0000069576,
         -0.0000033543,
          0.0000001527,
          0.0000035349,
          0.0000067658,
          0.0000098213,
          0.0000126796,
          0.0000153217,
          0.0000177312,
          0.0000198943,
          0.0000218000,
          0.0000234404,
          0.0000248099,
          0.0000259060,
          0.0000267286,
          0.0000272802,
          0.0000275659,
          0.0000275930,
          0.0000273710,
          0.0000269113,
          0.0000262272,
          0.0000253336,
          0.0000242469,
          0.0000229845,
          0.0000215650,
          0.0000200077,
          0.0000183325,
          0.0000165597,
          0.0000147096,
          0.0000128026,
          0.0000108588,
          0.0000088977,
          0.0000069385,
          0.0000049994,
          0.0000030977,
          0.0000012497,
         -0.0000005294,
         -0.0000022259,
         -0.0000038273,
         -0.0000053226,
         -0.0000067022,
         -0.0000079581,
         -0.0000090839,
         -0.0000100746,
         -0.0000109267,
         -0.0000116385,
         -0.0000122095,
         -0.0000126406,
         -0.0000129341,
         -0.0000130936,
         -0.0000131239,
         -0.0000130306,
         -0.0000128207,
         -0.0000125018,
         -0.0000120821,
         -0.0000115708,
         -0.0000109772,
         -0.0000103115,
         -0.0000095836,
         -0.0000088039,
         -0.0000079828,
         -0.0000071306,
         -0.0000062574,
         -0.0000053729,
         -0.0000044867,
         -0.0000036078,
         -0.0000027447,
         -0.0000019053,
         -0.0000010968,
         -0.0000003258,
          0.0000004018,
          0.0000010811,
          0.0000017077,
          0.0000022782,
          0.0000027898,
          0.0000032407,
          0.0000036297 
    ]
