import Foundation
//
let banco48 : [Float] = [
         -0.0000005517,
         -0.0000020261,
         -0.0000033462,
         -0.0000043301,
         -0.0000048272,
         -0.0000047399,
         -0.0000040404,
         -0.0000027784,
         -0.0000010799,
          0.0000008646,
          0.0000028206,
          0.0000045378,
          0.0000057815,
          0.0000063641,
          0.0000061721,
          0.0000051850,
          0.0000034837,
          0.0000012450,
         -0.0000012752,
         -0.0000037710,
         -0.0000059232,
         -0.0000074397,
         -0.0000080944,
         -0.0000077597,
         -0.0000064280,
         -0.0000042183,
         -0.0000013678,
          0.0000017933,
          0.0000048793,
          0.0000074958,
          0.0000092899,
          0.0000099966,
          0.0000094775,
          0.0000077434,
          0.0000049598,
          0.0000014325,
         -0.0000024253,
         -0.0000061408,
         -0.0000092399,
         -0.0000113065,
         -0.0000120387,
         -0.0000112909,
         -0.0000090990,
         -0.0000056825,
         -0.0000014242,
          0.0000031724,
          0.0000075425,
          0.0000111287,
          0.0000134526,
          0.0000141774,
          0.0000131560,
          0.0000104560,
          0.0000063585,
          0.0000013302,
         -0.0000040300,
         -0.0000090615,
         -0.0000131239,
         -0.0000156781,
         -0.0000163573,
         -0.0000150191,
         -0.0000117698,
         -0.0000069585,
         -0.0000011408,
          0.0000049856,
          0.0000106644,
          0.0000151741,
          0.0000179198,
          0.0000185113,
          0.0000168176,
          0.0000129906,
          0.0000074527,
          0.0000008510,
         -0.0000060180,
         -0.0000123052,
         -0.0000172138,
         -0.0000201005,
         -0.0000205598,
         -0.0000184802,
         -0.0000140647,
         -0.0000078123,
         -0.0000004618,
          0.0000070956,
          0.0000139248,
          0.0000191630,
          0.0000221290,
          0.0000224119,
          0.0000199276,
          0.0000149353,
          0.0000080111,
         -0.0000000184,
         -0.0000081753,
         -0.0000154500,
         -0.0000209270,
         -0.0000239005,
         -0.0000239658,
         -0.0000210744,
         -0.0000155445,
         -0.0000080269,
          0.0000005724,
          0.0000092016,
          0.0000167931,
          0.0000223963,
          0.0000252971,
          0.0000251102,
          0.0000218299,
          0.0000158346,
          0.0000078429,
         -0.0000011728,
         -0.0000101057,
         -0.0000178517,
         -0.0000234471,
         -0.0000261892,
         -0.0000257259,
         -0.0000221009,
         -0.0000157503,
         -0.0000074499,
          0.0000017808,
          0.0000108048,
          0.0000185087,
          0.0000239424,
          0.0000264368,
          0.0000256875,
          0.0000217929,
          0.0000152409,
          0.0000068476,
         -0.0000023455,
         -0.0000112022,
         -0.0000186335,
         -0.0000237336,
         -0.0000258918,
         -0.0000248666,
         -0.0000208135,
         -0.0000142620,
         -0.0000060461,
          0.0000028028,
          0.0000111875,
          0.0000180826,
          0.0000226622,
          0.0000244007,
          0.0000231340,
          0.0000190746,
          0.0000127781,
          0.0000050677,
         -0.0000030752,
         -0.0000106371,
         -0.0000167017,
         -0.0000205624,
         -0.0000218072,
         -0.0000203629,
         -0.0000164951,
         -0.0000107647,
         -0.0000039475,
          0.0000030716,
          0.0000094157,
          0.0000143279,
          0.0000172645,
          0.0000179564,
          0.0000164327,
          0.0000130044,
          0.0000082101,
          0.0000027349,
         -0.0000026881,
         -0.0000073775,
         -0.0000107926,
         -0.0000125981,
         -0.0000126978,
         -0.0000112325,
         -0.0000085451,
         -0.0000051179,
         -0.0000014936,
          0.0000018086,
          0.0000043692,
          0.0000059246,
          0.0000063965,
          0.0000058904,
          0.0000046648,
          0.0000030757,
          0.0000015079,
          0.0000003023,
         -0.0000003064,
         -0.0000002324,
          0.0000004457,
          0.0000014993,
          0.0000025934,
          0.0000033505,
          0.0000034259,
          0.0000025819,
          0.0000007465,
         -0.0000019538,
         -0.0000051929,
         -0.0000084818,
         -0.0000112351,
         -0.0000128630,
         -0.0000128719,
         -0.0000109607,
         -0.0000070950,
         -0.0000015463,
          0.0000051132,
          0.0000120642,
          0.0000183364,
          0.0000229386,
          0.0000250043,
          0.0000239330,
          0.0000195056,
          0.0000119553,
          0.0000019793,
         -0.0000093161,
         -0.0000205318,
         -0.0000301460,
         -0.0000367141,
         -0.0000390759,
         -0.0000365387,
         -0.0000290120,
         -0.0000170680,
         -0.0000019173,
          0.0000147053,
          0.0000307342,
          0.0000440253,
          0.0000526370,
          0.0000551033,
          0.0000506621,
          0.0000394043,
          0.0000223196,
          0.0000012254,
         -0.0000214186,
         -0.0000427921,
         -0.0000600611,
         -0.0000707479,
         -0.0000730755,
         -0.0000662416,
         -0.0000505793,
         -0.0000275798,
          0.0000002353,
          0.0000295833,
          0.0000568030,
          0.0000783068,
          0.0000910478,
          0.0000929403,
          0.0000831787,
          0.0000624057,
          0.0000327033,
         -0.0000026034,
         -0.0000393113,
         -0.0000728352,
         -0.0000987762,
         -0.0001134927,
         -0.0001146010,
         -0.0001013366,
         -0.0000747255,
         -0.0000375326,
          0.0000060130,
          0.0000506931,
          0.0000909214,
          0.0001214376,
          0.0001379892,
          0.0001379133,
          0.0001205393,
          0.0000873544,
          0.0000419016,
         -0.0000105881,
         -0.0000637919,
         -0.0001110526,
         -0.0001462084,
         -0.0001643899,
         -0.0001626834,
         -0.0001405715,
         -0.0001000852,
         -0.0000456395,
          0.0000164379,
          0.0000786374,
          0.0001331723,
          0.0001729505,
          0.0001924906,
          0.0001886666,
          0.0001611798,
          0.0001126897,
          0.0000485759,
         -0.0000236499,
         -0.0000952196,
         -0.0001571706,
         -0.0002014650,
         -0.0002220272,
         -0.0002155665,
         -0.0001820744,
         -0.0001249236,
         -0.0000505460,
          0.0000322845,
          0.0001134828,
          0.0001828789,
          0.0002314892,
          0.0002526745,
          0.0002430364,
          0.0002029318,
          0.0001365306,
          0.0000513965,
         -0.0000423684,
         -0.0001333194,
         -0.0002100655,
         -0.0002626936,
         -0.0002840452,
         -0.0002706802,
         -0.0002233991,
         -0.0001472479,
         -0.0000509920,
          0.0000538882,
          0.0001545649,
          0.0002384314,
          0.0002946800,
          0.0003156910,
          0.0002980563,
          0.0002430985,
          0.0001568127,
          0.0000492216,
         -0.0000667845,
         -0.0001769924,
         -0.0002676076,
         -0.0003269810,
         -0.0003471041,
         -0.0003246807,
         -0.0002616334,
         -0.0001649685,
         -0.0000460058,
          0.0000809455,
          0.0002003089,
          0.0002971529,
          0.0003590608,
          0.0003777203,
          0.0003500333,
          0.0002785948,
          0.0001714729,
          0.0000413030,
         -0.0000962021,
         -0.0002241515,
         -0.0003265535,
         -0.0003903169,
         -0.0004069242,
         -0.0003735636,
         -0.0002935692,
         -0.0001761046,
         -0.0000351165,
          0.0001123226,
          0.0002480856,
          0.0003552233,
          0.0004200839,
          0.0004340543,
          0.0003946985,
          0.0003061465,
          0.0001786718,
          0.0000275007,
         -0.0001290093,
         -0.0002716038,
         -0.0003825062,
         -0.0004476385,
         -0.0004584106,
         -0.0004128512,
         -0.0003159293,
         -0.0001790198,
         -0.0000185670,
          0.0001458946,
          0.0002941256,
          0.0004076797,
          0.0004722053,
          0.0004792634,
          0.0004274304,
          0.0003225418,
          0.0001770387,
          0.0000084891,
         -0.0001625398,
         -0.0003149996,
         -0.0004299597,
         -0.0004929657,
         -0.0004958625,
         -0.0004378505,
         -0.0003256393,
         -0.0001726714,
          0.0000024926,
          0.0001784343,
          0.0003335066,
          0.0004485074,
          0.0005090665,
          0.0005074485,
          0.0004435432,
          0.0003249180,
          0.0001659196,
         -0.0000140678,
         -0.0001929959,
         -0.0003488641,
         -0.0004624376,
         -0.0005196310,
         -0.0005132643,
         -0.0004439679,
         -0.0003201246,
         -0.0001568513,
          0.0000258539,
          0.0002055733,
          0.0003602330,
          0.0004708282,
          0.0005237708,
          0.0005125682,
          0.0004386244,
          0.0003110649,
          0.0001456052,
         -0.0000373951,
         -0.0002154498,
         -0.0003667251,
         -0.0004727318,
         -0.0005205990,
         -0.0005046465,
         -0.0004270639,
         -0.0002976132,
         -0.0001323953,
          0.0000481629,
          0.0002218487,
          0.0003674134,
          0.0004671882,
          0.0005092440,
          0.0004888276,
          0.0004089005,
          0.0002797191,
          0.0001175145,
         -0.0000575583,
         -0.0002239403,
         -0.0003613425,
         -0.0004532378,
         -0.0004888646,
         -0.0004644957,
         -0.0003838226,
         -0.0002574153,
         -0.0001013356,
          0.0000649153,
          0.0002208504,
          0.0003475417,
          0.0004299372,
          0.0004586649,
          0.0004311043,
          0.0003516029,
          0.0002308226,
          0.0000843119,
         -0.0000695065,
         -0.0002116707,
         -0.0003250381,
         -0.0003963739,
         -0.0004179099,
         -0.0003881897,
         -0.0003121080,
         -0.0002001545,
         -0.0000669759,
          0.0000705497,
          0.0001954702,
          0.0002928724,
          0.0003516835,
          0.0003659410,
          0.0003353836,
          0.0002653067,
          0.0001657200,
          0.0000499356,
         -0.0000672169,
         -0.0001713088,
         -0.0002501140,
         -0.0002950654,
         -0.0003021910,
         -0.0002724249,
         -0.0002112767,
         -0.0001279242,
         -0.0000338702,
          0.0000586442,
          0.0001382510,
          0.0001958777,
          0.0002258001,
          0.0002261990,
          0.0001991704,
          0.0001502102,
          0.0000872684,
          0.0000195232,
         -0.0000439440,
         -0.0000953816,
         -0.0001293411,
         -0.0001432650,
         -0.0001376236,
         -0.0001156038,
         -0.0000824170,
         -0.0000443469,
         -0.0000076941,
          0.0000222176,
          0.0000418218,
          0.0000497610,
          0.0000469507,
          0.0000362558,
          0.0000218436,
          0.0000083266,
         -0.0000001576,
         -0.0000007718,
          0.0000074300,
          0.0000232543,
          0.0000435094,
          0.0000635245,
          0.0000779702,
          0.0000818516,
          0.0000715125,
          0.0000454796,
          0.0000049950,
         -0.0000458752,
         -0.0001006024,
         -0.0001510038,
         -0.0001884004,
         -0.0002049676,
         -0.0001950792,
         -0.0001564349,
         -0.0000907803,
         -0.0000040747,
          0.0000939595,
          0.0001908913,
          0.0002731274,
          0.0003277628,
          0.0003444896,
          0.0003172912,
          0.0002456639,
          0.0001351567,
         -0.0000028968,
         -0.0001524731,
         -0.0002946862,
         -0.0004101424,
         -0.0004815331,
         -0.0004961244,
         -0.0004477953,
         -0.0003383172,
         -0.0001776542,
          0.0000168186,
          0.0002221379,
          0.0004124325,
          0.0005621548,
          0.0006494595,
          0.0006592924,
          0.0005857581,
          0.0004334169,
          0.0002172800,
         -0.0000385653,
         -0.0003035907,
         -0.0005444409,
         -0.0007291026,
         -0.0008311110,
         -0.0008332459,
         -0.0007302110,
         -0.0005298999,
         -0.0002530176,
          0.0000689700,
          0.0003973673,
          0.0006908734,
          0.0009107470,
          0.0010258733,
          0.0010170713,
          0.0008800581,
          0.0006266312,
          0.0002838430,
         -0.0001088074,
         -0.0005038865,
         -0.0008517313,
         -0.0011066649,
         -0.0012329480,
         -0.0012096944,
         -0.0010340872,
         -0.0007224184,
         -0.0003087418,
          0.0001587773,
          0.0006234355,
          0.0010268448,
          0.0013162442,
          0.0014513539,
          0.0014098882,
          0.0011909824,
          0.0008160283,
          0.0003267268,
         -0.0002194876,
         -0.0007561568,
         -0.0012158649,
         -0.0015386819,
         -0.0016799319,
         -0.0016162829,
         -0.0013493391,
         -0.0009062043,
         -0.0003368554,
          0.0002914385,
          0.0009020367,
          0.0014182574,
          0.0017729848,
          0.0019173518,
          0.0018273793,
          0.0015076810,
          0.0009916849,
          0.0003382479,
         -0.0003750083,
         -0.0010608954,
         -0.0016332997,
         -0.0020179733,
         -0.0021621230,
         -0.0020415639,
         -0.0016644786,
         -0.0010712233,
         -0.0003301053,
          0.0004704395,
          0.0012323798,
          0.0018600806,
          0.0022722881,
          0.0024126072,
          0.0022571267,
          0.0018181693,
          0.0011436070,
          0.0003117252,
         -0.0005778271,
         -0.0014159583,
         -0.0020975027,
         -0.0025343997,
         -0.0026670341,
         -0.0024722807,
         -0.0019671782,
         -0.0012076777,
         -0.0002825189,
          0.0006971090,
          0.0016109187,
          0.0023442874,
          0.0028026211,
          0.0029235195,
          0.0026851836,
          0.0021099404,
          0.0012623507,
          0.0002420250,
         -0.0008280583,
         -0.0018163680,
         -0.0025989839,
         -0.0030751232,
         -0.0031800860,
         -0.0028939601,
         -0.0022449232,
         -0.0013066335,
         -0.0001899225,
          0.0009702780,
          0.0020312363,
          0.0028599798,
          0.0033499525,
          0.0034346849,
          0.0030967263,
          0.0023706481,
          0.0013396442,
          0.0001260420,
         -0.0011231985,
         -0.0022542824,
         -0.0031255158,
         -0.0036250517,
         -0.0036852204,
         -0.0032916140,
         -0.0024857128,
         -0.0013606271,
         -0.0000503744,
          0.0012860777,
          0.0024841030,
          0.0033937025,
          0.0038982824,
          0.0039295752,
          0.0034767956,
          0.0025888127,
          0.0013689684,
         -0.0000369232,
         -0.0014580039,
         -0.0027191449,
         -0.0036625393,
         -0.0041674491,
         -0.0041656365,
         -0.0036505090,
         -0.0026787609,
         -0.0013642082,
          0.0001355232,
          0.0016379016,
          0.0029577191,
          0.0039299365,
          0.0044303252,
          0.0043913227,
          0.0038110817,
          0.0027545063,
          0.0013460511,
         -0.0002449267,
         -0.0018245402,
         -0.0031980185,
         -0.0041937390,
         -0.0046846802,
         -0.0046046107,
         -0.0039569544,
         -0.0028151512,
         -0.0013143748,
          0.0003644654,
          0.0020165455,
          0.0034381372,
          0.0044517511,
          0.0049283073,
          0.0048035621,
          0.0040867026,
          0.0028599651,
          0.0012692346,
         -0.0004933063,
         -0.0022124134,
         -0.0036760922,
         -0.0047017633,
         -0.0051590511,
         -0.0049863492,
         -0.0041990574,
         -0.0028883978,
         -0.0012108667,
          0.0006304586,
          0.0024105268,
          0.0039098470,
          0.0049415796,
          0.0053748359,
          0.0051512795,
          0.0042929235,
          0.0029000879,
          0.0011396872,
         -0.0007747849,
         -0.0026091743,
         -0.0041373365,
         -0.0051690455,
         -0.0055736921,
         -0.0052968187,
         -0.0043673950,
         -0.0028948703,
         -0.0010562892,
          0.0009250133,
          0.0028065709,
          0.0043564930,
          0.0053820757,
          0.0057537833,
          0.0054216118,
          0.0044217687,
          0.0028727799,
          0.0009614365,
         -0.0010797531,
         -0.0030008806,
         -0.0045652725,
         -0.0055786815,
         -0.0059134297,
         -0.0055245015,
         -0.0044555544,
         -0.0028340516,
         -0.0008560543,
          0.0012375122,
          0.0031902399,
          0.0047616823,
          0.0057569972,
          0.0060511320,
          0.0056045445,
          0.0044684819,
          0.0027791184,
          0.0007412175,
         -0.0013967169,
         -0.0033727831,
         -0.0049438070,
         -0.0059153057,
         -0.0061655910,
         -0.0056610241,
         -0.0044605054,
         -0.0027086057,
         -0.0006181368,
          0.0015557328,
          0.0035466667,
          0.0051098349,
          0.0060520613,
          0.0062557256,
          0.0056934604,
          0.0044318036,
          0.0026233225,
          0.0004881413,
         -0.0017128876,
         -0.0037100957,
         -0.0052580829,
         -0.0061659114,
         -0.0063206877,
         -0.0057016168,
         -0.0043827775,
         -0.0025242502,
         -0.0003526604,
          0.0018664943,
          0.0038613480,
          0.0053870199,
          0.0062557154,
          0.0063598739,
          0.0056855025,
          0.0043140440,
          0.0024125287,
          0.0002132032,
         -0.0020148750,
         -0.0039987994,
         -0.0054952885,
         -0.0063205603,
         -0.0063729335,
         -0.0056453727,
         -0.0042264273,
         -0.0022894390,
         -0.0000713367,
          0.0021563856,
          0.0041209462,
          0.0055817244,
          0.0063597737,
          0.0063597737,
          0.0055817244,
          0.0041209462,
          0.0021563856,
         -0.0000713367,
         -0.0022894390,
         -0.0042264273,
         -0.0056453727,
         -0.0063729335,
         -0.0063205603,
         -0.0054952885,
         -0.0039987994,
         -0.0020148750,
          0.0002132032,
          0.0024125287,
          0.0043140440,
          0.0056855025,
          0.0063598739,
          0.0062557154,
          0.0053870199,
          0.0038613480,
          0.0018664943,
         -0.0003526604,
         -0.0025242502,
         -0.0043827775,
         -0.0057016168,
         -0.0063206877,
         -0.0061659114,
         -0.0052580829,
         -0.0037100957,
         -0.0017128876,
          0.0004881413,
          0.0026233225,
          0.0044318036,
          0.0056934604,
          0.0062557256,
          0.0060520613,
          0.0051098349,
          0.0035466667,
          0.0015557328,
         -0.0006181368,
         -0.0027086057,
         -0.0044605054,
         -0.0056610241,
         -0.0061655910,
         -0.0059153057,
         -0.0049438070,
         -0.0033727831,
         -0.0013967169,
          0.0007412175,
          0.0027791184,
          0.0044684819,
          0.0056045445,
          0.0060511320,
          0.0057569972,
          0.0047616823,
          0.0031902399,
          0.0012375122,
         -0.0008560543,
         -0.0028340516,
         -0.0044555544,
         -0.0055245015,
         -0.0059134297,
         -0.0055786815,
         -0.0045652725,
         -0.0030008806,
         -0.0010797531,
          0.0009614365,
          0.0028727799,
          0.0044217687,
          0.0054216118,
          0.0057537833,
          0.0053820757,
          0.0043564930,
          0.0028065709,
          0.0009250133,
         -0.0010562892,
         -0.0028948703,
         -0.0043673950,
         -0.0052968187,
         -0.0055736921,
         -0.0051690455,
         -0.0041373365,
         -0.0026091743,
         -0.0007747849,
          0.0011396872,
          0.0029000879,
          0.0042929235,
          0.0051512795,
          0.0053748359,
          0.0049415796,
          0.0039098470,
          0.0024105268,
          0.0006304586,
         -0.0012108667,
         -0.0028883978,
         -0.0041990574,
         -0.0049863492,
         -0.0051590511,
         -0.0047017633,
         -0.0036760922,
         -0.0022124134,
         -0.0004933063,
          0.0012692346,
          0.0028599651,
          0.0040867026,
          0.0048035621,
          0.0049283073,
          0.0044517511,
          0.0034381372,
          0.0020165455,
          0.0003644654,
         -0.0013143748,
         -0.0028151512,
         -0.0039569544,
         -0.0046046107,
         -0.0046846802,
         -0.0041937390,
         -0.0031980185,
         -0.0018245402,
         -0.0002449267,
          0.0013460511,
          0.0027545063,
          0.0038110817,
          0.0043913227,
          0.0044303252,
          0.0039299365,
          0.0029577191,
          0.0016379016,
          0.0001355232,
         -0.0013642082,
         -0.0026787609,
         -0.0036505090,
         -0.0041656365,
         -0.0041674491,
         -0.0036625393,
         -0.0027191449,
         -0.0014580039,
         -0.0000369232,
          0.0013689684,
          0.0025888127,
          0.0034767956,
          0.0039295752,
          0.0038982824,
          0.0033937025,
          0.0024841030,
          0.0012860777,
         -0.0000503744,
         -0.0013606271,
         -0.0024857128,
         -0.0032916140,
         -0.0036852204,
         -0.0036250517,
         -0.0031255158,
         -0.0022542824,
         -0.0011231985,
          0.0001260420,
          0.0013396442,
          0.0023706481,
          0.0030967263,
          0.0034346849,
          0.0033499525,
          0.0028599798,
          0.0020312363,
          0.0009702780,
         -0.0001899225,
         -0.0013066335,
         -0.0022449232,
         -0.0028939601,
         -0.0031800860,
         -0.0030751232,
         -0.0025989839,
         -0.0018163680,
         -0.0008280583,
          0.0002420250,
          0.0012623507,
          0.0021099404,
          0.0026851836,
          0.0029235195,
          0.0028026211,
          0.0023442874,
          0.0016109187,
          0.0006971090,
         -0.0002825189,
         -0.0012076777,
         -0.0019671782,
         -0.0024722807,
         -0.0026670341,
         -0.0025343997,
         -0.0020975027,
         -0.0014159583,
         -0.0005778271,
          0.0003117252,
          0.0011436070,
          0.0018181693,
          0.0022571267,
          0.0024126072,
          0.0022722881,
          0.0018600806,
          0.0012323798,
          0.0004704395,
         -0.0003301053,
         -0.0010712233,
         -0.0016644786,
         -0.0020415639,
         -0.0021621230,
         -0.0020179733,
         -0.0016332997,
         -0.0010608954,
         -0.0003750083,
          0.0003382479,
          0.0009916849,
          0.0015076810,
          0.0018273793,
          0.0019173518,
          0.0017729848,
          0.0014182574,
          0.0009020367,
          0.0002914385,
         -0.0003368554,
         -0.0009062043,
         -0.0013493391,
         -0.0016162829,
         -0.0016799319,
         -0.0015386819,
         -0.0012158649,
         -0.0007561568,
         -0.0002194876,
          0.0003267268,
          0.0008160283,
          0.0011909824,
          0.0014098882,
          0.0014513539,
          0.0013162442,
          0.0010268448,
          0.0006234355,
          0.0001587773,
         -0.0003087418,
         -0.0007224184,
         -0.0010340872,
         -0.0012096944,
         -0.0012329480,
         -0.0011066649,
         -0.0008517313,
         -0.0005038865,
         -0.0001088074,
          0.0002838430,
          0.0006266312,
          0.0008800581,
          0.0010170713,
          0.0010258733,
          0.0009107470,
          0.0006908734,
          0.0003973673,
          0.0000689700,
         -0.0002530176,
         -0.0005298999,
         -0.0007302110,
         -0.0008332459,
         -0.0008311110,
         -0.0007291026,
         -0.0005444409,
         -0.0003035907,
         -0.0000385653,
          0.0002172800,
          0.0004334169,
          0.0005857581,
          0.0006592924,
          0.0006494595,
          0.0005621548,
          0.0004124325,
          0.0002221379,
          0.0000168186,
         -0.0001776542,
         -0.0003383172,
         -0.0004477953,
         -0.0004961244,
         -0.0004815331,
         -0.0004101424,
         -0.0002946862,
         -0.0001524731,
         -0.0000028968,
          0.0001351567,
          0.0002456639,
          0.0003172912,
          0.0003444896,
          0.0003277628,
          0.0002731274,
          0.0001908913,
          0.0000939595,
         -0.0000040747,
         -0.0000907803,
         -0.0001564349,
         -0.0001950792,
         -0.0002049676,
         -0.0001884004,
         -0.0001510038,
         -0.0001006024,
         -0.0000458752,
          0.0000049950,
          0.0000454796,
          0.0000715125,
          0.0000818516,
          0.0000779702,
          0.0000635245,
          0.0000435094,
          0.0000232543,
          0.0000074300,
         -0.0000007718,
         -0.0000001576,
          0.0000083266,
          0.0000218436,
          0.0000362558,
          0.0000469507,
          0.0000497610,
          0.0000418218,
          0.0000222176,
         -0.0000076941,
         -0.0000443469,
         -0.0000824170,
         -0.0001156038,
         -0.0001376236,
         -0.0001432650,
         -0.0001293411,
         -0.0000953816,
         -0.0000439440,
          0.0000195232,
          0.0000872684,
          0.0001502102,
          0.0001991704,
          0.0002261990,
          0.0002258001,
          0.0001958777,
          0.0001382510,
          0.0000586442,
         -0.0000338702,
         -0.0001279242,
         -0.0002112767,
         -0.0002724249,
         -0.0003021910,
         -0.0002950654,
         -0.0002501140,
         -0.0001713088,
         -0.0000672169,
          0.0000499356,
          0.0001657200,
          0.0002653067,
          0.0003353836,
          0.0003659410,
          0.0003516835,
          0.0002928724,
          0.0001954702,
          0.0000705497,
         -0.0000669759,
         -0.0002001545,
         -0.0003121080,
         -0.0003881897,
         -0.0004179099,
         -0.0003963739,
         -0.0003250381,
         -0.0002116707,
         -0.0000695065,
          0.0000843119,
          0.0002308226,
          0.0003516029,
          0.0004311043,
          0.0004586649,
          0.0004299372,
          0.0003475417,
          0.0002208504,
          0.0000649153,
         -0.0001013356,
         -0.0002574153,
         -0.0003838226,
         -0.0004644957,
         -0.0004888646,
         -0.0004532378,
         -0.0003613425,
         -0.0002239403,
         -0.0000575583,
          0.0001175145,
          0.0002797191,
          0.0004089005,
          0.0004888276,
          0.0005092440,
          0.0004671882,
          0.0003674134,
          0.0002218487,
          0.0000481629,
         -0.0001323953,
         -0.0002976132,
         -0.0004270639,
         -0.0005046465,
         -0.0005205990,
         -0.0004727318,
         -0.0003667251,
         -0.0002154498,
         -0.0000373951,
          0.0001456052,
          0.0003110649,
          0.0004386244,
          0.0005125682,
          0.0005237708,
          0.0004708282,
          0.0003602330,
          0.0002055733,
          0.0000258539,
         -0.0001568513,
         -0.0003201246,
         -0.0004439679,
         -0.0005132643,
         -0.0005196310,
         -0.0004624376,
         -0.0003488641,
         -0.0001929959,
         -0.0000140678,
          0.0001659196,
          0.0003249180,
          0.0004435432,
          0.0005074485,
          0.0005090665,
          0.0004485074,
          0.0003335066,
          0.0001784343,
          0.0000024926,
         -0.0001726714,
         -0.0003256393,
         -0.0004378505,
         -0.0004958625,
         -0.0004929657,
         -0.0004299597,
         -0.0003149996,
         -0.0001625398,
          0.0000084891,
          0.0001770387,
          0.0003225418,
          0.0004274304,
          0.0004792634,
          0.0004722053,
          0.0004076797,
          0.0002941256,
          0.0001458946,
         -0.0000185670,
         -0.0001790198,
         -0.0003159293,
         -0.0004128512,
         -0.0004584106,
         -0.0004476385,
         -0.0003825062,
         -0.0002716038,
         -0.0001290093,
          0.0000275007,
          0.0001786718,
          0.0003061465,
          0.0003946985,
          0.0004340543,
          0.0004200839,
          0.0003552233,
          0.0002480856,
          0.0001123226,
         -0.0000351165,
         -0.0001761046,
         -0.0002935692,
         -0.0003735636,
         -0.0004069242,
         -0.0003903169,
         -0.0003265535,
         -0.0002241515,
         -0.0000962021,
          0.0000413030,
          0.0001714729,
          0.0002785948,
          0.0003500333,
          0.0003777203,
          0.0003590608,
          0.0002971529,
          0.0002003089,
          0.0000809455,
         -0.0000460058,
         -0.0001649685,
         -0.0002616334,
         -0.0003246807,
         -0.0003471041,
         -0.0003269810,
         -0.0002676076,
         -0.0001769924,
         -0.0000667845,
          0.0000492216,
          0.0001568127,
          0.0002430985,
          0.0002980563,
          0.0003156910,
          0.0002946800,
          0.0002384314,
          0.0001545649,
          0.0000538882,
         -0.0000509920,
         -0.0001472479,
         -0.0002233991,
         -0.0002706802,
         -0.0002840452,
         -0.0002626936,
         -0.0002100655,
         -0.0001333194,
         -0.0000423684,
          0.0000513965,
          0.0001365306,
          0.0002029318,
          0.0002430364,
          0.0002526745,
          0.0002314892,
          0.0001828789,
          0.0001134828,
          0.0000322845,
         -0.0000505460,
         -0.0001249236,
         -0.0001820744,
         -0.0002155665,
         -0.0002220272,
         -0.0002014650,
         -0.0001571706,
         -0.0000952196,
         -0.0000236499,
          0.0000485759,
          0.0001126897,
          0.0001611798,
          0.0001886666,
          0.0001924906,
          0.0001729505,
          0.0001331723,
          0.0000786374,
          0.0000164379,
         -0.0000456395,
         -0.0001000852,
         -0.0001405715,
         -0.0001626834,
         -0.0001643899,
         -0.0001462084,
         -0.0001110526,
         -0.0000637919,
         -0.0000105881,
          0.0000419016,
          0.0000873544,
          0.0001205393,
          0.0001379133,
          0.0001379892,
          0.0001214376,
          0.0000909214,
          0.0000506931,
          0.0000060130,
         -0.0000375326,
         -0.0000747255,
         -0.0001013366,
         -0.0001146010,
         -0.0001134927,
         -0.0000987762,
         -0.0000728352,
         -0.0000393113,
         -0.0000026034,
          0.0000327033,
          0.0000624057,
          0.0000831787,
          0.0000929403,
          0.0000910478,
          0.0000783068,
          0.0000568030,
          0.0000295833,
          0.0000002353,
         -0.0000275798,
         -0.0000505793,
         -0.0000662416,
         -0.0000730755,
         -0.0000707479,
         -0.0000600611,
         -0.0000427921,
         -0.0000214186,
          0.0000012254,
          0.0000223196,
          0.0000394043,
          0.0000506621,
          0.0000551033,
          0.0000526370,
          0.0000440253,
          0.0000307342,
          0.0000147053,
         -0.0000019173,
         -0.0000170680,
         -0.0000290120,
         -0.0000365387,
         -0.0000390759,
         -0.0000367141,
         -0.0000301460,
         -0.0000205318,
         -0.0000093161,
          0.0000019793,
          0.0000119553,
          0.0000195056,
          0.0000239330,
          0.0000250043,
          0.0000229386,
          0.0000183364,
          0.0000120642,
          0.0000051132,
         -0.0000015463,
         -0.0000070950,
         -0.0000109607,
         -0.0000128719,
         -0.0000128630,
         -0.0000112351,
         -0.0000084818,
         -0.0000051929,
         -0.0000019538,
          0.0000007465,
          0.0000025819,
          0.0000034259,
          0.0000033505,
          0.0000025934,
          0.0000014993,
          0.0000004457,
         -0.0000002324,
         -0.0000003064,
          0.0000003023,
          0.0000015079,
          0.0000030757,
          0.0000046648,
          0.0000058904,
          0.0000063965,
          0.0000059246,
          0.0000043692,
          0.0000018086,
         -0.0000014936,
         -0.0000051179,
         -0.0000085451,
         -0.0000112325,
         -0.0000126978,
         -0.0000125981,
         -0.0000107926,
         -0.0000073775,
         -0.0000026881,
          0.0000027349,
          0.0000082101,
          0.0000130044,
          0.0000164327,
          0.0000179564,
          0.0000172645,
          0.0000143279,
          0.0000094157,
          0.0000030716,
         -0.0000039475,
         -0.0000107647,
         -0.0000164951,
         -0.0000203629,
         -0.0000218072,
         -0.0000205624,
         -0.0000167017,
         -0.0000106371,
         -0.0000030752,
          0.0000050677,
          0.0000127781,
          0.0000190746,
          0.0000231340,
          0.0000244007,
          0.0000226622,
          0.0000180826,
          0.0000111875,
          0.0000028028,
         -0.0000060461,
         -0.0000142620,
         -0.0000208135,
         -0.0000248666,
         -0.0000258918,
         -0.0000237336,
         -0.0000186335,
         -0.0000112022,
         -0.0000023455,
          0.0000068476,
          0.0000152409,
          0.0000217929,
          0.0000256875,
          0.0000264368,
          0.0000239424,
          0.0000185087,
          0.0000108048,
          0.0000017808,
         -0.0000074499,
         -0.0000157503,
         -0.0000221009,
         -0.0000257259,
         -0.0000261892,
         -0.0000234471,
         -0.0000178517,
         -0.0000101057,
         -0.0000011728,
          0.0000078429,
          0.0000158346,
          0.0000218299,
          0.0000251102,
          0.0000252971,
          0.0000223963,
          0.0000167931,
          0.0000092016,
          0.0000005724,
         -0.0000080269,
         -0.0000155445,
         -0.0000210744,
         -0.0000239658,
         -0.0000239005,
         -0.0000209270,
         -0.0000154500,
         -0.0000081753,
         -0.0000000184,
          0.0000080111,
          0.0000149353,
          0.0000199276,
          0.0000224119,
          0.0000221290,
          0.0000191630,
          0.0000139248,
          0.0000070956,
         -0.0000004618,
         -0.0000078123,
         -0.0000140647,
         -0.0000184802,
         -0.0000205598,
         -0.0000201005,
         -0.0000172138,
         -0.0000123052,
         -0.0000060180,
          0.0000008510,
          0.0000074527,
          0.0000129906,
          0.0000168176,
          0.0000185113,
          0.0000179198,
          0.0000151741,
          0.0000106644,
          0.0000049856,
         -0.0000011408,
         -0.0000069585,
         -0.0000117698,
         -0.0000150191,
         -0.0000163573,
         -0.0000156781,
         -0.0000131239,
         -0.0000090615,
         -0.0000040300,
          0.0000013302,
          0.0000063585,
          0.0000104560,
          0.0000131560,
          0.0000141774,
          0.0000134526,
          0.0000111287,
          0.0000075425,
          0.0000031724,
         -0.0000014242,
         -0.0000056825,
         -0.0000090990,
         -0.0000112909,
         -0.0000120387,
         -0.0000113065,
         -0.0000092399,
         -0.0000061408,
         -0.0000024253,
          0.0000014325,
          0.0000049598,
          0.0000077434,
          0.0000094775,
          0.0000099966,
          0.0000092899,
          0.0000074958,
          0.0000048793,
          0.0000017933,
         -0.0000013678,
         -0.0000042183,
         -0.0000064280,
         -0.0000077597,
         -0.0000080944,
         -0.0000074397,
         -0.0000059232,
         -0.0000037710,
         -0.0000012752,
          0.0000012450,
          0.0000034837,
          0.0000051850,
          0.0000061721,
          0.0000063641,
          0.0000057815,
          0.0000045378,
          0.0000028206,
          0.0000008646,
         -0.0000010799,
         -0.0000027784,
         -0.0000040404,
         -0.0000047399,
         -0.0000048272,
         -0.0000043301,
         -0.0000033462,
         -0.0000020261,
         -0.0000005517 
    ]
