import Foundation
//
let banco26 : [Float] = [
         -0.0000051998,
         -0.0000055363,
         -0.0000058314,
         -0.0000060786,
         -0.0000062717,
         -0.0000064049,
         -0.0000064727,
         -0.0000064703,
         -0.0000063933,
         -0.0000062380,
         -0.0000060017,
         -0.0000056821,
         -0.0000052783,
         -0.0000047900,
         -0.0000042182,
         -0.0000035646,
         -0.0000028324,
         -0.0000020256,
         -0.0000011495,
         -0.0000002104,
          0.0000007844,
          0.0000018264,
          0.0000029061,
          0.0000040134,
          0.0000051369,
          0.0000062647,
          0.0000073844,
          0.0000084828,
          0.0000095465,
          0.0000105616,
          0.0000115145,
          0.0000123914,
          0.0000131787,
          0.0000138632,
          0.0000144325,
          0.0000148746,
          0.0000151785,
          0.0000153345,
          0.0000153337,
          0.0000151690,
          0.0000148345,
          0.0000143262,
          0.0000136416,
          0.0000127804,
          0.0000117438,
          0.0000105356,
          0.0000091611,
          0.0000076281,
          0.0000059462,
          0.0000041272,
          0.0000021850,
          0.0000001351,
         -0.0000020049,
         -0.0000042156,
         -0.0000064763,
         -0.0000087647,
         -0.0000110574,
         -0.0000133299,
         -0.0000155573,
         -0.0000177136,
         -0.0000197731,
         -0.0000217098,
         -0.0000234981,
         -0.0000251133,
         -0.0000265311,
         -0.0000277288,
         -0.0000286851,
         -0.0000293805,
         -0.0000297975,
         -0.0000299212,
         -0.0000297389,
         -0.0000292410,
         -0.0000284210,
         -0.0000272753,
         -0.0000258040,
         -0.0000240105,
         -0.0000219018,
         -0.0000194886,
         -0.0000167850,
         -0.0000138091,
         -0.0000105823,
         -0.0000071293,
         -0.0000034783,
          0.0000003394,
          0.0000042898,
          0.0000083362,
          0.0000124396,
          0.0000165593,
          0.0000206526,
          0.0000246760,
          0.0000285851,
          0.0000323353,
          0.0000358821,
          0.0000391817,
          0.0000421916,
          0.0000448706,
          0.0000471800,
          0.0000490836,
          0.0000505481,
          0.0000515441,
          0.0000520457,
          0.0000520319,
          0.0000514861,
          0.0000503967,
          0.0000487576,
          0.0000465683,
          0.0000438339,
          0.0000405653,
          0.0000367797,
          0.0000324997,
          0.0000277543,
          0.0000225778,
          0.0000170103,
          0.0000110971,
          0.0000048885,
         -0.0000015604,
         -0.0000081908,
         -0.0000149398,
         -0.0000217417,
         -0.0000285281,
         -0.0000352288,
         -0.0000417724,
         -0.0000480872,
         -0.0000541014,
         -0.0000597448,
         -0.0000649484,
         -0.0000696461,
         -0.0000737752,
         -0.0000772769,
         -0.0000800974,
         -0.0000821881,
         -0.0000835069,
         -0.0000840184,
         -0.0000836944,
         -0.0000825148,
         -0.0000804676,
         -0.0000775493,
         -0.0000737656,
         -0.0000691311,
         -0.0000636696,
         -0.0000574140,
         -0.0000504063,
         -0.0000426974,
         -0.0000343470,
         -0.0000254226,
         -0.0000159996,
         -0.0000061608,
          0.0000040050,
          0.0000144030,
          0.0000249335,
          0.0000354929,
          0.0000459747,
          0.0000562701,
          0.0000662697,
          0.0000758641,
          0.0000849453,
          0.0000934079,
          0.0001011499,
          0.0001080743,
          0.0001140897,
          0.0001191121,
          0.0001230652,
          0.0001258819,
          0.0001275048,
          0.0001278877,
          0.0001269955,
          0.0001248055,
          0.0001213075,
          0.0001165046,
          0.0001104132,
          0.0001030633,
          0.0000944984,
          0.0000847755,
          0.0000739647,
          0.0000621491,
          0.0000494237,
          0.0000358953,
          0.0000216814,
          0.0000069091,
         -0.0000082854,
         -0.0000237590,
         -0.0000393618,
         -0.0000549394,
         -0.0000703340,
         -0.0000853860,
         -0.0000999355,
         -0.0001138240,
         -0.0001268961,
         -0.0001390013,
         -0.0001499951,
         -0.0001597414,
         -0.0001681133,
         -0.0001749952,
         -0.0001802841,
         -0.0001838905,
         -0.0001857402,
         -0.0001857752,
         -0.0001839544,
         -0.0001802549,
         -0.0001746720,
         -0.0001672202,
         -0.0001579331,
         -0.0001468638,
         -0.0001340846,
         -0.0001196864,
         -0.0001037788,
         -0.0000864888,
         -0.0000679604,
         -0.0000483529,
         -0.0000278401,
         -0.0000066088,
          0.0000151433,
          0.0000372088,
          0.0000593728,
          0.0000814149,
          0.0001031113,
          0.0001242370,
          0.0001445680,
          0.0001638839,
          0.0001819696,
          0.0001986184,
          0.0002136335,
          0.0002268308,
          0.0002380406,
          0.0002471099,
          0.0002539040,
          0.0002583086,
          0.0002602312,
          0.0002596022,
          0.0002563767,
          0.0002505348,
          0.0002420826,
          0.0002310527,
          0.0002175041,
          0.0002015227,
          0.0001832202,
          0.0001627342,
          0.0001402267,
          0.0001158833,
          0.0000899117,
          0.0000625401,
          0.0000340150,
          0.0000045994,
         -0.0000254299,
         -0.0000557843,
         -0.0000861667,
         -0.0001162740,
         -0.0001458000,
         -0.0001744388,
         -0.0002018874,
         -0.0002278492,
         -0.0002520370,
         -0.0002741760,
         -0.0002940068,
         -0.0003112885,
         -0.0003258014,
         -0.0003373492,
         -0.0003457622,
         -0.0003508987,
         -0.0003526474,
         -0.0003509291,
         -0.0003456979,
         -0.0003369420,
         -0.0003246852,
         -0.0003089865,
         -0.0002899405,
         -0.0002676774,
         -0.0002423614,
         -0.0002141907,
         -0.0001833954,
         -0.0001502360,
         -0.0001150011,
         -0.0000780055,
         -0.0000395869,
         -0.0000001032,
          0.0000400709,
          0.0000805471,
          0.0001209276,
          0.0001608084,
          0.0001997840,
          0.0002374507,
          0.0002734110,
          0.0003072779,
          0.0003386786,
          0.0003672589,
          0.0003926866,
          0.0004146556,
          0.0004328892,
          0.0004471434,
          0.0004572100,
          0.0004629192,
          0.0004641420,
          0.0004607919,
          0.0004528269,
          0.0004402504,
          0.0004231118,
          0.0004015070,
          0.0003755781,
          0.0003455126,
          0.0003115424,
          0.0002739421,
          0.0002330269,
          0.0001891504,
          0.0001427010,
          0.0000940994,
          0.0000437940,
         -0.0000077423,
         -0.0000600172,
         -0.0001125230,
         -0.0001647419,
         -0.0002161510,
         -0.0002662271,
         -0.0003144523,
         -0.0003603191,
         -0.0004033358,
         -0.0004430314,
         -0.0004789610,
         -0.0005107103,
         -0.0005379003,
         -0.0005601919,
         -0.0005772896,
         -0.0005889451,
         -0.0005949607,
         -0.0005951920,
         -0.0005895499,
         -0.0005780027,
         -0.0005605768,
         -0.0005373578,
         -0.0005084902,
         -0.0004741767,
         -0.0004346775,
         -0.0003903081,
         -0.0003414370,
         -0.0002884831,
         -0.0002319118,
         -0.0001722315,
         -0.0001099886,
         -0.0000457631,
          0.0000198371,
          0.0000861818,
          0.0001526242,
          0.0002185075,
          0.0002831711,
          0.0003459573,
          0.0004062178,
          0.0004633201,
          0.0005166546,
          0.0005656405,
          0.0006097322,
          0.0006484252,
          0.0006812618,
          0.0007078360,
          0.0007277986,
          0.0007408615,
          0.0007468011,
          0.0007454614,
          0.0007367570,
          0.0007206741,
          0.0006972725,
          0.0006666851,
          0.0006291182,
          0.0005848501,
          0.0005342294,
          0.0004776725,
          0.0004156602,
          0.0003487337,
          0.0002774904,
          0.0002025780,
          0.0001246895,
          0.0000445563,
         -0.0000370586,
         -0.0001193674,
         -0.0002015652,
         -0.0002828381,
         -0.0003623706,
         -0.0004393544,
         -0.0005129961,
         -0.0005825251,
         -0.0006472023,
         -0.0007063271,
         -0.0007592453,
         -0.0008053560,
         -0.0008441184,
         -0.0008750578,
         -0.0008977711,
         -0.0009119320,
         -0.0009172948,
         -0.0009136981,
         -0.0009010674,
         -0.0008794168,
         -0.0008488501,
         -0.0008095606,
         -0.0007618304,
         -0.0007060290,
         -0.0006426099,
         -0.0005721079,
         -0.0004951341,
         -0.0004123714,
         -0.0003245678,
         -0.0002325302,
         -0.0001371172,
         -0.0000392308,
          0.0000601921,
          0.0001601880,
          0.0002597770,
          0.0003579714,
          0.0004537861,
          0.0005462482,
          0.0006344066,
          0.0007173423,
          0.0007941772,
          0.0008640836,
          0.0009262932,
          0.0009801051,
          0.0010248935,
          0.0010601152,
          0.0010853152,
          0.0011001330,
          0.0011043066,
          0.0010976767,
          0.0010801888,
          0.0010518955,
          0.0010129568,
          0.0009636400,
          0.0009043176,
          0.0008354657,
          0.0007576593,
          0.0006715685,
          0.0005779525,
          0.0004776533,
          0.0003715876,
          0.0002607393,
          0.0001461498,
          0.0000289088,
         -0.0000898565,
         -0.0002089918,
         -0.0003273272,
         -0.0004436882,
         -0.0005569079,
         -0.0006658382,
         -0.0007693614,
         -0.0008664019,
         -0.0009559370,
         -0.0010370078,
         -0.0011087292,
         -0.0011702996,
         -0.0012210094,
         -0.0012602493,
         -0.0012875172,
         -0.0013024243,
         -0.0013047000,
         -0.0012941958,
         -0.0012708879,
         -0.0012348791,
         -0.0011863982,
         -0.0011257999,
         -0.0010535618,
         -0.0009702813,
         -0.0008766707,
         -0.0007735510,
         -0.0006618453,
         -0.0005425704,
         -0.0004168273,
         -0.0002857919,
         -0.0001507031,
         -0.0000128518,
          0.0001264315,
          0.0002657899,
          0.0004038527,
          0.0005392494,
          0.0006706228,
          0.0007966431,
          0.0009160208,
          0.0010275200,
          0.0011299714,
          0.0012222841,
          0.0013034575,
          0.0013725917,
          0.0014288974,
          0.0014717049,
          0.0015004714,
          0.0015147882,
          0.0015143852,
          0.0014991352,
          0.0014690564,
          0.0014243134,
          0.0013652169,
          0.0012922220,
          0.0012059247,
          0.0011070577,
          0.0009964838,
          0.0008751888,
          0.0007442727,
          0.0006049398,
          0.0004584879,
          0.0003062957,
          0.0001498105,
         -0.0000094660,
         -0.0001699917,
         -0.0003301996,
         -0.0004885124,
         -0.0006433586,
         -0.0007931877,
         -0.0009364859,
         -0.0010717913,
         -0.0011977088,
         -0.0013129245,
         -0.0014162192,
         -0.0015064814,
         -0.0015827190,
         -0.0016440701,
         -0.0016898128,
         -0.0017193731,
         -0.0017323319,
         -0.0017284304,
         -0.0017075739,
         -0.0016698340,
         -0.0016154493,
         -0.0015448242,
         -0.0014585260,
         -0.0013572813,
         -0.0012419691,
         -0.0011136138,
         -0.0009733763,
         -0.0008225433,
         -0.0006625154,
         -0.0004947946,
         -0.0003209698,
         -0.0001427021,
          0.0000382915,
          0.0002202542,
          0.0004014068,
          0.0005799650,
          0.0007541568,
          0.0009222404,
          0.0010825214,
          0.0012333699,
          0.0013732374,
          0.0015006720,
          0.0016143340,
          0.0017130098,
          0.0017956247,
          0.0018612544,
          0.0019091353,
          0.0019386735,
          0.0019494509,
          0.0019412318,
          0.0019139653,
          0.0018677879,
          0.0018030232,
          0.0017201796,
          0.0016199474,
          0.0015031921,
          0.0013709480,
          0.0012244086,
          0.0010649161,
          0.0008939490,
          0.0007131086,
          0.0005241037,
          0.0003287347,
          0.0001288764,
         -0.0000735400,
         -0.0002765457,
         -0.0004781536,
         -0.0006763773,
         -0.0008692512,
         -0.0010548499,
         -0.0012313072,
         -0.0013968352,
         -0.0015497422,
         -0.0016884502,
         -0.0018115110,
         -0.0019176212,
         -0.0020056364,
         -0.0020745828,
         -0.0021236684,
         -0.0021522915,
         -0.0021600483,
         -0.0021467373,
         -0.0021123634,
         -0.0020571383,
         -0.0019814800,
         -0.0018860100,
         -0.0017715480,
         -0.0016391054,
         -0.0014898761,
         -0.0013252258,
         -0.0011466799,
         -0.0009559089,
         -0.0007547130,
         -0.0005450051,
         -0.0003287925,
         -0.0001081577,
          0.0001147617,
          0.0003377941,
          0.0005587543,
          0.0007754658,
          0.0009857820,
          0.0011876074,
          0.0013789186,
          0.0015577846,
          0.0017223865,
          0.0018710357,
          0.0020021917,
          0.0021144774,
          0.0022066942,
          0.0022778344,
          0.0023270918,
          0.0023538715,
          0.0023577961,
          0.0023387109,
          0.0022966863,
          0.0022320186,
          0.0021452279,
          0.0020370541,
          0.0019084509,
          0.0017605773,
          0.0015947874,
          0.0014126177,
          0.0012157729,
          0.0010061103,
          0.0007856218,
          0.0005564151,
          0.0003206936,
          0.0000807347,
         -0.0001611314,
         -0.0004025455,
         -0.0006411416,
         -0.0008745707,
         -0.0011005235,
         -0.0013167541,
         -0.0015211016,
         -0.0017115121,
         -0.0018860595,
         -0.0020429648,
         -0.0021806146,
         -0.0022975772,
         -0.0023926178,
         -0.0024647118,
         -0.0025130549,
         -0.0025370730,
         -0.0025364282,
         -0.0025110230,
         -0.0024610029,
         -0.0023867554,
         -0.0022889074,
         -0.0021683199,
         -0.0020260809,
         -0.0018634950,
         -0.0016820718,
         -0.0014835117,
         -0.0012696902,
         -0.0010426397,
         -0.0008045306,
         -0.0005576501,
         -0.0003043802,
         -0.0000471748,
          0.0002114641,
          0.0004690114,
          0.0007229428,
          0.0009707606,
          0.0012100173,
          0.0014383410,
          0.0016534579,
          0.0018532161,
          0.0020356061,
          0.0021987822,
          0.0023410802,
          0.0024610352,
          0.0025573962,
          0.0026291395,
          0.0026754792,
          0.0026958759,
          0.0026900432,
          0.0026579504,
          0.0025998249,
          0.0025161497,
          0.0024076602,
          0.0022753375,
          0.0021203995,
          0.0019442898,
          0.0017486644,
          0.0015353754,
          0.0013064543,
          0.0010640920,
          0.0008106176,
          0.0005484767,
          0.0002802067,
          0.0000084129,
         -0.0002642572,
         -0.0005351398,
         -0.0008015811,
         -0.0010609631,
         -0.0013107297,
         -0.0015484117,
         -0.0017716518,
         -0.0019782276,
         -0.0021660741,
         -0.0023333043,
         -0.0024782282,
         -0.0025993702,
         -0.0026954838,
         -0.0027655647,
         -0.0028088610,
         -0.0028248818,
         -0.0028134020,
         -0.0027744657,
         -0.0027083861,
         -0.0026157434,
         -0.0024973793,
         -0.0023543898,
         -0.0021881147,
         -0.0020001252,
         -0.0017922091,
         -0.0015663533,
         -0.0013247251,
         -0.0010696512,
         -0.0008035952,
         -0.0005291335,
         -0.0002489308,
          0.0000342868,
          0.0003177577,
          0.0005987119,
          0.0008743988,
          0.0011421137,
          0.0013992245,
          0.0016431981,
          0.0018716250,
          0.0020822436,
          0.0022729624,
          0.0024418810,
          0.0025873092,
          0.0027077839,
          0.0028020836,
          0.0028692414,
          0.0029085545,
          0.0029195918,
          0.0029021984,
          0.0028564976,
          0.0027828903,
          0.0026820514,
          0.0025549236,
          0.0024027086,
          0.0022268555,
          0.0020290474,
          0.0018111846,
          0.0015753669,
          0.0013238727,
          0.0010591371,
          0.0007837284,
          0.0005003227,
          0.0002116779,
         -0.0000793932,
         -0.0003700503,
         -0.0006574540,
         -0.0009387931,
         -0.0012113126,
         -0.0014723406,
         -0.0017193149,
         -0.0019498079,
         -0.0021615508,
         -0.0023524563,
         -0.0025206388,
         -0.0026644332,
         -0.0027824118,
         -0.0028733985,
         -0.0029364800,
         -0.0029710157,
         -0.0029766439,
         -0.0029532858,
         -0.0029011459,
         -0.0028207112,
         -0.0027127458,
         -0.0025782840,
         -0.0024186202,
         -0.0022352966,
         -0.0020300877,
         -0.0018049838,
         -0.0015621710,
         -0.0013040100,
         -0.0010330132,
         -0.0007518198,
         -0.0004631703,
         -0.0001698796,
          0.0001251910,
          0.0004191613,
          0.0007091608,
          0.0009923567,
          0.0012659820,
          0.0015273624,
          0.0017739425,
          0.0020033114,
          0.0022132258,
          0.0024016325,
          0.0025666882,
          0.0027067782,
          0.0028205316,
          0.0029068353,
          0.0029648446,
          0.0029939919,
          0.0029939919,
          0.0029648446,
          0.0029068353,
          0.0028205316,
          0.0027067782,
          0.0025666882,
          0.0024016325,
          0.0022132258,
          0.0020033114,
          0.0017739425,
          0.0015273624,
          0.0012659820,
          0.0009923567,
          0.0007091608,
          0.0004191613,
          0.0001251910,
         -0.0001698796,
         -0.0004631703,
         -0.0007518198,
         -0.0010330132,
         -0.0013040100,
         -0.0015621710,
         -0.0018049838,
         -0.0020300877,
         -0.0022352966,
         -0.0024186202,
         -0.0025782840,
         -0.0027127458,
         -0.0028207112,
         -0.0029011459,
         -0.0029532858,
         -0.0029766439,
         -0.0029710157,
         -0.0029364800,
         -0.0028733985,
         -0.0027824118,
         -0.0026644332,
         -0.0025206388,
         -0.0023524563,
         -0.0021615508,
         -0.0019498079,
         -0.0017193149,
         -0.0014723406,
         -0.0012113126,
         -0.0009387931,
         -0.0006574540,
         -0.0003700503,
         -0.0000793932,
          0.0002116779,
          0.0005003227,
          0.0007837284,
          0.0010591371,
          0.0013238727,
          0.0015753669,
          0.0018111846,
          0.0020290474,
          0.0022268555,
          0.0024027086,
          0.0025549236,
          0.0026820514,
          0.0027828903,
          0.0028564976,
          0.0029021984,
          0.0029195918,
          0.0029085545,
          0.0028692414,
          0.0028020836,
          0.0027077839,
          0.0025873092,
          0.0024418810,
          0.0022729624,
          0.0020822436,
          0.0018716250,
          0.0016431981,
          0.0013992245,
          0.0011421137,
          0.0008743988,
          0.0005987119,
          0.0003177577,
          0.0000342868,
         -0.0002489308,
         -0.0005291335,
         -0.0008035952,
         -0.0010696512,
         -0.0013247251,
         -0.0015663533,
         -0.0017922091,
         -0.0020001252,
         -0.0021881147,
         -0.0023543898,
         -0.0024973793,
         -0.0026157434,
         -0.0027083861,
         -0.0027744657,
         -0.0028134020,
         -0.0028248818,
         -0.0028088610,
         -0.0027655647,
         -0.0026954838,
         -0.0025993702,
         -0.0024782282,
         -0.0023333043,
         -0.0021660741,
         -0.0019782276,
         -0.0017716518,
         -0.0015484117,
         -0.0013107297,
         -0.0010609631,
         -0.0008015811,
         -0.0005351398,
         -0.0002642572,
          0.0000084129,
          0.0002802067,
          0.0005484767,
          0.0008106176,
          0.0010640920,
          0.0013064543,
          0.0015353754,
          0.0017486644,
          0.0019442898,
          0.0021203995,
          0.0022753375,
          0.0024076602,
          0.0025161497,
          0.0025998249,
          0.0026579504,
          0.0026900432,
          0.0026958759,
          0.0026754792,
          0.0026291395,
          0.0025573962,
          0.0024610352,
          0.0023410802,
          0.0021987822,
          0.0020356061,
          0.0018532161,
          0.0016534579,
          0.0014383410,
          0.0012100173,
          0.0009707606,
          0.0007229428,
          0.0004690114,
          0.0002114641,
         -0.0000471748,
         -0.0003043802,
         -0.0005576501,
         -0.0008045306,
         -0.0010426397,
         -0.0012696902,
         -0.0014835117,
         -0.0016820718,
         -0.0018634950,
         -0.0020260809,
         -0.0021683199,
         -0.0022889074,
         -0.0023867554,
         -0.0024610029,
         -0.0025110230,
         -0.0025364282,
         -0.0025370730,
         -0.0025130549,
         -0.0024647118,
         -0.0023926178,
         -0.0022975772,
         -0.0021806146,
         -0.0020429648,
         -0.0018860595,
         -0.0017115121,
         -0.0015211016,
         -0.0013167541,
         -0.0011005235,
         -0.0008745707,
         -0.0006411416,
         -0.0004025455,
         -0.0001611314,
          0.0000807347,
          0.0003206936,
          0.0005564151,
          0.0007856218,
          0.0010061103,
          0.0012157729,
          0.0014126177,
          0.0015947874,
          0.0017605773,
          0.0019084509,
          0.0020370541,
          0.0021452279,
          0.0022320186,
          0.0022966863,
          0.0023387109,
          0.0023577961,
          0.0023538715,
          0.0023270918,
          0.0022778344,
          0.0022066942,
          0.0021144774,
          0.0020021917,
          0.0018710357,
          0.0017223865,
          0.0015577846,
          0.0013789186,
          0.0011876074,
          0.0009857820,
          0.0007754658,
          0.0005587543,
          0.0003377941,
          0.0001147617,
         -0.0001081577,
         -0.0003287925,
         -0.0005450051,
         -0.0007547130,
         -0.0009559089,
         -0.0011466799,
         -0.0013252258,
         -0.0014898761,
         -0.0016391054,
         -0.0017715480,
         -0.0018860100,
         -0.0019814800,
         -0.0020571383,
         -0.0021123634,
         -0.0021467373,
         -0.0021600483,
         -0.0021522915,
         -0.0021236684,
         -0.0020745828,
         -0.0020056364,
         -0.0019176212,
         -0.0018115110,
         -0.0016884502,
         -0.0015497422,
         -0.0013968352,
         -0.0012313072,
         -0.0010548499,
         -0.0008692512,
         -0.0006763773,
         -0.0004781536,
         -0.0002765457,
         -0.0000735400,
          0.0001288764,
          0.0003287347,
          0.0005241037,
          0.0007131086,
          0.0008939490,
          0.0010649161,
          0.0012244086,
          0.0013709480,
          0.0015031921,
          0.0016199474,
          0.0017201796,
          0.0018030232,
          0.0018677879,
          0.0019139653,
          0.0019412318,
          0.0019494509,
          0.0019386735,
          0.0019091353,
          0.0018612544,
          0.0017956247,
          0.0017130098,
          0.0016143340,
          0.0015006720,
          0.0013732374,
          0.0012333699,
          0.0010825214,
          0.0009222404,
          0.0007541568,
          0.0005799650,
          0.0004014068,
          0.0002202542,
          0.0000382915,
         -0.0001427021,
         -0.0003209698,
         -0.0004947946,
         -0.0006625154,
         -0.0008225433,
         -0.0009733763,
         -0.0011136138,
         -0.0012419691,
         -0.0013572813,
         -0.0014585260,
         -0.0015448242,
         -0.0016154493,
         -0.0016698340,
         -0.0017075739,
         -0.0017284304,
         -0.0017323319,
         -0.0017193731,
         -0.0016898128,
         -0.0016440701,
         -0.0015827190,
         -0.0015064814,
         -0.0014162192,
         -0.0013129245,
         -0.0011977088,
         -0.0010717913,
         -0.0009364859,
         -0.0007931877,
         -0.0006433586,
         -0.0004885124,
         -0.0003301996,
         -0.0001699917,
         -0.0000094660,
          0.0001498105,
          0.0003062957,
          0.0004584879,
          0.0006049398,
          0.0007442727,
          0.0008751888,
          0.0009964838,
          0.0011070577,
          0.0012059247,
          0.0012922220,
          0.0013652169,
          0.0014243134,
          0.0014690564,
          0.0014991352,
          0.0015143852,
          0.0015147882,
          0.0015004714,
          0.0014717049,
          0.0014288974,
          0.0013725917,
          0.0013034575,
          0.0012222841,
          0.0011299714,
          0.0010275200,
          0.0009160208,
          0.0007966431,
          0.0006706228,
          0.0005392494,
          0.0004038527,
          0.0002657899,
          0.0001264315,
         -0.0000128518,
         -0.0001507031,
         -0.0002857919,
         -0.0004168273,
         -0.0005425704,
         -0.0006618453,
         -0.0007735510,
         -0.0008766707,
         -0.0009702813,
         -0.0010535618,
         -0.0011257999,
         -0.0011863982,
         -0.0012348791,
         -0.0012708879,
         -0.0012941958,
         -0.0013047000,
         -0.0013024243,
         -0.0012875172,
         -0.0012602493,
         -0.0012210094,
         -0.0011702996,
         -0.0011087292,
         -0.0010370078,
         -0.0009559370,
         -0.0008664019,
         -0.0007693614,
         -0.0006658382,
         -0.0005569079,
         -0.0004436882,
         -0.0003273272,
         -0.0002089918,
         -0.0000898565,
          0.0000289088,
          0.0001461498,
          0.0002607393,
          0.0003715876,
          0.0004776533,
          0.0005779525,
          0.0006715685,
          0.0007576593,
          0.0008354657,
          0.0009043176,
          0.0009636400,
          0.0010129568,
          0.0010518955,
          0.0010801888,
          0.0010976767,
          0.0011043066,
          0.0011001330,
          0.0010853152,
          0.0010601152,
          0.0010248935,
          0.0009801051,
          0.0009262932,
          0.0008640836,
          0.0007941772,
          0.0007173423,
          0.0006344066,
          0.0005462482,
          0.0004537861,
          0.0003579714,
          0.0002597770,
          0.0001601880,
          0.0000601921,
         -0.0000392308,
         -0.0001371172,
         -0.0002325302,
         -0.0003245678,
         -0.0004123714,
         -0.0004951341,
         -0.0005721079,
         -0.0006426099,
         -0.0007060290,
         -0.0007618304,
         -0.0008095606,
         -0.0008488501,
         -0.0008794168,
         -0.0009010674,
         -0.0009136981,
         -0.0009172948,
         -0.0009119320,
         -0.0008977711,
         -0.0008750578,
         -0.0008441184,
         -0.0008053560,
         -0.0007592453,
         -0.0007063271,
         -0.0006472023,
         -0.0005825251,
         -0.0005129961,
         -0.0004393544,
         -0.0003623706,
         -0.0002828381,
         -0.0002015652,
         -0.0001193674,
         -0.0000370586,
          0.0000445563,
          0.0001246895,
          0.0002025780,
          0.0002774904,
          0.0003487337,
          0.0004156602,
          0.0004776725,
          0.0005342294,
          0.0005848501,
          0.0006291182,
          0.0006666851,
          0.0006972725,
          0.0007206741,
          0.0007367570,
          0.0007454614,
          0.0007468011,
          0.0007408615,
          0.0007277986,
          0.0007078360,
          0.0006812618,
          0.0006484252,
          0.0006097322,
          0.0005656405,
          0.0005166546,
          0.0004633201,
          0.0004062178,
          0.0003459573,
          0.0002831711,
          0.0002185075,
          0.0001526242,
          0.0000861818,
          0.0000198371,
         -0.0000457631,
         -0.0001099886,
         -0.0001722315,
         -0.0002319118,
         -0.0002884831,
         -0.0003414370,
         -0.0003903081,
         -0.0004346775,
         -0.0004741767,
         -0.0005084902,
         -0.0005373578,
         -0.0005605768,
         -0.0005780027,
         -0.0005895499,
         -0.0005951920,
         -0.0005949607,
         -0.0005889451,
         -0.0005772896,
         -0.0005601919,
         -0.0005379003,
         -0.0005107103,
         -0.0004789610,
         -0.0004430314,
         -0.0004033358,
         -0.0003603191,
         -0.0003144523,
         -0.0002662271,
         -0.0002161510,
         -0.0001647419,
         -0.0001125230,
         -0.0000600172,
         -0.0000077423,
          0.0000437940,
          0.0000940994,
          0.0001427010,
          0.0001891504,
          0.0002330269,
          0.0002739421,
          0.0003115424,
          0.0003455126,
          0.0003755781,
          0.0004015070,
          0.0004231118,
          0.0004402504,
          0.0004528269,
          0.0004607919,
          0.0004641420,
          0.0004629192,
          0.0004572100,
          0.0004471434,
          0.0004328892,
          0.0004146556,
          0.0003926866,
          0.0003672589,
          0.0003386786,
          0.0003072779,
          0.0002734110,
          0.0002374507,
          0.0001997840,
          0.0001608084,
          0.0001209276,
          0.0000805471,
          0.0000400709,
         -0.0000001032,
         -0.0000395869,
         -0.0000780055,
         -0.0001150011,
         -0.0001502360,
         -0.0001833954,
         -0.0002141907,
         -0.0002423614,
         -0.0002676774,
         -0.0002899405,
         -0.0003089865,
         -0.0003246852,
         -0.0003369420,
         -0.0003456979,
         -0.0003509291,
         -0.0003526474,
         -0.0003508987,
         -0.0003457622,
         -0.0003373492,
         -0.0003258014,
         -0.0003112885,
         -0.0002940068,
         -0.0002741760,
         -0.0002520370,
         -0.0002278492,
         -0.0002018874,
         -0.0001744388,
         -0.0001458000,
         -0.0001162740,
         -0.0000861667,
         -0.0000557843,
         -0.0000254299,
          0.0000045994,
          0.0000340150,
          0.0000625401,
          0.0000899117,
          0.0001158833,
          0.0001402267,
          0.0001627342,
          0.0001832202,
          0.0002015227,
          0.0002175041,
          0.0002310527,
          0.0002420826,
          0.0002505348,
          0.0002563767,
          0.0002596022,
          0.0002602312,
          0.0002583086,
          0.0002539040,
          0.0002471099,
          0.0002380406,
          0.0002268308,
          0.0002136335,
          0.0001986184,
          0.0001819696,
          0.0001638839,
          0.0001445680,
          0.0001242370,
          0.0001031113,
          0.0000814149,
          0.0000593728,
          0.0000372088,
          0.0000151433,
         -0.0000066088,
         -0.0000278401,
         -0.0000483529,
         -0.0000679604,
         -0.0000864888,
         -0.0001037788,
         -0.0001196864,
         -0.0001340846,
         -0.0001468638,
         -0.0001579331,
         -0.0001672202,
         -0.0001746720,
         -0.0001802549,
         -0.0001839544,
         -0.0001857752,
         -0.0001857402,
         -0.0001838905,
         -0.0001802841,
         -0.0001749952,
         -0.0001681133,
         -0.0001597414,
         -0.0001499951,
         -0.0001390013,
         -0.0001268961,
         -0.0001138240,
         -0.0000999355,
         -0.0000853860,
         -0.0000703340,
         -0.0000549394,
         -0.0000393618,
         -0.0000237590,
         -0.0000082854,
          0.0000069091,
          0.0000216814,
          0.0000358953,
          0.0000494237,
          0.0000621491,
          0.0000739647,
          0.0000847755,
          0.0000944984,
          0.0001030633,
          0.0001104132,
          0.0001165046,
          0.0001213075,
          0.0001248055,
          0.0001269955,
          0.0001278877,
          0.0001275048,
          0.0001258819,
          0.0001230652,
          0.0001191121,
          0.0001140897,
          0.0001080743,
          0.0001011499,
          0.0000934079,
          0.0000849453,
          0.0000758641,
          0.0000662697,
          0.0000562701,
          0.0000459747,
          0.0000354929,
          0.0000249335,
          0.0000144030,
          0.0000040050,
         -0.0000061608,
         -0.0000159996,
         -0.0000254226,
         -0.0000343470,
         -0.0000426974,
         -0.0000504063,
         -0.0000574140,
         -0.0000636696,
         -0.0000691311,
         -0.0000737656,
         -0.0000775493,
         -0.0000804676,
         -0.0000825148,
         -0.0000836944,
         -0.0000840184,
         -0.0000835069,
         -0.0000821881,
         -0.0000800974,
         -0.0000772769,
         -0.0000737752,
         -0.0000696461,
         -0.0000649484,
         -0.0000597448,
         -0.0000541014,
         -0.0000480872,
         -0.0000417724,
         -0.0000352288,
         -0.0000285281,
         -0.0000217417,
         -0.0000149398,
         -0.0000081908,
         -0.0000015604,
          0.0000048885,
          0.0000110971,
          0.0000170103,
          0.0000225778,
          0.0000277543,
          0.0000324997,
          0.0000367797,
          0.0000405653,
          0.0000438339,
          0.0000465683,
          0.0000487576,
          0.0000503967,
          0.0000514861,
          0.0000520319,
          0.0000520457,
          0.0000515441,
          0.0000505481,
          0.0000490836,
          0.0000471800,
          0.0000448706,
          0.0000421916,
          0.0000391817,
          0.0000358821,
          0.0000323353,
          0.0000285851,
          0.0000246760,
          0.0000206526,
          0.0000165593,
          0.0000124396,
          0.0000083362,
          0.0000042898,
          0.0000003394,
         -0.0000034783,
         -0.0000071293,
         -0.0000105823,
         -0.0000138091,
         -0.0000167850,
         -0.0000194886,
         -0.0000219018,
         -0.0000240105,
         -0.0000258040,
         -0.0000272753,
         -0.0000284210,
         -0.0000292410,
         -0.0000297389,
         -0.0000299212,
         -0.0000297975,
         -0.0000293805,
         -0.0000286851,
         -0.0000277288,
         -0.0000265311,
         -0.0000251133,
         -0.0000234981,
         -0.0000217098,
         -0.0000197731,
         -0.0000177136,
         -0.0000155573,
         -0.0000133299,
         -0.0000110574,
         -0.0000087647,
         -0.0000064763,
         -0.0000042156,
         -0.0000020049,
          0.0000001351,
          0.0000021850,
          0.0000041272,
          0.0000059462,
          0.0000076281,
          0.0000091611,
          0.0000105356,
          0.0000117438,
          0.0000127804,
          0.0000136416,
          0.0000143262,
          0.0000148345,
          0.0000151690,
          0.0000153337,
          0.0000153345,
          0.0000151785,
          0.0000148746,
          0.0000144325,
          0.0000138632,
          0.0000131787,
          0.0000123914,
          0.0000115145,
          0.0000105616,
          0.0000095465,
          0.0000084828,
          0.0000073844,
          0.0000062647,
          0.0000051369,
          0.0000040134,
          0.0000029061,
          0.0000018264,
          0.0000007844,
         -0.0000002104,
         -0.0000011495,
         -0.0000020256,
         -0.0000028324,
         -0.0000035646,
         -0.0000042182,
         -0.0000047900,
         -0.0000052783,
         -0.0000056821,
         -0.0000060017,
         -0.0000062380,
         -0.0000063933,
         -0.0000064703,
         -0.0000064727,
         -0.0000064049,
         -0.0000062717,
         -0.0000060786,
         -0.0000058314,
         -0.0000055363,
         -0.0000051998 
    ]
