import Foundation
//
let banco74 : [Float] = [
         -0.0000019324,
          0.0000038719,
          0.0000020507,
         -0.0000042392,
         -0.0000021507,
          0.0000045918,
          0.0000022300,
         -0.0000049223,
         -0.0000022863,
          0.0000052231,
          0.0000023179,
         -0.0000054861,
         -0.0000023233,
          0.0000057032,
          0.0000023017,
         -0.0000058662,
         -0.0000022524,
          0.0000059671,
          0.0000021758,
         -0.0000059979,
         -0.0000020725,
          0.0000059512,
          0.0000019436,
         -0.0000058200,
         -0.0000017912,
          0.0000055977,
          0.0000016176,
         -0.0000052789,
         -0.0000014257,
          0.0000048586,
          0.0000012191,
         -0.0000043333,
         -0.0000010017,
          0.0000037004,
          0.0000007780,
         -0.0000029585,
         -0.0000005526,
          0.0000021078,
          0.0000003307,
         -0.0000011497,
         -0.0000001173,
          0.0000000875,
         -0.0000000820,
          0.0000010742,
          0.0000002621,
         -0.0000023290,
         -0.0000004178,
          0.0000036690,
          0.0000005440,
         -0.0000050844,
         -0.0000006363,
          0.0000065638,
          0.0000006904,
         -0.0000080944,
         -0.0000007028,
          0.0000096617,
          0.0000006707,
         -0.0000112498,
         -0.0000005920,
          0.0000128414,
          0.0000004656,
         -0.0000144183,
         -0.0000002915,
          0.0000159611,
          0.0000000705,
         -0.0000174496,
          0.0000001952,
          0.0000188630,
         -0.0000005022,
         -0.0000201803,
          0.0000008461,
          0.0000213801,
         -0.0000012211,
         -0.0000224415,
          0.0000016201,
          0.0000233437,
         -0.0000020349,
         -0.0000240668,
          0.0000024562,
          0.0000245918,
         -0.0000028735,
         -0.0000249009,
          0.0000032754,
          0.0000249781,
         -0.0000036497,
         -0.0000248090,
          0.0000039834,
          0.0000243813,
         -0.0000042632,
         -0.0000236853,
          0.0000044751,
          0.0000227136,
         -0.0000046053,
         -0.0000214618,
          0.0000046400,
          0.0000199283,
         -0.0000045658,
         -0.0000181150,
          0.0000043698,
          0.0000160266,
         -0.0000040400,
         -0.0000136716,
          0.0000035656,
          0.0000110616,
         -0.0000029371,
         -0.0000082117,
          0.0000021468,
          0.0000051405,
         -0.0000011887,
         -0.0000018698,
          0.0000000592,
         -0.0000015754,
          0.0000012431,
          0.0000051670,
         -0.0000027167,
         -0.0000088743,
          0.0000043578,
          0.0000126638,
         -0.0000061591,
         -0.0000164999,
          0.0000081106,
          0.0000203449,
         -0.0000101990,
         -0.0000241597,
          0.0000124079,
          0.0000279040,
         -0.0000147176,
         -0.0000315369,
          0.0000171053,
          0.0000350170,
         -0.0000195450,
         -0.0000383033,
          0.0000220079,
          0.0000413555,
         -0.0000244624,
         -0.0000441344,
          0.0000268745,
          0.0000466026,
         -0.0000292079,
         -0.0000487249,
          0.0000314244,
          0.0000504688,
         -0.0000334844,
         -0.0000518049,
          0.0000353472,
          0.0000527075,
         -0.0000369716,
         -0.0000531550,
          0.0000383163,
          0.0000531299,
         -0.0000393405,
         -0.0000526198,
          0.0000400044,
          0.0000516170,
         -0.0000402699,
         -0.0000501194,
          0.0000401010,
          0.0000481300,
         -0.0000394650,
         -0.0000456575,
          0.0000383321,
          0.0000427162,
         -0.0000366769,
         -0.0000393259,
          0.0000344786,
          0.0000355118,
         -0.0000317216,
         -0.0000313045,
          0.0000283960,
          0.0000267396,
         -0.0000244981,
         -0.0000218575,
          0.0000200309,
          0.0000167028,
         -0.0000150044,
         -0.0000113242,
          0.0000094358,
          0.0000057738,
         -0.0000033498,
         -0.0000001065,
         -0.0000032211,
         -0.0000056207,
          0.0000102367,
          0.0000113490,
         -0.0000176494,
         -0.0000170187,
          0.0000254037,
          0.0000225702,
         -0.0000334371,
         -0.0000279442,
          0.0000416799,
          0.0000330829,
         -0.0000500561,
         -0.0000379306,
          0.0000584835,
          0.0000424343,
         -0.0000668748,
         -0.0000465447,
          0.0000751379,
          0.0000502168,
         -0.0000831770,
         -0.0000534105,
          0.0000908935,
          0.0000560911,
         -0.0000981868,
         -0.0000582301,
          0.0001049556,
          0.0000598057,
         -0.0001110990,
         -0.0000608029,
          0.0001165174,
          0.0000612140,
         -0.0001211141,
         -0.0000610388,
          0.0001247961,
          0.0000602850,
         -0.0001274757,
         -0.0000589677,
          0.0001290718,
          0.0000571098,
         -0.0001295106,
         -0.0000547414,
          0.0001287273,
          0.0000519001,
         -0.0001266670,
         -0.0000486299,
          0.0001232859,
          0.0000449811,
         -0.0001185522,
         -0.0000410098,
          0.0001124469,
          0.0000367770,
         -0.0001049647,
         -0.0000323476,
          0.0000961147,
          0.0000277900,
         -0.0000859208,
         -0.0000231750,
          0.0000744222,
          0.0000185746,
         -0.0000616735,
         -0.0000140610,
          0.0000477447,
          0.0000097060,
         -0.0000327211,
         -0.0000055790,
          0.0000167034,
          0.0000017468,
          0.0000001936,
          0.0000017280,
         -0.0000178409,
         -0.0000047881,
          0.0000360966,
          0.0000073822,
         -0.0000548068,
         -0.0000094664,
          0.0000738068,
          0.0000110047,
         -0.0000929224,
         -0.0000119701,
          0.0001119717,
          0.0000123451,
         -0.0001307663,
         -0.0000121225,
          0.0001491136,
          0.0000113058,
         -0.0001668184,
         -0.0000099095,
          0.0001836848,
          0.0000079591,
         -0.0001995187,
         -0.0000054915,
          0.0002141295,
          0.0000025545,
         -0.0002273326,
          0.0000007930,
          0.0002389511,
         -0.0000044824,
         -0.0002488185,
          0.0000084349,
          0.0002567804,
         -0.0000125633,
         -0.0002626968,
          0.0000167723,
          0.0002664436,
         -0.0000209602,
         -0.0002679150,
          0.0000250195,
          0.0002670247,
         -0.0000288390,
         -0.0002637077,
          0.0000323048,
          0.0002579214,
         -0.0000353024,
         -0.0002496469,
          0.0000377179,
          0.0002388898,
         -0.0000394401,
         -0.0002256807,
          0.0000403625,
          0.0002100758,
         -0.0000403845,
         -0.0001921569,
          0.0000394140,
          0.0001720310,
         -0.0000373685,
         -0.0001498304,
          0.0000341776,
          0.0001257114,
         -0.0000297839,
         -0.0000998535,
          0.0000241451,
          0.0000724583,
         -0.0000172352,
         -0.0000437473,
          0.0000090457,
          0.0000139608,
          0.0000004129,
          0.0000166447,
         -0.0000111108,
         -0.0000477987,
          0.0000229978,
          0.0000792193,
         -0.0000360031,
         -0.0001106156,
          0.0000500350,
          0.0001416910,
         -0.0000649811,
         -0.0001721461,
          0.0000807086,
          0.0002016814,
         -0.0000970650,
         -0.0002300013,
          0.0001138792,
          0.0002568164,
         -0.0001309624,
         -0.0002818473,
          0.0001481102,
          0.0003048277,
         -0.0001651037,
         -0.0003255070,
          0.0001817123,
          0.0003436541,
         -0.0001976952,
         -0.0003590592,
          0.0002128050,
          0.0003715374,
         -0.0002267894,
         -0.0003809304,
          0.0002393951,
          0.0003871088,
         -0.0002503701,
         -0.0003899743,
          0.0002594674,
          0.0003894607,
         -0.0002664484,
         -0.0003855356,
          0.0002710858,
          0.0003782010,
         -0.0002731674,
         -0.0003674936,
          0.0002724991,
          0.0003534854,
         -0.0002689085,
         -0.0003362829,
          0.0002622479,
          0.0003160266,
         -0.0002523972,
         -0.0002928900,
          0.0002392667,
          0.0002670778,
         -0.0002227998,
         -0.0002388245,
          0.0002029751,
          0.0002083915,
         -0.0001798084,
         -0.0001760652,
          0.0001533544,
          0.0001421535,
         -0.0001237075,
         -0.0001069830,
          0.0000910030,
          0.0000708954,
         -0.0000554172,
         -0.0000342435,
          0.0000171674,
         -0.0000026120,
          0.0000234890,
          0.0000393072,
         -0.0000662554,
         -0.0000754789,
          0.0001107974,
          0.0001107685,
         -0.0001567456,
         -0.0001448265,
          0.0002036974,
          0.0001773164,
         -0.0002512204,
         -0.0002079190,
          0.0002988562,
          0.0002363358,
         -0.0003461241,
         -0.0002622930,
          0.0003925252,
          0.0002855448,
         -0.0004375478,
         -0.0003058767,
          0.0004806720,
          0.0003231076,
         -0.0005213750,
         -0.0003370932,
          0.0005591370,
          0.0003477270,
         -0.0005934468,
         -0.0003549426,
          0.0006238076,
          0.0003587140,
         -0.0006497428,
         -0.0003590569,
          0.0006708024,
          0.0003560282,
         -0.0006865682,
         -0.0003497258,
          0.0006966600,
          0.0003402874,
         -0.0007007406,
         -0.0003278893,
          0.0006985215,
          0.0003127440,
         -0.0006897670,
         -0.0002950977,
          0.0006742994,
          0.0002752278,
         -0.0006520023,
         -0.0002534388,
          0.0006228244,
          0.0002300589,
         -0.0005867820,
         -0.0002054356,
          0.0005439612,
          0.0001799312,
         -0.0004945196,
         -0.0001539181,
          0.0004386868,
          0.0001277736,
         -0.0003767646,
         -0.0001018750,
          0.0003091259,
          0.0000765942,
         -0.0002362135,
         -0.0000522925,
          0.0001585375,
          0.0000293152,
         -0.0000766723,
         -0.0000079870,
         -0.0000087475,
         -0.0000113935,
          0.0000970315,
          0.0000285582,
         -0.0001874392,
         -0.0000432736,
          0.0002791860,
          0.0000553452,
         -0.0003714496,
         -0.0000646208,
          0.0004633781,
          0.0000709932,
         -0.0005540970,
         -0.0000744033,
          0.0006427181,
          0.0000748414,
         -0.0007283476,
         -0.0000723486,
          0.0008100958,
          0.0000670177,
         -0.0008870854,
         -0.0000589923,
          0.0009584614,
          0.0000484666,
         -0.0010234002,
         -0.0000356837,
          0.0010811184,
          0.0000209329,
         -0.0011308825,
         -0.0000045474,
          0.0011720167,
         -0.0000131001,
         -0.0012039121,
          0.0000316011,
          0.0012260337,
         -0.0000505169,
         -0.0012379282,
          0.0000693835,
          0.0012392300,
         -0.0000877182,
         -0.0012296675,
          0.0001050258,
          0.0012090677,
         -0.0001208055,
         -0.0011773603,
          0.0001345584,
          0.0011345806,
         -0.0001457945,
         -0.0010808716,
          0.0001540407,
          0.0010164851,
         -0.0001588481,
         -0.0009417810,
          0.0001597997,
          0.0008572267,
         -0.0001565179,
         -0.0007633938,
          0.0001486712,
          0.0006609552,
         -0.0001359818,
         -0.0005506800,
          0.0001182312,
          0.0004334280,
         -0.0000952663,
         -0.0003101422,
          0.0000670046,
          0.0001818418,
         -0.0000334390,
         -0.0000496126,
         -0.0000053595,
         -0.0000854023,
          0.0000492380,
          0.0002220128,
         -0.0000979605,
         -0.0003589935,
          0.0001512067,
          0.0004950947,
         -0.0002085725,
         -0.0006290551,
          0.0002695711,
          0.0007596140,
         -0.0003336354,
         -0.0008855241,
          0.0004001214,
          0.0010055644,
         -0.0004683131,
         -0.0011185524,
          0.0005374276,
          0.0012233575,
         -0.0006066225,
         -0.0013189125,
          0.0006750030,
          0.0014042252,
         -0.0007416310,
         -0.0014783904,
          0.0008055346,
          0.0015405991,
         -0.0008657184,
         -0.0015901489,
          0.0009211745,
          0.0016264523,
         -0.0009708943,
         -0.0016490439,
          0.0010138809,
          0.0016575870,
         -0.0010491612,
         -0.0016518783,
          0.0010757990,
          0.0016318519,
         -0.0010929076,
         -0.0015975814,
          0.0010996629,
          0.0015492806,
         -0.0010953157,
         -0.0014873032,
          0.0010792041,
          0.0014121401,
         -0.0010507653,
         -0.0013244162,
          0.0010095465,
          0.0012248853,
         -0.0009552152,
         -0.0011144231,
          0.0008875686,
          0.0009940196,
         -0.0008065417,
         -0.0008647697,
          0.0007122146,
          0.0007278629,
         -0.0006048178,
         -0.0005845711,
          0.0004847365,
          0.0004362364,
         -0.0003525134,
         -0.0002842573,
          0.0002088499,
          0.0001300743,
         -0.0000546050,
          0.0000248452,
         -0.0001092066,
         -0.0001790223,
          0.0002814189,
          0.0003309822,
         -0.0004607204,
         -0.0004792704,
          0.0006456621,
          0.0006224686,
         -0.0008346664,
         -0.0007592101,
          0.0010260390,
          0.0008881952,
         -0.0012179812,
         -0.0010082061,
          0.0014086046,
          0.0011181205,
         -0.0015959468,
         -0.0012169248,
          0.0017779888,
          0.0013037262,
         -0.0019526731,
         -0.0013777630,
          0.0021179239,
          0.0014384147,
         -0.0022716668,
         -0.0014852093,
          0.0024118500,
          0.0015178299,
         -0.0025364664,
         -0.0015361190,
          0.0026435749,
          0.0015400817,
         -0.0027313230,
         -0.0015298867,
          0.0027979680,
          0.0015058650,
         -0.0028418992,
         -0.0014685076,
          0.0028616585,
          0.0014184604,
         -0.0028559607,
         -0.0013565182,
          0.0028237125,
          0.0012836157,
         -0.0027640304,
         -0.0012008179,
          0.0026762573,
          0.0011093080,
         -0.0025599770,
         -0.0010103738,
          0.0024150272,
          0.0009053933,
         -0.0022415107,
         -0.0007958180,
          0.0020398034,
          0.0006831559,
         -0.0018105615,
         -0.0005689530,
          0.0015547247,
          0.0004547741,
         -0.0012735180,
         -0.0003421830,
          0.0009684503,
          0.0002327227,
         -0.0006413103,
         -0.0001278947,
          0.0002941604,
          0.0000291387,
          0.0000706736,
          0.0000621870,
         -0.0004506136,
         -0.0001448253,
          0.0008428445,
          0.0002176390,
         -0.0012443310,
         -0.0002796288,
          0.0016518379,
          0.0003299494,
         -0.0020619514,
         -0.0003679255,
          0.0024711039,
          0.0003930647,
         -0.0028755999,
         -0.0004050702,
          0.0032716438,
          0.0004038503,
         -0.0036553698,
         -0.0003895264,
          0.0040228727,
          0.0003624389,
         -0.0043702394,
         -0.0003231507,
          0.0046935822,
          0.0002724479,
         -0.0049890717,
         -0.0002113386,
          0.0052529704,
          0.0001410489,
         -0.0054816659,
         -0.0000630165,
          0.0056717041,
         -0.0000211182,
         -0.0058198213,
          0.0001095238,
          0.0059229758,
         -0.0002001913,
         -0.0059783773,
          0.0002909502,
          0.0059835160,
         -0.0003794870,
         -0.0059361886,
          0.0004633655,
          0.0058345232,
         -0.0005400484,
         -0.0056770008,
          0.0006069218,
          0.0054624751,
         -0.0006613201,
         -0.0051901888,
          0.0007005526,
          0.0048597875,
         -0.0007219308,
         -0.0044713296,
          0.0007227970,
          0.0040252938,
         -0.0007005526,
         -0.0035225827,
          0.0006526874,
          0.0029645227,
         -0.0005768077,
         -0.0023528611,
          0.0004706654,
          0.0016897589,
         -0.0003321850,
         -0.0009777802,
          0.0001594907,
          0.0002198790,
          0.0000490684,
          0.0005806186,
         -0.0002948943,
         -0.0014200349,
          0.0005791183,
          0.0022943638,
         -0.0009025806,
         -0.0031992978,
          0.0012658128,
          0.0041302567,
         -0.0016690227,
         -0.0050824202,
          0.0021120815,
          0.0060507608,
         -0.0025945146,
         -0.0070300808,
          0.0031154945,
          0.0080150491,
         -0.0036738373,
         -0.0090002404,
          0.0042680026,
          0.0099801753,
         -0.0048960962,
         -0.0109493606,
          0.0055558764,
          0.0119023305,
         -0.0062447634,
         -0.0128336872,
          0.0069598520,
          0.0137381414,
         -0.0076979278,
         -0.0146105526,
          0.0084554857,
          0.0154459669,
         -0.0092287522,
         -0.0162396549,
          0.0100137101,
          0.0169871471,
         -0.0108061255,
         -0.0176842672,
          0.0116015778,
          0.0183271630,
         -0.0123954912,
         -0.0189123356,
          0.0131831687,
          0.0194366642,
         -0.0139598271,
         -0.0198974291,
          0.0147206338,
          0.0202923309,
         -0.0154607441,
         -0.0206195062,
          0.0161753396,
          0.0208775398,
         -0.0168596663,
         -0.0210654737,
          0.0175090736,
          0.0211828112,
         -0.0181190519,
         -0.0212295185,
          0.0186852701,
          0.0212060219,
         -0.0192036120,
         -0.0211132011,
          0.0196702110,
          0.0209523795,
         -0.0200814831,
         -0.0207253100,
          0.0204341585,
          0.0204341585,
         -0.0207253100,
         -0.0200814831,
          0.0209523795,
          0.0196702110,
         -0.0211132011,
         -0.0192036120,
          0.0212060219,
          0.0186852701,
         -0.0212295185,
         -0.0181190519,
          0.0211828112,
          0.0175090736,
         -0.0210654737,
         -0.0168596663,
          0.0208775398,
          0.0161753396,
         -0.0206195062,
         -0.0154607441,
          0.0202923309,
          0.0147206338,
         -0.0198974291,
         -0.0139598271,
          0.0194366642,
          0.0131831687,
         -0.0189123356,
         -0.0123954912,
          0.0183271630,
          0.0116015778,
         -0.0176842672,
         -0.0108061255,
          0.0169871471,
          0.0100137101,
         -0.0162396549,
         -0.0092287522,
          0.0154459669,
          0.0084554857,
         -0.0146105526,
         -0.0076979278,
          0.0137381414,
          0.0069598520,
         -0.0128336872,
         -0.0062447634,
          0.0119023305,
          0.0055558764,
         -0.0109493606,
         -0.0048960962,
          0.0099801753,
          0.0042680026,
         -0.0090002404,
         -0.0036738373,
          0.0080150491,
          0.0031154945,
         -0.0070300808,
         -0.0025945146,
          0.0060507608,
          0.0021120815,
         -0.0050824202,
         -0.0016690227,
          0.0041302567,
          0.0012658128,
         -0.0031992978,
         -0.0009025806,
          0.0022943638,
          0.0005791183,
         -0.0014200349,
         -0.0002948943,
          0.0005806186,
          0.0000490684,
          0.0002198790,
          0.0001594907,
         -0.0009777802,
         -0.0003321850,
          0.0016897589,
          0.0004706654,
         -0.0023528611,
         -0.0005768077,
          0.0029645227,
          0.0006526874,
         -0.0035225827,
         -0.0007005526,
          0.0040252938,
          0.0007227970,
         -0.0044713296,
         -0.0007219308,
          0.0048597875,
          0.0007005526,
         -0.0051901888,
         -0.0006613201,
          0.0054624751,
          0.0006069218,
         -0.0056770008,
         -0.0005400484,
          0.0058345232,
          0.0004633655,
         -0.0059361886,
         -0.0003794870,
          0.0059835160,
          0.0002909502,
         -0.0059783773,
         -0.0002001913,
          0.0059229758,
          0.0001095238,
         -0.0058198213,
         -0.0000211182,
          0.0056717041,
         -0.0000630165,
         -0.0054816659,
          0.0001410489,
          0.0052529704,
         -0.0002113386,
         -0.0049890717,
          0.0002724479,
          0.0046935822,
         -0.0003231507,
         -0.0043702394,
          0.0003624389,
          0.0040228727,
         -0.0003895264,
         -0.0036553698,
          0.0004038503,
          0.0032716438,
         -0.0004050702,
         -0.0028755999,
          0.0003930647,
          0.0024711039,
         -0.0003679255,
         -0.0020619514,
          0.0003299494,
          0.0016518379,
         -0.0002796288,
         -0.0012443310,
          0.0002176390,
          0.0008428445,
         -0.0001448253,
         -0.0004506136,
          0.0000621870,
          0.0000706736,
          0.0000291387,
          0.0002941604,
         -0.0001278947,
         -0.0006413103,
          0.0002327227,
          0.0009684503,
         -0.0003421830,
         -0.0012735180,
          0.0004547741,
          0.0015547247,
         -0.0005689530,
         -0.0018105615,
          0.0006831559,
          0.0020398034,
         -0.0007958180,
         -0.0022415107,
          0.0009053933,
          0.0024150272,
         -0.0010103738,
         -0.0025599770,
          0.0011093080,
          0.0026762573,
         -0.0012008179,
         -0.0027640304,
          0.0012836157,
          0.0028237125,
         -0.0013565182,
         -0.0028559607,
          0.0014184604,
          0.0028616585,
         -0.0014685076,
         -0.0028418992,
          0.0015058650,
          0.0027979680,
         -0.0015298867,
         -0.0027313230,
          0.0015400817,
          0.0026435749,
         -0.0015361190,
         -0.0025364664,
          0.0015178299,
          0.0024118500,
         -0.0014852093,
         -0.0022716668,
          0.0014384147,
          0.0021179239,
         -0.0013777630,
         -0.0019526731,
          0.0013037262,
          0.0017779888,
         -0.0012169248,
         -0.0015959468,
          0.0011181205,
          0.0014086046,
         -0.0010082061,
         -0.0012179812,
          0.0008881952,
          0.0010260390,
         -0.0007592101,
         -0.0008346664,
          0.0006224686,
          0.0006456621,
         -0.0004792704,
         -0.0004607204,
          0.0003309822,
          0.0002814189,
         -0.0001790223,
         -0.0001092066,
          0.0000248452,
         -0.0000546050,
          0.0001300743,
          0.0002088499,
         -0.0002842573,
         -0.0003525134,
          0.0004362364,
          0.0004847365,
         -0.0005845711,
         -0.0006048178,
          0.0007278629,
          0.0007122146,
         -0.0008647697,
         -0.0008065417,
          0.0009940196,
          0.0008875686,
         -0.0011144231,
         -0.0009552152,
          0.0012248853,
          0.0010095465,
         -0.0013244162,
         -0.0010507653,
          0.0014121401,
          0.0010792041,
         -0.0014873032,
         -0.0010953157,
          0.0015492806,
          0.0010996629,
         -0.0015975814,
         -0.0010929076,
          0.0016318519,
          0.0010757990,
         -0.0016518783,
         -0.0010491612,
          0.0016575870,
          0.0010138809,
         -0.0016490439,
         -0.0009708943,
          0.0016264523,
          0.0009211745,
         -0.0015901489,
         -0.0008657184,
          0.0015405991,
          0.0008055346,
         -0.0014783904,
         -0.0007416310,
          0.0014042252,
          0.0006750030,
         -0.0013189125,
         -0.0006066225,
          0.0012233575,
          0.0005374276,
         -0.0011185524,
         -0.0004683131,
          0.0010055644,
          0.0004001214,
         -0.0008855241,
         -0.0003336354,
          0.0007596140,
          0.0002695711,
         -0.0006290551,
         -0.0002085725,
          0.0004950947,
          0.0001512067,
         -0.0003589935,
         -0.0000979605,
          0.0002220128,
          0.0000492380,
         -0.0000854023,
         -0.0000053595,
         -0.0000496126,
         -0.0000334390,
          0.0001818418,
          0.0000670046,
         -0.0003101422,
         -0.0000952663,
          0.0004334280,
          0.0001182312,
         -0.0005506800,
         -0.0001359818,
          0.0006609552,
          0.0001486712,
         -0.0007633938,
         -0.0001565179,
          0.0008572267,
          0.0001597997,
         -0.0009417810,
         -0.0001588481,
          0.0010164851,
          0.0001540407,
         -0.0010808716,
         -0.0001457945,
          0.0011345806,
          0.0001345584,
         -0.0011773603,
         -0.0001208055,
          0.0012090677,
          0.0001050258,
         -0.0012296675,
         -0.0000877182,
          0.0012392300,
          0.0000693835,
         -0.0012379282,
         -0.0000505169,
          0.0012260337,
          0.0000316011,
         -0.0012039121,
         -0.0000131001,
          0.0011720167,
         -0.0000045474,
         -0.0011308825,
          0.0000209329,
          0.0010811184,
         -0.0000356837,
         -0.0010234002,
          0.0000484666,
          0.0009584614,
         -0.0000589923,
         -0.0008870854,
          0.0000670177,
          0.0008100958,
         -0.0000723486,
         -0.0007283476,
          0.0000748414,
          0.0006427181,
         -0.0000744033,
         -0.0005540970,
          0.0000709932,
          0.0004633781,
         -0.0000646208,
         -0.0003714496,
          0.0000553452,
          0.0002791860,
         -0.0000432736,
         -0.0001874392,
          0.0000285582,
          0.0000970315,
         -0.0000113935,
         -0.0000087475,
         -0.0000079870,
         -0.0000766723,
          0.0000293152,
          0.0001585375,
         -0.0000522925,
         -0.0002362135,
          0.0000765942,
          0.0003091259,
         -0.0001018750,
         -0.0003767646,
          0.0001277736,
          0.0004386868,
         -0.0001539181,
         -0.0004945196,
          0.0001799312,
          0.0005439612,
         -0.0002054356,
         -0.0005867820,
          0.0002300589,
          0.0006228244,
         -0.0002534388,
         -0.0006520023,
          0.0002752278,
          0.0006742994,
         -0.0002950977,
         -0.0006897670,
          0.0003127440,
          0.0006985215,
         -0.0003278893,
         -0.0007007406,
          0.0003402874,
          0.0006966600,
         -0.0003497258,
         -0.0006865682,
          0.0003560282,
          0.0006708024,
         -0.0003590569,
         -0.0006497428,
          0.0003587140,
          0.0006238076,
         -0.0003549426,
         -0.0005934468,
          0.0003477270,
          0.0005591370,
         -0.0003370932,
         -0.0005213750,
          0.0003231076,
          0.0004806720,
         -0.0003058767,
         -0.0004375478,
          0.0002855448,
          0.0003925252,
         -0.0002622930,
         -0.0003461241,
          0.0002363358,
          0.0002988562,
         -0.0002079190,
         -0.0002512204,
          0.0001773164,
          0.0002036974,
         -0.0001448265,
         -0.0001567456,
          0.0001107685,
          0.0001107974,
         -0.0000754789,
         -0.0000662554,
          0.0000393072,
          0.0000234890,
         -0.0000026120,
          0.0000171674,
         -0.0000342435,
         -0.0000554172,
          0.0000708954,
          0.0000910030,
         -0.0001069830,
         -0.0001237075,
          0.0001421535,
          0.0001533544,
         -0.0001760652,
         -0.0001798084,
          0.0002083915,
          0.0002029751,
         -0.0002388245,
         -0.0002227998,
          0.0002670778,
          0.0002392667,
         -0.0002928900,
         -0.0002523972,
          0.0003160266,
          0.0002622479,
         -0.0003362829,
         -0.0002689085,
          0.0003534854,
          0.0002724991,
         -0.0003674936,
         -0.0002731674,
          0.0003782010,
          0.0002710858,
         -0.0003855356,
         -0.0002664484,
          0.0003894607,
          0.0002594674,
         -0.0003899743,
         -0.0002503701,
          0.0003871088,
          0.0002393951,
         -0.0003809304,
         -0.0002267894,
          0.0003715374,
          0.0002128050,
         -0.0003590592,
         -0.0001976952,
          0.0003436541,
          0.0001817123,
         -0.0003255070,
         -0.0001651037,
          0.0003048277,
          0.0001481102,
         -0.0002818473,
         -0.0001309624,
          0.0002568164,
          0.0001138792,
         -0.0002300013,
         -0.0000970650,
          0.0002016814,
          0.0000807086,
         -0.0001721461,
         -0.0000649811,
          0.0001416910,
          0.0000500350,
         -0.0001106156,
         -0.0000360031,
          0.0000792193,
          0.0000229978,
         -0.0000477987,
         -0.0000111108,
          0.0000166447,
          0.0000004129,
          0.0000139608,
          0.0000090457,
         -0.0000437473,
         -0.0000172352,
          0.0000724583,
          0.0000241451,
         -0.0000998535,
         -0.0000297839,
          0.0001257114,
          0.0000341776,
         -0.0001498304,
         -0.0000373685,
          0.0001720310,
          0.0000394140,
         -0.0001921569,
         -0.0000403845,
          0.0002100758,
          0.0000403625,
         -0.0002256807,
         -0.0000394401,
          0.0002388898,
          0.0000377179,
         -0.0002496469,
         -0.0000353024,
          0.0002579214,
          0.0000323048,
         -0.0002637077,
         -0.0000288390,
          0.0002670247,
          0.0000250195,
         -0.0002679150,
         -0.0000209602,
          0.0002664436,
          0.0000167723,
         -0.0002626968,
         -0.0000125633,
          0.0002567804,
          0.0000084349,
         -0.0002488185,
         -0.0000044824,
          0.0002389511,
          0.0000007930,
         -0.0002273326,
          0.0000025545,
          0.0002141295,
         -0.0000054915,
         -0.0001995187,
          0.0000079591,
          0.0001836848,
         -0.0000099095,
         -0.0001668184,
          0.0000113058,
          0.0001491136,
         -0.0000121225,
         -0.0001307663,
          0.0000123451,
          0.0001119717,
         -0.0000119701,
         -0.0000929224,
          0.0000110047,
          0.0000738068,
         -0.0000094664,
         -0.0000548068,
          0.0000073822,
          0.0000360966,
         -0.0000047881,
         -0.0000178409,
          0.0000017280,
          0.0000001936,
          0.0000017468,
          0.0000167034,
         -0.0000055790,
         -0.0000327211,
          0.0000097060,
          0.0000477447,
         -0.0000140610,
         -0.0000616735,
          0.0000185746,
          0.0000744222,
         -0.0000231750,
         -0.0000859208,
          0.0000277900,
          0.0000961147,
         -0.0000323476,
         -0.0001049647,
          0.0000367770,
          0.0001124469,
         -0.0000410098,
         -0.0001185522,
          0.0000449811,
          0.0001232859,
         -0.0000486299,
         -0.0001266670,
          0.0000519001,
          0.0001287273,
         -0.0000547414,
         -0.0001295106,
          0.0000571098,
          0.0001290718,
         -0.0000589677,
         -0.0001274757,
          0.0000602850,
          0.0001247961,
         -0.0000610388,
         -0.0001211141,
          0.0000612140,
          0.0001165174,
         -0.0000608029,
         -0.0001110990,
          0.0000598057,
          0.0001049556,
         -0.0000582301,
         -0.0000981868,
          0.0000560911,
          0.0000908935,
         -0.0000534105,
         -0.0000831770,
          0.0000502168,
          0.0000751379,
         -0.0000465447,
         -0.0000668748,
          0.0000424343,
          0.0000584835,
         -0.0000379306,
         -0.0000500561,
          0.0000330829,
          0.0000416799,
         -0.0000279442,
         -0.0000334371,
          0.0000225702,
          0.0000254037,
         -0.0000170187,
         -0.0000176494,
          0.0000113490,
          0.0000102367,
         -0.0000056207,
         -0.0000032211,
         -0.0000001065,
         -0.0000033498,
          0.0000057738,
          0.0000094358,
         -0.0000113242,
         -0.0000150044,
          0.0000167028,
          0.0000200309,
         -0.0000218575,
         -0.0000244981,
          0.0000267396,
          0.0000283960,
         -0.0000313045,
         -0.0000317216,
          0.0000355118,
          0.0000344786,
         -0.0000393259,
         -0.0000366769,
          0.0000427162,
          0.0000383321,
         -0.0000456575,
         -0.0000394650,
          0.0000481300,
          0.0000401010,
         -0.0000501194,
         -0.0000402699,
          0.0000516170,
          0.0000400044,
         -0.0000526198,
         -0.0000393405,
          0.0000531299,
          0.0000383163,
         -0.0000531550,
         -0.0000369716,
          0.0000527075,
          0.0000353472,
         -0.0000518049,
         -0.0000334844,
          0.0000504688,
          0.0000314244,
         -0.0000487249,
         -0.0000292079,
          0.0000466026,
          0.0000268745,
         -0.0000441344,
         -0.0000244624,
          0.0000413555,
          0.0000220079,
         -0.0000383033,
         -0.0000195450,
          0.0000350170,
          0.0000171053,
         -0.0000315369,
         -0.0000147176,
          0.0000279040,
          0.0000124079,
         -0.0000241597,
         -0.0000101990,
          0.0000203449,
          0.0000081106,
         -0.0000164999,
         -0.0000061591,
          0.0000126638,
          0.0000043578,
         -0.0000088743,
         -0.0000027167,
          0.0000051670,
          0.0000012431,
         -0.0000015754,
          0.0000000592,
         -0.0000018698,
         -0.0000011887,
          0.0000051405,
          0.0000021468,
         -0.0000082117,
         -0.0000029371,
          0.0000110616,
          0.0000035656,
         -0.0000136716,
         -0.0000040400,
          0.0000160266,
          0.0000043698,
         -0.0000181150,
         -0.0000045658,
          0.0000199283,
          0.0000046400,
         -0.0000214618,
         -0.0000046053,
          0.0000227136,
          0.0000044751,
         -0.0000236853,
         -0.0000042632,
          0.0000243813,
          0.0000039834,
         -0.0000248090,
         -0.0000036497,
          0.0000249781,
          0.0000032754,
         -0.0000249009,
         -0.0000028735,
          0.0000245918,
          0.0000024562,
         -0.0000240668,
         -0.0000020349,
          0.0000233437,
          0.0000016201,
         -0.0000224415,
         -0.0000012211,
          0.0000213801,
          0.0000008461,
         -0.0000201803,
         -0.0000005022,
          0.0000188630,
          0.0000001952,
         -0.0000174496,
          0.0000000705,
          0.0000159611,
         -0.0000002915,
         -0.0000144183,
          0.0000004656,
          0.0000128414,
         -0.0000005920,
         -0.0000112498,
          0.0000006707,
          0.0000096617,
         -0.0000007028,
         -0.0000080944,
          0.0000006904,
          0.0000065638,
         -0.0000006363,
         -0.0000050844,
          0.0000005440,
          0.0000036690,
         -0.0000004178,
         -0.0000023290,
          0.0000002621,
          0.0000010742,
         -0.0000000820,
          0.0000000875,
         -0.0000001173,
         -0.0000011497,
          0.0000003307,
          0.0000021078,
         -0.0000005526,
         -0.0000029585,
          0.0000007780,
          0.0000037004,
         -0.0000010017,
         -0.0000043333,
          0.0000012191,
          0.0000048586,
         -0.0000014257,
         -0.0000052789,
          0.0000016176,
          0.0000055977,
         -0.0000017912,
         -0.0000058200,
          0.0000019436,
          0.0000059512,
         -0.0000020725,
         -0.0000059979,
          0.0000021758,
          0.0000059671,
         -0.0000022524,
         -0.0000058662,
          0.0000023017,
          0.0000057032,
         -0.0000023233,
         -0.0000054861,
          0.0000023179,
          0.0000052231,
         -0.0000022863,
         -0.0000049223,
          0.0000022300,
          0.0000045918,
         -0.0000021507,
         -0.0000042392,
          0.0000020507,
          0.0000038719,
         -0.0000019324 
    ]
