import Foundation
//
let banco69 : [Float] = [
         -0.0000034476,
         -0.0000002877,
          0.0000036063,
          0.0000031913,
         -0.0000014430,
         -0.0000046532,
         -0.0000021049,
          0.0000034140,
          0.0000049835,
          0.0000002264,
         -0.0000052051,
         -0.0000043315,
          0.0000021902,
          0.0000063492,
          0.0000026270,
         -0.0000047016,
         -0.0000064498,
         -0.0000000491,
          0.0000067605,
          0.0000052976,
         -0.0000029800,
         -0.0000078416,
         -0.0000029537,
          0.0000058683,
          0.0000075807,
         -0.0000002299,
         -0.0000079837,
         -0.0000058872,
          0.0000036645,
          0.0000088102,
          0.0000029976,
         -0.0000066498,
         -0.0000080897,
          0.0000005539,
          0.0000085410,
          0.0000059104,
         -0.0000040465,
         -0.0000089177,
         -0.0000027089,
          0.0000067452,
          0.0000077067,
         -0.0000008208,
         -0.0000080905,
         -0.0000052199,
          0.0000038962,
          0.0000078550,
          0.0000020899,
         -0.0000058524,
         -0.0000062198,
          0.0000008894,
          0.0000063301,
          0.0000037404,
         -0.0000029794,
         -0.0000053904,
         -0.0000012036,
          0.0000037133,
          0.0000035163,
         -0.0000005951,
         -0.0000030509,
         -0.0000014905,
          0.0000010946,
          0.0000014196,
          0.0000001714,
         -0.0000001645,
          0.0000003822,
         -0.0000002245,
         -0.0000018101,
         -0.0000014048,
          0.0000018832,
          0.0000039911,
          0.0000008393,
         -0.0000048116,
         -0.0000052971,
          0.0000016958,
          0.0000081247,
          0.0000047156,
         -0.0000059579,
         -0.0000105769,
         -0.0000016386,
          0.0000110440,
          0.0000108873,
         -0.0000038716,
         -0.0000155440,
         -0.0000081242,
          0.0000109732,
          0.0000178660,
          0.0000020473,
         -0.0000181448,
         -0.0000166636,
          0.0000066947,
          0.0000234907,
          0.0000112573,
         -0.0000165857,
         -0.0000251963,
         -0.0000019347,
          0.0000255035,
          0.0000220254,
         -0.0000099689,
         -0.0000311798,
         -0.0000137305,
          0.0000222576,
          0.0000317590,
          0.0000012557,
         -0.0000323091,
         -0.0000263170,
          0.0000133438,
          0.0000376695,
          0.0000152010,
         -0.0000272749,
         -0.0000366687,
         -0.0000000820,
          0.0000376035,
          0.0000288990,
         -0.0000163197,
         -0.0000419414,
         -0.0000154207,
          0.0000307938,
          0.0000390543,
         -0.0000013809,
         -0.0000403645,
         -0.0000292283,
          0.0000182769,
          0.0000430056,
          0.0000142831,
         -0.0000319159,
         -0.0000381628,
          0.0000027950,
          0.0000396152,
          0.0000269363,
         -0.0000185307,
         -0.0000400221,
         -0.0000118560,
          0.0000297892,
          0.0000334664,
         -0.0000037149,
         -0.0000345510,
         -0.0000218963,
          0.0000164114,
          0.0000324266,
          0.0000083915,
         -0.0000237266,
         -0.0000247591,
          0.0000036368,
          0.0000246713,
          0.0000142689,
         -0.0000113621,
         -0.0000200457,
         -0.0000043115,
          0.0000133308,
          0.0000122292,
         -0.0000020700,
         -0.0000099007,
         -0.0000045172,
          0.0000030472,
          0.0000031867,
          0.0000001638,
          0.0000013895,
          0.0000035024,
         -0.0000013762,
         -0.0000093156,
         -0.0000066134,
          0.0000085425,
          0.0000173132,
          0.0000034460,
         -0.0000199268,
         -0.0000213897,
          0.0000068990,
          0.0000319592,
          0.0000181537,
         -0.0000230025,
         -0.0000400890,
         -0.0000059436,
          0.0000412233,
          0.0000400176,
         -0.0000144140,
         -0.0000564424,
         -0.0000290029,
          0.0000394596,
          0.0000633105,
          0.0000068827,
         -0.0000636732,
         -0.0000577089,
          0.0000234879,
          0.0000806765,
          0.0000380479,
         -0.0000565647,
         -0.0000848059,
         -0.0000060403,
          0.0000851902,
          0.0000726722,
         -0.0000333055,
         -0.0001022081,
         -0.0000442970,
          0.0000725422,
          0.0001022400,
          0.0000034917,
         -0.0001033427,
         -0.0000831816,
          0.0000426818,
          0.0001184185,
          0.0000470115,
         -0.0000853040,
         -0.0001133369,
          0.0000003452,
          0.0001155539,
          0.0000877695,
         -0.0000501302,
         -0.0001267731,
         -0.0000458196,
          0.0000926245,
          0.0001161250,
         -0.0000047107,
         -0.0001193552,
         -0.0000854109,
          0.0000539862,
          0.0001251010,
          0.0000407931,
         -0.0000923684,
         -0.0001091820,
          0.0000085561,
          0.0001126718,
          0.0000756776,
         -0.0000525837,
         -0.0001118780,
         -0.0000324752,
          0.0000827547,
          0.0000918518,
         -0.0000106510,
         -0.0000941157,
         -0.0000588412,
          0.0000444719,
          0.0000864813,
          0.0000218481,
         -0.0000626305,
         -0.0000644059,
          0.0000097387,
          0.0000632520,
          0.0000359070,
         -0.0000286515,
         -0.0000493871,
         -0.0000102379,
          0.0000317266,
          0.0000281253,
         -0.0000047276,
         -0.0000208075,
         -0.0000085680,
          0.0000048059,
          0.0000022777,
         -0.0000008371,
          0.0000091389,
          0.0000147150,
         -0.0000051014,
         -0.0000312129,
         -0.0000209226,
          0.0000265034,
          0.0000519608,
          0.0000098625,
         -0.0000579413,
         -0.0000609679,
          0.0000198971,
          0.0000895258,
          0.0000499554,
         -0.0000637069,
         -0.0001093675,
         -0.0000155469,
          0.0001114412,
          0.0001068410,
         -0.0000390789,
         -0.0001497034,
         -0.0000758252,
          0.0001041920,
          0.0001651618,
          0.0000170369,
         -0.0001653077,
         -0.0001482136,
          0.0000612436,
          0.0002064464,
          0.0000960256,
         -0.0001443828,
         -0.0002141139,
         -0.0000140998,
          0.0002143787,
          0.0001810188,
         -0.0000841638,
         -0.0002539857,
         -0.0001085435,
          0.0001799474,
          0.0002510047,
          0.0000072431,
         -0.0002530542,
         -0.0002016555,
          0.0001048940,
          0.0002865878,
          0.0001121187,
         -0.0002061295,
         -0.0002711368,
          0.0000022534,
          0.0002757974,
          0.0002073882,
         -0.0001199922,
         -0.0002991243,
         -0.0001064347,
          0.0002181892,
          0.0002708491,
         -0.0000124094,
         -0.0002777074,
         -0.0001966900,
          0.0001258478,
          0.0002876551,
          0.0000922100,
         -0.0002119207,
         -0.0002479814,
          0.0000207269,
          0.0002551132,
          0.0001694864,
         -0.0001190965,
         -0.0002499652,
         -0.0000711707,
          0.0001842023,
          0.0002022355,
         -0.0000244751,
         -0.0002061285,
         -0.0001272652,
          0.0000970862,
          0.0001859957,
          0.0000458952,
         -0.0001335213,
         -0.0001353866,
          0.0000210563,
          0.0001311043,
          0.0000730287,
         -0.0000583460,
         -0.0000981118,
         -0.0000195394,
          0.0000604156,
          0.0000513057,
         -0.0000084168,
         -0.0000329182,
         -0.0000110813,
          0.0000030050,
         -0.0000088376,
         -0.0000045365,
          0.0000322320,
          0.0000442226,
         -0.0000145429,
         -0.0000829501,
         -0.0000533374,
          0.0000668988,
          0.0001276988,
          0.0000232016,
         -0.0001390986,
         -0.0001438913,
          0.0000476122,
          0.0002085940,
          0.0001145454,
         -0.0001472711,
         -0.0002494362,
         -0.0000339997,
          0.0002525642,
          0.0002394446,
         -0.0000890225,
         -0.0003341178,
         -0.0001669915,
          0.0002320216,
          0.0003637844,
          0.0000355521,
         -0.0003631142,
         -0.0003223938,
          0.0001353554,
          0.0004483252,
          0.0002058504,
         -0.0003133551,
         -0.0004600847,
         -0.0000278614,
          0.0004599936,
          0.0003848111,
         -0.0001816453,
         -0.0005396200,
         -0.0002275748,
          0.0003823016,
          0.0005282434,
          0.0000124648,
         -0.0005320810,
         -0.0004201271,
          0.0002216937,
          0.0005970523,
          0.0002303383,
         -0.0004294610,
         -0.0005597259,
          0.0000075983,
          0.0005689218,
          0.0004238490,
         -0.0002485919,
         -0.0006114235,
         -0.0002143089,
          0.0004459156,
          0.0005484922,
         -0.0000280256,
         -0.0005618368,
         -0.0003941199,
          0.0002554239,
          0.0005763468,
          0.0001817115,
         -0.0004242382,
         -0.0004917764,
          0.0000436928,
          0.0005050031,
          0.0003320497,
         -0.0002360953,
         -0.0004891550,
         -0.0001366521,
          0.0003595007,
          0.0003906182,
         -0.0000492676,
         -0.0003963959,
         -0.0002417674,
          0.0001862109,
          0.0003515495,
          0.0000847093,
         -0.0002501790,
         -0.0002500758,
          0.0000399422,
          0.0002384810,
          0.0001301694,
         -0.0001039100,
         -0.0001699028,
         -0.0000323194,
          0.0000988444,
          0.0000790708,
         -0.0000122100,
         -0.0000385584,
         -0.0000063717,
         -0.0000094428,
         -0.0000448502,
         -0.0000139868,
          0.0000874588,
          0.0001101467,
         -0.0000354040,
         -0.0001913160,
         -0.0001190979,
          0.0001488098,
          0.0002777595,
          0.0000484180,
         -0.0002972305,
         -0.0003028896,
          0.0001017540,
          0.0004348705,
          0.0002352965,
         -0.0003053618,
         -0.0005108358,
         -0.0000667332,
          0.0005149769,
          0.0004832209,
         -0.0001827189,
         -0.0006726202,
         -0.0003319595,
          0.0004667494,
          0.0007243974,
          0.0000669286,
         -0.0007221294,
         -0.0006353398,
          0.0002711574,
          0.0008832836,
          0.0004005778,
         -0.0006177941,
         -0.0008986951,
         -0.0000497061,
          0.0008983855,
          0.0007450452,
         -0.0003572240,
         -0.0010455214,
         -0.0004353436,
          0.0007415843,
          0.0010156808,
          0.0000186422,
         -0.0010233928,
         -0.0008011372,
          0.0004290624,
          0.0011398663,
          0.0004338511,
         -0.0008209195,
         -0.0010607671,
          0.0000199923,
          0.0010786534,
          0.0007966144,
         -0.0004738507,
         -0.0011506793,
         -0.0003974618,
          0.0008400018,
          0.0010244082,
         -0.0000577809,
         -0.0010494886,
         -0.0007295363,
          0.0004791336,
          0.0010679514,
          0.0003312716,
         -0.0007862361,
         -0.0009033414,
          0.0000850541,
          0.0009268851,
          0.0006034442,
         -0.0004343314,
         -0.0008887676,
         -0.0002436558,
          0.0006519703,
          0.0007013449,
         -0.0000920589,
         -0.0007090306,
         -0.0004272735,
          0.0003322888,
          0.0006182669,
          0.0001454144,
         -0.0004359952,
         -0.0004294078,
          0.0000703007,
          0.0004023617,
          0.0002147356,
         -0.0001706975,
         -0.0002699621,
         -0.0000485859,
          0.0001446249,
          0.0001052529,
         -0.0000139200,
         -0.0000219722,
          0.0000167983,
         -0.0000467747,
         -0.0001346629,
         -0.0000349624,
          0.0002078015,
          0.0002477845,
         -0.0000790526,
         -0.0004087229,
         -0.0002478288,
          0.0003098107,
          0.0005673052,
          0.0000950237,
         -0.0005991155,
         -0.0006024629,
          0.0002057236,
          0.0008591124,
          0.0004585423,
         -0.0006013589,
         -0.0009946995,
         -0.0001244572,
          0.0010002789,
          0.0009298005,
         -0.0003577968,
         -0.0012932810,
         -0.0006307406,
          0.0008982260,
          0.0013810684,
          0.0001203418,
         -0.0013771072,
         -0.0012015310,
          0.0005215827,
          0.0016725693,
          0.0007496949,
         -0.0011723800,
         -0.0016909915,
         -0.0000847236,
          0.0016926836,
          0.0013926349,
         -0.0006786331,
         -0.0019586362,
         -0.0008057311,
          0.0013929270,
          0.0018924679,
          0.0000248317,
         -0.0019103212,
         -0.0014837178,
          0.0008070169,
          0.0021167981,
          0.0007953674,
         -0.0015286594,
         -0.0019599132,
          0.0000473138,
          0.0019968619,
          0.0014630045,
         -0.0008831858,
         -0.0021193733,
         -0.0007218599,
          0.0015510011,
          0.0018768220,
         -0.0001159218,
         -0.0019260527,
         -0.0013277431,
          0.0008843175,
          0.0019487410,
          0.0005950650,
         -0.0014371225,
         -0.0016378382,
          0.0001630314,
          0.0016817087,
          0.0010848570,
         -0.0007909566,
         -0.0015998252,
         -0.0004305888,
          0.0011729569,
          0.0012500146,
         -0.0001705823,
         -0.0012603622,
         -0.0007507460,
          0.0005897276,
          0.0010817459,
          0.0002482676,
         -0.0007558307,
         -0.0007331007,
          0.0001227819,
          0.0006731214,
          0.0003502102,
         -0.0002758624,
         -0.0004184321,
         -0.0000700906,
          0.0001964280,
          0.0001187780,
         -0.0000085503,
          0.0000534949,
          0.0000854446,
         -0.0001447269,
         -0.0003519315,
         -0.0000822570,
          0.0004801580,
          0.0005511514,
         -0.0001762052,
         -0.0008779079,
         -0.0005209865,
          0.0006540802,
          0.0011786563,
          0.0001900047,
         -0.0012344712,
         -0.0012275235,
          0.0004267396,
          0.0017450844,
          0.0009203127,
         -0.0012217378,
         -0.0020014378,
         -0.0002398044,
          0.0020139470,
          0.0018573289,
         -0.0007282791,
         -0.0025893686,
         -0.0012497222,
          0.0018053502,
          0.0027542099,
          0.0002258719,
         -0.0027553805,
         -0.0023877265,
          0.0010556807,
          0.0033383995,
          0.0014811121,
         -0.0023524118,
         -0.0033697087,
         -0.0001515184,
          0.0033885166,
          0.0027702342,
         -0.0013740690,
         -0.0039178770,
         -0.0015947989,
          0.0028030824,
          0.0037844142,
          0.0000298718,
         -0.0038405616,
         -0.0029647513,
          0.0016404925,
          0.0042568520,
          0.0015816898,
         -0.0030939635,
         -0.0039434913,
          0.0001163449,
          0.0040413261,
          0.0029430665,
         -0.0018065510,
         -0.0042931526,
         -0.0014445756,
          0.0031625973,
          0.0038053324,
         -0.0002560299,
         -0.0039286325,
         -0.0026915395,
          0.0018218480,
          0.0039785257,
          0.0011983903,
         -0.0029523766,
         -0.0033453228,
          0.0003518699,
          0.0034535758,
          0.0022127026,
         -0.0016380362,
         -0.0032830774,
         -0.0008693726,
          0.0024174943,
          0.0025584989,
         -0.0003633238,
         -0.0025852132,
         -0.0015256155,
          0.0012131514,
          0.0021986277,
          0.0004931596,
         -0.0015275303,
         -0.0014608463,
          0.0002502016,
          0.0013142762,
          0.0006649103,
         -0.0005158800,
         -0.0007406699,
         -0.0001119468,
          0.0002712764,
          0.0000890926,
          0.0000234526,
          0.0003444397,
          0.0003214301,
         -0.0004706125,
         -0.0010512781,
         -0.0002290647,
          0.0013405601,
          0.0015010363,
         -0.0004855095,
         -0.0023512661,
         -0.0013754021,
          0.0017456521,
          0.0031150215,
          0.0004856398,
         -0.0032740673,
         -0.0032379996,
          0.0011522871,
          0.0046425783,
          0.0024331679,
         -0.0032891429,
         -0.0053686957,
         -0.0006185568,
          0.0054724420,
          0.0050388518,
         -0.0020258048,
         -0.0071334497,
         -0.0034297669,
          0.0050610051,
          0.0077152598,
          0.0005973724,
         -0.0078579784,
         -0.0068145619,
          0.0030920483,
          0.0097219207,
          0.0043039711,
         -0.0070021044,
         -0.0100481821,
         -0.0004035571,
          0.0103356700,
          0.0084758467,
         -0.0043204596,
         -0.0122946275,
         -0.0050028862,
          0.0090366910,
          0.0122579241,
          0.0000327061,
         -0.0127982334,
         -0.0099390765,
          0.0056647685,
          0.0147334219,
          0.0054859173,
         -0.0110762429,
         -0.0142387592,
          0.0005044010,
          0.0151322404,
          0.0111318029,
         -0.0070651705,
         -0.0169225272,
         -0.0057277698,
          0.0130244884,
          0.0158954298,
         -0.0011820156,
         -0.0172249469,
         -0.0119974851,
          0.0084517358,
          0.0187557228,
          0.0057202362,
         -0.0147832741,
         -0.0171491536,
          0.0019609274,
          0.0189713386,
          0.0124990569,
         -0.0097488274,
         -0.0201430362,
         -0.0054726199,
          0.0162588651,
          0.0179425372,
         -0.0027911670,
         -0.0202808838,
         -0.0126210664,
          0.0108802095,
          0.0210164550,
          0.0050107671,
         -0.0173682135,
         -0.0182430365,
          0.0036156960,
          0.0210834928,
          0.0123702415,
         -0.0117744569,
         -0.0213342354,
         -0.0043747923,
          0.0180447194,
          0.0180447194,
         -0.0043747923,
         -0.0213342354,
         -0.0117744569,
          0.0123702415,
          0.0210834928,
          0.0036156960,
         -0.0182430365,
         -0.0173682135,
          0.0050107671,
          0.0210164550,
          0.0108802095,
         -0.0126210664,
         -0.0202808838,
         -0.0027911670,
          0.0179425372,
          0.0162588651,
         -0.0054726199,
         -0.0201430362,
         -0.0097488274,
          0.0124990569,
          0.0189713386,
          0.0019609274,
         -0.0171491536,
         -0.0147832741,
          0.0057202362,
          0.0187557228,
          0.0084517358,
         -0.0119974851,
         -0.0172249469,
         -0.0011820156,
          0.0158954298,
          0.0130244884,
         -0.0057277698,
         -0.0169225272,
         -0.0070651705,
          0.0111318029,
          0.0151322404,
          0.0005044010,
         -0.0142387592,
         -0.0110762429,
          0.0054859173,
          0.0147334219,
          0.0056647685,
         -0.0099390765,
         -0.0127982334,
          0.0000327061,
          0.0122579241,
          0.0090366910,
         -0.0050028862,
         -0.0122946275,
         -0.0043204596,
          0.0084758467,
          0.0103356700,
         -0.0004035571,
         -0.0100481821,
         -0.0070021044,
          0.0043039711,
          0.0097219207,
          0.0030920483,
         -0.0068145619,
         -0.0078579784,
          0.0005973724,
          0.0077152598,
          0.0050610051,
         -0.0034297669,
         -0.0071334497,
         -0.0020258048,
          0.0050388518,
          0.0054724420,
         -0.0006185568,
         -0.0053686957,
         -0.0032891429,
          0.0024331679,
          0.0046425783,
          0.0011522871,
         -0.0032379996,
         -0.0032740673,
          0.0004856398,
          0.0031150215,
          0.0017456521,
         -0.0013754021,
         -0.0023512661,
         -0.0004855095,
          0.0015010363,
          0.0013405601,
         -0.0002290647,
         -0.0010512781,
         -0.0004706125,
          0.0003214301,
          0.0003444397,
          0.0000234526,
          0.0000890926,
          0.0002712764,
         -0.0001119468,
         -0.0007406699,
         -0.0005158800,
          0.0006649103,
          0.0013142762,
          0.0002502016,
         -0.0014608463,
         -0.0015275303,
          0.0004931596,
          0.0021986277,
          0.0012131514,
         -0.0015256155,
         -0.0025852132,
         -0.0003633238,
          0.0025584989,
          0.0024174943,
         -0.0008693726,
         -0.0032830774,
         -0.0016380362,
          0.0022127026,
          0.0034535758,
          0.0003518699,
         -0.0033453228,
         -0.0029523766,
          0.0011983903,
          0.0039785257,
          0.0018218480,
         -0.0026915395,
         -0.0039286325,
         -0.0002560299,
          0.0038053324,
          0.0031625973,
         -0.0014445756,
         -0.0042931526,
         -0.0018065510,
          0.0029430665,
          0.0040413261,
          0.0001163449,
         -0.0039434913,
         -0.0030939635,
          0.0015816898,
          0.0042568520,
          0.0016404925,
         -0.0029647513,
         -0.0038405616,
          0.0000298718,
          0.0037844142,
          0.0028030824,
         -0.0015947989,
         -0.0039178770,
         -0.0013740690,
          0.0027702342,
          0.0033885166,
         -0.0001515184,
         -0.0033697087,
         -0.0023524118,
          0.0014811121,
          0.0033383995,
          0.0010556807,
         -0.0023877265,
         -0.0027553805,
          0.0002258719,
          0.0027542099,
          0.0018053502,
         -0.0012497222,
         -0.0025893686,
         -0.0007282791,
          0.0018573289,
          0.0020139470,
         -0.0002398044,
         -0.0020014378,
         -0.0012217378,
          0.0009203127,
          0.0017450844,
          0.0004267396,
         -0.0012275235,
         -0.0012344712,
          0.0001900047,
          0.0011786563,
          0.0006540802,
         -0.0005209865,
         -0.0008779079,
         -0.0001762052,
          0.0005511514,
          0.0004801580,
         -0.0000822570,
         -0.0003519315,
         -0.0001447269,
          0.0000854446,
          0.0000534949,
         -0.0000085503,
          0.0001187780,
          0.0001964280,
         -0.0000700906,
         -0.0004184321,
         -0.0002758624,
          0.0003502102,
          0.0006731214,
          0.0001227819,
         -0.0007331007,
         -0.0007558307,
          0.0002482676,
          0.0010817459,
          0.0005897276,
         -0.0007507460,
         -0.0012603622,
         -0.0001705823,
          0.0012500146,
          0.0011729569,
         -0.0004305888,
         -0.0015998252,
         -0.0007909566,
          0.0010848570,
          0.0016817087,
          0.0001630314,
         -0.0016378382,
         -0.0014371225,
          0.0005950650,
          0.0019487410,
          0.0008843175,
         -0.0013277431,
         -0.0019260527,
         -0.0001159218,
          0.0018768220,
          0.0015510011,
         -0.0007218599,
         -0.0021193733,
         -0.0008831858,
          0.0014630045,
          0.0019968619,
          0.0000473138,
         -0.0019599132,
         -0.0015286594,
          0.0007953674,
          0.0021167981,
          0.0008070169,
         -0.0014837178,
         -0.0019103212,
          0.0000248317,
          0.0018924679,
          0.0013929270,
         -0.0008057311,
         -0.0019586362,
         -0.0006786331,
          0.0013926349,
          0.0016926836,
         -0.0000847236,
         -0.0016909915,
         -0.0011723800,
          0.0007496949,
          0.0016725693,
          0.0005215827,
         -0.0012015310,
         -0.0013771072,
          0.0001203418,
          0.0013810684,
          0.0008982260,
         -0.0006307406,
         -0.0012932810,
         -0.0003577968,
          0.0009298005,
          0.0010002789,
         -0.0001244572,
         -0.0009946995,
         -0.0006013589,
          0.0004585423,
          0.0008591124,
          0.0002057236,
         -0.0006024629,
         -0.0005991155,
          0.0000950237,
          0.0005673052,
          0.0003098107,
         -0.0002478288,
         -0.0004087229,
         -0.0000790526,
          0.0002477845,
          0.0002078015,
         -0.0000349624,
         -0.0001346629,
         -0.0000467747,
          0.0000167983,
         -0.0000219722,
         -0.0000139200,
          0.0001052529,
          0.0001446249,
         -0.0000485859,
         -0.0002699621,
         -0.0001706975,
          0.0002147356,
          0.0004023617,
          0.0000703007,
         -0.0004294078,
         -0.0004359952,
          0.0001454144,
          0.0006182669,
          0.0003322888,
         -0.0004272735,
         -0.0007090306,
         -0.0000920589,
          0.0007013449,
          0.0006519703,
         -0.0002436558,
         -0.0008887676,
         -0.0004343314,
          0.0006034442,
          0.0009268851,
          0.0000850541,
         -0.0009033414,
         -0.0007862361,
          0.0003312716,
          0.0010679514,
          0.0004791336,
         -0.0007295363,
         -0.0010494886,
         -0.0000577809,
          0.0010244082,
          0.0008400018,
         -0.0003974618,
         -0.0011506793,
         -0.0004738507,
          0.0007966144,
          0.0010786534,
          0.0000199923,
         -0.0010607671,
         -0.0008209195,
          0.0004338511,
          0.0011398663,
          0.0004290624,
         -0.0008011372,
         -0.0010233928,
          0.0000186422,
          0.0010156808,
          0.0007415843,
         -0.0004353436,
         -0.0010455214,
         -0.0003572240,
          0.0007450452,
          0.0008983855,
         -0.0000497061,
         -0.0008986951,
         -0.0006177941,
          0.0004005778,
          0.0008832836,
          0.0002711574,
         -0.0006353398,
         -0.0007221294,
          0.0000669286,
          0.0007243974,
          0.0004667494,
         -0.0003319595,
         -0.0006726202,
         -0.0001827189,
          0.0004832209,
          0.0005149769,
         -0.0000667332,
         -0.0005108358,
         -0.0003053618,
          0.0002352965,
          0.0004348705,
          0.0001017540,
         -0.0003028896,
         -0.0002972305,
          0.0000484180,
          0.0002777595,
          0.0001488098,
         -0.0001190979,
         -0.0001913160,
         -0.0000354040,
          0.0001101467,
          0.0000874588,
         -0.0000139868,
         -0.0000448502,
         -0.0000094428,
         -0.0000063717,
         -0.0000385584,
         -0.0000122100,
          0.0000790708,
          0.0000988444,
         -0.0000323194,
         -0.0001699028,
         -0.0001039100,
          0.0001301694,
          0.0002384810,
          0.0000399422,
         -0.0002500758,
         -0.0002501790,
          0.0000847093,
          0.0003515495,
          0.0001862109,
         -0.0002417674,
         -0.0003963959,
         -0.0000492676,
          0.0003906182,
          0.0003595007,
         -0.0001366521,
         -0.0004891550,
         -0.0002360953,
          0.0003320497,
          0.0005050031,
          0.0000436928,
         -0.0004917764,
         -0.0004242382,
          0.0001817115,
          0.0005763468,
          0.0002554239,
         -0.0003941199,
         -0.0005618368,
         -0.0000280256,
          0.0005484922,
          0.0004459156,
         -0.0002143089,
         -0.0006114235,
         -0.0002485919,
          0.0004238490,
          0.0005689218,
          0.0000075983,
         -0.0005597259,
         -0.0004294610,
          0.0002303383,
          0.0005970523,
          0.0002216937,
         -0.0004201271,
         -0.0005320810,
          0.0000124648,
          0.0005282434,
          0.0003823016,
         -0.0002275748,
         -0.0005396200,
         -0.0001816453,
          0.0003848111,
          0.0004599936,
         -0.0000278614,
         -0.0004600847,
         -0.0003133551,
          0.0002058504,
          0.0004483252,
          0.0001353554,
         -0.0003223938,
         -0.0003631142,
          0.0000355521,
          0.0003637844,
          0.0002320216,
         -0.0001669915,
         -0.0003341178,
         -0.0000890225,
          0.0002394446,
          0.0002525642,
         -0.0000339997,
         -0.0002494362,
         -0.0001472711,
          0.0001145454,
          0.0002085940,
          0.0000476122,
         -0.0001438913,
         -0.0001390986,
          0.0000232016,
          0.0001276988,
          0.0000668988,
         -0.0000533374,
         -0.0000829501,
         -0.0000145429,
          0.0000442226,
          0.0000322320,
         -0.0000045365,
         -0.0000088376,
          0.0000030050,
         -0.0000110813,
         -0.0000329182,
         -0.0000084168,
          0.0000513057,
          0.0000604156,
         -0.0000195394,
         -0.0000981118,
         -0.0000583460,
          0.0000730287,
          0.0001311043,
          0.0000210563,
         -0.0001353866,
         -0.0001335213,
          0.0000458952,
          0.0001859957,
          0.0000970862,
         -0.0001272652,
         -0.0002061285,
         -0.0000244751,
          0.0002022355,
          0.0001842023,
         -0.0000711707,
         -0.0002499652,
         -0.0001190965,
          0.0001694864,
          0.0002551132,
          0.0000207269,
         -0.0002479814,
         -0.0002119207,
          0.0000922100,
          0.0002876551,
          0.0001258478,
         -0.0001966900,
         -0.0002777074,
         -0.0000124094,
          0.0002708491,
          0.0002181892,
         -0.0001064347,
         -0.0002991243,
         -0.0001199922,
          0.0002073882,
          0.0002757974,
          0.0000022534,
         -0.0002711368,
         -0.0002061295,
          0.0001121187,
          0.0002865878,
          0.0001048940,
         -0.0002016555,
         -0.0002530542,
          0.0000072431,
          0.0002510047,
          0.0001799474,
         -0.0001085435,
         -0.0002539857,
         -0.0000841638,
          0.0001810188,
          0.0002143787,
         -0.0000140998,
         -0.0002141139,
         -0.0001443828,
          0.0000960256,
          0.0002064464,
          0.0000612436,
         -0.0001482136,
         -0.0001653077,
          0.0000170369,
          0.0001651618,
          0.0001041920,
         -0.0000758252,
         -0.0001497034,
         -0.0000390789,
          0.0001068410,
          0.0001114412,
         -0.0000155469,
         -0.0001093675,
         -0.0000637069,
          0.0000499554,
          0.0000895258,
          0.0000198971,
         -0.0000609679,
         -0.0000579413,
          0.0000098625,
          0.0000519608,
          0.0000265034,
         -0.0000209226,
         -0.0000312129,
         -0.0000051014,
          0.0000147150,
          0.0000091389,
         -0.0000008371,
          0.0000022777,
          0.0000048059,
         -0.0000085680,
         -0.0000208075,
         -0.0000047276,
          0.0000281253,
          0.0000317266,
         -0.0000102379,
         -0.0000493871,
         -0.0000286515,
          0.0000359070,
          0.0000632520,
          0.0000097387,
         -0.0000644059,
         -0.0000626305,
          0.0000218481,
          0.0000864813,
          0.0000444719,
         -0.0000588412,
         -0.0000941157,
         -0.0000106510,
          0.0000918518,
          0.0000827547,
         -0.0000324752,
         -0.0001118780,
         -0.0000525837,
          0.0000756776,
          0.0001126718,
          0.0000085561,
         -0.0001091820,
         -0.0000923684,
          0.0000407931,
          0.0001251010,
          0.0000539862,
         -0.0000854109,
         -0.0001193552,
         -0.0000047107,
          0.0001161250,
          0.0000926245,
         -0.0000458196,
         -0.0001267731,
         -0.0000501302,
          0.0000877695,
          0.0001155539,
          0.0000003452,
         -0.0001133369,
         -0.0000853040,
          0.0000470115,
          0.0001184185,
          0.0000426818,
         -0.0000831816,
         -0.0001033427,
          0.0000034917,
          0.0001022400,
          0.0000725422,
         -0.0000442970,
         -0.0001022081,
         -0.0000333055,
          0.0000726722,
          0.0000851902,
         -0.0000060403,
         -0.0000848059,
         -0.0000565647,
          0.0000380479,
          0.0000806765,
          0.0000234879,
         -0.0000577089,
         -0.0000636732,
          0.0000068827,
          0.0000633105,
          0.0000394596,
         -0.0000290029,
         -0.0000564424,
         -0.0000144140,
          0.0000400176,
          0.0000412233,
         -0.0000059436,
         -0.0000400890,
         -0.0000230025,
          0.0000181537,
          0.0000319592,
          0.0000068990,
         -0.0000213897,
         -0.0000199268,
          0.0000034460,
          0.0000173132,
          0.0000085425,
         -0.0000066134,
         -0.0000093156,
         -0.0000013762,
          0.0000035024,
          0.0000013895,
          0.0000001638,
          0.0000031867,
          0.0000030472,
         -0.0000045172,
         -0.0000099007,
         -0.0000020700,
          0.0000122292,
          0.0000133308,
         -0.0000043115,
         -0.0000200457,
         -0.0000113621,
          0.0000142689,
          0.0000246713,
          0.0000036368,
         -0.0000247591,
         -0.0000237266,
          0.0000083915,
          0.0000324266,
          0.0000164114,
         -0.0000218963,
         -0.0000345510,
         -0.0000037149,
          0.0000334664,
          0.0000297892,
         -0.0000118560,
         -0.0000400221,
         -0.0000185307,
          0.0000269363,
          0.0000396152,
          0.0000027950,
         -0.0000381628,
         -0.0000319159,
          0.0000142831,
          0.0000430056,
          0.0000182769,
         -0.0000292283,
         -0.0000403645,
         -0.0000013809,
          0.0000390543,
          0.0000307938,
         -0.0000154207,
         -0.0000419414,
         -0.0000163197,
          0.0000288990,
          0.0000376035,
         -0.0000000820,
         -0.0000366687,
         -0.0000272749,
          0.0000152010,
          0.0000376695,
          0.0000133438,
         -0.0000263170,
         -0.0000323091,
          0.0000012557,
          0.0000317590,
          0.0000222576,
         -0.0000137305,
         -0.0000311798,
         -0.0000099689,
          0.0000220254,
          0.0000255035,
         -0.0000019347,
         -0.0000251963,
         -0.0000165857,
          0.0000112573,
          0.0000234907,
          0.0000066947,
         -0.0000166636,
         -0.0000181448,
          0.0000020473,
          0.0000178660,
          0.0000109732,
         -0.0000081242,
         -0.0000155440,
         -0.0000038716,
          0.0000108873,
          0.0000110440,
         -0.0000016386,
         -0.0000105769,
         -0.0000059579,
          0.0000047156,
          0.0000081247,
          0.0000016958,
         -0.0000052971,
         -0.0000048116,
          0.0000008393,
          0.0000039911,
          0.0000018832,
         -0.0000014048,
         -0.0000018101,
         -0.0000002245,
          0.0000003822,
         -0.0000001645,
          0.0000001714,
          0.0000014196,
          0.0000010946,
         -0.0000014905,
         -0.0000030509,
         -0.0000005951,
          0.0000035163,
          0.0000037133,
         -0.0000012036,
         -0.0000053904,
         -0.0000029794,
          0.0000037404,
          0.0000063301,
          0.0000008894,
         -0.0000062198,
         -0.0000058524,
          0.0000020899,
          0.0000078550,
          0.0000038962,
         -0.0000052199,
         -0.0000080905,
         -0.0000008208,
          0.0000077067,
          0.0000067452,
         -0.0000027089,
         -0.0000089177,
         -0.0000040465,
          0.0000059104,
          0.0000085410,
          0.0000005539,
         -0.0000080897,
         -0.0000066498,
          0.0000029976,
          0.0000088102,
          0.0000036645,
         -0.0000058872,
         -0.0000079837,
         -0.0000002299,
          0.0000075807,
          0.0000058683,
         -0.0000029537,
         -0.0000078416,
         -0.0000029800,
          0.0000052976,
          0.0000067605,
         -0.0000000491,
         -0.0000064498,
         -0.0000047016,
          0.0000026270,
          0.0000063492,
          0.0000021902,
         -0.0000043315,
         -0.0000052051,
          0.0000002264,
          0.0000049835,
          0.0000034140,
         -0.0000021049,
         -0.0000046532,
         -0.0000014430,
          0.0000031913,
          0.0000036063,
         -0.0000002877,
         -0.0000034476 
    ]
