import Foundation
//
let banco60 : [Float] = [
          0.0000020969,
          0.0000012305,
         -0.0000002102,
         -0.0000015306,
         -0.0000021034,
         -0.0000016723,
         -0.0000004691,
          0.0000009105,
          0.0000018065,
          0.0000018169,
          0.0000009828,
         -0.0000002525,
         -0.0000012800,
         -0.0000016325,
         -0.0000012032,
         -0.0000002711,
          0.0000006691,
          0.0000011736,
          0.0000010670,
          0.0000005013,
         -0.0000001640,
         -0.0000005812,
         -0.0000006031,
         -0.0000003370,
         -0.0000000412,
          0.0000000631,
         -0.0000000567,
         -0.0000002274,
         -0.0000002012,
          0.0000001477,
          0.0000006908,
          0.0000010793,
          0.0000009435,
          0.0000001534,
         -0.0000010240,
         -0.0000019901,
         -0.0000021080,
         -0.0000010827,
          0.0000007849,
          0.0000026450,
          0.0000034742,
          0.0000026189,
          0.0000002261,
         -0.0000026988,
         -0.0000046974,
         -0.0000045735,
         -0.0000020718,
          0.0000018500,
          0.0000053592,
          0.0000065933,
          0.0000046291,
          0.0000000786,
         -0.0000050441,
         -0.0000082001,
         -0.0000075713,
         -0.0000030706,
          0.0000034323,
          0.0000088639,
          0.0000103895,
          0.0000068730,
         -0.0000003895,
         -0.0000081030,
         -0.0000124564,
         -0.0000109940,
         -0.0000039620,
          0.0000055936,
          0.0000131274,
          0.0000147485,
          0.0000092115,
         -0.0000012676,
         -0.0000118625,
         -0.0000173508,
         -0.0000146783,
         -0.0000046200,
          0.0000083520,
          0.0000180425,
          0.0000194862,
          0.0000114754,
         -0.0000026188,
         -0.0000162389,
         -0.0000226867,
         -0.0000184105,
         -0.0000049240,
          0.0000116663,
          0.0000234169,
          0.0000243494,
          0.0000134781,
         -0.0000044634,
         -0.0000210660,
         -0.0000281858,
         -0.0000219362,
         -0.0000047749,
          0.0000154212,
          0.0000289688,
          0.0000290242,
          0.0000150310,
         -0.0000067631,
         -0.0000260871,
         -0.0000334927,
         -0.0000249758,
         -0.0000041129,
          0.0000194175,
          0.0000343291,
          0.0000331498,
          0.0000159626,
         -0.0000094069,
         -0.0000309540,
         -0.0000381872,
         -0.0000272444,
         -0.0000029348,
          0.0000233658,
          0.0000390505,
          0.0000363388,
          0.0000161396,
         -0.0000122008,
         -0.0000352326,
         -0.0000418039,
         -0.0000284750,
         -0.0000013093,
          0.0000268880,
          0.0000426256,
          0.0000382024,
          0.0000154865,
         -0.0000148634,
         -0.0000384168,
         -0.0000438581,
         -0.0000284440,
          0.0000006117,
          0.0000295260,
          0.0000445118,
          0.0000383801,
          0.0000140049,
         -0.0000170279,
         -0.0000399517,
         -0.0000438785,
         -0.0000269967,
          0.0000025877,
          0.0000307599,
          0.0000441645,
          0.0000365710,
          0.0000117869,
         -0.0000182533,
         -0.0000392644,
         -0.0000414429,
         -0.0000240701,
          0.0000042916,
          0.0000300348,
          0.0000410759,
          0.0000325656,
          0.0000090237,
         -0.0000180444,
         -0.0000358028,
         -0.0000362167,
         -0.0000197115,
          0.0000053205,
          0.0000267960,
          0.0000348175,
          0.0000262737,
          0.0000060050,
         -0.0000158811,
         -0.0000290799,
         -0.0000279900,
         -0.0000140903,
          0.0000052167,
          0.0000205324,
          0.0000250842,
          0.0000177485,
          0.0000031098,
         -0.0000112563,
         -0.0000187218,
         -0.0000167119,
         -0.0000075006,
          0.0000034971,
          0.0000108243,
          0.0000117368,
          0.0000072011,
          0.0000007864,
         -0.0000037214,
         -0.0000045154,
         -0.0000025170,
         -0.0000003528,
         -0.0000003073,
         -0.0000026059,
         -0.0000051610,
         -0.0000049947,
         -0.0000004778,
          0.0000070640,
          0.0000135463,
          0.0000142575,
          0.0000068451,
         -0.0000066049,
         -0.0000198436,
         -0.0000253147,
         -0.0000183096,
         -0.0000001961,
          0.0000212800,
          0.0000352266,
          0.0000330670,
          0.0000135191,
         -0.0000156931,
         -0.0000407368,
         -0.0000481818,
         -0.0000320801,
          0.0000020700,
          0.0000388960,
          0.0000600179,
          0.0000531696,
          0.0000190708,
         -0.0000277053,
         -0.0000648598,
         -0.0000729710,
         -0.0000455424,
          0.0000066584,
          0.0000596272,
          0.0000871288,
          0.0000736509,
          0.0000229279,
         -0.0000425609,
         -0.0000914899,
         -0.0000986572,
         -0.0000578794,
          0.0000137518,
          0.0000829008,
          0.0001154892,
          0.0000934654,
          0.0000246009,
         -0.0000599227,
         -0.0001195999,
         -0.0001240150,
         -0.0000682776,
          0.0000233265,
          0.0001078365,
          0.0001437736,
          0.0001114922,
          0.0000237423,
         -0.0000791647,
         -0.0001478715,
         -0.0001476704,
         -0.0000759917,
          0.0000351079,
          0.0001332466,
          0.0001704465,
          0.0001266025,
          0.0000202027,
         -0.0000993566,
         -0.0001747292,
         -0.0001681686,
         -0.0000804126,
          0.0000485379,
          0.0001576561,
          0.0001938266,
          0.0001377364,
          0.0000140806,
         -0.0001192677,
         -0.0001983973,
         -0.0001840567,
         -0.0000811330,
          0.0000627599,
          0.0001793473,
          0.0002121698,
          0.0001439836,
          0.0000057594,
         -0.0001373936,
         -0.0002169785,
         -0.0001939750,
         -0.0000780066,
          0.0000766229,
          0.0001964276,
          0.0002237677,
          0.0001446627,
         -0.0000040726,
         -0.0001520070,
         -0.0002285518,
         -0.0001967541,
         -0.0000711942,
          0.0000887108,
          0.0002069199,
          0.0002270560,
          0.0001393934,
         -0.0000144239,
         -0.0001612341,
         -0.0002312860,
         -0.0001915091,
         -0.0000611921,
          0.0000973958,
          0.0002088735,
          0.0002207267,
          0.0001281544,
         -0.0000240259,
         -0.0001631528,
         -0.0002235634,
         -0.0001777267,
         -0.0000488373,
          0.0001009180,
          0.0002004899,
          0.0002038387,
          0.0001113227,
         -0.0000313854,
         -0.0001559125,
         -0.0002041060,
         -0.0001553360,
         -0.0000352872,
          0.0000974884,
          0.0001802573,
          0.0001759172,
          0.0000896876,
         -0.0000348641,
         -0.0001378674,
         -0.0001720981,
         -0.0001247573,
         -0.0000219703,
          0.0000854124,
          0.0001470872,
          0.0001370344,
          0.0000644360,
         -0.0000327822,
         -0.0001077182,
         -0.0001272939,
         -0.0000869237,
         -0.0000105090,
          0.0000632269,
          0.0001004433,
          0.0000878660,
          0.0000371062,
         -0.0000235431,
         -0.0000646534,
         -0.0000701055,
         -0.0000432690,
         -0.0000026156,
          0.0000298452,
          0.0000404542,
          0.0000297145,
          0.0000095113,
         -0.0000057732,
         -0.0000084803,
         -0.0000016588,
          0.0000043180,
          0.0000000348,
         -0.0000153004,
         -0.0000320003,
         -0.0000355043,
         -0.0000163684,
          0.0000215318,
          0.0000602627,
          0.0000761859,
          0.0000535763,
         -0.0000040535,
         -0.0000721269,
         -0.0001152365,
         -0.0001053149,
         -0.0000385180,
          0.0000588623,
          0.0001402240,
          0.0001608563,
          0.0001019886,
         -0.0000160445,
         -0.0001397920,
         -0.0002067564,
         -0.0001767763,
         -0.0000550398,
          0.0001060631,
          0.0002291948,
          0.0002491361,
          0.0001469275,
         -0.0000366216,
         -0.0002166174,
         -0.0003032842,
         -0.0002466151,
         -0.0000643156,
          0.0001622248,
          0.0003241117,
          0.0003372779,
          0.0001858233,
         -0.0000658494,
         -0.0003000527,
         -0.0004008539,
         -0.0003113927,
         -0.0000651690,
          0.0002256095,
          0.0004211098,
          0.0004211609,
          0.0002163465,
         -0.0001030600,
         -0.0003866907,
         -0.0004949465,
         -0.0003676987,
         -0.0000570176,
          0.0002936198,
          0.0005156316,
          0.0004964860,
          0.0002365919,
         -0.0001467740,
         -0.0004723352,
         -0.0005806759,
         -0.0004123607,
         -0.0000400003,
          0.0003628197,
          0.0006025894,
          0.0005590006,
          0.0002452533,
         -0.0001946662,
         -0.0005521285,
         -0.0006530152,
         -0.0004426589,
         -0.0000150708,
          0.0004290128,
          0.0006765784,
          0.0006047426,
          0.0002417748,
         -0.0002435845,
         -0.0006207343,
         -0.0007070556,
         -0.0004565312,
          0.0000159551,
          0.0004873792,
          0.0007321337,
          0.0006302890,
          0.0002264671,
         -0.0002896274,
         -0.0006725737,
         -0.0007382851,
         -0.0004527550,
          0.0000504074,
          0.0005326726,
          0.0007640199,
          0.0006329956,
          0.0002005756,
         -0.0003282842,
         -0.0007021060,
         -0.0007428715,
         -0.0004310916,
          0.0000848302,
          0.0005594701,
          0.0007675400,
          0.0006112113,
          0.0001662920,
         -0.0003546338,
         -0.0007041419,
         -0.0007179342,
         -0.0003923806,
          0.0001151143,
          0.0005624676,
          0.0007388481,
          0.0005644514,
          0.0001267007,
         -0.0003636011,
         -0.0006741754,
         -0.0006617882,
         -0.0003385722,
          0.0001366932,
          0.0005368082,
          0.0006752473,
          0.0004935164,
          0.0000856584,
         -0.0003502577,
         -0.0006087171,
         -0.0005741414,
         -0.0002726912,
          0.0001447971,
          0.0004784276,
          0.0005754542,
          0.0004005437,
          0.0000476048,
         -0.0003101579,
         -0.0005056083,
         -0.0004562319,
         -0.0001987262,
          0.0001347551,
          0.0003843989,
          0.0004398127,
          0.0002889825,
          0.0000173121,
         -0.0002396905,
         -0.0003642983,
         -0.0003108897,
         -0.0001214460,
          0.0001023347,
          0.0002532553,
          0.0002704396,
          0.0001634881,
         -0.0000004199,
         -0.0001364298,
         -0.0001860641,
         -0.0001425154,
         -0.0000461460,
          0.0000440989,
          0.0000852721,
          0.0000712874,
          0.0000297335,
         -0.0000011091,
          0.0000005373,
          0.0000258449,
          0.0000430326,
          0.0000216653,
         -0.0000422372,
         -0.0001173143,
         -0.0001518860,
         -0.0001058557,
          0.0000190419,
          0.0001703274,
          0.0002661519,
          0.0002386414,
          0.0000766266,
         -0.0001574713,
         -0.0003501672,
         -0.0003916463,
         -0.0002364358,
          0.0000627751,
          0.0003700419,
          0.0005275995,
          0.0004362338,
          0.0001139120,
         -0.0003006241,
         -0.0006068076,
         -0.0006391126,
         -0.0003551329,
          0.0001314262,
          0.0005946336,
          0.0008011030,
          0.0006271354,
          0.0001296280,
         -0.0004687148,
         -0.0008786786,
         -0.0008842826,
         -0.0004554668,
          0.0002246167,
          0.0008368722,
          0.0010760128,
          0.0008025044,
          0.0001211944,
         -0.0006566226,
         -0.0011553241,
         -0.0011164431,
         -0.0005317885,
          0.0003400104,
          0.0010874221,
          0.0013404789,
          0.0009538027,
          0.0000876862,
         -0.0008570512,
         -0.0014246820,
         -0.0013246490,
         -0.0005797070,
          0.0004731564,
          0.0013350393,
          0.0015819081,
          0.0010732879,
          0.0000301114,
         -0.0010606066,
         -0.0016734858,
         -0.0014982515,
         -0.0005964794,
          0.0006174348,
          0.0015668854,
          0.0017874945,
          0.0011544969,
         -0.0000483952,
         -0.0012559965,
         -0.0018877619,
         -0.0016274492,
         -0.0005813400,
          0.0007641181,
          0.0017689544,
          0.0019448033,
          0.0011926958,
         -0.0001424828,
         -0.0014303511,
         -0.0020534060,
         -0.0017038339,
         -0.0005357434,
          0.0009025565,
          0.0019265991,
          0.0020423795,
          0.0011852687,
         -0.0002446132,
         -0.0015696586,
         -0.0021568124,
         -0.0017209032,
         -0.0004635022,
          0.0010204868,
          0.0020251374,
          0.0020703517,
          0.0011320183,
         -0.0003452150,
         -0.0016593026,
         -0.0021855303,
         -0.0016745095,
         -0.0003708044,
          0.0011044591,
          0.0020505134,
          0.0020210012,
          0.0010353587,
         -0.0004329659,
         -0.0016846810,
         -0.0021289144,
         -0.0015632177,
         -0.0002660992,
          0.0011403687,
          0.0019899851,
          0.0018892637,
          0.0009003809,
         -0.0004951974,
         -0.0016318828,
         -0.0019787360,
         -0.0013885489,
         -0.0001598491,
          0.0011140731,
          0.0018328041,
          0.0016731342,
          0.0007347806,
         -0.0005184102,
         -0.0014883895,
         -0.0017297240,
         -0.0011550889,
         -0.0000641530,
          0.0010120682,
          0.0015708554,
          0.0013739500,
          0.0005486438,
         -0.0004888789,
         -0.0012437700,
         -0.0013800023,
         -0.0008704506,
          0.0000077493,
          0.0008221939,
          0.0011992196,
          0.0009965311,
          0.0003540931,
         -0.0003933230,
         -0.0008903336,
         -0.0009313976,
         -0.0005450830,
          0.0000420707,
          0.0005343336,
          0.0007166295,
          0.0005491621,
          0.0001648063,
         -0.0002196115,
         -0.0004237036,
         -0.0003895954,
         -0.0001919301,
          0.0000251447,
          0.0001410736,
          0.0001257885,
          0.0000434118,
         -0.0000045752,
          0.0000425324,
          0.0001567184,
          0.0002358709,
          0.0001740505,
         -0.0000558647,
         -0.0003617152,
         -0.0005664691,
         -0.0005062115,
         -0.0001391223,
          0.0004008630,
          0.0008474290,
          0.0009318061,
          0.0005364910,
         -0.0002122440,
         -0.0009744058,
         -0.0013491924,
         -0.0010827551,
         -0.0002243475,
          0.0008600161,
          0.0016406623,
          0.0016817113,
          0.0008783133,
         -0.0004530410,
         -0.0016932835,
         -0.0022075116,
         -0.0016674527,
         -0.0002469530,
          0.0014210200,
          0.0025244096,
          0.0024663060,
          0.0011824939,
         -0.0007844400,
         -0.0025103795,
         -0.0031230168,
         -0.0022404624,
         -0.0001955591,
          0.0020809449,
          0.0034826256,
          0.0032641941,
          0.0014328585,
         -0.0012092386,
         -0.0034134844,
         -0.0040743073,
         -0.0027816804,
         -0.0000613758,
          0.0028327129,
          0.0044956220,
          0.0040526476,
          0.0016148658,
         -0.0017264576,
         -0.0043863520,
         -0.0050376935,
         -0.0032715943,
          0.0001612202,
          0.0036650889,
          0.0055406364,
          0.0048084748,
          0.0017163432,
         -0.0023311077,
         -0.0054090910,
         -0.0059880228,
         -0.0036921337,
          0.0004742351,
          0.0045628600,
          0.0065925574,
          0.0055089344,
          0.0017281340,
         -0.0030141349,
         -0.0064587345,
         -0.0068995957,
         -0.0040274785,
          0.0008757612,
          0.0055072030,
          0.0076247788,
          0.0061326534,
          0.0016446230,
         -0.0037625518,
         -0.0075099690,
         -0.0077471321,
         -0.0042647838,
          0.0013598563,
          0.0064762313,
          0.0086101462,
          0.0066605057,
          0.0014641098,
         -0.0045597584,
         -0.0085359921,
         -0.0085067446,
         -0.0043947852,
          0.0019166086,
          0.0074457009,
          0.0095219564,
          0.0070764105,
          0.0011890089,
         -0.0053860417,
         -0.0095094675,
         -0.0091568747,
         -0.0044122529,
          0.0025323913,
          0.0083898493,
          0.0103349659,
          0.0073680099,
          0.0008258602,
         -0.0062192379,
         -0.0104035320,
         -0.0096791475,
         -0.0043162694,
          0.0031902995,
          0.0092823310,
          0.0110263616,
          0.0075271944,
          0.0003851489,
         -0.0070355291,
         -0.0111928138,
         -0.0100591057,
         -0.0041103158,
          0.0038707535,
          0.0100972100,
          0.0115766499,
          0.0075504478,
         -0.0001190638,
         -0.0078103422,
         -0.0118544138,
         -0.0102867867,
         -0.0038021604,
          0.0045522424,
          0.0108099649,
          0.0119704236,
          0.0074389957,
         -0.0006696819,
         -0.0085193082,
         -0.0123688055,
         -0.0103571161,
         -0.0034035513,
          0.0052121760,
          0.0113984600,
          0.0121969685,
          0.0071987482,
         -0.0012472651,
         -0.0091392403,
         -0.0127206116,
         -0.0102700982,
         -0.0029297281,
          0.0058278060,
          0.0118438378,
          0.0122506834,
          0.0068400391,
         -0.0018308372,
         -0.0096490836,
         -0.0128992222,
         -0.0100307931,
         -0.0023987737,
          0.0063771737,
          0.0121312921,
          0.0121312921,
          0.0063771737,
         -0.0023987737,
         -0.0100307931,
         -0.0128992222,
         -0.0096490836,
         -0.0018308372,
          0.0068400391,
          0.0122506834,
          0.0118438378,
          0.0058278060,
         -0.0029297281,
         -0.0102700982,
         -0.0127206116,
         -0.0091392403,
         -0.0012472651,
          0.0071987482,
          0.0121969685,
          0.0113984600,
          0.0052121760,
         -0.0034035513,
         -0.0103571161,
         -0.0123688055,
         -0.0085193082,
         -0.0006696819,
          0.0074389957,
          0.0119704236,
          0.0108099649,
          0.0045522424,
         -0.0038021604,
         -0.0102867867,
         -0.0118544138,
         -0.0078103422,
         -0.0001190638,
          0.0075504478,
          0.0115766499,
          0.0100972100,
          0.0038707535,
         -0.0041103158,
         -0.0100591057,
         -0.0111928138,
         -0.0070355291,
          0.0003851489,
          0.0075271944,
          0.0110263616,
          0.0092823310,
          0.0031902995,
         -0.0043162694,
         -0.0096791475,
         -0.0104035320,
         -0.0062192379,
          0.0008258602,
          0.0073680099,
          0.0103349659,
          0.0083898493,
          0.0025323913,
         -0.0044122529,
         -0.0091568747,
         -0.0095094675,
         -0.0053860417,
          0.0011890089,
          0.0070764105,
          0.0095219564,
          0.0074457009,
          0.0019166086,
         -0.0043947852,
         -0.0085067446,
         -0.0085359921,
         -0.0045597584,
          0.0014641098,
          0.0066605057,
          0.0086101462,
          0.0064762313,
          0.0013598563,
         -0.0042647838,
         -0.0077471321,
         -0.0075099690,
         -0.0037625518,
          0.0016446230,
          0.0061326534,
          0.0076247788,
          0.0055072030,
          0.0008757612,
         -0.0040274785,
         -0.0068995957,
         -0.0064587345,
         -0.0030141349,
          0.0017281340,
          0.0055089344,
          0.0065925574,
          0.0045628600,
          0.0004742351,
         -0.0036921337,
         -0.0059880228,
         -0.0054090910,
         -0.0023311077,
          0.0017163432,
          0.0048084748,
          0.0055406364,
          0.0036650889,
          0.0001612202,
         -0.0032715943,
         -0.0050376935,
         -0.0043863520,
         -0.0017264576,
          0.0016148658,
          0.0040526476,
          0.0044956220,
          0.0028327129,
         -0.0000613758,
         -0.0027816804,
         -0.0040743073,
         -0.0034134844,
         -0.0012092386,
          0.0014328585,
          0.0032641941,
          0.0034826256,
          0.0020809449,
         -0.0001955591,
         -0.0022404624,
         -0.0031230168,
         -0.0025103795,
         -0.0007844400,
          0.0011824939,
          0.0024663060,
          0.0025244096,
          0.0014210200,
         -0.0002469530,
         -0.0016674527,
         -0.0022075116,
         -0.0016932835,
         -0.0004530410,
          0.0008783133,
          0.0016817113,
          0.0016406623,
          0.0008600161,
         -0.0002243475,
         -0.0010827551,
         -0.0013491924,
         -0.0009744058,
         -0.0002122440,
          0.0005364910,
          0.0009318061,
          0.0008474290,
          0.0004008630,
         -0.0001391223,
         -0.0005062115,
         -0.0005664691,
         -0.0003617152,
         -0.0000558647,
          0.0001740505,
          0.0002358709,
          0.0001567184,
          0.0000425324,
         -0.0000045752,
          0.0000434118,
          0.0001257885,
          0.0001410736,
          0.0000251447,
         -0.0001919301,
         -0.0003895954,
         -0.0004237036,
         -0.0002196115,
          0.0001648063,
          0.0005491621,
          0.0007166295,
          0.0005343336,
          0.0000420707,
         -0.0005450830,
         -0.0009313976,
         -0.0008903336,
         -0.0003933230,
          0.0003540931,
          0.0009965311,
          0.0011992196,
          0.0008221939,
          0.0000077493,
         -0.0008704506,
         -0.0013800023,
         -0.0012437700,
         -0.0004888789,
          0.0005486438,
          0.0013739500,
          0.0015708554,
          0.0010120682,
         -0.0000641530,
         -0.0011550889,
         -0.0017297240,
         -0.0014883895,
         -0.0005184102,
          0.0007347806,
          0.0016731342,
          0.0018328041,
          0.0011140731,
         -0.0001598491,
         -0.0013885489,
         -0.0019787360,
         -0.0016318828,
         -0.0004951974,
          0.0009003809,
          0.0018892637,
          0.0019899851,
          0.0011403687,
         -0.0002660992,
         -0.0015632177,
         -0.0021289144,
         -0.0016846810,
         -0.0004329659,
          0.0010353587,
          0.0020210012,
          0.0020505134,
          0.0011044591,
         -0.0003708044,
         -0.0016745095,
         -0.0021855303,
         -0.0016593026,
         -0.0003452150,
          0.0011320183,
          0.0020703517,
          0.0020251374,
          0.0010204868,
         -0.0004635022,
         -0.0017209032,
         -0.0021568124,
         -0.0015696586,
         -0.0002446132,
          0.0011852687,
          0.0020423795,
          0.0019265991,
          0.0009025565,
         -0.0005357434,
         -0.0017038339,
         -0.0020534060,
         -0.0014303511,
         -0.0001424828,
          0.0011926958,
          0.0019448033,
          0.0017689544,
          0.0007641181,
         -0.0005813400,
         -0.0016274492,
         -0.0018877619,
         -0.0012559965,
         -0.0000483952,
          0.0011544969,
          0.0017874945,
          0.0015668854,
          0.0006174348,
         -0.0005964794,
         -0.0014982515,
         -0.0016734858,
         -0.0010606066,
          0.0000301114,
          0.0010732879,
          0.0015819081,
          0.0013350393,
          0.0004731564,
         -0.0005797070,
         -0.0013246490,
         -0.0014246820,
         -0.0008570512,
          0.0000876862,
          0.0009538027,
          0.0013404789,
          0.0010874221,
          0.0003400104,
         -0.0005317885,
         -0.0011164431,
         -0.0011553241,
         -0.0006566226,
          0.0001211944,
          0.0008025044,
          0.0010760128,
          0.0008368722,
          0.0002246167,
         -0.0004554668,
         -0.0008842826,
         -0.0008786786,
         -0.0004687148,
          0.0001296280,
          0.0006271354,
          0.0008011030,
          0.0005946336,
          0.0001314262,
         -0.0003551329,
         -0.0006391126,
         -0.0006068076,
         -0.0003006241,
          0.0001139120,
          0.0004362338,
          0.0005275995,
          0.0003700419,
          0.0000627751,
         -0.0002364358,
         -0.0003916463,
         -0.0003501672,
         -0.0001574713,
          0.0000766266,
          0.0002386414,
          0.0002661519,
          0.0001703274,
          0.0000190419,
         -0.0001058557,
         -0.0001518860,
         -0.0001173143,
         -0.0000422372,
          0.0000216653,
          0.0000430326,
          0.0000258449,
          0.0000005373,
         -0.0000011091,
          0.0000297335,
          0.0000712874,
          0.0000852721,
          0.0000440989,
         -0.0000461460,
         -0.0001425154,
         -0.0001860641,
         -0.0001364298,
         -0.0000004199,
          0.0001634881,
          0.0002704396,
          0.0002532553,
          0.0001023347,
         -0.0001214460,
         -0.0003108897,
         -0.0003642983,
         -0.0002396905,
          0.0000173121,
          0.0002889825,
          0.0004398127,
          0.0003843989,
          0.0001347551,
         -0.0001987262,
         -0.0004562319,
         -0.0005056083,
         -0.0003101579,
          0.0000476048,
          0.0004005437,
          0.0005754542,
          0.0004784276,
          0.0001447971,
         -0.0002726912,
         -0.0005741414,
         -0.0006087171,
         -0.0003502577,
          0.0000856584,
          0.0004935164,
          0.0006752473,
          0.0005368082,
          0.0001366932,
         -0.0003385722,
         -0.0006617882,
         -0.0006741754,
         -0.0003636011,
          0.0001267007,
          0.0005644514,
          0.0007388481,
          0.0005624676,
          0.0001151143,
         -0.0003923806,
         -0.0007179342,
         -0.0007041419,
         -0.0003546338,
          0.0001662920,
          0.0006112113,
          0.0007675400,
          0.0005594701,
          0.0000848302,
         -0.0004310916,
         -0.0007428715,
         -0.0007021060,
         -0.0003282842,
          0.0002005756,
          0.0006329956,
          0.0007640199,
          0.0005326726,
          0.0000504074,
         -0.0004527550,
         -0.0007382851,
         -0.0006725737,
         -0.0002896274,
          0.0002264671,
          0.0006302890,
          0.0007321337,
          0.0004873792,
          0.0000159551,
         -0.0004565312,
         -0.0007070556,
         -0.0006207343,
         -0.0002435845,
          0.0002417748,
          0.0006047426,
          0.0006765784,
          0.0004290128,
         -0.0000150708,
         -0.0004426589,
         -0.0006530152,
         -0.0005521285,
         -0.0001946662,
          0.0002452533,
          0.0005590006,
          0.0006025894,
          0.0003628197,
         -0.0000400003,
         -0.0004123607,
         -0.0005806759,
         -0.0004723352,
         -0.0001467740,
          0.0002365919,
          0.0004964860,
          0.0005156316,
          0.0002936198,
         -0.0000570176,
         -0.0003676987,
         -0.0004949465,
         -0.0003866907,
         -0.0001030600,
          0.0002163465,
          0.0004211609,
          0.0004211098,
          0.0002256095,
         -0.0000651690,
         -0.0003113927,
         -0.0004008539,
         -0.0003000527,
         -0.0000658494,
          0.0001858233,
          0.0003372779,
          0.0003241117,
          0.0001622248,
         -0.0000643156,
         -0.0002466151,
         -0.0003032842,
         -0.0002166174,
         -0.0000366216,
          0.0001469275,
          0.0002491361,
          0.0002291948,
          0.0001060631,
         -0.0000550398,
         -0.0001767763,
         -0.0002067564,
         -0.0001397920,
         -0.0000160445,
          0.0001019886,
          0.0001608563,
          0.0001402240,
          0.0000588623,
         -0.0000385180,
         -0.0001053149,
         -0.0001152365,
         -0.0000721269,
         -0.0000040535,
          0.0000535763,
          0.0000761859,
          0.0000602627,
          0.0000215318,
         -0.0000163684,
         -0.0000355043,
         -0.0000320003,
         -0.0000153004,
          0.0000000348,
          0.0000043180,
         -0.0000016588,
         -0.0000084803,
         -0.0000057732,
          0.0000095113,
          0.0000297145,
          0.0000404542,
          0.0000298452,
         -0.0000026156,
         -0.0000432690,
         -0.0000701055,
         -0.0000646534,
         -0.0000235431,
          0.0000371062,
          0.0000878660,
          0.0001004433,
          0.0000632269,
         -0.0000105090,
         -0.0000869237,
         -0.0001272939,
         -0.0001077182,
         -0.0000327822,
          0.0000644360,
          0.0001370344,
          0.0001470872,
          0.0000854124,
         -0.0000219703,
         -0.0001247573,
         -0.0001720981,
         -0.0001378674,
         -0.0000348641,
          0.0000896876,
          0.0001759172,
          0.0001802573,
          0.0000974884,
         -0.0000352872,
         -0.0001553360,
         -0.0002041060,
         -0.0001559125,
         -0.0000313854,
          0.0001113227,
          0.0002038387,
          0.0002004899,
          0.0001009180,
         -0.0000488373,
         -0.0001777267,
         -0.0002235634,
         -0.0001631528,
         -0.0000240259,
          0.0001281544,
          0.0002207267,
          0.0002088735,
          0.0000973958,
         -0.0000611921,
         -0.0001915091,
         -0.0002312860,
         -0.0001612341,
         -0.0000144239,
          0.0001393934,
          0.0002270560,
          0.0002069199,
          0.0000887108,
         -0.0000711942,
         -0.0001967541,
         -0.0002285518,
         -0.0001520070,
         -0.0000040726,
          0.0001446627,
          0.0002237677,
          0.0001964276,
          0.0000766229,
         -0.0000780066,
         -0.0001939750,
         -0.0002169785,
         -0.0001373936,
          0.0000057594,
          0.0001439836,
          0.0002121698,
          0.0001793473,
          0.0000627599,
         -0.0000811330,
         -0.0001840567,
         -0.0001983973,
         -0.0001192677,
          0.0000140806,
          0.0001377364,
          0.0001938266,
          0.0001576561,
          0.0000485379,
         -0.0000804126,
         -0.0001681686,
         -0.0001747292,
         -0.0000993566,
          0.0000202027,
          0.0001266025,
          0.0001704465,
          0.0001332466,
          0.0000351079,
         -0.0000759917,
         -0.0001476704,
         -0.0001478715,
         -0.0000791647,
          0.0000237423,
          0.0001114922,
          0.0001437736,
          0.0001078365,
          0.0000233265,
         -0.0000682776,
         -0.0001240150,
         -0.0001195999,
         -0.0000599227,
          0.0000246009,
          0.0000934654,
          0.0001154892,
          0.0000829008,
          0.0000137518,
         -0.0000578794,
         -0.0000986572,
         -0.0000914899,
         -0.0000425609,
          0.0000229279,
          0.0000736509,
          0.0000871288,
          0.0000596272,
          0.0000066584,
         -0.0000455424,
         -0.0000729710,
         -0.0000648598,
         -0.0000277053,
          0.0000190708,
          0.0000531696,
          0.0000600179,
          0.0000388960,
          0.0000020700,
         -0.0000320801,
         -0.0000481818,
         -0.0000407368,
         -0.0000156931,
          0.0000135191,
          0.0000330670,
          0.0000352266,
          0.0000212800,
         -0.0000001961,
         -0.0000183096,
         -0.0000253147,
         -0.0000198436,
         -0.0000066049,
          0.0000068451,
          0.0000142575,
          0.0000135463,
          0.0000070640,
         -0.0000004778,
         -0.0000049947,
         -0.0000051610,
         -0.0000026059,
         -0.0000003073,
         -0.0000003528,
         -0.0000025170,
         -0.0000045154,
         -0.0000037214,
          0.0000007864,
          0.0000072011,
          0.0000117368,
          0.0000108243,
          0.0000034971,
         -0.0000075006,
         -0.0000167119,
         -0.0000187218,
         -0.0000112563,
          0.0000031098,
          0.0000177485,
          0.0000250842,
          0.0000205324,
          0.0000052167,
         -0.0000140903,
         -0.0000279900,
         -0.0000290799,
         -0.0000158811,
          0.0000060050,
          0.0000262737,
          0.0000348175,
          0.0000267960,
          0.0000053205,
         -0.0000197115,
         -0.0000362167,
         -0.0000358028,
         -0.0000180444,
          0.0000090237,
          0.0000325656,
          0.0000410759,
          0.0000300348,
          0.0000042916,
         -0.0000240701,
         -0.0000414429,
         -0.0000392644,
         -0.0000182533,
          0.0000117869,
          0.0000365710,
          0.0000441645,
          0.0000307599,
          0.0000025877,
         -0.0000269967,
         -0.0000438785,
         -0.0000399517,
         -0.0000170279,
          0.0000140049,
          0.0000383801,
          0.0000445118,
          0.0000295260,
          0.0000006117,
         -0.0000284440,
         -0.0000438581,
         -0.0000384168,
         -0.0000148634,
          0.0000154865,
          0.0000382024,
          0.0000426256,
          0.0000268880,
         -0.0000013093,
         -0.0000284750,
         -0.0000418039,
         -0.0000352326,
         -0.0000122008,
          0.0000161396,
          0.0000363388,
          0.0000390505,
          0.0000233658,
         -0.0000029348,
         -0.0000272444,
         -0.0000381872,
         -0.0000309540,
         -0.0000094069,
          0.0000159626,
          0.0000331498,
          0.0000343291,
          0.0000194175,
         -0.0000041129,
         -0.0000249758,
         -0.0000334927,
         -0.0000260871,
         -0.0000067631,
          0.0000150310,
          0.0000290242,
          0.0000289688,
          0.0000154212,
         -0.0000047749,
         -0.0000219362,
         -0.0000281858,
         -0.0000210660,
         -0.0000044634,
          0.0000134781,
          0.0000243494,
          0.0000234169,
          0.0000116663,
         -0.0000049240,
         -0.0000184105,
         -0.0000226867,
         -0.0000162389,
         -0.0000026188,
          0.0000114754,
          0.0000194862,
          0.0000180425,
          0.0000083520,
         -0.0000046200,
         -0.0000146783,
         -0.0000173508,
         -0.0000118625,
         -0.0000012676,
          0.0000092115,
          0.0000147485,
          0.0000131274,
          0.0000055936,
         -0.0000039620,
         -0.0000109940,
         -0.0000124564,
         -0.0000081030,
         -0.0000003895,
          0.0000068730,
          0.0000103895,
          0.0000088639,
          0.0000034323,
         -0.0000030706,
         -0.0000075713,
         -0.0000082001,
         -0.0000050441,
          0.0000000786,
          0.0000046291,
          0.0000065933,
          0.0000053592,
          0.0000018500,
         -0.0000020718,
         -0.0000045735,
         -0.0000046974,
         -0.0000026988,
          0.0000002261,
          0.0000026189,
          0.0000034742,
          0.0000026450,
          0.0000007849,
         -0.0000010827,
         -0.0000021080,
         -0.0000019901,
         -0.0000010240,
          0.0000001534,
          0.0000009435,
          0.0000010793,
          0.0000006908,
          0.0000001477,
         -0.0000002012,
         -0.0000002274,
         -0.0000000567,
          0.0000000631,
         -0.0000000412,
         -0.0000003370,
         -0.0000006031,
         -0.0000005812,
         -0.0000001640,
          0.0000005013,
          0.0000010670,
          0.0000011736,
          0.0000006691,
         -0.0000002711,
         -0.0000012032,
         -0.0000016325,
         -0.0000012800,
         -0.0000002525,
          0.0000009828,
          0.0000018169,
          0.0000018065,
          0.0000009105,
         -0.0000004691,
         -0.0000016723,
         -0.0000021034,
         -0.0000015306,
         -0.0000002102,
          0.0000012305,
          0.0000020969 
    ]
