import Foundation
//
let banco24 : [Float] = [
          0.0000029366,
          0.0000036135,
          0.0000043021,
          0.0000049963,
          0.0000056892,
          0.0000063738,
          0.0000070426,
          0.0000076882,
          0.0000083026,
          0.0000088780,
          0.0000094066,
          0.0000098805,
          0.0000102920,
          0.0000106338,
          0.0000108985,
          0.0000110796,
          0.0000111707,
          0.0000111662,
          0.0000110610,
          0.0000108510,
          0.0000105325,
          0.0000101030,
          0.0000095608,
          0.0000089052,
          0.0000081367,
          0.0000072566,
          0.0000062676,
          0.0000051735,
          0.0000039791,
          0.0000026906,
          0.0000013150,
         -0.0000001392,
         -0.0000016626,
         -0.0000032446,
         -0.0000048737,
         -0.0000065376,
         -0.0000082228,
         -0.0000099154,
         -0.0000116005,
         -0.0000132628,
         -0.0000148867,
         -0.0000164560,
         -0.0000179546,
         -0.0000193661,
         -0.0000206746,
         -0.0000218640,
         -0.0000229189,
         -0.0000238246,
         -0.0000245669,
         -0.0000251325,
         -0.0000255093,
         -0.0000256864,
         -0.0000256541,
         -0.0000254044,
         -0.0000249306,
         -0.0000242281,
         -0.0000232938,
         -0.0000221267,
         -0.0000207279,
         -0.0000191004,
         -0.0000172494,
         -0.0000151822,
         -0.0000129084,
         -0.0000104395,
         -0.0000077894,
         -0.0000049740,
         -0.0000020111,
          0.0000010796,
          0.0000042763,
          0.0000075558,
          0.0000108932,
          0.0000142623,
          0.0000176357,
          0.0000209851,
          0.0000242811,
          0.0000274942,
          0.0000305943,
          0.0000335513,
          0.0000363353,
          0.0000389169,
          0.0000412675,
          0.0000433595,
          0.0000451665,
          0.0000466637,
          0.0000478282,
          0.0000486392,
          0.0000490780,
          0.0000491286,
          0.0000487780,
          0.0000480159,
          0.0000468353,
          0.0000452324,
          0.0000432069,
          0.0000407623,
          0.0000379053,
          0.0000346468,
          0.0000310011,
          0.0000269862,
          0.0000226239,
          0.0000179397,
          0.0000129623,
          0.0000077239,
          0.0000022599,
         -0.0000033914,
         -0.0000091890,
         -0.0000150893,
         -0.0000210467,
         -0.0000270138,
         -0.0000329415,
         -0.0000387798,
         -0.0000444779,
         -0.0000499847,
         -0.0000552492,
         -0.0000602211,
         -0.0000648507,
         -0.0000690902,
         -0.0000728935,
         -0.0000762167,
         -0.0000790187,
         -0.0000812618,
         -0.0000829117,
         -0.0000839380,
         -0.0000843147,
         -0.0000840207,
         -0.0000830395,
         -0.0000813600,
         -0.0000789768,
         -0.0000758899,
         -0.0000721052,
         -0.0000676345,
         -0.0000624958,
         -0.0000567127,
         -0.0000503153,
         -0.0000433391,
         -0.0000358255,
         -0.0000278216,
         -0.0000193793,
         -0.0000105561,
         -0.0000014137,
          0.0000079819,
          0.0000175608,
          0.0000272498,
          0.0000369729,
          0.0000466520,
          0.0000562073,
          0.0000655580,
          0.0000746227,
          0.0000833207,
          0.0000915721,
          0.0000992985,
          0.0001064241,
          0.0001128760,
          0.0001185851,
          0.0001234865,
          0.0001275206,
          0.0001306333,
          0.0001327766,
          0.0001339094,
          0.0001339979,
          0.0001330159,
          0.0001309454,
          0.0001277769,
          0.0001235095,
          0.0001181513,
          0.0001117196,
          0.0001042408,
          0.0000957505,
          0.0000862931,
          0.0000759224,
          0.0000647006,
          0.0000526982,
          0.0000399939,
          0.0000266739,
          0.0000128312,
         -0.0000014346,
         -0.0000160184,
         -0.0000308098,
         -0.0000456945,
         -0.0000605548,
         -0.0000752706,
         -0.0000897201,
         -0.0001037810,
         -0.0001173316,
         -0.0001302515,
         -0.0001424227,
         -0.0001537308,
         -0.0001640659,
         -0.0001733234,
         -0.0001814053,
         -0.0001882210,
         -0.0001936881,
         -0.0001977334,
         -0.0002002937,
         -0.0002013164,
         -0.0002007601,
         -0.0001985955,
         -0.0001948056,
         -0.0001893861,
         -0.0001823460,
         -0.0001737073,
         -0.0001635056,
         -0.0001517897,
         -0.0001386219,
         -0.0001240773,
         -0.0001082437,
         -0.0000912212,
         -0.0000731214,
         -0.0000540670,
         -0.0000341909,
         -0.0000136354,
          0.0000074491,
          0.0000289047,
          0.0000505672,
          0.0000722678,
          0.0000938336,
          0.0001150897,
          0.0001358600,
          0.0001559689,
          0.0001752426,
          0.0001935106,
          0.0002106072,
          0.0002263729,
          0.0002406558,
          0.0002533127,
          0.0002642111,
          0.0002732298,
          0.0002802605,
          0.0002852088,
          0.0002879951,
          0.0002885558,
          0.0002868438,
          0.0002828296,
          0.0002765014,
          0.0002678658,
          0.0002569481,
          0.0002437924,
          0.0002284614,
          0.0002110367,
          0.0001916179,
          0.0001703228,
          0.0001472859,
          0.0001226587,
          0.0000966079,
          0.0000693145,
          0.0000409732,
          0.0000117902,
         -0.0000180175,
         -0.0000482243,
         -0.0000785971,
         -0.0001088975,
         -0.0001388831,
         -0.0001683101,
         -0.0001969345,
         -0.0002245147,
         -0.0002508130,
         -0.0002755978,
         -0.0002986455,
         -0.0003197427,
         -0.0003386876,
         -0.0003552923,
         -0.0003693841,
         -0.0003808078,
         -0.0003894265,
         -0.0003951234,
         -0.0003978033,
         -0.0003973931,
         -0.0003938434,
         -0.0003871290,
         -0.0003772493,
         -0.0003642294,
         -0.0003481194,
         -0.0003289952,
         -0.0003069579,
         -0.0002821337,
         -0.0002546728,
         -0.0002247491,
         -0.0001925592,
         -0.0001583205,
         -0.0001222708,
         -0.0000846660,
         -0.0000457785,
         -0.0000058955,
          0.0000346833,
          0.0000756480,
          0.0001166802,
          0.0001574563,
          0.0001976493,
          0.0002369317,
          0.0002749781,
          0.0003114678,
          0.0003460872,
          0.0003785329,
          0.0004085139,
          0.0004357544,
          0.0004599960,
          0.0004810001,
          0.0004985502,
          0.0005124540,
          0.0005225450,
          0.0005286847,
          0.0005307639,
          0.0005287038,
          0.0005224575,
          0.0005120106,
          0.0004973818,
          0.0004786234,
          0.0004558212,
          0.0004290947,
          0.0003985959,
          0.0003645095,
          0.0003270511,
          0.0002864664,
          0.0002430295,
          0.0001970414,
          0.0001488274,
          0.0000987356,
          0.0000471339,
         -0.0000055925,
         -0.0000590437,
         -0.0001128085,
         -0.0001664672,
         -0.0002195947,
         -0.0002717644,
         -0.0003225508,
         -0.0003715336,
         -0.0004183008,
         -0.0004624520,
         -0.0005036020,
         -0.0005413838,
         -0.0005754523,
         -0.0006054866,
         -0.0006311936,
         -0.0006523103,
         -0.0006686064,
         -0.0006798866,
         -0.0006859928,
         -0.0006868055,
         -0.0006822457,
         -0.0006722758,
         -0.0006569004,
         -0.0006361672,
         -0.0006101668,
         -0.0005790328,
         -0.0005429412,
         -0.0005021096,
         -0.0004567961,
         -0.0004072977,
         -0.0003539484,
         -0.0002971171,
         -0.0002372052,
         -0.0001746437,
         -0.0001098901,
         -0.0000434255,
          0.0000242494,
          0.0000926177,
          0.0001611505,
          0.0002293105,
          0.0002965567,
          0.0003623482,
          0.0004261487,
          0.0004874309,
          0.0005456806,
          0.0006004009,
          0.0006511169,
          0.0006973791,
          0.0007387675,
          0.0007748955,
          0.0008054131,
          0.0008300105,
          0.0008484205,
          0.0008604217,
          0.0008658406,
          0.0008645533,
          0.0008564877,
          0.0008416241,
          0.0008199962,
          0.0007916918,
          0.0007568523,
          0.0007156723,
          0.0006683989,
          0.0006153303,
          0.0005568139,
          0.0004932444,
          0.0004250608,
          0.0003527441,
          0.0002768132,
          0.0001978218,
          0.0001163542,
          0.0000330212,
         -0.0000515448,
         -0.0001366940,
         -0.0002217649,
         -0.0003060885,
         -0.0003889944,
         -0.0004698155,
         -0.0005478935,
         -0.0006225842,
         -0.0006932629,
         -0.0007593294,
         -0.0008202129,
         -0.0008753774,
         -0.0009243256,
         -0.0009666038,
         -0.0010018057,
         -0.0010295765,
         -0.0010496158,
         -0.0010616808,
         -0.0010655889,
         -0.0010612197,
         -0.0010485169,
         -0.0010274890,
         -0.0009982103,
         -0.0009608207,
         -0.0009155258,
         -0.0008625953,
         -0.0008023623,
         -0.0007352208,
         -0.0006616232,
         -0.0005820778,
         -0.0004971450,
         -0.0004074336,
         -0.0003135964,
         -0.0002163254,
         -0.0001163470,
         -0.0000144164,
          0.0000886880,
          0.0001921704,
          0.0002952239,
          0.0003970367,
          0.0004967984,
          0.0005937065,
          0.0006869727,
          0.0007758294,
          0.0008595360,
          0.0009373849,
          0.0010087073,
          0.0010728793,
          0.0011293269,
          0.0011775310,
          0.0012170323,
          0.0012474355,
          0.0012684128,
          0.0012797073,
          0.0012811358,
          0.0012725907,
          0.0012540420,
          0.0012255378,
          0.0011872051,
          0.0011392493,
          0.0010819534,
          0.0010156765,
          0.0009408517,
          0.0008579833,
          0.0007676437,
          0.0006704694,
          0.0005671564,
          0.0004584556,
          0.0003451672,
          0.0002281348,
          0.0001082393,
         -0.0000136079,
         -0.0001364715,
         -0.0002593998,
         -0.0003814320,
         -0.0005016053,
         -0.0006189630,
         -0.0007325617,
         -0.0008414793,
         -0.0009448219,
         -0.0010417316,
         -0.0011313930,
         -0.0012130409,
         -0.0012859658,
         -0.0013495207,
         -0.0014031262,
         -0.0014462761,
         -0.0014785418,
         -0.0014995765,
         -0.0015091185,
         -0.0015069938,
         -0.0014931187,
         -0.0014675009,
         -0.0014302404,
         -0.0013815292,
         -0.0013216510,
         -0.0012509793,
         -0.0011699756,
         -0.0010791861,
         -0.0009792384,
         -0.0008708373,
         -0.0007547595,
         -0.0006318485,
         -0.0005030084,
         -0.0003691968,
         -0.0002314186,
         -0.0000907176,
          0.0000518307,
          0.0001951280,
          0.0003380610,
          0.0004795104,
          0.0006183598,
          0.0007535040,
          0.0008838584,
          0.0010083670,
          0.0011260118,
          0.0012358203,
          0.0013368739,
          0.0014283156,
          0.0015093569,
          0.0015792848,
          0.0016374680,
          0.0016833625,
          0.0017165160,
          0.0017365732,
          0.0017432782,
          0.0017364781,
          0.0017161246,
          0.0016822752,
          0.0016350935,
          0.0015748488,
          0.0015019147,
          0.0014167671,
          0.0013199808,
          0.0012122261,
          0.0010942640,
          0.0009669410,
          0.0008311831,
          0.0006879888,
          0.0005384221,
          0.0003836045,
          0.0002247066,
          0.0000629389,
         -0.0001004567,
         -0.0002642170,
         -0.0004270673,
         -0.0005877309,
         -0.0007449397,
         -0.0008974435,
         -0.0010440207,
         -0.0011834877,
         -0.0013147083,
         -0.0014366034,
         -0.0015481593,
         -0.0016484369,
         -0.0017365785,
         -0.0018118161,
         -0.0018734773,
         -0.0019209919,
         -0.0019538961,
         -0.0019718378,
         -0.0019745796,
         -0.0019620013,
         -0.0019341021,
         -0.0018910007,
         -0.0018329358,
         -0.0017602645,
         -0.0016734606,
         -0.0015731112,
         -0.0014599132,
         -0.0013346684,
         -0.0011982778,
         -0.0010517351,
         -0.0008961197,
         -0.0007325883,
         -0.0005623669,
         -0.0003867411,
         -0.0002070467,
         -0.0000246592,
          0.0001590163,
          0.0003425564,
          0.0005245304,
          0.0007035111,
          0.0008780864,
          0.0010468704,
          0.0012085144,
          0.0013617174,
          0.0015052373,
          0.0016379001,
          0.0017586103,
          0.0018663593,
          0.0019602342,
          0.0020394254,
          0.0021032335,
          0.0021510754,
          0.0021824896,
          0.0021971404,
          0.0021948211,
          0.0021754567,
          0.0021391050,
          0.0020859566,
          0.0020163346,
          0.0019306926,
          0.0018296116,
          0.0017137965,
          0.0015840710,
          0.0014413717,
          0.0012867417,
          0.0011213227,
          0.0009463463,
          0.0007631256,
          0.0005730444,
          0.0003775476,
          0.0001781293,
         -0.0000236780,
         -0.0002263153,
         -0.0004282095,
         -0.0006277855,
         -0.0008234785,
         -0.0010137463,
         -0.0011970814,
         -0.0013720232,
         -0.0015371697,
         -0.0016911886,
         -0.0018328279,
         -0.0019609265,
         -0.0020744236,
         -0.0021723672,
         -0.0022539225,
         -0.0023183787,
         -0.0023651550,
         -0.0023938064,
         -0.0024040269,
         -0.0023956534,
         -0.0023686670,
         -0.0023231939,
         -0.0022595055,
         -0.0021780164,
         -0.0020792819,
         -0.0019639946,
         -0.0018329790,
         -0.0016871862,
         -0.0015276867,
         -0.0013556624,
         -0.0011723981,
         -0.0009792718,
         -0.0007777442,
         -0.0005693475,
         -0.0003556743,
         -0.0001383644,
          0.0000809068,
          0.0003004422,
          0.0005185354,
          0.0007334847,
          0.0009436060,
          0.0011472461,
          0.0013427959,
          0.0015287033,
          0.0017034852,
          0.0018657396,
          0.0020141568,
          0.0021475303,
          0.0022647660,
          0.0023648920,
          0.0024470659,
          0.0025105824,
          0.0025548790,
          0.0025795412,
          0.0025843061,
          0.0025690650,
          0.0025338648,
          0.0024789084,
          0.0024045534,
          0.0023113099,
          0.0021998372,
          0.0020709389,
          0.0019255574,
          0.0017647666,
          0.0015897644,
          0.0014018636,
          0.0012024816,
          0.0009931304,
          0.0007754043,
          0.0005509683,
          0.0003215451,
          0.0000889017,
         -0.0001451643,
         -0.0003788384,
         -0.0006103035,
         -0.0008377542,
         -0.0010594108,
         -0.0012735335,
         -0.0014784357,
         -0.0016724980,
         -0.0018541803,
         -0.0020220350,
         -0.0021747175,
         -0.0023109979,
         -0.0024297707,
         -0.0025300636,
         -0.0026110456,
         -0.0026720339,
         -0.0027124997,
         -0.0027320727,
         -0.0027305443,
         -0.0027078700,
         -0.0026641699,
         -0.0025997282,
         -0.0025149916,
         -0.0024105659,
         -0.0022872122,
         -0.0021458408,
         -0.0019875047,
         -0.0018133918,
         -0.0016248157,
         -0.0014232060,
         -0.0012100973,
         -0.0009871174,
         -0.0007559749,
         -0.0005184458,
         -0.0002763603,
         -0.0000315879,
          0.0002139766,
          0.0004584280,
          0.0006998656,
          0.0009364079,
          0.0011662078,
          0.0013874665,
          0.0015984481,
          0.0017974931,
          0.0019830316,
          0.0021535958,
          0.0023078315,
          0.0024445090,
          0.0025625331,
          0.0026609515,
          0.0027389632,
          0.0027959244,
          0.0028313540,
          0.0028449378,
          0.0028365313,
          0.0028061608,
          0.0027540238,
          0.0026804878,
          0.0025860872,
          0.0024715202,
          0.0023376430,
          0.0021854635,
          0.0020161338,
          0.0018309415,
          0.0016312994,
          0.0014187354,
          0.0011948800,
          0.0009614541,
          0.0007202557,
          0.0004731457,
          0.0002220338,
         -0.0000311365,
         -0.0002844032,
         -0.0005358008,
         -0.0007833758,
         -0.0010252021,
         -0.0012593959,
         -0.0014841303,
         -0.0016976502,
         -0.0018982854,
         -0.0020844644,
         -0.0022547262,
         -0.0024077323,
         -0.0025422769,
         -0.0026572968,
         -0.0027518796,
         -0.0028252711,
         -0.0028768813,
         -0.0029062893,
         -0.0029132464,
         -0.0028976787,
         -0.0028596874,
         -0.0027995482,
         -0.0027177097,
         -0.0026147896,
         -0.0024915701,
         -0.0023489921,
         -0.0021881478,
         -0.0020102724,
         -0.0018167343,
         -0.0016090249,
         -0.0013887468,
         -0.0011576013,
         -0.0009173753,
         -0.0006699273,
         -0.0004171732,
         -0.0001610709,
          0.0000963945,
          0.0003532266,
          0.0006074327,
          0.0008570402,
          0.0011001111,
          0.0013347579,
          0.0015591577,
          0.0017715670,
          0.0019703351,
          0.0021539168,
          0.0023208850,
          0.0024699414,
          0.0025999267,
          0.0027098301,
          0.0027987967,
          0.0028661344,
          0.0029113193,
          0.0029340000,
          0.0029340000,
          0.0029113193,
          0.0028661344,
          0.0027987967,
          0.0027098301,
          0.0025999267,
          0.0024699414,
          0.0023208850,
          0.0021539168,
          0.0019703351,
          0.0017715670,
          0.0015591577,
          0.0013347579,
          0.0011001111,
          0.0008570402,
          0.0006074327,
          0.0003532266,
          0.0000963945,
         -0.0001610709,
         -0.0004171732,
         -0.0006699273,
         -0.0009173753,
         -0.0011576013,
         -0.0013887468,
         -0.0016090249,
         -0.0018167343,
         -0.0020102724,
         -0.0021881478,
         -0.0023489921,
         -0.0024915701,
         -0.0026147896,
         -0.0027177097,
         -0.0027995482,
         -0.0028596874,
         -0.0028976787,
         -0.0029132464,
         -0.0029062893,
         -0.0028768813,
         -0.0028252711,
         -0.0027518796,
         -0.0026572968,
         -0.0025422769,
         -0.0024077323,
         -0.0022547262,
         -0.0020844644,
         -0.0018982854,
         -0.0016976502,
         -0.0014841303,
         -0.0012593959,
         -0.0010252021,
         -0.0007833758,
         -0.0005358008,
         -0.0002844032,
         -0.0000311365,
          0.0002220338,
          0.0004731457,
          0.0007202557,
          0.0009614541,
          0.0011948800,
          0.0014187354,
          0.0016312994,
          0.0018309415,
          0.0020161338,
          0.0021854635,
          0.0023376430,
          0.0024715202,
          0.0025860872,
          0.0026804878,
          0.0027540238,
          0.0028061608,
          0.0028365313,
          0.0028449378,
          0.0028313540,
          0.0027959244,
          0.0027389632,
          0.0026609515,
          0.0025625331,
          0.0024445090,
          0.0023078315,
          0.0021535958,
          0.0019830316,
          0.0017974931,
          0.0015984481,
          0.0013874665,
          0.0011662078,
          0.0009364079,
          0.0006998656,
          0.0004584280,
          0.0002139766,
         -0.0000315879,
         -0.0002763603,
         -0.0005184458,
         -0.0007559749,
         -0.0009871174,
         -0.0012100973,
         -0.0014232060,
         -0.0016248157,
         -0.0018133918,
         -0.0019875047,
         -0.0021458408,
         -0.0022872122,
         -0.0024105659,
         -0.0025149916,
         -0.0025997282,
         -0.0026641699,
         -0.0027078700,
         -0.0027305443,
         -0.0027320727,
         -0.0027124997,
         -0.0026720339,
         -0.0026110456,
         -0.0025300636,
         -0.0024297707,
         -0.0023109979,
         -0.0021747175,
         -0.0020220350,
         -0.0018541803,
         -0.0016724980,
         -0.0014784357,
         -0.0012735335,
         -0.0010594108,
         -0.0008377542,
         -0.0006103035,
         -0.0003788384,
         -0.0001451643,
          0.0000889017,
          0.0003215451,
          0.0005509683,
          0.0007754043,
          0.0009931304,
          0.0012024816,
          0.0014018636,
          0.0015897644,
          0.0017647666,
          0.0019255574,
          0.0020709389,
          0.0021998372,
          0.0023113099,
          0.0024045534,
          0.0024789084,
          0.0025338648,
          0.0025690650,
          0.0025843061,
          0.0025795412,
          0.0025548790,
          0.0025105824,
          0.0024470659,
          0.0023648920,
          0.0022647660,
          0.0021475303,
          0.0020141568,
          0.0018657396,
          0.0017034852,
          0.0015287033,
          0.0013427959,
          0.0011472461,
          0.0009436060,
          0.0007334847,
          0.0005185354,
          0.0003004422,
          0.0000809068,
         -0.0001383644,
         -0.0003556743,
         -0.0005693475,
         -0.0007777442,
         -0.0009792718,
         -0.0011723981,
         -0.0013556624,
         -0.0015276867,
         -0.0016871862,
         -0.0018329790,
         -0.0019639946,
         -0.0020792819,
         -0.0021780164,
         -0.0022595055,
         -0.0023231939,
         -0.0023686670,
         -0.0023956534,
         -0.0024040269,
         -0.0023938064,
         -0.0023651550,
         -0.0023183787,
         -0.0022539225,
         -0.0021723672,
         -0.0020744236,
         -0.0019609265,
         -0.0018328279,
         -0.0016911886,
         -0.0015371697,
         -0.0013720232,
         -0.0011970814,
         -0.0010137463,
         -0.0008234785,
         -0.0006277855,
         -0.0004282095,
         -0.0002263153,
         -0.0000236780,
          0.0001781293,
          0.0003775476,
          0.0005730444,
          0.0007631256,
          0.0009463463,
          0.0011213227,
          0.0012867417,
          0.0014413717,
          0.0015840710,
          0.0017137965,
          0.0018296116,
          0.0019306926,
          0.0020163346,
          0.0020859566,
          0.0021391050,
          0.0021754567,
          0.0021948211,
          0.0021971404,
          0.0021824896,
          0.0021510754,
          0.0021032335,
          0.0020394254,
          0.0019602342,
          0.0018663593,
          0.0017586103,
          0.0016379001,
          0.0015052373,
          0.0013617174,
          0.0012085144,
          0.0010468704,
          0.0008780864,
          0.0007035111,
          0.0005245304,
          0.0003425564,
          0.0001590163,
         -0.0000246592,
         -0.0002070467,
         -0.0003867411,
         -0.0005623669,
         -0.0007325883,
         -0.0008961197,
         -0.0010517351,
         -0.0011982778,
         -0.0013346684,
         -0.0014599132,
         -0.0015731112,
         -0.0016734606,
         -0.0017602645,
         -0.0018329358,
         -0.0018910007,
         -0.0019341021,
         -0.0019620013,
         -0.0019745796,
         -0.0019718378,
         -0.0019538961,
         -0.0019209919,
         -0.0018734773,
         -0.0018118161,
         -0.0017365785,
         -0.0016484369,
         -0.0015481593,
         -0.0014366034,
         -0.0013147083,
         -0.0011834877,
         -0.0010440207,
         -0.0008974435,
         -0.0007449397,
         -0.0005877309,
         -0.0004270673,
         -0.0002642170,
         -0.0001004567,
          0.0000629389,
          0.0002247066,
          0.0003836045,
          0.0005384221,
          0.0006879888,
          0.0008311831,
          0.0009669410,
          0.0010942640,
          0.0012122261,
          0.0013199808,
          0.0014167671,
          0.0015019147,
          0.0015748488,
          0.0016350935,
          0.0016822752,
          0.0017161246,
          0.0017364781,
          0.0017432782,
          0.0017365732,
          0.0017165160,
          0.0016833625,
          0.0016374680,
          0.0015792848,
          0.0015093569,
          0.0014283156,
          0.0013368739,
          0.0012358203,
          0.0011260118,
          0.0010083670,
          0.0008838584,
          0.0007535040,
          0.0006183598,
          0.0004795104,
          0.0003380610,
          0.0001951280,
          0.0000518307,
         -0.0000907176,
         -0.0002314186,
         -0.0003691968,
         -0.0005030084,
         -0.0006318485,
         -0.0007547595,
         -0.0008708373,
         -0.0009792384,
         -0.0010791861,
         -0.0011699756,
         -0.0012509793,
         -0.0013216510,
         -0.0013815292,
         -0.0014302404,
         -0.0014675009,
         -0.0014931187,
         -0.0015069938,
         -0.0015091185,
         -0.0014995765,
         -0.0014785418,
         -0.0014462761,
         -0.0014031262,
         -0.0013495207,
         -0.0012859658,
         -0.0012130409,
         -0.0011313930,
         -0.0010417316,
         -0.0009448219,
         -0.0008414793,
         -0.0007325617,
         -0.0006189630,
         -0.0005016053,
         -0.0003814320,
         -0.0002593998,
         -0.0001364715,
         -0.0000136079,
          0.0001082393,
          0.0002281348,
          0.0003451672,
          0.0004584556,
          0.0005671564,
          0.0006704694,
          0.0007676437,
          0.0008579833,
          0.0009408517,
          0.0010156765,
          0.0010819534,
          0.0011392493,
          0.0011872051,
          0.0012255378,
          0.0012540420,
          0.0012725907,
          0.0012811358,
          0.0012797073,
          0.0012684128,
          0.0012474355,
          0.0012170323,
          0.0011775310,
          0.0011293269,
          0.0010728793,
          0.0010087073,
          0.0009373849,
          0.0008595360,
          0.0007758294,
          0.0006869727,
          0.0005937065,
          0.0004967984,
          0.0003970367,
          0.0002952239,
          0.0001921704,
          0.0000886880,
         -0.0000144164,
         -0.0001163470,
         -0.0002163254,
         -0.0003135964,
         -0.0004074336,
         -0.0004971450,
         -0.0005820778,
         -0.0006616232,
         -0.0007352208,
         -0.0008023623,
         -0.0008625953,
         -0.0009155258,
         -0.0009608207,
         -0.0009982103,
         -0.0010274890,
         -0.0010485169,
         -0.0010612197,
         -0.0010655889,
         -0.0010616808,
         -0.0010496158,
         -0.0010295765,
         -0.0010018057,
         -0.0009666038,
         -0.0009243256,
         -0.0008753774,
         -0.0008202129,
         -0.0007593294,
         -0.0006932629,
         -0.0006225842,
         -0.0005478935,
         -0.0004698155,
         -0.0003889944,
         -0.0003060885,
         -0.0002217649,
         -0.0001366940,
         -0.0000515448,
          0.0000330212,
          0.0001163542,
          0.0001978218,
          0.0002768132,
          0.0003527441,
          0.0004250608,
          0.0004932444,
          0.0005568139,
          0.0006153303,
          0.0006683989,
          0.0007156723,
          0.0007568523,
          0.0007916918,
          0.0008199962,
          0.0008416241,
          0.0008564877,
          0.0008645533,
          0.0008658406,
          0.0008604217,
          0.0008484205,
          0.0008300105,
          0.0008054131,
          0.0007748955,
          0.0007387675,
          0.0006973791,
          0.0006511169,
          0.0006004009,
          0.0005456806,
          0.0004874309,
          0.0004261487,
          0.0003623482,
          0.0002965567,
          0.0002293105,
          0.0001611505,
          0.0000926177,
          0.0000242494,
         -0.0000434255,
         -0.0001098901,
         -0.0001746437,
         -0.0002372052,
         -0.0002971171,
         -0.0003539484,
         -0.0004072977,
         -0.0004567961,
         -0.0005021096,
         -0.0005429412,
         -0.0005790328,
         -0.0006101668,
         -0.0006361672,
         -0.0006569004,
         -0.0006722758,
         -0.0006822457,
         -0.0006868055,
         -0.0006859928,
         -0.0006798866,
         -0.0006686064,
         -0.0006523103,
         -0.0006311936,
         -0.0006054866,
         -0.0005754523,
         -0.0005413838,
         -0.0005036020,
         -0.0004624520,
         -0.0004183008,
         -0.0003715336,
         -0.0003225508,
         -0.0002717644,
         -0.0002195947,
         -0.0001664672,
         -0.0001128085,
         -0.0000590437,
         -0.0000055925,
          0.0000471339,
          0.0000987356,
          0.0001488274,
          0.0001970414,
          0.0002430295,
          0.0002864664,
          0.0003270511,
          0.0003645095,
          0.0003985959,
          0.0004290947,
          0.0004558212,
          0.0004786234,
          0.0004973818,
          0.0005120106,
          0.0005224575,
          0.0005287038,
          0.0005307639,
          0.0005286847,
          0.0005225450,
          0.0005124540,
          0.0004985502,
          0.0004810001,
          0.0004599960,
          0.0004357544,
          0.0004085139,
          0.0003785329,
          0.0003460872,
          0.0003114678,
          0.0002749781,
          0.0002369317,
          0.0001976493,
          0.0001574563,
          0.0001166802,
          0.0000756480,
          0.0000346833,
         -0.0000058955,
         -0.0000457785,
         -0.0000846660,
         -0.0001222708,
         -0.0001583205,
         -0.0001925592,
         -0.0002247491,
         -0.0002546728,
         -0.0002821337,
         -0.0003069579,
         -0.0003289952,
         -0.0003481194,
         -0.0003642294,
         -0.0003772493,
         -0.0003871290,
         -0.0003938434,
         -0.0003973931,
         -0.0003978033,
         -0.0003951234,
         -0.0003894265,
         -0.0003808078,
         -0.0003693841,
         -0.0003552923,
         -0.0003386876,
         -0.0003197427,
         -0.0002986455,
         -0.0002755978,
         -0.0002508130,
         -0.0002245147,
         -0.0001969345,
         -0.0001683101,
         -0.0001388831,
         -0.0001088975,
         -0.0000785971,
         -0.0000482243,
         -0.0000180175,
          0.0000117902,
          0.0000409732,
          0.0000693145,
          0.0000966079,
          0.0001226587,
          0.0001472859,
          0.0001703228,
          0.0001916179,
          0.0002110367,
          0.0002284614,
          0.0002437924,
          0.0002569481,
          0.0002678658,
          0.0002765014,
          0.0002828296,
          0.0002868438,
          0.0002885558,
          0.0002879951,
          0.0002852088,
          0.0002802605,
          0.0002732298,
          0.0002642111,
          0.0002533127,
          0.0002406558,
          0.0002263729,
          0.0002106072,
          0.0001935106,
          0.0001752426,
          0.0001559689,
          0.0001358600,
          0.0001150897,
          0.0000938336,
          0.0000722678,
          0.0000505672,
          0.0000289047,
          0.0000074491,
         -0.0000136354,
         -0.0000341909,
         -0.0000540670,
         -0.0000731214,
         -0.0000912212,
         -0.0001082437,
         -0.0001240773,
         -0.0001386219,
         -0.0001517897,
         -0.0001635056,
         -0.0001737073,
         -0.0001823460,
         -0.0001893861,
         -0.0001948056,
         -0.0001985955,
         -0.0002007601,
         -0.0002013164,
         -0.0002002937,
         -0.0001977334,
         -0.0001936881,
         -0.0001882210,
         -0.0001814053,
         -0.0001733234,
         -0.0001640659,
         -0.0001537308,
         -0.0001424227,
         -0.0001302515,
         -0.0001173316,
         -0.0001037810,
         -0.0000897201,
         -0.0000752706,
         -0.0000605548,
         -0.0000456945,
         -0.0000308098,
         -0.0000160184,
         -0.0000014346,
          0.0000128312,
          0.0000266739,
          0.0000399939,
          0.0000526982,
          0.0000647006,
          0.0000759224,
          0.0000862931,
          0.0000957505,
          0.0001042408,
          0.0001117196,
          0.0001181513,
          0.0001235095,
          0.0001277769,
          0.0001309454,
          0.0001330159,
          0.0001339979,
          0.0001339094,
          0.0001327766,
          0.0001306333,
          0.0001275206,
          0.0001234865,
          0.0001185851,
          0.0001128760,
          0.0001064241,
          0.0000992985,
          0.0000915721,
          0.0000833207,
          0.0000746227,
          0.0000655580,
          0.0000562073,
          0.0000466520,
          0.0000369729,
          0.0000272498,
          0.0000175608,
          0.0000079819,
         -0.0000014137,
         -0.0000105561,
         -0.0000193793,
         -0.0000278216,
         -0.0000358255,
         -0.0000433391,
         -0.0000503153,
         -0.0000567127,
         -0.0000624958,
         -0.0000676345,
         -0.0000721052,
         -0.0000758899,
         -0.0000789768,
         -0.0000813600,
         -0.0000830395,
         -0.0000840207,
         -0.0000843147,
         -0.0000839380,
         -0.0000829117,
         -0.0000812618,
         -0.0000790187,
         -0.0000762167,
         -0.0000728935,
         -0.0000690902,
         -0.0000648507,
         -0.0000602211,
         -0.0000552492,
         -0.0000499847,
         -0.0000444779,
         -0.0000387798,
         -0.0000329415,
         -0.0000270138,
         -0.0000210467,
         -0.0000150893,
         -0.0000091890,
         -0.0000033914,
          0.0000022599,
          0.0000077239,
          0.0000129623,
          0.0000179397,
          0.0000226239,
          0.0000269862,
          0.0000310011,
          0.0000346468,
          0.0000379053,
          0.0000407623,
          0.0000432069,
          0.0000452324,
          0.0000468353,
          0.0000480159,
          0.0000487780,
          0.0000491286,
          0.0000490780,
          0.0000486392,
          0.0000478282,
          0.0000466637,
          0.0000451665,
          0.0000433595,
          0.0000412675,
          0.0000389169,
          0.0000363353,
          0.0000335513,
          0.0000305943,
          0.0000274942,
          0.0000242811,
          0.0000209851,
          0.0000176357,
          0.0000142623,
          0.0000108932,
          0.0000075558,
          0.0000042763,
          0.0000010796,
         -0.0000020111,
         -0.0000049740,
         -0.0000077894,
         -0.0000104395,
         -0.0000129084,
         -0.0000151822,
         -0.0000172494,
         -0.0000191004,
         -0.0000207279,
         -0.0000221267,
         -0.0000232938,
         -0.0000242281,
         -0.0000249306,
         -0.0000254044,
         -0.0000256541,
         -0.0000256864,
         -0.0000255093,
         -0.0000251325,
         -0.0000245669,
         -0.0000238246,
         -0.0000229189,
         -0.0000218640,
         -0.0000206746,
         -0.0000193661,
         -0.0000179546,
         -0.0000164560,
         -0.0000148867,
         -0.0000132628,
         -0.0000116005,
         -0.0000099154,
         -0.0000082228,
         -0.0000065376,
         -0.0000048737,
         -0.0000032446,
         -0.0000016626,
         -0.0000001392,
          0.0000013150,
          0.0000026906,
          0.0000039791,
          0.0000051735,
          0.0000062676,
          0.0000072566,
          0.0000081367,
          0.0000089052,
          0.0000095608,
          0.0000101030,
          0.0000105325,
          0.0000108510,
          0.0000110610,
          0.0000111662,
          0.0000111707,
          0.0000110796,
          0.0000108985,
          0.0000106338,
          0.0000102920,
          0.0000098805,
          0.0000094066,
          0.0000088780,
          0.0000083026,
          0.0000076882,
          0.0000070426,
          0.0000063738,
          0.0000056892,
          0.0000049963,
          0.0000043021,
          0.0000036135,
          0.0000029366 
    ]
