import Foundation
//
let banco21 : [Float] = [
         -0.0000074906,
         -0.0000073201,
         -0.0000070851,
         -0.0000067836,
         -0.0000064141,
         -0.0000059755,
         -0.0000054673,
         -0.0000048893,
         -0.0000042420,
         -0.0000035264,
         -0.0000027440,
         -0.0000018969,
         -0.0000009879,
         -0.0000000202,
          0.0000010022,
          0.0000020750,
          0.0000031930,
          0.0000043506,
          0.0000055418,
          0.0000067599,
          0.0000079977,
          0.0000092477,
          0.0000105017,
          0.0000117515,
          0.0000129881,
          0.0000142027,
          0.0000153860,
          0.0000165284,
          0.0000176205,
          0.0000186527,
          0.0000196153,
          0.0000204988,
          0.0000212938,
          0.0000219913,
          0.0000225822,
          0.0000230581,
          0.0000234110,
          0.0000236333,
          0.0000237180,
          0.0000236587,
          0.0000234499,
          0.0000230866,
          0.0000225649,
          0.0000218817,
          0.0000210348,
          0.0000200231,
          0.0000188463,
          0.0000175056,
          0.0000160029,
          0.0000143414,
          0.0000125256,
          0.0000105609,
          0.0000084541,
          0.0000062130,
          0.0000038466,
          0.0000013650,
         -0.0000012203,
         -0.0000038973,
         -0.0000066524,
         -0.0000094714,
         -0.0000123390,
         -0.0000152391,
         -0.0000181550,
         -0.0000210691,
         -0.0000239632,
         -0.0000268188,
         -0.0000296169,
         -0.0000323382,
         -0.0000349632,
         -0.0000374726,
         -0.0000398468,
         -0.0000420668,
         -0.0000441136,
         -0.0000459690,
         -0.0000476150,
         -0.0000490346,
         -0.0000502117,
         -0.0000511311,
         -0.0000517786,
         -0.0000521415,
         -0.0000522082,
         -0.0000519688,
         -0.0000514148,
         -0.0000505396,
         -0.0000493380,
         -0.0000478072,
         -0.0000459458,
         -0.0000437548,
         -0.0000412369,
         -0.0000383973,
         -0.0000352430,
         -0.0000317833,
         -0.0000280296,
         -0.0000239954,
         -0.0000196963,
         -0.0000151502,
         -0.0000103768,
         -0.0000053977,
         -0.0000002367,
          0.0000050809,
          0.0000105280,
          0.0000160759,
          0.0000216946,
          0.0000273527,
          0.0000330177,
          0.0000386561,
          0.0000442338,
          0.0000497159,
          0.0000550671,
          0.0000602522,
          0.0000652356,
          0.0000699823,
          0.0000744577,
          0.0000786276,
          0.0000824591,
          0.0000859203,
          0.0000889805,
          0.0000916107,
          0.0000937838,
          0.0000954747,
          0.0000966603,
          0.0000973201,
          0.0000974363,
          0.0000969935,
          0.0000959797,
          0.0000943858,
          0.0000922057,
          0.0000894369,
          0.0000860804,
          0.0000821405,
          0.0000776252,
          0.0000725460,
          0.0000669183,
          0.0000607609,
          0.0000540962,
          0.0000469504,
          0.0000393530,
          0.0000313369,
          0.0000229385,
          0.0000141970,
          0.0000051550,
         -0.0000041423,
         -0.0000136473,
         -0.0000233096,
         -0.0000330769,
         -0.0000428950,
         -0.0000527081,
         -0.0000624592,
         -0.0000720900,
         -0.0000815418,
         -0.0000907556,
         -0.0000996722,
         -0.0001082329,
         -0.0001163797,
         -0.0001240557,
         -0.0001312054,
         -0.0001377751,
         -0.0001437134,
         -0.0001489713,
         -0.0001535025,
         -0.0001572644,
         -0.0001602174,
         -0.0001623260,
         -0.0001635589,
         -0.0001638891,
         -0.0001632942,
         -0.0001617570,
         -0.0001592650,
         -0.0001558114,
         -0.0001513947,
         -0.0001460188,
         -0.0001396936,
         -0.0001324345,
         -0.0001242628,
         -0.0001152056,
         -0.0001052956,
         -0.0000945713,
         -0.0000830768,
         -0.0000708613,
         -0.0000579797,
         -0.0000444916,
         -0.0000304615,
         -0.0000159583,
         -0.0000010554,
          0.0000141704,
          0.0000296384,
          0.0000452652,
          0.0000609644,
          0.0000766476,
          0.0000922246,
          0.0001076042,
          0.0001226941,
          0.0001374020,
          0.0001516359,
          0.0001653049,
          0.0001783191,
          0.0001905910,
          0.0002020354,
          0.0002125702,
          0.0002221170,
          0.0002306015,
          0.0002379542,
          0.0002441104,
          0.0002490115,
          0.0002526047,
          0.0002548438,
          0.0002556895,
          0.0002551097,
          0.0002530800,
          0.0002495839,
          0.0002446128,
          0.0002381668,
          0.0002302542,
          0.0002208919,
          0.0002101057,
          0.0001979298,
          0.0001844072,
          0.0001695893,
          0.0001535362,
          0.0001363158,
          0.0001180043,
          0.0000986855,
          0.0000784504,
          0.0000573971,
          0.0000356300,
          0.0000132597,
         -0.0000095978,
         -0.0000328216,
         -0.0000562866,
         -0.0000798639,
         -0.0001034217,
         -0.0001268261,
         -0.0001499415,
         -0.0001726314,
         -0.0001947598,
         -0.0002161911,
         -0.0002367913,
         -0.0002564290,
         -0.0002749759,
         -0.0002923077,
         -0.0003083049,
         -0.0003228534,
         -0.0003358458,
         -0.0003471813,
         -0.0003567670,
         -0.0003645185,
         -0.0003703603,
         -0.0003742266,
         -0.0003760616,
         -0.0003758204,
         -0.0003734690,
         -0.0003689850,
         -0.0003623576,
         -0.0003535882,
         -0.0003426904,
         -0.0003296902,
         -0.0003146259,
         -0.0002975483,
         -0.0002785205,
         -0.0002576177,
         -0.0002349271,
         -0.0002105473,
         -0.0001845884,
         -0.0001571710,
         -0.0001284262,
         -0.0000984947,
         -0.0000675261,
         -0.0000356783,
         -0.0000031170,
          0.0000299858,
          0.0000634519,
          0.0000970986,
          0.0001307390,
          0.0001641833,
          0.0001972401,
          0.0002297169,
          0.0002614217,
          0.0002921638,
          0.0003217550,
          0.0003500108,
          0.0003767514,
          0.0004018028,
          0.0004249979,
          0.0004461778,
          0.0004651924,
          0.0004819016,
          0.0004961763,
          0.0005078994,
          0.0005169662,
          0.0005232859,
          0.0005267814,
          0.0005273910,
          0.0005250680,
          0.0005197819,
          0.0005115184,
          0.0005002798,
          0.0004860855,
          0.0004689718,
          0.0004489919,
          0.0004262163,
          0.0004007321,
          0.0003726431,
          0.0003420694,
          0.0003091467,
          0.0002740260,
          0.0002368730,
          0.0001978672,
          0.0001572010,
          0.0001150790,
          0.0000717171,
          0.0000273408,
         -0.0000178150,
         -0.0000635080,
         -0.0001094895,
         -0.0001555056,
         -0.0002012988,
         -0.0002466092,
         -0.0002911760,
         -0.0003347392,
         -0.0003770408,
         -0.0004178264,
         -0.0004568467,
         -0.0004938589,
         -0.0005286285,
         -0.0005609303,
         -0.0005905499,
         -0.0006172855,
         -0.0006409484,
         -0.0006613651,
         -0.0006783780,
         -0.0006918466,
         -0.0007016484,
         -0.0007076802,
         -0.0007098585,
         -0.0007081204,
         -0.0007024245,
         -0.0006927508,
         -0.0006791019,
         -0.0006615024,
         -0.0006399998,
         -0.0006146639,
         -0.0005855872,
         -0.0005528844,
         -0.0005166919,
         -0.0004771678,
         -0.0004344907,
         -0.0003888593,
         -0.0003404914,
         -0.0002896229,
         -0.0002365068,
         -0.0001814117,
         -0.0001246210,
         -0.0000664309,
         -0.0000071491,
          0.0000529065,
          0.0001134102,
          0.0001740293,
          0.0002344268,
          0.0002942626,
          0.0003531957,
          0.0004108862,
          0.0004669968,
          0.0005211952,
          0.0005731560,
          0.0006225622,
          0.0006691077,
          0.0007124985,
          0.0007524550,
          0.0007887138,
          0.0008210288,
          0.0008491735,
          0.0008729418,
          0.0008921501,
          0.0009066382,
          0.0009162703,
          0.0009209367,
          0.0009205540,
          0.0009150662,
          0.0009044455,
          0.0008886923,
          0.0008678360,
          0.0008419349,
          0.0008110763,
          0.0007753763,
          0.0007349792,
          0.0006900576,
          0.0006408113,
          0.0005874663,
          0.0005302745,
          0.0004695119,
          0.0004054774,
          0.0003384919,
          0.0002688961,
          0.0001970491,
          0.0001233264,
          0.0000481183,
         -0.0000281725,
         -0.0001051330,
         -0.0001823417,
         -0.0002593716,
         -0.0003357919,
         -0.0004111706,
         -0.0004850772,
         -0.0005570846,
         -0.0006267721,
         -0.0006937274,
         -0.0007575493,
         -0.0008178499,
         -0.0008742568,
         -0.0009264160,
         -0.0009739931,
         -0.0010166763,
         -0.0010541777,
         -0.0010862356,
         -0.0011126160,
         -0.0011331145,
         -0.0011475572,
         -0.0011558025,
         -0.0011577421,
         -0.0011533018,
         -0.0011424422,
         -0.0011251597,
         -0.0011014863,
         -0.0010714902,
         -0.0010352755,
         -0.0009929823,
         -0.0009447859,
         -0.0008908962,
         -0.0008315572,
         -0.0007670455,
         -0.0006976694,
         -0.0006237674,
         -0.0005457064,
         -0.0004638802,
         -0.0003787072,
         -0.0002906287,
         -0.0002001063,
         -0.0001076195,
         -0.0000136635,
          0.0000812537,
          0.0001766142,
          0.0002718925,
          0.0003665588,
          0.0004600819,
          0.0005519319,
          0.0006415835,
          0.0007285188,
          0.0008122304,
          0.0008922242,
          0.0009680223,
          0.0010391660,
          0.0011052185,
          0.0011657674,
          0.0012204273,
          0.0012688422,
          0.0013106878,
          0.0013456737,
          0.0013735450,
          0.0013940843,
          0.0014071133,
          0.0014124940,
          0.0014101296,
          0.0013999661,
          0.0013819920,
          0.0013562398,
          0.0013227852,
          0.0012817477,
          0.0012332900,
          0.0011776178,
          0.0011149783,
          0.0010456600,
          0.0009699909,
          0.0008883372,
          0.0008011014,
          0.0007087205,
          0.0006116640,
          0.0005104310,
          0.0004055481,
          0.0002975667,
          0.0001870597,
          0.0000746189,
         -0.0000391483,
         -0.0001536224,
         -0.0002681746,
         -0.0003821711,
         -0.0004949758,
         -0.0006059543,
         -0.0007144772,
         -0.0008199240,
         -0.0009216863,
         -0.0010191715,
         -0.0011118061,
         -0.0011990393,
         -0.0012803459,
         -0.0013552298,
         -0.0014232267,
         -0.0014839071,
         -0.0015368790,
         -0.0015817903,
         -0.0016183309,
         -0.0016462354,
         -0.0016652838,
         -0.0016753044,
         -0.0016761739,
         -0.0016678193,
         -0.0016502182,
         -0.0016233998,
         -0.0015874444,
         -0.0015424839,
         -0.0014887011,
         -0.0014263296,
         -0.0013556519,
         -0.0012769992,
         -0.0011907492,
         -0.0010973246,
         -0.0009971910,
         -0.0008908546,
         -0.0007788597,
         -0.0006617859,
         -0.0005402452,
         -0.0004148785,
         -0.0002863525,
         -0.0001553563,
         -0.0000225972,
          0.0001112027,
          0.0002453105,
          0.0003789868,
          0.0005114892,
          0.0006420772,
          0.0007700157,
          0.0008945794,
          0.0010150571,
          0.0011307553,
          0.0012410025,
          0.0013451533,
          0.0014425915,
          0.0015327346,
          0.0016150365,
          0.0016889913,
          0.0017541359,
          0.0018100536,
          0.0018563760,
          0.0018927855,
          0.0019190178,
          0.0019348633,
          0.0019401689,
          0.0019348389,
          0.0019188361,
          0.0018921823,
          0.0018549587,
          0.0018073056,
          0.0017494220,
          0.0016815651,
          0.0016040488,
          0.0015172427,
          0.0014215701,
          0.0013175060,
          0.0012055751,
          0.0010863486,
          0.0009604417,
          0.0008285103,
          0.0006912476,
          0.0005493804,
          0.0004036653,
          0.0002548846,
          0.0001038423,
         -0.0000486406,
         -0.0002017305,
         -0.0003545853,
         -0.0005063598,
         -0.0006562099,
         -0.0008032974,
         -0.0009467949,
         -0.0010858900,
         -0.0012197905,
         -0.0013477285,
         -0.0014689650,
         -0.0015827942,
         -0.0016885474,
         -0.0017855973,
         -0.0018733611,
         -0.0019513048,
         -0.0020189458,
         -0.0020758561,
         -0.0021216648,
         -0.0021560608,
         -0.0021787946,
         -0.0021896801,
         -0.0021885958,
         -0.0021754859,
         -0.0021503612,
         -0.0021132990,
         -0.0020644432,
         -0.0020040038,
         -0.0019322560,
         -0.0018495391,
         -0.0017562550,
         -0.0016528658,
         -0.0015398923,
         -0.0014179108,
         -0.0012875501,
         -0.0011494887,
         -0.0010044512,
         -0.0008532039,
         -0.0006965515,
         -0.0005353323,
         -0.0003704140,
         -0.0002026886,
         -0.0000330681,
          0.0001375209,
          0.0003081422,
          0.0004778552,
          0.0006457198,
          0.0008108020,
          0.0009721790,
          0.0011289445,
          0.0012802136,
          0.0014251278,
          0.0015628602,
          0.0016926199,
          0.0018136568,
          0.0019252659,
          0.0020267913,
          0.0021176300,
          0.0021972359,
          0.0022651226,
          0.0023208665,
          0.0023641095,
          0.0023945614,
          0.0024120013,
          0.0024162798,
          0.0024073195,
          0.0023851159,
          0.0023497381,
          0.0023013281,
          0.0022401009,
          0.0021663430,
          0.0020804116,
          0.0019827326,
          0.0018737985,
          0.0017541662,
          0.0016244538,
          0.0014853376,
          0.0013375483,
          0.0011818677,
          0.0010191239,
          0.0008501873,
          0.0006759658,
          0.0004973997,
          0.0003154569,
          0.0001311275,
         -0.0000545817,
         -0.0002406527,
         -0.0004260619,
         -0.0006097856,
         -0.0007908062,
         -0.0009681171,
         -0.0011407290,
         -0.0013076753,
         -0.0014680174,
         -0.0016208498,
         -0.0017653059,
         -0.0019005623,
         -0.0020258440,
         -0.0021404284,
         -0.0022436499,
         -0.0023349035,
         -0.0024136485,
         -0.0024794117,
         -0.0025317901,
         -0.0025704535,
         -0.0025951467,
         -0.0026056907,
         -0.0026019844,
         -0.0025840051,
         -0.0025518089,
         -0.0025055309,
         -0.0024453841,
         -0.0023716593,
         -0.0022847228,
         -0.0021850151,
         -0.0020730487,
         -0.0019494053,
         -0.0018147326,
         -0.0016697413,
         -0.0015152009,
         -0.0013519361,
         -0.0011808217,
         -0.0010027786,
         -0.0008187681,
         -0.0006297873,
         -0.0004368633,
         -0.0002410475,
         -0.0000434102,
          0.0001549656,
          0.0003529900,
          0.0005495726,
          0.0007436279,
          0.0009340820,
          0.0011198782,
          0.0012999829,
          0.0014733918,
          0.0016391349,
          0.0017962824,
          0.0019439501,
          0.0020813038,
          0.0022075648,
          0.0023220135,
          0.0024239944,
          0.0025129193,
          0.0025882708,
          0.0026496055,
          0.0026965564,
          0.0027288353,
          0.0027462344,
          0.0027486278,
          0.0027359721,
          0.0027083070,
          0.0026657553,
          0.0026085222,
          0.0025368943,
          0.0024512383,
          0.0023519993,
          0.0022396980,
          0.0021149283,
          0.0019783540,
          0.0018307054,
          0.0016727750,
          0.0015054138,
          0.0013295261,
          0.0011460650,
          0.0009560266,
          0.0007604456,
          0.0005603884,
          0.0003569481,
          0.0001512381,
         -0.0000556138,
         -0.0002624719,
         -0.0004681989,
         -0.0006716618,
         -0.0008717387,
         -0.0010673247,
         -0.0012573380,
         -0.0014407265,
         -0.0016164727,
         -0.0017836005,
         -0.0019411798,
         -0.0020883320,
         -0.0022242352,
         -0.0023481283,
         -0.0024593159,
         -0.0025571717,
         -0.0026411423,
         -0.0027107504,
         -0.0027655975,
         -0.0028053661,
         -0.0028298215,
         -0.0028388134,
         -0.0028322769,
         -0.0028102323,
         -0.0027727860,
         -0.0027201293,
         -0.0026525375,
         -0.0025703690,
         -0.0024740625,
         -0.0023641355,
         -0.0022411809,
         -0.0021058640,
         -0.0019589191,
         -0.0018011449,
         -0.0016334006,
         -0.0014566012,
         -0.0012717121,
         -0.0010797440,
         -0.0008817475,
         -0.0006788070,
         -0.0004720349,
         -0.0002625652,
         -0.0000515476,
          0.0001598590,
          0.0003704932,
          0.0005791971,
          0.0007848230,
          0.0009862397,
          0.0011823388,
          0.0013720406,
          0.0015543006,
          0.0017281149,
          0.0018925258,
          0.0020466273,
          0.0021895701,
          0.0023205660,
          0.0024388929,
          0.0025438983,
          0.0026350030,
          0.0027117044,
          0.0027735797,
          0.0028202873,
          0.0028515696,
          0.0028672540,
          0.0028672540,
          0.0028515696,
          0.0028202873,
          0.0027735797,
          0.0027117044,
          0.0026350030,
          0.0025438983,
          0.0024388929,
          0.0023205660,
          0.0021895701,
          0.0020466273,
          0.0018925258,
          0.0017281149,
          0.0015543006,
          0.0013720406,
          0.0011823388,
          0.0009862397,
          0.0007848230,
          0.0005791971,
          0.0003704932,
          0.0001598590,
         -0.0000515476,
         -0.0002625652,
         -0.0004720349,
         -0.0006788070,
         -0.0008817475,
         -0.0010797440,
         -0.0012717121,
         -0.0014566012,
         -0.0016334006,
         -0.0018011449,
         -0.0019589191,
         -0.0021058640,
         -0.0022411809,
         -0.0023641355,
         -0.0024740625,
         -0.0025703690,
         -0.0026525375,
         -0.0027201293,
         -0.0027727860,
         -0.0028102323,
         -0.0028322769,
         -0.0028388134,
         -0.0028298215,
         -0.0028053661,
         -0.0027655975,
         -0.0027107504,
         -0.0026411423,
         -0.0025571717,
         -0.0024593159,
         -0.0023481283,
         -0.0022242352,
         -0.0020883320,
         -0.0019411798,
         -0.0017836005,
         -0.0016164727,
         -0.0014407265,
         -0.0012573380,
         -0.0010673247,
         -0.0008717387,
         -0.0006716618,
         -0.0004681989,
         -0.0002624719,
         -0.0000556138,
          0.0001512381,
          0.0003569481,
          0.0005603884,
          0.0007604456,
          0.0009560266,
          0.0011460650,
          0.0013295261,
          0.0015054138,
          0.0016727750,
          0.0018307054,
          0.0019783540,
          0.0021149283,
          0.0022396980,
          0.0023519993,
          0.0024512383,
          0.0025368943,
          0.0026085222,
          0.0026657553,
          0.0027083070,
          0.0027359721,
          0.0027486278,
          0.0027462344,
          0.0027288353,
          0.0026965564,
          0.0026496055,
          0.0025882708,
          0.0025129193,
          0.0024239944,
          0.0023220135,
          0.0022075648,
          0.0020813038,
          0.0019439501,
          0.0017962824,
          0.0016391349,
          0.0014733918,
          0.0012999829,
          0.0011198782,
          0.0009340820,
          0.0007436279,
          0.0005495726,
          0.0003529900,
          0.0001549656,
         -0.0000434102,
         -0.0002410475,
         -0.0004368633,
         -0.0006297873,
         -0.0008187681,
         -0.0010027786,
         -0.0011808217,
         -0.0013519361,
         -0.0015152009,
         -0.0016697413,
         -0.0018147326,
         -0.0019494053,
         -0.0020730487,
         -0.0021850151,
         -0.0022847228,
         -0.0023716593,
         -0.0024453841,
         -0.0025055309,
         -0.0025518089,
         -0.0025840051,
         -0.0026019844,
         -0.0026056907,
         -0.0025951467,
         -0.0025704535,
         -0.0025317901,
         -0.0024794117,
         -0.0024136485,
         -0.0023349035,
         -0.0022436499,
         -0.0021404284,
         -0.0020258440,
         -0.0019005623,
         -0.0017653059,
         -0.0016208498,
         -0.0014680174,
         -0.0013076753,
         -0.0011407290,
         -0.0009681171,
         -0.0007908062,
         -0.0006097856,
         -0.0004260619,
         -0.0002406527,
         -0.0000545817,
          0.0001311275,
          0.0003154569,
          0.0004973997,
          0.0006759658,
          0.0008501873,
          0.0010191239,
          0.0011818677,
          0.0013375483,
          0.0014853376,
          0.0016244538,
          0.0017541662,
          0.0018737985,
          0.0019827326,
          0.0020804116,
          0.0021663430,
          0.0022401009,
          0.0023013281,
          0.0023497381,
          0.0023851159,
          0.0024073195,
          0.0024162798,
          0.0024120013,
          0.0023945614,
          0.0023641095,
          0.0023208665,
          0.0022651226,
          0.0021972359,
          0.0021176300,
          0.0020267913,
          0.0019252659,
          0.0018136568,
          0.0016926199,
          0.0015628602,
          0.0014251278,
          0.0012802136,
          0.0011289445,
          0.0009721790,
          0.0008108020,
          0.0006457198,
          0.0004778552,
          0.0003081422,
          0.0001375209,
         -0.0000330681,
         -0.0002026886,
         -0.0003704140,
         -0.0005353323,
         -0.0006965515,
         -0.0008532039,
         -0.0010044512,
         -0.0011494887,
         -0.0012875501,
         -0.0014179108,
         -0.0015398923,
         -0.0016528658,
         -0.0017562550,
         -0.0018495391,
         -0.0019322560,
         -0.0020040038,
         -0.0020644432,
         -0.0021132990,
         -0.0021503612,
         -0.0021754859,
         -0.0021885958,
         -0.0021896801,
         -0.0021787946,
         -0.0021560608,
         -0.0021216648,
         -0.0020758561,
         -0.0020189458,
         -0.0019513048,
         -0.0018733611,
         -0.0017855973,
         -0.0016885474,
         -0.0015827942,
         -0.0014689650,
         -0.0013477285,
         -0.0012197905,
         -0.0010858900,
         -0.0009467949,
         -0.0008032974,
         -0.0006562099,
         -0.0005063598,
         -0.0003545853,
         -0.0002017305,
         -0.0000486406,
          0.0001038423,
          0.0002548846,
          0.0004036653,
          0.0005493804,
          0.0006912476,
          0.0008285103,
          0.0009604417,
          0.0010863486,
          0.0012055751,
          0.0013175060,
          0.0014215701,
          0.0015172427,
          0.0016040488,
          0.0016815651,
          0.0017494220,
          0.0018073056,
          0.0018549587,
          0.0018921823,
          0.0019188361,
          0.0019348389,
          0.0019401689,
          0.0019348633,
          0.0019190178,
          0.0018927855,
          0.0018563760,
          0.0018100536,
          0.0017541359,
          0.0016889913,
          0.0016150365,
          0.0015327346,
          0.0014425915,
          0.0013451533,
          0.0012410025,
          0.0011307553,
          0.0010150571,
          0.0008945794,
          0.0007700157,
          0.0006420772,
          0.0005114892,
          0.0003789868,
          0.0002453105,
          0.0001112027,
         -0.0000225972,
         -0.0001553563,
         -0.0002863525,
         -0.0004148785,
         -0.0005402452,
         -0.0006617859,
         -0.0007788597,
         -0.0008908546,
         -0.0009971910,
         -0.0010973246,
         -0.0011907492,
         -0.0012769992,
         -0.0013556519,
         -0.0014263296,
         -0.0014887011,
         -0.0015424839,
         -0.0015874444,
         -0.0016233998,
         -0.0016502182,
         -0.0016678193,
         -0.0016761739,
         -0.0016753044,
         -0.0016652838,
         -0.0016462354,
         -0.0016183309,
         -0.0015817903,
         -0.0015368790,
         -0.0014839071,
         -0.0014232267,
         -0.0013552298,
         -0.0012803459,
         -0.0011990393,
         -0.0011118061,
         -0.0010191715,
         -0.0009216863,
         -0.0008199240,
         -0.0007144772,
         -0.0006059543,
         -0.0004949758,
         -0.0003821711,
         -0.0002681746,
         -0.0001536224,
         -0.0000391483,
          0.0000746189,
          0.0001870597,
          0.0002975667,
          0.0004055481,
          0.0005104310,
          0.0006116640,
          0.0007087205,
          0.0008011014,
          0.0008883372,
          0.0009699909,
          0.0010456600,
          0.0011149783,
          0.0011776178,
          0.0012332900,
          0.0012817477,
          0.0013227852,
          0.0013562398,
          0.0013819920,
          0.0013999661,
          0.0014101296,
          0.0014124940,
          0.0014071133,
          0.0013940843,
          0.0013735450,
          0.0013456737,
          0.0013106878,
          0.0012688422,
          0.0012204273,
          0.0011657674,
          0.0011052185,
          0.0010391660,
          0.0009680223,
          0.0008922242,
          0.0008122304,
          0.0007285188,
          0.0006415835,
          0.0005519319,
          0.0004600819,
          0.0003665588,
          0.0002718925,
          0.0001766142,
          0.0000812537,
         -0.0000136635,
         -0.0001076195,
         -0.0002001063,
         -0.0002906287,
         -0.0003787072,
         -0.0004638802,
         -0.0005457064,
         -0.0006237674,
         -0.0006976694,
         -0.0007670455,
         -0.0008315572,
         -0.0008908962,
         -0.0009447859,
         -0.0009929823,
         -0.0010352755,
         -0.0010714902,
         -0.0011014863,
         -0.0011251597,
         -0.0011424422,
         -0.0011533018,
         -0.0011577421,
         -0.0011558025,
         -0.0011475572,
         -0.0011331145,
         -0.0011126160,
         -0.0010862356,
         -0.0010541777,
         -0.0010166763,
         -0.0009739931,
         -0.0009264160,
         -0.0008742568,
         -0.0008178499,
         -0.0007575493,
         -0.0006937274,
         -0.0006267721,
         -0.0005570846,
         -0.0004850772,
         -0.0004111706,
         -0.0003357919,
         -0.0002593716,
         -0.0001823417,
         -0.0001051330,
         -0.0000281725,
          0.0000481183,
          0.0001233264,
          0.0001970491,
          0.0002688961,
          0.0003384919,
          0.0004054774,
          0.0004695119,
          0.0005302745,
          0.0005874663,
          0.0006408113,
          0.0006900576,
          0.0007349792,
          0.0007753763,
          0.0008110763,
          0.0008419349,
          0.0008678360,
          0.0008886923,
          0.0009044455,
          0.0009150662,
          0.0009205540,
          0.0009209367,
          0.0009162703,
          0.0009066382,
          0.0008921501,
          0.0008729418,
          0.0008491735,
          0.0008210288,
          0.0007887138,
          0.0007524550,
          0.0007124985,
          0.0006691077,
          0.0006225622,
          0.0005731560,
          0.0005211952,
          0.0004669968,
          0.0004108862,
          0.0003531957,
          0.0002942626,
          0.0002344268,
          0.0001740293,
          0.0001134102,
          0.0000529065,
         -0.0000071491,
         -0.0000664309,
         -0.0001246210,
         -0.0001814117,
         -0.0002365068,
         -0.0002896229,
         -0.0003404914,
         -0.0003888593,
         -0.0004344907,
         -0.0004771678,
         -0.0005166919,
         -0.0005528844,
         -0.0005855872,
         -0.0006146639,
         -0.0006399998,
         -0.0006615024,
         -0.0006791019,
         -0.0006927508,
         -0.0007024245,
         -0.0007081204,
         -0.0007098585,
         -0.0007076802,
         -0.0007016484,
         -0.0006918466,
         -0.0006783780,
         -0.0006613651,
         -0.0006409484,
         -0.0006172855,
         -0.0005905499,
         -0.0005609303,
         -0.0005286285,
         -0.0004938589,
         -0.0004568467,
         -0.0004178264,
         -0.0003770408,
         -0.0003347392,
         -0.0002911760,
         -0.0002466092,
         -0.0002012988,
         -0.0001555056,
         -0.0001094895,
         -0.0000635080,
         -0.0000178150,
          0.0000273408,
          0.0000717171,
          0.0001150790,
          0.0001572010,
          0.0001978672,
          0.0002368730,
          0.0002740260,
          0.0003091467,
          0.0003420694,
          0.0003726431,
          0.0004007321,
          0.0004262163,
          0.0004489919,
          0.0004689718,
          0.0004860855,
          0.0005002798,
          0.0005115184,
          0.0005197819,
          0.0005250680,
          0.0005273910,
          0.0005267814,
          0.0005232859,
          0.0005169662,
          0.0005078994,
          0.0004961763,
          0.0004819016,
          0.0004651924,
          0.0004461778,
          0.0004249979,
          0.0004018028,
          0.0003767514,
          0.0003500108,
          0.0003217550,
          0.0002921638,
          0.0002614217,
          0.0002297169,
          0.0001972401,
          0.0001641833,
          0.0001307390,
          0.0000970986,
          0.0000634519,
          0.0000299858,
         -0.0000031170,
         -0.0000356783,
         -0.0000675261,
         -0.0000984947,
         -0.0001284262,
         -0.0001571710,
         -0.0001845884,
         -0.0002105473,
         -0.0002349271,
         -0.0002576177,
         -0.0002785205,
         -0.0002975483,
         -0.0003146259,
         -0.0003296902,
         -0.0003426904,
         -0.0003535882,
         -0.0003623576,
         -0.0003689850,
         -0.0003734690,
         -0.0003758204,
         -0.0003760616,
         -0.0003742266,
         -0.0003703603,
         -0.0003645185,
         -0.0003567670,
         -0.0003471813,
         -0.0003358458,
         -0.0003228534,
         -0.0003083049,
         -0.0002923077,
         -0.0002749759,
         -0.0002564290,
         -0.0002367913,
         -0.0002161911,
         -0.0001947598,
         -0.0001726314,
         -0.0001499415,
         -0.0001268261,
         -0.0001034217,
         -0.0000798639,
         -0.0000562866,
         -0.0000328216,
         -0.0000095978,
          0.0000132597,
          0.0000356300,
          0.0000573971,
          0.0000784504,
          0.0000986855,
          0.0001180043,
          0.0001363158,
          0.0001535362,
          0.0001695893,
          0.0001844072,
          0.0001979298,
          0.0002101057,
          0.0002208919,
          0.0002302542,
          0.0002381668,
          0.0002446128,
          0.0002495839,
          0.0002530800,
          0.0002551097,
          0.0002556895,
          0.0002548438,
          0.0002526047,
          0.0002490115,
          0.0002441104,
          0.0002379542,
          0.0002306015,
          0.0002221170,
          0.0002125702,
          0.0002020354,
          0.0001905910,
          0.0001783191,
          0.0001653049,
          0.0001516359,
          0.0001374020,
          0.0001226941,
          0.0001076042,
          0.0000922246,
          0.0000766476,
          0.0000609644,
          0.0000452652,
          0.0000296384,
          0.0000141704,
         -0.0000010554,
         -0.0000159583,
         -0.0000304615,
         -0.0000444916,
         -0.0000579797,
         -0.0000708613,
         -0.0000830768,
         -0.0000945713,
         -0.0001052956,
         -0.0001152056,
         -0.0001242628,
         -0.0001324345,
         -0.0001396936,
         -0.0001460188,
         -0.0001513947,
         -0.0001558114,
         -0.0001592650,
         -0.0001617570,
         -0.0001632942,
         -0.0001638891,
         -0.0001635589,
         -0.0001623260,
         -0.0001602174,
         -0.0001572644,
         -0.0001535025,
         -0.0001489713,
         -0.0001437134,
         -0.0001377751,
         -0.0001312054,
         -0.0001240557,
         -0.0001163797,
         -0.0001082329,
         -0.0000996722,
         -0.0000907556,
         -0.0000815418,
         -0.0000720900,
         -0.0000624592,
         -0.0000527081,
         -0.0000428950,
         -0.0000330769,
         -0.0000233096,
         -0.0000136473,
         -0.0000041423,
          0.0000051550,
          0.0000141970,
          0.0000229385,
          0.0000313369,
          0.0000393530,
          0.0000469504,
          0.0000540962,
          0.0000607609,
          0.0000669183,
          0.0000725460,
          0.0000776252,
          0.0000821405,
          0.0000860804,
          0.0000894369,
          0.0000922057,
          0.0000943858,
          0.0000959797,
          0.0000969935,
          0.0000974363,
          0.0000973201,
          0.0000966603,
          0.0000954747,
          0.0000937838,
          0.0000916107,
          0.0000889805,
          0.0000859203,
          0.0000824591,
          0.0000786276,
          0.0000744577,
          0.0000699823,
          0.0000652356,
          0.0000602522,
          0.0000550671,
          0.0000497159,
          0.0000442338,
          0.0000386561,
          0.0000330177,
          0.0000273527,
          0.0000216946,
          0.0000160759,
          0.0000105280,
          0.0000050809,
         -0.0000002367,
         -0.0000053977,
         -0.0000103768,
         -0.0000151502,
         -0.0000196963,
         -0.0000239954,
         -0.0000280296,
         -0.0000317833,
         -0.0000352430,
         -0.0000383973,
         -0.0000412369,
         -0.0000437548,
         -0.0000459458,
         -0.0000478072,
         -0.0000493380,
         -0.0000505396,
         -0.0000514148,
         -0.0000519688,
         -0.0000522082,
         -0.0000521415,
         -0.0000517786,
         -0.0000511311,
         -0.0000502117,
         -0.0000490346,
         -0.0000476150,
         -0.0000459690,
         -0.0000441136,
         -0.0000420668,
         -0.0000398468,
         -0.0000374726,
         -0.0000349632,
         -0.0000323382,
         -0.0000296169,
         -0.0000268188,
         -0.0000239632,
         -0.0000210691,
         -0.0000181550,
         -0.0000152391,
         -0.0000123390,
         -0.0000094714,
         -0.0000066524,
         -0.0000038973,
         -0.0000012203,
          0.0000013650,
          0.0000038466,
          0.0000062130,
          0.0000084541,
          0.0000105609,
          0.0000125256,
          0.0000143414,
          0.0000160029,
          0.0000175056,
          0.0000188463,
          0.0000200231,
          0.0000210348,
          0.0000218817,
          0.0000225649,
          0.0000230866,
          0.0000234499,
          0.0000236587,
          0.0000237180,
          0.0000236333,
          0.0000234110,
          0.0000230581,
          0.0000225822,
          0.0000219913,
          0.0000212938,
          0.0000204988,
          0.0000196153,
          0.0000186527,
          0.0000176205,
          0.0000165284,
          0.0000153860,
          0.0000142027,
          0.0000129881,
          0.0000117515,
          0.0000105017,
          0.0000092477,
          0.0000079977,
          0.0000067599,
          0.0000055418,
          0.0000043506,
          0.0000031930,
          0.0000020750,
          0.0000010022,
         -0.0000000202,
         -0.0000009879,
         -0.0000018969,
         -0.0000027440,
         -0.0000035264,
         -0.0000042420,
         -0.0000048893,
         -0.0000054673,
         -0.0000059755,
         -0.0000064141,
         -0.0000067836,
         -0.0000070851,
         -0.0000073201,
         -0.0000074906 
    ]
