import Foundation
//
let banco71 : [Float] = [
         -0.0000021626,
          0.0000017025,
          0.0000033559,
         -0.0000002135,
         -0.0000039078,
         -0.0000017572,
          0.0000034792,
          0.0000037267,
         -0.0000019661,
         -0.0000051074,
         -0.0000004200,
          0.0000053750,
          0.0000031612,
         -0.0000042445,
         -0.0000055431,
          0.0000017973,
          0.0000068425,
          0.0000014888,
         -0.0000065453,
         -0.0000048294,
          0.0000045266,
          0.0000073281,
         -0.0000011332,
         -0.0000082265,
         -0.0000028677,
          0.0000071395,
          0.0000064717,
         -0.0000041985,
         -0.0000087069,
          0.0000000536,
          0.0000089146,
          0.0000042789,
         -0.0000069565,
         -0.0000076868,
          0.0000032783,
          0.0000092754,
          0.0000011951,
         -0.0000086296,
         -0.0000053127,
          0.0000059426,
          0.0000080242,
         -0.0000019654,
         -0.0000086851,
         -0.0000022119,
          0.0000072422,
          0.0000054864,
         -0.0000042399,
         -0.0000070725,
          0.0000006390,
          0.0000067331,
          0.0000024946,
         -0.0000048338,
         -0.0000043354,
          0.0000021988,
          0.0000045604,
          0.0000001871,
         -0.0000034408,
         -0.0000015315,
          0.0000017240,
          0.0000015232,
         -0.0000003427,
         -0.0000004501,
          0.0000000459,
         -0.0000009026,
         -0.0000010817,
          0.0000015517,
          0.0000030513,
         -0.0000007160,
         -0.0000050019,
         -0.0000018203,
          0.0000057468,
          0.0000055208,
         -0.0000043179,
         -0.0000091731,
          0.0000004009,
          0.0000112331,
          0.0000054072,
         -0.0000103463,
         -0.0000116332,
          0.0000058855,
          0.0000162819,
          0.0000016824,
         -0.0000174293,
         -0.0000107478,
          0.0000138845,
          0.0000188872,
         -0.0000057071,
         -0.0000235088,
         -0.0000056081,
          0.0000226425,
          0.0000173791,
         -0.0000156374,
         -0.0000263902,
          0.0000035356,
          0.0000297870,
          0.0000110300,
         -0.0000259614,
         -0.0000244297,
          0.0000151517,
          0.0000329866,
          0.0000004489,
         -0.0000340246,
         -0.0000171514,
          0.0000267070,
          0.0000307001,
         -0.0000123999,
         -0.0000374292,
         -0.0000055783,
          0.0000353163,
          0.0000227827,
         -0.0000246175,
         -0.0000348280,
          0.0000078752,
          0.0000386033,
          0.0000107265,
         -0.0000331564,
         -0.0000264939,
          0.0000199791,
          0.0000355198,
         -0.0000025950,
         -0.0000357664,
         -0.0000144425,
          0.0000276081,
          0.0000268482,
         -0.0000136681,
         -0.0000318131,
         -0.0000020064,
          0.0000287559,
          0.0000151781,
         -0.0000193882,
         -0.0000226820,
          0.0000070768,
          0.0000233220,
          0.0000042921,
         -0.0000181184,
         -0.0000115809,
          0.0000098316,
          0.0000133855,
         -0.0000019195,
         -0.0000104131,
         -0.0000027214,
          0.0000051198,
          0.0000028051,
         -0.0000007254,
          0.0000008748,
         -0.0000000649,
         -0.0000057359,
         -0.0000038133,
          0.0000083866,
          0.0000112193,
         -0.0000059791,
         -0.0000190450,
         -0.0000025303,
          0.0000232261,
          0.0000156730,
         -0.0000202309,
         -0.0000296202,
          0.0000085374,
          0.0000392249,
          0.0000104236,
         -0.0000396826,
         -0.0000322479,
          0.0000283041,
          0.0000505698,
         -0.0000058067,
         -0.0000588793,
         -0.0000233621,
          0.0000526314,
          0.0000518828,
         -0.0000309872,
         -0.0000714522,
         -0.0000024118,
          0.0000752047,
          0.0000399797,
         -0.0000599556,
         -0.0000719908,
          0.0000275525,
          0.0000892083,
          0.0000151574,
         -0.0000856038,
         -0.0000578465,
          0.0000603527,
          0.0000893646,
         -0.0000184554,
         -0.0001008197,
         -0.0000302867,
          0.0000881947,
          0.0000737335,
         -0.0000537055,
         -0.0001006562,
          0.0000054411,
          0.0001038593,
          0.0000446755,
         -0.0000822584,
         -0.0000840721,
          0.0000412788,
          0.0001029584,
          0.0000085825,
         -0.0000970134,
         -0.0000546446,
          0.0000685312,
          0.0000855542,
         -0.0000256794,
         -0.0000943939,
         -0.0000199191,
          0.0000804711,
          0.0000565604,
         -0.0000492630,
         -0.0000757772,
          0.0000105507,
          0.0000745998,
          0.0000246688,
         -0.0000560874,
         -0.0000475239,
          0.0000279938,
          0.0000538193,
         -0.0000000198,
         -0.0000450021,
         -0.0000194458,
          0.0000272571,
          0.0000260290,
         -0.0000090528,
         -0.0000206269,
         -0.0000020308,
          0.0000087970,
          0.0000021097,
          0.0000015179,
          0.0000075367,
         -0.0000031652,
         -0.0000208858,
         -0.0000072427,
          0.0000293965,
          0.0000276227,
         -0.0000253294,
         -0.0000506667,
          0.0000050411,
          0.0000660832,
          0.0000289289,
         -0.0000641943,
         -0.0000678203,
          0.0000397347,
          0.0000988652,
          0.0000054533,
         -0.0001092029,
         -0.0000618665,
          0.0000903329,
          0.0001143349,
         -0.0000416611,
         -0.0001461564,
         -0.0000281219,
          0.0001442332,
          0.0001024959,
         -0.0001036480,
         -0.0001612034,
          0.0000301764,
          0.0001859309,
          0.0000602372,
         -0.0001659493,
         -0.0001451313,
          0.0001019773,
          0.0002014357,
         -0.0000069636,
         -0.0002120159,
         -0.0000966608,
          0.0001709363,
          0.0001826611,
         -0.0000858075,
         -0.0002280931,
         -0.0000236276,
          0.0002198031,
          0.0001304269,
         -0.0001584090,
         -0.0002076037,
          0.0000585139,
          0.0002354975,
          0.0000550185,
         -0.0002072334,
         -0.0001537416,
          0.0001306507,
          0.0002133714,
         -0.0000260958,
         -0.0002203688,
         -0.0000793104,
          0.0001754407,
          0.0001592699,
         -0.0000929434,
         -0.0001955393,
         -0.0000036091,
          0.0001826715,
          0.0000885594,
         -0.0001288952,
         -0.0001415119,
          0.0000529393,
          0.0001528890,
          0.0000221508,
         -0.0001259841,
         -0.0000762302,
          0.0000749594,
          0.0000980280,
         -0.0000195180,
         -0.0000880093,
         -0.0000219660,
          0.0000572651,
          0.0000385855,
         -0.0000228667,
         -0.0000302749,
          0.0000012791,
          0.0000072942,
         -0.0000020919,
          0.0000140132,
          0.0000242476,
         -0.0000177598,
         -0.0000561476,
         -0.0000048976,
          0.0000797338,
          0.0000514643,
         -0.0000772796,
         -0.0001077677,
          0.0000386329,
          0.0001519524,
          0.0000336272,
         -0.0001617321,
         -0.0001231040,
          0.0001226354,
          0.0002033023,
         -0.0000344880,
         -0.0002453233,
         -0.0000862394,
          0.0002273145,
          0.0002093985,
         -0.0001427045,
         -0.0002989730,
          0.0000044196,
          0.0003236498,
          0.0001566418,
         -0.0002670293,
         -0.0002988974,
          0.0001342351,
          0.0003813370,
          0.0000474143,
         -0.0003755925,
         -0.0002343250,
          0.0002752083,
          0.0003778056,
         -0.0000991384,
         -0.0004374893,
         -0.0001119189,
          0.0003931483,
          0.0003056521,
         -0.0002513397,
         -0.0004320660,
          0.0000447134,
          0.0004573041,
          0.0001760938,
         -0.0003733468,
         -0.0003558587,
          0.0002006673,
          0.0004497260,
          0.0000170743,
         -0.0004354316,
         -0.0002248858,
          0.0003192368,
          0.0003714867,
         -0.0001338241,
         -0.0004232006,
         -0.0000712346,
          0.0003726717,
          0.0002436258,
         -0.0002399098,
         -0.0003428687,
          0.0000654620,
          0.0003510214,
          0.0001021252,
         -0.0002764140,
         -0.0002206810,
          0.0001494569,
          0.0002662303,
         -0.0000120116,
         -0.0002387090,
         -0.0000962120,
          0.0001599700,
          0.0001498775,
         -0.0000649285,
         -0.0001449981,
         -0.0000111211,
          0.0000985217,
          0.0000447699,
         -0.0000407990,
         -0.0000322402,
          0.0000035573,
         -0.0000099989,
         -0.0000075161,
          0.0000519896,
          0.0000539595,
         -0.0000621720,
         -0.0001233281,
          0.0000203432,
          0.0001815865,
          0.0000728704,
         -0.0001924893,
         -0.0001935927,
          0.0001317545,
          0.0003006582,
          0.0000017129,
         -0.0003485030,
         -0.0001817034,
          0.0003030941,
          0.0003597193,
         -0.0001557193,
         -0.0004782440,
         -0.0000702002,
          0.0004885851,
          0.0003221663,
         -0.0003678462,
         -0.0005314235,
          0.0001294656,
          0.0006322861,
          0.0001765831,
         -0.0005824186,
         -0.0004748371,
          0.0003778344,
          0.0006840897,
         -0.0000576131,
         -0.0007404328,
         -0.0003038005,
          0.0006168617,
          0.0006151888,
         -0.0003333841,
         -0.0007931343,
         -0.0000458694,
          0.0007856364,
          0.0004282982,
         -0.0005878154,
         -0.0007172039,
          0.0002448395,
          0.0008381086,
          0.0001591719,
         -0.0007594675,
         -0.0005234137,
          0.0005016853,
          0.0007576236,
         -0.0001316635,
         -0.0008064990,
         -0.0002556842,
          0.0006642595,
          0.0005636599,
         -0.0003751536,
         -0.0007201580,
          0.0000198464,
          0.0006965391,
          0.0003081963,
         -0.0005136018,
         -0.0005292533,
          0.0002331383,
          0.0005989272,
          0.0000620888,
         -0.0005184523,
         -0.0002936402,
          0.0003309380,
          0.0004101293,
         -0.0001051222,
         -0.0004004663,
         -0.0000879298,
          0.0002937643,
          0.0001976072,
         -0.0001463340,
         -0.0002087018,
          0.0000203307,
          0.0001438128,
          0.0000387065,
         -0.0000526219,
         -0.0000178378,
         -0.0000081975,
         -0.0000592278,
         -0.0000024850,
          0.0001415198,
          0.0000931318,
         -0.0001706057,
         -0.0002340170,
          0.0001041430,
          0.0003657445,
          0.0000649992,
         -0.0004195301,
         -0.0003010875,
          0.0003428451,
          0.0005328300,
         -0.0001218379,
         -0.0006742636,
         -0.0002074902,
          0.0006531784,
          0.0005641365,
         -0.0004381119,
         -0.0008427633,
          0.0000547877,
          0.0009447577,
          0.0004143292,
         -0.0008104987,
         -0.0008486862,
          0.0004426086,
          0.0011221108,
          0.0000878787,
         -0.0011400409,
         -0.0006556766,
          0.0008703885,
          0.0011128683,
         -0.0003581884,
         -0.0013295892,
         -0.0002814214,
          0.0012321370,
          0.0008910592,
         -0.0008270586,
         -0.0013126539,
          0.0002034409,
          0.0014311407,
          0.0004881961,
         -0.0012076553,
         -0.0010751198,
          0.0006922616,
          0.0014089230,
         -0.0000119940,
         -0.0014061417,
         -0.0006628467,
          0.0010711734,
          0.0011647665,
         -0.0004947171,
         -0.0013743806,
         -0.0001719361,
          0.0012519142,
          0.0007593333,
         -0.0008458713,
         -0.0011266406,
          0.0002765765,
          0.0011991368,
          0.0003002447,
         -0.0009856249,
         -0.0007387746,
          0.0005710649,
          0.0009436725,
         -0.0000872574,
         -0.0008938906,
         -0.0003289604,
          0.0006430164,
          0.0005768558,
         -0.0002967753,
         -0.0006195386,
         -0.0000245478,
          0.0004899656,
          0.0002263533,
         -0.0002739028,
         -0.0002695135,
          0.0000759848,
          0.0001800790,
          0.0000195060,
         -0.0000359100,
          0.0000202279,
         -0.0000651021,
         -0.0001642143,
          0.0000443229,
          0.0003288351,
          0.0001244777,
         -0.0004090765,
         -0.0004000571,
          0.0003196504,
          0.0006829110,
         -0.0000319410,
         -0.0008469491,
         -0.0004065288,
          0.0007840738,
          0.0008782237,
         -0.0004471607,
         -0.0012272814,
         -0.0001234519,
          0.0013081627,
          0.0008003779,
         -0.0010364487,
         -0.0013987744,
          0.0004252021,
          0.0017280246,
          0.0004061991,
         -0.0016507967,
         -0.0012559534,
          0.0011313705,
          0.0018916442,
         -0.0002572626,
         -0.0021160812,
         -0.0007745454,
          0.0018280442,
          0.0017050968,
         -0.0010592065,
         -0.0022825793,
         -0.0000252974,
          0.0023337770,
          0.0011648792,
         -0.0018168915,
         -0.0020708405,
          0.0008393835,
          0.0025046884,
          0.0003657809,
         -0.0023451097,
         -0.0015000399,
          0.0016239036,
          0.0022790483,
         -0.0005197526,
         -0.0025098796,
         -0.0006891742,
          0.0021434149,
          0.0017007029,
         -0.0012866381,
         -0.0022707327,
          0.0001711532,
          0.0022782998,
          0.0009129171,
         -0.0017549201,
         -0.0016982654,
          0.0008700581,
          0.0020131035,
          0.0001223797,
         -0.0018240634,
         -0.0009600108,
          0.0012372359,
          0.0014472798,
         -0.0004580731,
         -0.0015074408,
         -0.0002765711,
          0.0011960015,
          0.0007725573,
         -0.0006725673,
         -0.0009353802,
          0.0001411291,
          0.0007922316,
          0.0002212245,
         -0.0004728577,
         -0.0003235853,
          0.0001562554,
          0.0001888770,
         -0.0000014823,
          0.0000593685,
          0.0000862722,
         -0.0002468089,
         -0.0003748901,
          0.0002179445,
          0.0007272753,
          0.0000982982,
         -0.0009478663,
         -0.0006504837,
          0.0008588922,
          0.0012692051,
         -0.0003738060,
         -0.0017156535,
         -0.0004549262,
          0.0017607695,
          0.0014324467,
         -0.0012703093,
         -0.0022677050,
          0.0002673967,
          0.0026582789,
          0.0010505529,
         -0.0023893027,
         -0.0023504942,
          0.0014154876,
          0.0032507347,
          0.0001017542,
         -0.0034329445,
         -0.0018179405,
          0.0027462110,
          0.0032878387,
         -0.0012702067,
         -0.0040859990,
         -0.0006851414,
          0.0039318384,
          0.0026481574,
         -0.0027820147,
         -0.0041063672,
          0.0008604306,
          0.0046474308,
          0.0013867772,
         -0.0040798343,
         -0.0034022104,
          0.0024971038,
          0.0046651140,
         -0.0002643455,
         -0.0048350280,
         -0.0020720906,
          0.0038496637,
          0.0039284384,
         -0.0019474932,
         -0.0048410511,
         -0.0003932929,
          0.0045927805,
          0.0025835462,
         -0.0032714428,
         -0.0040835790,
          0.0012428434,
          0.0045493160,
          0.0009543194,
         -0.0039218829,
         -0.0027612438,
          0.0024346844,
          0.0037547186,
         -0.0005363985,
         -0.0037598720,
         -0.0012465158,
          0.0028869220,
          0.0024659045,
         -0.0014818976,
         -0.0028790128,
          0.0000076568,
          0.0025079094,
          0.0011068571,
         -0.0016135999,
         -0.0016011189,
          0.0005940449,
          0.0014581765,
          0.0001602989,
         -0.0008960239,
         -0.0004056219,
          0.0002776806,
          0.0001316359,
          0.0000306789,
          0.0004346974,
          0.0001940104,
         -0.0009127313,
         -0.0009319766,
          0.0009139088,
          0.0019051624,
         -0.0002022364,
         -0.0026574846,
         -0.0011861038,
          0.0027105802,
          0.0029098265,
         -0.0017477238,
         -0.0043966583,
         -0.0002349410,
          0.0050108264,
          0.0028654454,
         -0.0042679456,
         -0.0054531929,
          0.0020311688,
          0.0071621920,
          0.0013782761,
         -0.0072583527,
         -0.0052026240,
          0.0053608681,
          0.0084107888,
         -0.0016190227,
         -0.0099696590,
         -0.0032493707,
          0.0091530826,
          0.0080859637,
         -0.0057994768,
         -0.0115669150,
          0.0004355046,
          0.0125597995,
          0.0057850328,
         -0.0104668010,
         -0.0113285192,
          0.0054537667,
          0.0146625743,
          0.0015112823,
         -0.0146753418,
         -0.0088386271,
          0.0110186645,
          0.0146850333,
         -0.0042731499,
         -0.0174231955,
         -0.0041247831,
          0.0160913878,
          0.0121920328,
         -0.0106992553,
         -0.0178770644,
          0.0022969642,
          0.0195896219,
          0.0072262955,
         -0.0166431348,
         -0.0155770684,
          0.0094867852,
          0.0206233321,
          0.0003457550,
         -0.0209484749,
         -0.0105717135,
          0.0162472664,
          0.0187039376,
         -0.0074531067,
         -0.0226715465,
         -0.0034475422,
          0.0213579767,
          0.0138768709,
         -0.0149140914,
         -0.0212932556,
          0.0047584895,
          0.0238276945,
          0.0067436539,
         -0.0207658296,
         -0.0168484635,
          0.0127486734,
          0.0231076617,
         -0.0016355822,
         -0.0239790143,
         -0.0099406161,
          0.0192167354,
          0.0192167354,
         -0.0099406161,
         -0.0239790143,
         -0.0016355822,
          0.0231076617,
          0.0127486734,
         -0.0168484635,
         -0.0207658296,
          0.0067436539,
          0.0238276945,
          0.0047584895,
         -0.0212932556,
         -0.0149140914,
          0.0138768709,
          0.0213579767,
         -0.0034475422,
         -0.0226715465,
         -0.0074531067,
          0.0187039376,
          0.0162472664,
         -0.0105717135,
         -0.0209484749,
          0.0003457550,
          0.0206233321,
          0.0094867852,
         -0.0155770684,
         -0.0166431348,
          0.0072262955,
          0.0195896219,
          0.0022969642,
         -0.0178770644,
         -0.0106992553,
          0.0121920328,
          0.0160913878,
         -0.0041247831,
         -0.0174231955,
         -0.0042731499,
          0.0146850333,
          0.0110186645,
         -0.0088386271,
         -0.0146753418,
          0.0015112823,
          0.0146625743,
          0.0054537667,
         -0.0113285192,
         -0.0104668010,
          0.0057850328,
          0.0125597995,
          0.0004355046,
         -0.0115669150,
         -0.0057994768,
          0.0080859637,
          0.0091530826,
         -0.0032493707,
         -0.0099696590,
         -0.0016190227,
          0.0084107888,
          0.0053608681,
         -0.0052026240,
         -0.0072583527,
          0.0013782761,
          0.0071621920,
          0.0020311688,
         -0.0054531929,
         -0.0042679456,
          0.0028654454,
          0.0050108264,
         -0.0002349410,
         -0.0043966583,
         -0.0017477238,
          0.0029098265,
          0.0027105802,
         -0.0011861038,
         -0.0026574846,
         -0.0002022364,
          0.0019051624,
          0.0009139088,
         -0.0009319766,
         -0.0009127313,
          0.0001940104,
          0.0004346974,
          0.0000306789,
          0.0001316359,
          0.0002776806,
         -0.0004056219,
         -0.0008960239,
          0.0001602989,
          0.0014581765,
          0.0005940449,
         -0.0016011189,
         -0.0016135999,
          0.0011068571,
          0.0025079094,
          0.0000076568,
         -0.0028790128,
         -0.0014818976,
          0.0024659045,
          0.0028869220,
         -0.0012465158,
         -0.0037598720,
         -0.0005363985,
          0.0037547186,
          0.0024346844,
         -0.0027612438,
         -0.0039218829,
          0.0009543194,
          0.0045493160,
          0.0012428434,
         -0.0040835790,
         -0.0032714428,
          0.0025835462,
          0.0045927805,
         -0.0003932929,
         -0.0048410511,
         -0.0019474932,
          0.0039284384,
          0.0038496637,
         -0.0020720906,
         -0.0048350280,
         -0.0002643455,
          0.0046651140,
          0.0024971038,
         -0.0034022104,
         -0.0040798343,
          0.0013867772,
          0.0046474308,
          0.0008604306,
         -0.0041063672,
         -0.0027820147,
          0.0026481574,
          0.0039318384,
         -0.0006851414,
         -0.0040859990,
         -0.0012702067,
          0.0032878387,
          0.0027462110,
         -0.0018179405,
         -0.0034329445,
          0.0001017542,
          0.0032507347,
          0.0014154876,
         -0.0023504942,
         -0.0023893027,
          0.0010505529,
          0.0026582789,
          0.0002673967,
         -0.0022677050,
         -0.0012703093,
          0.0014324467,
          0.0017607695,
         -0.0004549262,
         -0.0017156535,
         -0.0003738060,
          0.0012692051,
          0.0008588922,
         -0.0006504837,
         -0.0009478663,
          0.0000982982,
          0.0007272753,
          0.0002179445,
         -0.0003748901,
         -0.0002468089,
          0.0000862722,
          0.0000593685,
         -0.0000014823,
          0.0001888770,
          0.0001562554,
         -0.0003235853,
         -0.0004728577,
          0.0002212245,
          0.0007922316,
          0.0001411291,
         -0.0009353802,
         -0.0006725673,
          0.0007725573,
          0.0011960015,
         -0.0002765711,
         -0.0015074408,
         -0.0004580731,
          0.0014472798,
          0.0012372359,
         -0.0009600108,
         -0.0018240634,
          0.0001223797,
          0.0020131035,
          0.0008700581,
         -0.0016982654,
         -0.0017549201,
          0.0009129171,
          0.0022782998,
          0.0001711532,
         -0.0022707327,
         -0.0012866381,
          0.0017007029,
          0.0021434149,
         -0.0006891742,
         -0.0025098796,
         -0.0005197526,
          0.0022790483,
          0.0016239036,
         -0.0015000399,
         -0.0023451097,
          0.0003657809,
          0.0025046884,
          0.0008393835,
         -0.0020708405,
         -0.0018168915,
          0.0011648792,
          0.0023337770,
         -0.0000252974,
         -0.0022825793,
         -0.0010592065,
          0.0017050968,
          0.0018280442,
         -0.0007745454,
         -0.0021160812,
         -0.0002572626,
          0.0018916442,
          0.0011313705,
         -0.0012559534,
         -0.0016507967,
          0.0004061991,
          0.0017280246,
          0.0004252021,
         -0.0013987744,
         -0.0010364487,
          0.0008003779,
          0.0013081627,
         -0.0001234519,
         -0.0012272814,
         -0.0004471607,
          0.0008782237,
          0.0007840738,
         -0.0004065288,
         -0.0008469491,
         -0.0000319410,
          0.0006829110,
          0.0003196504,
         -0.0004000571,
         -0.0004090765,
          0.0001244777,
          0.0003288351,
          0.0000443229,
         -0.0001642143,
         -0.0000651021,
          0.0000202279,
         -0.0000359100,
          0.0000195060,
          0.0001800790,
          0.0000759848,
         -0.0002695135,
         -0.0002739028,
          0.0002263533,
          0.0004899656,
         -0.0000245478,
         -0.0006195386,
         -0.0002967753,
          0.0005768558,
          0.0006430164,
         -0.0003289604,
         -0.0008938906,
         -0.0000872574,
          0.0009436725,
          0.0005710649,
         -0.0007387746,
         -0.0009856249,
          0.0003002447,
          0.0011991368,
          0.0002765765,
         -0.0011266406,
         -0.0008458713,
          0.0007593333,
          0.0012519142,
         -0.0001719361,
         -0.0013743806,
         -0.0004947171,
          0.0011647665,
          0.0010711734,
         -0.0006628467,
         -0.0014061417,
         -0.0000119940,
          0.0014089230,
          0.0006922616,
         -0.0010751198,
         -0.0012076553,
          0.0004881961,
          0.0014311407,
          0.0002034409,
         -0.0013126539,
         -0.0008270586,
          0.0008910592,
          0.0012321370,
         -0.0002814214,
         -0.0013295892,
         -0.0003581884,
          0.0011128683,
          0.0008703885,
         -0.0006556766,
         -0.0011400409,
          0.0000878787,
          0.0011221108,
          0.0004426086,
         -0.0008486862,
         -0.0008104987,
          0.0004143292,
          0.0009447577,
          0.0000547877,
         -0.0008427633,
         -0.0004381119,
          0.0005641365,
          0.0006531784,
         -0.0002074902,
         -0.0006742636,
         -0.0001218379,
          0.0005328300,
          0.0003428451,
         -0.0003010875,
         -0.0004195301,
          0.0000649992,
          0.0003657445,
          0.0001041430,
         -0.0002340170,
         -0.0001706057,
          0.0000931318,
          0.0001415198,
         -0.0000024850,
         -0.0000592278,
         -0.0000081975,
         -0.0000178378,
         -0.0000526219,
          0.0000387065,
          0.0001438128,
          0.0000203307,
         -0.0002087018,
         -0.0001463340,
          0.0001976072,
          0.0002937643,
         -0.0000879298,
         -0.0004004663,
         -0.0001051222,
          0.0004101293,
          0.0003309380,
         -0.0002936402,
         -0.0005184523,
          0.0000620888,
          0.0005989272,
          0.0002331383,
         -0.0005292533,
         -0.0005136018,
          0.0003081963,
          0.0006965391,
          0.0000198464,
         -0.0007201580,
         -0.0003751536,
          0.0005636599,
          0.0006642595,
         -0.0002556842,
         -0.0008064990,
         -0.0001316635,
          0.0007576236,
          0.0005016853,
         -0.0005234137,
         -0.0007594675,
          0.0001591719,
          0.0008381086,
          0.0002448395,
         -0.0007172039,
         -0.0005878154,
          0.0004282982,
          0.0007856364,
         -0.0000458694,
         -0.0007931343,
         -0.0003333841,
          0.0006151888,
          0.0006168617,
         -0.0003038005,
         -0.0007404328,
         -0.0000576131,
          0.0006840897,
          0.0003778344,
         -0.0004748371,
         -0.0005824186,
          0.0001765831,
          0.0006322861,
          0.0001294656,
         -0.0005314235,
         -0.0003678462,
          0.0003221663,
          0.0004885851,
         -0.0000702002,
         -0.0004782440,
         -0.0001557193,
          0.0003597193,
          0.0003030941,
         -0.0001817034,
         -0.0003485030,
          0.0000017129,
          0.0003006582,
          0.0001317545,
         -0.0001935927,
         -0.0001924893,
          0.0000728704,
          0.0001815865,
          0.0000203432,
         -0.0001233281,
         -0.0000621720,
          0.0000539595,
          0.0000519896,
         -0.0000075161,
         -0.0000099989,
          0.0000035573,
         -0.0000322402,
         -0.0000407990,
          0.0000447699,
          0.0000985217,
         -0.0000111211,
         -0.0001449981,
         -0.0000649285,
          0.0001498775,
          0.0001599700,
         -0.0000962120,
         -0.0002387090,
         -0.0000120116,
          0.0002662303,
          0.0001494569,
         -0.0002206810,
         -0.0002764140,
          0.0001021252,
          0.0003510214,
          0.0000654620,
         -0.0003428687,
         -0.0002399098,
          0.0002436258,
          0.0003726717,
         -0.0000712346,
         -0.0004232006,
         -0.0001338241,
          0.0003714867,
          0.0003192368,
         -0.0002248858,
         -0.0004354316,
          0.0000170743,
          0.0004497260,
          0.0002006673,
         -0.0003558587,
         -0.0003733468,
          0.0001760938,
          0.0004573041,
          0.0000447134,
         -0.0004320660,
         -0.0002513397,
          0.0003056521,
          0.0003931483,
         -0.0001119189,
         -0.0004374893,
         -0.0000991384,
          0.0003778056,
          0.0002752083,
         -0.0002343250,
         -0.0003755925,
          0.0000474143,
          0.0003813370,
          0.0001342351,
         -0.0002988974,
         -0.0002670293,
          0.0001566418,
          0.0003236498,
          0.0000044196,
         -0.0002989730,
         -0.0001427045,
          0.0002093985,
          0.0002273145,
         -0.0000862394,
         -0.0002453233,
         -0.0000344880,
          0.0002033023,
          0.0001226354,
         -0.0001231040,
         -0.0001617321,
          0.0000336272,
          0.0001519524,
          0.0000386329,
         -0.0001077677,
         -0.0000772796,
          0.0000514643,
          0.0000797338,
         -0.0000048976,
         -0.0000561476,
         -0.0000177598,
          0.0000242476,
          0.0000140132,
         -0.0000020919,
          0.0000072942,
          0.0000012791,
         -0.0000302749,
         -0.0000228667,
          0.0000385855,
          0.0000572651,
         -0.0000219660,
         -0.0000880093,
         -0.0000195180,
          0.0000980280,
          0.0000749594,
         -0.0000762302,
         -0.0001259841,
          0.0000221508,
          0.0001528890,
          0.0000529393,
         -0.0001415119,
         -0.0001288952,
          0.0000885594,
          0.0001826715,
         -0.0000036091,
         -0.0001955393,
         -0.0000929434,
          0.0001592699,
          0.0001754407,
         -0.0000793104,
         -0.0002203688,
         -0.0000260958,
          0.0002133714,
          0.0001306507,
         -0.0001537416,
         -0.0002072334,
          0.0000550185,
          0.0002354975,
          0.0000585139,
         -0.0002076037,
         -0.0001584090,
          0.0001304269,
          0.0002198031,
         -0.0000236276,
         -0.0002280931,
         -0.0000858075,
          0.0001826611,
          0.0001709363,
         -0.0000966608,
         -0.0002120159,
         -0.0000069636,
          0.0002014357,
          0.0001019773,
         -0.0001451313,
         -0.0001659493,
          0.0000602372,
          0.0001859309,
          0.0000301764,
         -0.0001612034,
         -0.0001036480,
          0.0001024959,
          0.0001442332,
         -0.0000281219,
         -0.0001461564,
         -0.0000416611,
          0.0001143349,
          0.0000903329,
         -0.0000618665,
         -0.0001092029,
          0.0000054533,
          0.0000988652,
          0.0000397347,
         -0.0000678203,
         -0.0000641943,
          0.0000289289,
          0.0000660832,
          0.0000050411,
         -0.0000506667,
         -0.0000253294,
          0.0000276227,
          0.0000293965,
         -0.0000072427,
         -0.0000208858,
         -0.0000031652,
          0.0000075367,
          0.0000015179,
          0.0000021097,
          0.0000087970,
         -0.0000020308,
         -0.0000206269,
         -0.0000090528,
          0.0000260290,
          0.0000272571,
         -0.0000194458,
         -0.0000450021,
         -0.0000000198,
          0.0000538193,
          0.0000279938,
         -0.0000475239,
         -0.0000560874,
          0.0000246688,
          0.0000745998,
          0.0000105507,
         -0.0000757772,
         -0.0000492630,
          0.0000565604,
          0.0000804711,
         -0.0000199191,
         -0.0000943939,
         -0.0000256794,
          0.0000855542,
          0.0000685312,
         -0.0000546446,
         -0.0000970134,
          0.0000085825,
          0.0001029584,
          0.0000412788,
         -0.0000840721,
         -0.0000822584,
          0.0000446755,
          0.0001038593,
          0.0000054411,
         -0.0001006562,
         -0.0000537055,
          0.0000737335,
          0.0000881947,
         -0.0000302867,
         -0.0001008197,
         -0.0000184554,
          0.0000893646,
          0.0000603527,
         -0.0000578465,
         -0.0000856038,
          0.0000151574,
          0.0000892083,
          0.0000275525,
         -0.0000719908,
         -0.0000599556,
          0.0000399797,
          0.0000752047,
         -0.0000024118,
         -0.0000714522,
         -0.0000309872,
          0.0000518828,
          0.0000526314,
         -0.0000233621,
         -0.0000588793,
         -0.0000058067,
          0.0000505698,
          0.0000283041,
         -0.0000322479,
         -0.0000396826,
          0.0000104236,
          0.0000392249,
          0.0000085374,
         -0.0000296202,
         -0.0000202309,
          0.0000156730,
          0.0000232261,
         -0.0000025303,
         -0.0000190450,
         -0.0000059791,
          0.0000112193,
          0.0000083866,
         -0.0000038133,
         -0.0000057359,
         -0.0000000649,
          0.0000008748,
         -0.0000007254,
          0.0000028051,
          0.0000051198,
         -0.0000027214,
         -0.0000104131,
         -0.0000019195,
          0.0000133855,
          0.0000098316,
         -0.0000115809,
         -0.0000181184,
          0.0000042921,
          0.0000233220,
          0.0000070768,
         -0.0000226820,
         -0.0000193882,
          0.0000151781,
          0.0000287559,
         -0.0000020064,
         -0.0000318131,
         -0.0000136681,
          0.0000268482,
          0.0000276081,
         -0.0000144425,
         -0.0000357664,
         -0.0000025950,
          0.0000355198,
          0.0000199791,
         -0.0000264939,
         -0.0000331564,
          0.0000107265,
          0.0000386033,
          0.0000078752,
         -0.0000348280,
         -0.0000246175,
          0.0000227827,
          0.0000353163,
         -0.0000055783,
         -0.0000374292,
         -0.0000123999,
          0.0000307001,
          0.0000267070,
         -0.0000171514,
         -0.0000340246,
          0.0000004489,
          0.0000329866,
          0.0000151517,
         -0.0000244297,
         -0.0000259614,
          0.0000110300,
          0.0000297870,
          0.0000035356,
         -0.0000263902,
         -0.0000156374,
          0.0000173791,
          0.0000226425,
         -0.0000056081,
         -0.0000235088,
         -0.0000057071,
          0.0000188872,
          0.0000138845,
         -0.0000107478,
         -0.0000174293,
          0.0000016824,
          0.0000162819,
          0.0000058855,
         -0.0000116332,
         -0.0000103463,
          0.0000054072,
          0.0000112331,
          0.0000004009,
         -0.0000091731,
         -0.0000043179,
          0.0000055208,
          0.0000057468,
         -0.0000018203,
         -0.0000050019,
         -0.0000007160,
          0.0000030513,
          0.0000015517,
         -0.0000010817,
         -0.0000009026,
          0.0000000459,
         -0.0000004501,
         -0.0000003427,
          0.0000015232,
          0.0000017240,
         -0.0000015315,
         -0.0000034408,
          0.0000001871,
          0.0000045604,
          0.0000021988,
         -0.0000043354,
         -0.0000048338,
          0.0000024946,
          0.0000067331,
          0.0000006390,
         -0.0000070725,
         -0.0000042399,
          0.0000054864,
          0.0000072422,
         -0.0000022119,
         -0.0000086851,
         -0.0000019654,
          0.0000080242,
          0.0000059426,
         -0.0000053127,
         -0.0000086296,
          0.0000011951,
          0.0000092754,
          0.0000032783,
         -0.0000076868,
         -0.0000069565,
          0.0000042789,
          0.0000089146,
          0.0000000536,
         -0.0000087069,
         -0.0000041985,
          0.0000064717,
          0.0000071395,
         -0.0000028677,
         -0.0000082265,
         -0.0000011332,
          0.0000073281,
          0.0000045266,
         -0.0000048294,
         -0.0000065453,
          0.0000014888,
          0.0000068425,
          0.0000017973,
         -0.0000055431,
         -0.0000042445,
          0.0000031612,
          0.0000053750,
         -0.0000004200,
         -0.0000051074,
         -0.0000019661,
          0.0000037267,
          0.0000034792,
         -0.0000017572,
         -0.0000039078,
         -0.0000002135,
          0.0000033559,
          0.0000017025,
         -0.0000021626 
    ]
