import Foundation
//
let banco54 : [Float] = [
          0.0000001579,
         -0.0000017733,
         -0.0000034121,
         -0.0000043162,
         -0.0000041970,
         -0.0000030054,
         -0.0000009630,
          0.0000014744,
          0.0000037168,
          0.0000051814,
          0.0000054421,
          0.0000043495,
          0.0000020880,
         -0.0000008488,
         -0.0000037637,
         -0.0000059198,
         -0.0000067254,
         -0.0000058937,
         -0.0000035342,
         -0.0000001487,
          0.0000034722,
          0.0000064327,
          0.0000079521,
          0.0000075688,
          0.0000052743,
          0.0000015404,
         -0.0000027745,
         -0.0000066209,
         -0.0000090130,
         -0.0000092800,
         -0.0000072501,
         -0.0000033186,
          0.0000016241,
          0.0000063931,
          0.0000097916,
          0.0000109112,
          0.0000093722,
          0.0000054418,
         -0.0000000046,
         -0.0000056765,
         -0.0000101738,
         -0.0000123320,
         -0.0000115228,
         -0.0000078317,
         -0.0000020645,
          0.0000044264,
          0.0000100591,
          0.0000134074,
          0.0000135622,
          0.0000103755,
          0.0000045233,
         -0.0000026350,
         -0.0000093718,
         -0.0000140093,
         -0.0000153376,
         -0.0000129295,
         -0.0000072698,
          0.0000003379,
          0.0000080719,
          0.0000140292,
          0.0000166948,
          0.0000153275,
          0.0000101635,
          0.0000023817,
         -0.0000061648,
         -0.0000133914,
         -0.0000174922,
         -0.0000173928,
         -0.0000130309,
         -0.0000053934,
          0.0000037075,
          0.0000120650,
          0.0000176159,
          0.0000189515,
          0.0000156768,
          0.0000085236,
         -0.0000008119,
         -0.0000100738,
         -0.0000169936,
         -0.0000198499,
         -0.0000178980,
         -0.0000115648,
         -0.0000023564,
          0.0000075024,
          0.0000156086,
          0.0000199705,
          0.0000195007,
          0.0000142885,
          0.0000055852,
         -0.0000044990,
         -0.0000135093,
         -0.0000192492,
         -0.0000203195,
         -0.0000164629,
         -0.0000086268,
          0.0000012713,
          0.0000108159,
          0.0000176888,
          0.0000202365,
          0.0000178729,
          0.0000112149,
          0.0000019220,
         -0.0000077208,
         -0.0000153703,
         -0.0000192000,
         -0.0000183421,
         -0.0000130854,
         -0.0000047864,
          0.0000044830,
          0.0000124576,
          0.0000172393,
          0.0000177550,
          0.0000140002,
          0.0000070117,
         -0.0000014162,
         -0.0000091971,
         -0.0000144755,
         -0.0000160768,
         -0.0000137720,
         -0.0000082970,
         -0.0000011299,
          0.0000059091,
          0.0000111262,
          0.0000133700,
          0.0000122899,
          0.0000083781,
          0.0000027940,
         -0.0000029724,
         -0.0000075019,
         -0.0000098045,
         -0.0000095407,
         -0.0000070567,
         -0.0000032325,
          0.0000008016,
          0.0000039957,
          0.0000056613,
          0.0000056264,
          0.0000042276,
          0.0000021517,
          0.0000001828,
         -0.0000010625,
         -0.0000013270,
         -0.0000007747,
          0.0000000966,
          0.0000006599,
          0.0000004126,
         -0.0000008079,
         -0.0000027215,
         -0.0000046597,
         -0.0000057680,
         -0.0000053006,
         -0.0000029161,
          0.0000011256,
          0.0000059409,
          0.0000102032,
          0.0000124931,
          0.0000117292,
          0.0000075551,
          0.0000005601,
         -0.0000077546,
         -0.0000152823,
         -0.0000198333,
         -0.0000197460,
         -0.0000144212,
         -0.0000046183,
          0.0000075935,
          0.0000192534,
          0.0000272166,
          0.0000289842,
          0.0000234419,
          0.0000112956,
         -0.0000049407,
         -0.0000214418,
         -0.0000339613,
         -0.0000389118,
         -0.0000343615,
         -0.0000206779,
         -0.0000006201,
          0.0000211881,
          0.0000393115,
          0.0000488480,
          0.0000467327,
          0.0000326604,
          0.0000093589,
         -0.0000179008,
         -0.0000424825,
         -0.0000579914,
         -0.0000599220,
         -0.0000469273,
         -0.0000213579,
          0.0000111095,
          0.0000427154,
          0.0000654627,
          0.0000731298,
          0.0000629449,
          0.0000364787,
         -0.0000005166,
         -0.0000393352,
         -0.0000703572,
         -0.0000854251,
         -0.0000799706,
         -0.0000543421,
         -0.0000139577,
          0.0000318117,
          0.0000718069,
          0.0000957953,
          0.0000970775,
          0.0000743230,
          0.0000321407,
         -0.0000198160,
         -0.0000690466,
         -0.0001032067,
         -0.0001131964,
         -0.0000955628,
         -0.0000535868,
          0.0000032695,
          0.0000614814,
          0.0001066750,
          0.0001271732,
          0.0001170002,
          0.0000775744,
          0.0000176191,
         -0.0000487490,
         -0.0001053395,
         -0.0001378379,
         -0.0001374204,
         -0.0001031229,
         -0.0000423338,
          0.0000307730,
          0.0000985381,
          0.0001440847,
          0.0001555206,
          0.0001290297,
          0.0000700512,
         -0.0000078010,
         -0.0000858756,
         -0.0001449551,
         -0.0001699900,
         -0.0001539275,
         -0.0000996620,
         -0.0000195754,
          0.0000672803,
          0.0001397197,
          0.0001795985,
          0.0001763603,
          0.0001298154,
          0.0000504236,
         -0.0000430451,
         -0.0001279536,
         -0.0001832894,
         -0.0001948727,
         -0.0001589858,
         -0.0000834979,
          0.0000138450,
          0.0001095968,
          0.0001802699,
          0.0002081097,
          0.0001855590,
          0.0001172916,
          0.0000192688,
         -0.0000849961,
         -0.0001700922,
         -0.0002149195,
         -0.0002079331,
         -0.0001501137,
         -0.0000549035,
          0.0000549222,
          0.0001527182,
          0.0002144525,
          0.0002246294,
          0.0001801870,
          0.0000913864,
         -0.0000205580,
         -0.0001285626,
         -0.0002062485,
         -0.0002344062,
         -0.0002057610,
         -0.0001268525,
         -0.0000165427,
          0.0000985076,
          0.0001903062,
          0.0002363662,
          0.0002252355,
          0.0001593547,
          0.0000545272,
         -0.0000638860,
         -0.0001671263,
         -0.0002300514,
         -0.0002372850,
         -0.0001869914,
         -0.0000913443,
          0.0000264314,
          0.0001377237,
          0.0002155158,
          0.0002409766,
          0.0002080418,
          0.0001248680,
          0.0000118051,
         -0.0001036045,
         -0.0001933688,
         -0.0002358709,
         -0.0002211036,
         -0.0001530393,
         -0.0000485692,
          0.0000667065,
          0.0001647843,
          0.0002220990,
          0.0002252199,
          0.0001740166,
          0.0000815419,
         -0.0000293031,
         -0.0001314706,
         -0.0002004058,
         -0.0002199885,
         -0.0001863253,
         -0.0001084974,
         -0.0000061254,
          0.0000955998,
          0.0001721552,
          0.0002056414,
          0.0001889960,
          0.0001274684,
          0.0000370479,
         -0.0000596979,
         -0.0001392914,
         -0.0001830885,
         -0.0001816813,
         -0.0001369099,
         -0.0000610562,
          0.0000264997,
          0.0001042564,
          0.0001539176,
          0.0001647385,
          0.0001358484,
          0.0000760477,
          0.0000012252,
         -0.0000698650,
         -0.0001203465,
         -0.0001392728,
         -0.0001240066,
         -0.0000804036,
         -0.0000208650,
          0.0000391415,
          0.0000851276,
          0.0001071317,
          0.0001018899,
          0.0000731503,
          0.0000301656,
         -0.0000151262,
         -0.0000514054,
         -0.0000708468,
         -0.0000708283,
         -0.0000540921,
         -0.0000274250,
          0.0000006630,
          0.0000225342,
          0.0000335235,
          0.0000329639,
          0.0000239013,
          0.0000116674,
          0.0000018198,
         -0.0000018631,
          0.0000013192,
          0.0000088177,
          0.0000158413,
          0.0000172157,
          0.0000094791,
         -0.0000074975,
         -0.0000299529,
         -0.0000510143,
         -0.0000626664,
         -0.0000583715,
         -0.0000355466,
          0.0000029163,
          0.0000486771,
          0.0000896868,
          0.0001132965,
          0.0001099475,
          0.0000764049,
          0.0000175304,
         -0.0000540762,
         -0.0001206870,
         -0.0001637906,
         -0.0001691192,
         -0.0001310136,
         -0.0000548559,
          0.0000432813,
          0.0001399182,
          0.0002097459,
          0.0002321842,
          0.0001972344,
          0.0001090038,
         -0.0000142188,
         -0.0001436182,
         -0.0002465486,
         -0.0002947252,
         -0.0002718661,
         -0.0001787463,
         -0.0000341723,
          0.0001286438,
          0.0002696627,
          0.0003518350,
          0.0003507545,
          0.0002616513,
          0.0001017704,
         -0.0000927401,
         -0.0002749381,
         -0.0003983939,
         -0.0004289746,
         -0.0003541271,
         -0.0001871664,
          0.0000347742,
          0.0002589206,
          0.0004293860,
          0.0005010809,
          0.0004515476,
          0.0002876332,
          0.0000450846,
         -0.0002191427,
         -0.0004402357,
         -0.0005614128,
         -0.0005484565,
         -0.0003991811,
         -0.0001452557,
          0.0001543747,
          0.0004271444,
          0.0006044410,
          0.0006388437,
          0.0005166991,
          0.0002627206,
         -0.0000648156,
         -0.0003874043,
         -0.0006251333,
         -0.0007164811,
         -0.0006341831,
         -0.0003930881,
         -0.0000477933,
          0.0003196673,
          0.0006193201,
          0.0007752999,
          0.0007450401,
          0.0005307554,
          0.0001801461,
         -0.0002241476,
         -0.0005840321,
         -0.0008097898,
         -0.0008424558,
         -0.0006691596,
         -0.0003274497,
          0.0001027392,
          0.0005177887,
          0.0008153924,
          0.0009198062,
          0.0008011127,
          0.0004836031,
          0.0000409661,
         -0.0004208118,
         -0.0007888663,
         -0.0009710900,
         -0.0009192032,
         -0.0006414769,
         -0.0002017685,
          0.0002951483,
          0.0007285942,
          0.0009913541,
          0.0010162439,
          0.0007932796,
          0.0003730615,
         -0.0001446825,
         -0.0006348104,
         -0.0009770853,
         -0.0010857395,
         -0.0009309955,
         -0.0005471385,
         -0.0000249672,
          0.0005097263,
          0.0009265395,
          0.0011223463,
          0.0010468713,
          0.0007155944,
          0.0002066723,
         -0.0003575383,
         -0.0008399815,
         -0.0011222927,
         -0.0011339218,
         -0.0008698022,
         -0.0003921311,
          0.0001843089,
          0.0007198152,
          0.0010837306,
          0.0011864252,
          0.0010014402,
          0.0005723071,
          0.0000022809,
         -0.0005705854,
         -0.0010069897,
         -0.0012003746,
         -0.0011030390,
         -0.0007379475,
         -0.0001933016,
          0.0003988428,
          0.0008947116,
          0.0011738536,
          0.0011685149,
          0.0008801537,
          0.0003790531,
         -0.0002128708,
         -0.0007518457,
         -0.0011073054,
         -0.0011936547,
         -0.0009909729,
         -0.0005496273,
          0.0000222802,
          0.0005854970,
          0.0010036721,
          0.0011765172,
          0.0010639723,
          0.0006955264,
          0.0001625106,
         -0.0004046254,
         -0.0008683841,
         -0.0011177191,
         -0.0010947602,
         -0.0008083009,
         -0.0003308865,
          0.0002196029,
          0.0007091901,
          0.0010205799,
          0.0010814155,
          0.0008811698,
          0.0004727043,
         -0.0000416487,
         -0.0005358268,
         -0.0008911051,
         -0.0010247926,
         -0.0009095797,
         -0.0005789824,
         -0.0001178328,
          0.0003595370,
          0.0007377978,
          0.0009286730,
          0.0008916665,
          0.0006425691,
          0.0002479756,
         -0.0001924565,
         -0.0005712980,
         -0.0007997435,
         -0.0008285812,
         -0.0006587453,
         -0.0003391975,
          0.0000468968,
          0.0004038591,
          0.0006473891,
          0.0007246507,
          0.0006257207,
          0.0003839205,
          0.0000654374,
         -0.0002486832,
         -0.0004833009,
         -0.0005873519,
         -0.0005449847,
         -0.0003772222,
         -0.0001342528,
          0.0001191461,
          0.0003209092,
          0.0004270866,
          0.0004214790,
          0.0003173712,
          0.0001514472,
         -0.0000279509,
         -0.0001746654,
         -0.0002567583,
         -0.0002635698,
         -0.0002062063,
         -0.0001118129,
         -0.0000137414,
          0.0000592044,
          0.0000911602,
          0.0000828066,
          0.0000493255,
          0.0000136171,
         -0.0000028450,
          0.0000115685,
          0.0000537983,
          0.0001065327,
          0.0001439411,
          0.0001409854,
          0.0000833391,
         -0.0000254177,
         -0.0001619943,
         -0.0002880977,
         -0.0003607857,
         -0.0003457423,
         -0.0002295915,
         -0.0000273111,
          0.0002180766,
          0.0004442969,
          0.0005854075,
          0.0005903250,
          0.0004392220,
          0.0001528639,
         -0.0002084800,
         -0.0005572679,
         -0.0007997123,
         -0.0008605939,
         -0.0007053836,
         -0.0003533899,
          0.0001224119,
          0.0006099371,
          0.0009842024,
          0.0011391088,
          0.0010167721,
          0.0006264424,
          0.0000472489,
         -0.0005871139,
         -0.0011190147,
         -0.0014058715,
         -0.0013578969,
         -0.0009647094,
         -0.0003031996,
          0.0004765583,
          0.0011850590,
          0.0016392714,
          0.0017096133,
          0.0013560056,
          0.0006431603,
         -0.0002699567,
         -0.0011651957,
         -0.0018171941,
         -0.0020499038,
         -0.0017835411,
         -0.0010595630,
         -0.0000362531,
          0.0010453885,
          0.0019182385,
          0.0023548787,
          0.0022264709,
          0.0015395176,
          0.0004402664,
         -0.0008157654,
         -0.0019229811,
         -0.0025999523,
         -0.0026607098,
         -0.0020650724,
         -0.0009345511,
          0.0004715221,
          0.0018152192,
          0.0027611402,
          0.0030599830,
          0.0026137718,
          0.0015057786,
         -0.0000136088,
         -0.0015831216,
         -0.0028164119,
         -0.0033970685,
         -0.0031594986,
         -0.0021350660,
         -0.0005508502,
          0.0012202184,
          0.0027470270,
          0.0036451722,
          0.0036735693,
          0.0027985346,
          0.0012084431,
         -0.0007261677,
         -0.0025387812,
         -0.0037793689,
         -0.0041260369,
         -0.0034681703,
         -0.0019396843,
          0.0001072425,
          0.0021830892,
          0.0037780342,
          0.0044871415,
          0.0041129561,
          0.0027195631,
          0.0006235000,
         -0.0016778376,
         -0.0036241886,
         -0.0047288380,
         -0.0047002291,
         -0.0035184123,
         -0.0014463933,
          0.0010279506,
          0.0033066788,
          0.0048263229,
          0.0051972006,
          0.0043030686,
          0.0023356886,
         -0.0002456242,
         -0.0028211247,
         -0.0047594789,
         -0.0055725665,
         -0.0050382746,
         -0.0032604209,
         -0.0006497979,
          0.0021705712,
          0.0045141583,
          0.0057981274,
          0.0056882613,
          0.0041855851,
          0.0016323175,
         -0.0013657991,
         -0.0040832299,
         -0.0058503340,
         -0.0062184353,
         -0.0050735732,
         -0.0026701325,
          0.0004252622,
          0.0034673250,
          0.0057116736,
          0.0065970877,
          0.0058858091,
          0.0037268165,
          0.0006253585,
         -0.0026752335,
         -0.0053718210,
         -0.0067970368,
         -0.0065845042,
         -0.0047627786,
         -0.0017539772,
          0.0017239152,
          0.0048284861,
          0.0067971190,
          0.0071344483,
          0.0057369388,
          0.0029232721,
         -0.0006381119,
         -0.0040879028,
         -0.0065834457,
         -0.0075047454,
         -0.0066085412,
         -0.0040921541,
         -0.0005504311,
          0.0031649242,
          0.0061503556,
          0.0076704057,
          0.0073390182,
          0.0052174694,
          0.0018041098,
         -0.0020827066,
         -0.0055010043,
         -0.0076137082,
         -0.0078938118,
         -0.0062558576,
         -0.0030809232,
          0.0008719866,
          0.0046475520,
          0.0073252600,
          0.0082440612,
          0.0071656778,
          0.0043361888,
          0.0004300237,
         -0.0036109307,
         -0.0068046914,
         -0.0083680690,
         -0.0079089053,
         -0.0055244314,
         -0.0017810766,
          0.0024201893,
          0.0060609441,
          0.0082524667,
          0.0084529081,
          0.0066013564,
          0.0031356004,
         -0.0011114445,
         -0.0051121292,
         -0.0078930176,
         -0.0087720093,
         -0.0075258118,
         -0.0044466037,
         -0.0002735228,
          0.0039849544,
          0.0072950103,
          0.0088487577,
          0.0082616411,
          0.0056676816,
          0.0016889586,
         -0.0027137422,
         -0.0064732161,
         -0.0086748374,
         -0.0087793359,
         -0.0067550270,
         -0.0030870385,
          0.0013390794,
          0.0054514075,
          0.0082515690,
          0.0090574043,
          0.0076693490,
          0.0044198907,
          0.0000938380,
         -0.0042614562,
         -0.0075899720,
         -0.0090833851,
         -0.0083776046,
         -0.0056416409,
         -0.0015370892,
          0.0029420500,
          0.0067103823,
          0.0088544561,
          0.0088544561,
          0.0067103823,
          0.0029420500,
         -0.0015370892,
         -0.0056416409,
         -0.0083776046,
         -0.0090833851,
         -0.0075899720,
         -0.0042614562,
          0.0000938380,
          0.0044198907,
          0.0076693490,
          0.0090574043,
          0.0082515690,
          0.0054514075,
          0.0013390794,
         -0.0030870385,
         -0.0067550270,
         -0.0087793359,
         -0.0086748374,
         -0.0064732161,
         -0.0027137422,
          0.0016889586,
          0.0056676816,
          0.0082616411,
          0.0088487577,
          0.0072950103,
          0.0039849544,
         -0.0002735228,
         -0.0044466037,
         -0.0075258118,
         -0.0087720093,
         -0.0078930176,
         -0.0051121292,
         -0.0011114445,
          0.0031356004,
          0.0066013564,
          0.0084529081,
          0.0082524667,
          0.0060609441,
          0.0024201893,
         -0.0017810766,
         -0.0055244314,
         -0.0079089053,
         -0.0083680690,
         -0.0068046914,
         -0.0036109307,
          0.0004300237,
          0.0043361888,
          0.0071656778,
          0.0082440612,
          0.0073252600,
          0.0046475520,
          0.0008719866,
         -0.0030809232,
         -0.0062558576,
         -0.0078938118,
         -0.0076137082,
         -0.0055010043,
         -0.0020827066,
          0.0018041098,
          0.0052174694,
          0.0073390182,
          0.0076704057,
          0.0061503556,
          0.0031649242,
         -0.0005504311,
         -0.0040921541,
         -0.0066085412,
         -0.0075047454,
         -0.0065834457,
         -0.0040879028,
         -0.0006381119,
          0.0029232721,
          0.0057369388,
          0.0071344483,
          0.0067971190,
          0.0048284861,
          0.0017239152,
         -0.0017539772,
         -0.0047627786,
         -0.0065845042,
         -0.0067970368,
         -0.0053718210,
         -0.0026752335,
          0.0006253585,
          0.0037268165,
          0.0058858091,
          0.0065970877,
          0.0057116736,
          0.0034673250,
          0.0004252622,
         -0.0026701325,
         -0.0050735732,
         -0.0062184353,
         -0.0058503340,
         -0.0040832299,
         -0.0013657991,
          0.0016323175,
          0.0041855851,
          0.0056882613,
          0.0057981274,
          0.0045141583,
          0.0021705712,
         -0.0006497979,
         -0.0032604209,
         -0.0050382746,
         -0.0055725665,
         -0.0047594789,
         -0.0028211247,
         -0.0002456242,
          0.0023356886,
          0.0043030686,
          0.0051972006,
          0.0048263229,
          0.0033066788,
          0.0010279506,
         -0.0014463933,
         -0.0035184123,
         -0.0047002291,
         -0.0047288380,
         -0.0036241886,
         -0.0016778376,
          0.0006235000,
          0.0027195631,
          0.0041129561,
          0.0044871415,
          0.0037780342,
          0.0021830892,
          0.0001072425,
         -0.0019396843,
         -0.0034681703,
         -0.0041260369,
         -0.0037793689,
         -0.0025387812,
         -0.0007261677,
          0.0012084431,
          0.0027985346,
          0.0036735693,
          0.0036451722,
          0.0027470270,
          0.0012202184,
         -0.0005508502,
         -0.0021350660,
         -0.0031594986,
         -0.0033970685,
         -0.0028164119,
         -0.0015831216,
         -0.0000136088,
          0.0015057786,
          0.0026137718,
          0.0030599830,
          0.0027611402,
          0.0018152192,
          0.0004715221,
         -0.0009345511,
         -0.0020650724,
         -0.0026607098,
         -0.0025999523,
         -0.0019229811,
         -0.0008157654,
          0.0004402664,
          0.0015395176,
          0.0022264709,
          0.0023548787,
          0.0019182385,
          0.0010453885,
         -0.0000362531,
         -0.0010595630,
         -0.0017835411,
         -0.0020499038,
         -0.0018171941,
         -0.0011651957,
         -0.0002699567,
          0.0006431603,
          0.0013560056,
          0.0017096133,
          0.0016392714,
          0.0011850590,
          0.0004765583,
         -0.0003031996,
         -0.0009647094,
         -0.0013578969,
         -0.0014058715,
         -0.0011190147,
         -0.0005871139,
          0.0000472489,
          0.0006264424,
          0.0010167721,
          0.0011391088,
          0.0009842024,
          0.0006099371,
          0.0001224119,
         -0.0003533899,
         -0.0007053836,
         -0.0008605939,
         -0.0007997123,
         -0.0005572679,
         -0.0002084800,
          0.0001528639,
          0.0004392220,
          0.0005903250,
          0.0005854075,
          0.0004442969,
          0.0002180766,
         -0.0000273111,
         -0.0002295915,
         -0.0003457423,
         -0.0003607857,
         -0.0002880977,
         -0.0001619943,
         -0.0000254177,
          0.0000833391,
          0.0001409854,
          0.0001439411,
          0.0001065327,
          0.0000537983,
          0.0000115685,
         -0.0000028450,
          0.0000136171,
          0.0000493255,
          0.0000828066,
          0.0000911602,
          0.0000592044,
         -0.0000137414,
         -0.0001118129,
         -0.0002062063,
         -0.0002635698,
         -0.0002567583,
         -0.0001746654,
         -0.0000279509,
          0.0001514472,
          0.0003173712,
          0.0004214790,
          0.0004270866,
          0.0003209092,
          0.0001191461,
         -0.0001342528,
         -0.0003772222,
         -0.0005449847,
         -0.0005873519,
         -0.0004833009,
         -0.0002486832,
          0.0000654374,
          0.0003839205,
          0.0006257207,
          0.0007246507,
          0.0006473891,
          0.0004038591,
          0.0000468968,
         -0.0003391975,
         -0.0006587453,
         -0.0008285812,
         -0.0007997435,
         -0.0005712980,
         -0.0001924565,
          0.0002479756,
          0.0006425691,
          0.0008916665,
          0.0009286730,
          0.0007377978,
          0.0003595370,
         -0.0001178328,
         -0.0005789824,
         -0.0009095797,
         -0.0010247926,
         -0.0008911051,
         -0.0005358268,
         -0.0000416487,
          0.0004727043,
          0.0008811698,
          0.0010814155,
          0.0010205799,
          0.0007091901,
          0.0002196029,
         -0.0003308865,
         -0.0008083009,
         -0.0010947602,
         -0.0011177191,
         -0.0008683841,
         -0.0004046254,
          0.0001625106,
          0.0006955264,
          0.0010639723,
          0.0011765172,
          0.0010036721,
          0.0005854970,
          0.0000222802,
         -0.0005496273,
         -0.0009909729,
         -0.0011936547,
         -0.0011073054,
         -0.0007518457,
         -0.0002128708,
          0.0003790531,
          0.0008801537,
          0.0011685149,
          0.0011738536,
          0.0008947116,
          0.0003988428,
         -0.0001933016,
         -0.0007379475,
         -0.0011030390,
         -0.0012003746,
         -0.0010069897,
         -0.0005705854,
          0.0000022809,
          0.0005723071,
          0.0010014402,
          0.0011864252,
          0.0010837306,
          0.0007198152,
          0.0001843089,
         -0.0003921311,
         -0.0008698022,
         -0.0011339218,
         -0.0011222927,
         -0.0008399815,
         -0.0003575383,
          0.0002066723,
          0.0007155944,
          0.0010468713,
          0.0011223463,
          0.0009265395,
          0.0005097263,
         -0.0000249672,
         -0.0005471385,
         -0.0009309955,
         -0.0010857395,
         -0.0009770853,
         -0.0006348104,
         -0.0001446825,
          0.0003730615,
          0.0007932796,
          0.0010162439,
          0.0009913541,
          0.0007285942,
          0.0002951483,
         -0.0002017685,
         -0.0006414769,
         -0.0009192032,
         -0.0009710900,
         -0.0007888663,
         -0.0004208118,
          0.0000409661,
          0.0004836031,
          0.0008011127,
          0.0009198062,
          0.0008153924,
          0.0005177887,
          0.0001027392,
         -0.0003274497,
         -0.0006691596,
         -0.0008424558,
         -0.0008097898,
         -0.0005840321,
         -0.0002241476,
          0.0001801461,
          0.0005307554,
          0.0007450401,
          0.0007752999,
          0.0006193201,
          0.0003196673,
         -0.0000477933,
         -0.0003930881,
         -0.0006341831,
         -0.0007164811,
         -0.0006251333,
         -0.0003874043,
         -0.0000648156,
          0.0002627206,
          0.0005166991,
          0.0006388437,
          0.0006044410,
          0.0004271444,
          0.0001543747,
         -0.0001452557,
         -0.0003991811,
         -0.0005484565,
         -0.0005614128,
         -0.0004402357,
         -0.0002191427,
          0.0000450846,
          0.0002876332,
          0.0004515476,
          0.0005010809,
          0.0004293860,
          0.0002589206,
          0.0000347742,
         -0.0001871664,
         -0.0003541271,
         -0.0004289746,
         -0.0003983939,
         -0.0002749381,
         -0.0000927401,
          0.0001017704,
          0.0002616513,
          0.0003507545,
          0.0003518350,
          0.0002696627,
          0.0001286438,
         -0.0000341723,
         -0.0001787463,
         -0.0002718661,
         -0.0002947252,
         -0.0002465486,
         -0.0001436182,
         -0.0000142188,
          0.0001090038,
          0.0001972344,
          0.0002321842,
          0.0002097459,
          0.0001399182,
          0.0000432813,
         -0.0000548559,
         -0.0001310136,
         -0.0001691192,
         -0.0001637906,
         -0.0001206870,
         -0.0000540762,
          0.0000175304,
          0.0000764049,
          0.0001099475,
          0.0001132965,
          0.0000896868,
          0.0000486771,
          0.0000029163,
         -0.0000355466,
         -0.0000583715,
         -0.0000626664,
         -0.0000510143,
         -0.0000299529,
         -0.0000074975,
          0.0000094791,
          0.0000172157,
          0.0000158413,
          0.0000088177,
          0.0000013192,
         -0.0000018631,
          0.0000018198,
          0.0000116674,
          0.0000239013,
          0.0000329639,
          0.0000335235,
          0.0000225342,
          0.0000006630,
         -0.0000274250,
         -0.0000540921,
         -0.0000708283,
         -0.0000708468,
         -0.0000514054,
         -0.0000151262,
          0.0000301656,
          0.0000731503,
          0.0001018899,
          0.0001071317,
          0.0000851276,
          0.0000391415,
         -0.0000208650,
         -0.0000804036,
         -0.0001240066,
         -0.0001392728,
         -0.0001203465,
         -0.0000698650,
          0.0000012252,
          0.0000760477,
          0.0001358484,
          0.0001647385,
          0.0001539176,
          0.0001042564,
          0.0000264997,
         -0.0000610562,
         -0.0001369099,
         -0.0001816813,
         -0.0001830885,
         -0.0001392914,
         -0.0000596979,
          0.0000370479,
          0.0001274684,
          0.0001889960,
          0.0002056414,
          0.0001721552,
          0.0000955998,
         -0.0000061254,
         -0.0001084974,
         -0.0001863253,
         -0.0002199885,
         -0.0002004058,
         -0.0001314706,
         -0.0000293031,
          0.0000815419,
          0.0001740166,
          0.0002252199,
          0.0002220990,
          0.0001647843,
          0.0000667065,
         -0.0000485692,
         -0.0001530393,
         -0.0002211036,
         -0.0002358709,
         -0.0001933688,
         -0.0001036045,
          0.0000118051,
          0.0001248680,
          0.0002080418,
          0.0002409766,
          0.0002155158,
          0.0001377237,
          0.0000264314,
         -0.0000913443,
         -0.0001869914,
         -0.0002372850,
         -0.0002300514,
         -0.0001671263,
         -0.0000638860,
          0.0000545272,
          0.0001593547,
          0.0002252355,
          0.0002363662,
          0.0001903062,
          0.0000985076,
         -0.0000165427,
         -0.0001268525,
         -0.0002057610,
         -0.0002344062,
         -0.0002062485,
         -0.0001285626,
         -0.0000205580,
          0.0000913864,
          0.0001801870,
          0.0002246294,
          0.0002144525,
          0.0001527182,
          0.0000549222,
         -0.0000549035,
         -0.0001501137,
         -0.0002079331,
         -0.0002149195,
         -0.0001700922,
         -0.0000849961,
          0.0000192688,
          0.0001172916,
          0.0001855590,
          0.0002081097,
          0.0001802699,
          0.0001095968,
          0.0000138450,
         -0.0000834979,
         -0.0001589858,
         -0.0001948727,
         -0.0001832894,
         -0.0001279536,
         -0.0000430451,
          0.0000504236,
          0.0001298154,
          0.0001763603,
          0.0001795985,
          0.0001397197,
          0.0000672803,
         -0.0000195754,
         -0.0000996620,
         -0.0001539275,
         -0.0001699900,
         -0.0001449551,
         -0.0000858756,
         -0.0000078010,
          0.0000700512,
          0.0001290297,
          0.0001555206,
          0.0001440847,
          0.0000985381,
          0.0000307730,
         -0.0000423338,
         -0.0001031229,
         -0.0001374204,
         -0.0001378379,
         -0.0001053395,
         -0.0000487490,
          0.0000176191,
          0.0000775744,
          0.0001170002,
          0.0001271732,
          0.0001066750,
          0.0000614814,
          0.0000032695,
         -0.0000535868,
         -0.0000955628,
         -0.0001131964,
         -0.0001032067,
         -0.0000690466,
         -0.0000198160,
          0.0000321407,
          0.0000743230,
          0.0000970775,
          0.0000957953,
          0.0000718069,
          0.0000318117,
         -0.0000139577,
         -0.0000543421,
         -0.0000799706,
         -0.0000854251,
         -0.0000703572,
         -0.0000393352,
         -0.0000005166,
          0.0000364787,
          0.0000629449,
          0.0000731298,
          0.0000654627,
          0.0000427154,
          0.0000111095,
         -0.0000213579,
         -0.0000469273,
         -0.0000599220,
         -0.0000579914,
         -0.0000424825,
         -0.0000179008,
          0.0000093589,
          0.0000326604,
          0.0000467327,
          0.0000488480,
          0.0000393115,
          0.0000211881,
         -0.0000006201,
         -0.0000206779,
         -0.0000343615,
         -0.0000389118,
         -0.0000339613,
         -0.0000214418,
         -0.0000049407,
          0.0000112956,
          0.0000234419,
          0.0000289842,
          0.0000272166,
          0.0000192534,
          0.0000075935,
         -0.0000046183,
         -0.0000144212,
         -0.0000197460,
         -0.0000198333,
         -0.0000152823,
         -0.0000077546,
          0.0000005601,
          0.0000075551,
          0.0000117292,
          0.0000124931,
          0.0000102032,
          0.0000059409,
          0.0000011256,
         -0.0000029161,
         -0.0000053006,
         -0.0000057680,
         -0.0000046597,
         -0.0000027215,
         -0.0000008079,
          0.0000004126,
          0.0000006599,
          0.0000000966,
         -0.0000007747,
         -0.0000013270,
         -0.0000010625,
          0.0000001828,
          0.0000021517,
          0.0000042276,
          0.0000056264,
          0.0000056613,
          0.0000039957,
          0.0000008016,
         -0.0000032325,
         -0.0000070567,
         -0.0000095407,
         -0.0000098045,
         -0.0000075019,
         -0.0000029724,
          0.0000027940,
          0.0000083781,
          0.0000122899,
          0.0000133700,
          0.0000111262,
          0.0000059091,
         -0.0000011299,
         -0.0000082970,
         -0.0000137720,
         -0.0000160768,
         -0.0000144755,
         -0.0000091971,
         -0.0000014162,
          0.0000070117,
          0.0000140002,
          0.0000177550,
          0.0000172393,
          0.0000124576,
          0.0000044830,
         -0.0000047864,
         -0.0000130854,
         -0.0000183421,
         -0.0000192000,
         -0.0000153703,
         -0.0000077208,
          0.0000019220,
          0.0000112149,
          0.0000178729,
          0.0000202365,
          0.0000176888,
          0.0000108159,
          0.0000012713,
         -0.0000086268,
         -0.0000164629,
         -0.0000203195,
         -0.0000192492,
         -0.0000135093,
         -0.0000044990,
          0.0000055852,
          0.0000142885,
          0.0000195007,
          0.0000199705,
          0.0000156086,
          0.0000075024,
         -0.0000023564,
         -0.0000115648,
         -0.0000178980,
         -0.0000198499,
         -0.0000169936,
         -0.0000100738,
         -0.0000008119,
          0.0000085236,
          0.0000156768,
          0.0000189515,
          0.0000176159,
          0.0000120650,
          0.0000037075,
         -0.0000053934,
         -0.0000130309,
         -0.0000173928,
         -0.0000174922,
         -0.0000133914,
         -0.0000061648,
          0.0000023817,
          0.0000101635,
          0.0000153275,
          0.0000166948,
          0.0000140292,
          0.0000080719,
          0.0000003379,
         -0.0000072698,
         -0.0000129295,
         -0.0000153376,
         -0.0000140093,
         -0.0000093718,
         -0.0000026350,
          0.0000045233,
          0.0000103755,
          0.0000135622,
          0.0000134074,
          0.0000100591,
          0.0000044264,
         -0.0000020645,
         -0.0000078317,
         -0.0000115228,
         -0.0000123320,
         -0.0000101738,
         -0.0000056765,
         -0.0000000046,
          0.0000054418,
          0.0000093722,
          0.0000109112,
          0.0000097916,
          0.0000063931,
          0.0000016241,
         -0.0000033186,
         -0.0000072501,
         -0.0000092800,
         -0.0000090130,
         -0.0000066209,
         -0.0000027745,
          0.0000015404,
          0.0000052743,
          0.0000075688,
          0.0000079521,
          0.0000064327,
          0.0000034722,
         -0.0000001487,
         -0.0000035342,
         -0.0000058937,
         -0.0000067254,
         -0.0000059198,
         -0.0000037637,
         -0.0000008488,
          0.0000020880,
          0.0000043495,
          0.0000054421,
          0.0000051814,
          0.0000037168,
          0.0000014744,
         -0.0000009630,
         -0.0000030054,
         -0.0000041970,
         -0.0000043162,
         -0.0000034121,
         -0.0000017733,
          0.0000001579 
    ]
