import Foundation
//
let banco36 : [Float] = [
          0.0000025833,
          0.0000020868,
          0.0000014924,
          0.0000008151,
          0.0000000731,
         -0.0000007119,
         -0.0000015157,
         -0.0000023121,
         -0.0000030742,
         -0.0000037746,
         -0.0000043869,
         -0.0000048864,
         -0.0000052511,
         -0.0000054626,
         -0.0000055068,
         -0.0000053747,
         -0.0000050627,
         -0.0000045733,
         -0.0000039148,
         -0.0000031019,
         -0.0000021547,
         -0.0000010988,
          0.0000000357,
          0.0000012148,
          0.0000024016,
          0.0000035578,
          0.0000046444,
          0.0000056235,
          0.0000064592,
          0.0000071191,
          0.0000075754,
          0.0000078061,
          0.0000077958,
          0.0000075366,
          0.0000070284,
          0.0000062793,
          0.0000053056,
          0.0000041314,
          0.0000027881,
          0.0000013137,
         -0.0000002483,
         -0.0000018504,
         -0.0000034422,
         -0.0000049724,
         -0.0000063898,
         -0.0000076458,
         -0.0000086955,
         -0.0000094994,
         -0.0000100251,
         -0.0000102481,
         -0.0000101532,
         -0.0000097350,
         -0.0000089987,
         -0.0000079595,
         -0.0000066432,
         -0.0000050848,
         -0.0000033283,
         -0.0000014250,
          0.0000005680,
          0.0000025890,
          0.0000045745,
          0.0000064603,
          0.0000081841,
          0.0000096878,
          0.0000109186,
          0.0000118319,
          0.0000123921,
          0.0000125744,
          0.0000123654,
          0.0000117643,
          0.0000107828,
          0.0000094449,
          0.0000077868,
          0.0000058552,
          0.0000037067,
          0.0000014057,
         -0.0000009773,
         -0.0000033682,
         -0.0000056914,
         -0.0000078721,
         -0.0000098392,
         -0.0000115273,
         -0.0000128788,
         -0.0000138464,
         -0.0000143942,
         -0.0000144993,
         -0.0000141527,
         -0.0000133599,
         -0.0000121405,
         -0.0000105281,
         -0.0000085695,
         -0.0000063226,
         -0.0000038557,
         -0.0000012444,
          0.0000014300,
          0.0000040837,
          0.0000066325,
          0.0000089950,
          0.0000110952,
          0.0000128647,
          0.0000142453,
          0.0000151908,
          0.0000156688,
          0.0000156615,
          0.0000151666,
          0.0000141976,
          0.0000127830,
          0.0000109659,
          0.0000088026,
          0.0000063605,
          0.0000037161,
          0.0000009529,
         -0.0000018420,
         -0.0000045800,
         -0.0000071746,
         -0.0000095435,
         -0.0000116121,
         -0.0000133153,
         -0.0000146000,
         -0.0000154265,
         -0.0000157703,
         -0.0000156224,
         -0.0000149898,
         -0.0000138953,
         -0.0000123764,
         -0.0000104844,
         -0.0000082822,
         -0.0000058426,
         -0.0000032454,
         -0.0000005751,
          0.0000020823,
          0.0000046420,
          0.0000070232,
          0.0000091519,
          0.0000109634,
          0.0000124041,
          0.0000134337,
          0.0000140257,
          0.0000141689,
          0.0000138672,
          0.0000131393,
          0.0000120178,
          0.0000105480,
          0.0000087861,
          0.0000067972,
          0.0000046525,
          0.0000024269,
          0.0000001965,
         -0.0000019644,
         -0.0000039861,
         -0.0000058054,
         -0.0000073682,
         -0.0000086312,
         -0.0000095629,
         -0.0000101451,
         -0.0000103728,
         -0.0000102542,
         -0.0000098100,
         -0.0000090727,
         -0.0000080841,
         -0.0000068946,
         -0.0000055600,
         -0.0000041396,
         -0.0000026934,
         -0.0000012800,
          0.0000000464,
          0.0000012376,
          0.0000022537,
          0.0000030646,
          0.0000036510,
          0.0000040053,
          0.0000041312,
          0.0000040440,
          0.0000037691,
          0.0000033411,
          0.0000028018,
          0.0000021978,
          0.0000015789,
          0.0000009948,
          0.0000004930,
          0.0000001161,
         -0.0000001004,
         -0.0000001302,
          0.0000000420,
          0.0000004198,
          0.0000009939,
          0.0000017424,
          0.0000026313,
          0.0000036151,
          0.0000046395,
          0.0000056427,
          0.0000065583,
          0.0000073187,
          0.0000078575,
          0.0000081137,
          0.0000080343,
          0.0000075777,
          0.0000067163,
          0.0000054389,
          0.0000037524,
          0.0000016828,
         -0.0000007246,
         -0.0000034055,
         -0.0000062781,
         -0.0000092451,
         -0.0000121971,
         -0.0000150155,
         -0.0000175773,
         -0.0000197594,
         -0.0000214439,
         -0.0000225227,
         -0.0000229027,
         -0.0000225104,
         -0.0000212962,
         -0.0000192377,
         -0.0000163426,
         -0.0000126503,
         -0.0000082323,
         -0.0000031920,
          0.0000023376,
          0.0000081966,
          0.0000142025,
          0.0000201555,
          0.0000258449,
          0.0000310558,
          0.0000355766,
          0.0000392071,
          0.0000417662,
          0.0000430990,
          0.0000430845,
          0.0000416413,
          0.0000387327,
          0.0000343707,
          0.0000286179,
          0.0000215881,
          0.0000134453,
          0.0000044003,
         -0.0000052940,
         -0.0000153492,
         -0.0000254493,
         -0.0000352606,
         -0.0000444420,
         -0.0000526562,
         -0.0000595814,
         -0.0000649234,
         -0.0000684264,
         -0.0000698836,
         -0.0000691468,
         -0.0000661339,
         -0.0000608346,
         -0.0000533143,
         -0.0000437153,
         -0.0000322550,
         -0.0000192228,
         -0.0000049727,
          0.0000100850,
          0.0000254953,
          0.0000407717,
          0.0000554109,
          0.0000689091,
          0.0000807783,
          0.0000905636,
          0.0000978591,
          0.0001023239,
          0.0001036954,
          0.0001018016,
          0.0000965703,
          0.0000880350,
          0.0000763388,
          0.0000617331,
          0.0000445740,
          0.0000253147,
          0.0000044940,
         -0.0000172777,
         -0.0000393360,
         -0.0000609820,
         -0.0000815040,
         -0.0001002002,
         -0.0001164021,
         -0.0001294971,
         -0.0001389510,
         -0.0001443280,
         -0.0001453082,
         -0.0001417022,
         -0.0001334621,
         -0.0001206877,
         -0.0001036284,
         -0.0000826804,
         -0.0000583788,
         -0.0000313849,
         -0.0000024693,
          0.0000275096,
          0.0000576304,
          0.0000869363,
          0.0001144650,
          0.0001392794,
          0.0001604988,
          0.0001773293,
          0.0001890916,
          0.0001952475,
          0.0001954207,
          0.0001894149,
          0.0001772253,
          0.0001590447,
          0.0001352637,
          0.0001064642,
          0.0000734062,
          0.0000370093,
         -0.0000016722,
         -0.0000414790,
         -0.0000811811,
         -0.0001195148,
         -0.0001552224,
         -0.0001870928,
         -0.0002140014,
         -0.0002349489,
         -0.0002490966,
         -0.0002557983,
         -0.0002546263,
         -0.0002453913,
         -0.0002281551,
         -0.0002032362,
         -0.0001712063,
         -0.0001328792,
         -0.0000892919,
         -0.0000416773,
          0.0000085695,
          0.0000599316,
          0.0001108151,
          0.0001595978,
          0.0002046805,
          0.0002445383,
          0.0002777713,
          0.0003031524,
          0.0003196711,
          0.0003265714,
          0.0003233824,
          0.0003099406,
          0.0002864035,
          0.0002532524,
          0.0002112857,
          0.0001616014,
          0.0001055701,
          0.0000447979,
         -0.0000189182,
         -0.0000836432,
         -0.0001473616,
         -0.0002080395,
         -0.0002636891,
         -0.0003124325,
         -0.0003525642,
         -0.0003826094,
         -0.0004013762,
         -0.0004080007,
         -0.0004019816,
         -0.0003832053,
         -0.0003519584,
         -0.0003089284,
         -0.0002551909,
         -0.0001921853,
         -0.0001216769,
         -0.0000457091,
          0.0000334548,
          0.0001133988,
          0.0001916263,
          0.0002656382,
          0.0003330112,
          0.0003914767,
          0.0004389955,
          0.0004738281,
          0.0004945959,
          0.0005003328,
          0.0004905254,
          0.0004651386,
          0.0004246275,
          0.0003699335,
          0.0003024654,
          0.0002240650,
          0.0001369578,
          0.0000436917,
         -0.0000529375,
         -0.0001499681,
         -0.0002443633,
         -0.0003331051,
         -0.0004132899,
         -0.0004822226,
         -0.0005375060,
         -0.0005771228,
         -0.0005995063,
         -0.0006036002,
         -0.0005889013,
         -0.0005554873,
         -0.0005040257,
         -0.0004357651,
         -0.0003525072,
         -0.0002565611,
         -0.0001506808,
         -0.0000379871,
          0.0000781232,
          0.0001940793,
          0.0003062449,
          0.0004110319,
          0.0005050142,
          0.0005850386,
          0.0006483295,
          0.0006925831,
          0.0007160496,
          0.0007175981,
          0.0006967646,
          0.0006537785,
          0.0005895689,
          0.0005057482,
          0.0004045744,
          0.0002888916,
          0.0001620519,
          0.0000278190,
         -0.0001097426,
         -0.0002463896,
         -0.0003778304,
         -0.0004998587,
         -0.0006084877,
         -0.0007000791,
         -0.0007714635,
         -0.0008200487,
         -0.0008439109,
         -0.0008418675,
         -0.0008135267,
         -0.0007593139,
         -0.0006804728,
         -0.0005790401,
         -0.0004577957,
         -0.0003201879,
         -0.0001702367,
         -0.0000124174,
          0.0001484720,
          0.0003074563,
          0.0004595359,
          0.0005998433,
          0.0007237983,
          0.0008272562,
          0.0009066452,
          0.0009590879,
          0.0009825030,
          0.0009756835,
          0.0009383489,
          0.0008711691,
          0.0007757586,
          0.0006546415,
          0.0005111865,
          0.0003495149,
          0.0001743837,
         -0.0000089539,
         -0.0001949048,
         -0.0003777065,
         -0.0005516045,
         -0.0007110330,
         -0.0008507924,
         -0.0009662174,
         -0.0010533320,
         -0.0011089839,
         -0.0011309564,
         -0.0011180518,
         -0.0010701445,
         -0.0009882008,
         -0.0008742656,
         -0.0007314138,
         -0.0005636699,
         -0.0003758960,
         -0.0001736517,
          0.0000369694,
          0.0002495226,
          0.0004574089,
          0.0006540793,
          0.0008332400,
          0.0009890538,
          0.0011163286,
          0.0012106894,
          0.0012687269,
          0.0012881178,
          0.0012677123,
          0.0012075876,
          0.0011090615,
          0.0009746693,
          0.0008081012,
          0.0006141025,
          0.0003983404,
          0.0001672386,
         -0.0000722124,
         -0.0003126668,
         -0.0005466480,
         -0.0007667805,
         -0.0009660222,
         -0.0011378888,
         -0.0012766635,
         -0.0013775866,
         -0.0014370162,
         -0.0014525570,
         -0.0014231515,
         -0.0013491304,
         -0.0012322201,
         -0.0010755071,
         -0.0008833589,
         -0.0006613039,
         -0.0004158736,
         -0.0001544113,
          0.0001151469,
          0.0003845129,
          0.0006453006,
          0.0008892866,
          0.0011086694,
          0.0012963179,
          0.0014460024,
          0.0015526001,
          0.0016122687,
          0.0016225819,
          0.0015826221,
          0.0014930275,
          0.0013559906,
          0.0011752084,
          0.0009557851,
          0.0007040891,
          0.0004275694,
          0.0001345359,
         -0.0001660902,
         -0.0004650473,
         -0.0007530186,
         -0.0010209222,
         -0.0012601971,
         -0.0014630762,
         -0.0016228375,
         -0.0017340261,
         -0.0017926381,
         -0.0017962620,
         -0.0017441717,
         -0.0016373680,
         -0.0014785663,
         -0.0012721308,
         -0.0010239569,
         -0.0007413035,
         -0.0004325819,
         -0.0001071059,
          0.0002251890,
          0.0005540486,
          0.0008692160,
          0.0011607519,
          0.0014193473,
          0.0016366207,
          0.0018053885,
          0.0019199021,
          0.0019760414,
          0.0019714604,
          0.0019056782,
          0.0017801134,
          0.0015980592,
          0.0013645993,
          0.0010864684,
          0.0007718582,
          0.0004301771,
          0.0000717690,
         -0.0002923993,
         -0.0006510743,
         -0.0009930629,
         -0.0013075820,
         -0.0015845982,
         -0.0018151478,
         -0.0019916259,
         -0.0021080365,
         -0.0021601945,
         -0.0021458733,
         -0.0020648922,
         -0.0019191418,
         -0.0017125439,
         -0.0014509486,
         -0.0011419699,
         -0.0007947647,
         -0.0004197621,
         -0.0000283500,
          0.0003674705,
          0.0007554533,
          0.0011234864,
          0.0014599698,
          0.0017541813,
          0.0019966183,
          0.0021793034,
          0.0022960470,
          0.0023426549,
          0.0023170760,
          0.0022194850,
          0.0020522955,
          0.0018201043,
          0.0015295669,
          0.0011892072,
          0.0008091688,
          0.0004009120,
         -0.0000231312,
         -0.0004499360,
         -0.0008662854,
         -0.0012591793,
         -0.0016162412,
         -0.0019261078,
         -0.0021787908,
         -0.0023659982,
         -0.0024814062,
         -0.0025208710,
         -0.0024825747,
         -0.0023671004,
         -0.0021774324,
         -0.0019188818,
         -0.0015989394,
         -0.0012270595,
         -0.0008143804,
         -0.0003733913,
          0.0000824464,
          0.0005391100,
          0.0009824474,
          0.0013986161,
          0.0017745162,
          0.0020982021,
          0.0023592632,
          0.0025491580,
          0.0026614930,
          0.0026922367,
          0.0026398619,
          0.0025054103,
          0.0022924783,
          0.0020071230,
          0.0016576907,
          0.0012545736,
          0.0008099003,
          0.0003371711,
         -0.0001491525,
         -0.0006340907,
         -0.0011026074,
         -0.0015400770,
         -0.0019327412,
         -0.0022681428,
         -0.0025355204,
         -0.0027261542,
         -0.0028336494,
         -0.0028541502,
         -0.0027864748,
         -0.0026321699,
         -0.0023954788,
         -0.0020832264,
         -0.0017046236,
         -0.0012709951,
         -0.0007954408,
         -0.0002924398,
          0.0002225913,
          0.0007337716,
          0.0012252460,
          0.0016816782,
          0.0020887296,
          0.0024335102,
          0.0027049875,
          0.0028943395,
          0.0029952409,
          0.0030040737,
          0.0029200543,
          0.0027452741,
          0.0024846497,
          0.0021457859,
          0.0017387542,
          0.0012757934,
          0.0007709409,
          0.0002396070,
         -0.0003018967,
         -0.0008368586,
         -0.0013486839,
         -0.0018214103,
         -0.0022402065,
         -0.0025918383,
         -0.0028650871,
         -0.0030511082,
         -0.0031437173,
         -0.0031395946,
         -0.0030384025,
         -0.0028428098,
         -0.0025584235,
         -0.0021936287,
         -0.0017593413,
         -0.0012686809,
         -0.0007365744,
         -0.0001793006,
          0.0003860084,
          0.0009418951,
          0.0014711166,
          0.0019571806,
          0.0023848599,
          0.0027406710,
          0.0030132988,
          0.0031939577,
          0.0032766743,
          0.0032584845,
          0.0031395377,
          0.0029231051,
          0.0026154908,
          0.0022258484,
          0.0017659085,
          0.0012496250,
          0.0006927509,
          0.0001123569,
         -0.0004736931,
         -0.0010472928,
         -0.0015906543,
         -0.0020868606,
         -0.0025203934,
         -0.0028776194,
         -0.0031472197,
         -0.0033205490,
         -0.0033919128,
         -0.0033587543,
         -0.0032217447,
         -0.0029847727,
         -0.0026548351,
         -0.0022418301,
         -0.0017582602,
         -0.0012188524,
         -0.0006401094,
         -0.0000398033,
          0.0005635711,
          0.0011513675,
          0.0017053656,
          0.0022083368,
          0.0026445817,
          0.0030004205,
          0.0032646233,
          0.0034287648,
          0.0034874933,
          0.0034387052,
          0.0032836189,
          0.0030267459,
          0.0026757603,
          0.0022412683,
          0.0017364879,
          0.0011768457,
          0.0005795042,
         -0.0000371654,
         -0.0006541495,
         -0.0012523800,
         -0.0018133246,
         -0.0023195623,
         -0.0027553256,
         -0.0031069930,
         -0.0033635151,
         -0.0035167630,
         -0.0035617859,
         -0.0034969715,
         -0.0033241021,
         -0.0030483069,
         -0.0026779093,
         -0.0022241751,
         -0.0017009695,
         -0.0011243322,
         -0.0005119846,
          0.0001172161,
          0.0007438589,
          0.0013485796,
          0.0019126599,
          0.0024186087,
          0.0028507056,
          0.0031954905,
          0.0034421836,
          0.0035830235,
          0.0036135116,
          0.0035325561,
          0.0033425104,
          0.0030491047,
          0.0026612730,
          0.0021908804,
          0.0016523593,
          0.0010622654,
          0.0004387678,
         -0.0001989120,
         -0.0008310942,
         -0.0014382491,
         -0.0020016022,
         -0.0025037160,
         -0.0029290311,
         -0.0032643495,
         -0.0034992449,
         -0.0036263880,
         -0.0036417754,
         -0.0035448563,
         -0.0033385512,
         -0.0030291644,
         -0.0026261906,
         -0.0021420230,
         -0.0015915707,
         -0.0009917994,
         -0.0003612063,
          0.0002807511,
          0.0009142571,
          0.0015197509,
          0.0020785321,
          0.0025733394,
          0.0029888856,
          0.0033123305,
          0.0035336788,
          0.0036460900,
          0.0036460900,
          0.0035336788,
          0.0033123305,
          0.0029888856,
          0.0025733394,
          0.0020785321,
          0.0015197509,
          0.0009142571,
          0.0002807511,
         -0.0003612063,
         -0.0009917994,
         -0.0015915707,
         -0.0021420230,
         -0.0026261906,
         -0.0030291644,
         -0.0033385512,
         -0.0035448563,
         -0.0036417754,
         -0.0036263880,
         -0.0034992449,
         -0.0032643495,
         -0.0029290311,
         -0.0025037160,
         -0.0020016022,
         -0.0014382491,
         -0.0008310942,
         -0.0001989120,
          0.0004387678,
          0.0010622654,
          0.0016523593,
          0.0021908804,
          0.0026612730,
          0.0030491047,
          0.0033425104,
          0.0035325561,
          0.0036135116,
          0.0035830235,
          0.0034421836,
          0.0031954905,
          0.0028507056,
          0.0024186087,
          0.0019126599,
          0.0013485796,
          0.0007438589,
          0.0001172161,
         -0.0005119846,
         -0.0011243322,
         -0.0017009695,
         -0.0022241751,
         -0.0026779093,
         -0.0030483069,
         -0.0033241021,
         -0.0034969715,
         -0.0035617859,
         -0.0035167630,
         -0.0033635151,
         -0.0031069930,
         -0.0027553256,
         -0.0023195623,
         -0.0018133246,
         -0.0012523800,
         -0.0006541495,
         -0.0000371654,
          0.0005795042,
          0.0011768457,
          0.0017364879,
          0.0022412683,
          0.0026757603,
          0.0030267459,
          0.0032836189,
          0.0034387052,
          0.0034874933,
          0.0034287648,
          0.0032646233,
          0.0030004205,
          0.0026445817,
          0.0022083368,
          0.0017053656,
          0.0011513675,
          0.0005635711,
         -0.0000398033,
         -0.0006401094,
         -0.0012188524,
         -0.0017582602,
         -0.0022418301,
         -0.0026548351,
         -0.0029847727,
         -0.0032217447,
         -0.0033587543,
         -0.0033919128,
         -0.0033205490,
         -0.0031472197,
         -0.0028776194,
         -0.0025203934,
         -0.0020868606,
         -0.0015906543,
         -0.0010472928,
         -0.0004736931,
          0.0001123569,
          0.0006927509,
          0.0012496250,
          0.0017659085,
          0.0022258484,
          0.0026154908,
          0.0029231051,
          0.0031395377,
          0.0032584845,
          0.0032766743,
          0.0031939577,
          0.0030132988,
          0.0027406710,
          0.0023848599,
          0.0019571806,
          0.0014711166,
          0.0009418951,
          0.0003860084,
         -0.0001793006,
         -0.0007365744,
         -0.0012686809,
         -0.0017593413,
         -0.0021936287,
         -0.0025584235,
         -0.0028428098,
         -0.0030384025,
         -0.0031395946,
         -0.0031437173,
         -0.0030511082,
         -0.0028650871,
         -0.0025918383,
         -0.0022402065,
         -0.0018214103,
         -0.0013486839,
         -0.0008368586,
         -0.0003018967,
          0.0002396070,
          0.0007709409,
          0.0012757934,
          0.0017387542,
          0.0021457859,
          0.0024846497,
          0.0027452741,
          0.0029200543,
          0.0030040737,
          0.0029952409,
          0.0028943395,
          0.0027049875,
          0.0024335102,
          0.0020887296,
          0.0016816782,
          0.0012252460,
          0.0007337716,
          0.0002225913,
         -0.0002924398,
         -0.0007954408,
         -0.0012709951,
         -0.0017046236,
         -0.0020832264,
         -0.0023954788,
         -0.0026321699,
         -0.0027864748,
         -0.0028541502,
         -0.0028336494,
         -0.0027261542,
         -0.0025355204,
         -0.0022681428,
         -0.0019327412,
         -0.0015400770,
         -0.0011026074,
         -0.0006340907,
         -0.0001491525,
          0.0003371711,
          0.0008099003,
          0.0012545736,
          0.0016576907,
          0.0020071230,
          0.0022924783,
          0.0025054103,
          0.0026398619,
          0.0026922367,
          0.0026614930,
          0.0025491580,
          0.0023592632,
          0.0020982021,
          0.0017745162,
          0.0013986161,
          0.0009824474,
          0.0005391100,
          0.0000824464,
         -0.0003733913,
         -0.0008143804,
         -0.0012270595,
         -0.0015989394,
         -0.0019188818,
         -0.0021774324,
         -0.0023671004,
         -0.0024825747,
         -0.0025208710,
         -0.0024814062,
         -0.0023659982,
         -0.0021787908,
         -0.0019261078,
         -0.0016162412,
         -0.0012591793,
         -0.0008662854,
         -0.0004499360,
         -0.0000231312,
          0.0004009120,
          0.0008091688,
          0.0011892072,
          0.0015295669,
          0.0018201043,
          0.0020522955,
          0.0022194850,
          0.0023170760,
          0.0023426549,
          0.0022960470,
          0.0021793034,
          0.0019966183,
          0.0017541813,
          0.0014599698,
          0.0011234864,
          0.0007554533,
          0.0003674705,
         -0.0000283500,
         -0.0004197621,
         -0.0007947647,
         -0.0011419699,
         -0.0014509486,
         -0.0017125439,
         -0.0019191418,
         -0.0020648922,
         -0.0021458733,
         -0.0021601945,
         -0.0021080365,
         -0.0019916259,
         -0.0018151478,
         -0.0015845982,
         -0.0013075820,
         -0.0009930629,
         -0.0006510743,
         -0.0002923993,
          0.0000717690,
          0.0004301771,
          0.0007718582,
          0.0010864684,
          0.0013645993,
          0.0015980592,
          0.0017801134,
          0.0019056782,
          0.0019714604,
          0.0019760414,
          0.0019199021,
          0.0018053885,
          0.0016366207,
          0.0014193473,
          0.0011607519,
          0.0008692160,
          0.0005540486,
          0.0002251890,
         -0.0001071059,
         -0.0004325819,
         -0.0007413035,
         -0.0010239569,
         -0.0012721308,
         -0.0014785663,
         -0.0016373680,
         -0.0017441717,
         -0.0017962620,
         -0.0017926381,
         -0.0017340261,
         -0.0016228375,
         -0.0014630762,
         -0.0012601971,
         -0.0010209222,
         -0.0007530186,
         -0.0004650473,
         -0.0001660902,
          0.0001345359,
          0.0004275694,
          0.0007040891,
          0.0009557851,
          0.0011752084,
          0.0013559906,
          0.0014930275,
          0.0015826221,
          0.0016225819,
          0.0016122687,
          0.0015526001,
          0.0014460024,
          0.0012963179,
          0.0011086694,
          0.0008892866,
          0.0006453006,
          0.0003845129,
          0.0001151469,
         -0.0001544113,
         -0.0004158736,
         -0.0006613039,
         -0.0008833589,
         -0.0010755071,
         -0.0012322201,
         -0.0013491304,
         -0.0014231515,
         -0.0014525570,
         -0.0014370162,
         -0.0013775866,
         -0.0012766635,
         -0.0011378888,
         -0.0009660222,
         -0.0007667805,
         -0.0005466480,
         -0.0003126668,
         -0.0000722124,
          0.0001672386,
          0.0003983404,
          0.0006141025,
          0.0008081012,
          0.0009746693,
          0.0011090615,
          0.0012075876,
          0.0012677123,
          0.0012881178,
          0.0012687269,
          0.0012106894,
          0.0011163286,
          0.0009890538,
          0.0008332400,
          0.0006540793,
          0.0004574089,
          0.0002495226,
          0.0000369694,
         -0.0001736517,
         -0.0003758960,
         -0.0005636699,
         -0.0007314138,
         -0.0008742656,
         -0.0009882008,
         -0.0010701445,
         -0.0011180518,
         -0.0011309564,
         -0.0011089839,
         -0.0010533320,
         -0.0009662174,
         -0.0008507924,
         -0.0007110330,
         -0.0005516045,
         -0.0003777065,
         -0.0001949048,
         -0.0000089539,
          0.0001743837,
          0.0003495149,
          0.0005111865,
          0.0006546415,
          0.0007757586,
          0.0008711691,
          0.0009383489,
          0.0009756835,
          0.0009825030,
          0.0009590879,
          0.0009066452,
          0.0008272562,
          0.0007237983,
          0.0005998433,
          0.0004595359,
          0.0003074563,
          0.0001484720,
         -0.0000124174,
         -0.0001702367,
         -0.0003201879,
         -0.0004577957,
         -0.0005790401,
         -0.0006804728,
         -0.0007593139,
         -0.0008135267,
         -0.0008418675,
         -0.0008439109,
         -0.0008200487,
         -0.0007714635,
         -0.0007000791,
         -0.0006084877,
         -0.0004998587,
         -0.0003778304,
         -0.0002463896,
         -0.0001097426,
          0.0000278190,
          0.0001620519,
          0.0002888916,
          0.0004045744,
          0.0005057482,
          0.0005895689,
          0.0006537785,
          0.0006967646,
          0.0007175981,
          0.0007160496,
          0.0006925831,
          0.0006483295,
          0.0005850386,
          0.0005050142,
          0.0004110319,
          0.0003062449,
          0.0001940793,
          0.0000781232,
         -0.0000379871,
         -0.0001506808,
         -0.0002565611,
         -0.0003525072,
         -0.0004357651,
         -0.0005040257,
         -0.0005554873,
         -0.0005889013,
         -0.0006036002,
         -0.0005995063,
         -0.0005771228,
         -0.0005375060,
         -0.0004822226,
         -0.0004132899,
         -0.0003331051,
         -0.0002443633,
         -0.0001499681,
         -0.0000529375,
          0.0000436917,
          0.0001369578,
          0.0002240650,
          0.0003024654,
          0.0003699335,
          0.0004246275,
          0.0004651386,
          0.0004905254,
          0.0005003328,
          0.0004945959,
          0.0004738281,
          0.0004389955,
          0.0003914767,
          0.0003330112,
          0.0002656382,
          0.0001916263,
          0.0001133988,
          0.0000334548,
         -0.0000457091,
         -0.0001216769,
         -0.0001921853,
         -0.0002551909,
         -0.0003089284,
         -0.0003519584,
         -0.0003832053,
         -0.0004019816,
         -0.0004080007,
         -0.0004013762,
         -0.0003826094,
         -0.0003525642,
         -0.0003124325,
         -0.0002636891,
         -0.0002080395,
         -0.0001473616,
         -0.0000836432,
         -0.0000189182,
          0.0000447979,
          0.0001055701,
          0.0001616014,
          0.0002112857,
          0.0002532524,
          0.0002864035,
          0.0003099406,
          0.0003233824,
          0.0003265714,
          0.0003196711,
          0.0003031524,
          0.0002777713,
          0.0002445383,
          0.0002046805,
          0.0001595978,
          0.0001108151,
          0.0000599316,
          0.0000085695,
         -0.0000416773,
         -0.0000892919,
         -0.0001328792,
         -0.0001712063,
         -0.0002032362,
         -0.0002281551,
         -0.0002453913,
         -0.0002546263,
         -0.0002557983,
         -0.0002490966,
         -0.0002349489,
         -0.0002140014,
         -0.0001870928,
         -0.0001552224,
         -0.0001195148,
         -0.0000811811,
         -0.0000414790,
         -0.0000016722,
          0.0000370093,
          0.0000734062,
          0.0001064642,
          0.0001352637,
          0.0001590447,
          0.0001772253,
          0.0001894149,
          0.0001954207,
          0.0001952475,
          0.0001890916,
          0.0001773293,
          0.0001604988,
          0.0001392794,
          0.0001144650,
          0.0000869363,
          0.0000576304,
          0.0000275096,
         -0.0000024693,
         -0.0000313849,
         -0.0000583788,
         -0.0000826804,
         -0.0001036284,
         -0.0001206877,
         -0.0001334621,
         -0.0001417022,
         -0.0001453082,
         -0.0001443280,
         -0.0001389510,
         -0.0001294971,
         -0.0001164021,
         -0.0001002002,
         -0.0000815040,
         -0.0000609820,
         -0.0000393360,
         -0.0000172777,
          0.0000044940,
          0.0000253147,
          0.0000445740,
          0.0000617331,
          0.0000763388,
          0.0000880350,
          0.0000965703,
          0.0001018016,
          0.0001036954,
          0.0001023239,
          0.0000978591,
          0.0000905636,
          0.0000807783,
          0.0000689091,
          0.0000554109,
          0.0000407717,
          0.0000254953,
          0.0000100850,
         -0.0000049727,
         -0.0000192228,
         -0.0000322550,
         -0.0000437153,
         -0.0000533143,
         -0.0000608346,
         -0.0000661339,
         -0.0000691468,
         -0.0000698836,
         -0.0000684264,
         -0.0000649234,
         -0.0000595814,
         -0.0000526562,
         -0.0000444420,
         -0.0000352606,
         -0.0000254493,
         -0.0000153492,
         -0.0000052940,
          0.0000044003,
          0.0000134453,
          0.0000215881,
          0.0000286179,
          0.0000343707,
          0.0000387327,
          0.0000416413,
          0.0000430845,
          0.0000430990,
          0.0000417662,
          0.0000392071,
          0.0000355766,
          0.0000310558,
          0.0000258449,
          0.0000201555,
          0.0000142025,
          0.0000081966,
          0.0000023376,
         -0.0000031920,
         -0.0000082323,
         -0.0000126503,
         -0.0000163426,
         -0.0000192377,
         -0.0000212962,
         -0.0000225104,
         -0.0000229027,
         -0.0000225227,
         -0.0000214439,
         -0.0000197594,
         -0.0000175773,
         -0.0000150155,
         -0.0000121971,
         -0.0000092451,
         -0.0000062781,
         -0.0000034055,
         -0.0000007246,
          0.0000016828,
          0.0000037524,
          0.0000054389,
          0.0000067163,
          0.0000075777,
          0.0000080343,
          0.0000081137,
          0.0000078575,
          0.0000073187,
          0.0000065583,
          0.0000056427,
          0.0000046395,
          0.0000036151,
          0.0000026313,
          0.0000017424,
          0.0000009939,
          0.0000004198,
          0.0000000420,
         -0.0000001302,
         -0.0000001004,
          0.0000001161,
          0.0000004930,
          0.0000009948,
          0.0000015789,
          0.0000021978,
          0.0000028018,
          0.0000033411,
          0.0000037691,
          0.0000040440,
          0.0000041312,
          0.0000040053,
          0.0000036510,
          0.0000030646,
          0.0000022537,
          0.0000012376,
          0.0000000464,
         -0.0000012800,
         -0.0000026934,
         -0.0000041396,
         -0.0000055600,
         -0.0000068946,
         -0.0000080841,
         -0.0000090727,
         -0.0000098100,
         -0.0000102542,
         -0.0000103728,
         -0.0000101451,
         -0.0000095629,
         -0.0000086312,
         -0.0000073682,
         -0.0000058054,
         -0.0000039861,
         -0.0000019644,
          0.0000001965,
          0.0000024269,
          0.0000046525,
          0.0000067972,
          0.0000087861,
          0.0000105480,
          0.0000120178,
          0.0000131393,
          0.0000138672,
          0.0000141689,
          0.0000140257,
          0.0000134337,
          0.0000124041,
          0.0000109634,
          0.0000091519,
          0.0000070232,
          0.0000046420,
          0.0000020823,
         -0.0000005751,
         -0.0000032454,
         -0.0000058426,
         -0.0000082822,
         -0.0000104844,
         -0.0000123764,
         -0.0000138953,
         -0.0000149898,
         -0.0000156224,
         -0.0000157703,
         -0.0000154265,
         -0.0000146000,
         -0.0000133153,
         -0.0000116121,
         -0.0000095435,
         -0.0000071746,
         -0.0000045800,
         -0.0000018420,
          0.0000009529,
          0.0000037161,
          0.0000063605,
          0.0000088026,
          0.0000109659,
          0.0000127830,
          0.0000141976,
          0.0000151666,
          0.0000156615,
          0.0000156688,
          0.0000151908,
          0.0000142453,
          0.0000128647,
          0.0000110952,
          0.0000089950,
          0.0000066325,
          0.0000040837,
          0.0000014300,
         -0.0000012444,
         -0.0000038557,
         -0.0000063226,
         -0.0000085695,
         -0.0000105281,
         -0.0000121405,
         -0.0000133599,
         -0.0000141527,
         -0.0000144993,
         -0.0000143942,
         -0.0000138464,
         -0.0000128788,
         -0.0000115273,
         -0.0000098392,
         -0.0000078721,
         -0.0000056914,
         -0.0000033682,
         -0.0000009773,
          0.0000014057,
          0.0000037067,
          0.0000058552,
          0.0000077868,
          0.0000094449,
          0.0000107828,
          0.0000117643,
          0.0000123654,
          0.0000125744,
          0.0000123921,
          0.0000118319,
          0.0000109186,
          0.0000096878,
          0.0000081841,
          0.0000064603,
          0.0000045745,
          0.0000025890,
          0.0000005680,
         -0.0000014250,
         -0.0000033283,
         -0.0000050848,
         -0.0000066432,
         -0.0000079595,
         -0.0000089987,
         -0.0000097350,
         -0.0000101532,
         -0.0000102481,
         -0.0000100251,
         -0.0000094994,
         -0.0000086955,
         -0.0000076458,
         -0.0000063898,
         -0.0000049724,
         -0.0000034422,
         -0.0000018504,
         -0.0000002483,
          0.0000013137,
          0.0000027881,
          0.0000041314,
          0.0000053056,
          0.0000062793,
          0.0000070284,
          0.0000075366,
          0.0000077958,
          0.0000078061,
          0.0000075754,
          0.0000071191,
          0.0000064592,
          0.0000056235,
          0.0000046444,
          0.0000035578,
          0.0000024016,
          0.0000012148,
          0.0000000357,
         -0.0000010988,
         -0.0000021547,
         -0.0000031019,
         -0.0000039148,
         -0.0000045733,
         -0.0000050627,
         -0.0000053747,
         -0.0000055068,
         -0.0000054626,
         -0.0000052511,
         -0.0000048864,
         -0.0000043869,
         -0.0000037746,
         -0.0000030742,
         -0.0000023121,
         -0.0000015157,
         -0.0000007119,
          0.0000000731,
          0.0000008151,
          0.0000014924,
          0.0000020868,
          0.0000025833 
    ]
