import Foundation
//
let banco14 : [Float] = [
         -0.0000019627,
         -0.0000014137,
         -0.0000008233,
         -0.0000001919,
          0.0000004800,
          0.0000011916,
          0.0000019420,
          0.0000027300,
          0.0000035543,
          0.0000044135,
          0.0000053058,
          0.0000062293,
          0.0000071819,
          0.0000081613,
          0.0000091651,
          0.0000101905,
          0.0000112347,
          0.0000122947,
          0.0000133673,
          0.0000144491,
          0.0000155365,
          0.0000166260,
          0.0000177136,
          0.0000187954,
          0.0000198673,
          0.0000209251,
          0.0000219645,
          0.0000229811,
          0.0000239704,
          0.0000249279,
          0.0000258489,
          0.0000267290,
          0.0000275633,
          0.0000283473,
          0.0000290763,
          0.0000297457,
          0.0000303510,
          0.0000308875,
          0.0000313509,
          0.0000317368,
          0.0000320411,
          0.0000322596,
          0.0000323884,
          0.0000324237,
          0.0000323619,
          0.0000321996,
          0.0000319337,
          0.0000315612,
          0.0000310795,
          0.0000304862,
          0.0000297791,
          0.0000289564,
          0.0000280167,
          0.0000269588,
          0.0000257818,
          0.0000244853,
          0.0000230691,
          0.0000215337,
          0.0000198796,
          0.0000181080,
          0.0000162203,
          0.0000142184,
          0.0000121047,
          0.0000098819,
          0.0000075531,
          0.0000051219,
          0.0000025925,
         -0.0000000308,
         -0.0000027431,
         -0.0000055390,
         -0.0000084129,
         -0.0000113586,
         -0.0000143696,
         -0.0000174389,
         -0.0000205592,
         -0.0000237229,
         -0.0000269219,
         -0.0000301479,
         -0.0000333921,
         -0.0000366455,
         -0.0000398989,
         -0.0000431427,
         -0.0000463671,
         -0.0000495622,
         -0.0000527176,
         -0.0000558232,
         -0.0000588683,
         -0.0000618423,
         -0.0000647346,
         -0.0000675345,
         -0.0000702312,
         -0.0000728140,
         -0.0000752721,
         -0.0000775950,
         -0.0000797722,
         -0.0000817934,
         -0.0000836485,
         -0.0000853274,
         -0.0000868206,
         -0.0000881186,
         -0.0000892125,
         -0.0000900935,
         -0.0000907534,
         -0.0000911843,
         -0.0000913788,
         -0.0000913300,
         -0.0000910317,
         -0.0000904780,
         -0.0000896637,
         -0.0000885843,
         -0.0000872359,
         -0.0000856151,
         -0.0000837196,
         -0.0000815475,
         -0.0000790978,
         -0.0000763702,
         -0.0000733652,
         -0.0000700841,
         -0.0000665293,
         -0.0000627035,
         -0.0000586107,
         -0.0000542556,
         -0.0000496437,
         -0.0000447814,
         -0.0000396762,
         -0.0000343360,
         -0.0000287699,
         -0.0000229879,
         -0.0000170005,
         -0.0000108194,
         -0.0000044569,
          0.0000020738,
          0.0000087588,
          0.0000155834,
          0.0000225321,
          0.0000295890,
          0.0000367370,
          0.0000439589,
          0.0000512366,
          0.0000585514,
          0.0000658843,
          0.0000732157,
          0.0000805256,
          0.0000877935,
          0.0000949988,
          0.0001021203,
          0.0001091369,
          0.0001160271,
          0.0001227694,
          0.0001293422,
          0.0001357239,
          0.0001418930,
          0.0001478282,
          0.0001535082,
          0.0001589121,
          0.0001640192,
          0.0001688094,
          0.0001732628,
          0.0001773602,
          0.0001810829,
          0.0001844128,
          0.0001873326,
          0.0001898257,
          0.0001918764,
          0.0001934699,
          0.0001945922,
          0.0001952305,
          0.0001953729,
          0.0001950087,
          0.0001941285,
          0.0001927239,
          0.0001907879,
          0.0001883148,
          0.0001853001,
          0.0001817409,
          0.0001776357,
          0.0001729844,
          0.0001677883,
          0.0001620503,
          0.0001557750,
          0.0001489682,
          0.0001416375,
          0.0001337921,
          0.0001254426,
          0.0001166012,
          0.0001072819,
          0.0000974999,
          0.0000872723,
          0.0000766175,
          0.0000655554,
          0.0000541075,
          0.0000422967,
          0.0000301472,
          0.0000176848,
          0.0000049364,
         -0.0000080696,
         -0.0000213040,
         -0.0000347360,
         -0.0000483338,
         -0.0000620648,
         -0.0000758953,
         -0.0000897906,
         -0.0001037154,
         -0.0001176336,
         -0.0001315084,
         -0.0001453026,
         -0.0001589784,
         -0.0001724978,
         -0.0001858224,
         -0.0001989138,
         -0.0002117333,
         -0.0002242426,
         -0.0002364032,
         -0.0002481770,
         -0.0002595264,
         -0.0002704141,
         -0.0002808035,
         -0.0002906586,
         -0.0002999443,
         -0.0003086263,
         -0.0003166715,
         -0.0003240478,
         -0.0003307243,
         -0.0003366716,
         -0.0003418615,
         -0.0003462676,
         -0.0003498651,
         -0.0003526307,
         -0.0003545431,
         -0.0003555830,
         -0.0003557329,
         -0.0003549775,
         -0.0003533036,
         -0.0003507001,
         -0.0003471586,
         -0.0003426724,
         -0.0003372378,
         -0.0003308532,
         -0.0003235196,
         -0.0003152405,
         -0.0003060219,
         -0.0002958726,
         -0.0002848036,
         -0.0002728290,
         -0.0002599650,
         -0.0002462309,
         -0.0002316481,
         -0.0002162411,
         -0.0002000365,
         -0.0001830636,
         -0.0001653543,
         -0.0001469428,
         -0.0001278655,
         -0.0001081615,
         -0.0000878719,
         -0.0000670401,
         -0.0000457113,
         -0.0000239331,
         -0.0000017547,
          0.0000207727,
          0.0000435964,
          0.0000666620,
          0.0000899137,
          0.0001132943,
          0.0001367456,
          0.0001602081,
          0.0001836216,
          0.0002069250,
          0.0002300566,
          0.0002529543,
          0.0002755558,
          0.0002977985,
          0.0003196198,
          0.0003409574,
          0.0003617494,
          0.0003819343,
          0.0004014514,
          0.0004202408,
          0.0004382438,
          0.0004554026,
          0.0004716612,
          0.0004869649,
          0.0005012607,
          0.0005144975,
          0.0005266263,
          0.0005376004,
          0.0005473752,
          0.0005559088,
          0.0005631619,
          0.0005690980,
          0.0005736834,
          0.0005768877,
          0.0005786834,
          0.0005790466,
          0.0005779564,
          0.0005753957,
          0.0005713509,
          0.0005658121,
          0.0005587731,
          0.0005502315,
          0.0005401888,
          0.0005286504,
          0.0005156257,
          0.0005011280,
          0.0004851746,
          0.0004677869,
          0.0004489902,
          0.0004288138,
          0.0004072910,
          0.0003844590,
          0.0003603588,
          0.0003350353,
          0.0003085371,
          0.0002809165,
          0.0002522294,
          0.0002225351,
          0.0001918962,
          0.0001603788,
          0.0001280517,
          0.0000949871,
          0.0000612597,
          0.0000269469,
         -0.0000078712,
         -0.0000431125,
         -0.0000786926,
         -0.0001145253,
         -0.0001505225,
         -0.0001865947,
         -0.0002226513,
         -0.0002586003,
         -0.0002943489,
         -0.0003298040,
         -0.0003648718,
         -0.0003994584,
         -0.0004334702,
         -0.0004668138,
         -0.0004993964,
         -0.0005311262,
         -0.0005619122,
         -0.0005916650,
         -0.0006202968,
         -0.0006477216,
         -0.0006738553,
         -0.0006986164,
         -0.0007219260,
         -0.0007437076,
         -0.0007638883,
         -0.0007823980,
         -0.0007991704,
         -0.0008141427,
         -0.0008272561,
         -0.0008384559,
         -0.0008476916,
         -0.0008549171,
         -0.0008600913,
         -0.0008631775,
         -0.0008641442,
         -0.0008629648,
         -0.0008596179,
         -0.0008540876,
         -0.0008463634,
         -0.0008364400,
         -0.0008243181,
         -0.0008100037,
         -0.0007935087,
         -0.0007748506,
         -0.0007540527,
         -0.0007311439,
         -0.0007061590,
         -0.0006791384,
         -0.0006501281,
         -0.0006191797,
         -0.0005863504,
         -0.0005517029,
         -0.0005153048,
         -0.0004772294,
         -0.0004375548,
         -0.0003963639,
         -0.0003537448,
         -0.0003097896,
         -0.0002645952,
         -0.0002182625,
         -0.0001708964,
         -0.0001226056,
         -0.0000735020,
         -0.0000237012,
          0.0000266788,
          0.0000775168,
          0.0001286894,
          0.0001800713,
          0.0002315349,
          0.0002829517,
          0.0003341914,
          0.0003851234,
          0.0004356163,
          0.0004855384,
          0.0005347584,
          0.0005831454,
          0.0006305691,
          0.0006769008,
          0.0007220129,
          0.0007657800,
          0.0008080786,
          0.0008487879,
          0.0008877899,
          0.0009249700,
          0.0009602168,
          0.0009934230,
          0.0010244854,
          0.0010533053,
          0.0010797887,
          0.0011038465,
          0.0011253954,
          0.0011443571,
          0.0011606596,
          0.0011742368,
          0.0011850289,
          0.0011929826,
          0.0011980514,
          0.0012001957,
          0.0011993829,
          0.0011955876,
          0.0011887918,
          0.0011789850,
          0.0011661641,
          0.0011503338,
          0.0011315063,
          0.0011097016,
          0.0010849475,
          0.0010572794,
          0.0010267406,
          0.0009933819,
          0.0009572617,
          0.0009184460,
          0.0008770082,
          0.0008330290,
          0.0007865962,
          0.0007378047,
          0.0006867560,
          0.0006335583,
          0.0005783264,
          0.0005211809,
          0.0004622484,
          0.0004016612,
          0.0003395568,
          0.0002760778,
          0.0002113714,
          0.0001455892,
          0.0000788869,
          0.0000114236,
         -0.0000566382,
         -0.0001251332,
         -0.0001938935,
         -0.0002627492,
         -0.0003315289,
         -0.0004000598,
         -0.0004681685,
         -0.0005356811,
         -0.0006024238,
         -0.0006682234,
         -0.0007329078,
         -0.0007963061,
         -0.0008582494,
         -0.0009185712,
         -0.0009771077,
         -0.0010336982,
         -0.0010881859,
         -0.0011404180,
         -0.0011902460,
         -0.0012375266,
         -0.0012821216,
         -0.0013238986,
         -0.0013627313,
         -0.0013984999,
         -0.0014310914,
         -0.0014603999,
         -0.0014863269,
         -0.0015087820,
         -0.0015276825,
         -0.0015429544,
         -0.0015545320,
         -0.0015623586,
         -0.0015663866,
         -0.0015665773,
         -0.0015629019,
         -0.0015553407,
         -0.0015438839,
         -0.0015285314,
         -0.0015092927,
         -0.0014861877,
         -0.0014592456,
         -0.0014285058,
         -0.0013940176,
         -0.0013558399,
         -0.0013140414,
         -0.0012687006,
         -0.0012199052,
         -0.0011677523,
         -0.0011123483,
         -0.0010538084,
         -0.0009922564,
         -0.0009278248,
         -0.0008606540,
         -0.0007908926,
         -0.0007186964,
         -0.0006442286,
         -0.0005676591,
         -0.0004891645,
         -0.0004089271,
         -0.0003271350,
         -0.0002439815,
         -0.0001596646,
         -0.0000743864,
          0.0000116470,
          0.0000982264,
          0.0001851398,
          0.0002721730,
          0.0003591101,
          0.0004457339,
          0.0005318269,
          0.0006171711,
          0.0007015494,
          0.0007847455,
          0.0008665447,
          0.0009467345,
          0.0010251051,
          0.0011014499,
          0.0011755663,
          0.0012472557,
          0.0013163246,
          0.0013825849,
          0.0014458542,
          0.0015059567,
          0.0015627234,
          0.0016159927,
          0.0016656106,
          0.0017114315,
          0.0017533186,
          0.0017911440,
          0.0018247891,
          0.0018541454,
          0.0018791144,
          0.0018996078,
          0.0019155484,
          0.0019268698,
          0.0019335167,
          0.0019354454,
          0.0019326238,
          0.0019250313,
          0.0019126594,
          0.0018955114,
          0.0018736028,
          0.0018469609,
          0.0018156250,
          0.0017796468,
          0.0017390894,
          0.0016940281,
          0.0016445498,
          0.0015907529,
          0.0015327474,
          0.0014706540,
          0.0014046049,
          0.0013347424,
          0.0012612195,
          0.0011841989,
          0.0011038532,
          0.0010203641,
          0.0009339221,
          0.0008447263,
          0.0007529836,
          0.0006589082,
          0.0005627217,
          0.0004646516,
          0.0003649318,
          0.0002638011,
          0.0001615034,
          0.0000582864,
         -0.0000455983,
         -0.0001498964,
         -0.0002543512,
         -0.0003587043,
         -0.0004626965,
         -0.0005660679,
         -0.0006685591,
         -0.0007699115,
         -0.0008698683,
         -0.0009681749,
         -0.0010645793,
         -0.0011588336,
         -0.0012506936,
         -0.0013399202,
         -0.0014262798,
         -0.0015095447,
         -0.0015894941,
         -0.0016659143,
         -0.0017385996,
         -0.0018073525,
         -0.0018719846,
         -0.0019323170,
         -0.0019881805,
         -0.0020394167,
         -0.0020858776,
         -0.0021274270,
         -0.0021639400,
         -0.0021953039,
         -0.0022214184,
         -0.0022421958,
         -0.0022575615,
         -0.0022674540,
         -0.0022718253,
         -0.0022706410,
         -0.0022638803,
         -0.0022515365,
         -0.0022336166,
         -0.0022101418,
         -0.0021811471,
         -0.0021466814,
         -0.0021068077,
         -0.0020616026,
         -0.0020111564,
         -0.0019555728,
         -0.0018949689,
         -0.0018294746,
         -0.0017592327,
         -0.0016843983,
         -0.0016051388,
         -0.0015216331,
         -0.0014340714,
         -0.0013426548,
         -0.0012475950,
         -0.0011491133,
         -0.0010474405,
         -0.0009428163,
         -0.0008354886,
         -0.0007257130,
         -0.0006137520,
         -0.0004998748,
         -0.0003843562,
         -0.0002674761,
         -0.0001495187,
         -0.0000307721,
          0.0000884728,
          0.0002079226,
          0.0003272825,
          0.0004462570,
          0.0005645504,
          0.0006818678,
          0.0007979155,
          0.0009124023,
          0.0010250397,
          0.0011355430,
          0.0012436316,
          0.0013490304,
          0.0014514699,
          0.0015506871,
          0.0016464262,
          0.0017384393,
          0.0018264871,
          0.0019103392,
          0.0019897752,
          0.0020645849,
          0.0021345690,
          0.0021995396,
          0.0022593210,
          0.0023137494,
          0.0023626745,
          0.0024059586,
          0.0024434783,
          0.0024751239,
          0.0025007999,
          0.0025204257,
          0.0025339354,
          0.0025412783,
          0.0025424188,
          0.0025373366,
          0.0025260272,
          0.0025085012,
          0.0024847849,
          0.0024549203,
          0.0024189646,
          0.0023769905,
          0.0023290856,
          0.0022753529,
          0.0022159099,
          0.0021508889,
          0.0020804362,
          0.0020047121,
          0.0019238905,
          0.0018381584,
          0.0017477155,
          0.0016527737,
          0.0015535566,
          0.0014502991,
          0.0013432465,
          0.0012326545,
          0.0011187879,
          0.0010019205,
          0.0008823338,
          0.0007603173,
          0.0006361667,
          0.0005101839,
          0.0003826760,
          0.0002539546,
          0.0001243349,
         -0.0000058649,
         -0.0001363246,
         -0.0002667226,
         -0.0003967368,
         -0.0005260454,
         -0.0006543276,
         -0.0007812649,
         -0.0009065411,
         -0.0010298436,
         -0.0011508644,
         -0.0012693002,
         -0.0013848538,
         -0.0014972347,
         -0.0016061596,
         -0.0017113533,
         -0.0018125495,
         -0.0019094913,
         -0.0020019320,
         -0.0020896355,
         -0.0021723775,
         -0.0022499453,
         -0.0023221388,
         -0.0023887712,
         -0.0024496688,
         -0.0025046723,
         -0.0025536368,
         -0.0025964318,
         -0.0026329425,
         -0.0026630693,
         -0.0026867282,
         -0.0027038515,
         -0.0027143875,
         -0.0027183008,
         -0.0027155725,
         -0.0027062002,
         -0.0026901980,
         -0.0026675966,
         -0.0026384430,
         -0.0026028009,
         -0.0025607498,
         -0.0025123855,
         -0.0024578197,
         -0.0023971795,
         -0.0023306073,
         -0.0022582604,
         -0.0021803109,
         -0.0020969448,
         -0.0020083616,
         -0.0019147745,
         -0.0018164090,
         -0.0017135028,
         -0.0016063052,
         -0.0014950764,
         -0.0013800868,
         -0.0012616165,
         -0.0011399546,
         -0.0010153982,
         -0.0008882520,
         -0.0007588273,
         -0.0006274415,
         -0.0004944170,
         -0.0003600806,
         -0.0002247624,
         -0.0000887956,
          0.0000474850,
          0.0001837437,
          0.0003196444,
          0.0004548518,
          0.0005890320,
          0.0007218536,
          0.0008529881,
          0.0009821114,
          0.0011089040,
          0.0012330520,
          0.0013542480,
          0.0014721917,
          0.0015865909,
          0.0016971620,
          0.0018036308,
          0.0019057332,
          0.0020032158,
          0.0020958367,
          0.0021833660,
          0.0022655863,
          0.0023422935,
          0.0024132969,
          0.0024784203,
          0.0025375017,
          0.0025903943,
          0.0026369667,
          0.0026771031,
          0.0027107037,
          0.0027376850,
          0.0027579799,
          0.0027715380,
          0.0027783254,
          0.0027783254,
          0.0027715380,
          0.0027579799,
          0.0027376850,
          0.0027107037,
          0.0026771031,
          0.0026369667,
          0.0025903943,
          0.0025375017,
          0.0024784203,
          0.0024132969,
          0.0023422935,
          0.0022655863,
          0.0021833660,
          0.0020958367,
          0.0020032158,
          0.0019057332,
          0.0018036308,
          0.0016971620,
          0.0015865909,
          0.0014721917,
          0.0013542480,
          0.0012330520,
          0.0011089040,
          0.0009821114,
          0.0008529881,
          0.0007218536,
          0.0005890320,
          0.0004548518,
          0.0003196444,
          0.0001837437,
          0.0000474850,
         -0.0000887956,
         -0.0002247624,
         -0.0003600806,
         -0.0004944170,
         -0.0006274415,
         -0.0007588273,
         -0.0008882520,
         -0.0010153982,
         -0.0011399546,
         -0.0012616165,
         -0.0013800868,
         -0.0014950764,
         -0.0016063052,
         -0.0017135028,
         -0.0018164090,
         -0.0019147745,
         -0.0020083616,
         -0.0020969448,
         -0.0021803109,
         -0.0022582604,
         -0.0023306073,
         -0.0023971795,
         -0.0024578197,
         -0.0025123855,
         -0.0025607498,
         -0.0026028009,
         -0.0026384430,
         -0.0026675966,
         -0.0026901980,
         -0.0027062002,
         -0.0027155725,
         -0.0027183008,
         -0.0027143875,
         -0.0027038515,
         -0.0026867282,
         -0.0026630693,
         -0.0026329425,
         -0.0025964318,
         -0.0025536368,
         -0.0025046723,
         -0.0024496688,
         -0.0023887712,
         -0.0023221388,
         -0.0022499453,
         -0.0021723775,
         -0.0020896355,
         -0.0020019320,
         -0.0019094913,
         -0.0018125495,
         -0.0017113533,
         -0.0016061596,
         -0.0014972347,
         -0.0013848538,
         -0.0012693002,
         -0.0011508644,
         -0.0010298436,
         -0.0009065411,
         -0.0007812649,
         -0.0006543276,
         -0.0005260454,
         -0.0003967368,
         -0.0002667226,
         -0.0001363246,
         -0.0000058649,
          0.0001243349,
          0.0002539546,
          0.0003826760,
          0.0005101839,
          0.0006361667,
          0.0007603173,
          0.0008823338,
          0.0010019205,
          0.0011187879,
          0.0012326545,
          0.0013432465,
          0.0014502991,
          0.0015535566,
          0.0016527737,
          0.0017477155,
          0.0018381584,
          0.0019238905,
          0.0020047121,
          0.0020804362,
          0.0021508889,
          0.0022159099,
          0.0022753529,
          0.0023290856,
          0.0023769905,
          0.0024189646,
          0.0024549203,
          0.0024847849,
          0.0025085012,
          0.0025260272,
          0.0025373366,
          0.0025424188,
          0.0025412783,
          0.0025339354,
          0.0025204257,
          0.0025007999,
          0.0024751239,
          0.0024434783,
          0.0024059586,
          0.0023626745,
          0.0023137494,
          0.0022593210,
          0.0021995396,
          0.0021345690,
          0.0020645849,
          0.0019897752,
          0.0019103392,
          0.0018264871,
          0.0017384393,
          0.0016464262,
          0.0015506871,
          0.0014514699,
          0.0013490304,
          0.0012436316,
          0.0011355430,
          0.0010250397,
          0.0009124023,
          0.0007979155,
          0.0006818678,
          0.0005645504,
          0.0004462570,
          0.0003272825,
          0.0002079226,
          0.0000884728,
         -0.0000307721,
         -0.0001495187,
         -0.0002674761,
         -0.0003843562,
         -0.0004998748,
         -0.0006137520,
         -0.0007257130,
         -0.0008354886,
         -0.0009428163,
         -0.0010474405,
         -0.0011491133,
         -0.0012475950,
         -0.0013426548,
         -0.0014340714,
         -0.0015216331,
         -0.0016051388,
         -0.0016843983,
         -0.0017592327,
         -0.0018294746,
         -0.0018949689,
         -0.0019555728,
         -0.0020111564,
         -0.0020616026,
         -0.0021068077,
         -0.0021466814,
         -0.0021811471,
         -0.0022101418,
         -0.0022336166,
         -0.0022515365,
         -0.0022638803,
         -0.0022706410,
         -0.0022718253,
         -0.0022674540,
         -0.0022575615,
         -0.0022421958,
         -0.0022214184,
         -0.0021953039,
         -0.0021639400,
         -0.0021274270,
         -0.0020858776,
         -0.0020394167,
         -0.0019881805,
         -0.0019323170,
         -0.0018719846,
         -0.0018073525,
         -0.0017385996,
         -0.0016659143,
         -0.0015894941,
         -0.0015095447,
         -0.0014262798,
         -0.0013399202,
         -0.0012506936,
         -0.0011588336,
         -0.0010645793,
         -0.0009681749,
         -0.0008698683,
         -0.0007699115,
         -0.0006685591,
         -0.0005660679,
         -0.0004626965,
         -0.0003587043,
         -0.0002543512,
         -0.0001498964,
         -0.0000455983,
          0.0000582864,
          0.0001615034,
          0.0002638011,
          0.0003649318,
          0.0004646516,
          0.0005627217,
          0.0006589082,
          0.0007529836,
          0.0008447263,
          0.0009339221,
          0.0010203641,
          0.0011038532,
          0.0011841989,
          0.0012612195,
          0.0013347424,
          0.0014046049,
          0.0014706540,
          0.0015327474,
          0.0015907529,
          0.0016445498,
          0.0016940281,
          0.0017390894,
          0.0017796468,
          0.0018156250,
          0.0018469609,
          0.0018736028,
          0.0018955114,
          0.0019126594,
          0.0019250313,
          0.0019326238,
          0.0019354454,
          0.0019335167,
          0.0019268698,
          0.0019155484,
          0.0018996078,
          0.0018791144,
          0.0018541454,
          0.0018247891,
          0.0017911440,
          0.0017533186,
          0.0017114315,
          0.0016656106,
          0.0016159927,
          0.0015627234,
          0.0015059567,
          0.0014458542,
          0.0013825849,
          0.0013163246,
          0.0012472557,
          0.0011755663,
          0.0011014499,
          0.0010251051,
          0.0009467345,
          0.0008665447,
          0.0007847455,
          0.0007015494,
          0.0006171711,
          0.0005318269,
          0.0004457339,
          0.0003591101,
          0.0002721730,
          0.0001851398,
          0.0000982264,
          0.0000116470,
         -0.0000743864,
         -0.0001596646,
         -0.0002439815,
         -0.0003271350,
         -0.0004089271,
         -0.0004891645,
         -0.0005676591,
         -0.0006442286,
         -0.0007186964,
         -0.0007908926,
         -0.0008606540,
         -0.0009278248,
         -0.0009922564,
         -0.0010538084,
         -0.0011123483,
         -0.0011677523,
         -0.0012199052,
         -0.0012687006,
         -0.0013140414,
         -0.0013558399,
         -0.0013940176,
         -0.0014285058,
         -0.0014592456,
         -0.0014861877,
         -0.0015092927,
         -0.0015285314,
         -0.0015438839,
         -0.0015553407,
         -0.0015629019,
         -0.0015665773,
         -0.0015663866,
         -0.0015623586,
         -0.0015545320,
         -0.0015429544,
         -0.0015276825,
         -0.0015087820,
         -0.0014863269,
         -0.0014603999,
         -0.0014310914,
         -0.0013984999,
         -0.0013627313,
         -0.0013238986,
         -0.0012821216,
         -0.0012375266,
         -0.0011902460,
         -0.0011404180,
         -0.0010881859,
         -0.0010336982,
         -0.0009771077,
         -0.0009185712,
         -0.0008582494,
         -0.0007963061,
         -0.0007329078,
         -0.0006682234,
         -0.0006024238,
         -0.0005356811,
         -0.0004681685,
         -0.0004000598,
         -0.0003315289,
         -0.0002627492,
         -0.0001938935,
         -0.0001251332,
         -0.0000566382,
          0.0000114236,
          0.0000788869,
          0.0001455892,
          0.0002113714,
          0.0002760778,
          0.0003395568,
          0.0004016612,
          0.0004622484,
          0.0005211809,
          0.0005783264,
          0.0006335583,
          0.0006867560,
          0.0007378047,
          0.0007865962,
          0.0008330290,
          0.0008770082,
          0.0009184460,
          0.0009572617,
          0.0009933819,
          0.0010267406,
          0.0010572794,
          0.0010849475,
          0.0011097016,
          0.0011315063,
          0.0011503338,
          0.0011661641,
          0.0011789850,
          0.0011887918,
          0.0011955876,
          0.0011993829,
          0.0012001957,
          0.0011980514,
          0.0011929826,
          0.0011850289,
          0.0011742368,
          0.0011606596,
          0.0011443571,
          0.0011253954,
          0.0011038465,
          0.0010797887,
          0.0010533053,
          0.0010244854,
          0.0009934230,
          0.0009602168,
          0.0009249700,
          0.0008877899,
          0.0008487879,
          0.0008080786,
          0.0007657800,
          0.0007220129,
          0.0006769008,
          0.0006305691,
          0.0005831454,
          0.0005347584,
          0.0004855384,
          0.0004356163,
          0.0003851234,
          0.0003341914,
          0.0002829517,
          0.0002315349,
          0.0001800713,
          0.0001286894,
          0.0000775168,
          0.0000266788,
         -0.0000237012,
         -0.0000735020,
         -0.0001226056,
         -0.0001708964,
         -0.0002182625,
         -0.0002645952,
         -0.0003097896,
         -0.0003537448,
         -0.0003963639,
         -0.0004375548,
         -0.0004772294,
         -0.0005153048,
         -0.0005517029,
         -0.0005863504,
         -0.0006191797,
         -0.0006501281,
         -0.0006791384,
         -0.0007061590,
         -0.0007311439,
         -0.0007540527,
         -0.0007748506,
         -0.0007935087,
         -0.0008100037,
         -0.0008243181,
         -0.0008364400,
         -0.0008463634,
         -0.0008540876,
         -0.0008596179,
         -0.0008629648,
         -0.0008641442,
         -0.0008631775,
         -0.0008600913,
         -0.0008549171,
         -0.0008476916,
         -0.0008384559,
         -0.0008272561,
         -0.0008141427,
         -0.0007991704,
         -0.0007823980,
         -0.0007638883,
         -0.0007437076,
         -0.0007219260,
         -0.0006986164,
         -0.0006738553,
         -0.0006477216,
         -0.0006202968,
         -0.0005916650,
         -0.0005619122,
         -0.0005311262,
         -0.0004993964,
         -0.0004668138,
         -0.0004334702,
         -0.0003994584,
         -0.0003648718,
         -0.0003298040,
         -0.0002943489,
         -0.0002586003,
         -0.0002226513,
         -0.0001865947,
         -0.0001505225,
         -0.0001145253,
         -0.0000786926,
         -0.0000431125,
         -0.0000078712,
          0.0000269469,
          0.0000612597,
          0.0000949871,
          0.0001280517,
          0.0001603788,
          0.0001918962,
          0.0002225351,
          0.0002522294,
          0.0002809165,
          0.0003085371,
          0.0003350353,
          0.0003603588,
          0.0003844590,
          0.0004072910,
          0.0004288138,
          0.0004489902,
          0.0004677869,
          0.0004851746,
          0.0005011280,
          0.0005156257,
          0.0005286504,
          0.0005401888,
          0.0005502315,
          0.0005587731,
          0.0005658121,
          0.0005713509,
          0.0005753957,
          0.0005779564,
          0.0005790466,
          0.0005786834,
          0.0005768877,
          0.0005736834,
          0.0005690980,
          0.0005631619,
          0.0005559088,
          0.0005473752,
          0.0005376004,
          0.0005266263,
          0.0005144975,
          0.0005012607,
          0.0004869649,
          0.0004716612,
          0.0004554026,
          0.0004382438,
          0.0004202408,
          0.0004014514,
          0.0003819343,
          0.0003617494,
          0.0003409574,
          0.0003196198,
          0.0002977985,
          0.0002755558,
          0.0002529543,
          0.0002300566,
          0.0002069250,
          0.0001836216,
          0.0001602081,
          0.0001367456,
          0.0001132943,
          0.0000899137,
          0.0000666620,
          0.0000435964,
          0.0000207727,
         -0.0000017547,
         -0.0000239331,
         -0.0000457113,
         -0.0000670401,
         -0.0000878719,
         -0.0001081615,
         -0.0001278655,
         -0.0001469428,
         -0.0001653543,
         -0.0001830636,
         -0.0002000365,
         -0.0002162411,
         -0.0002316481,
         -0.0002462309,
         -0.0002599650,
         -0.0002728290,
         -0.0002848036,
         -0.0002958726,
         -0.0003060219,
         -0.0003152405,
         -0.0003235196,
         -0.0003308532,
         -0.0003372378,
         -0.0003426724,
         -0.0003471586,
         -0.0003507001,
         -0.0003533036,
         -0.0003549775,
         -0.0003557329,
         -0.0003555830,
         -0.0003545431,
         -0.0003526307,
         -0.0003498651,
         -0.0003462676,
         -0.0003418615,
         -0.0003366716,
         -0.0003307243,
         -0.0003240478,
         -0.0003166715,
         -0.0003086263,
         -0.0002999443,
         -0.0002906586,
         -0.0002808035,
         -0.0002704141,
         -0.0002595264,
         -0.0002481770,
         -0.0002364032,
         -0.0002242426,
         -0.0002117333,
         -0.0001989138,
         -0.0001858224,
         -0.0001724978,
         -0.0001589784,
         -0.0001453026,
         -0.0001315084,
         -0.0001176336,
         -0.0001037154,
         -0.0000897906,
         -0.0000758953,
         -0.0000620648,
         -0.0000483338,
         -0.0000347360,
         -0.0000213040,
         -0.0000080696,
          0.0000049364,
          0.0000176848,
          0.0000301472,
          0.0000422967,
          0.0000541075,
          0.0000655554,
          0.0000766175,
          0.0000872723,
          0.0000974999,
          0.0001072819,
          0.0001166012,
          0.0001254426,
          0.0001337921,
          0.0001416375,
          0.0001489682,
          0.0001557750,
          0.0001620503,
          0.0001677883,
          0.0001729844,
          0.0001776357,
          0.0001817409,
          0.0001853001,
          0.0001883148,
          0.0001907879,
          0.0001927239,
          0.0001941285,
          0.0001950087,
          0.0001953729,
          0.0001952305,
          0.0001945922,
          0.0001934699,
          0.0001918764,
          0.0001898257,
          0.0001873326,
          0.0001844128,
          0.0001810829,
          0.0001773602,
          0.0001732628,
          0.0001688094,
          0.0001640192,
          0.0001589121,
          0.0001535082,
          0.0001478282,
          0.0001418930,
          0.0001357239,
          0.0001293422,
          0.0001227694,
          0.0001160271,
          0.0001091369,
          0.0001021203,
          0.0000949988,
          0.0000877935,
          0.0000805256,
          0.0000732157,
          0.0000658843,
          0.0000585514,
          0.0000512366,
          0.0000439589,
          0.0000367370,
          0.0000295890,
          0.0000225321,
          0.0000155834,
          0.0000087588,
          0.0000020738,
         -0.0000044569,
         -0.0000108194,
         -0.0000170005,
         -0.0000229879,
         -0.0000287699,
         -0.0000343360,
         -0.0000396762,
         -0.0000447814,
         -0.0000496437,
         -0.0000542556,
         -0.0000586107,
         -0.0000627035,
         -0.0000665293,
         -0.0000700841,
         -0.0000733652,
         -0.0000763702,
         -0.0000790978,
         -0.0000815475,
         -0.0000837196,
         -0.0000856151,
         -0.0000872359,
         -0.0000885843,
         -0.0000896637,
         -0.0000904780,
         -0.0000910317,
         -0.0000913300,
         -0.0000913788,
         -0.0000911843,
         -0.0000907534,
         -0.0000900935,
         -0.0000892125,
         -0.0000881186,
         -0.0000868206,
         -0.0000853274,
         -0.0000836485,
         -0.0000817934,
         -0.0000797722,
         -0.0000775950,
         -0.0000752721,
         -0.0000728140,
         -0.0000702312,
         -0.0000675345,
         -0.0000647346,
         -0.0000618423,
         -0.0000588683,
         -0.0000558232,
         -0.0000527176,
         -0.0000495622,
         -0.0000463671,
         -0.0000431427,
         -0.0000398989,
         -0.0000366455,
         -0.0000333921,
         -0.0000301479,
         -0.0000269219,
         -0.0000237229,
         -0.0000205592,
         -0.0000174389,
         -0.0000143696,
         -0.0000113586,
         -0.0000084129,
         -0.0000055390,
         -0.0000027431,
         -0.0000000308,
          0.0000025925,
          0.0000051219,
          0.0000075531,
          0.0000098819,
          0.0000121047,
          0.0000142184,
          0.0000162203,
          0.0000181080,
          0.0000198796,
          0.0000215337,
          0.0000230691,
          0.0000244853,
          0.0000257818,
          0.0000269588,
          0.0000280167,
          0.0000289564,
          0.0000297791,
          0.0000304862,
          0.0000310795,
          0.0000315612,
          0.0000319337,
          0.0000321996,
          0.0000323619,
          0.0000324237,
          0.0000323884,
          0.0000322596,
          0.0000320411,
          0.0000317368,
          0.0000313509,
          0.0000308875,
          0.0000303510,
          0.0000297457,
          0.0000290763,
          0.0000283473,
          0.0000275633,
          0.0000267290,
          0.0000258489,
          0.0000249279,
          0.0000239704,
          0.0000229811,
          0.0000219645,
          0.0000209251,
          0.0000198673,
          0.0000187954,
          0.0000177136,
          0.0000166260,
          0.0000155365,
          0.0000144491,
          0.0000133673,
          0.0000122947,
          0.0000112347,
          0.0000101905,
          0.0000091651,
          0.0000081613,
          0.0000071819,
          0.0000062293,
          0.0000053058,
          0.0000044135,
          0.0000035543,
          0.0000027300,
          0.0000019420,
          0.0000011916,
          0.0000004800,
         -0.0000001919,
         -0.0000008233,
         -0.0000014137,
         -0.0000019627 
    ]
