import Foundation
//
let banco10 : [Float] = [
          0.0000130185,
          0.0000133622,
          0.0000136865,
          0.0000139894,
          0.0000142691,
          0.0000145237,
          0.0000147514,
          0.0000149503,
          0.0000151186,
          0.0000152544,
          0.0000153560,
          0.0000154215,
          0.0000154492,
          0.0000154374,
          0.0000153846,
          0.0000152889,
          0.0000151490,
          0.0000149633,
          0.0000147304,
          0.0000144490,
          0.0000141179,
          0.0000137357,
          0.0000133014,
          0.0000128141,
          0.0000122729,
          0.0000116769,
          0.0000110254,
          0.0000103180,
          0.0000095541,
          0.0000087334,
          0.0000078557,
          0.0000069210,
          0.0000059293,
          0.0000048808,
          0.0000037759,
          0.0000026151,
          0.0000013990,
          0.0000001285,
         -0.0000011956,
         -0.0000025722,
         -0.0000039999,
         -0.0000054773,
         -0.0000070029,
         -0.0000085749,
         -0.0000101915,
         -0.0000118505,
         -0.0000135498,
         -0.0000152869,
         -0.0000170593,
         -0.0000188644,
         -0.0000206992,
         -0.0000225608,
         -0.0000244461,
         -0.0000263516,
         -0.0000282741,
         -0.0000302098,
         -0.0000321551,
         -0.0000341062,
         -0.0000360591,
         -0.0000380096,
         -0.0000399536,
         -0.0000418868,
         -0.0000438047,
         -0.0000457029,
         -0.0000475768,
         -0.0000494216,
         -0.0000512328,
         -0.0000530054,
         -0.0000547346,
         -0.0000564156,
         -0.0000580434,
         -0.0000596131,
         -0.0000611196,
         -0.0000625581,
         -0.0000639236,
         -0.0000652111,
         -0.0000664157,
         -0.0000675326,
         -0.0000685569,
         -0.0000694839,
         -0.0000703088,
         -0.0000710272,
         -0.0000716344,
         -0.0000721262,
         -0.0000724981,
         -0.0000727462,
         -0.0000728663,
         -0.0000728547,
         -0.0000727077,
         -0.0000724219,
         -0.0000719938,
         -0.0000714205,
         -0.0000706990,
         -0.0000698267,
         -0.0000688012,
         -0.0000676204,
         -0.0000662822,
         -0.0000647850,
         -0.0000631276,
         -0.0000613087,
         -0.0000593276,
         -0.0000571838,
         -0.0000548771,
         -0.0000524077,
         -0.0000497760,
         -0.0000469828,
         -0.0000440292,
         -0.0000409167,
         -0.0000376471,
         -0.0000342226,
         -0.0000306456,
         -0.0000269191,
         -0.0000230463,
         -0.0000190308,
         -0.0000148765,
         -0.0000105877,
         -0.0000061692,
         -0.0000016259,
          0.0000030368,
          0.0000078131,
          0.0000126969,
          0.0000176818,
          0.0000227609,
          0.0000279273,
          0.0000331735,
          0.0000384916,
          0.0000438737,
          0.0000493112,
          0.0000547957,
          0.0000603181,
          0.0000658692,
          0.0000714396,
          0.0000770194,
          0.0000825988,
          0.0000881676,
          0.0000937155,
          0.0000992318,
          0.0001047058,
          0.0001101267,
          0.0001154835,
          0.0001207650,
          0.0001259600,
          0.0001310572,
          0.0001360452,
          0.0001409127,
          0.0001456483,
          0.0001502405,
          0.0001546780,
          0.0001589495,
          0.0001630436,
          0.0001669493,
          0.0001706555,
          0.0001741513,
          0.0001774260,
          0.0001804690,
          0.0001832700,
          0.0001858190,
          0.0001881060,
          0.0001901215,
          0.0001918562,
          0.0001933013,
          0.0001944482,
          0.0001952887,
          0.0001958149,
          0.0001960196,
          0.0001958957,
          0.0001954368,
          0.0001946369,
          0.0001934904,
          0.0001919926,
          0.0001901388,
          0.0001879252,
          0.0001853486,
          0.0001824062,
          0.0001790960,
          0.0001754165,
          0.0001713668,
          0.0001669468,
          0.0001621569,
          0.0001569983,
          0.0001514729,
          0.0001455832,
          0.0001393325,
          0.0001327245,
          0.0001257642,
          0.0001184567,
          0.0001108082,
          0.0001028254,
          0.0000945161,
          0.0000858882,
          0.0000769510,
          0.0000677139,
          0.0000581875,
          0.0000483828,
          0.0000383115,
          0.0000279862,
          0.0000174200,
          0.0000066266,
         -0.0000043794,
         -0.0000155830,
         -0.0000269686,
         -0.0000385198,
         -0.0000502198,
         -0.0000620511,
         -0.0000739959,
         -0.0000860357,
         -0.0000981514,
         -0.0001103238,
         -0.0001225330,
         -0.0001347587,
         -0.0001469804,
         -0.0001591771,
         -0.0001713275,
         -0.0001834102,
         -0.0001954032,
         -0.0002072847,
         -0.0002190325,
         -0.0002306243,
         -0.0002420377,
         -0.0002532502,
         -0.0002642394,
         -0.0002749829,
         -0.0002854582,
         -0.0002956431,
         -0.0003055154,
         -0.0003150533,
         -0.0003242349,
         -0.0003330388,
         -0.0003414438,
         -0.0003494292,
         -0.0003569746,
         -0.0003640601,
         -0.0003706660,
         -0.0003767736,
         -0.0003823644,
         -0.0003874205,
         -0.0003919250,
         -0.0003958613,
         -0.0003992138,
         -0.0004019673,
         -0.0004041079,
         -0.0004056222,
         -0.0004064977,
         -0.0004067229,
         -0.0004062872,
         -0.0004051811,
         -0.0004033958,
         -0.0004009239,
         -0.0003977588,
         -0.0003938952,
         -0.0003893287,
         -0.0003840562,
         -0.0003780757,
         -0.0003713865,
         -0.0003639890,
         -0.0003558847,
         -0.0003470766,
         -0.0003375687,
         -0.0003273664,
         -0.0003164764,
         -0.0003049066,
         -0.0002926662,
         -0.0002797656,
         -0.0002662165,
         -0.0002520321,
         -0.0002372266,
         -0.0002218155,
         -0.0002058156,
         -0.0001892451,
         -0.0001721231,
         -0.0001544703,
         -0.0001363082,
         -0.0001176597,
         -0.0000985489,
         -0.0000790008,
         -0.0000590417,
         -0.0000386989,
         -0.0000180006,
          0.0000030238,
          0.0000243441,
          0.0000459290,
          0.0000677466,
          0.0000897640,
          0.0001119474,
          0.0001342625,
          0.0001566742,
          0.0001791467,
          0.0002016437,
          0.0002241285,
          0.0002465635,
          0.0002689112,
          0.0002911335,
          0.0003131919,
          0.0003350479,
          0.0003566627,
          0.0003779975,
          0.0003990132,
          0.0004196710,
          0.0004399322,
          0.0004597581,
          0.0004791104,
          0.0004979508,
          0.0005162419,
          0.0005339461,
          0.0005510269,
          0.0005674480,
          0.0005831739,
          0.0005981697,
          0.0006124015,
          0.0006258360,
          0.0006384410,
          0.0006501852,
          0.0006610384,
          0.0006709716,
          0.0006799567,
          0.0006879671,
          0.0006949775,
          0.0007009638,
          0.0007059034,
          0.0007097753,
          0.0007125597,
          0.0007142388,
          0.0007147961,
          0.0007142169,
          0.0007124883,
          0.0007095990,
          0.0007055396,
          0.0007003026,
          0.0006938822,
          0.0006862745,
          0.0006774779,
          0.0006674923,
          0.0006563199,
          0.0006439647,
          0.0006304328,
          0.0006157323,
          0.0005998734,
          0.0005828684,
          0.0005647314,
          0.0005454788,
          0.0005251289,
          0.0005037022,
          0.0004812209,
          0.0004577095,
          0.0004331945,
          0.0004077040,
          0.0003812686,
          0.0003539203,
          0.0003256932,
          0.0002966232,
          0.0002667481,
          0.0002361074,
          0.0002047421,
          0.0001726952,
          0.0001400109,
          0.0001067354,
          0.0000729160,
          0.0000386017,
          0.0000038426,
         -0.0000313099,
         -0.0000668029,
         -0.0001025826,
         -0.0001385943,
         -0.0001747820,
         -0.0002110889,
         -0.0002474577,
         -0.0002838299,
         -0.0003201468,
         -0.0003563490,
         -0.0003923766,
         -0.0004281694,
         -0.0004636671,
         -0.0004988091,
         -0.0005335347,
         -0.0005677836,
         -0.0006014953,
         -0.0006346096,
         -0.0006670670,
         -0.0006988080,
         -0.0007297740,
         -0.0007599071,
         -0.0007891499,
         -0.0008174461,
         -0.0008447405,
         -0.0008709787,
         -0.0008961076,
         -0.0009200756,
         -0.0009428323,
         -0.0009643287,
         -0.0009845176,
         -0.0010033534,
         -0.0010207922,
         -0.0010367921,
         -0.0010513131,
         -0.0010643172,
         -0.0010757685,
         -0.0010856334,
         -0.0010938805,
         -0.0011004807,
         -0.0011054076,
         -0.0011086369,
         -0.0011101472,
         -0.0011099194,
         -0.0011079373,
         -0.0011041873,
         -0.0010986587,
         -0.0010913434,
         -0.0010822363,
         -0.0010713353,
         -0.0010586409,
         -0.0010441567,
         -0.0010278894,
         -0.0010098485,
         -0.0009900465,
         -0.0009684989,
         -0.0009452243,
         -0.0009202441,
         -0.0008935829,
         -0.0008652682,
         -0.0008353302,
         -0.0008038024,
         -0.0007707210,
         -0.0007361250,
         -0.0007000563,
         -0.0006625596,
         -0.0006236823,
         -0.0005834744,
         -0.0005419886,
         -0.0004992802,
         -0.0004554067,
         -0.0004104283,
         -0.0003644073,
         -0.0003174084,
         -0.0002694983,
         -0.0002207459,
         -0.0001712220,
         -0.0001209991,
         -0.0000701518,
         -0.0000187560,
          0.0000331107,
          0.0000853693,
          0.0001379396,
          0.0001907400,
          0.0002436881,
          0.0002967005,
          0.0003496929,
          0.0004025805,
          0.0004552779,
          0.0005076992,
          0.0005597586,
          0.0006113697,
          0.0006624466,
          0.0007129033,
          0.0007626542,
          0.0008116142,
          0.0008596986,
          0.0009068238,
          0.0009529068,
          0.0009978658,
          0.0010416202,
          0.0010840905,
          0.0011251989,
          0.0011648691,
          0.0012030266,
          0.0012395987,
          0.0012745148,
          0.0013077064,
          0.0013391072,
          0.0013686534,
          0.0013962838,
          0.0014219396,
          0.0014455649,
          0.0014671068,
          0.0014865151,
          0.0015037428,
          0.0015187462,
          0.0015314847,
          0.0015419211,
          0.0015500219,
          0.0015557567,
          0.0015590991,
          0.0015600262,
          0.0015585187,
          0.0015545615,
          0.0015481428,
          0.0015392553,
          0.0015278952,
          0.0015140627,
          0.0014977623,
          0.0014790023,
          0.0014577950,
          0.0014341567,
          0.0014081081,
          0.0013796734,
          0.0013488812,
          0.0013157641,
          0.0012803584,
          0.0012427046,
          0.0012028471,
          0.0011608339,
          0.0011167171,
          0.0010705525,
          0.0010223993,
          0.0009723207,
          0.0009203831,
          0.0008666565,
          0.0008112143,
          0.0007541331,
          0.0006954924,
          0.0006353752,
          0.0005738670,
          0.0005110563,
          0.0004470343,
          0.0003818946,
          0.0003157333,
          0.0002486488,
          0.0001807414,
          0.0001121136,
          0.0000428696,
         -0.0000268848,
         -0.0000970422,
         -0.0001674939,
         -0.0002381301,
         -0.0003088401,
         -0.0003795122,
         -0.0004500343,
         -0.0005202937,
         -0.0005901774,
         -0.0006595726,
         -0.0007283662,
         -0.0007964457,
         -0.0008636989,
         -0.0009300145,
         -0.0009952816,
         -0.0010593909,
         -0.0011222338,
         -0.0011837034,
         -0.0012436943,
         -0.0013021029,
         -0.0013588275,
         -0.0014137684,
         -0.0014668285,
         -0.0015179129,
         -0.0015669295,
         -0.0016137887,
         -0.0016584043,
         -0.0017006929,
         -0.0017405745,
         -0.0017779724,
         -0.0018128137,
         -0.0018450288,
         -0.0018745524,
         -0.0019013228,
         -0.0019252826,
         -0.0019463784,
         -0.0019645613,
         -0.0019797868,
         -0.0019920147,
         -0.0020012096,
         -0.0020073406,
         -0.0020103818,
         -0.0020103118,
         -0.0020071145,
         -0.0020007782,
         -0.0019912966,
         -0.0019786682,
         -0.0019628966,
         -0.0019439905,
         -0.0019219635,
         -0.0018968345,
         -0.0018686273,
         -0.0018373707,
         -0.0018030988,
         -0.0017658504,
         -0.0017256694,
         -0.0016826046,
         -0.0016367097,
         -0.0015880431,
         -0.0015366681,
         -0.0014826523,
         -0.0014260682,
         -0.0013669926,
         -0.0013055066,
         -0.0012416958,
         -0.0011756496,
         -0.0011074615,
         -0.0010372291,
         -0.0009650533,
         -0.0008910390,
         -0.0008152942,
         -0.0007379304,
         -0.0006590621,
         -0.0005788065,
         -0.0004972840,
         -0.0004146173,
         -0.0003309314,
         -0.0002463537,
         -0.0001610135,
         -0.0000750417,
          0.0000114288,
          0.0000982642,
          0.0001853291,
          0.0002724875,
          0.0003596025,
          0.0004465366,
          0.0005331522,
          0.0006193116,
          0.0007048771,
          0.0007897116,
          0.0008736782,
          0.0009566414,
          0.0010384662,
          0.0011190192,
          0.0011981684,
          0.0012757835,
          0.0013517361,
          0.0014258999,
          0.0014981512,
          0.0015683685,
          0.0016364333,
          0.0017022302,
          0.0017656465,
          0.0018265734,
          0.0018849054,
          0.0019405406,
          0.0019933814,
          0.0020433339,
          0.0020903086,
          0.0021342206,
          0.0021749893,
          0.0022125390,
          0.0022467987,
          0.0022777025,
          0.0023051896,
          0.0023292044,
          0.0023496967,
          0.0023666217,
          0.0023799401,
          0.0023896183,
          0.0023956282,
          0.0023979476,
          0.0023965602,
          0.0023914554,
          0.0023826284,
          0.0023700806,
          0.0023538191,
          0.0023338570,
          0.0023102134,
          0.0022829133,
          0.0022519875,
          0.0022174728,
          0.0021794119,
          0.0021378531,
          0.0020928505,
          0.0020444639,
          0.0019927587,
          0.0019378056,
          0.0018796810,
          0.0018184663,
          0.0017542481,
          0.0016871183,
          0.0016171735,
          0.0015445150,
          0.0014692489,
          0.0013914856,
          0.0013113400,
          0.0012289309,
          0.0011443812,
          0.0010578174,
          0.0009693698,
          0.0008791719,
          0.0007873603,
          0.0006940747,
          0.0005994574,
          0.0005036534,
          0.0004068096,
          0.0003090753,
          0.0002106015,
          0.0001115408,
          0.0000120470,
         -0.0000877248,
         -0.0001876189,
         -0.0002874788,
         -0.0003871479,
         -0.0004864691,
         -0.0005852860,
         -0.0006834422,
         -0.0007807822,
         -0.0008771513,
         -0.0009723961,
         -0.0010663644,
         -0.0011589058,
         -0.0012498721,
         -0.0013391167,
         -0.0014264960,
         -0.0015118685,
         -0.0015950959,
         -0.0016760429,
         -0.0017545777,
         -0.0018305718,
         -0.0019039005,
         -0.0019744432,
         -0.0020420835,
         -0.0021067091,
         -0.0021682126,
         -0.0022264911,
         -0.0022814467,
         -0.0023329867,
         -0.0023810234,
         -0.0024254746,
         -0.0024662638,
         -0.0025033200,
         -0.0025365779,
         -0.0025659784,
         -0.0025914682,
         -0.0026130002,
         -0.0026305334,
         -0.0026440332,
         -0.0026534714,
         -0.0026588260,
         -0.0026600816,
         -0.0026572293,
         -0.0026502665,
         -0.0026391973,
         -0.0026240324,
         -0.0026047889,
         -0.0025814904,
         -0.0025541670,
         -0.0025228552,
         -0.0024875980,
         -0.0024484446,
         -0.0024054506,
         -0.0023586776,
         -0.0023081934,
         -0.0022540719,
         -0.0021963926,
         -0.0021352410,
         -0.0020707081,
         -0.0020028904,
         -0.0019318898,
         -0.0018578134,
         -0.0017807732,
         -0.0017008862,
         -0.0016182738,
         -0.0015330623,
         -0.0014453819,
         -0.0013553669,
         -0.0012631557,
         -0.0011688902,
         -0.0010727157,
         -0.0009747806,
         -0.0008752365,
         -0.0007742374,
         -0.0006719401,
         -0.0005685033,
         -0.0004640880,
         -0.0003588565,
         -0.0002529729,
         -0.0001466022,
         -0.0000399107,
          0.0000669350,
          0.0001737678,
          0.0002804205,
          0.0003867260,
          0.0004925175,
          0.0005976293,
          0.0007018962,
          0.0008051544,
          0.0009072416,
          0.0010079974,
          0.0011072630,
          0.0012048822,
          0.0013007013,
          0.0013945692,
          0.0014863379,
          0.0015758626,
          0.0016630021,
          0.0017476188,
          0.0018295790,
          0.0019087533,
          0.0019850165,
          0.0020582481,
          0.0021283322,
          0.0021951580,
          0.0022586198,
          0.0023186172,
          0.0023750551,
          0.0024278441,
          0.0024769008,
          0.0025221474,
          0.0025635122,
          0.0026009297,
          0.0026343406,
          0.0026636919,
          0.0026889371,
          0.0027100362,
          0.0027269558,
          0.0027396690,
          0.0027481557,
          0.0027524024,
          0.0027524024,
          0.0027481557,
          0.0027396690,
          0.0027269558,
          0.0027100362,
          0.0026889371,
          0.0026636919,
          0.0026343406,
          0.0026009297,
          0.0025635122,
          0.0025221474,
          0.0024769008,
          0.0024278441,
          0.0023750551,
          0.0023186172,
          0.0022586198,
          0.0021951580,
          0.0021283322,
          0.0020582481,
          0.0019850165,
          0.0019087533,
          0.0018295790,
          0.0017476188,
          0.0016630021,
          0.0015758626,
          0.0014863379,
          0.0013945692,
          0.0013007013,
          0.0012048822,
          0.0011072630,
          0.0010079974,
          0.0009072416,
          0.0008051544,
          0.0007018962,
          0.0005976293,
          0.0004925175,
          0.0003867260,
          0.0002804205,
          0.0001737678,
          0.0000669350,
         -0.0000399107,
         -0.0001466022,
         -0.0002529729,
         -0.0003588565,
         -0.0004640880,
         -0.0005685033,
         -0.0006719401,
         -0.0007742374,
         -0.0008752365,
         -0.0009747806,
         -0.0010727157,
         -0.0011688902,
         -0.0012631557,
         -0.0013553669,
         -0.0014453819,
         -0.0015330623,
         -0.0016182738,
         -0.0017008862,
         -0.0017807732,
         -0.0018578134,
         -0.0019318898,
         -0.0020028904,
         -0.0020707081,
         -0.0021352410,
         -0.0021963926,
         -0.0022540719,
         -0.0023081934,
         -0.0023586776,
         -0.0024054506,
         -0.0024484446,
         -0.0024875980,
         -0.0025228552,
         -0.0025541670,
         -0.0025814904,
         -0.0026047889,
         -0.0026240324,
         -0.0026391973,
         -0.0026502665,
         -0.0026572293,
         -0.0026600816,
         -0.0026588260,
         -0.0026534714,
         -0.0026440332,
         -0.0026305334,
         -0.0026130002,
         -0.0025914682,
         -0.0025659784,
         -0.0025365779,
         -0.0025033200,
         -0.0024662638,
         -0.0024254746,
         -0.0023810234,
         -0.0023329867,
         -0.0022814467,
         -0.0022264911,
         -0.0021682126,
         -0.0021067091,
         -0.0020420835,
         -0.0019744432,
         -0.0019039005,
         -0.0018305718,
         -0.0017545777,
         -0.0016760429,
         -0.0015950959,
         -0.0015118685,
         -0.0014264960,
         -0.0013391167,
         -0.0012498721,
         -0.0011589058,
         -0.0010663644,
         -0.0009723961,
         -0.0008771513,
         -0.0007807822,
         -0.0006834422,
         -0.0005852860,
         -0.0004864691,
         -0.0003871479,
         -0.0002874788,
         -0.0001876189,
         -0.0000877248,
          0.0000120470,
          0.0001115408,
          0.0002106015,
          0.0003090753,
          0.0004068096,
          0.0005036534,
          0.0005994574,
          0.0006940747,
          0.0007873603,
          0.0008791719,
          0.0009693698,
          0.0010578174,
          0.0011443812,
          0.0012289309,
          0.0013113400,
          0.0013914856,
          0.0014692489,
          0.0015445150,
          0.0016171735,
          0.0016871183,
          0.0017542481,
          0.0018184663,
          0.0018796810,
          0.0019378056,
          0.0019927587,
          0.0020444639,
          0.0020928505,
          0.0021378531,
          0.0021794119,
          0.0022174728,
          0.0022519875,
          0.0022829133,
          0.0023102134,
          0.0023338570,
          0.0023538191,
          0.0023700806,
          0.0023826284,
          0.0023914554,
          0.0023965602,
          0.0023979476,
          0.0023956282,
          0.0023896183,
          0.0023799401,
          0.0023666217,
          0.0023496967,
          0.0023292044,
          0.0023051896,
          0.0022777025,
          0.0022467987,
          0.0022125390,
          0.0021749893,
          0.0021342206,
          0.0020903086,
          0.0020433339,
          0.0019933814,
          0.0019405406,
          0.0018849054,
          0.0018265734,
          0.0017656465,
          0.0017022302,
          0.0016364333,
          0.0015683685,
          0.0014981512,
          0.0014258999,
          0.0013517361,
          0.0012757835,
          0.0011981684,
          0.0011190192,
          0.0010384662,
          0.0009566414,
          0.0008736782,
          0.0007897116,
          0.0007048771,
          0.0006193116,
          0.0005331522,
          0.0004465366,
          0.0003596025,
          0.0002724875,
          0.0001853291,
          0.0000982642,
          0.0000114288,
         -0.0000750417,
         -0.0001610135,
         -0.0002463537,
         -0.0003309314,
         -0.0004146173,
         -0.0004972840,
         -0.0005788065,
         -0.0006590621,
         -0.0007379304,
         -0.0008152942,
         -0.0008910390,
         -0.0009650533,
         -0.0010372291,
         -0.0011074615,
         -0.0011756496,
         -0.0012416958,
         -0.0013055066,
         -0.0013669926,
         -0.0014260682,
         -0.0014826523,
         -0.0015366681,
         -0.0015880431,
         -0.0016367097,
         -0.0016826046,
         -0.0017256694,
         -0.0017658504,
         -0.0018030988,
         -0.0018373707,
         -0.0018686273,
         -0.0018968345,
         -0.0019219635,
         -0.0019439905,
         -0.0019628966,
         -0.0019786682,
         -0.0019912966,
         -0.0020007782,
         -0.0020071145,
         -0.0020103118,
         -0.0020103818,
         -0.0020073406,
         -0.0020012096,
         -0.0019920147,
         -0.0019797868,
         -0.0019645613,
         -0.0019463784,
         -0.0019252826,
         -0.0019013228,
         -0.0018745524,
         -0.0018450288,
         -0.0018128137,
         -0.0017779724,
         -0.0017405745,
         -0.0017006929,
         -0.0016584043,
         -0.0016137887,
         -0.0015669295,
         -0.0015179129,
         -0.0014668285,
         -0.0014137684,
         -0.0013588275,
         -0.0013021029,
         -0.0012436943,
         -0.0011837034,
         -0.0011222338,
         -0.0010593909,
         -0.0009952816,
         -0.0009300145,
         -0.0008636989,
         -0.0007964457,
         -0.0007283662,
         -0.0006595726,
         -0.0005901774,
         -0.0005202937,
         -0.0004500343,
         -0.0003795122,
         -0.0003088401,
         -0.0002381301,
         -0.0001674939,
         -0.0000970422,
         -0.0000268848,
          0.0000428696,
          0.0001121136,
          0.0001807414,
          0.0002486488,
          0.0003157333,
          0.0003818946,
          0.0004470343,
          0.0005110563,
          0.0005738670,
          0.0006353752,
          0.0006954924,
          0.0007541331,
          0.0008112143,
          0.0008666565,
          0.0009203831,
          0.0009723207,
          0.0010223993,
          0.0010705525,
          0.0011167171,
          0.0011608339,
          0.0012028471,
          0.0012427046,
          0.0012803584,
          0.0013157641,
          0.0013488812,
          0.0013796734,
          0.0014081081,
          0.0014341567,
          0.0014577950,
          0.0014790023,
          0.0014977623,
          0.0015140627,
          0.0015278952,
          0.0015392553,
          0.0015481428,
          0.0015545615,
          0.0015585187,
          0.0015600262,
          0.0015590991,
          0.0015557567,
          0.0015500219,
          0.0015419211,
          0.0015314847,
          0.0015187462,
          0.0015037428,
          0.0014865151,
          0.0014671068,
          0.0014455649,
          0.0014219396,
          0.0013962838,
          0.0013686534,
          0.0013391072,
          0.0013077064,
          0.0012745148,
          0.0012395987,
          0.0012030266,
          0.0011648691,
          0.0011251989,
          0.0010840905,
          0.0010416202,
          0.0009978658,
          0.0009529068,
          0.0009068238,
          0.0008596986,
          0.0008116142,
          0.0007626542,
          0.0007129033,
          0.0006624466,
          0.0006113697,
          0.0005597586,
          0.0005076992,
          0.0004552779,
          0.0004025805,
          0.0003496929,
          0.0002967005,
          0.0002436881,
          0.0001907400,
          0.0001379396,
          0.0000853693,
          0.0000331107,
         -0.0000187560,
         -0.0000701518,
         -0.0001209991,
         -0.0001712220,
         -0.0002207459,
         -0.0002694983,
         -0.0003174084,
         -0.0003644073,
         -0.0004104283,
         -0.0004554067,
         -0.0004992802,
         -0.0005419886,
         -0.0005834744,
         -0.0006236823,
         -0.0006625596,
         -0.0007000563,
         -0.0007361250,
         -0.0007707210,
         -0.0008038024,
         -0.0008353302,
         -0.0008652682,
         -0.0008935829,
         -0.0009202441,
         -0.0009452243,
         -0.0009684989,
         -0.0009900465,
         -0.0010098485,
         -0.0010278894,
         -0.0010441567,
         -0.0010586409,
         -0.0010713353,
         -0.0010822363,
         -0.0010913434,
         -0.0010986587,
         -0.0011041873,
         -0.0011079373,
         -0.0011099194,
         -0.0011101472,
         -0.0011086369,
         -0.0011054076,
         -0.0011004807,
         -0.0010938805,
         -0.0010856334,
         -0.0010757685,
         -0.0010643172,
         -0.0010513131,
         -0.0010367921,
         -0.0010207922,
         -0.0010033534,
         -0.0009845176,
         -0.0009643287,
         -0.0009428323,
         -0.0009200756,
         -0.0008961076,
         -0.0008709787,
         -0.0008447405,
         -0.0008174461,
         -0.0007891499,
         -0.0007599071,
         -0.0007297740,
         -0.0006988080,
         -0.0006670670,
         -0.0006346096,
         -0.0006014953,
         -0.0005677836,
         -0.0005335347,
         -0.0004988091,
         -0.0004636671,
         -0.0004281694,
         -0.0003923766,
         -0.0003563490,
         -0.0003201468,
         -0.0002838299,
         -0.0002474577,
         -0.0002110889,
         -0.0001747820,
         -0.0001385943,
         -0.0001025826,
         -0.0000668029,
         -0.0000313099,
          0.0000038426,
          0.0000386017,
          0.0000729160,
          0.0001067354,
          0.0001400109,
          0.0001726952,
          0.0002047421,
          0.0002361074,
          0.0002667481,
          0.0002966232,
          0.0003256932,
          0.0003539203,
          0.0003812686,
          0.0004077040,
          0.0004331945,
          0.0004577095,
          0.0004812209,
          0.0005037022,
          0.0005251289,
          0.0005454788,
          0.0005647314,
          0.0005828684,
          0.0005998734,
          0.0006157323,
          0.0006304328,
          0.0006439647,
          0.0006563199,
          0.0006674923,
          0.0006774779,
          0.0006862745,
          0.0006938822,
          0.0007003026,
          0.0007055396,
          0.0007095990,
          0.0007124883,
          0.0007142169,
          0.0007147961,
          0.0007142388,
          0.0007125597,
          0.0007097753,
          0.0007059034,
          0.0007009638,
          0.0006949775,
          0.0006879671,
          0.0006799567,
          0.0006709716,
          0.0006610384,
          0.0006501852,
          0.0006384410,
          0.0006258360,
          0.0006124015,
          0.0005981697,
          0.0005831739,
          0.0005674480,
          0.0005510269,
          0.0005339461,
          0.0005162419,
          0.0004979508,
          0.0004791104,
          0.0004597581,
          0.0004399322,
          0.0004196710,
          0.0003990132,
          0.0003779975,
          0.0003566627,
          0.0003350479,
          0.0003131919,
          0.0002911335,
          0.0002689112,
          0.0002465635,
          0.0002241285,
          0.0002016437,
          0.0001791467,
          0.0001566742,
          0.0001342625,
          0.0001119474,
          0.0000897640,
          0.0000677466,
          0.0000459290,
          0.0000243441,
          0.0000030238,
         -0.0000180006,
         -0.0000386989,
         -0.0000590417,
         -0.0000790008,
         -0.0000985489,
         -0.0001176597,
         -0.0001363082,
         -0.0001544703,
         -0.0001721231,
         -0.0001892451,
         -0.0002058156,
         -0.0002218155,
         -0.0002372266,
         -0.0002520321,
         -0.0002662165,
         -0.0002797656,
         -0.0002926662,
         -0.0003049066,
         -0.0003164764,
         -0.0003273664,
         -0.0003375687,
         -0.0003470766,
         -0.0003558847,
         -0.0003639890,
         -0.0003713865,
         -0.0003780757,
         -0.0003840562,
         -0.0003893287,
         -0.0003938952,
         -0.0003977588,
         -0.0004009239,
         -0.0004033958,
         -0.0004051811,
         -0.0004062872,
         -0.0004067229,
         -0.0004064977,
         -0.0004056222,
         -0.0004041079,
         -0.0004019673,
         -0.0003992138,
         -0.0003958613,
         -0.0003919250,
         -0.0003874205,
         -0.0003823644,
         -0.0003767736,
         -0.0003706660,
         -0.0003640601,
         -0.0003569746,
         -0.0003494292,
         -0.0003414438,
         -0.0003330388,
         -0.0003242349,
         -0.0003150533,
         -0.0003055154,
         -0.0002956431,
         -0.0002854582,
         -0.0002749829,
         -0.0002642394,
         -0.0002532502,
         -0.0002420377,
         -0.0002306243,
         -0.0002190325,
         -0.0002072847,
         -0.0001954032,
         -0.0001834102,
         -0.0001713275,
         -0.0001591771,
         -0.0001469804,
         -0.0001347587,
         -0.0001225330,
         -0.0001103238,
         -0.0000981514,
         -0.0000860357,
         -0.0000739959,
         -0.0000620511,
         -0.0000502198,
         -0.0000385198,
         -0.0000269686,
         -0.0000155830,
         -0.0000043794,
          0.0000066266,
          0.0000174200,
          0.0000279862,
          0.0000383115,
          0.0000483828,
          0.0000581875,
          0.0000677139,
          0.0000769510,
          0.0000858882,
          0.0000945161,
          0.0001028254,
          0.0001108082,
          0.0001184567,
          0.0001257642,
          0.0001327245,
          0.0001393325,
          0.0001455832,
          0.0001514729,
          0.0001569983,
          0.0001621569,
          0.0001669468,
          0.0001713668,
          0.0001754165,
          0.0001790960,
          0.0001824062,
          0.0001853486,
          0.0001879252,
          0.0001901388,
          0.0001919926,
          0.0001934904,
          0.0001946369,
          0.0001954368,
          0.0001958957,
          0.0001960196,
          0.0001958149,
          0.0001952887,
          0.0001944482,
          0.0001933013,
          0.0001918562,
          0.0001901215,
          0.0001881060,
          0.0001858190,
          0.0001832700,
          0.0001804690,
          0.0001774260,
          0.0001741513,
          0.0001706555,
          0.0001669493,
          0.0001630436,
          0.0001589495,
          0.0001546780,
          0.0001502405,
          0.0001456483,
          0.0001409127,
          0.0001360452,
          0.0001310572,
          0.0001259600,
          0.0001207650,
          0.0001154835,
          0.0001101267,
          0.0001047058,
          0.0000992318,
          0.0000937155,
          0.0000881676,
          0.0000825988,
          0.0000770194,
          0.0000714396,
          0.0000658692,
          0.0000603181,
          0.0000547957,
          0.0000493112,
          0.0000438737,
          0.0000384916,
          0.0000331735,
          0.0000279273,
          0.0000227609,
          0.0000176818,
          0.0000126969,
          0.0000078131,
          0.0000030368,
         -0.0000016259,
         -0.0000061692,
         -0.0000105877,
         -0.0000148765,
         -0.0000190308,
         -0.0000230463,
         -0.0000269191,
         -0.0000306456,
         -0.0000342226,
         -0.0000376471,
         -0.0000409167,
         -0.0000440292,
         -0.0000469828,
         -0.0000497760,
         -0.0000524077,
         -0.0000548771,
         -0.0000571838,
         -0.0000593276,
         -0.0000613087,
         -0.0000631276,
         -0.0000647850,
         -0.0000662822,
         -0.0000676204,
         -0.0000688012,
         -0.0000698267,
         -0.0000706990,
         -0.0000714205,
         -0.0000719938,
         -0.0000724219,
         -0.0000727077,
         -0.0000728547,
         -0.0000728663,
         -0.0000727462,
         -0.0000724981,
         -0.0000721262,
         -0.0000716344,
         -0.0000710272,
         -0.0000703088,
         -0.0000694839,
         -0.0000685569,
         -0.0000675326,
         -0.0000664157,
         -0.0000652111,
         -0.0000639236,
         -0.0000625581,
         -0.0000611196,
         -0.0000596131,
         -0.0000580434,
         -0.0000564156,
         -0.0000547346,
         -0.0000530054,
         -0.0000512328,
         -0.0000494216,
         -0.0000475768,
         -0.0000457029,
         -0.0000438047,
         -0.0000418868,
         -0.0000399536,
         -0.0000380096,
         -0.0000360591,
         -0.0000341062,
         -0.0000321551,
         -0.0000302098,
         -0.0000282741,
         -0.0000263516,
         -0.0000244461,
         -0.0000225608,
         -0.0000206992,
         -0.0000188644,
         -0.0000170593,
         -0.0000152869,
         -0.0000135498,
         -0.0000118505,
         -0.0000101915,
         -0.0000085749,
         -0.0000070029,
         -0.0000054773,
         -0.0000039999,
         -0.0000025722,
         -0.0000011956,
          0.0000001285,
          0.0000013990,
          0.0000026151,
          0.0000037759,
          0.0000048808,
          0.0000059293,
          0.0000069210,
          0.0000078557,
          0.0000087334,
          0.0000095541,
          0.0000103180,
          0.0000110254,
          0.0000116769,
          0.0000122729,
          0.0000128141,
          0.0000133014,
          0.0000137357,
          0.0000141179,
          0.0000144490,
          0.0000147304,
          0.0000149633,
          0.0000151490,
          0.0000152889,
          0.0000153846,
          0.0000154374,
          0.0000154492,
          0.0000154215,
          0.0000153560,
          0.0000152544,
          0.0000151186,
          0.0000149503,
          0.0000147514,
          0.0000145237,
          0.0000142691,
          0.0000139894,
          0.0000136865,
          0.0000133622,
          0.0000130185 
    ]
