import Foundation
//
let banco8 : [Float] = [
         -0.0000124409,
         -0.0000126454,
         -0.0000128279,
         -0.0000129869,
         -0.0000131210,
         -0.0000132288,
         -0.0000133089,
         -0.0000133600,
         -0.0000133806,
         -0.0000133696,
         -0.0000133254,
         -0.0000132470,
         -0.0000131330,
         -0.0000129822,
         -0.0000127935,
         -0.0000125658,
         -0.0000122981,
         -0.0000119892,
         -0.0000116383,
         -0.0000112444,
         -0.0000108067,
         -0.0000103245,
         -0.0000097970,
         -0.0000092237,
         -0.0000086039,
         -0.0000079373,
         -0.0000072234,
         -0.0000064619,
         -0.0000056526,
         -0.0000047954,
         -0.0000038902,
         -0.0000029372,
         -0.0000019365,
         -0.0000008883,
          0.0000002070,
          0.0000013488,
          0.0000025367,
          0.0000037699,
          0.0000050476,
          0.0000063689,
          0.0000077329,
          0.0000091383,
          0.0000105839,
          0.0000120683,
          0.0000135901,
          0.0000151477,
          0.0000167393,
          0.0000183632,
          0.0000200174,
          0.0000216998,
          0.0000234083,
          0.0000251406,
          0.0000268943,
          0.0000286669,
          0.0000304559,
          0.0000322586,
          0.0000340720,
          0.0000358934,
          0.0000377197,
          0.0000395478,
          0.0000413746,
          0.0000431968,
          0.0000450111,
          0.0000468139,
          0.0000486019,
          0.0000503715,
          0.0000521189,
          0.0000538406,
          0.0000555328,
          0.0000571917,
          0.0000588134,
          0.0000603942,
          0.0000619300,
          0.0000634169,
          0.0000648511,
          0.0000662285,
          0.0000675452,
          0.0000687973,
          0.0000699807,
          0.0000710915,
          0.0000721258,
          0.0000730798,
          0.0000739495,
          0.0000747312,
          0.0000754212,
          0.0000760157,
          0.0000765111,
          0.0000769039,
          0.0000771906,
          0.0000773679,
          0.0000774324,
          0.0000773811,
          0.0000772109,
          0.0000769188,
          0.0000765021,
          0.0000759581,
          0.0000752843,
          0.0000744785,
          0.0000735382,
          0.0000724617,
          0.0000712469,
          0.0000698923,
          0.0000683964,
          0.0000667579,
          0.0000649757,
          0.0000630489,
          0.0000609770,
          0.0000587594,
          0.0000563960,
          0.0000538867,
          0.0000512319,
          0.0000484320,
          0.0000454878,
          0.0000424003,
          0.0000391707,
          0.0000358005,
          0.0000322915,
          0.0000286457,
          0.0000248654,
          0.0000209530,
          0.0000169115,
          0.0000127439,
          0.0000084536,
          0.0000040441,
         -0.0000004807,
         -0.0000051165,
         -0.0000098591,
         -0.0000147037,
         -0.0000196453,
         -0.0000246789,
         -0.0000297989,
         -0.0000349996,
         -0.0000402751,
         -0.0000456192,
         -0.0000510255,
         -0.0000564872,
         -0.0000619976,
         -0.0000675494,
         -0.0000731354,
         -0.0000787481,
         -0.0000843797,
         -0.0000900222,
         -0.0000956676,
         -0.0001013077,
         -0.0001069339,
         -0.0001125377,
         -0.0001181104,
         -0.0001236430,
         -0.0001291267,
         -0.0001345524,
         -0.0001399108,
         -0.0001451927,
         -0.0001503888,
         -0.0001554896,
         -0.0001604858,
         -0.0001653679,
         -0.0001701263,
         -0.0001747517,
         -0.0001792346,
         -0.0001835655,
         -0.0001877350,
         -0.0001917338,
         -0.0001955527,
         -0.0001991824,
         -0.0002026139,
         -0.0002058383,
         -0.0002088468,
         -0.0002116306,
         -0.0002141814,
         -0.0002164908,
         -0.0002185508,
         -0.0002203534,
         -0.0002218911,
         -0.0002231563,
         -0.0002241421,
         -0.0002248414,
         -0.0002252479,
         -0.0002253552,
         -0.0002251574,
         -0.0002246490,
         -0.0002238246,
         -0.0002226796,
         -0.0002212092,
         -0.0002194096,
         -0.0002172771,
         -0.0002148082,
         -0.0002120004,
         -0.0002088511,
         -0.0002053585,
         -0.0002015211,
         -0.0001973380,
         -0.0001928086,
         -0.0001879329,
         -0.0001827115,
         -0.0001771454,
         -0.0001712361,
         -0.0001649856,
         -0.0001583967,
         -0.0001514723,
         -0.0001442161,
         -0.0001366324,
         -0.0001287259,
         -0.0001205019,
         -0.0001119662,
         -0.0001031252,
         -0.0000939859,
         -0.0000845558,
         -0.0000748428,
         -0.0000648555,
         -0.0000546031,
         -0.0000440952,
         -0.0000333418,
         -0.0000223538,
         -0.0000111423,
          0.0000002810,
          0.0000119040,
          0.0000237138,
          0.0000356975,
          0.0000478414,
          0.0000601314,
          0.0000725530,
          0.0000850914,
          0.0000977312,
          0.0001104567,
          0.0001232518,
          0.0001361001,
          0.0001489848,
          0.0001618889,
          0.0001747950,
          0.0001876853,
          0.0002005420,
          0.0002133469,
          0.0002260818,
          0.0002387279,
          0.0002512667,
          0.0002636793,
          0.0002759467,
          0.0002880498,
          0.0002999697,
          0.0003116871,
          0.0003231829,
          0.0003344380,
          0.0003454332,
          0.0003561497,
          0.0003665685,
          0.0003766708,
          0.0003864380,
          0.0003958518,
          0.0004048939,
          0.0004135465,
          0.0004217918,
          0.0004296124,
          0.0004369915,
          0.0004439123,
          0.0004503585,
          0.0004563145,
          0.0004617646,
          0.0004666942,
          0.0004710888,
          0.0004749345,
          0.0004782180,
          0.0004809267,
          0.0004830484,
          0.0004845718,
          0.0004854861,
          0.0004857811,
          0.0004854475,
          0.0004844767,
          0.0004828607,
          0.0004805926,
          0.0004776660,
          0.0004740755,
          0.0004698164,
          0.0004648849,
          0.0004592782,
          0.0004529943,
          0.0004460320,
          0.0004383913,
          0.0004300727,
          0.0004210781,
          0.0004114101,
          0.0004010722,
          0.0003900691,
          0.0003784063,
          0.0003660903,
          0.0003531286,
          0.0003395298,
          0.0003253032,
          0.0003104594,
          0.0002950098,
          0.0002789669,
          0.0002623439,
          0.0002451554,
          0.0002274165,
          0.0002091437,
          0.0001903540,
          0.0001710656,
          0.0001512977,
          0.0001310700,
          0.0001104035,
          0.0000893198,
          0.0000678416,
          0.0000459920,
          0.0000237954,
          0.0000012766,
         -0.0000215387,
         -0.0000446241,
         -0.0000679525,
         -0.0000914961,
         -0.0001152265,
         -0.0001391147,
         -0.0001631311,
         -0.0001872456,
         -0.0002114275,
         -0.0002356459,
         -0.0002598692,
         -0.0002840654,
         -0.0003082024,
         -0.0003322476,
         -0.0003561680,
         -0.0003799308,
         -0.0004035027,
         -0.0004268502,
         -0.0004499400,
         -0.0004727384,
         -0.0004952121,
         -0.0005173275,
         -0.0005390512,
         -0.0005603500,
         -0.0005811908,
         -0.0006015408,
         -0.0006213675,
         -0.0006406386,
         -0.0006593222,
         -0.0006773870,
         -0.0006948020,
         -0.0007115368,
         -0.0007275615,
         -0.0007428468,
         -0.0007573641,
         -0.0007710857,
         -0.0007839843,
         -0.0007960336,
         -0.0008072082,
         -0.0008174834,
         -0.0008268356,
         -0.0008352420,
         -0.0008426811,
         -0.0008491322,
         -0.0008545757,
         -0.0008589933,
         -0.0008623678,
         -0.0008646831,
         -0.0008659245,
         -0.0008660785,
         -0.0008651329,
         -0.0008630768,
         -0.0008599008,
         -0.0008555968,
         -0.0008501580,
         -0.0008435794,
         -0.0008358570,
         -0.0008269887,
         -0.0008169736,
         -0.0008058125,
         -0.0007935077,
         -0.0007800630,
         -0.0007654837,
         -0.0007497769,
         -0.0007329510,
         -0.0007150162,
         -0.0006959840,
         -0.0006758678,
         -0.0006546824,
         -0.0006324442,
         -0.0006091712,
         -0.0005848828,
         -0.0005596001,
         -0.0005333458,
         -0.0005061439,
         -0.0004780201,
         -0.0004490014,
         -0.0004191163,
         -0.0003883950,
         -0.0003568687,
         -0.0003245701,
         -0.0002915335,
         -0.0002577941,
         -0.0002233888,
         -0.0001883553,
         -0.0001527329,
         -0.0001165617,
         -0.0000798833,
         -0.0000427400,
         -0.0000051753,
          0.0000327663,
          0.0000710394,
          0.0001095979,
          0.0001483945,
          0.0001873817,
          0.0002265107,
          0.0002657325,
          0.0003049974,
          0.0003442550,
          0.0003834547,
          0.0004225454,
          0.0004614755,
          0.0005001936,
          0.0005386476,
          0.0005767855,
          0.0006145553,
          0.0006519050,
          0.0006887825,
          0.0007251360,
          0.0007609139,
          0.0007960650,
          0.0008305382,
          0.0008642832,
          0.0008972498,
          0.0009293888,
          0.0009606513,
          0.0009909893,
          0.0010203556,
          0.0010487039,
          0.0010759885,
          0.0011021652,
          0.0011271906,
          0.0011510224,
          0.0011736196,
          0.0011949424,
          0.0012149525,
          0.0012336127,
          0.0012508875,
          0.0012667429,
          0.0012811463,
          0.0012940668,
          0.0013054754,
          0.0013153446,
          0.0013236487,
          0.0013303639,
          0.0013354682,
          0.0013389417,
          0.0013407663,
          0.0013409261,
          0.0013394069,
          0.0013361969,
          0.0013312863,
          0.0013246676,
          0.0013163351,
          0.0013062856,
          0.0012945182,
          0.0012810338,
          0.0012658360,
          0.0012489305,
          0.0012303251,
          0.0012100302,
          0.0011880583,
          0.0011644242,
          0.0011391449,
          0.0011122399,
          0.0010837308,
          0.0010536415,
          0.0010219981,
          0.0009888290,
          0.0009541648,
          0.0009180382,
          0.0008804840,
          0.0008415394,
          0.0008012434,
          0.0007596372,
          0.0007167640,
          0.0006726689,
          0.0006273989,
          0.0005810030,
          0.0005335319,
          0.0004850383,
          0.0004355762,
          0.0003852017,
          0.0003339722,
          0.0002819467,
          0.0002291857,
          0.0001757510,
          0.0001217058,
          0.0000671146,
          0.0000120428,
         -0.0000434428,
         -0.0000992745,
         -0.0001553838,
         -0.0002117013,
         -0.0002681567,
         -0.0003246792,
         -0.0003811974,
         -0.0004376393,
         -0.0004939327,
         -0.0005500049,
         -0.0006057832,
         -0.0006611946,
         -0.0007161662,
         -0.0007706251,
         -0.0008244987,
         -0.0008777144,
         -0.0009302003,
         -0.0009818848,
         -0.0010326970,
         -0.0010825663,
         -0.0011314234,
         -0.0011791994,
         -0.0012258265,
         -0.0012712381,
         -0.0013153686,
         -0.0013581536,
         -0.0013995300,
         -0.0014394364,
         -0.0014778125,
         -0.0015146000,
         -0.0015497420,
         -0.0015831834,
         -0.0016148711,
         -0.0016447539,
         -0.0016727825,
         -0.0016989098,
         -0.0017230908,
         -0.0017452827,
         -0.0017654452,
         -0.0017835402,
         -0.0017995320,
         -0.0018133876,
         -0.0018250764,
         -0.0018345705,
         -0.0018418446,
         -0.0018468761,
         -0.0018496452,
         -0.0018501350,
         -0.0018483312,
         -0.0018442227,
         -0.0018378009,
         -0.0018290605,
         -0.0018179990,
         -0.0018046168,
         -0.0017889176,
         -0.0017709076,
         -0.0017505965,
         -0.0017279968,
         -0.0017031241,
         -0.0016759968,
         -0.0016466365,
         -0.0016150679,
         -0.0015813184,
         -0.0015454185,
         -0.0015074017,
         -0.0014673043,
         -0.0014251656,
         -0.0013810275,
         -0.0013349350,
         -0.0012869356,
         -0.0012370797,
         -0.0011854203,
         -0.0011320128,
         -0.0010769155,
         -0.0010201888,
         -0.0009618959,
         -0.0009021020,
         -0.0008408748,
         -0.0007782840,
         -0.0007144015,
         -0.0006493014,
         -0.0005830595,
         -0.0005157534,
         -0.0004474627,
         -0.0003782686,
         -0.0003082537,
         -0.0002375022,
         -0.0001660997,
         -0.0000941329,
         -0.0000216897,
          0.0000511407,
          0.0001242686,
          0.0001976031,
          0.0002710530,
          0.0003445260,
          0.0004179299,
          0.0004911717,
          0.0005641585,
          0.0006367969,
          0.0007089939,
          0.0007806565,
          0.0008516919,
          0.0009220078,
          0.0009915121,
          0.0010601138,
          0.0011277222,
          0.0011942477,
          0.0012596016,
          0.0013236965,
          0.0013864459,
          0.0014477648,
          0.0015075698,
          0.0015657789,
          0.0016223118,
          0.0016770901,
          0.0017300372,
          0.0017810785,
          0.0018301417,
          0.0018771565,
          0.0019220552,
          0.0019647722,
          0.0020052447,
          0.0020434123,
          0.0020792175,
          0.0021126054,
          0.0021435242,
          0.0021719247,
          0.0021977611,
          0.0022209905,
          0.0022415731,
          0.0022594726,
          0.0022746556,
          0.0022870924,
          0.0022967565,
          0.0023036249,
          0.0023076781,
          0.0023089000,
          0.0023072784,
          0.0023028042,
          0.0022954723,
          0.0022852811,
          0.0022722326,
          0.0022563325,
          0.0022375903,
          0.0022160189,
          0.0021916350,
          0.0021644590,
          0.0021345149,
          0.0021018304,
          0.0020664365,
          0.0020283682,
          0.0019876637,
          0.0019443648,
          0.0018985169,
          0.0018501687,
          0.0017993721,
          0.0017461825,
          0.0016906586,
          0.0016328620,
          0.0015728578,
          0.0015107137,
          0.0014465006,
          0.0013802924,
          0.0013121654,
          0.0012421989,
          0.0011704747,
          0.0010970772,
          0.0010220930,
          0.0009456111,
          0.0008677228,
          0.0007885213,
          0.0007081019,
          0.0006265616,
          0.0005439993,
          0.0004605152,
          0.0003762114,
          0.0002911909,
          0.0002055583,
          0.0001194191,
          0.0000328797,
         -0.0000539526,
         -0.0001409698,
         -0.0002280634,
         -0.0003151245,
         -0.0004020440,
         -0.0004887126,
         -0.0005750209,
         -0.0006608600,
         -0.0007461209,
         -0.0008306953,
         -0.0009144756,
         -0.0009973545,
         -0.0010792261,
         -0.0011599850,
         -0.0012395273,
         -0.0013177503,
         -0.0013945526,
         -0.0014698346,
         -0.0015434980,
         -0.0016154468,
         -0.0016855866,
         -0.0017538252,
         -0.0018200725,
         -0.0018842409,
         -0.0019462451,
         -0.0020060024,
         -0.0020634329,
         -0.0021184591,
         -0.0021710069,
         -0.0022210047,
         -0.0022683843,
         -0.0023130806,
         -0.0023550318,
         -0.0023941794,
         -0.0024304683,
         -0.0024638470,
         -0.0024942676,
         -0.0025216859,
         -0.0025460614,
         -0.0025673572,
         -0.0025855406,
         -0.0026005824,
         -0.0026124578,
         -0.0026211455,
         -0.0026266285,
         -0.0026288938,
         -0.0026279324,
         -0.0026237395,
         -0.0026163143,
         -0.0026056602,
         -0.0025917845,
         -0.0025746990,
         -0.0025544191,
         -0.0025309648,
         -0.0025043598,
         -0.0024746321,
         -0.0024418134,
         -0.0024059396,
         -0.0023670507,
         -0.0023251903,
         -0.0022804059,
         -0.0022327489,
         -0.0021822744,
         -0.0021290412,
         -0.0020731116,
         -0.0020145514,
         -0.0019534300,
         -0.0018898199,
         -0.0018237973,
         -0.0017554410,
         -0.0016848334,
         -0.0016120596,
         -0.0015372075,
         -0.0014603679,
         -0.0013816344,
         -0.0013011027,
         -0.0012188712,
         -0.0011350406,
         -0.0010497136,
         -0.0009629951,
         -0.0008749917,
         -0.0007858119,
         -0.0006955658,
         -0.0006043648,
         -0.0005123219,
         -0.0004195512,
         -0.0003261677,
         -0.0002322874,
         -0.0001380272,
         -0.0000435043,
          0.0000511634,
          0.0001458578,
          0.0002404607,
          0.0003348539,
          0.0004289194,
          0.0005225392,
          0.0006155962,
          0.0007079738,
          0.0007995559,
          0.0008902276,
          0.0009798751,
          0.0010683856,
          0.0011556478,
          0.0012415518,
          0.0013259896,
          0.0014088547,
          0.0014900426,
          0.0015694510,
          0.0016469798,
          0.0017225309,
          0.0017960091,
          0.0018673216,
          0.0019363781,
          0.0020030914,
          0.0020673772,
          0.0021291541,
          0.0021883439,
          0.0022448717,
          0.0022986660,
          0.0023496587,
          0.0023977851,
          0.0024429842,
          0.0024851989,
          0.0025243755,
          0.0025604644,
          0.0025934199,
          0.0026232002,
          0.0026497675,
          0.0026730881,
          0.0026931323,
          0.0027098749,
          0.0027232946,
          0.0027333742,
          0.0027401011,
          0.0027434667,
          0.0027434667,
          0.0027401011,
          0.0027333742,
          0.0027232946,
          0.0027098749,
          0.0026931323,
          0.0026730881,
          0.0026497675,
          0.0026232002,
          0.0025934199,
          0.0025604644,
          0.0025243755,
          0.0024851989,
          0.0024429842,
          0.0023977851,
          0.0023496587,
          0.0022986660,
          0.0022448717,
          0.0021883439,
          0.0021291541,
          0.0020673772,
          0.0020030914,
          0.0019363781,
          0.0018673216,
          0.0017960091,
          0.0017225309,
          0.0016469798,
          0.0015694510,
          0.0014900426,
          0.0014088547,
          0.0013259896,
          0.0012415518,
          0.0011556478,
          0.0010683856,
          0.0009798751,
          0.0008902276,
          0.0007995559,
          0.0007079738,
          0.0006155962,
          0.0005225392,
          0.0004289194,
          0.0003348539,
          0.0002404607,
          0.0001458578,
          0.0000511634,
         -0.0000435043,
         -0.0001380272,
         -0.0002322874,
         -0.0003261677,
         -0.0004195512,
         -0.0005123219,
         -0.0006043648,
         -0.0006955658,
         -0.0007858119,
         -0.0008749917,
         -0.0009629951,
         -0.0010497136,
         -0.0011350406,
         -0.0012188712,
         -0.0013011027,
         -0.0013816344,
         -0.0014603679,
         -0.0015372075,
         -0.0016120596,
         -0.0016848334,
         -0.0017554410,
         -0.0018237973,
         -0.0018898199,
         -0.0019534300,
         -0.0020145514,
         -0.0020731116,
         -0.0021290412,
         -0.0021822744,
         -0.0022327489,
         -0.0022804059,
         -0.0023251903,
         -0.0023670507,
         -0.0024059396,
         -0.0024418134,
         -0.0024746321,
         -0.0025043598,
         -0.0025309648,
         -0.0025544191,
         -0.0025746990,
         -0.0025917845,
         -0.0026056602,
         -0.0026163143,
         -0.0026237395,
         -0.0026279324,
         -0.0026288938,
         -0.0026266285,
         -0.0026211455,
         -0.0026124578,
         -0.0026005824,
         -0.0025855406,
         -0.0025673572,
         -0.0025460614,
         -0.0025216859,
         -0.0024942676,
         -0.0024638470,
         -0.0024304683,
         -0.0023941794,
         -0.0023550318,
         -0.0023130806,
         -0.0022683843,
         -0.0022210047,
         -0.0021710069,
         -0.0021184591,
         -0.0020634329,
         -0.0020060024,
         -0.0019462451,
         -0.0018842409,
         -0.0018200725,
         -0.0017538252,
         -0.0016855866,
         -0.0016154468,
         -0.0015434980,
         -0.0014698346,
         -0.0013945526,
         -0.0013177503,
         -0.0012395273,
         -0.0011599850,
         -0.0010792261,
         -0.0009973545,
         -0.0009144756,
         -0.0008306953,
         -0.0007461209,
         -0.0006608600,
         -0.0005750209,
         -0.0004887126,
         -0.0004020440,
         -0.0003151245,
         -0.0002280634,
         -0.0001409698,
         -0.0000539526,
          0.0000328797,
          0.0001194191,
          0.0002055583,
          0.0002911909,
          0.0003762114,
          0.0004605152,
          0.0005439993,
          0.0006265616,
          0.0007081019,
          0.0007885213,
          0.0008677228,
          0.0009456111,
          0.0010220930,
          0.0010970772,
          0.0011704747,
          0.0012421989,
          0.0013121654,
          0.0013802924,
          0.0014465006,
          0.0015107137,
          0.0015728578,
          0.0016328620,
          0.0016906586,
          0.0017461825,
          0.0017993721,
          0.0018501687,
          0.0018985169,
          0.0019443648,
          0.0019876637,
          0.0020283682,
          0.0020664365,
          0.0021018304,
          0.0021345149,
          0.0021644590,
          0.0021916350,
          0.0022160189,
          0.0022375903,
          0.0022563325,
          0.0022722326,
          0.0022852811,
          0.0022954723,
          0.0023028042,
          0.0023072784,
          0.0023089000,
          0.0023076781,
          0.0023036249,
          0.0022967565,
          0.0022870924,
          0.0022746556,
          0.0022594726,
          0.0022415731,
          0.0022209905,
          0.0021977611,
          0.0021719247,
          0.0021435242,
          0.0021126054,
          0.0020792175,
          0.0020434123,
          0.0020052447,
          0.0019647722,
          0.0019220552,
          0.0018771565,
          0.0018301417,
          0.0017810785,
          0.0017300372,
          0.0016770901,
          0.0016223118,
          0.0015657789,
          0.0015075698,
          0.0014477648,
          0.0013864459,
          0.0013236965,
          0.0012596016,
          0.0011942477,
          0.0011277222,
          0.0010601138,
          0.0009915121,
          0.0009220078,
          0.0008516919,
          0.0007806565,
          0.0007089939,
          0.0006367969,
          0.0005641585,
          0.0004911717,
          0.0004179299,
          0.0003445260,
          0.0002710530,
          0.0001976031,
          0.0001242686,
          0.0000511407,
         -0.0000216897,
         -0.0000941329,
         -0.0001660997,
         -0.0002375022,
         -0.0003082537,
         -0.0003782686,
         -0.0004474627,
         -0.0005157534,
         -0.0005830595,
         -0.0006493014,
         -0.0007144015,
         -0.0007782840,
         -0.0008408748,
         -0.0009021020,
         -0.0009618959,
         -0.0010201888,
         -0.0010769155,
         -0.0011320128,
         -0.0011854203,
         -0.0012370797,
         -0.0012869356,
         -0.0013349350,
         -0.0013810275,
         -0.0014251656,
         -0.0014673043,
         -0.0015074017,
         -0.0015454185,
         -0.0015813184,
         -0.0016150679,
         -0.0016466365,
         -0.0016759968,
         -0.0017031241,
         -0.0017279968,
         -0.0017505965,
         -0.0017709076,
         -0.0017889176,
         -0.0018046168,
         -0.0018179990,
         -0.0018290605,
         -0.0018378009,
         -0.0018442227,
         -0.0018483312,
         -0.0018501350,
         -0.0018496452,
         -0.0018468761,
         -0.0018418446,
         -0.0018345705,
         -0.0018250764,
         -0.0018133876,
         -0.0017995320,
         -0.0017835402,
         -0.0017654452,
         -0.0017452827,
         -0.0017230908,
         -0.0016989098,
         -0.0016727825,
         -0.0016447539,
         -0.0016148711,
         -0.0015831834,
         -0.0015497420,
         -0.0015146000,
         -0.0014778125,
         -0.0014394364,
         -0.0013995300,
         -0.0013581536,
         -0.0013153686,
         -0.0012712381,
         -0.0012258265,
         -0.0011791994,
         -0.0011314234,
         -0.0010825663,
         -0.0010326970,
         -0.0009818848,
         -0.0009302003,
         -0.0008777144,
         -0.0008244987,
         -0.0007706251,
         -0.0007161662,
         -0.0006611946,
         -0.0006057832,
         -0.0005500049,
         -0.0004939327,
         -0.0004376393,
         -0.0003811974,
         -0.0003246792,
         -0.0002681567,
         -0.0002117013,
         -0.0001553838,
         -0.0000992745,
         -0.0000434428,
          0.0000120428,
          0.0000671146,
          0.0001217058,
          0.0001757510,
          0.0002291857,
          0.0002819467,
          0.0003339722,
          0.0003852017,
          0.0004355762,
          0.0004850383,
          0.0005335319,
          0.0005810030,
          0.0006273989,
          0.0006726689,
          0.0007167640,
          0.0007596372,
          0.0008012434,
          0.0008415394,
          0.0008804840,
          0.0009180382,
          0.0009541648,
          0.0009888290,
          0.0010219981,
          0.0010536415,
          0.0010837308,
          0.0011122399,
          0.0011391449,
          0.0011644242,
          0.0011880583,
          0.0012100302,
          0.0012303251,
          0.0012489305,
          0.0012658360,
          0.0012810338,
          0.0012945182,
          0.0013062856,
          0.0013163351,
          0.0013246676,
          0.0013312863,
          0.0013361969,
          0.0013394069,
          0.0013409261,
          0.0013407663,
          0.0013389417,
          0.0013354682,
          0.0013303639,
          0.0013236487,
          0.0013153446,
          0.0013054754,
          0.0012940668,
          0.0012811463,
          0.0012667429,
          0.0012508875,
          0.0012336127,
          0.0012149525,
          0.0011949424,
          0.0011736196,
          0.0011510224,
          0.0011271906,
          0.0011021652,
          0.0010759885,
          0.0010487039,
          0.0010203556,
          0.0009909893,
          0.0009606513,
          0.0009293888,
          0.0008972498,
          0.0008642832,
          0.0008305382,
          0.0007960650,
          0.0007609139,
          0.0007251360,
          0.0006887825,
          0.0006519050,
          0.0006145553,
          0.0005767855,
          0.0005386476,
          0.0005001936,
          0.0004614755,
          0.0004225454,
          0.0003834547,
          0.0003442550,
          0.0003049974,
          0.0002657325,
          0.0002265107,
          0.0001873817,
          0.0001483945,
          0.0001095979,
          0.0000710394,
          0.0000327663,
         -0.0000051753,
         -0.0000427400,
         -0.0000798833,
         -0.0001165617,
         -0.0001527329,
         -0.0001883553,
         -0.0002233888,
         -0.0002577941,
         -0.0002915335,
         -0.0003245701,
         -0.0003568687,
         -0.0003883950,
         -0.0004191163,
         -0.0004490014,
         -0.0004780201,
         -0.0005061439,
         -0.0005333458,
         -0.0005596001,
         -0.0005848828,
         -0.0006091712,
         -0.0006324442,
         -0.0006546824,
         -0.0006758678,
         -0.0006959840,
         -0.0007150162,
         -0.0007329510,
         -0.0007497769,
         -0.0007654837,
         -0.0007800630,
         -0.0007935077,
         -0.0008058125,
         -0.0008169736,
         -0.0008269887,
         -0.0008358570,
         -0.0008435794,
         -0.0008501580,
         -0.0008555968,
         -0.0008599008,
         -0.0008630768,
         -0.0008651329,
         -0.0008660785,
         -0.0008659245,
         -0.0008646831,
         -0.0008623678,
         -0.0008589933,
         -0.0008545757,
         -0.0008491322,
         -0.0008426811,
         -0.0008352420,
         -0.0008268356,
         -0.0008174834,
         -0.0008072082,
         -0.0007960336,
         -0.0007839843,
         -0.0007710857,
         -0.0007573641,
         -0.0007428468,
         -0.0007275615,
         -0.0007115368,
         -0.0006948020,
         -0.0006773870,
         -0.0006593222,
         -0.0006406386,
         -0.0006213675,
         -0.0006015408,
         -0.0005811908,
         -0.0005603500,
         -0.0005390512,
         -0.0005173275,
         -0.0004952121,
         -0.0004727384,
         -0.0004499400,
         -0.0004268502,
         -0.0004035027,
         -0.0003799308,
         -0.0003561680,
         -0.0003322476,
         -0.0003082024,
         -0.0002840654,
         -0.0002598692,
         -0.0002356459,
         -0.0002114275,
         -0.0001872456,
         -0.0001631311,
         -0.0001391147,
         -0.0001152265,
         -0.0000914961,
         -0.0000679525,
         -0.0000446241,
         -0.0000215387,
          0.0000012766,
          0.0000237954,
          0.0000459920,
          0.0000678416,
          0.0000893198,
          0.0001104035,
          0.0001310700,
          0.0001512977,
          0.0001710656,
          0.0001903540,
          0.0002091437,
          0.0002274165,
          0.0002451554,
          0.0002623439,
          0.0002789669,
          0.0002950098,
          0.0003104594,
          0.0003253032,
          0.0003395298,
          0.0003531286,
          0.0003660903,
          0.0003784063,
          0.0003900691,
          0.0004010722,
          0.0004114101,
          0.0004210781,
          0.0004300727,
          0.0004383913,
          0.0004460320,
          0.0004529943,
          0.0004592782,
          0.0004648849,
          0.0004698164,
          0.0004740755,
          0.0004776660,
          0.0004805926,
          0.0004828607,
          0.0004844767,
          0.0004854475,
          0.0004857811,
          0.0004854861,
          0.0004845718,
          0.0004830484,
          0.0004809267,
          0.0004782180,
          0.0004749345,
          0.0004710888,
          0.0004666942,
          0.0004617646,
          0.0004563145,
          0.0004503585,
          0.0004439123,
          0.0004369915,
          0.0004296124,
          0.0004217918,
          0.0004135465,
          0.0004048939,
          0.0003958518,
          0.0003864380,
          0.0003766708,
          0.0003665685,
          0.0003561497,
          0.0003454332,
          0.0003344380,
          0.0003231829,
          0.0003116871,
          0.0002999697,
          0.0002880498,
          0.0002759467,
          0.0002636793,
          0.0002512667,
          0.0002387279,
          0.0002260818,
          0.0002133469,
          0.0002005420,
          0.0001876853,
          0.0001747950,
          0.0001618889,
          0.0001489848,
          0.0001361001,
          0.0001232518,
          0.0001104567,
          0.0000977312,
          0.0000850914,
          0.0000725530,
          0.0000601314,
          0.0000478414,
          0.0000356975,
          0.0000237138,
          0.0000119040,
          0.0000002810,
         -0.0000111423,
         -0.0000223538,
         -0.0000333418,
         -0.0000440952,
         -0.0000546031,
         -0.0000648555,
         -0.0000748428,
         -0.0000845558,
         -0.0000939859,
         -0.0001031252,
         -0.0001119662,
         -0.0001205019,
         -0.0001287259,
         -0.0001366324,
         -0.0001442161,
         -0.0001514723,
         -0.0001583967,
         -0.0001649856,
         -0.0001712361,
         -0.0001771454,
         -0.0001827115,
         -0.0001879329,
         -0.0001928086,
         -0.0001973380,
         -0.0002015211,
         -0.0002053585,
         -0.0002088511,
         -0.0002120004,
         -0.0002148082,
         -0.0002172771,
         -0.0002194096,
         -0.0002212092,
         -0.0002226796,
         -0.0002238246,
         -0.0002246490,
         -0.0002251574,
         -0.0002253552,
         -0.0002252479,
         -0.0002248414,
         -0.0002241421,
         -0.0002231563,
         -0.0002218911,
         -0.0002203534,
         -0.0002185508,
         -0.0002164908,
         -0.0002141814,
         -0.0002116306,
         -0.0002088468,
         -0.0002058383,
         -0.0002026139,
         -0.0001991824,
         -0.0001955527,
         -0.0001917338,
         -0.0001877350,
         -0.0001835655,
         -0.0001792346,
         -0.0001747517,
         -0.0001701263,
         -0.0001653679,
         -0.0001604858,
         -0.0001554896,
         -0.0001503888,
         -0.0001451927,
         -0.0001399108,
         -0.0001345524,
         -0.0001291267,
         -0.0001236430,
         -0.0001181104,
         -0.0001125377,
         -0.0001069339,
         -0.0001013077,
         -0.0000956676,
         -0.0000900222,
         -0.0000843797,
         -0.0000787481,
         -0.0000731354,
         -0.0000675494,
         -0.0000619976,
         -0.0000564872,
         -0.0000510255,
         -0.0000456192,
         -0.0000402751,
         -0.0000349996,
         -0.0000297989,
         -0.0000246789,
         -0.0000196453,
         -0.0000147037,
         -0.0000098591,
         -0.0000051165,
         -0.0000004807,
          0.0000040441,
          0.0000084536,
          0.0000127439,
          0.0000169115,
          0.0000209530,
          0.0000248654,
          0.0000286457,
          0.0000322915,
          0.0000358005,
          0.0000391707,
          0.0000424003,
          0.0000454878,
          0.0000484320,
          0.0000512319,
          0.0000538867,
          0.0000563960,
          0.0000587594,
          0.0000609770,
          0.0000630489,
          0.0000649757,
          0.0000667579,
          0.0000683964,
          0.0000698923,
          0.0000712469,
          0.0000724617,
          0.0000735382,
          0.0000744785,
          0.0000752843,
          0.0000759581,
          0.0000765021,
          0.0000769188,
          0.0000772109,
          0.0000773811,
          0.0000774324,
          0.0000773679,
          0.0000771906,
          0.0000769039,
          0.0000765111,
          0.0000760157,
          0.0000754212,
          0.0000747312,
          0.0000739495,
          0.0000730798,
          0.0000721258,
          0.0000710915,
          0.0000699807,
          0.0000687973,
          0.0000675452,
          0.0000662285,
          0.0000648511,
          0.0000634169,
          0.0000619300,
          0.0000603942,
          0.0000588134,
          0.0000571917,
          0.0000555328,
          0.0000538406,
          0.0000521189,
          0.0000503715,
          0.0000486019,
          0.0000468139,
          0.0000450111,
          0.0000431968,
          0.0000413746,
          0.0000395478,
          0.0000377197,
          0.0000358934,
          0.0000340720,
          0.0000322586,
          0.0000304559,
          0.0000286669,
          0.0000268943,
          0.0000251406,
          0.0000234083,
          0.0000216998,
          0.0000200174,
          0.0000183632,
          0.0000167393,
          0.0000151477,
          0.0000135901,
          0.0000120683,
          0.0000105839,
          0.0000091383,
          0.0000077329,
          0.0000063689,
          0.0000050476,
          0.0000037699,
          0.0000025367,
          0.0000013488,
          0.0000002070,
         -0.0000008883,
         -0.0000019365,
         -0.0000029372,
         -0.0000038902,
         -0.0000047954,
         -0.0000056526,
         -0.0000064619,
         -0.0000072234,
         -0.0000079373,
         -0.0000086039,
         -0.0000092237,
         -0.0000097970,
         -0.0000103245,
         -0.0000108067,
         -0.0000112444,
         -0.0000116383,
         -0.0000119892,
         -0.0000122981,
         -0.0000125658,
         -0.0000127935,
         -0.0000129822,
         -0.0000131330,
         -0.0000132470,
         -0.0000133254,
         -0.0000133696,
         -0.0000133806,
         -0.0000133600,
         -0.0000133089,
         -0.0000132288,
         -0.0000131210,
         -0.0000129869,
         -0.0000128279,
         -0.0000126454,
         -0.0000124409 
    ]
