import Foundation
//
let banco19 : [Float] = [
         -0.0000073191,
         -0.0000070595,
         -0.0000067398,
         -0.0000063589,
         -0.0000059157,
         -0.0000054096,
         -0.0000048405,
         -0.0000042084,
         -0.0000035139,
         -0.0000027580,
         -0.0000019421,
         -0.0000010680,
         -0.0000001379,
          0.0000008454,
          0.0000018787,
          0.0000029584,
          0.0000040806,
          0.0000052406,
          0.0000064338,
          0.0000076547,
          0.0000088976,
          0.0000101566,
          0.0000114252,
          0.0000126967,
          0.0000139641,
          0.0000152200,
          0.0000164570,
          0.0000176674,
          0.0000188432,
          0.0000199764,
          0.0000210591,
          0.0000220830,
          0.0000230400,
          0.0000239222,
          0.0000247215,
          0.0000254301,
          0.0000260405,
          0.0000265453,
          0.0000269374,
          0.0000272103,
          0.0000273574,
          0.0000273731,
          0.0000272520,
          0.0000269893,
          0.0000265807,
          0.0000260227,
          0.0000253123,
          0.0000244475,
          0.0000234266,
          0.0000222492,
          0.0000209153,
          0.0000194258,
          0.0000177828,
          0.0000159887,
          0.0000140474,
          0.0000119632,
          0.0000097417,
          0.0000073891,
          0.0000049127,
          0.0000023206,
         -0.0000003782,
         -0.0000031739,
         -0.0000060557,
         -0.0000090121,
         -0.0000120310,
         -0.0000150992,
         -0.0000182032,
         -0.0000213287,
         -0.0000244607,
         -0.0000275839,
         -0.0000306824,
         -0.0000337401,
         -0.0000367403,
         -0.0000396664,
         -0.0000425015,
         -0.0000452285,
         -0.0000478304,
         -0.0000502906,
         -0.0000525922,
         -0.0000547190,
         -0.0000566548,
         -0.0000583843,
         -0.0000598924,
         -0.0000611649,
         -0.0000621882,
         -0.0000629496,
         -0.0000634374,
         -0.0000636407,
         -0.0000635500,
         -0.0000631567,
         -0.0000624536,
         -0.0000614348,
         -0.0000600959,
         -0.0000584338,
         -0.0000564469,
         -0.0000541353,
         -0.0000515006,
         -0.0000485460,
         -0.0000452766,
         -0.0000416990,
         -0.0000378214,
         -0.0000336539,
         -0.0000292082,
         -0.0000244978,
         -0.0000195377,
         -0.0000143446,
         -0.0000089368,
         -0.0000033342,
          0.0000024418,
          0.0000083687,
          0.0000144221,
          0.0000205768,
          0.0000268063,
          0.0000330830,
          0.0000393783,
          0.0000456629,
          0.0000519066,
          0.0000580789,
          0.0000641485,
          0.0000700840,
          0.0000758539,
          0.0000814265,
          0.0000867704,
          0.0000918544,
          0.0000966477,
          0.0001011204,
          0.0001052432,
          0.0001089876,
          0.0001123265,
          0.0001152339,
          0.0001176852,
          0.0001196575,
          0.0001211296,
          0.0001220821,
          0.0001224976,
          0.0001223609,
          0.0001216591,
          0.0001203817,
          0.0001185204,
          0.0001160700,
          0.0001130274,
          0.0001093928,
          0.0001051687,
          0.0001003609,
          0.0000949779,
          0.0000890310,
          0.0000825346,
          0.0000755061,
          0.0000679657,
          0.0000599365,
          0.0000514444,
          0.0000425182,
          0.0000331894,
          0.0000234919,
          0.0000134624,
          0.0000031398,
         -0.0000074348,
         -0.0000182179,
         -0.0000291644,
         -0.0000402271,
         -0.0000513576,
         -0.0000625058,
         -0.0000736204,
         -0.0000846495,
         -0.0000955400,
         -0.0001062387,
         -0.0001166919,
         -0.0001268459,
         -0.0001366474,
         -0.0001460436,
         -0.0001549823,
         -0.0001634124,
         -0.0001712842,
         -0.0001785495,
         -0.0001851619,
         -0.0001910770,
         -0.0001962530,
         -0.0002006504,
         -0.0002042325,
         -0.0002069660,
         -0.0002088205,
         -0.0002097692,
         -0.0002097890,
         -0.0002088606,
         -0.0002069688,
         -0.0002041024,
         -0.0002002548,
         -0.0001954235,
         -0.0001896108,
         -0.0001828234,
         -0.0001750728,
         -0.0001663751,
         -0.0001567512,
         -0.0001462267,
         -0.0001348317,
         -0.0001226012,
         -0.0001095746,
         -0.0000957957,
         -0.0000813128,
         -0.0000661782,
         -0.0000504485,
         -0.0000341838,
         -0.0000174480,
         -0.0000003085,
          0.0000171645,
          0.0000348974,
          0.0000528145,
          0.0000708377,
          0.0000888867,
          0.0001068799,
          0.0001247342,
          0.0001423657,
          0.0001596901,
          0.0001766226,
          0.0001930791,
          0.0002089758,
          0.0002242301,
          0.0002387608,
          0.0002524886,
          0.0002653364,
          0.0002772298,
          0.0002880975,
          0.0002978714,
          0.0003064876,
          0.0003138860,
          0.0003200112,
          0.0003248127,
          0.0003282451,
          0.0003302685,
          0.0003308488,
          0.0003299579,
          0.0003275739,
          0.0003236815,
          0.0003182720,
          0.0003113433,
          0.0003029006,
          0.0002929557,
          0.0002815277,
          0.0002686430,
          0.0002543347,
          0.0002386433,
          0.0002216161,
          0.0002033075,
          0.0001837785,
          0.0001630968,
          0.0001413365,
          0.0001185776,
          0.0000949065,
          0.0000704147,
          0.0000451992,
          0.0000193619,
         -0.0000069909,
         -0.0000337488,
         -0.0000607977,
         -0.0000880203,
         -0.0001152967,
         -0.0001425048,
         -0.0001695207,
         -0.0001962196,
         -0.0002224761,
         -0.0002481648,
         -0.0002731607,
         -0.0002973404,
         -0.0003205819,
         -0.0003427657,
         -0.0003637751,
         -0.0003834972,
         -0.0004018229,
         -0.0004186479,
         -0.0004338731,
         -0.0004474051,
         -0.0004591568,
         -0.0004690478,
         -0.0004770049,
         -0.0004829627,
         -0.0004868637,
         -0.0004886590,
         -0.0004883085,
         -0.0004857811,
         -0.0004810553,
         -0.0004741191,
         -0.0004649705,
         -0.0004536172,
         -0.0004400774,
         -0.0004243792,
         -0.0004065611,
         -0.0003866714,
         -0.0003647690,
         -0.0003409225,
         -0.0003152102,
         -0.0002877201,
         -0.0002585497,
         -0.0002278051,
         -0.0001956016,
         -0.0001620622,
         -0.0001273180,
         -0.0000915075,
         -0.0000547757,
         -0.0000172741,
          0.0000208403,
          0.0000594056,
          0.0000982554,
          0.0001372198,
          0.0001761260,
          0.0002147991,
          0.0002530627,
          0.0002907399,
          0.0003276540,
          0.0003636293,
          0.0003984919,
          0.0004320706,
          0.0004641977,
          0.0004947095,
          0.0005234478,
          0.0005502598,
          0.0005749997,
          0.0005975290,
          0.0006177171,
          0.0006354424,
          0.0006505928,
          0.0006630662,
          0.0006727713,
          0.0006796281,
          0.0006835682,
          0.0006845357,
          0.0006824870,
          0.0006773919,
          0.0006692332,
          0.0006580076,
          0.0006437252,
          0.0006264101,
          0.0006061006,
          0.0005828487,
          0.0005567202,
          0.0005277951,
          0.0004961665,
          0.0004619413,
          0.0004252389,
          0.0003861918,
          0.0003449445,
          0.0003016531,
          0.0002564850,
          0.0002096180,
          0.0001612399,
          0.0001115473,
          0.0000607454,
          0.0000090467,
         -0.0000433295,
         -0.0000961583,
         -0.0001492101,
         -0.0002022512,
         -0.0002550456,
         -0.0003073553,
         -0.0003589415,
         -0.0004095660,
         -0.0004589921,
         -0.0005069854,
         -0.0005533154,
         -0.0005977563,
         -0.0006400881,
         -0.0006800974,
         -0.0007175792,
         -0.0007523370,
         -0.0007841846,
         -0.0008129463,
         -0.0008384584,
         -0.0008605700,
         -0.0008791433,
         -0.0008940553,
         -0.0009051975,
         -0.0009124774,
         -0.0009158185,
         -0.0009151612,
         -0.0009104631,
         -0.0009016994,
         -0.0008888632,
         -0.0008719658,
         -0.0008510369,
         -0.0008261242,
         -0.0007972941,
         -0.0007646312,
         -0.0007282380,
         -0.0006882350,
         -0.0006447602,
         -0.0005979683,
         -0.0005480308,
         -0.0004951351,
         -0.0004394838,
         -0.0003812939,
         -0.0003207963,
         -0.0002582344,
         -0.0001938637,
         -0.0001279503,
         -0.0000607700,
          0.0000073926,
          0.0000762458,
          0.0001454915,
          0.0002148270,
          0.0002839457,
          0.0003525392,
          0.0004202979,
          0.0004869129,
          0.0005520771,
          0.0006154869,
          0.0006768433,
          0.0007358534,
          0.0007922318,
          0.0008457021,
          0.0008959979,
          0.0009428644,
          0.0009860593,
          0.0010253547,
          0.0010605374,
          0.0010914106,
          0.0011177948,
          0.0011395285,
          0.0011564698,
          0.0011684963,
          0.0011755066,
          0.0011774205,
          0.0011741799,
          0.0011657490,
          0.0011521148,
          0.0011332873,
          0.0011092999,
          0.0010802091,
          0.0010460949,
          0.0010070601,
          0.0009632308,
          0.0009147553,
          0.0008618042,
          0.0008045695,
          0.0007432642,
          0.0006781211,
          0.0006093927,
          0.0005373494,
          0.0004622790,
          0.0003844855,
          0.0003042877,
          0.0002220180,
          0.0001380210,
          0.0000526523,
         -0.0000337235,
         -0.0001207337,
         -0.0002079996,
         -0.0002951380,
         -0.0003817628,
         -0.0004674868,
         -0.0005519233,
         -0.0006346881,
         -0.0007154007,
         -0.0007936869,
         -0.0008691795,
         -0.0009415208,
         -0.0010103640,
         -0.0010753748,
         -0.0011362331,
         -0.0011926345,
         -0.0012442916,
         -0.0012909360,
         -0.0013323191,
         -0.0013682135,
         -0.0013984143,
         -0.0014227402,
         -0.0014410346,
         -0.0014531662,
         -0.0014590301,
         -0.0014585481,
         -0.0014516700,
         -0.0014383733,
         -0.0014186636,
         -0.0013925756,
         -0.0013601720,
         -0.0013215444,
         -0.0012768127,
         -0.0012261248,
         -0.0011696562,
         -0.0011076096,
         -0.0010402140,
         -0.0009677238,
         -0.0008904183,
         -0.0008086002,
         -0.0007225945,
         -0.0006327475,
         -0.0005394252,
         -0.0004430118,
         -0.0003439082,
         -0.0002425304,
         -0.0001393076,
         -0.0000346806,
          0.0000709005,
          0.0001769777,
          0.0002830874,
          0.0003887624,
          0.0004935337,
          0.0005969332,
          0.0006984951,
          0.0007977582,
          0.0008942684,
          0.0009875802,
          0.0010772591,
          0.0011628834,
          0.0012440465,
          0.0013203584,
          0.0013914479,
          0.0014569643,
          0.0015165790,
          0.0015699871,
          0.0016169091,
          0.0016570924,
          0.0016903122,
          0.0017163732,
          0.0017351102,
          0.0017463894,
          0.0017501091,
          0.0017462005,
          0.0017346277,
          0.0017153890,
          0.0016885162,
          0.0016540753,
          0.0016121663,
          0.0015629228,
          0.0015065119,
          0.0014431335,
          0.0013730195,
          0.0012964334,
          0.0012136691,
          0.0011250496,
          0.0010309260,
          0.0009316760,
          0.0008277027,
          0.0007194324,
          0.0006073134,
          0.0004918138,
          0.0003734197,
          0.0002526330,
          0.0001299696,
          0.0000059569,
         -0.0001188686,
         -0.0002439632,
         -0.0003687786,
         -0.0004927645,
         -0.0006153707,
         -0.0007360498,
         -0.0008542593,
         -0.0009694647,
         -0.0010811413,
         -0.0011887766,
         -0.0012918732,
         -0.0013899506,
         -0.0014825477,
         -0.0015692248,
         -0.0016495656,
         -0.0017231797,
         -0.0017897038,
         -0.0018488038,
         -0.0019001768,
         -0.0019435519,
         -0.0019786922,
         -0.0020053956,
         -0.0020234964,
         -0.0020328657,
         -0.0020334125,
         -0.0020250845,
         -0.0020078679,
         -0.0019817885,
         -0.0019469110,
         -0.0019033396,
         -0.0018512174,
         -0.0017907260,
         -0.0017220850,
         -0.0016455511,
         -0.0015614175,
         -0.0014700122,
         -0.0013716973,
         -0.0012668673,
         -0.0011559476,
         -0.0010393926,
         -0.0009176842,
         -0.0007913294,
         -0.0006608584,
         -0.0005268224,
         -0.0003897912,
         -0.0002503505,
         -0.0001091001,
          0.0000333495,
          0.0001763794,
          0.0003193648,
          0.0004616782,
          0.0006026917,
          0.0007417802,
          0.0008783238,
          0.0010117109,
          0.0011413409,
          0.0012666267,
          0.0013869976,
          0.0015019017,
          0.0016108088,
          0.0017132123,
          0.0018086323,
          0.0018966170,
          0.0019767455,
          0.0020486296,
          0.0021119156,
          0.0021662860,
          0.0022114613,
          0.0022472011,
          0.0022733058,
          0.0022896171,
          0.0022960193,
          0.0022924397,
          0.0022788496,
          0.0022552641,
          0.0022217425,
          0.0021783880,
          0.0021253478,
          0.0020628125,
          0.0019910151,
          0.0019102306,
          0.0018207747,
          0.0017230029,
          0.0016173085,
          0.0015041217,
          0.0013839071,
          0.0012571627,
          0.0011244169,
          0.0009862270,
          0.0008431763,
          0.0006958721,
          0.0005449427,
          0.0003910351,
          0.0002348118,
          0.0000769482,
         -0.0000818704,
         -0.0002409520,
         -0.0003996005,
         -0.0005571193,
         -0.0007128138,
         -0.0008659950,
         -0.0010159825,
         -0.0011621070,
         -0.0013037142,
         -0.0014401669,
         -0.0015708485,
         -0.0016951654,
         -0.0018125499,
         -0.0019224630,
         -0.0020243963,
         -0.0021178751,
         -0.0022024600,
         -0.0022777492,
         -0.0023433808,
         -0.0023990336,
         -0.0024444297,
         -0.0024793353,
         -0.0025035618,
         -0.0025169672,
         -0.0025194567,
         -0.0025109829,
         -0.0024915469,
         -0.0024611979,
         -0.0024200332,
         -0.0023681982,
         -0.0023058857,
         -0.0022333351,
         -0.0021508318,
         -0.0020587057,
         -0.0019573303,
         -0.0018471208,
         -0.0017285327,
         -0.0016020594,
         -0.0014682310,
         -0.0013276112,
         -0.0011807953,
         -0.0010284077,
         -0.0008710992,
         -0.0007095440,
         -0.0005444368,
         -0.0003764903,
         -0.0002064314,
         -0.0000349984,
          0.0001370622,
          0.0003089994,
          0.0004800603,
          0.0006494941,
          0.0008165549,
          0.0009805056,
          0.0011406204,
          0.0012961888,
          0.0014465184,
          0.0015909381,
          0.0017288009,
          0.0018594871,
          0.0019824072,
          0.0020970043,
          0.0022027565,
          0.0022991799,
          0.0023858302,
          0.0024623052,
          0.0025282464,
          0.0025833408,
          0.0026273224,
          0.0026599735,
          0.0026811257,
          0.0026906606,
          0.0026885110,
          0.0026746607,
          0.0026491448,
          0.0026120501,
          0.0025635141,
          0.0025037252,
          0.0024329215,
          0.0023513902,
          0.0022594659,
          0.0021575300,
          0.0020460084,
          0.0019253699,
          0.0017961244,
          0.0016588208,
          0.0015140442,
          0.0013624137,
          0.0012045796,
          0.0010412209,
          0.0008730419,
          0.0007007694,
          0.0005251493,
          0.0003469439,
          0.0001669277,
         -0.0000141153,
         -0.0001953952,
         -0.0003761199,
         -0.0005554985,
         -0.0007327447,
         -0.0009070803,
         -0.0010777388,
         -0.0012439685,
         -0.0014050362,
         -0.0015602303,
         -0.0017088639,
         -0.0018502780,
         -0.0019838443,
         -0.0021089683,
         -0.0022250916,
         -0.0023316948,
         -0.0024282993,
         -0.0025144702,
         -0.0025898177,
         -0.0026539991,
         -0.0027067203,
         -0.0027477372,
         -0.0027768569,
         -0.0027939385,
         -0.0027988938,
         -0.0027916878,
         -0.0027723389,
         -0.0027409189,
         -0.0026975526,
         -0.0026424175,
         -0.0025757428,
         -0.0024978089,
         -0.0024089456,
         -0.0023095312,
         -0.0021999908,
         -0.0020807941,
         -0.0019524537,
         -0.0018155228,
         -0.0016705929,
         -0.0015182908,
         -0.0013592766,
         -0.0011942398,
         -0.0010238974,
         -0.0008489898,
         -0.0006702782,
         -0.0004885409,
         -0.0003045699,
         -0.0001191676,
          0.0000668568,
          0.0002526911,
          0.0004375234,
          0.0006205457,
          0.0008009576,
          0.0009779700,
          0.0011508081,
          0.0013187152,
          0.0014809559,
          0.0016368195,
          0.0017856230,
          0.0019267142,
          0.0020594745,
          0.0021833218,
          0.0022977129,
          0.0024021460,
          0.0024961629,
          0.0025793511,
          0.0026513455,
          0.0027118302,
          0.0027605397,
          0.0027972601,
          0.0028218303,
          0.0028341425,
          0.0028341425,
          0.0028218303,
          0.0027972601,
          0.0027605397,
          0.0027118302,
          0.0026513455,
          0.0025793511,
          0.0024961629,
          0.0024021460,
          0.0022977129,
          0.0021833218,
          0.0020594745,
          0.0019267142,
          0.0017856230,
          0.0016368195,
          0.0014809559,
          0.0013187152,
          0.0011508081,
          0.0009779700,
          0.0008009576,
          0.0006205457,
          0.0004375234,
          0.0002526911,
          0.0000668568,
         -0.0001191676,
         -0.0003045699,
         -0.0004885409,
         -0.0006702782,
         -0.0008489898,
         -0.0010238974,
         -0.0011942398,
         -0.0013592766,
         -0.0015182908,
         -0.0016705929,
         -0.0018155228,
         -0.0019524537,
         -0.0020807941,
         -0.0021999908,
         -0.0023095312,
         -0.0024089456,
         -0.0024978089,
         -0.0025757428,
         -0.0026424175,
         -0.0026975526,
         -0.0027409189,
         -0.0027723389,
         -0.0027916878,
         -0.0027988938,
         -0.0027939385,
         -0.0027768569,
         -0.0027477372,
         -0.0027067203,
         -0.0026539991,
         -0.0025898177,
         -0.0025144702,
         -0.0024282993,
         -0.0023316948,
         -0.0022250916,
         -0.0021089683,
         -0.0019838443,
         -0.0018502780,
         -0.0017088639,
         -0.0015602303,
         -0.0014050362,
         -0.0012439685,
         -0.0010777388,
         -0.0009070803,
         -0.0007327447,
         -0.0005554985,
         -0.0003761199,
         -0.0001953952,
         -0.0000141153,
          0.0001669277,
          0.0003469439,
          0.0005251493,
          0.0007007694,
          0.0008730419,
          0.0010412209,
          0.0012045796,
          0.0013624137,
          0.0015140442,
          0.0016588208,
          0.0017961244,
          0.0019253699,
          0.0020460084,
          0.0021575300,
          0.0022594659,
          0.0023513902,
          0.0024329215,
          0.0025037252,
          0.0025635141,
          0.0026120501,
          0.0026491448,
          0.0026746607,
          0.0026885110,
          0.0026906606,
          0.0026811257,
          0.0026599735,
          0.0026273224,
          0.0025833408,
          0.0025282464,
          0.0024623052,
          0.0023858302,
          0.0022991799,
          0.0022027565,
          0.0020970043,
          0.0019824072,
          0.0018594871,
          0.0017288009,
          0.0015909381,
          0.0014465184,
          0.0012961888,
          0.0011406204,
          0.0009805056,
          0.0008165549,
          0.0006494941,
          0.0004800603,
          0.0003089994,
          0.0001370622,
         -0.0000349984,
         -0.0002064314,
         -0.0003764903,
         -0.0005444368,
         -0.0007095440,
         -0.0008710992,
         -0.0010284077,
         -0.0011807953,
         -0.0013276112,
         -0.0014682310,
         -0.0016020594,
         -0.0017285327,
         -0.0018471208,
         -0.0019573303,
         -0.0020587057,
         -0.0021508318,
         -0.0022333351,
         -0.0023058857,
         -0.0023681982,
         -0.0024200332,
         -0.0024611979,
         -0.0024915469,
         -0.0025109829,
         -0.0025194567,
         -0.0025169672,
         -0.0025035618,
         -0.0024793353,
         -0.0024444297,
         -0.0023990336,
         -0.0023433808,
         -0.0022777492,
         -0.0022024600,
         -0.0021178751,
         -0.0020243963,
         -0.0019224630,
         -0.0018125499,
         -0.0016951654,
         -0.0015708485,
         -0.0014401669,
         -0.0013037142,
         -0.0011621070,
         -0.0010159825,
         -0.0008659950,
         -0.0007128138,
         -0.0005571193,
         -0.0003996005,
         -0.0002409520,
         -0.0000818704,
          0.0000769482,
          0.0002348118,
          0.0003910351,
          0.0005449427,
          0.0006958721,
          0.0008431763,
          0.0009862270,
          0.0011244169,
          0.0012571627,
          0.0013839071,
          0.0015041217,
          0.0016173085,
          0.0017230029,
          0.0018207747,
          0.0019102306,
          0.0019910151,
          0.0020628125,
          0.0021253478,
          0.0021783880,
          0.0022217425,
          0.0022552641,
          0.0022788496,
          0.0022924397,
          0.0022960193,
          0.0022896171,
          0.0022733058,
          0.0022472011,
          0.0022114613,
          0.0021662860,
          0.0021119156,
          0.0020486296,
          0.0019767455,
          0.0018966170,
          0.0018086323,
          0.0017132123,
          0.0016108088,
          0.0015019017,
          0.0013869976,
          0.0012666267,
          0.0011413409,
          0.0010117109,
          0.0008783238,
          0.0007417802,
          0.0006026917,
          0.0004616782,
          0.0003193648,
          0.0001763794,
          0.0000333495,
         -0.0001091001,
         -0.0002503505,
         -0.0003897912,
         -0.0005268224,
         -0.0006608584,
         -0.0007913294,
         -0.0009176842,
         -0.0010393926,
         -0.0011559476,
         -0.0012668673,
         -0.0013716973,
         -0.0014700122,
         -0.0015614175,
         -0.0016455511,
         -0.0017220850,
         -0.0017907260,
         -0.0018512174,
         -0.0019033396,
         -0.0019469110,
         -0.0019817885,
         -0.0020078679,
         -0.0020250845,
         -0.0020334125,
         -0.0020328657,
         -0.0020234964,
         -0.0020053956,
         -0.0019786922,
         -0.0019435519,
         -0.0019001768,
         -0.0018488038,
         -0.0017897038,
         -0.0017231797,
         -0.0016495656,
         -0.0015692248,
         -0.0014825477,
         -0.0013899506,
         -0.0012918732,
         -0.0011887766,
         -0.0010811413,
         -0.0009694647,
         -0.0008542593,
         -0.0007360498,
         -0.0006153707,
         -0.0004927645,
         -0.0003687786,
         -0.0002439632,
         -0.0001188686,
          0.0000059569,
          0.0001299696,
          0.0002526330,
          0.0003734197,
          0.0004918138,
          0.0006073134,
          0.0007194324,
          0.0008277027,
          0.0009316760,
          0.0010309260,
          0.0011250496,
          0.0012136691,
          0.0012964334,
          0.0013730195,
          0.0014431335,
          0.0015065119,
          0.0015629228,
          0.0016121663,
          0.0016540753,
          0.0016885162,
          0.0017153890,
          0.0017346277,
          0.0017462005,
          0.0017501091,
          0.0017463894,
          0.0017351102,
          0.0017163732,
          0.0016903122,
          0.0016570924,
          0.0016169091,
          0.0015699871,
          0.0015165790,
          0.0014569643,
          0.0013914479,
          0.0013203584,
          0.0012440465,
          0.0011628834,
          0.0010772591,
          0.0009875802,
          0.0008942684,
          0.0007977582,
          0.0006984951,
          0.0005969332,
          0.0004935337,
          0.0003887624,
          0.0002830874,
          0.0001769777,
          0.0000709005,
         -0.0000346806,
         -0.0001393076,
         -0.0002425304,
         -0.0003439082,
         -0.0004430118,
         -0.0005394252,
         -0.0006327475,
         -0.0007225945,
         -0.0008086002,
         -0.0008904183,
         -0.0009677238,
         -0.0010402140,
         -0.0011076096,
         -0.0011696562,
         -0.0012261248,
         -0.0012768127,
         -0.0013215444,
         -0.0013601720,
         -0.0013925756,
         -0.0014186636,
         -0.0014383733,
         -0.0014516700,
         -0.0014585481,
         -0.0014590301,
         -0.0014531662,
         -0.0014410346,
         -0.0014227402,
         -0.0013984143,
         -0.0013682135,
         -0.0013323191,
         -0.0012909360,
         -0.0012442916,
         -0.0011926345,
         -0.0011362331,
         -0.0010753748,
         -0.0010103640,
         -0.0009415208,
         -0.0008691795,
         -0.0007936869,
         -0.0007154007,
         -0.0006346881,
         -0.0005519233,
         -0.0004674868,
         -0.0003817628,
         -0.0002951380,
         -0.0002079996,
         -0.0001207337,
         -0.0000337235,
          0.0000526523,
          0.0001380210,
          0.0002220180,
          0.0003042877,
          0.0003844855,
          0.0004622790,
          0.0005373494,
          0.0006093927,
          0.0006781211,
          0.0007432642,
          0.0008045695,
          0.0008618042,
          0.0009147553,
          0.0009632308,
          0.0010070601,
          0.0010460949,
          0.0010802091,
          0.0011092999,
          0.0011332873,
          0.0011521148,
          0.0011657490,
          0.0011741799,
          0.0011774205,
          0.0011755066,
          0.0011684963,
          0.0011564698,
          0.0011395285,
          0.0011177948,
          0.0010914106,
          0.0010605374,
          0.0010253547,
          0.0009860593,
          0.0009428644,
          0.0008959979,
          0.0008457021,
          0.0007922318,
          0.0007358534,
          0.0006768433,
          0.0006154869,
          0.0005520771,
          0.0004869129,
          0.0004202979,
          0.0003525392,
          0.0002839457,
          0.0002148270,
          0.0001454915,
          0.0000762458,
          0.0000073926,
         -0.0000607700,
         -0.0001279503,
         -0.0001938637,
         -0.0002582344,
         -0.0003207963,
         -0.0003812939,
         -0.0004394838,
         -0.0004951351,
         -0.0005480308,
         -0.0005979683,
         -0.0006447602,
         -0.0006882350,
         -0.0007282380,
         -0.0007646312,
         -0.0007972941,
         -0.0008261242,
         -0.0008510369,
         -0.0008719658,
         -0.0008888632,
         -0.0009016994,
         -0.0009104631,
         -0.0009151612,
         -0.0009158185,
         -0.0009124774,
         -0.0009051975,
         -0.0008940553,
         -0.0008791433,
         -0.0008605700,
         -0.0008384584,
         -0.0008129463,
         -0.0007841846,
         -0.0007523370,
         -0.0007175792,
         -0.0006800974,
         -0.0006400881,
         -0.0005977563,
         -0.0005533154,
         -0.0005069854,
         -0.0004589921,
         -0.0004095660,
         -0.0003589415,
         -0.0003073553,
         -0.0002550456,
         -0.0002022512,
         -0.0001492101,
         -0.0000961583,
         -0.0000433295,
          0.0000090467,
          0.0000607454,
          0.0001115473,
          0.0001612399,
          0.0002096180,
          0.0002564850,
          0.0003016531,
          0.0003449445,
          0.0003861918,
          0.0004252389,
          0.0004619413,
          0.0004961665,
          0.0005277951,
          0.0005567202,
          0.0005828487,
          0.0006061006,
          0.0006264101,
          0.0006437252,
          0.0006580076,
          0.0006692332,
          0.0006773919,
          0.0006824870,
          0.0006845357,
          0.0006835682,
          0.0006796281,
          0.0006727713,
          0.0006630662,
          0.0006505928,
          0.0006354424,
          0.0006177171,
          0.0005975290,
          0.0005749997,
          0.0005502598,
          0.0005234478,
          0.0004947095,
          0.0004641977,
          0.0004320706,
          0.0003984919,
          0.0003636293,
          0.0003276540,
          0.0002907399,
          0.0002530627,
          0.0002147991,
          0.0001761260,
          0.0001372198,
          0.0000982554,
          0.0000594056,
          0.0000208403,
         -0.0000172741,
         -0.0000547757,
         -0.0000915075,
         -0.0001273180,
         -0.0001620622,
         -0.0001956016,
         -0.0002278051,
         -0.0002585497,
         -0.0002877201,
         -0.0003152102,
         -0.0003409225,
         -0.0003647690,
         -0.0003866714,
         -0.0004065611,
         -0.0004243792,
         -0.0004400774,
         -0.0004536172,
         -0.0004649705,
         -0.0004741191,
         -0.0004810553,
         -0.0004857811,
         -0.0004883085,
         -0.0004886590,
         -0.0004868637,
         -0.0004829627,
         -0.0004770049,
         -0.0004690478,
         -0.0004591568,
         -0.0004474051,
         -0.0004338731,
         -0.0004186479,
         -0.0004018229,
         -0.0003834972,
         -0.0003637751,
         -0.0003427657,
         -0.0003205819,
         -0.0002973404,
         -0.0002731607,
         -0.0002481648,
         -0.0002224761,
         -0.0001962196,
         -0.0001695207,
         -0.0001425048,
         -0.0001152967,
         -0.0000880203,
         -0.0000607977,
         -0.0000337488,
         -0.0000069909,
          0.0000193619,
          0.0000451992,
          0.0000704147,
          0.0000949065,
          0.0001185776,
          0.0001413365,
          0.0001630968,
          0.0001837785,
          0.0002033075,
          0.0002216161,
          0.0002386433,
          0.0002543347,
          0.0002686430,
          0.0002815277,
          0.0002929557,
          0.0003029006,
          0.0003113433,
          0.0003182720,
          0.0003236815,
          0.0003275739,
          0.0003299579,
          0.0003308488,
          0.0003302685,
          0.0003282451,
          0.0003248127,
          0.0003200112,
          0.0003138860,
          0.0003064876,
          0.0002978714,
          0.0002880975,
          0.0002772298,
          0.0002653364,
          0.0002524886,
          0.0002387608,
          0.0002242301,
          0.0002089758,
          0.0001930791,
          0.0001766226,
          0.0001596901,
          0.0001423657,
          0.0001247342,
          0.0001068799,
          0.0000888867,
          0.0000708377,
          0.0000528145,
          0.0000348974,
          0.0000171645,
         -0.0000003085,
         -0.0000174480,
         -0.0000341838,
         -0.0000504485,
         -0.0000661782,
         -0.0000813128,
         -0.0000957957,
         -0.0001095746,
         -0.0001226012,
         -0.0001348317,
         -0.0001462267,
         -0.0001567512,
         -0.0001663751,
         -0.0001750728,
         -0.0001828234,
         -0.0001896108,
         -0.0001954235,
         -0.0002002548,
         -0.0002041024,
         -0.0002069688,
         -0.0002088606,
         -0.0002097890,
         -0.0002097692,
         -0.0002088205,
         -0.0002069660,
         -0.0002042325,
         -0.0002006504,
         -0.0001962530,
         -0.0001910770,
         -0.0001851619,
         -0.0001785495,
         -0.0001712842,
         -0.0001634124,
         -0.0001549823,
         -0.0001460436,
         -0.0001366474,
         -0.0001268459,
         -0.0001166919,
         -0.0001062387,
         -0.0000955400,
         -0.0000846495,
         -0.0000736204,
         -0.0000625058,
         -0.0000513576,
         -0.0000402271,
         -0.0000291644,
         -0.0000182179,
         -0.0000074348,
          0.0000031398,
          0.0000134624,
          0.0000234919,
          0.0000331894,
          0.0000425182,
          0.0000514444,
          0.0000599365,
          0.0000679657,
          0.0000755061,
          0.0000825346,
          0.0000890310,
          0.0000949779,
          0.0001003609,
          0.0001051687,
          0.0001093928,
          0.0001130274,
          0.0001160700,
          0.0001185204,
          0.0001203817,
          0.0001216591,
          0.0001223609,
          0.0001224976,
          0.0001220821,
          0.0001211296,
          0.0001196575,
          0.0001176852,
          0.0001152339,
          0.0001123265,
          0.0001089876,
          0.0001052432,
          0.0001011204,
          0.0000966477,
          0.0000918544,
          0.0000867704,
          0.0000814265,
          0.0000758539,
          0.0000700840,
          0.0000641485,
          0.0000580789,
          0.0000519066,
          0.0000456629,
          0.0000393783,
          0.0000330830,
          0.0000268063,
          0.0000205768,
          0.0000144221,
          0.0000083687,
          0.0000024418,
         -0.0000033342,
         -0.0000089368,
         -0.0000143446,
         -0.0000195377,
         -0.0000244978,
         -0.0000292082,
         -0.0000336539,
         -0.0000378214,
         -0.0000416990,
         -0.0000452766,
         -0.0000485460,
         -0.0000515006,
         -0.0000541353,
         -0.0000564469,
         -0.0000584338,
         -0.0000600959,
         -0.0000614348,
         -0.0000624536,
         -0.0000631567,
         -0.0000635500,
         -0.0000636407,
         -0.0000634374,
         -0.0000629496,
         -0.0000621882,
         -0.0000611649,
         -0.0000598924,
         -0.0000583843,
         -0.0000566548,
         -0.0000547190,
         -0.0000525922,
         -0.0000502906,
         -0.0000478304,
         -0.0000452285,
         -0.0000425015,
         -0.0000396664,
         -0.0000367403,
         -0.0000337401,
         -0.0000306824,
         -0.0000275839,
         -0.0000244607,
         -0.0000213287,
         -0.0000182032,
         -0.0000150992,
         -0.0000120310,
         -0.0000090121,
         -0.0000060557,
         -0.0000031739,
         -0.0000003782,
          0.0000023206,
          0.0000049127,
          0.0000073891,
          0.0000097417,
          0.0000119632,
          0.0000140474,
          0.0000159887,
          0.0000177828,
          0.0000194258,
          0.0000209153,
          0.0000222492,
          0.0000234266,
          0.0000244475,
          0.0000253123,
          0.0000260227,
          0.0000265807,
          0.0000269893,
          0.0000272520,
          0.0000273731,
          0.0000273574,
          0.0000272103,
          0.0000269374,
          0.0000265453,
          0.0000260405,
          0.0000254301,
          0.0000247215,
          0.0000239222,
          0.0000230400,
          0.0000220830,
          0.0000210591,
          0.0000199764,
          0.0000188432,
          0.0000176674,
          0.0000164570,
          0.0000152200,
          0.0000139641,
          0.0000126967,
          0.0000114252,
          0.0000101566,
          0.0000088976,
          0.0000076547,
          0.0000064338,
          0.0000052406,
          0.0000040806,
          0.0000029584,
          0.0000018787,
          0.0000008454,
         -0.0000001379,
         -0.0000010680,
         -0.0000019421,
         -0.0000027580,
         -0.0000035139,
         -0.0000042084,
         -0.0000048405,
         -0.0000054096,
         -0.0000059157,
         -0.0000063589,
         -0.0000067398,
         -0.0000070595,
         -0.0000073191 
    ]
