import Foundation
//
let banco9 : [Float] = [
         -0.0000039823,
         -0.0000045902,
         -0.0000052237,
         -0.0000058822,
         -0.0000065651,
         -0.0000072715,
         -0.0000080007,
         -0.0000087517,
         -0.0000095235,
         -0.0000103149,
         -0.0000111248,
         -0.0000119518,
         -0.0000127946,
         -0.0000136517,
         -0.0000145217,
         -0.0000154028,
         -0.0000162934,
         -0.0000171918,
         -0.0000180960,
         -0.0000190040,
         -0.0000199141,
         -0.0000208239,
         -0.0000217315,
         -0.0000226346,
         -0.0000235309,
         -0.0000244181,
         -0.0000252938,
         -0.0000261557,
         -0.0000270012,
         -0.0000278278,
         -0.0000286330,
         -0.0000294142,
         -0.0000301687,
         -0.0000308940,
         -0.0000315873,
         -0.0000322460,
         -0.0000328674,
         -0.0000334488,
         -0.0000339876,
         -0.0000344810,
         -0.0000349265,
         -0.0000353214,
         -0.0000356630,
         -0.0000359489,
         -0.0000361764,
         -0.0000363432,
         -0.0000364466,
         -0.0000364845,
         -0.0000364543,
         -0.0000363541,
         -0.0000361814,
         -0.0000359344,
         -0.0000356109,
         -0.0000352092,
         -0.0000347273,
         -0.0000341638,
         -0.0000335169,
         -0.0000327852,
         -0.0000319676,
         -0.0000310626,
         -0.0000300695,
         -0.0000289872,
         -0.0000278150,
         -0.0000265524,
         -0.0000251989,
         -0.0000237543,
         -0.0000222185,
         -0.0000205916,
         -0.0000188739,
         -0.0000170659,
         -0.0000151682,
         -0.0000131816,
         -0.0000111071,
         -0.0000089461,
         -0.0000066999,
         -0.0000043702,
         -0.0000019587,
          0.0000005324,
          0.0000031009,
          0.0000057445,
          0.0000084604,
          0.0000112457,
          0.0000140975,
          0.0000170124,
          0.0000199870,
          0.0000230176,
          0.0000261003,
          0.0000292312,
          0.0000324058,
          0.0000356199,
          0.0000388687,
          0.0000421475,
          0.0000454512,
          0.0000487747,
          0.0000521128,
          0.0000554598,
          0.0000588102,
          0.0000621582,
          0.0000654980,
          0.0000688233,
          0.0000721282,
          0.0000754063,
          0.0000786512,
          0.0000818564,
          0.0000850155,
          0.0000881217,
          0.0000911684,
          0.0000941489,
          0.0000970562,
          0.0000998837,
          0.0001026244,
          0.0001052716,
          0.0001078184,
          0.0001102579,
          0.0001125833,
          0.0001147880,
          0.0001168652,
          0.0001188084,
          0.0001206108,
          0.0001222663,
          0.0001237683,
          0.0001251106,
          0.0001262873,
          0.0001272924,
          0.0001281202,
          0.0001287650,
          0.0001292215,
          0.0001294845,
          0.0001295490,
          0.0001294104,
          0.0001290641,
          0.0001285060,
          0.0001277320,
          0.0001267386,
          0.0001255223,
          0.0001240801,
          0.0001224092,
          0.0001205072,
          0.0001183721,
          0.0001160022,
          0.0001133960,
          0.0001105526,
          0.0001074714,
          0.0001041521,
          0.0001005950,
          0.0000968007,
          0.0000927700,
          0.0000885045,
          0.0000840060,
          0.0000792767,
          0.0000743194,
          0.0000691371,
          0.0000637334,
          0.0000581124,
          0.0000522785,
          0.0000462366,
          0.0000399921,
          0.0000335507,
          0.0000269186,
          0.0000201026,
          0.0000131098,
          0.0000059476,
         -0.0000013760,
         -0.0000088525,
         -0.0000164732,
         -0.0000242288,
         -0.0000321098,
         -0.0000401061,
         -0.0000482074,
         -0.0000564029,
         -0.0000646815,
         -0.0000730317,
         -0.0000814417,
         -0.0000898994,
         -0.0000983924,
         -0.0001069079,
         -0.0001154331,
         -0.0001239545,
         -0.0001324587,
         -0.0001409321,
         -0.0001493606,
         -0.0001577302,
         -0.0001660267,
         -0.0001742355,
         -0.0001823422,
         -0.0001903322,
         -0.0001981907,
         -0.0002059030,
         -0.0002134543,
         -0.0002208297,
         -0.0002280146,
         -0.0002349941,
         -0.0002417537,
         -0.0002482786,
         -0.0002545545,
         -0.0002605671,
         -0.0002663022,
         -0.0002717458,
         -0.0002768842,
         -0.0002817040,
         -0.0002861919,
         -0.0002903351,
         -0.0002941210,
         -0.0002975373,
         -0.0003005722,
         -0.0003032143,
         -0.0003054525,
         -0.0003072764,
         -0.0003086757,
         -0.0003096411,
         -0.0003101633,
         -0.0003102340,
         -0.0003098452,
         -0.0003089896,
         -0.0003076604,
         -0.0003058517,
         -0.0003035579,
         -0.0003007744,
         -0.0002974970,
         -0.0002937226,
         -0.0002894484,
         -0.0002846726,
         -0.0002793941,
         -0.0002736125,
         -0.0002673285,
         -0.0002605430,
         -0.0002532584,
         -0.0002454773,
         -0.0002372036,
         -0.0002284417,
         -0.0002191971,
         -0.0002094758,
         -0.0001992850,
         -0.0001886326,
         -0.0001775273,
         -0.0001659786,
         -0.0001539970,
         -0.0001415937,
         -0.0001287809,
         -0.0001155714,
         -0.0001019790,
         -0.0000880182,
         -0.0000737043,
         -0.0000590534,
         -0.0000440824,
         -0.0000288089,
         -0.0000132513,
          0.0000025714,
          0.0000186393,
          0.0000349320,
          0.0000514285,
          0.0000681069,
          0.0000849450,
          0.0001019198,
          0.0001190080,
          0.0001361854,
          0.0001534277,
          0.0001707100,
          0.0001880068,
          0.0002052925,
          0.0002225409,
          0.0002397256,
          0.0002568201,
          0.0002737972,
          0.0002906300,
          0.0003072910,
          0.0003237529,
          0.0003399881,
          0.0003559691,
          0.0003716684,
          0.0003870584,
          0.0004021118,
          0.0004168012,
          0.0004310995,
          0.0004449799,
          0.0004584158,
          0.0004713808,
          0.0004838491,
          0.0004957950,
          0.0005071935,
          0.0005180200,
          0.0005282504,
          0.0005378613,
          0.0005468298,
          0.0005551337,
          0.0005627516,
          0.0005696628,
          0.0005758473,
          0.0005812861,
          0.0005859610,
          0.0005898548,
          0.0005929510,
          0.0005952345,
          0.0005966910,
          0.0005973072,
          0.0005970710,
          0.0005959714,
          0.0005939987,
          0.0005911443,
          0.0005874007,
          0.0005827619,
          0.0005772228,
          0.0005707801,
          0.0005634315,
          0.0005551760,
          0.0005460141,
          0.0005359477,
          0.0005249800,
          0.0005131156,
          0.0005003605,
          0.0004867222,
          0.0004722095,
          0.0004568328,
          0.0004406039,
          0.0004235357,
          0.0004056430,
          0.0003869418,
          0.0003674493,
          0.0003471846,
          0.0003261677,
          0.0003044203,
          0.0002819652,
          0.0002588268,
          0.0002350307,
          0.0002106037,
          0.0001855739,
          0.0001599708,
          0.0001338249,
          0.0001071681,
          0.0000800332,
          0.0000524543,
          0.0000244663,
         -0.0000038946,
         -0.0000325913,
         -0.0000615858,
         -0.0000908392,
         -0.0001203119,
         -0.0001499633,
         -0.0001797522,
         -0.0002096367,
         -0.0002395742,
         -0.0002695216,
         -0.0002994355,
         -0.0003292716,
         -0.0003589856,
         -0.0003885328,
         -0.0004178682,
         -0.0004469466,
         -0.0004757228,
         -0.0005041513,
         -0.0005321869,
         -0.0005597844,
         -0.0005868986,
         -0.0006134847,
         -0.0006394982,
         -0.0006648948,
         -0.0006896308,
         -0.0007136630,
         -0.0007369486,
         -0.0007594458,
         -0.0007811131,
         -0.0008019100,
         -0.0008217970,
         -0.0008407353,
         -0.0008586873,
         -0.0008756161,
         -0.0008914864,
         -0.0009062637,
         -0.0009199151,
         -0.0009324088,
         -0.0009437144,
         -0.0009538030,
         -0.0009626472,
         -0.0009702211,
         -0.0009765006,
         -0.0009814630,
         -0.0009850875,
         -0.0009873549,
         -0.0009882481,
         -0.0009877516,
         -0.0009858519,
         -0.0009825373,
         -0.0009777983,
         -0.0009716273,
         -0.0009640186,
         -0.0009549688,
         -0.0009444765,
         -0.0009325424,
         -0.0009191692,
         -0.0009043620,
         -0.0008881280,
         -0.0008704763,
         -0.0008514186,
         -0.0008309685,
         -0.0008091418,
         -0.0007859566,
         -0.0007614331,
         -0.0007355936,
         -0.0007084627,
         -0.0006800670,
         -0.0006504353,
         -0.0006195984,
         -0.0005875892,
         -0.0005544427,
         -0.0005201958,
         -0.0004848874,
         -0.0004485583,
         -0.0004112512,
         -0.0003730107,
         -0.0003338829,
         -0.0002939161,
         -0.0002531597,
         -0.0002116652,
         -0.0001694855,
         -0.0001266747,
         -0.0000832888,
         -0.0000393848,
          0.0000049790,
          0.0000497430,
          0.0000948464,
          0.0001402277,
          0.0001858241,
          0.0002315721,
          0.0002774074,
          0.0003232649,
          0.0003690792,
          0.0004147840,
          0.0004603129,
          0.0005055989,
          0.0005505751,
          0.0005951743,
          0.0006393292,
          0.0006829728,
          0.0007260379,
          0.0007684581,
          0.0008101670,
          0.0008510987,
          0.0008911880,
          0.0009303703,
          0.0009685820,
          0.0010057601,
          0.0010418426,
          0.0010767689,
          0.0011104792,
          0.0011429153,
          0.0011740201,
          0.0012037383,
          0.0012320158,
          0.0012588004,
          0.0012840416,
          0.0013076908,
          0.0013297013,
          0.0013500282,
          0.0013686291,
          0.0013854635,
          0.0014004931,
          0.0014136821,
          0.0014249970,
          0.0014344068,
          0.0014418831,
          0.0014473999,
          0.0014509340,
          0.0014524649,
          0.0014519748,
          0.0014494486,
          0.0014448743,
          0.0014382426,
          0.0014295471,
          0.0014187844,
          0.0014059542,
          0.0013910590,
          0.0013741044,
          0.0013550990,
          0.0013340545,
          0.0013109856,
          0.0012859100,
          0.0012588486,
          0.0012298252,
          0.0011988666,
          0.0011660027,
          0.0011312662,
          0.0010946930,
          0.0010563218,
          0.0010161940,
          0.0009743542,
          0.0009308495,
          0.0008857299,
          0.0008390480,
          0.0007908592,
          0.0007412211,
          0.0006901943,
          0.0006378413,
          0.0005842275,
          0.0005294202,
          0.0004734889,
          0.0004165053,
          0.0003585432,
          0.0002996782,
          0.0002399877,
          0.0001795508,
          0.0001184483,
          0.0000567625,
         -0.0000054231,
         -0.0000680234,
         -0.0001309523,
         -0.0001941228,
         -0.0002574468,
         -0.0003208354,
         -0.0003841992,
         -0.0004474480,
         -0.0005104913,
         -0.0005732385,
         -0.0006355985,
         -0.0006974805,
         -0.0007587936,
         -0.0008194471,
         -0.0008793510,
         -0.0009384154,
         -0.0009965514,
         -0.0010536707,
         -0.0011096859,
         -0.0011645107,
         -0.0012180601,
         -0.0012702501,
         -0.0013209985,
         -0.0013702245,
         -0.0014178491,
         -0.0014637949,
         -0.0015079866,
         -0.0015503511,
         -0.0015908174,
         -0.0016293167,
         -0.0016657827,
         -0.0017001517,
         -0.0017323625,
         -0.0017623569,
         -0.0017900793,
         -0.0018154771,
         -0.0018385009,
         -0.0018591042,
         -0.0018772439,
         -0.0018928800,
         -0.0019059762,
         -0.0019164992,
         -0.0019244197,
         -0.0019297115,
         -0.0019323524,
         -0.0019323238,
         -0.0019296107,
         -0.0019242020,
         -0.0019160903,
         -0.0019052722,
         -0.0018917480,
         -0.0018755221,
         -0.0018566026,
         -0.0018350016,
         -0.0018107351,
         -0.0017838231,
         -0.0017542893,
         -0.0017221615,
         -0.0016874712,
         -0.0016502539,
         -0.0016105488,
         -0.0015683990,
         -0.0015238511,
         -0.0014769556,
         -0.0014277665,
         -0.0013763415,
         -0.0013227417,
         -0.0012670315,
         -0.0012092789,
         -0.0011495551,
         -0.0010879343,
         -0.0010244940,
         -0.0009593147,
         -0.0008924795,
         -0.0008240747,
         -0.0007541889,
         -0.0006829134,
         -0.0006103419,
         -0.0005365706,
         -0.0004616976,
         -0.0003858231,
         -0.0003090494,
         -0.0002314803,
         -0.0001532214,
         -0.0000743797,
          0.0000049363,
          0.0000846173,
          0.0001645526,
          0.0002446307,
          0.0003247396,
          0.0004047665,
          0.0004845985,
          0.0005641221,
          0.0006432240,
          0.0007217910,
          0.0007997100,
          0.0008768686,
          0.0009531546,
          0.0010284571,
          0.0011026656,
          0.0011756710,
          0.0012473654,
          0.0013176422,
          0.0013863966,
          0.0014535254,
          0.0015189272,
          0.0015825028,
          0.0016441552,
          0.0017037897,
          0.0017613141,
          0.0018166388,
          0.0018696771,
          0.0019203451,
          0.0019685620,
          0.0020142501,
          0.0020573353,
          0.0020977465,
          0.0021354165,
          0.0021702816,
          0.0022022818,
          0.0022313610,
          0.0022574673,
          0.0022805524,
          0.0023005725,
          0.0023174878,
          0.0023312630,
          0.0023418669,
          0.0023492728,
          0.0023534587,
          0.0023544067,
          0.0023521038,
          0.0023465414,
          0.0023377156,
          0.0023256271,
          0.0023102813,
          0.0022916883,
          0.0022698627,
          0.0022448240,
          0.0022165962,
          0.0021852079,
          0.0021506924,
          0.0021130875,
          0.0020724356,
          0.0020287835,
          0.0019821826,
          0.0019326885,
          0.0018803610,
          0.0018252646,
          0.0017674674,
          0.0017070419,
          0.0016440644,
          0.0015786154,
          0.0015107787,
          0.0014406421,
          0.0013682969,
          0.0012938377,
          0.0012173625,
          0.0011389725,
          0.0010587717,
          0.0009768674,
          0.0008933693,
          0.0008083898,
          0.0007220437,
          0.0006344481,
          0.0005457223,
          0.0004559875,
          0.0003653666,
          0.0002739842,
          0.0001819662,
          0.0000894399,
         -0.0000034663,
         -0.0000966234,
         -0.0001899012,
         -0.0002831696,
         -0.0003762976,
         -0.0004691544,
         -0.0005616090,
         -0.0006535310,
         -0.0007447901,
         -0.0008352567,
         -0.0009248020,
         -0.0010132983,
         -0.0011006188,
         -0.0011866384,
         -0.0012712333,
         -0.0013542816,
         -0.0014356631,
         -0.0015152600,
         -0.0015929563,
         -0.0016686390,
         -0.0017421973,
         -0.0018135232,
         -0.0018825117,
         -0.0019490611,
         -0.0020130726,
         -0.0020744509,
         -0.0021331043,
         -0.0021889448,
         -0.0022418882,
         -0.0022918541,
         -0.0023387662,
         -0.0023825527,
         -0.0024231456,
         -0.0024604817,
         -0.0024945021,
         -0.0025251525,
         -0.0025523834,
         -0.0025761500,
         -0.0025964123,
         -0.0026131353,
         -0.0026262888,
         -0.0026358478,
         -0.0026417922,
         -0.0026441072,
         -0.0026427829,
         -0.0026378148,
         -0.0026292032,
         -0.0026169541,
         -0.0026010782,
         -0.0025815916,
         -0.0025585155,
         -0.0025318763,
         -0.0025017055,
         -0.0024680395,
         -0.0024309199,
         -0.0023903933,
         -0.0023465110,
         -0.0022993293,
         -0.0022489093,
         -0.0021953166,
         -0.0021386217,
         -0.0020788994,
         -0.0020162288,
         -0.0019506936,
         -0.0018823815,
         -0.0018113842,
         -0.0017377975,
         -0.0016617209,
         -0.0015832575,
         -0.0015025142,
         -0.0014196008,
         -0.0013346309,
         -0.0012477206,
         -0.0011589892,
         -0.0010685587,
         -0.0009765536,
         -0.0008831007,
         -0.0007883292,
         -0.0006923702,
         -0.0005953565,
         -0.0004974227,
         -0.0003987048,
         -0.0002993401,
         -0.0001994667,
         -0.0000992239,
          0.0000012485,
          0.0001018103,
          0.0002023210,
          0.0003026400,
          0.0004026269,
          0.0005021418,
          0.0006010451,
          0.0006991981,
          0.0007964629,
          0.0008927032,
          0.0009877834,
          0.0010815700,
          0.0011739311,
          0.0012647365,
          0.0013538584,
          0.0014411712,
          0.0015265518,
          0.0016098797,
          0.0016910375,
          0.0017699105,
          0.0018463873,
          0.0019203600,
          0.0019917240,
          0.0020603783,
          0.0021262260,
          0.0021891738,
          0.0022491328,
          0.0023060180,
          0.0023597490,
          0.0024102497,
          0.0024574485,
          0.0025012786,
          0.0025416778,
          0.0025785891,
          0.0026119600,
          0.0026417433,
          0.0026678966,
          0.0026903831,
          0.0027091707,
          0.0027242329,
          0.0027355483,
          0.0027431008,
          0.0027468797,
          0.0027468797,
          0.0027431008,
          0.0027355483,
          0.0027242329,
          0.0027091707,
          0.0026903831,
          0.0026678966,
          0.0026417433,
          0.0026119600,
          0.0025785891,
          0.0025416778,
          0.0025012786,
          0.0024574485,
          0.0024102497,
          0.0023597490,
          0.0023060180,
          0.0022491328,
          0.0021891738,
          0.0021262260,
          0.0020603783,
          0.0019917240,
          0.0019203600,
          0.0018463873,
          0.0017699105,
          0.0016910375,
          0.0016098797,
          0.0015265518,
          0.0014411712,
          0.0013538584,
          0.0012647365,
          0.0011739311,
          0.0010815700,
          0.0009877834,
          0.0008927032,
          0.0007964629,
          0.0006991981,
          0.0006010451,
          0.0005021418,
          0.0004026269,
          0.0003026400,
          0.0002023210,
          0.0001018103,
          0.0000012485,
         -0.0000992239,
         -0.0001994667,
         -0.0002993401,
         -0.0003987048,
         -0.0004974227,
         -0.0005953565,
         -0.0006923702,
         -0.0007883292,
         -0.0008831007,
         -0.0009765536,
         -0.0010685587,
         -0.0011589892,
         -0.0012477206,
         -0.0013346309,
         -0.0014196008,
         -0.0015025142,
         -0.0015832575,
         -0.0016617209,
         -0.0017377975,
         -0.0018113842,
         -0.0018823815,
         -0.0019506936,
         -0.0020162288,
         -0.0020788994,
         -0.0021386217,
         -0.0021953166,
         -0.0022489093,
         -0.0022993293,
         -0.0023465110,
         -0.0023903933,
         -0.0024309199,
         -0.0024680395,
         -0.0025017055,
         -0.0025318763,
         -0.0025585155,
         -0.0025815916,
         -0.0026010782,
         -0.0026169541,
         -0.0026292032,
         -0.0026378148,
         -0.0026427829,
         -0.0026441072,
         -0.0026417922,
         -0.0026358478,
         -0.0026262888,
         -0.0026131353,
         -0.0025964123,
         -0.0025761500,
         -0.0025523834,
         -0.0025251525,
         -0.0024945021,
         -0.0024604817,
         -0.0024231456,
         -0.0023825527,
         -0.0023387662,
         -0.0022918541,
         -0.0022418882,
         -0.0021889448,
         -0.0021331043,
         -0.0020744509,
         -0.0020130726,
         -0.0019490611,
         -0.0018825117,
         -0.0018135232,
         -0.0017421973,
         -0.0016686390,
         -0.0015929563,
         -0.0015152600,
         -0.0014356631,
         -0.0013542816,
         -0.0012712333,
         -0.0011866384,
         -0.0011006188,
         -0.0010132983,
         -0.0009248020,
         -0.0008352567,
         -0.0007447901,
         -0.0006535310,
         -0.0005616090,
         -0.0004691544,
         -0.0003762976,
         -0.0002831696,
         -0.0001899012,
         -0.0000966234,
         -0.0000034663,
          0.0000894399,
          0.0001819662,
          0.0002739842,
          0.0003653666,
          0.0004559875,
          0.0005457223,
          0.0006344481,
          0.0007220437,
          0.0008083898,
          0.0008933693,
          0.0009768674,
          0.0010587717,
          0.0011389725,
          0.0012173625,
          0.0012938377,
          0.0013682969,
          0.0014406421,
          0.0015107787,
          0.0015786154,
          0.0016440644,
          0.0017070419,
          0.0017674674,
          0.0018252646,
          0.0018803610,
          0.0019326885,
          0.0019821826,
          0.0020287835,
          0.0020724356,
          0.0021130875,
          0.0021506924,
          0.0021852079,
          0.0022165962,
          0.0022448240,
          0.0022698627,
          0.0022916883,
          0.0023102813,
          0.0023256271,
          0.0023377156,
          0.0023465414,
          0.0023521038,
          0.0023544067,
          0.0023534587,
          0.0023492728,
          0.0023418669,
          0.0023312630,
          0.0023174878,
          0.0023005725,
          0.0022805524,
          0.0022574673,
          0.0022313610,
          0.0022022818,
          0.0021702816,
          0.0021354165,
          0.0020977465,
          0.0020573353,
          0.0020142501,
          0.0019685620,
          0.0019203451,
          0.0018696771,
          0.0018166388,
          0.0017613141,
          0.0017037897,
          0.0016441552,
          0.0015825028,
          0.0015189272,
          0.0014535254,
          0.0013863966,
          0.0013176422,
          0.0012473654,
          0.0011756710,
          0.0011026656,
          0.0010284571,
          0.0009531546,
          0.0008768686,
          0.0007997100,
          0.0007217910,
          0.0006432240,
          0.0005641221,
          0.0004845985,
          0.0004047665,
          0.0003247396,
          0.0002446307,
          0.0001645526,
          0.0000846173,
          0.0000049363,
         -0.0000743797,
         -0.0001532214,
         -0.0002314803,
         -0.0003090494,
         -0.0003858231,
         -0.0004616976,
         -0.0005365706,
         -0.0006103419,
         -0.0006829134,
         -0.0007541889,
         -0.0008240747,
         -0.0008924795,
         -0.0009593147,
         -0.0010244940,
         -0.0010879343,
         -0.0011495551,
         -0.0012092789,
         -0.0012670315,
         -0.0013227417,
         -0.0013763415,
         -0.0014277665,
         -0.0014769556,
         -0.0015238511,
         -0.0015683990,
         -0.0016105488,
         -0.0016502539,
         -0.0016874712,
         -0.0017221615,
         -0.0017542893,
         -0.0017838231,
         -0.0018107351,
         -0.0018350016,
         -0.0018566026,
         -0.0018755221,
         -0.0018917480,
         -0.0019052722,
         -0.0019160903,
         -0.0019242020,
         -0.0019296107,
         -0.0019323238,
         -0.0019323524,
         -0.0019297115,
         -0.0019244197,
         -0.0019164992,
         -0.0019059762,
         -0.0018928800,
         -0.0018772439,
         -0.0018591042,
         -0.0018385009,
         -0.0018154771,
         -0.0017900793,
         -0.0017623569,
         -0.0017323625,
         -0.0017001517,
         -0.0016657827,
         -0.0016293167,
         -0.0015908174,
         -0.0015503511,
         -0.0015079866,
         -0.0014637949,
         -0.0014178491,
         -0.0013702245,
         -0.0013209985,
         -0.0012702501,
         -0.0012180601,
         -0.0011645107,
         -0.0011096859,
         -0.0010536707,
         -0.0009965514,
         -0.0009384154,
         -0.0008793510,
         -0.0008194471,
         -0.0007587936,
         -0.0006974805,
         -0.0006355985,
         -0.0005732385,
         -0.0005104913,
         -0.0004474480,
         -0.0003841992,
         -0.0003208354,
         -0.0002574468,
         -0.0001941228,
         -0.0001309523,
         -0.0000680234,
         -0.0000054231,
          0.0000567625,
          0.0001184483,
          0.0001795508,
          0.0002399877,
          0.0002996782,
          0.0003585432,
          0.0004165053,
          0.0004734889,
          0.0005294202,
          0.0005842275,
          0.0006378413,
          0.0006901943,
          0.0007412211,
          0.0007908592,
          0.0008390480,
          0.0008857299,
          0.0009308495,
          0.0009743542,
          0.0010161940,
          0.0010563218,
          0.0010946930,
          0.0011312662,
          0.0011660027,
          0.0011988666,
          0.0012298252,
          0.0012588486,
          0.0012859100,
          0.0013109856,
          0.0013340545,
          0.0013550990,
          0.0013741044,
          0.0013910590,
          0.0014059542,
          0.0014187844,
          0.0014295471,
          0.0014382426,
          0.0014448743,
          0.0014494486,
          0.0014519748,
          0.0014524649,
          0.0014509340,
          0.0014473999,
          0.0014418831,
          0.0014344068,
          0.0014249970,
          0.0014136821,
          0.0014004931,
          0.0013854635,
          0.0013686291,
          0.0013500282,
          0.0013297013,
          0.0013076908,
          0.0012840416,
          0.0012588004,
          0.0012320158,
          0.0012037383,
          0.0011740201,
          0.0011429153,
          0.0011104792,
          0.0010767689,
          0.0010418426,
          0.0010057601,
          0.0009685820,
          0.0009303703,
          0.0008911880,
          0.0008510987,
          0.0008101670,
          0.0007684581,
          0.0007260379,
          0.0006829728,
          0.0006393292,
          0.0005951743,
          0.0005505751,
          0.0005055989,
          0.0004603129,
          0.0004147840,
          0.0003690792,
          0.0003232649,
          0.0002774074,
          0.0002315721,
          0.0001858241,
          0.0001402277,
          0.0000948464,
          0.0000497430,
          0.0000049790,
         -0.0000393848,
         -0.0000832888,
         -0.0001266747,
         -0.0001694855,
         -0.0002116652,
         -0.0002531597,
         -0.0002939161,
         -0.0003338829,
         -0.0003730107,
         -0.0004112512,
         -0.0004485583,
         -0.0004848874,
         -0.0005201958,
         -0.0005544427,
         -0.0005875892,
         -0.0006195984,
         -0.0006504353,
         -0.0006800670,
         -0.0007084627,
         -0.0007355936,
         -0.0007614331,
         -0.0007859566,
         -0.0008091418,
         -0.0008309685,
         -0.0008514186,
         -0.0008704763,
         -0.0008881280,
         -0.0009043620,
         -0.0009191692,
         -0.0009325424,
         -0.0009444765,
         -0.0009549688,
         -0.0009640186,
         -0.0009716273,
         -0.0009777983,
         -0.0009825373,
         -0.0009858519,
         -0.0009877516,
         -0.0009882481,
         -0.0009873549,
         -0.0009850875,
         -0.0009814630,
         -0.0009765006,
         -0.0009702211,
         -0.0009626472,
         -0.0009538030,
         -0.0009437144,
         -0.0009324088,
         -0.0009199151,
         -0.0009062637,
         -0.0008914864,
         -0.0008756161,
         -0.0008586873,
         -0.0008407353,
         -0.0008217970,
         -0.0008019100,
         -0.0007811131,
         -0.0007594458,
         -0.0007369486,
         -0.0007136630,
         -0.0006896308,
         -0.0006648948,
         -0.0006394982,
         -0.0006134847,
         -0.0005868986,
         -0.0005597844,
         -0.0005321869,
         -0.0005041513,
         -0.0004757228,
         -0.0004469466,
         -0.0004178682,
         -0.0003885328,
         -0.0003589856,
         -0.0003292716,
         -0.0002994355,
         -0.0002695216,
         -0.0002395742,
         -0.0002096367,
         -0.0001797522,
         -0.0001499633,
         -0.0001203119,
         -0.0000908392,
         -0.0000615858,
         -0.0000325913,
         -0.0000038946,
          0.0000244663,
          0.0000524543,
          0.0000800332,
          0.0001071681,
          0.0001338249,
          0.0001599708,
          0.0001855739,
          0.0002106037,
          0.0002350307,
          0.0002588268,
          0.0002819652,
          0.0003044203,
          0.0003261677,
          0.0003471846,
          0.0003674493,
          0.0003869418,
          0.0004056430,
          0.0004235357,
          0.0004406039,
          0.0004568328,
          0.0004722095,
          0.0004867222,
          0.0005003605,
          0.0005131156,
          0.0005249800,
          0.0005359477,
          0.0005460141,
          0.0005551760,
          0.0005634315,
          0.0005707801,
          0.0005772228,
          0.0005827619,
          0.0005874007,
          0.0005911443,
          0.0005939987,
          0.0005959714,
          0.0005970710,
          0.0005973072,
          0.0005966910,
          0.0005952345,
          0.0005929510,
          0.0005898548,
          0.0005859610,
          0.0005812861,
          0.0005758473,
          0.0005696628,
          0.0005627516,
          0.0005551337,
          0.0005468298,
          0.0005378613,
          0.0005282504,
          0.0005180200,
          0.0005071935,
          0.0004957950,
          0.0004838491,
          0.0004713808,
          0.0004584158,
          0.0004449799,
          0.0004310995,
          0.0004168012,
          0.0004021118,
          0.0003870584,
          0.0003716684,
          0.0003559691,
          0.0003399881,
          0.0003237529,
          0.0003072910,
          0.0002906300,
          0.0002737972,
          0.0002568201,
          0.0002397256,
          0.0002225409,
          0.0002052925,
          0.0001880068,
          0.0001707100,
          0.0001534277,
          0.0001361854,
          0.0001190080,
          0.0001019198,
          0.0000849450,
          0.0000681069,
          0.0000514285,
          0.0000349320,
          0.0000186393,
          0.0000025714,
         -0.0000132513,
         -0.0000288089,
         -0.0000440824,
         -0.0000590534,
         -0.0000737043,
         -0.0000880182,
         -0.0001019790,
         -0.0001155714,
         -0.0001287809,
         -0.0001415937,
         -0.0001539970,
         -0.0001659786,
         -0.0001775273,
         -0.0001886326,
         -0.0001992850,
         -0.0002094758,
         -0.0002191971,
         -0.0002284417,
         -0.0002372036,
         -0.0002454773,
         -0.0002532584,
         -0.0002605430,
         -0.0002673285,
         -0.0002736125,
         -0.0002793941,
         -0.0002846726,
         -0.0002894484,
         -0.0002937226,
         -0.0002974970,
         -0.0003007744,
         -0.0003035579,
         -0.0003058517,
         -0.0003076604,
         -0.0003089896,
         -0.0003098452,
         -0.0003102340,
         -0.0003101633,
         -0.0003096411,
         -0.0003086757,
         -0.0003072764,
         -0.0003054525,
         -0.0003032143,
         -0.0003005722,
         -0.0002975373,
         -0.0002941210,
         -0.0002903351,
         -0.0002861919,
         -0.0002817040,
         -0.0002768842,
         -0.0002717458,
         -0.0002663022,
         -0.0002605671,
         -0.0002545545,
         -0.0002482786,
         -0.0002417537,
         -0.0002349941,
         -0.0002280146,
         -0.0002208297,
         -0.0002134543,
         -0.0002059030,
         -0.0001981907,
         -0.0001903322,
         -0.0001823422,
         -0.0001742355,
         -0.0001660267,
         -0.0001577302,
         -0.0001493606,
         -0.0001409321,
         -0.0001324587,
         -0.0001239545,
         -0.0001154331,
         -0.0001069079,
         -0.0000983924,
         -0.0000898994,
         -0.0000814417,
         -0.0000730317,
         -0.0000646815,
         -0.0000564029,
         -0.0000482074,
         -0.0000401061,
         -0.0000321098,
         -0.0000242288,
         -0.0000164732,
         -0.0000088525,
         -0.0000013760,
          0.0000059476,
          0.0000131098,
          0.0000201026,
          0.0000269186,
          0.0000335507,
          0.0000399921,
          0.0000462366,
          0.0000522785,
          0.0000581124,
          0.0000637334,
          0.0000691371,
          0.0000743194,
          0.0000792767,
          0.0000840060,
          0.0000885045,
          0.0000927700,
          0.0000968007,
          0.0001005950,
          0.0001041521,
          0.0001074714,
          0.0001105526,
          0.0001133960,
          0.0001160022,
          0.0001183721,
          0.0001205072,
          0.0001224092,
          0.0001240801,
          0.0001255223,
          0.0001267386,
          0.0001277320,
          0.0001285060,
          0.0001290641,
          0.0001294104,
          0.0001295490,
          0.0001294845,
          0.0001292215,
          0.0001287650,
          0.0001281202,
          0.0001272924,
          0.0001262873,
          0.0001251106,
          0.0001237683,
          0.0001222663,
          0.0001206108,
          0.0001188084,
          0.0001168652,
          0.0001147880,
          0.0001125833,
          0.0001102579,
          0.0001078184,
          0.0001052716,
          0.0001026244,
          0.0000998837,
          0.0000970562,
          0.0000941489,
          0.0000911684,
          0.0000881217,
          0.0000850155,
          0.0000818564,
          0.0000786512,
          0.0000754063,
          0.0000721282,
          0.0000688233,
          0.0000654980,
          0.0000621582,
          0.0000588102,
          0.0000554598,
          0.0000521128,
          0.0000487747,
          0.0000454512,
          0.0000421475,
          0.0000388687,
          0.0000356199,
          0.0000324058,
          0.0000292312,
          0.0000261003,
          0.0000230176,
          0.0000199870,
          0.0000170124,
          0.0000140975,
          0.0000112457,
          0.0000084604,
          0.0000057445,
          0.0000031009,
          0.0000005324,
         -0.0000019587,
         -0.0000043702,
         -0.0000066999,
         -0.0000089461,
         -0.0000111071,
         -0.0000131816,
         -0.0000151682,
         -0.0000170659,
         -0.0000188739,
         -0.0000205916,
         -0.0000222185,
         -0.0000237543,
         -0.0000251989,
         -0.0000265524,
         -0.0000278150,
         -0.0000289872,
         -0.0000300695,
         -0.0000310626,
         -0.0000319676,
         -0.0000327852,
         -0.0000335169,
         -0.0000341638,
         -0.0000347273,
         -0.0000352092,
         -0.0000356109,
         -0.0000359344,
         -0.0000361814,
         -0.0000363541,
         -0.0000364543,
         -0.0000364845,
         -0.0000364466,
         -0.0000363432,
         -0.0000361764,
         -0.0000359489,
         -0.0000356630,
         -0.0000353214,
         -0.0000349265,
         -0.0000344810,
         -0.0000339876,
         -0.0000334488,
         -0.0000328674,
         -0.0000322460,
         -0.0000315873,
         -0.0000308940,
         -0.0000301687,
         -0.0000294142,
         -0.0000286330,
         -0.0000278278,
         -0.0000270012,
         -0.0000261557,
         -0.0000252938,
         -0.0000244181,
         -0.0000235309,
         -0.0000226346,
         -0.0000217315,
         -0.0000208239,
         -0.0000199141,
         -0.0000190040,
         -0.0000180960,
         -0.0000171918,
         -0.0000162934,
         -0.0000154028,
         -0.0000145217,
         -0.0000136517,
         -0.0000127946,
         -0.0000119518,
         -0.0000111248,
         -0.0000103149,
         -0.0000095235,
         -0.0000087517,
         -0.0000080007,
         -0.0000072715,
         -0.0000065651,
         -0.0000058822,
         -0.0000052237,
         -0.0000045902,
         -0.0000039823 
    ]
