import Foundation
//
let banco28 : [Float] = [
          0.0000030906,
          0.0000034092,
          0.0000037022,
          0.0000039632,
          0.0000041860,
          0.0000043645,
          0.0000044929,
          0.0000045660,
          0.0000045788,
          0.0000045272,
          0.0000044077,
          0.0000042177,
          0.0000039554,
          0.0000036201,
          0.0000032120,
          0.0000027326,
          0.0000021844,
          0.0000015712,
          0.0000008978,
          0.0000001704,
         -0.0000006038,
         -0.0000014165,
         -0.0000022584,
         -0.0000031191,
         -0.0000039876,
         -0.0000048520,
         -0.0000056998,
         -0.0000065183,
         -0.0000072942,
         -0.0000080144,
         -0.0000086657,
         -0.0000092355,
         -0.0000097114,
         -0.0000100818,
         -0.0000103360,
         -0.0000104645,
         -0.0000104590,
         -0.0000103127,
         -0.0000100204,
         -0.0000095788,
         -0.0000089865,
         -0.0000082441,
         -0.0000073543,
         -0.0000063220,
         -0.0000051545,
         -0.0000038611,
         -0.0000024533,
         -0.0000009448,
          0.0000006486,
          0.0000023094,
          0.0000040183,
          0.0000057543,
          0.0000074953,
          0.0000092180,
          0.0000108984,
          0.0000125120,
          0.0000140341,
          0.0000154401,
          0.0000167061,
          0.0000178090,
          0.0000187268,
          0.0000194392,
          0.0000199278,
          0.0000201766,
          0.0000201718,
          0.0000199030,
          0.0000193623,
          0.0000185458,
          0.0000174527,
          0.0000160860,
          0.0000144526,
          0.0000125632,
          0.0000104325,
          0.0000080787,
          0.0000055242,
          0.0000027945,
         -0.0000000813,
         -0.0000030710,
         -0.0000061397,
         -0.0000092500,
         -0.0000123627,
         -0.0000154369,
         -0.0000184307,
         -0.0000213015,
         -0.0000240072,
         -0.0000265058,
         -0.0000287568,
         -0.0000307213,
         -0.0000323630,
         -0.0000336483,
         -0.0000345472,
         -0.0000350337,
         -0.0000350863,
         -0.0000346886,
         -0.0000338293,
         -0.0000325030,
         -0.0000307103,
         -0.0000284578,
         -0.0000257584,
         -0.0000226316,
         -0.0000191029,
         -0.0000152041,
         -0.0000109730,
         -0.0000064531,
         -0.0000016930,
          0.0000032536,
          0.0000083291,
          0.0000134720,
          0.0000186178,
          0.0000236999,
          0.0000286505,
          0.0000334009,
          0.0000378830,
          0.0000420299,
          0.0000457769,
          0.0000490624,
          0.0000518288,
          0.0000540234,
          0.0000555994,
          0.0000565163,
          0.0000567411,
          0.0000562488,
          0.0000550227,
          0.0000530555,
          0.0000503489,
          0.0000469146,
          0.0000427739,
          0.0000379581,
          0.0000325080,
          0.0000264743,
          0.0000199164,
          0.0000129025,
          0.0000055088,
         -0.0000021812,
         -0.0000100779,
         -0.0000180860,
         -0.0000261062,
         -0.0000340359,
         -0.0000417708,
         -0.0000492058,
         -0.0000562367,
         -0.0000627615,
         -0.0000686818,
         -0.0000739041,
         -0.0000783411,
         -0.0000819132,
         -0.0000845497,
         -0.0000861900,
         -0.0000867845,
         -0.0000862956,
         -0.0000846988,
         -0.0000819831,
         -0.0000781515,
         -0.0000732216,
         -0.0000672256,
         -0.0000602102,
         -0.0000522366,
         -0.0000433800,
         -0.0000337291,
         -0.0000233850,
         -0.0000124607,
         -0.0000010796,
          0.0000106257,
          0.0000225148,
          0.0000344412,
          0.0000462539,
          0.0000577996,
          0.0000689241,
          0.0000794746,
          0.0000893017,
          0.0000982612,
          0.0001062163,
          0.0001130396,
          0.0001186147,
          0.0001228382,
          0.0001256216,
          0.0001268922,
          0.0001265948,
          0.0001246932,
          0.0001211705,
          0.0001160300,
          0.0001092961,
          0.0001010139,
          0.0000912495,
          0.0000800895,
          0.0000676408,
          0.0000540289,
          0.0000393976,
          0.0000239071,
          0.0000077327,
         -0.0000089375,
         -0.0000259044,
         -0.0000429603,
         -0.0000598914,
         -0.0000764802,
         -0.0000925084,
         -0.0001077596,
         -0.0001220221,
         -0.0001350918,
         -0.0001467749,
         -0.0001568907,
         -0.0001652741,
         -0.0001717784,
         -0.0001762770,
         -0.0001786663,
         -0.0001788666,
         -0.0001768248,
         -0.0001725144,
         -0.0001659377,
         -0.0001571256,
         -0.0001461380,
         -0.0001330641,
         -0.0001180213,
         -0.0001011549,
         -0.0000826365,
         -0.0000626626,
         -0.0000414525,
         -0.0000192463,
          0.0000036983,
          0.0000271082,
          0.0000506985,
          0.0000741756,
          0.0000972411,
          0.0001195950,
          0.0001409401,
          0.0001609852,
          0.0001794495,
          0.0001960661,
          0.0002105857,
          0.0002227802,
          0.0002324461,
          0.0002394076,
          0.0002435193,
          0.0002446690,
          0.0002427794,
          0.0002378101,
          0.0002297589,
          0.0002186624,
          0.0002045965,
          0.0001876764,
          0.0001680557,
          0.0001459251,
          0.0001215112,
          0.0000950741,
          0.0000669047,
          0.0000373217,
          0.0000066682,
         -0.0000246921,
         -0.0000563796,
         -0.0000880026,
         -0.0001191624,
         -0.0001494583,
         -0.0001784925,
         -0.0002058750,
         -0.0002312292,
         -0.0002541965,
         -0.0002744415,
         -0.0002916564,
         -0.0003055656,
         -0.0003159301,
         -0.0003225505,
         -0.0003252712,
         -0.0003239824,
         -0.0003186231,
         -0.0003091821,
         -0.0002956996,
         -0.0002782674,
         -0.0002570290,
         -0.0002321784,
         -0.0002039588,
         -0.0001726605,
         -0.0001386179,
         -0.0001022064,
         -0.0000638380,
         -0.0000239571,
          0.0000169644,
          0.0000584332,
          0.0000999398,
          0.0001409647,
          0.0001809852,
          0.0002194816,
          0.0002559441,
          0.0002898789,
          0.0003208152,
          0.0003483117,
          0.0003719620,
          0.0003914010,
          0.0004063101,
          0.0004164218,
          0.0004215243,
          0.0004214649,
          0.0004161532,
          0.0004055631,
          0.0003897344,
          0.0003687735,
          0.0003428530,
          0.0003122108,
          0.0002771484,
          0.0002380278,
          0.0001952683,
          0.0001493420,
          0.0001007690,
          0.0000501114,
         -0.0000020332,
         -0.0000550381,
         -0.0001082552,
         -0.0001610232,
         -0.0002126750,
         -0.0002625465,
         -0.0003099847,
         -0.0003543565,
         -0.0003950566,
         -0.0004315157,
         -0.0004632087,
         -0.0004896611,
         -0.0005104567,
         -0.0005252434,
         -0.0005337385,
         -0.0005357339,
         -0.0005310993,
         -0.0005197856,
         -0.0005018265,
         -0.0004773397,
         -0.0004465263,
         -0.0004096701,
         -0.0003671350,
         -0.0003193618,
         -0.0002668639,
         -0.0002102220,
         -0.0001500776,
         -0.0000871263,
         -0.0000221096,
          0.0000441936,
          0.0001109763,
          0.0001774130,
          0.0002426698,
          0.0003059149,
          0.0003663288,
          0.0004231150,
          0.0004755104,
          0.0005227952,
          0.0005643026,
          0.0005994281,
          0.0006276382,
          0.0006484775,
          0.0006615764,
          0.0006666563,
          0.0006635350,
          0.0006521300,
          0.0006324614,
          0.0006046526,
          0.0005689308,
          0.0005256254,
          0.0004751655,
          0.0004180755,
          0.0003549707,
          0.0002865502,
          0.0002135895,
          0.0001369321,
          0.0000574797,
         -0.0000238183,
         -0.0001059759,
         -0.0001879826,
         -0.0002688153,
         -0.0003474513,
         -0.0004228810,
         -0.0004941208,
         -0.0005602257,
         -0.0006203018,
         -0.0006735179,
         -0.0007191171,
         -0.0007564274,
         -0.0007848707,
         -0.0008039721,
         -0.0008133665,
         -0.0008128052,
         -0.0008021604,
         -0.0007814284,
         -0.0007507312,
         -0.0007103171,
         -0.0006605586,
         -0.0006019500,
         -0.0005351025,
         -0.0004607381,
         -0.0003796824,
         -0.0002928548,
         -0.0002012593,
         -0.0001059721,
         -0.0000081297,
          0.0000910851,
          0.0001904568,
          0.0002887523,
          0.0003847361,
          0.0004771859,
          0.0005649075,
          0.0006467506,
          0.0007216237,
          0.0007885082,
          0.0008464723,
          0.0008946837,
          0.0009324211,
          0.0009590850,
          0.0009742061,
          0.0009774533,
          0.0009686393,
          0.0009477248,
          0.0009148208,
          0.0008701890,
          0.0008142403,
          0.0007475317,
          0.0006707610,
          0.0005847595,
          0.0004904838,
          0.0003890050,
          0.0002814964,
          0.0001692207,
          0.0000535150,
         -0.0000642254,
         -0.0001825629,
         -0.0003000361,
         -0.0004151766,
         -0.0005265284,
         -0.0006326655,
         -0.0007322100,
         -0.0008238505,
         -0.0009063586,
         -0.0009786055,
         -0.0010395772,
         -0.0010883883,
         -0.0011242948,
         -0.0011467046,
         -0.0011551871,
         -0.0011494799,
         -0.0011294943,
         -0.0010953184,
         -0.0010472173,
         -0.0009856329,
         -0.0009111791,
         -0.0008246372,
         -0.0007269471,
         -0.0006191977,
         -0.0005026149,
         -0.0003785480,
         -0.0002484538,
         -0.0001138798,
          0.0000235539,
          0.0001621744,
          0.0003002762,
          0.0004361418,
          0.0005680634,
          0.0006943642,
          0.0008134193,
          0.0009236770,
          0.0010236785,
          0.0011120773,
          0.0011876570,
          0.0012493480,
          0.0012962422,
          0.0013276058,
          0.0013428907,
          0.0013417428,
          0.0013240087,
          0.0012897394,
          0.0012391918,
          0.0011728278,
          0.0010913101,
          0.0009954967,
          0.0008864314,
          0.0007653330,
          0.0006335821,
          0.0004927050,
          0.0003443564,
          0.0001903002,
          0.0000323880,
         -0.0001274621,
         -0.0002872899,
         -0.0004451162,
         -0.0005989676,
         -0.0007469012,
         -0.0008870290,
         -0.0010175417,
         -0.0011367325,
         -0.0012430188,
         -0.0013349632,
         -0.0014112931,
         -0.0014709175,
         -0.0015129428,
         -0.0015366852,
         -0.0015416819,
         -0.0015276981,
         -0.0014947326,
         -0.0014430195,
         -0.0013730280,
         -0.0012854580,
         -0.0011812341,
         -0.0010614956,
         -0.0009275847,
         -0.0007810315,
         -0.0006235362,
         -0.0004569503,
         -0.0002832541,
         -0.0001045336,
          0.0000770445,
          0.0002592592,
          0.0004398621,
          0.0006166055,
          0.0007872700,
          0.0009496925,
          0.0011017937,
          0.0012416043,
          0.0013672908,
          0.0014771791,
          0.0015697772,
          0.0016437946,
          0.0016981605,
          0.0017320388,
          0.0017448403,
          0.0017362323,
          0.0017061448,
          0.0016547734,
          0.0015825791,
          0.0014902849,
          0.0013788685,
          0.0012495529,
          0.0011037923,
          0.0009432568,
          0.0007698126,
          0.0005855009,
          0.0003925135,
          0.0001931674,
         -0.0000101240,
         -0.0002148790,
         -0.0004185788,
         -0.0006186980,
         -0.0008127360,
         -0.0009982485,
         -0.0011728779,
         -0.0013343836,
         -0.0014806704,
         -0.0016098159,
         -0.0017200954,
         -0.0018100053,
         -0.0018782825,
         -0.0019239230,
         -0.0019461953,
         -0.0019446522,
         -0.0019191380,
         -0.0018697927,
         -0.0017970526,
         -0.0017016465,
         -0.0015845896,
         -0.0014471722,
         -0.0012909458,
         -0.0011177060,
         -0.0009294718,
         -0.0007284620,
         -0.0005170692,
         -0.0002978311,
         -0.0000734004,
          0.0001534876,
          0.0003800485,
          0.0006034825,
          0.0008210096,
          0.0010299039,
          0.0012275280,
          0.0014113661,
          0.0015790561,
          0.0017284201,
          0.0018574924,
          0.0019645455,
          0.0020481130,
          0.0021070093,
          0.0021403466,
          0.0021475475,
          0.0021283542,
          0.0020828340,
          0.0020113801,
          0.0019147093,
          0.0017938548,
          0.0016501555,
          0.0014852414,
          0.0013010151,
          0.0010996299,
          0.0008834647,
          0.0006550960,
          0.0004172667,
          0.0001728539,
         -0.0000751667,
         -0.0003237568,
         -0.0005698528,
         -0.0008104036,
         -0.0010424085,
         -0.0012629547,
         -0.0014692542,
         -0.0016586785,
         -0.0018287928,
         -0.0019773868,
         -0.0021025035,
         -0.0022024651,
         -0.0022758952,
         -0.0023217377,
         -0.0023392714,
         -0.0023281214,
         -0.0022882650,
         -0.0022200344,
         -0.0021241145,
         -0.0020015362,
         -0.0018536655,
         -0.0016821886,
         -0.0014890926,
         -0.0012766423,
         -0.0010473542,
         -0.0008039661,
         -0.0005494046,
         -0.0002867496,
         -0.0000191976,
          0.0002499783,
          0.0005174677,
          0.0007799639,
          0.0010342055,
          0.0012770160,
          0.0015053444,
          0.0017163032,
          0.0019072053,
          0.0020755978,
          0.0022192942,
          0.0023364021,
          0.0024253484,
          0.0024849006,
          0.0025141831,
          0.0025126903,
          0.0024802942,
          0.0024172483,
          0.0023241855,
          0.0022021128,
          0.0020524002,
          0.0018767652,
          0.0016772537,
          0.0014562157,
          0.0012162777,
          0.0009603115,
          0.0006913998,
          0.0004127986,
          0.0001278983,
         -0.0001598184,
         -0.0004468185,
         -0.0007295628,
         -0.0010045496,
         -0.0012683576,
         -0.0015176895,
         -0.0017494126,
         -0.0019605986,
         -0.0021485609,
         -0.0023108882,
         -0.0024454760,
         -0.0025505539,
         -0.0026247086,
         -0.0026669028,
         -0.0026764899,
         -0.0026532232,
         -0.0025972606,
         -0.0025091645,
         -0.0023898959,
         -0.0022408044,
         -0.0020636130,
         -0.0018603980,
         -0.0016335648,
         -0.0013858191,
         -0.0011201349,
         -0.0008397187,
         -0.0005479702,
         -0.0002484413,
          0.0000552072,
          0.0003592508,
          0.0006599469,
          0.0009535811,
          0.0012365135,
          0.0015052235,
          0.0017563542,
          0.0019867541,
          0.0021935171,
          0.0023740190,
          0.0025259513,
          0.0026473501,
          0.0027366223,
          0.0027925656,
          0.0028143857,
          0.0028017064,
          0.0027545762,
          0.0026734687,
          0.0025592783,
          0.0024133102,
          0.0022372656,
          0.0020332220,
          0.0018036082,
          0.0015511757,
          0.0012789657,
          0.0009902718,
          0.0006886006,
          0.0003776285,
          0.0000611569,
         -0.0002569343,
         -0.0005727347,
         -0.0008823516,
         -0.0011819581,
         -0.0014678406,
         -0.0017364450,
         -0.0019844212,
         -0.0022086649,
         -0.0024063564,
         -0.0025749965,
         -0.0027124383,
         -0.0028169142,
         -0.0028870587,
         -0.0029219266,
         -0.0029210056,
         -0.0028842233,
         -0.0028119495,
         -0.0027049924,
         -0.0025645898,
         -0.0023923948,
         -0.0021904559,
         -0.0019611930,
         -0.0017073681,
         -0.0014320519,
         -0.0011385866,
         -0.0008305449,
         -0.0005116868,
         -0.0001859129,
          0.0001427829,
          0.0004703631,
          0.0007927958,
          0.0011061053,
          0.0014064206,
          0.0016900240,
          0.0019533968,
          0.0021932635,
          0.0024066325,
          0.0025908339,
          0.0027435523,
          0.0028628570,
          0.0029472256,
          0.0029955641,
          0.0030072206,
          0.0029819946,
          0.0029201396,
          0.0028223611,
          0.0026898085,
          0.0025240613,
          0.0023271105,
          0.0021013344,
          0.0018494698,
          0.0015745789,
          0.0012800115,
          0.0009693645,
          0.0006464373,
          0.0003151855,
         -0.0000203280,
         -0.0003559829,
         -0.0006876524,
         -0.0010112541,
         -0.0013228004,
         -0.0016184483,
         -0.0018945462,
         -0.0021476800,
         -0.0023747149,
         -0.0025728349,
         -0.0027395773,
         -0.0028728640,
         -0.0029710271,
         -0.0030328302,
         -0.0030574836,
         -0.0030446549,
         -0.0029944730,
         -0.0029075271,
         -0.0027848601,
         -0.0026279552,
         -0.0024387187,
         -0.0022194562,
         -0.0019728449,
         -0.0017019002,
         -0.0014099391,
         -0.0011005391,
         -0.0007774945,
         -0.0004447693,
         -0.0001064488,
          0.0002333114,
          0.0005703360,
          0.0009004820,
          0.0012196899,
          0.0015240333,
          0.0018097679,
          0.0020733777,
          0.0023116183,
          0.0025215572,
          0.0027006099,
          0.0028465717,
          0.0029576454,
          0.0030324633,
          0.0030701040,
          0.0030701040,
          0.0030324633,
          0.0029576454,
          0.0028465717,
          0.0027006099,
          0.0025215572,
          0.0023116183,
          0.0020733777,
          0.0018097679,
          0.0015240333,
          0.0012196899,
          0.0009004820,
          0.0005703360,
          0.0002333114,
         -0.0001064488,
         -0.0004447693,
         -0.0007774945,
         -0.0011005391,
         -0.0014099391,
         -0.0017019002,
         -0.0019728449,
         -0.0022194562,
         -0.0024387187,
         -0.0026279552,
         -0.0027848601,
         -0.0029075271,
         -0.0029944730,
         -0.0030446549,
         -0.0030574836,
         -0.0030328302,
         -0.0029710271,
         -0.0028728640,
         -0.0027395773,
         -0.0025728349,
         -0.0023747149,
         -0.0021476800,
         -0.0018945462,
         -0.0016184483,
         -0.0013228004,
         -0.0010112541,
         -0.0006876524,
         -0.0003559829,
         -0.0000203280,
          0.0003151855,
          0.0006464373,
          0.0009693645,
          0.0012800115,
          0.0015745789,
          0.0018494698,
          0.0021013344,
          0.0023271105,
          0.0025240613,
          0.0026898085,
          0.0028223611,
          0.0029201396,
          0.0029819946,
          0.0030072206,
          0.0029955641,
          0.0029472256,
          0.0028628570,
          0.0027435523,
          0.0025908339,
          0.0024066325,
          0.0021932635,
          0.0019533968,
          0.0016900240,
          0.0014064206,
          0.0011061053,
          0.0007927958,
          0.0004703631,
          0.0001427829,
         -0.0001859129,
         -0.0005116868,
         -0.0008305449,
         -0.0011385866,
         -0.0014320519,
         -0.0017073681,
         -0.0019611930,
         -0.0021904559,
         -0.0023923948,
         -0.0025645898,
         -0.0027049924,
         -0.0028119495,
         -0.0028842233,
         -0.0029210056,
         -0.0029219266,
         -0.0028870587,
         -0.0028169142,
         -0.0027124383,
         -0.0025749965,
         -0.0024063564,
         -0.0022086649,
         -0.0019844212,
         -0.0017364450,
         -0.0014678406,
         -0.0011819581,
         -0.0008823516,
         -0.0005727347,
         -0.0002569343,
          0.0000611569,
          0.0003776285,
          0.0006886006,
          0.0009902718,
          0.0012789657,
          0.0015511757,
          0.0018036082,
          0.0020332220,
          0.0022372656,
          0.0024133102,
          0.0025592783,
          0.0026734687,
          0.0027545762,
          0.0028017064,
          0.0028143857,
          0.0027925656,
          0.0027366223,
          0.0026473501,
          0.0025259513,
          0.0023740190,
          0.0021935171,
          0.0019867541,
          0.0017563542,
          0.0015052235,
          0.0012365135,
          0.0009535811,
          0.0006599469,
          0.0003592508,
          0.0000552072,
         -0.0002484413,
         -0.0005479702,
         -0.0008397187,
         -0.0011201349,
         -0.0013858191,
         -0.0016335648,
         -0.0018603980,
         -0.0020636130,
         -0.0022408044,
         -0.0023898959,
         -0.0025091645,
         -0.0025972606,
         -0.0026532232,
         -0.0026764899,
         -0.0026669028,
         -0.0026247086,
         -0.0025505539,
         -0.0024454760,
         -0.0023108882,
         -0.0021485609,
         -0.0019605986,
         -0.0017494126,
         -0.0015176895,
         -0.0012683576,
         -0.0010045496,
         -0.0007295628,
         -0.0004468185,
         -0.0001598184,
          0.0001278983,
          0.0004127986,
          0.0006913998,
          0.0009603115,
          0.0012162777,
          0.0014562157,
          0.0016772537,
          0.0018767652,
          0.0020524002,
          0.0022021128,
          0.0023241855,
          0.0024172483,
          0.0024802942,
          0.0025126903,
          0.0025141831,
          0.0024849006,
          0.0024253484,
          0.0023364021,
          0.0022192942,
          0.0020755978,
          0.0019072053,
          0.0017163032,
          0.0015053444,
          0.0012770160,
          0.0010342055,
          0.0007799639,
          0.0005174677,
          0.0002499783,
         -0.0000191976,
         -0.0002867496,
         -0.0005494046,
         -0.0008039661,
         -0.0010473542,
         -0.0012766423,
         -0.0014890926,
         -0.0016821886,
         -0.0018536655,
         -0.0020015362,
         -0.0021241145,
         -0.0022200344,
         -0.0022882650,
         -0.0023281214,
         -0.0023392714,
         -0.0023217377,
         -0.0022758952,
         -0.0022024651,
         -0.0021025035,
         -0.0019773868,
         -0.0018287928,
         -0.0016586785,
         -0.0014692542,
         -0.0012629547,
         -0.0010424085,
         -0.0008104036,
         -0.0005698528,
         -0.0003237568,
         -0.0000751667,
          0.0001728539,
          0.0004172667,
          0.0006550960,
          0.0008834647,
          0.0010996299,
          0.0013010151,
          0.0014852414,
          0.0016501555,
          0.0017938548,
          0.0019147093,
          0.0020113801,
          0.0020828340,
          0.0021283542,
          0.0021475475,
          0.0021403466,
          0.0021070093,
          0.0020481130,
          0.0019645455,
          0.0018574924,
          0.0017284201,
          0.0015790561,
          0.0014113661,
          0.0012275280,
          0.0010299039,
          0.0008210096,
          0.0006034825,
          0.0003800485,
          0.0001534876,
         -0.0000734004,
         -0.0002978311,
         -0.0005170692,
         -0.0007284620,
         -0.0009294718,
         -0.0011177060,
         -0.0012909458,
         -0.0014471722,
         -0.0015845896,
         -0.0017016465,
         -0.0017970526,
         -0.0018697927,
         -0.0019191380,
         -0.0019446522,
         -0.0019461953,
         -0.0019239230,
         -0.0018782825,
         -0.0018100053,
         -0.0017200954,
         -0.0016098159,
         -0.0014806704,
         -0.0013343836,
         -0.0011728779,
         -0.0009982485,
         -0.0008127360,
         -0.0006186980,
         -0.0004185788,
         -0.0002148790,
         -0.0000101240,
          0.0001931674,
          0.0003925135,
          0.0005855009,
          0.0007698126,
          0.0009432568,
          0.0011037923,
          0.0012495529,
          0.0013788685,
          0.0014902849,
          0.0015825791,
          0.0016547734,
          0.0017061448,
          0.0017362323,
          0.0017448403,
          0.0017320388,
          0.0016981605,
          0.0016437946,
          0.0015697772,
          0.0014771791,
          0.0013672908,
          0.0012416043,
          0.0011017937,
          0.0009496925,
          0.0007872700,
          0.0006166055,
          0.0004398621,
          0.0002592592,
          0.0000770445,
         -0.0001045336,
         -0.0002832541,
         -0.0004569503,
         -0.0006235362,
         -0.0007810315,
         -0.0009275847,
         -0.0010614956,
         -0.0011812341,
         -0.0012854580,
         -0.0013730280,
         -0.0014430195,
         -0.0014947326,
         -0.0015276981,
         -0.0015416819,
         -0.0015366852,
         -0.0015129428,
         -0.0014709175,
         -0.0014112931,
         -0.0013349632,
         -0.0012430188,
         -0.0011367325,
         -0.0010175417,
         -0.0008870290,
         -0.0007469012,
         -0.0005989676,
         -0.0004451162,
         -0.0002872899,
         -0.0001274621,
          0.0000323880,
          0.0001903002,
          0.0003443564,
          0.0004927050,
          0.0006335821,
          0.0007653330,
          0.0008864314,
          0.0009954967,
          0.0010913101,
          0.0011728278,
          0.0012391918,
          0.0012897394,
          0.0013240087,
          0.0013417428,
          0.0013428907,
          0.0013276058,
          0.0012962422,
          0.0012493480,
          0.0011876570,
          0.0011120773,
          0.0010236785,
          0.0009236770,
          0.0008134193,
          0.0006943642,
          0.0005680634,
          0.0004361418,
          0.0003002762,
          0.0001621744,
          0.0000235539,
         -0.0001138798,
         -0.0002484538,
         -0.0003785480,
         -0.0005026149,
         -0.0006191977,
         -0.0007269471,
         -0.0008246372,
         -0.0009111791,
         -0.0009856329,
         -0.0010472173,
         -0.0010953184,
         -0.0011294943,
         -0.0011494799,
         -0.0011551871,
         -0.0011467046,
         -0.0011242948,
         -0.0010883883,
         -0.0010395772,
         -0.0009786055,
         -0.0009063586,
         -0.0008238505,
         -0.0007322100,
         -0.0006326655,
         -0.0005265284,
         -0.0004151766,
         -0.0003000361,
         -0.0001825629,
         -0.0000642254,
          0.0000535150,
          0.0001692207,
          0.0002814964,
          0.0003890050,
          0.0004904838,
          0.0005847595,
          0.0006707610,
          0.0007475317,
          0.0008142403,
          0.0008701890,
          0.0009148208,
          0.0009477248,
          0.0009686393,
          0.0009774533,
          0.0009742061,
          0.0009590850,
          0.0009324211,
          0.0008946837,
          0.0008464723,
          0.0007885082,
          0.0007216237,
          0.0006467506,
          0.0005649075,
          0.0004771859,
          0.0003847361,
          0.0002887523,
          0.0001904568,
          0.0000910851,
         -0.0000081297,
         -0.0001059721,
         -0.0002012593,
         -0.0002928548,
         -0.0003796824,
         -0.0004607381,
         -0.0005351025,
         -0.0006019500,
         -0.0006605586,
         -0.0007103171,
         -0.0007507312,
         -0.0007814284,
         -0.0008021604,
         -0.0008128052,
         -0.0008133665,
         -0.0008039721,
         -0.0007848707,
         -0.0007564274,
         -0.0007191171,
         -0.0006735179,
         -0.0006203018,
         -0.0005602257,
         -0.0004941208,
         -0.0004228810,
         -0.0003474513,
         -0.0002688153,
         -0.0001879826,
         -0.0001059759,
         -0.0000238183,
          0.0000574797,
          0.0001369321,
          0.0002135895,
          0.0002865502,
          0.0003549707,
          0.0004180755,
          0.0004751655,
          0.0005256254,
          0.0005689308,
          0.0006046526,
          0.0006324614,
          0.0006521300,
          0.0006635350,
          0.0006666563,
          0.0006615764,
          0.0006484775,
          0.0006276382,
          0.0005994281,
          0.0005643026,
          0.0005227952,
          0.0004755104,
          0.0004231150,
          0.0003663288,
          0.0003059149,
          0.0002426698,
          0.0001774130,
          0.0001109763,
          0.0000441936,
         -0.0000221096,
         -0.0000871263,
         -0.0001500776,
         -0.0002102220,
         -0.0002668639,
         -0.0003193618,
         -0.0003671350,
         -0.0004096701,
         -0.0004465263,
         -0.0004773397,
         -0.0005018265,
         -0.0005197856,
         -0.0005310993,
         -0.0005357339,
         -0.0005337385,
         -0.0005252434,
         -0.0005104567,
         -0.0004896611,
         -0.0004632087,
         -0.0004315157,
         -0.0003950566,
         -0.0003543565,
         -0.0003099847,
         -0.0002625465,
         -0.0002126750,
         -0.0001610232,
         -0.0001082552,
         -0.0000550381,
         -0.0000020332,
          0.0000501114,
          0.0001007690,
          0.0001493420,
          0.0001952683,
          0.0002380278,
          0.0002771484,
          0.0003122108,
          0.0003428530,
          0.0003687735,
          0.0003897344,
          0.0004055631,
          0.0004161532,
          0.0004214649,
          0.0004215243,
          0.0004164218,
          0.0004063101,
          0.0003914010,
          0.0003719620,
          0.0003483117,
          0.0003208152,
          0.0002898789,
          0.0002559441,
          0.0002194816,
          0.0001809852,
          0.0001409647,
          0.0000999398,
          0.0000584332,
          0.0000169644,
         -0.0000239571,
         -0.0000638380,
         -0.0001022064,
         -0.0001386179,
         -0.0001726605,
         -0.0002039588,
         -0.0002321784,
         -0.0002570290,
         -0.0002782674,
         -0.0002956996,
         -0.0003091821,
         -0.0003186231,
         -0.0003239824,
         -0.0003252712,
         -0.0003225505,
         -0.0003159301,
         -0.0003055656,
         -0.0002916564,
         -0.0002744415,
         -0.0002541965,
         -0.0002312292,
         -0.0002058750,
         -0.0001784925,
         -0.0001494583,
         -0.0001191624,
         -0.0000880026,
         -0.0000563796,
         -0.0000246921,
          0.0000066682,
          0.0000373217,
          0.0000669047,
          0.0000950741,
          0.0001215112,
          0.0001459251,
          0.0001680557,
          0.0001876764,
          0.0002045965,
          0.0002186624,
          0.0002297589,
          0.0002378101,
          0.0002427794,
          0.0002446690,
          0.0002435193,
          0.0002394076,
          0.0002324461,
          0.0002227802,
          0.0002105857,
          0.0001960661,
          0.0001794495,
          0.0001609852,
          0.0001409401,
          0.0001195950,
          0.0000972411,
          0.0000741756,
          0.0000506985,
          0.0000271082,
          0.0000036983,
         -0.0000192463,
         -0.0000414525,
         -0.0000626626,
         -0.0000826365,
         -0.0001011549,
         -0.0001180213,
         -0.0001330641,
         -0.0001461380,
         -0.0001571256,
         -0.0001659377,
         -0.0001725144,
         -0.0001768248,
         -0.0001788666,
         -0.0001786663,
         -0.0001762770,
         -0.0001717784,
         -0.0001652741,
         -0.0001568907,
         -0.0001467749,
         -0.0001350918,
         -0.0001220221,
         -0.0001077596,
         -0.0000925084,
         -0.0000764802,
         -0.0000598914,
         -0.0000429603,
         -0.0000259044,
         -0.0000089375,
          0.0000077327,
          0.0000239071,
          0.0000393976,
          0.0000540289,
          0.0000676408,
          0.0000800895,
          0.0000912495,
          0.0001010139,
          0.0001092961,
          0.0001160300,
          0.0001211705,
          0.0001246932,
          0.0001265948,
          0.0001268922,
          0.0001256216,
          0.0001228382,
          0.0001186147,
          0.0001130396,
          0.0001062163,
          0.0000982612,
          0.0000893017,
          0.0000794746,
          0.0000689241,
          0.0000577996,
          0.0000462539,
          0.0000344412,
          0.0000225148,
          0.0000106257,
         -0.0000010796,
         -0.0000124607,
         -0.0000233850,
         -0.0000337291,
         -0.0000433800,
         -0.0000522366,
         -0.0000602102,
         -0.0000672256,
         -0.0000732216,
         -0.0000781515,
         -0.0000819831,
         -0.0000846988,
         -0.0000862956,
         -0.0000867845,
         -0.0000861900,
         -0.0000845497,
         -0.0000819132,
         -0.0000783411,
         -0.0000739041,
         -0.0000686818,
         -0.0000627615,
         -0.0000562367,
         -0.0000492058,
         -0.0000417708,
         -0.0000340359,
         -0.0000261062,
         -0.0000180860,
         -0.0000100779,
         -0.0000021812,
          0.0000055088,
          0.0000129025,
          0.0000199164,
          0.0000264743,
          0.0000325080,
          0.0000379581,
          0.0000427739,
          0.0000469146,
          0.0000503489,
          0.0000530555,
          0.0000550227,
          0.0000562488,
          0.0000567411,
          0.0000565163,
          0.0000555994,
          0.0000540234,
          0.0000518288,
          0.0000490624,
          0.0000457769,
          0.0000420299,
          0.0000378830,
          0.0000334009,
          0.0000286505,
          0.0000236999,
          0.0000186178,
          0.0000134720,
          0.0000083291,
          0.0000032536,
         -0.0000016930,
         -0.0000064531,
         -0.0000109730,
         -0.0000152041,
         -0.0000191029,
         -0.0000226316,
         -0.0000257584,
         -0.0000284578,
         -0.0000307103,
         -0.0000325030,
         -0.0000338293,
         -0.0000346886,
         -0.0000350863,
         -0.0000350337,
         -0.0000345472,
         -0.0000336483,
         -0.0000323630,
         -0.0000307213,
         -0.0000287568,
         -0.0000265058,
         -0.0000240072,
         -0.0000213015,
         -0.0000184307,
         -0.0000154369,
         -0.0000123627,
         -0.0000092500,
         -0.0000061397,
         -0.0000030710,
         -0.0000000813,
          0.0000027945,
          0.0000055242,
          0.0000080787,
          0.0000104325,
          0.0000125632,
          0.0000144526,
          0.0000160860,
          0.0000174527,
          0.0000185458,
          0.0000193623,
          0.0000199030,
          0.0000201718,
          0.0000201766,
          0.0000199278,
          0.0000194392,
          0.0000187268,
          0.0000178090,
          0.0000167061,
          0.0000154401,
          0.0000140341,
          0.0000125120,
          0.0000108984,
          0.0000092180,
          0.0000074953,
          0.0000057543,
          0.0000040183,
          0.0000023094,
          0.0000006486,
         -0.0000009448,
         -0.0000024533,
         -0.0000038611,
         -0.0000051545,
         -0.0000063220,
         -0.0000073543,
         -0.0000082441,
         -0.0000089865,
         -0.0000095788,
         -0.0000100204,
         -0.0000103127,
         -0.0000104590,
         -0.0000104645,
         -0.0000103360,
         -0.0000100818,
         -0.0000097114,
         -0.0000092355,
         -0.0000086657,
         -0.0000080144,
         -0.0000072942,
         -0.0000065183,
         -0.0000056998,
         -0.0000048520,
         -0.0000039876,
         -0.0000031191,
         -0.0000022584,
         -0.0000014165,
         -0.0000006038,
          0.0000001704,
          0.0000008978,
          0.0000015712,
          0.0000021844,
          0.0000027326,
          0.0000032120,
          0.0000036201,
          0.0000039554,
          0.0000042177,
          0.0000044077,
          0.0000045272,
          0.0000045788,
          0.0000045660,
          0.0000044929,
          0.0000043645,
          0.0000041860,
          0.0000039632,
          0.0000037022,
          0.0000034092,
          0.0000030906 
    ]
