import Foundation
//
let banco12 : [Float] = [
         -0.0000106537,
         -0.0000112965,
         -0.0000119410,
         -0.0000125850,
         -0.0000132261,
         -0.0000138621,
         -0.0000144905,
         -0.0000151089,
         -0.0000157146,
         -0.0000163050,
         -0.0000168776,
         -0.0000174296,
         -0.0000179583,
         -0.0000184610,
         -0.0000189348,
         -0.0000193770,
         -0.0000197849,
         -0.0000201556,
         -0.0000204864,
         -0.0000207746,
         -0.0000210174,
         -0.0000212123,
         -0.0000213566,
         -0.0000214477,
         -0.0000214832,
         -0.0000214608,
         -0.0000213780,
         -0.0000212328,
         -0.0000210229,
         -0.0000207465,
         -0.0000204016,
         -0.0000199867,
         -0.0000195000,
         -0.0000189402,
         -0.0000183061,
         -0.0000175965,
         -0.0000168106,
         -0.0000159476,
         -0.0000150071,
         -0.0000139887,
         -0.0000128922,
         -0.0000117179,
         -0.0000104660,
         -0.0000091371,
         -0.0000077320,
         -0.0000062516,
         -0.0000046973,
         -0.0000030705,
         -0.0000013730,
          0.0000003932,
          0.0000022258,
          0.0000041225,
          0.0000060804,
          0.0000080966,
          0.0000101678,
          0.0000122906,
          0.0000144611,
          0.0000166756,
          0.0000189296,
          0.0000212189,
          0.0000235387,
          0.0000258841,
          0.0000282502,
          0.0000306315,
          0.0000330227,
          0.0000354179,
          0.0000378114,
          0.0000401971,
          0.0000425689,
          0.0000449204,
          0.0000472452,
          0.0000495367,
          0.0000517882,
          0.0000539931,
          0.0000561444,
          0.0000582353,
          0.0000602589,
          0.0000622082,
          0.0000640762,
          0.0000658560,
          0.0000675407,
          0.0000691234,
          0.0000705974,
          0.0000719558,
          0.0000731922,
          0.0000742999,
          0.0000752727,
          0.0000761043,
          0.0000767888,
          0.0000773204,
          0.0000776934,
          0.0000779026,
          0.0000779429,
          0.0000778095,
          0.0000774979,
          0.0000770038,
          0.0000763235,
          0.0000754535,
          0.0000743905,
          0.0000731320,
          0.0000716755,
          0.0000700191,
          0.0000681613,
          0.0000661011,
          0.0000638380,
          0.0000613716,
          0.0000587025,
          0.0000558315,
          0.0000527600,
          0.0000494898,
          0.0000460232,
          0.0000423633,
          0.0000385134,
          0.0000344775,
          0.0000302601,
          0.0000258662,
          0.0000213015,
          0.0000165720,
          0.0000116843,
          0.0000066456,
          0.0000014636,
         -0.0000038535,
         -0.0000092969,
         -0.0000148576,
         -0.0000205258,
         -0.0000262913,
         -0.0000321435,
         -0.0000380714,
         -0.0000440634,
         -0.0000501077,
         -0.0000561919,
         -0.0000623034,
         -0.0000684291,
         -0.0000745558,
         -0.0000806698,
         -0.0000867571,
         -0.0000928036,
         -0.0000987949,
         -0.0001047164,
         -0.0001105535,
         -0.0001162911,
         -0.0001219145,
         -0.0001274085,
         -0.0001327581,
         -0.0001379482,
         -0.0001429638,
         -0.0001477901,
         -0.0001524120,
         -0.0001568150,
         -0.0001609846,
         -0.0001649065,
         -0.0001685666,
         -0.0001719513,
         -0.0001750472,
         -0.0001778412,
         -0.0001803207,
         -0.0001824736,
         -0.0001842883,
         -0.0001857534,
         -0.0001868585,
         -0.0001875936,
         -0.0001879492,
         -0.0001879166,
         -0.0001874878,
         -0.0001866555,
         -0.0001854131,
         -0.0001837549,
         -0.0001816758,
         -0.0001791717,
         -0.0001762395,
         -0.0001728767,
         -0.0001690818,
         -0.0001648544,
         -0.0001601948,
         -0.0001551044,
         -0.0001495855,
         -0.0001436416,
         -0.0001372770,
         -0.0001304970,
         -0.0001233081,
         -0.0001157177,
         -0.0001077341,
         -0.0000993669,
         -0.0000906266,
         -0.0000815247,
         -0.0000720736,
         -0.0000622870,
         -0.0000521793,
         -0.0000417660,
         -0.0000310636,
         -0.0000200893,
         -0.0000088616,
          0.0000026003,
          0.0000142766,
          0.0000261462,
          0.0000381875,
          0.0000503781,
          0.0000626947,
          0.0000751135,
          0.0000876100,
          0.0001001590,
          0.0001127349,
          0.0001253114,
          0.0001378619,
          0.0001503593,
          0.0001627762,
          0.0001750847,
          0.0001872569,
          0.0001992647,
          0.0002110796,
          0.0002226732,
          0.0002340173,
          0.0002450833,
          0.0002558430,
          0.0002662685,
          0.0002763318,
          0.0002860054,
          0.0002952622,
          0.0003040755,
          0.0003124192,
          0.0003202675,
          0.0003275954,
          0.0003343788,
          0.0003405941,
          0.0003462185,
          0.0003512304,
          0.0003556088,
          0.0003593340,
          0.0003623872,
          0.0003647509,
          0.0003664085,
          0.0003673449,
          0.0003675463,
          0.0003670001,
          0.0003656952,
          0.0003636220,
          0.0003607721,
          0.0003571391,
          0.0003527177,
          0.0003475044,
          0.0003414975,
          0.0003346966,
          0.0003271034,
          0.0003187209,
          0.0003095541,
          0.0002996098,
          0.0002888962,
          0.0002774236,
          0.0002652040,
          0.0002522511,
          0.0002385805,
          0.0002242093,
          0.0002091565,
          0.0001934431,
          0.0001770913,
          0.0001601253,
          0.0001425710,
          0.0001244558,
          0.0001058088,
          0.0000866604,
          0.0000670430,
          0.0000469900,
          0.0000265364,
          0.0000057186,
         -0.0000154258,
         -0.0000368578,
         -0.0000585374,
         -0.0000804234,
         -0.0001024736,
         -0.0001246448,
         -0.0001468930,
         -0.0001691734,
         -0.0001914404,
         -0.0002136479,
         -0.0002357492,
         -0.0002576971,
         -0.0002794442,
         -0.0003009428,
         -0.0003221449,
         -0.0003430027,
         -0.0003634683,
         -0.0003834940,
         -0.0004030324,
         -0.0004220363,
         -0.0004404593,
         -0.0004582552,
         -0.0004753787,
         -0.0004917853,
         -0.0005074313,
         -0.0005222740,
         -0.0005362719,
         -0.0005493847,
         -0.0005615732,
         -0.0005727999,
         -0.0005830287,
         -0.0005922250,
         -0.0006003559,
         -0.0006073906,
         -0.0006132997,
         -0.0006180562,
         -0.0006216349,
         -0.0006240127,
         -0.0006251689,
         -0.0006250849,
         -0.0006237446,
         -0.0006211342,
         -0.0006172423,
         -0.0006120601,
         -0.0006055816,
         -0.0005978030,
         -0.0005887234,
         -0.0005783446,
         -0.0005666711,
         -0.0005537100,
         -0.0005394715,
         -0.0005239683,
         -0.0005072160,
         -0.0004892328,
         -0.0004700400,
         -0.0004496615,
         -0.0004281239,
         -0.0004054567,
         -0.0003816919,
         -0.0003568644,
         -0.0003310115,
         -0.0003041733,
         -0.0002763922,
         -0.0002477133,
         -0.0002181839,
         -0.0001878538,
         -0.0001567749,
         -0.0001250014,
         -0.0000925895,
         -0.0000595974,
         -0.0000260853,
          0.0000078850,
          0.0000422499,
          0.0000769442,
          0.0001119014,
          0.0001470535,
          0.0001823315,
          0.0002176653,
          0.0002529836,
          0.0002882147,
          0.0003232860,
          0.0003581246,
          0.0003926569,
          0.0004268096,
          0.0004605088,
          0.0004936811,
          0.0005262532,
          0.0005581522,
          0.0005893058,
          0.0006196425,
          0.0006490915,
          0.0006775833,
          0.0007050492,
          0.0007314223,
          0.0007566369,
          0.0007806291,
          0.0008033368,
          0.0008246998,
          0.0008446601,
          0.0008631619,
          0.0008801517,
          0.0008955788,
          0.0009093948,
          0.0009215543,
          0.0009320150,
          0.0009407372,
          0.0009476846,
          0.0009528242,
          0.0009561263,
          0.0009575646,
          0.0009571163,
          0.0009547626,
          0.0009504878,
          0.0009442805,
          0.0009361329,
          0.0009260412,
          0.0009140053,
          0.0009000295,
          0.0008841217,
          0.0008662940,
          0.0008465627,
          0.0008249479,
          0.0008014740,
          0.0007761693,
          0.0007490660,
          0.0007202007,
          0.0006896136,
          0.0006573489,
          0.0006234549,
          0.0005879833,
          0.0005509898,
          0.0005125339,
          0.0004726783,
          0.0004314893,
          0.0003890368,
          0.0003453937,
          0.0003006360,
          0.0002548430,
          0.0002080966,
          0.0001604815,
          0.0001120851,
          0.0000629970,
          0.0000133092,
         -0.0000368841,
         -0.0000874870,
         -0.0001384017,
         -0.0001895290,
         -0.0002407681,
         -0.0002920174,
         -0.0003431739,
         -0.0003941343,
         -0.0004447943,
         -0.0004950495,
         -0.0005447954,
         -0.0005939274,
         -0.0006423415,
         -0.0006899338,
         -0.0007366015,
         -0.0007822426,
         -0.0008267562,
         -0.0008700429,
         -0.0009120049,
         -0.0009525462,
         -0.0009915729,
         -0.0010289932,
         -0.0010647178,
         -0.0010986602,
         -0.0011307367,
         -0.0011608665,
         -0.0011889722,
         -0.0012149798,
         -0.0012388191,
         -0.0012604233,
         -0.0012797300,
         -0.0012966806,
         -0.0013112209,
         -0.0013233012,
         -0.0013328763,
         -0.0013399057,
         -0.0013443536,
         -0.0013461894,
         -0.0013453874,
         -0.0013419270,
         -0.0013357928,
         -0.0013269749,
         -0.0013154684,
         -0.0013012741,
         -0.0012843981,
         -0.0012648521,
         -0.0012426532,
         -0.0012178241,
         -0.0011903930,
         -0.0011603934,
         -0.0011278645,
         -0.0010928508,
         -0.0010554023,
         -0.0010155743,
         -0.0009734272,
         -0.0009290268,
         -0.0008824437,
         -0.0008337537,
         -0.0007830373,
         -0.0007303799,
         -0.0006758713,
         -0.0006196058,
         -0.0005616820,
         -0.0005022027,
         -0.0004412743,
         -0.0003790073,
         -0.0003155156,
         -0.0002509164,
         -0.0001853300,
         -0.0001188797,
         -0.0000516914,
          0.0000161066,
          0.0000843837,
          0.0001530075,
          0.0002218439,
          0.0002907573,
          0.0003596111,
          0.0004282677,
          0.0004965889,
          0.0005644362,
          0.0006316712,
          0.0006981556,
          0.0007637515,
          0.0008283221,
          0.0008917315,
          0.0009538453,
          0.0010145305,
          0.0010736565,
          0.0011310944,
          0.0011867183,
          0.0012404048,
          0.0012920335,
          0.0013414875,
          0.0013886534,
          0.0014334217,
          0.0014756868,
          0.0015153476,
          0.0015523075,
          0.0015864746,
          0.0016177623,
          0.0016460888,
          0.0016713780,
          0.0016935594,
          0.0017125682,
          0.0017283455,
          0.0017408387,
          0.0017500013,
          0.0017557933,
          0.0017581812,
          0.0017571380,
          0.0017526436,
          0.0017446846,
          0.0017332547,
          0.0017183542,
          0.0016999905,
          0.0016781782,
          0.0016529387,
          0.0016243005,
          0.0015922991,
          0.0015569771,
          0.0015183837,
          0.0014765753,
          0.0014316150,
          0.0013835726,
          0.0013325245,
          0.0012785537,
          0.0012217494,
          0.0011622072,
          0.0011000286,
          0.0010353211,
          0.0009681980,
          0.0008987779,
          0.0008271848,
          0.0007535479,
          0.0006780010,
          0.0006006829,
          0.0005217364,
          0.0004413084,
          0.0003595500,
          0.0002766153,
          0.0001926620,
          0.0001078506,
          0.0000223443,
         -0.0000636915,
         -0.0001500894,
         -0.0002366802,
         -0.0003232935,
         -0.0004097579,
         -0.0004959013,
         -0.0005815515,
         -0.0006665361,
         -0.0007506832,
         -0.0008338218,
         -0.0009157817,
         -0.0009963944,
         -0.0010754930,
         -0.0011529131,
         -0.0012284924,
         -0.0013020716,
         -0.0013734947,
         -0.0014426090,
         -0.0015092657,
         -0.0015733202,
         -0.0016346323,
         -0.0016930668,
         -0.0017484931,
         -0.0018007865,
         -0.0018498276,
         -0.0018955031,
         -0.0019377056,
         -0.0019763344,
         -0.0020112955,
         -0.0020425014,
         -0.0020698720,
         -0.0020933344,
         -0.0021128233,
         -0.0021282807,
         -0.0021396567,
         -0.0021469092,
         -0.0021500042,
         -0.0021489157,
         -0.0021436261,
         -0.0021341262,
         -0.0021204149,
         -0.0021024997,
         -0.0020803965,
         -0.0020541298,
         -0.0020237322,
         -0.0019892449,
         -0.0019507176,
         -0.0019082080,
         -0.0018617823,
         -0.0018115145,
         -0.0017574869,
         -0.0016997896,
         -0.0016385203,
         -0.0015737844,
         -0.0015056947,
         -0.0014343709,
         -0.0013599401,
         -0.0012825358,
         -0.0012022982,
         -0.0011193737,
         -0.0010339146,
         -0.0009460789,
         -0.0008560303,
         -0.0007639371,
         -0.0006699728,
         -0.0005743151,
         -0.0004771458,
         -0.0003786506,
         -0.0002790185,
         -0.0001784414,
         -0.0000771142,
          0.0000247664,
          0.0001270014,
          0.0002293907,
          0.0003317327,
          0.0004338256,
          0.0005354668,
          0.0006364544,
          0.0007365865,
          0.0008356625,
          0.0009334831,
          0.0010298507,
          0.0011245698,
          0.0012174477,
          0.0013082944,
          0.0013969234,
          0.0014831521,
          0.0015668017,
          0.0016476982,
          0.0017256724,
          0.0018005602,
          0.0018722032,
          0.0019404490,
          0.0020051512,
          0.0020661702,
          0.0021233732,
          0.0021766345,
          0.0022258359,
          0.0022708668,
          0.0023116247,
          0.0023480152,
          0.0023799523,
          0.0024073586,
          0.0024301653,
          0.0024483130,
          0.0024617508,
          0.0024704376,
          0.0024743412,
          0.0024734391,
          0.0024677181,
          0.0024571747,
          0.0024418150,
          0.0024216546,
          0.0023967188,
          0.0023670424,
          0.0023326699,
          0.0022936551,
          0.0022500613,
          0.0022019611,
          0.0021494362,
          0.0020925775,
          0.0020314846,
          0.0019662659,
          0.0018970384,
          0.0018239272,
          0.0017470656,
          0.0016665948,
          0.0015826634,
          0.0014954273,
          0.0014050495,
          0.0013116996,
          0.0012155535,
          0.0011167934,
          0.0010156068,
          0.0009121867,
          0.0008067309,
          0.0006994419,
          0.0005905264,
          0.0004801945,
          0.0003686599,
          0.0002561392,
          0.0001428515,
          0.0000290176,
         -0.0000851396,
         -0.0001993963,
         -0.0003135281,
         -0.0004273101,
         -0.0005405177,
         -0.0006529271,
         -0.0007643152,
         -0.0008744608,
         -0.0009831447,
         -0.0010901498,
         -0.0011952622,
         -0.0012982712,
         -0.0013989699,
         -0.0014971555,
         -0.0015926298,
         -0.0016851997,
         -0.0017746772,
         -0.0018608805,
         -0.0019436336,
         -0.0020227673,
         -0.0020981189,
         -0.0021695334,
         -0.0022368629,
         -0.0022999677,
         -0.0023587159,
         -0.0024129843,
         -0.0024626583,
         -0.0025076322,
         -0.0025478095,
         -0.0025831030,
         -0.0026134352,
         -0.0026387381,
         -0.0026589538,
         -0.0026740344,
         -0.0026839420,
         -0.0026886490,
         -0.0026881380,
         -0.0026824021,
         -0.0026714447,
         -0.0026552795,
         -0.0026339306,
         -0.0026074326,
         -0.0025758302,
         -0.0025391783,
         -0.0024975420,
         -0.0024509964,
         -0.0023996262,
         -0.0023435262,
         -0.0022828004,
         -0.0022175622,
         -0.0021479343,
         -0.0020740480,
         -0.0019960432,
         -0.0019140685,
         -0.0018282802,
         -0.0017388425,
         -0.0016459270,
         -0.0015497123,
         -0.0014503841,
         -0.0013481340,
         -0.0012431599,
         -0.0011356653,
         -0.0010258587,
         -0.0009139537,
         -0.0008001680,
         -0.0006847234,
         -0.0005678451,
         -0.0004497614,
         -0.0003307032,
         -0.0002109034,
         -0.0000905969,
          0.0000299807,
          0.0001505927,
          0.0002710023,
          0.0003909728,
          0.0005102684,
          0.0006286544,
          0.0007458976,
          0.0008617672,
          0.0009760347,
          0.0010884748,
          0.0011988657,
          0.0013069894,
          0.0014126325,
          0.0015155863,
          0.0016156472,
          0.0017126175,
          0.0018063054,
          0.0018965255,
          0.0019830993,
          0.0020658554,
          0.0021446300,
          0.0022192670,
          0.0022896185,
          0.0023555452,
          0.0024169164,
          0.0024736105,
          0.0025255150,
          0.0025725271,
          0.0026145534,
          0.0026515108,
          0.0026833257,
          0.0027099352,
          0.0027312864,
          0.0027473370,
          0.0027580552,
          0.0027634195,
          0.0027634195,
          0.0027580552,
          0.0027473370,
          0.0027312864,
          0.0027099352,
          0.0026833257,
          0.0026515108,
          0.0026145534,
          0.0025725271,
          0.0025255150,
          0.0024736105,
          0.0024169164,
          0.0023555452,
          0.0022896185,
          0.0022192670,
          0.0021446300,
          0.0020658554,
          0.0019830993,
          0.0018965255,
          0.0018063054,
          0.0017126175,
          0.0016156472,
          0.0015155863,
          0.0014126325,
          0.0013069894,
          0.0011988657,
          0.0010884748,
          0.0009760347,
          0.0008617672,
          0.0007458976,
          0.0006286544,
          0.0005102684,
          0.0003909728,
          0.0002710023,
          0.0001505927,
          0.0000299807,
         -0.0000905969,
         -0.0002109034,
         -0.0003307032,
         -0.0004497614,
         -0.0005678451,
         -0.0006847234,
         -0.0008001680,
         -0.0009139537,
         -0.0010258587,
         -0.0011356653,
         -0.0012431599,
         -0.0013481340,
         -0.0014503841,
         -0.0015497123,
         -0.0016459270,
         -0.0017388425,
         -0.0018282802,
         -0.0019140685,
         -0.0019960432,
         -0.0020740480,
         -0.0021479343,
         -0.0022175622,
         -0.0022828004,
         -0.0023435262,
         -0.0023996262,
         -0.0024509964,
         -0.0024975420,
         -0.0025391783,
         -0.0025758302,
         -0.0026074326,
         -0.0026339306,
         -0.0026552795,
         -0.0026714447,
         -0.0026824021,
         -0.0026881380,
         -0.0026886490,
         -0.0026839420,
         -0.0026740344,
         -0.0026589538,
         -0.0026387381,
         -0.0026134352,
         -0.0025831030,
         -0.0025478095,
         -0.0025076322,
         -0.0024626583,
         -0.0024129843,
         -0.0023587159,
         -0.0022999677,
         -0.0022368629,
         -0.0021695334,
         -0.0020981189,
         -0.0020227673,
         -0.0019436336,
         -0.0018608805,
         -0.0017746772,
         -0.0016851997,
         -0.0015926298,
         -0.0014971555,
         -0.0013989699,
         -0.0012982712,
         -0.0011952622,
         -0.0010901498,
         -0.0009831447,
         -0.0008744608,
         -0.0007643152,
         -0.0006529271,
         -0.0005405177,
         -0.0004273101,
         -0.0003135281,
         -0.0001993963,
         -0.0000851396,
          0.0000290176,
          0.0001428515,
          0.0002561392,
          0.0003686599,
          0.0004801945,
          0.0005905264,
          0.0006994419,
          0.0008067309,
          0.0009121867,
          0.0010156068,
          0.0011167934,
          0.0012155535,
          0.0013116996,
          0.0014050495,
          0.0014954273,
          0.0015826634,
          0.0016665948,
          0.0017470656,
          0.0018239272,
          0.0018970384,
          0.0019662659,
          0.0020314846,
          0.0020925775,
          0.0021494362,
          0.0022019611,
          0.0022500613,
          0.0022936551,
          0.0023326699,
          0.0023670424,
          0.0023967188,
          0.0024216546,
          0.0024418150,
          0.0024571747,
          0.0024677181,
          0.0024734391,
          0.0024743412,
          0.0024704376,
          0.0024617508,
          0.0024483130,
          0.0024301653,
          0.0024073586,
          0.0023799523,
          0.0023480152,
          0.0023116247,
          0.0022708668,
          0.0022258359,
          0.0021766345,
          0.0021233732,
          0.0020661702,
          0.0020051512,
          0.0019404490,
          0.0018722032,
          0.0018005602,
          0.0017256724,
          0.0016476982,
          0.0015668017,
          0.0014831521,
          0.0013969234,
          0.0013082944,
          0.0012174477,
          0.0011245698,
          0.0010298507,
          0.0009334831,
          0.0008356625,
          0.0007365865,
          0.0006364544,
          0.0005354668,
          0.0004338256,
          0.0003317327,
          0.0002293907,
          0.0001270014,
          0.0000247664,
         -0.0000771142,
         -0.0001784414,
         -0.0002790185,
         -0.0003786506,
         -0.0004771458,
         -0.0005743151,
         -0.0006699728,
         -0.0007639371,
         -0.0008560303,
         -0.0009460789,
         -0.0010339146,
         -0.0011193737,
         -0.0012022982,
         -0.0012825358,
         -0.0013599401,
         -0.0014343709,
         -0.0015056947,
         -0.0015737844,
         -0.0016385203,
         -0.0016997896,
         -0.0017574869,
         -0.0018115145,
         -0.0018617823,
         -0.0019082080,
         -0.0019507176,
         -0.0019892449,
         -0.0020237322,
         -0.0020541298,
         -0.0020803965,
         -0.0021024997,
         -0.0021204149,
         -0.0021341262,
         -0.0021436261,
         -0.0021489157,
         -0.0021500042,
         -0.0021469092,
         -0.0021396567,
         -0.0021282807,
         -0.0021128233,
         -0.0020933344,
         -0.0020698720,
         -0.0020425014,
         -0.0020112955,
         -0.0019763344,
         -0.0019377056,
         -0.0018955031,
         -0.0018498276,
         -0.0018007865,
         -0.0017484931,
         -0.0016930668,
         -0.0016346323,
         -0.0015733202,
         -0.0015092657,
         -0.0014426090,
         -0.0013734947,
         -0.0013020716,
         -0.0012284924,
         -0.0011529131,
         -0.0010754930,
         -0.0009963944,
         -0.0009157817,
         -0.0008338218,
         -0.0007506832,
         -0.0006665361,
         -0.0005815515,
         -0.0004959013,
         -0.0004097579,
         -0.0003232935,
         -0.0002366802,
         -0.0001500894,
         -0.0000636915,
          0.0000223443,
          0.0001078506,
          0.0001926620,
          0.0002766153,
          0.0003595500,
          0.0004413084,
          0.0005217364,
          0.0006006829,
          0.0006780010,
          0.0007535479,
          0.0008271848,
          0.0008987779,
          0.0009681980,
          0.0010353211,
          0.0011000286,
          0.0011622072,
          0.0012217494,
          0.0012785537,
          0.0013325245,
          0.0013835726,
          0.0014316150,
          0.0014765753,
          0.0015183837,
          0.0015569771,
          0.0015922991,
          0.0016243005,
          0.0016529387,
          0.0016781782,
          0.0016999905,
          0.0017183542,
          0.0017332547,
          0.0017446846,
          0.0017526436,
          0.0017571380,
          0.0017581812,
          0.0017557933,
          0.0017500013,
          0.0017408387,
          0.0017283455,
          0.0017125682,
          0.0016935594,
          0.0016713780,
          0.0016460888,
          0.0016177623,
          0.0015864746,
          0.0015523075,
          0.0015153476,
          0.0014756868,
          0.0014334217,
          0.0013886534,
          0.0013414875,
          0.0012920335,
          0.0012404048,
          0.0011867183,
          0.0011310944,
          0.0010736565,
          0.0010145305,
          0.0009538453,
          0.0008917315,
          0.0008283221,
          0.0007637515,
          0.0006981556,
          0.0006316712,
          0.0005644362,
          0.0004965889,
          0.0004282677,
          0.0003596111,
          0.0002907573,
          0.0002218439,
          0.0001530075,
          0.0000843837,
          0.0000161066,
         -0.0000516914,
         -0.0001188797,
         -0.0001853300,
         -0.0002509164,
         -0.0003155156,
         -0.0003790073,
         -0.0004412743,
         -0.0005022027,
         -0.0005616820,
         -0.0006196058,
         -0.0006758713,
         -0.0007303799,
         -0.0007830373,
         -0.0008337537,
         -0.0008824437,
         -0.0009290268,
         -0.0009734272,
         -0.0010155743,
         -0.0010554023,
         -0.0010928508,
         -0.0011278645,
         -0.0011603934,
         -0.0011903930,
         -0.0012178241,
         -0.0012426532,
         -0.0012648521,
         -0.0012843981,
         -0.0013012741,
         -0.0013154684,
         -0.0013269749,
         -0.0013357928,
         -0.0013419270,
         -0.0013453874,
         -0.0013461894,
         -0.0013443536,
         -0.0013399057,
         -0.0013328763,
         -0.0013233012,
         -0.0013112209,
         -0.0012966806,
         -0.0012797300,
         -0.0012604233,
         -0.0012388191,
         -0.0012149798,
         -0.0011889722,
         -0.0011608665,
         -0.0011307367,
         -0.0010986602,
         -0.0010647178,
         -0.0010289932,
         -0.0009915729,
         -0.0009525462,
         -0.0009120049,
         -0.0008700429,
         -0.0008267562,
         -0.0007822426,
         -0.0007366015,
         -0.0006899338,
         -0.0006423415,
         -0.0005939274,
         -0.0005447954,
         -0.0004950495,
         -0.0004447943,
         -0.0003941343,
         -0.0003431739,
         -0.0002920174,
         -0.0002407681,
         -0.0001895290,
         -0.0001384017,
         -0.0000874870,
         -0.0000368841,
          0.0000133092,
          0.0000629970,
          0.0001120851,
          0.0001604815,
          0.0002080966,
          0.0002548430,
          0.0003006360,
          0.0003453937,
          0.0003890368,
          0.0004314893,
          0.0004726783,
          0.0005125339,
          0.0005509898,
          0.0005879833,
          0.0006234549,
          0.0006573489,
          0.0006896136,
          0.0007202007,
          0.0007490660,
          0.0007761693,
          0.0008014740,
          0.0008249479,
          0.0008465627,
          0.0008662940,
          0.0008841217,
          0.0009000295,
          0.0009140053,
          0.0009260412,
          0.0009361329,
          0.0009442805,
          0.0009504878,
          0.0009547626,
          0.0009571163,
          0.0009575646,
          0.0009561263,
          0.0009528242,
          0.0009476846,
          0.0009407372,
          0.0009320150,
          0.0009215543,
          0.0009093948,
          0.0008955788,
          0.0008801517,
          0.0008631619,
          0.0008446601,
          0.0008246998,
          0.0008033368,
          0.0007806291,
          0.0007566369,
          0.0007314223,
          0.0007050492,
          0.0006775833,
          0.0006490915,
          0.0006196425,
          0.0005893058,
          0.0005581522,
          0.0005262532,
          0.0004936811,
          0.0004605088,
          0.0004268096,
          0.0003926569,
          0.0003581246,
          0.0003232860,
          0.0002882147,
          0.0002529836,
          0.0002176653,
          0.0001823315,
          0.0001470535,
          0.0001119014,
          0.0000769442,
          0.0000422499,
          0.0000078850,
         -0.0000260853,
         -0.0000595974,
         -0.0000925895,
         -0.0001250014,
         -0.0001567749,
         -0.0001878538,
         -0.0002181839,
         -0.0002477133,
         -0.0002763922,
         -0.0003041733,
         -0.0003310115,
         -0.0003568644,
         -0.0003816919,
         -0.0004054567,
         -0.0004281239,
         -0.0004496615,
         -0.0004700400,
         -0.0004892328,
         -0.0005072160,
         -0.0005239683,
         -0.0005394715,
         -0.0005537100,
         -0.0005666711,
         -0.0005783446,
         -0.0005887234,
         -0.0005978030,
         -0.0006055816,
         -0.0006120601,
         -0.0006172423,
         -0.0006211342,
         -0.0006237446,
         -0.0006250849,
         -0.0006251689,
         -0.0006240127,
         -0.0006216349,
         -0.0006180562,
         -0.0006132997,
         -0.0006073906,
         -0.0006003559,
         -0.0005922250,
         -0.0005830287,
         -0.0005727999,
         -0.0005615732,
         -0.0005493847,
         -0.0005362719,
         -0.0005222740,
         -0.0005074313,
         -0.0004917853,
         -0.0004753787,
         -0.0004582552,
         -0.0004404593,
         -0.0004220363,
         -0.0004030324,
         -0.0003834940,
         -0.0003634683,
         -0.0003430027,
         -0.0003221449,
         -0.0003009428,
         -0.0002794442,
         -0.0002576971,
         -0.0002357492,
         -0.0002136479,
         -0.0001914404,
         -0.0001691734,
         -0.0001468930,
         -0.0001246448,
         -0.0001024736,
         -0.0000804234,
         -0.0000585374,
         -0.0000368578,
         -0.0000154258,
          0.0000057186,
          0.0000265364,
          0.0000469900,
          0.0000670430,
          0.0000866604,
          0.0001058088,
          0.0001244558,
          0.0001425710,
          0.0001601253,
          0.0001770913,
          0.0001934431,
          0.0002091565,
          0.0002242093,
          0.0002385805,
          0.0002522511,
          0.0002652040,
          0.0002774236,
          0.0002888962,
          0.0002996098,
          0.0003095541,
          0.0003187209,
          0.0003271034,
          0.0003346966,
          0.0003414975,
          0.0003475044,
          0.0003527177,
          0.0003571391,
          0.0003607721,
          0.0003636220,
          0.0003656952,
          0.0003670001,
          0.0003675463,
          0.0003673449,
          0.0003664085,
          0.0003647509,
          0.0003623872,
          0.0003593340,
          0.0003556088,
          0.0003512304,
          0.0003462185,
          0.0003405941,
          0.0003343788,
          0.0003275954,
          0.0003202675,
          0.0003124192,
          0.0003040755,
          0.0002952622,
          0.0002860054,
          0.0002763318,
          0.0002662685,
          0.0002558430,
          0.0002450833,
          0.0002340173,
          0.0002226732,
          0.0002110796,
          0.0001992647,
          0.0001872569,
          0.0001750847,
          0.0001627762,
          0.0001503593,
          0.0001378619,
          0.0001253114,
          0.0001127349,
          0.0001001590,
          0.0000876100,
          0.0000751135,
          0.0000626947,
          0.0000503781,
          0.0000381875,
          0.0000261462,
          0.0000142766,
          0.0000026003,
         -0.0000088616,
         -0.0000200893,
         -0.0000310636,
         -0.0000417660,
         -0.0000521793,
         -0.0000622870,
         -0.0000720736,
         -0.0000815247,
         -0.0000906266,
         -0.0000993669,
         -0.0001077341,
         -0.0001157177,
         -0.0001233081,
         -0.0001304970,
         -0.0001372770,
         -0.0001436416,
         -0.0001495855,
         -0.0001551044,
         -0.0001601948,
         -0.0001648544,
         -0.0001690818,
         -0.0001728767,
         -0.0001762395,
         -0.0001791717,
         -0.0001816758,
         -0.0001837549,
         -0.0001854131,
         -0.0001866555,
         -0.0001874878,
         -0.0001879166,
         -0.0001879492,
         -0.0001875936,
         -0.0001868585,
         -0.0001857534,
         -0.0001842883,
         -0.0001824736,
         -0.0001803207,
         -0.0001778412,
         -0.0001750472,
         -0.0001719513,
         -0.0001685666,
         -0.0001649065,
         -0.0001609846,
         -0.0001568150,
         -0.0001524120,
         -0.0001477901,
         -0.0001429638,
         -0.0001379482,
         -0.0001327581,
         -0.0001274085,
         -0.0001219145,
         -0.0001162911,
         -0.0001105535,
         -0.0001047164,
         -0.0000987949,
         -0.0000928036,
         -0.0000867571,
         -0.0000806698,
         -0.0000745558,
         -0.0000684291,
         -0.0000623034,
         -0.0000561919,
         -0.0000501077,
         -0.0000440634,
         -0.0000380714,
         -0.0000321435,
         -0.0000262913,
         -0.0000205258,
         -0.0000148576,
         -0.0000092969,
         -0.0000038535,
          0.0000014636,
          0.0000066456,
          0.0000116843,
          0.0000165720,
          0.0000213015,
          0.0000258662,
          0.0000302601,
          0.0000344775,
          0.0000385134,
          0.0000423633,
          0.0000460232,
          0.0000494898,
          0.0000527600,
          0.0000558315,
          0.0000587025,
          0.0000613716,
          0.0000638380,
          0.0000661011,
          0.0000681613,
          0.0000700191,
          0.0000716755,
          0.0000731320,
          0.0000743905,
          0.0000754535,
          0.0000763235,
          0.0000770038,
          0.0000774979,
          0.0000778095,
          0.0000779429,
          0.0000779026,
          0.0000776934,
          0.0000773204,
          0.0000767888,
          0.0000761043,
          0.0000752727,
          0.0000742999,
          0.0000731922,
          0.0000719558,
          0.0000705974,
          0.0000691234,
          0.0000675407,
          0.0000658560,
          0.0000640762,
          0.0000622082,
          0.0000602589,
          0.0000582353,
          0.0000561444,
          0.0000539931,
          0.0000517882,
          0.0000495367,
          0.0000472452,
          0.0000449204,
          0.0000425689,
          0.0000401971,
          0.0000378114,
          0.0000354179,
          0.0000330227,
          0.0000306315,
          0.0000282502,
          0.0000258841,
          0.0000235387,
          0.0000212189,
          0.0000189296,
          0.0000166756,
          0.0000144611,
          0.0000122906,
          0.0000101678,
          0.0000080966,
          0.0000060804,
          0.0000041225,
          0.0000022258,
          0.0000003932,
         -0.0000013730,
         -0.0000030705,
         -0.0000046973,
         -0.0000062516,
         -0.0000077320,
         -0.0000091371,
         -0.0000104660,
         -0.0000117179,
         -0.0000128922,
         -0.0000139887,
         -0.0000150071,
         -0.0000159476,
         -0.0000168106,
         -0.0000175965,
         -0.0000183061,
         -0.0000189402,
         -0.0000195000,
         -0.0000199867,
         -0.0000204016,
         -0.0000207465,
         -0.0000210229,
         -0.0000212328,
         -0.0000213780,
         -0.0000214608,
         -0.0000214832,
         -0.0000214477,
         -0.0000213566,
         -0.0000212123,
         -0.0000210174,
         -0.0000207746,
         -0.0000204864,
         -0.0000201556,
         -0.0000197849,
         -0.0000193770,
         -0.0000189348,
         -0.0000184610,
         -0.0000179583,
         -0.0000174296,
         -0.0000168776,
         -0.0000163050,
         -0.0000157146,
         -0.0000151089,
         -0.0000144905,
         -0.0000138621,
         -0.0000132261,
         -0.0000125850,
         -0.0000119410,
         -0.0000112965,
         -0.0000106537 
    ]
