import Foundation
//
let banco73 : [Float] = [
         -0.0000006911,
         -0.0000003947,
          0.0000010255,
          0.0000007860,
         -0.0000012970,
         -0.0000013089,
          0.0000014644,
          0.0000019465,
         -0.0000014885,
         -0.0000026707,
          0.0000013350,
          0.0000034422,
         -0.0000009781,
         -0.0000042127,
          0.0000004031,
          0.0000049273,
          0.0000003911,
         -0.0000055276,
         -0.0000013906,
          0.0000059559,
          0.0000025659,
         -0.0000061591,
         -0.0000038721,
          0.0000060928,
          0.0000052512,
         -0.0000057257,
         -0.0000066342,
          0.0000050424,
          0.0000079453,
         -0.0000040464,
         -0.0000091065,
          0.0000027610,
          0.0000100426,
         -0.0000012298,
         -0.0000106863,
         -0.0000004851,
          0.0000109841,
          0.0000023055,
         -0.0000109003,
         -0.0000041412,
          0.0000104212,
          0.0000058958,
         -0.0000095575,
         -0.0000074721,
          0.0000083452,
          0.0000087794,
         -0.0000068449,
         -0.0000097394,
          0.0000051396,
          0.0000102934,
         -0.0000033302,
         -0.0000104067,
          0.0000015299,
          0.0000100736,
          0.0000001431,
         -0.0000093191,
         -0.0000015730,
          0.0000081995,
          0.0000026554,
         -0.0000068006,
         -0.0000033045,
          0.0000052339,
          0.0000034615,
         -0.0000036305,
         -0.0000030997,
          0.0000021332,
          0.0000022295,
         -0.0000008874,
         -0.0000008997,
          0.0000000312,
         -0.0000008024,
          0.0000003148,
          0.0000027546,
         -0.0000000574,
         -0.0000048054,
         -0.0000008610,
          0.0000067824,
          0.0000024554,
         -0.0000085026,
         -0.0000046942,
          0.0000097834,
          0.0000074976,
         -0.0000104559,
         -0.0000107395,
          0.0000103766,
          0.0000142522,
         -0.0000094391,
         -0.0000178350,
          0.0000075837,
          0.0000212644,
         -0.0000048048,
         -0.0000243077,
          0.0000011550,
          0.0000267370,
          0.0000032544,
         -0.0000283446,
         -0.0000082565,
          0.0000289576,
          0.0000136363,
         -0.0000284510,
         -0.0000191410,
          0.0000267590,
          0.0000244940,
         -0.0000238823,
         -0.0000294113,
          0.0000198922,
          0.0000336186,
         -0.0000149300,
         -0.0000368700,
          0.0000092016,
          0.0000389646,
         -0.0000029680,
         -0.0000397617,
         -0.0000034688,
          0.0000391930,
          0.0000097826,
         -0.0000372705,
         -0.0000156432,
          0.0000340894,
          0.0000207373,
         -0.0000298261,
         -0.0000247896,
          0.0000247305,
          0.0000275825,
         -0.0000191131,
         -0.0000289729,
          0.0000133279,
          0.0000289051,
         -0.0000077503,
         -0.0000274187,
          0.0000027543,
          0.0000246506,
          0.0000013131,
         -0.0000208304,
         -0.0000041559,
          0.0000162698,
          0.0000055518,
         -0.0000113459,
         -0.0000053702,
          0.0000064793,
          0.0000035864,
         -0.0000021087,
         -0.0000002885,
         -0.0000013384,
         -0.0000043222,
          0.0000034739,
          0.0000099385,
         -0.0000039777,
         -0.0000161617,
          0.0000026229,
          0.0000225227,
          0.0000007045,
         -0.0000285092,
         -0.0000059909,
          0.0000335968,
          0.0000130890,
         -0.0000372824,
         -0.0000217198,
          0.0000391181,
          0.0000314827,
         -0.0000387437,
         -0.0000418751,
          0.0000359140,
          0.0000523183,
         -0.0000305215,
         -0.0000621907,
          0.0000226104,
          0.0000708642,
         -0.0000123818,
         -0.0000777441,
          0.0000001891,
          0.0000823080,
          0.0000134763,
         -0.0000841418,
         -0.0000280090,
          0.0000829708,
          0.0000427225,
         -0.0000786835,
         -0.0000568873,
          0.0000713455,
          0.0000697755,
         -0.0000612035,
         -0.0000807052,
          0.0000486768,
          0.0000890853,
         -0.0000343388,
         -0.0000944562,
          0.0000188870,
          0.0000965231,
         -0.0000031037,
         -0.0000951810,
         -0.0000121896,
          0.0000905284,
          0.0000261828,
         -0.0000828683,
         -0.0000381292,
          0.0000726961,
          0.0000473949,
         -0.0000606753,
         -0.0000535038,
          0.0000476004,
          0.0000561738,
         -0.0000343508,
         -0.0000553421,
          0.0000218369,
          0.0000511774,
         -0.0000109418,
         -0.0000440776,
          0.0000024629,
          0.0000346529,
          0.0000029439,
         -0.0000236940,
         -0.0000048127,
          0.0000121279,
          0.0000029066,
         -0.0000009625,
          0.0000027577,
         -0.0000087760,
         -0.0000118991,
          0.0000161093,
          0.0000239791,
         -0.0000201740,
         -0.0000382250,
          0.0000202826,
          0.0000536695,
         -0.0000159769,
         -0.0000692043,
          0.0000070683,
          0.0000836451,
          0.0000063370,
         -0.0000958039,
         -0.0000238308,
          0.0001045654,
          0.0000447146,
         -0.0001089612,
         -0.0000680305,
          0.0001082378,
          0.0000926094,
         -0.0001019144,
         -0.0001171350,
          0.0000898250,
          0.0001402196,
         -0.0000721430,
         -0.0001604874,
          0.0000493845,
          0.0001766602,
         -0.0000223912,
         -0.0001876410,
         -0.0000077090,
          0.0001925883,
          0.0000395602,
         -0.0001909781,
         -0.0000716536,
          0.0001826475,
          0.0001024147,
         -0.0001678180,
         -0.0001302983,
          0.0001470944,
          0.0001538844,
         -0.0001214405,
         -0.0001719703,
          0.0000921306,
          0.0001836518,
         -0.0000606800,
         -0.0001883886,
          0.0000287581,
          0.0001860485,
          0.0000019116,
         -0.0001769283,
         -0.0000296584,
          0.0001617469,
          0.0000529709,
         -0.0001416123,
         -0.0000705979,
          0.0001179627,
          0.0000816358,
         -0.0000924841,
         -0.0000855964,
          0.0000670098,
          0.0000824512,
         -0.0000434066,
         -0.0000726480,
          0.0000234556,
          0.0000570966,
         -0.0000087337,
         -0.0000371259,
          0.0000005040,
          0.0000144117,
          0.0000003769,
          0.0000091201,
          0.0000064702,
         -0.0000314089,
         -0.0000209045,
          0.0000503888,
          0.0000422547,
         -0.0000641219,
         -0.0000693410,
          0.0000709292,
          0.0001005314,
         -0.0000695088,
         -0.0001338275,
          0.0000590355,
          0.0001669779,
         -0.0000392330,
         -0.0001976113,
          0.0000104143,
          0.0002233818,
          0.0000265137,
         -0.0002421179,
         -0.0000700832,
          0.0002519665,
          0.0001183346,
         -0.0002515209,
         -0.0001689192,
          0.0002399263,
          0.0002192301,
         -0.0002169534,
         -0.0002665534,
          0.0001830361,
          0.0003082318,
         -0.0001392687,
         -0.0003418294,
          0.0000873611,
          0.0003652892,
         -0.0000295553,
         -0.0003770708,
         -0.0000314955,
          0.0003762614,
          0.0000928761,
         -0.0003626501,
         -0.0001515803,
          0.0003367614,
          0.0002046929,
         -0.0002998432,
         -0.0002495707,
          0.0002538097,
          0.0002840133,
         -0.0002011400,
         -0.0003064098,
          0.0001447394,
          0.0003158542,
         -0.0000877686,
         -0.0003122187,
          0.0000334528,
          0.0002961809,
          0.0000151191,
         -0.0002692012,
         -0.0000551934,
          0.0002334493,
          0.0000845337,
         -0.0001916842,
         -0.0001015772,
          0.0001470941,
          0.0001055518,
         -0.0001031027,
         -0.0000965472,
          0.0000631563,
          0.0000755337,
         -0.0000305019,
         -0.0000443250,
          0.0000079721,
          0.0000054870,
          0.0000022112,
          0.0000378043,
          0.0000013999,
         -0.0000819480,
         -0.0000193600,
          0.0001231364,
          0.0000512640,
         -0.0001575930,
         -0.0000957388,
          0.0001818163,
          0.0001504969,
         -0.0001928138,
         -0.0002124485,
          0.0001883122,
          0.0002778686,
         -0.0001669277,
         -0.0003426095,
          0.0001282872,
          0.0004023457,
         -0.0000730893,
         -0.0004528395,
          0.0000030997,
          0.0004902083,
          0.0000789199,
         -0.0005111784,
         -0.0001693474,
          0.0005133089,
          0.0002638942,
         -0.0004951707,
         -0.0003578463,
          0.0004564675,
          0.0004463398,
         -0.0003980901,
         -0.0005246528,
          0.0003220985,
          0.0005884983,
         -0.0002316309,
         -0.0006342978,
          0.0001307424,
          0.0006594192,
         -0.0000241832,
         -0.0006623619,
         -0.0000828735,
          0.0006428769,
          0.0001851374,
         -0.0006020127,
         -0.0002775216,
          0.0005420812,
          0.0003554603,
         -0.0004665435,
         -0.0004152016,
          0.0003798222,
          0.0004540575,
         -0.0002870472,
         -0.0004705941,
          0.0001937514,
          0.0004647474,
         -0.0001055333,
         -0.0004378578,
          0.0000277056,
          0.0003926156,
          0.0000350463,
         -0.0003329211,
         -0.0000789762,
          0.0002636648,
          0.0001015381,
         -0.0001904387,
         -0.0001015782,
          0.0001191960,
          0.0000794449,
         -0.0000558787,
         -0.0000370065,
          0.0000060345,
         -0.0000224263,
          0.0000255504,
          0.0000942714,
         -0.0000351830,
         -0.0001729310,
          0.0000205340,
          0.0002521197,
          0.0000191688,
         -0.0003252443,
         -0.0000830400,
          0.0003858153,
          0.0001685370,
         -0.0004278637,
         -0.0002715653,
          0.0004463369,
          0.0003866835,
         -0.0004374500,
         -0.0005073995,
          0.0003989674,
          0.0006265410,
         -0.0003303958,
         -0.0007366796,
          0.0002330748,
          0.0008305826,
         -0.0001101556,
         -0.0009016671,
         -0.0000335343,
          0.0009444257,
          0.0001917332,
         -0.0009547983,
         -0.0003570842,
          0.0009304638,
          0.0005215512,
         -0.0008710331,
         -0.0006768887,
          0.0007781265,
          0.0008151370,
         -0.0006553304,
         -0.0009291133,
          0.0005080293,
          0.0010128674,
         -0.0003431232,
         -0.0010620732,
          0.0001686439,
          0.0010743291,
          0.0000067094,
         -0.0010493476,
         -0.0001740871,
          0.0009890175,
          0.0003250282,
         -0.0008973327,
         -0.0004519891,
          0.0007801891,
          0.0005488280,
         -0.0006450569,
         -0.0006112140,
          0.0005005472,
          0.0006369332,
         -0.0003558970,
         -0.0006260701,
          0.0002204015,
          0.0005810495,
         -0.0001028291,
         -0.0005065336,
          0.0000108547,
          0.0004091750,
          0.0000494532,
         -0.0002972392,
         -0.0000740573,
          0.0001801161,
          0.0000612603,
         -0.0000677470,
         -0.0000118742,
         -0.0000299972,
         -0.0000707634,
          0.0001039510,
          0.0001809308,
         -0.0001462622,
         -0.0003108185,
          0.0001509337,
          0.0004509638,
         -0.0001142649,
         -0.0005908020,
          0.0000351612,
          0.0007193024,
          0.0000847116,
         -0.0008256512,
         -0.0002409398,
          0.0008999408,
          0.0004265473,
         -0.0009338225,
         -0.0006323459,
          0.0009210806,
          0.0008474336,
         -0.0008580902,
         -0.0010598134,
          0.0007441280,
          0.0012570978,
         -0.0005815104,
         -0.0014272579,
          0.0003755491,
          0.0015593709,
         -0.0001343187,
         -0.0016443198,
         -0.0001317520,
          0.0016754015,
          0.0004104455,
         -0.0016488019,
         -0.0006884468,
          0.0015639054,
          0.0009521201,
         -0.0014234162,
         -0.0011883268,
          0.0012332770,
          0.0013852324,
         -0.0010023863,
         -0.0015330554,
          0.0007421270,
          0.0016247073,
         -0.0004657281,
         -0.0016562827,
          0.0001874977,
          0.0016273651,
          0.0000780303,
         -0.0015411240,
         -0.0003169852,
          0.0014041928,
          0.0005170283,
         -0.0012263281,
         -0.0006681496,
          0.0010198668,
          0.0007633384,
         -0.0007990092,
         -0.0007990846,
          0.0005789678,
          0.0007756751,
         -0.0003750310,
         -0.0006972601,
          0.0002015983,
          0.0005716803,
         -0.0000712454,
         -0.0004100590,
         -0.0000061217,
          0.0002261776,
          0.0000239685,
         -0.0000356685,
          0.0000203582,
         -0.0001449310,
         -0.0001253483,
          0.0002992073,
          0.0002852990,
         -0.0004119213,
         -0.0004905468,
          0.0004700156,
          0.0007279528,
         -0.0004635159,
         -0.0009816197,
          0.0003862664,
          0.0012338016,
         -0.0002364497,
         -0.0014659559,
          0.0000168526,
          0.0016598766,
          0.0002651454,
         -0.0017988409,
         -0.0005978692,
          0.0018686986,
          0.0009659186,
         -0.0018588357,
         -0.0013509871,
          0.0017629489,
          0.0017328842,
         -0.0015795778,
         -0.0020907041,
          0.0013123548,
          0.0024040732,
         -0.0009699506,
         -0.0026544024,
          0.0005657077,
          0.0028260658,
         -0.0001169771,
         -0.0029074333,
         -0.0003558091,
          0.0028916869,
          0.0008302821,
         -0.0027773668,
         -0.0012834306,
          0.0025686038,
          0.0016929725,
         -0.0022750168,
         -0.0020387193,
          0.0019112703,
          0.0023038516,
         -0.0014963097,
         -0.0024760233,
          0.0010523132,
          0.0025482221,
         -0.0006034150,
         -0.0025193267,
          0.0001742719,
          0.0023943166,
          0.0002114427,
         -0.0021841128,
         -0.0005325275,
          0.0019050472,
          0.0007716328,
         -0.0015779820,
         -0.0009164429,
          0.0012271243,
          0.0009605823,
         -0.0008785966,
         -0.0009041820,
          0.0005588465,
          0.0007540615,
         -0.0002929857,
         -0.0005235013,
          0.0001031597,
          0.0002316098,
         -0.0000070476,
          0.0000976924,
          0.0000165892,
         -0.0004370183,
         -0.0001370243,
          0.0007571204,
          0.0003663122,
         -0.0010286667,
         -0.0006949809,
          0.0012240828,
          0.0011064275,
         -0.0013193523,
         -0.0015776684,
          0.0012956617,
          0.0020805075,
         -0.0011407866,
         -0.0025830653,
          0.0008501255,
          0.0030515903,
         -0.0004273051,
         -0.0034524493,
         -0.0001156912,
          0.0037541855,
          0.0007589003,
         -0.0039295200,
         -0.0014752519,
          0.0039571748,
          0.0022319056,
         -0.0038234012,
         -0.0029919855,
          0.0035231099,
          0.0037166229,
         -0.0030605223,
         -0.0043671963,
          0.0024492853,
          0.0049076398,
         -0.0017120237,
         -0.0053066845,
          0.0008793369,
          0.0055398969,
          0.0000117209,
         -0.0055913846,
         -0.0009196057,
          0.0054550540,
          0.0018005920,
         -0.0051353305,
         -0.0026113019,
          0.0046472755,
          0.0033113110,
         -0.0040160722,
         -0.0038656808,
          0.0032758844,
          0.0042472645,
         -0.0024681335,
         -0.0044386405,
          0.0016392699,
          0.0044335450,
         -0.0008381519,
         -0.0042377001,
          0.0001131689,
          0.0038689627,
          0.0004907323,
         -0.0033567593,
         -0.0009349488,
          0.0027408083,
          0.0011898792,
         -0.0020691756,
         -0.0012371723,
          0.0013957469,
          0.0010714196,
         -0.0007772372,
         -0.0007011723,
          0.0002698905,
          0.0001491927,
          0.0000739578,
          0.0005481052,
         -0.0002092635,
         -0.0013420307,
          0.0001014100,
          0.0021737647,
          0.0002710884,
         -0.0029771953,
         -0.0009144884,
          0.0036823116,
          0.0018184646,
         -0.0042189943,
         -0.0029556110,
          0.0045210097,
          0.0042818589,
         -0.0045299991,
         -0.0057378306,
          0.0041992474,
          0.0072510920,
         -0.0034970167,
         -0.0087392239,
          0.0024092510,
          0.0101135803,
         -0.0009414803,
         -0.0112835636,
         -0.0008802066,
          0.0121612115,
          0.0030092101,
         -0.0126658700,
         -0.0053795238,
          0.0127287124,
          0.0079078780,
         -0.0122968661,
         -0.0104968509,
          0.0113369231,
          0.0130388226,
         -0.0098376336,
         -0.0154206013,
          0.0078116197,
          0.0175285110,
         -0.0052959915,
         -0.0192537012,
          0.0023518023,
          0.0204974220,
          0.0009376674,
         -0.0211760030,
         -0.0044697426,
          0.0212252838,
          0.0081261963,
         -0.0206042660,
         -0.0117779396,
          0.0192977900,
          0.0152903525,
         -0.0173180849,
         -0.0185290128,
          0.0147050943,
          0.0213655562,
         -0.0115255376,
         -0.0236833909,
          0.0078707281,
          0.0253829918,
         -0.0038532335,
         -0.0263865182,
         -0.0003974822,
          0.0266415262,
          0.0047402424,
         -0.0261235922,
         -0.0090279320,
          0.0248377121,
          0.0131135979,
         -0.0228184005,
         -0.0168565932,
          0.0201284777,
          0.0201284777,
         -0.0168565932,
         -0.0228184005,
          0.0131135979,
          0.0248377121,
         -0.0090279320,
         -0.0261235922,
          0.0047402424,
          0.0266415262,
         -0.0003974822,
         -0.0263865182,
         -0.0038532335,
          0.0253829918,
          0.0078707281,
         -0.0236833909,
         -0.0115255376,
          0.0213655562,
          0.0147050943,
         -0.0185290128,
         -0.0173180849,
          0.0152903525,
          0.0192977900,
         -0.0117779396,
         -0.0206042660,
          0.0081261963,
          0.0212252838,
         -0.0044697426,
         -0.0211760030,
          0.0009376674,
          0.0204974220,
          0.0023518023,
         -0.0192537012,
         -0.0052959915,
          0.0175285110,
          0.0078116197,
         -0.0154206013,
         -0.0098376336,
          0.0130388226,
          0.0113369231,
         -0.0104968509,
         -0.0122968661,
          0.0079078780,
          0.0127287124,
         -0.0053795238,
         -0.0126658700,
          0.0030092101,
          0.0121612115,
         -0.0008802066,
         -0.0112835636,
         -0.0009414803,
          0.0101135803,
          0.0024092510,
         -0.0087392239,
         -0.0034970167,
          0.0072510920,
          0.0041992474,
         -0.0057378306,
         -0.0045299991,
          0.0042818589,
          0.0045210097,
         -0.0029556110,
         -0.0042189943,
          0.0018184646,
          0.0036823116,
         -0.0009144884,
         -0.0029771953,
          0.0002710884,
          0.0021737647,
          0.0001014100,
         -0.0013420307,
         -0.0002092635,
          0.0005481052,
          0.0000739578,
          0.0001491927,
          0.0002698905,
         -0.0007011723,
         -0.0007772372,
          0.0010714196,
          0.0013957469,
         -0.0012371723,
         -0.0020691756,
          0.0011898792,
          0.0027408083,
         -0.0009349488,
         -0.0033567593,
          0.0004907323,
          0.0038689627,
          0.0001131689,
         -0.0042377001,
         -0.0008381519,
          0.0044335450,
          0.0016392699,
         -0.0044386405,
         -0.0024681335,
          0.0042472645,
          0.0032758844,
         -0.0038656808,
         -0.0040160722,
          0.0033113110,
          0.0046472755,
         -0.0026113019,
         -0.0051353305,
          0.0018005920,
          0.0054550540,
         -0.0009196057,
         -0.0055913846,
          0.0000117209,
          0.0055398969,
          0.0008793369,
         -0.0053066845,
         -0.0017120237,
          0.0049076398,
          0.0024492853,
         -0.0043671963,
         -0.0030605223,
          0.0037166229,
          0.0035231099,
         -0.0029919855,
         -0.0038234012,
          0.0022319056,
          0.0039571748,
         -0.0014752519,
         -0.0039295200,
          0.0007589003,
          0.0037541855,
         -0.0001156912,
         -0.0034524493,
         -0.0004273051,
          0.0030515903,
          0.0008501255,
         -0.0025830653,
         -0.0011407866,
          0.0020805075,
          0.0012956617,
         -0.0015776684,
         -0.0013193523,
          0.0011064275,
          0.0012240828,
         -0.0006949809,
         -0.0010286667,
          0.0003663122,
          0.0007571204,
         -0.0001370243,
         -0.0004370183,
          0.0000165892,
          0.0000976924,
         -0.0000070476,
          0.0002316098,
          0.0001031597,
         -0.0005235013,
         -0.0002929857,
          0.0007540615,
          0.0005588465,
         -0.0009041820,
         -0.0008785966,
          0.0009605823,
          0.0012271243,
         -0.0009164429,
         -0.0015779820,
          0.0007716328,
          0.0019050472,
         -0.0005325275,
         -0.0021841128,
          0.0002114427,
          0.0023943166,
          0.0001742719,
         -0.0025193267,
         -0.0006034150,
          0.0025482221,
          0.0010523132,
         -0.0024760233,
         -0.0014963097,
          0.0023038516,
          0.0019112703,
         -0.0020387193,
         -0.0022750168,
          0.0016929725,
          0.0025686038,
         -0.0012834306,
         -0.0027773668,
          0.0008302821,
          0.0028916869,
         -0.0003558091,
         -0.0029074333,
         -0.0001169771,
          0.0028260658,
          0.0005657077,
         -0.0026544024,
         -0.0009699506,
          0.0024040732,
          0.0013123548,
         -0.0020907041,
         -0.0015795778,
          0.0017328842,
          0.0017629489,
         -0.0013509871,
         -0.0018588357,
          0.0009659186,
          0.0018686986,
         -0.0005978692,
         -0.0017988409,
          0.0002651454,
          0.0016598766,
          0.0000168526,
         -0.0014659559,
         -0.0002364497,
          0.0012338016,
          0.0003862664,
         -0.0009816197,
         -0.0004635159,
          0.0007279528,
          0.0004700156,
         -0.0004905468,
         -0.0004119213,
          0.0002852990,
          0.0002992073,
         -0.0001253483,
         -0.0001449310,
          0.0000203582,
         -0.0000356685,
          0.0000239685,
          0.0002261776,
         -0.0000061217,
         -0.0004100590,
         -0.0000712454,
          0.0005716803,
          0.0002015983,
         -0.0006972601,
         -0.0003750310,
          0.0007756751,
          0.0005789678,
         -0.0007990846,
         -0.0007990092,
          0.0007633384,
          0.0010198668,
         -0.0006681496,
         -0.0012263281,
          0.0005170283,
          0.0014041928,
         -0.0003169852,
         -0.0015411240,
          0.0000780303,
          0.0016273651,
          0.0001874977,
         -0.0016562827,
         -0.0004657281,
          0.0016247073,
          0.0007421270,
         -0.0015330554,
         -0.0010023863,
          0.0013852324,
          0.0012332770,
         -0.0011883268,
         -0.0014234162,
          0.0009521201,
          0.0015639054,
         -0.0006884468,
         -0.0016488019,
          0.0004104455,
          0.0016754015,
         -0.0001317520,
         -0.0016443198,
         -0.0001343187,
          0.0015593709,
          0.0003755491,
         -0.0014272579,
         -0.0005815104,
          0.0012570978,
          0.0007441280,
         -0.0010598134,
         -0.0008580902,
          0.0008474336,
          0.0009210806,
         -0.0006323459,
         -0.0009338225,
          0.0004265473,
          0.0008999408,
         -0.0002409398,
         -0.0008256512,
          0.0000847116,
          0.0007193024,
          0.0000351612,
         -0.0005908020,
         -0.0001142649,
          0.0004509638,
          0.0001509337,
         -0.0003108185,
         -0.0001462622,
          0.0001809308,
          0.0001039510,
         -0.0000707634,
         -0.0000299972,
         -0.0000118742,
         -0.0000677470,
          0.0000612603,
          0.0001801161,
         -0.0000740573,
         -0.0002972392,
          0.0000494532,
          0.0004091750,
          0.0000108547,
         -0.0005065336,
         -0.0001028291,
          0.0005810495,
          0.0002204015,
         -0.0006260701,
         -0.0003558970,
          0.0006369332,
          0.0005005472,
         -0.0006112140,
         -0.0006450569,
          0.0005488280,
          0.0007801891,
         -0.0004519891,
         -0.0008973327,
          0.0003250282,
          0.0009890175,
         -0.0001740871,
         -0.0010493476,
          0.0000067094,
          0.0010743291,
          0.0001686439,
         -0.0010620732,
         -0.0003431232,
          0.0010128674,
          0.0005080293,
         -0.0009291133,
         -0.0006553304,
          0.0008151370,
          0.0007781265,
         -0.0006768887,
         -0.0008710331,
          0.0005215512,
          0.0009304638,
         -0.0003570842,
         -0.0009547983,
          0.0001917332,
          0.0009444257,
         -0.0000335343,
         -0.0009016671,
         -0.0001101556,
          0.0008305826,
          0.0002330748,
         -0.0007366796,
         -0.0003303958,
          0.0006265410,
          0.0003989674,
         -0.0005073995,
         -0.0004374500,
          0.0003866835,
          0.0004463369,
         -0.0002715653,
         -0.0004278637,
          0.0001685370,
          0.0003858153,
         -0.0000830400,
         -0.0003252443,
          0.0000191688,
          0.0002521197,
          0.0000205340,
         -0.0001729310,
         -0.0000351830,
          0.0000942714,
          0.0000255504,
         -0.0000224263,
          0.0000060345,
         -0.0000370065,
         -0.0000558787,
          0.0000794449,
          0.0001191960,
         -0.0001015782,
         -0.0001904387,
          0.0001015381,
          0.0002636648,
         -0.0000789762,
         -0.0003329211,
          0.0000350463,
          0.0003926156,
          0.0000277056,
         -0.0004378578,
         -0.0001055333,
          0.0004647474,
          0.0001937514,
         -0.0004705941,
         -0.0002870472,
          0.0004540575,
          0.0003798222,
         -0.0004152016,
         -0.0004665435,
          0.0003554603,
          0.0005420812,
         -0.0002775216,
         -0.0006020127,
          0.0001851374,
          0.0006428769,
         -0.0000828735,
         -0.0006623619,
         -0.0000241832,
          0.0006594192,
          0.0001307424,
         -0.0006342978,
         -0.0002316309,
          0.0005884983,
          0.0003220985,
         -0.0005246528,
         -0.0003980901,
          0.0004463398,
          0.0004564675,
         -0.0003578463,
         -0.0004951707,
          0.0002638942,
          0.0005133089,
         -0.0001693474,
         -0.0005111784,
          0.0000789199,
          0.0004902083,
          0.0000030997,
         -0.0004528395,
         -0.0000730893,
          0.0004023457,
          0.0001282872,
         -0.0003426095,
         -0.0001669277,
          0.0002778686,
          0.0001883122,
         -0.0002124485,
         -0.0001928138,
          0.0001504969,
          0.0001818163,
         -0.0000957388,
         -0.0001575930,
          0.0000512640,
          0.0001231364,
         -0.0000193600,
         -0.0000819480,
          0.0000013999,
          0.0000378043,
          0.0000022112,
          0.0000054870,
          0.0000079721,
         -0.0000443250,
         -0.0000305019,
          0.0000755337,
          0.0000631563,
         -0.0000965472,
         -0.0001031027,
          0.0001055518,
          0.0001470941,
         -0.0001015772,
         -0.0001916842,
          0.0000845337,
          0.0002334493,
         -0.0000551934,
         -0.0002692012,
          0.0000151191,
          0.0002961809,
          0.0000334528,
         -0.0003122187,
         -0.0000877686,
          0.0003158542,
          0.0001447394,
         -0.0003064098,
         -0.0002011400,
          0.0002840133,
          0.0002538097,
         -0.0002495707,
         -0.0002998432,
          0.0002046929,
          0.0003367614,
         -0.0001515803,
         -0.0003626501,
          0.0000928761,
          0.0003762614,
         -0.0000314955,
         -0.0003770708,
         -0.0000295553,
          0.0003652892,
          0.0000873611,
         -0.0003418294,
         -0.0001392687,
          0.0003082318,
          0.0001830361,
         -0.0002665534,
         -0.0002169534,
          0.0002192301,
          0.0002399263,
         -0.0001689192,
         -0.0002515209,
          0.0001183346,
          0.0002519665,
         -0.0000700832,
         -0.0002421179,
          0.0000265137,
          0.0002233818,
          0.0000104143,
         -0.0001976113,
         -0.0000392330,
          0.0001669779,
          0.0000590355,
         -0.0001338275,
         -0.0000695088,
          0.0001005314,
          0.0000709292,
         -0.0000693410,
         -0.0000641219,
          0.0000422547,
          0.0000503888,
         -0.0000209045,
         -0.0000314089,
          0.0000064702,
          0.0000091201,
          0.0000003769,
          0.0000144117,
          0.0000005040,
         -0.0000371259,
         -0.0000087337,
          0.0000570966,
          0.0000234556,
         -0.0000726480,
         -0.0000434066,
          0.0000824512,
          0.0000670098,
         -0.0000855964,
         -0.0000924841,
          0.0000816358,
          0.0001179627,
         -0.0000705979,
         -0.0001416123,
          0.0000529709,
          0.0001617469,
         -0.0000296584,
         -0.0001769283,
          0.0000019116,
          0.0001860485,
          0.0000287581,
         -0.0001883886,
         -0.0000606800,
          0.0001836518,
          0.0000921306,
         -0.0001719703,
         -0.0001214405,
          0.0001538844,
          0.0001470944,
         -0.0001302983,
         -0.0001678180,
          0.0001024147,
          0.0001826475,
         -0.0000716536,
         -0.0001909781,
          0.0000395602,
          0.0001925883,
         -0.0000077090,
         -0.0001876410,
         -0.0000223912,
          0.0001766602,
          0.0000493845,
         -0.0001604874,
         -0.0000721430,
          0.0001402196,
          0.0000898250,
         -0.0001171350,
         -0.0001019144,
          0.0000926094,
          0.0001082378,
         -0.0000680305,
         -0.0001089612,
          0.0000447146,
          0.0001045654,
         -0.0000238308,
         -0.0000958039,
          0.0000063370,
          0.0000836451,
          0.0000070683,
         -0.0000692043,
         -0.0000159769,
          0.0000536695,
          0.0000202826,
         -0.0000382250,
         -0.0000201740,
          0.0000239791,
          0.0000161093,
         -0.0000118991,
         -0.0000087760,
          0.0000027577,
         -0.0000009625,
          0.0000029066,
          0.0000121279,
         -0.0000048127,
         -0.0000236940,
          0.0000029439,
          0.0000346529,
          0.0000024629,
         -0.0000440776,
         -0.0000109418,
          0.0000511774,
          0.0000218369,
         -0.0000553421,
         -0.0000343508,
          0.0000561738,
          0.0000476004,
         -0.0000535038,
         -0.0000606753,
          0.0000473949,
          0.0000726961,
         -0.0000381292,
         -0.0000828683,
          0.0000261828,
          0.0000905284,
         -0.0000121896,
         -0.0000951810,
         -0.0000031037,
          0.0000965231,
          0.0000188870,
         -0.0000944562,
         -0.0000343388,
          0.0000890853,
          0.0000486768,
         -0.0000807052,
         -0.0000612035,
          0.0000697755,
          0.0000713455,
         -0.0000568873,
         -0.0000786835,
          0.0000427225,
          0.0000829708,
         -0.0000280090,
         -0.0000841418,
          0.0000134763,
          0.0000823080,
          0.0000001891,
         -0.0000777441,
         -0.0000123818,
          0.0000708642,
          0.0000226104,
         -0.0000621907,
         -0.0000305215,
          0.0000523183,
          0.0000359140,
         -0.0000418751,
         -0.0000387437,
          0.0000314827,
          0.0000391181,
         -0.0000217198,
         -0.0000372824,
          0.0000130890,
          0.0000335968,
         -0.0000059909,
         -0.0000285092,
          0.0000007045,
          0.0000225227,
          0.0000026229,
         -0.0000161617,
         -0.0000039777,
          0.0000099385,
          0.0000034739,
         -0.0000043222,
         -0.0000013384,
         -0.0000002885,
         -0.0000021087,
          0.0000035864,
          0.0000064793,
         -0.0000053702,
         -0.0000113459,
          0.0000055518,
          0.0000162698,
         -0.0000041559,
         -0.0000208304,
          0.0000013131,
          0.0000246506,
          0.0000027543,
         -0.0000274187,
         -0.0000077503,
          0.0000289051,
          0.0000133279,
         -0.0000289729,
         -0.0000191131,
          0.0000275825,
          0.0000247305,
         -0.0000247896,
         -0.0000298261,
          0.0000207373,
          0.0000340894,
         -0.0000156432,
         -0.0000372705,
          0.0000097826,
          0.0000391930,
         -0.0000034688,
         -0.0000397617,
         -0.0000029680,
          0.0000389646,
          0.0000092016,
         -0.0000368700,
         -0.0000149300,
          0.0000336186,
          0.0000198922,
         -0.0000294113,
         -0.0000238823,
          0.0000244940,
          0.0000267590,
         -0.0000191410,
         -0.0000284510,
          0.0000136363,
          0.0000289576,
         -0.0000082565,
         -0.0000283446,
          0.0000032544,
          0.0000267370,
          0.0000011550,
         -0.0000243077,
         -0.0000048048,
          0.0000212644,
          0.0000075837,
         -0.0000178350,
         -0.0000094391,
          0.0000142522,
          0.0000103766,
         -0.0000107395,
         -0.0000104559,
          0.0000074976,
          0.0000097834,
         -0.0000046942,
         -0.0000085026,
          0.0000024554,
          0.0000067824,
         -0.0000008610,
         -0.0000048054,
         -0.0000000574,
          0.0000027546,
          0.0000003148,
         -0.0000008024,
          0.0000000312,
         -0.0000008997,
         -0.0000008874,
          0.0000022295,
          0.0000021332,
         -0.0000030997,
         -0.0000036305,
          0.0000034615,
          0.0000052339,
         -0.0000033045,
         -0.0000068006,
          0.0000026554,
          0.0000081995,
         -0.0000015730,
         -0.0000093191,
          0.0000001431,
          0.0000100736,
          0.0000015299,
         -0.0000104067,
         -0.0000033302,
          0.0000102934,
          0.0000051396,
         -0.0000097394,
         -0.0000068449,
          0.0000087794,
          0.0000083452,
         -0.0000074721,
         -0.0000095575,
          0.0000058958,
          0.0000104212,
         -0.0000041412,
         -0.0000109003,
          0.0000023055,
          0.0000109841,
         -0.0000004851,
         -0.0000106863,
         -0.0000012298,
          0.0000100426,
          0.0000027610,
         -0.0000091065,
         -0.0000040464,
          0.0000079453,
          0.0000050424,
         -0.0000066342,
         -0.0000057257,
          0.0000052512,
          0.0000060928,
         -0.0000038721,
         -0.0000061591,
          0.0000025659,
          0.0000059559,
         -0.0000013906,
         -0.0000055276,
          0.0000003911,
          0.0000049273,
          0.0000004031,
         -0.0000042127,
         -0.0000009781,
          0.0000034422,
          0.0000013350,
         -0.0000026707,
         -0.0000014885,
          0.0000019465,
          0.0000014644,
         -0.0000013089,
         -0.0000012970,
          0.0000007860,
          0.0000010255,
         -0.0000003947,
         -0.0000006911 
    ]
