import Foundation
//
let banco52 : [Float] = [
          0.0000019182,
          0.0000006887,
         -0.0000007257,
         -0.0000020500,
         -0.0000030173,
         -0.0000034225,
         -0.0000031665,
         -0.0000022790,
         -0.0000009170,
          0.0000006631,
          0.0000021545,
          0.0000032599,
          0.0000037516,
          0.0000035192,
          0.0000025935,
          0.0000011439,
         -0.0000005531,
         -0.0000021672,
         -0.0000033800,
         -0.0000039480,
         -0.0000037528,
         -0.0000028259,
         -0.0000013440,
          0.0000004054,
          0.0000020804,
          0.0000033531,
          0.0000039743,
          0.0000038241,
          0.0000029352,
          0.0000014859,
         -0.0000002359,
         -0.0000018910,
         -0.0000031572,
         -0.0000037936,
         -0.0000036874,
         -0.0000028750,
         -0.0000015314,
          0.0000000672,
          0.0000016013,
          0.0000027740,
          0.0000033695,
          0.0000032951,
          0.0000025949,
          0.0000014365,
          0.0000000713,
         -0.0000012207,
         -0.0000021903,
         -0.0000026688,
         -0.0000025992,
         -0.0000020412,
         -0.0000011516,
         -0.0000001432,
          0.0000007655,
          0.0000013992,
          0.0000016620,
          0.0000015530,
          0.0000011583,
          0.0000006221,
          0.0000001049,
         -0.0000002600,
         -0.0000004010,
         -0.0000003253,
         -0.0000001128,
          0.0000001099,
          0.0000002103,
          0.0000000934,
         -0.0000002637,
         -0.0000007956,
         -0.0000013580,
         -0.0000017606,
         -0.0000018183,
         -0.0000014062,
         -0.0000005071,
          0.0000007650,
          0.0000021726,
          0.0000033957,
          0.0000040999,
          0.0000040183,
          0.0000030269,
          0.0000011966,
         -0.0000011957,
         -0.0000037025,
         -0.0000057860,
         -0.0000069294,
         -0.0000067563,
         -0.0000051326,
         -0.0000022251,
          0.0000015004,
          0.0000053476,
          0.0000085158,
          0.0000102629,
          0.0000100710,
          0.0000077800,
          0.0000036576,
         -0.0000016175,
         -0.0000070604,
         -0.0000115602,
         -0.0000141026,
         -0.0000139912,
         -0.0000110201,
         -0.0000055583,
          0.0000014805,
          0.0000087839,
          0.0000148816,
          0.0000184371,
          0.0000185339,
          0.0000148955,
          0.0000079885,
         -0.0000010199,
         -0.0000104524,
         -0.0000184295,
         -0.0000232400,
         -0.0000237021,
         -0.0000194381,
         -0.0000110040,
          0.0000001655,
          0.0000119930,
          0.0000221408,
          0.0000284694,
          0.0000294823,
          0.0000246663,
          0.0000146520,
          0.0000011516,
         -0.0000133268,
         -0.0000259405,
         -0.0000340670,
         -0.0000358436,
         -0.0000305822,
         -0.0000189687,
         -0.0000029957,
          0.0000143719,
          0.0000297426,
          0.0000399579,
          0.0000427357,
          0.0000371698,
          0.0000239760,
          0.0000054238,
         -0.0000150450,
         -0.0000334518,
         -0.0000460510,
         -0.0000500882,
         -0.0000443925,
         -0.0000296783,
         -0.0000084824,
          0.0000152651,
          0.0000369655,
          0.0000522402,
          0.0000578101,
          0.0000521912,
          0.0000360603,
          0.0000122036,
         -0.0000149562,
         -0.0000401767,
         -0.0000584055,
         -0.0000657896,
         -0.0000604829,
         -0.0000430838,
         -0.0000166026,
          0.0000140514,
          0.0000429768,
          0.0000644151,
          0.0000738951,
          0.0000691601,
          0.0000506857,
          0.0000216734,
         -0.0000124962,
         -0.0000452591,
         -0.0000701281,
         -0.0000819764,
         -0.0000780904,
         -0.0000587761,
         -0.0000273867,
          0.0000102524,
          0.0000469230,
          0.0000753980,
          0.0000898664,
          0.0000871164,
          0.0000672370,
          0.0000336863,
         -0.0000073023,
         -0.0000478777,
         -0.0000800758,
         -0.0000973841,
         -0.0000960576,
         -0.0000759212,
         -0.0000404870,
          0.0000036517,
          0.0000480468,
          0.0000840149,
          0.0001043378,
          0.0001047116,
          0.0000846531,
          0.0000476727,
          0.0000006660,
         -0.0000473728,
         -0.0000870753,
         -0.0001105290,
         -0.0001128569,
         -0.0000932287,
         -0.0000550953,
         -0.0000055871,
          0.0000458214,
          0.0000891286,
          0.0001157573,
          0.0001202565,
          0.0001014176,
          0.0000625738,
          0.0000110147,
         -0.0000433854,
         -0.0000900633,
         -0.0001198251,
         -0.0001266619,
         -0.0001089654,
         -0.0000698952,
         -0.0000168172,
          0.0000400891,
          0.0000897897,
          0.0001225435,
          0.0001318182,
          0.0001155973,
          0.0000768153,
          0.0000228270,
         -0.0000359914,
         -0.0000882453,
         -0.0001237381,
         -0.0001354696,
         -0.0001210223,
         -0.0000830610,
         -0.0000288399,
          0.0000311888,
          0.0000853995,
          0.0001232550,
          0.0001373656,
          0.0001249384,
          0.0000883339,
          0.0000346162,
         -0.0000258173,
         -0.0000812579,
         -0.0001209670,
         -0.0001372679,
         -0.0001270385,
         -0.0000923143,
         -0.0000398820,
          0.0000200535,
          0.0000758666,
          0.0001167795,
          0.0001349572,
          0.0001270177,
          0.0000946666,
          0.0000443328,
         -0.0000141151,
         -0.0000693153,
         -0.0001106364,
         -0.0001302404,
         -0.0001245803,
         -0.0000950456,
         -0.0000476365,
          0.0000082597,
          0.0000617393,
          0.0001025252,
          0.0001229581,
          0.0001194475,
          0.0000931035,
          0.0000494394,
         -0.0000027826,
         -0.0000533213,
         -0.0000924813,
         -0.0001129913,
         -0.0001113665,
         -0.0000884985,
         -0.0000493723,
         -0.0000019865,
          0.0000442909,
          0.0000805922,
          0.0001002681,
          0.0001001181,
          0.0000809029,
          0.0000470576,
          0.0000056885,
         -0.0000349240,
         -0.0000669998,
         -0.0000847700,
         -0.0000855256,
         -0.0000700127,
         -0.0000421182,
         -0.0000079406,
          0.0000255397,
          0.0000519019,
          0.0000665368,
          0.0000674628,
          0.0000555573,
          0.0000341867,
          0.0000083440,
         -0.0000164970,
         -0.0000355525,
         -0.0000456714,
         -0.0000458617,
         -0.0000373088,
         -0.0000229150,
         -0.0000064920,
          0.0000081886,
          0.0000182600,
          0.0000223422,
          0.0000207193,
          0.0000150919,
          0.0000079855,
          0.0000019802,
         -0.0000010344,
         -0.0000003850,
          0.0000032149,
          0.0000078961,
          0.0000112065,
          0.0000108782,
          0.0000055834,
         -0.0000045271,
         -0.0000176651,
         -0.0000306964,
         -0.0000398404,
         -0.0000416294,
         -0.0000339004,
         -0.0000165667,
          0.0000080480,
          0.0000354416,
          0.0000597327,
          0.0000748901,
          0.0000761411,
          0.0000612422,
          0.0000313013,
         -0.0000090828,
         -0.0000524628,
         -0.0000898916,
         -0.0001127406,
         -0.0001146208,
         -0.0000929910,
         -0.0000500710,
          0.0000071995,
          0.0000682234,
          0.0001206837,
          0.0001530060,
          0.0001568572,
          0.0001291512,
          0.0000730983,
         -0.0000019931,
         -0.0000822054,
         -0.0001515691,
         -0.0001952212,
         -0.0002025450,
         -0.0001696351,
         -0.0001005330,
         -0.0000069013,
          0.0000938906,
          0.0001819666,
          0.0002388457,
          0.0002512827,
          0.0002142553,
          0.0001324404,
          0.0000197945,
         -0.0001027739,
         -0.0002112643,
         -0.0002832696,
         -0.0003025729,
         -0.0002627197,
         -0.0001687902,
         -0.0000369292,
          0.0001083780,
          0.0002388324,
          0.0003278219,
          0.0003558248,
          0.0003146265,
          0.0002094473,
          0.0000584667,
         -0.0001102684,
         -0.0002640369,
         -0.0003717806,
         -0.0004103584,
         -0.0003694629,
         -0.0002541630,
         -0.0000844737,
          0.0001080691,
          0.0002862550,
          0.0004143851,
          0.0004654118,
          0.0004266057,
          0.0003025696,
          0.0001149103,
         -0.0001014782,
         -0.0003048913,
         -0.0004548503,
         -0.0005201508,
         -0.0004853233,
         -0.0003541750,
         -0.0001496192,
          0.0000902828,
          0.0003193951,
          0.0004923825,
          0.0005736800,
          0.0005447820,
          0.0004083616,
          0.0001883168,
         -0.0000743742,
         -0.0003292781,
         -0.0005261968,
         -0.0006250573,
         -0.0006040535,
         -0.0004643867,
         -0.0002305859,
          0.0000537609,
          0.0003341316,
          0.0005555354,
          0.0006733100,
          0.0006621259,
          0.0005213852,
          0.0002758711,
         -0.0000285812,
         -0.0003336440,
         -0.0005796875,
         -0.0007174526,
         -0.0007179169,
         -0.0005783769,
         -0.0003234768,
         -0.0000008870,
          0.0003276176,
          0.0005980085,
          0.0007565064,
          0.0007702897,
          0.0006342745,
          0.0003725673,
          0.0000342181,
         -0.0003159834,
         -0.0006099406,
         -0.0007895207,
         -0.0008180711,
         -0.0006878964,
         -0.0004221709,
         -0.0000708329,
          0.0002988153,
          0.0006150321,
          0.0008155948,
          0.0008600720,
          0.0007379813,
          0.0004711865,
          0.0001099965,
         -0.0002763419,
         -0.0006129561,
         -0.0008339002,
         -0.0008951091,
         -0.0007832057,
         -0.0005183937,
         -0.0001508181,
          0.0002489553,
          0.0006035284,
          0.0008437031,
          0.0009220290,
          0.0008222046,
          0.0005624657,
          0.0001922550,
         -0.0002172186,
         -0.0005867228,
         -0.0008443871,
         -0.0009397321,
         -0.0008535938,
         -0.0006019862,
         -0.0002331197,
          0.0001818688,
          0.0005626852,
          0.0008354741,
          0.0009471985,
          0.0008759943,
          0.0006354682,
          0.0002720905,
         -0.0001438169,
         -0.0005317444,
         -0.0008166444,
         -0.0009435131,
         -0.0008880587,
         -0.0006613762,
         -0.0003077254,
          0.0001041451,
          0.0004944201,
          0.0007877547,
          0.0009278903,
          0.0008884982,
          0.0006781516,
          0.0003384801,
         -0.0000640992,
         -0.0004514277,
         -0.0007488542,
         -0.0008996984,
         -0.0008761111,
         -0.0006842385,
         -0.0003627280,
          0.0000250778,
          0.0004036793,
          0.0007001971,
          0.0008584820,
          0.0008498102,
          0.0006781132,
          0.0003787851,
          0.0000113825,
         -0.0003522809,
         -0.0006422524,
         -0.0008039823,
         -0.0008086512,
         -0.0006583134,
         -0.0003849358,
         -0.0000436252,
          0.0002985256,
          0.0005757101,
          0.0007361554,
          0.0007518588,
          0.0006234695,
          0.0003794621,
          0.0000698966,
         -0.0002438823,
         -0.0005014834,
         -0.0006551872,
         -0.0006788525,
         -0.0005723348,
         -0.0003606747,
         -0.0000883705,
          0.0001899809,
          0.0004207064,
          0.0005615049,
          0.0005892687,
          0.0005038162,
          0.0003269453,
          0.0000971766,
         -0.0001385933,
         -0.0003347275,
         -0.0004557842,
         -0.0004829821,
         -0.0004170034,
         -0.0002767392,
         -0.0000944318,
          0.0000916097,
          0.0002450991,
          0.0003389530,
          0.0003601216,
          0.0003111969,
          0.0002086494,
          0.0000782731,
         -0.0000510126,
         -0.0001535618,
         -0.0002121901,
         -0.0002210844,
         -0.0001859331,
         -0.0001214292,
         -0.0000468919,
          0.0000188465,
          0.0000620246,
          0.0000769191,
          0.0000665443,
          0.0000410066,
          0.0000140241,
         -0.0000014300,
          0.0000028145,
          0.0000274587,
          0.0000652020,
          0.0001025430,
          0.0001235100,
          0.0001143976,
          0.0000682849,
         -0.0000119023,
         -0.0001127179,
         -0.0002122968,
         -0.0002849408,
         -0.0003072518,
         -0.0002644177,
         -0.0001551034,
          0.0000063912,
          0.0001914973,
          0.0003622905,
          0.0004791364,
          0.0005095506,
          0.0004363428,
          0.0002631199,
          0.0000156639,
         -0.0002614908,
         -0.0005129347,
         -0.0006833519,
         -0.0007294293,
         -0.0006301832,
         -0.0003933399,
         -0.0000560888,
          0.0003203788,
          0.0006618368,
          0.0008955599,
          0.0009656010,
          0.0008456360,
          0.0005465098,
          0.0001165526,
         -0.0003658673,
         -0.0008064929,
         -0.0011135041,
         -0.0012164741,
         -0.0010820731,
         -0.0007230896,
         -0.0001985295,
          0.0003957286,
          0.0009443241,
          0.0013347252,
          0.0014801621,
          0.0013385335,
          0.0009232297,
          0.0003032643,
         -0.0004078422,
         -0.0010727157,
         -0.0015565911,
         -0.0017544999,
         -0.0016137220,
         -0.0011467517,
         -0.0004317388,
          0.0004002357,
          0.0011890592,
          0.0017763314,
          0.0020370644,
          0.0019060128,
          0.0013931341,
          0.0005846424,
         -0.0003711251,
         -0.0012907946,
         -0.0019910757,
         -0.0023252013,
         -0.0022134595,
         -0.0016615038,
         -0.0007623459,
          0.0003189529,
          0.0013754550,
          0.0021978948,
          0.0026160564,
          0.0025338103,
          0.0019506327,
          0.0009648805,
         -0.0002424239,
         -0.0014407096,
         -0.0023938447,
         -0.0029066110,
         -0.0028645295,
         -0.0022589404,
         -0.0011919208,
          0.0001405380,
          0.0014844075,
          0.0025760122,
          0.0031937223,
          0.0032028239,
          0.0025845028,
          0.0014427745,
         -0.0000126188,
         -0.0015046185,
         -0.0027415609,
         -0.0034741663,
         -0.0035456755,
         -0.0029250676,
         -0.0017163768,
         -0.0001416621,
          0.0014996721,
          0.0028877787,
          0.0037446838,
          0.0038898775,
          0.0032780745,
          0.0020112921,
          0.0003222663,
         -0.0014681936,
         -0.0030121231,
         -0.0040020281,
         -0.0042320759,
         -0.0036406821,
         -0.0023257206,
         -0.0005287750,
          0.0014091355,
          0.0031122660,
          0.0042430144,
          0.0045688140,
          0.0040098003,
          0.0026575126,
          0.0007603818,
         -0.0013218047,
         -0.0031861356,
         -0.0044645689,
         -0.0048965800,
         -0.0043821272,
         -0.0030041884,
         -0.0010158916,
          0.0012058844,
          0.0032319554,
          0.0046637776,
          0.0052118567,
          0.0047541909,
          0.0033629640,
          0.0012937263,
         -0.0010614506,
         -0.0032482789,
         -0.0048379335,
         -0.0055111732,
         -0.0051223954,
         -0.0037307829,
         -0.0015919363,
          0.0008889814,
          0.0032340199,
          0.0049845821,
          0.0057911555,
          0.0054830689,
          0.0041043535,
          0.0019082196,
         -0.0006893611,
         -0.0031884776,
         -0.0051015623,
         -0.0060485788,
         -0.0058325155,
         -0.0044801904,
         -0.0022399460,
          0.0004638768,
          0.0031113551,
          0.0051870454,
          0.0062804163,
          0.0061670672,
          0.0048546609,
          0.0025841883,
         -0.0002142084,
         -0.0030027728,
         -0.0052395672,
         -0.0064838872,
         -0.0064831380,
         -0.0052240336,
         -0.0029377584,
         -0.0000575881,
          0.0028632743,
          0.0052580565,
          0.0066565014,
          0.0067772759,
          0.0055845307,
          0.0032972485,
          0.0003491033,
         -0.0026938254,
         -0.0052418566,
         -0.0067960993,
         -0.0070462155,
         -0.0059323814,
         -0.0036590768,
         -0.0006576040,
          0.0024958068,
          0.0051907410,
          0.0069008882,
          0.0072869272,
          0.0062638764,
          0.0040195367,
          0.0009800684,
         -0.0022709996,
         -0.0051049220,
         -0.0069694723,
         -0.0074966636,
         -0.0065754219,
         -0.0043748487,
         -0.0013132262,
          0.0020215639,
          0.0049850526,
          0.0070008773,
          0.0076730026,
          0.0068635930,
          0.0047212143,
          0.0016536032,
         -0.0017500113,
         -0.0048322207,
         -0.0069945686,
         -0.0078138850,
         -0.0071251846,
         -0.0050548712,
         -0.0019975705,
          0.0014591714,
          0.0046479377,
          0.0069504617,
          0.0079176472,
          0.0073572594,
          0.0053721478,
          0.0023413958,
         -0.0011521526,
         -0.0044341181,
         -0.0068689274,
         -0.0079830480,
         -0.0075571928,
         -0.0056695175,
         -0.0026812975,
          0.0008322984,
          0.0041930548,
          0.0067507875,
          0.0080092888,
          0.0077227121,
          0.0059436509,
          0.0030134996,
         -0.0005031395,
         -0.0039273863,
         -0.0065973055,
         -0.0079960267,
         -0.0078519317,
         -0.0061914649,
         -0.0033342868,
          0.0001683427,
          0.0036400595,
          0.0064101688,
          0.0079433809,
          0.0079433809,
          0.0064101688,
          0.0036400595,
          0.0001683427,
         -0.0033342868,
         -0.0061914649,
         -0.0078519317,
         -0.0079960267,
         -0.0065973055,
         -0.0039273863,
         -0.0005031395,
          0.0030134996,
          0.0059436509,
          0.0077227121,
          0.0080092888,
          0.0067507875,
          0.0041930548,
          0.0008322984,
         -0.0026812975,
         -0.0056695175,
         -0.0075571928,
         -0.0079830480,
         -0.0068689274,
         -0.0044341181,
         -0.0011521526,
          0.0023413958,
          0.0053721478,
          0.0073572594,
          0.0079176472,
          0.0069504617,
          0.0046479377,
          0.0014591714,
         -0.0019975705,
         -0.0050548712,
         -0.0071251846,
         -0.0078138850,
         -0.0069945686,
         -0.0048322207,
         -0.0017500113,
          0.0016536032,
          0.0047212143,
          0.0068635930,
          0.0076730026,
          0.0070008773,
          0.0049850526,
          0.0020215639,
         -0.0013132262,
         -0.0043748487,
         -0.0065754219,
         -0.0074966636,
         -0.0069694723,
         -0.0051049220,
         -0.0022709996,
          0.0009800684,
          0.0040195367,
          0.0062638764,
          0.0072869272,
          0.0069008882,
          0.0051907410,
          0.0024958068,
         -0.0006576040,
         -0.0036590768,
         -0.0059323814,
         -0.0070462155,
         -0.0067960993,
         -0.0052418566,
         -0.0026938254,
          0.0003491033,
          0.0032972485,
          0.0055845307,
          0.0067772759,
          0.0066565014,
          0.0052580565,
          0.0028632743,
         -0.0000575881,
         -0.0029377584,
         -0.0052240336,
         -0.0064831380,
         -0.0064838872,
         -0.0052395672,
         -0.0030027728,
         -0.0002142084,
          0.0025841883,
          0.0048546609,
          0.0061670672,
          0.0062804163,
          0.0051870454,
          0.0031113551,
          0.0004638768,
         -0.0022399460,
         -0.0044801904,
         -0.0058325155,
         -0.0060485788,
         -0.0051015623,
         -0.0031884776,
         -0.0006893611,
          0.0019082196,
          0.0041043535,
          0.0054830689,
          0.0057911555,
          0.0049845821,
          0.0032340199,
          0.0008889814,
         -0.0015919363,
         -0.0037307829,
         -0.0051223954,
         -0.0055111732,
         -0.0048379335,
         -0.0032482789,
         -0.0010614506,
          0.0012937263,
          0.0033629640,
          0.0047541909,
          0.0052118567,
          0.0046637776,
          0.0032319554,
          0.0012058844,
         -0.0010158916,
         -0.0030041884,
         -0.0043821272,
         -0.0048965800,
         -0.0044645689,
         -0.0031861356,
         -0.0013218047,
          0.0007603818,
          0.0026575126,
          0.0040098003,
          0.0045688140,
          0.0042430144,
          0.0031122660,
          0.0014091355,
         -0.0005287750,
         -0.0023257206,
         -0.0036406821,
         -0.0042320759,
         -0.0040020281,
         -0.0030121231,
         -0.0014681936,
          0.0003222663,
          0.0020112921,
          0.0032780745,
          0.0038898775,
          0.0037446838,
          0.0028877787,
          0.0014996721,
         -0.0001416621,
         -0.0017163768,
         -0.0029250676,
         -0.0035456755,
         -0.0034741663,
         -0.0027415609,
         -0.0015046185,
         -0.0000126188,
          0.0014427745,
          0.0025845028,
          0.0032028239,
          0.0031937223,
          0.0025760122,
          0.0014844075,
          0.0001405380,
         -0.0011919208,
         -0.0022589404,
         -0.0028645295,
         -0.0029066110,
         -0.0023938447,
         -0.0014407096,
         -0.0002424239,
          0.0009648805,
          0.0019506327,
          0.0025338103,
          0.0026160564,
          0.0021978948,
          0.0013754550,
          0.0003189529,
         -0.0007623459,
         -0.0016615038,
         -0.0022134595,
         -0.0023252013,
         -0.0019910757,
         -0.0012907946,
         -0.0003711251,
          0.0005846424,
          0.0013931341,
          0.0019060128,
          0.0020370644,
          0.0017763314,
          0.0011890592,
          0.0004002357,
         -0.0004317388,
         -0.0011467517,
         -0.0016137220,
         -0.0017544999,
         -0.0015565911,
         -0.0010727157,
         -0.0004078422,
          0.0003032643,
          0.0009232297,
          0.0013385335,
          0.0014801621,
          0.0013347252,
          0.0009443241,
          0.0003957286,
         -0.0001985295,
         -0.0007230896,
         -0.0010820731,
         -0.0012164741,
         -0.0011135041,
         -0.0008064929,
         -0.0003658673,
          0.0001165526,
          0.0005465098,
          0.0008456360,
          0.0009656010,
          0.0008955599,
          0.0006618368,
          0.0003203788,
         -0.0000560888,
         -0.0003933399,
         -0.0006301832,
         -0.0007294293,
         -0.0006833519,
         -0.0005129347,
         -0.0002614908,
          0.0000156639,
          0.0002631199,
          0.0004363428,
          0.0005095506,
          0.0004791364,
          0.0003622905,
          0.0001914973,
          0.0000063912,
         -0.0001551034,
         -0.0002644177,
         -0.0003072518,
         -0.0002849408,
         -0.0002122968,
         -0.0001127179,
         -0.0000119023,
          0.0000682849,
          0.0001143976,
          0.0001235100,
          0.0001025430,
          0.0000652020,
          0.0000274587,
          0.0000028145,
         -0.0000014300,
          0.0000140241,
          0.0000410066,
          0.0000665443,
          0.0000769191,
          0.0000620246,
          0.0000188465,
         -0.0000468919,
         -0.0001214292,
         -0.0001859331,
         -0.0002210844,
         -0.0002121901,
         -0.0001535618,
         -0.0000510126,
          0.0000782731,
          0.0002086494,
          0.0003111969,
          0.0003601216,
          0.0003389530,
          0.0002450991,
          0.0000916097,
         -0.0000944318,
         -0.0002767392,
         -0.0004170034,
         -0.0004829821,
         -0.0004557842,
         -0.0003347275,
         -0.0001385933,
          0.0000971766,
          0.0003269453,
          0.0005038162,
          0.0005892687,
          0.0005615049,
          0.0004207064,
          0.0001899809,
         -0.0000883705,
         -0.0003606747,
         -0.0005723348,
         -0.0006788525,
         -0.0006551872,
         -0.0005014834,
         -0.0002438823,
          0.0000698966,
          0.0003794621,
          0.0006234695,
          0.0007518588,
          0.0007361554,
          0.0005757101,
          0.0002985256,
         -0.0000436252,
         -0.0003849358,
         -0.0006583134,
         -0.0008086512,
         -0.0008039823,
         -0.0006422524,
         -0.0003522809,
          0.0000113825,
          0.0003787851,
          0.0006781132,
          0.0008498102,
          0.0008584820,
          0.0007001971,
          0.0004036793,
          0.0000250778,
         -0.0003627280,
         -0.0006842385,
         -0.0008761111,
         -0.0008996984,
         -0.0007488542,
         -0.0004514277,
         -0.0000640992,
          0.0003384801,
          0.0006781516,
          0.0008884982,
          0.0009278903,
          0.0007877547,
          0.0004944201,
          0.0001041451,
         -0.0003077254,
         -0.0006613762,
         -0.0008880587,
         -0.0009435131,
         -0.0008166444,
         -0.0005317444,
         -0.0001438169,
          0.0002720905,
          0.0006354682,
          0.0008759943,
          0.0009471985,
          0.0008354741,
          0.0005626852,
          0.0001818688,
         -0.0002331197,
         -0.0006019862,
         -0.0008535938,
         -0.0009397321,
         -0.0008443871,
         -0.0005867228,
         -0.0002172186,
          0.0001922550,
          0.0005624657,
          0.0008222046,
          0.0009220290,
          0.0008437031,
          0.0006035284,
          0.0002489553,
         -0.0001508181,
         -0.0005183937,
         -0.0007832057,
         -0.0008951091,
         -0.0008339002,
         -0.0006129561,
         -0.0002763419,
          0.0001099965,
          0.0004711865,
          0.0007379813,
          0.0008600720,
          0.0008155948,
          0.0006150321,
          0.0002988153,
         -0.0000708329,
         -0.0004221709,
         -0.0006878964,
         -0.0008180711,
         -0.0007895207,
         -0.0006099406,
         -0.0003159834,
          0.0000342181,
          0.0003725673,
          0.0006342745,
          0.0007702897,
          0.0007565064,
          0.0005980085,
          0.0003276176,
         -0.0000008870,
         -0.0003234768,
         -0.0005783769,
         -0.0007179169,
         -0.0007174526,
         -0.0005796875,
         -0.0003336440,
         -0.0000285812,
          0.0002758711,
          0.0005213852,
          0.0006621259,
          0.0006733100,
          0.0005555354,
          0.0003341316,
          0.0000537609,
         -0.0002305859,
         -0.0004643867,
         -0.0006040535,
         -0.0006250573,
         -0.0005261968,
         -0.0003292781,
         -0.0000743742,
          0.0001883168,
          0.0004083616,
          0.0005447820,
          0.0005736800,
          0.0004923825,
          0.0003193951,
          0.0000902828,
         -0.0001496192,
         -0.0003541750,
         -0.0004853233,
         -0.0005201508,
         -0.0004548503,
         -0.0003048913,
         -0.0001014782,
          0.0001149103,
          0.0003025696,
          0.0004266057,
          0.0004654118,
          0.0004143851,
          0.0002862550,
          0.0001080691,
         -0.0000844737,
         -0.0002541630,
         -0.0003694629,
         -0.0004103584,
         -0.0003717806,
         -0.0002640369,
         -0.0001102684,
          0.0000584667,
          0.0002094473,
          0.0003146265,
          0.0003558248,
          0.0003278219,
          0.0002388324,
          0.0001083780,
         -0.0000369292,
         -0.0001687902,
         -0.0002627197,
         -0.0003025729,
         -0.0002832696,
         -0.0002112643,
         -0.0001027739,
          0.0000197945,
          0.0001324404,
          0.0002142553,
          0.0002512827,
          0.0002388457,
          0.0001819666,
          0.0000938906,
         -0.0000069013,
         -0.0001005330,
         -0.0001696351,
         -0.0002025450,
         -0.0001952212,
         -0.0001515691,
         -0.0000822054,
         -0.0000019931,
          0.0000730983,
          0.0001291512,
          0.0001568572,
          0.0001530060,
          0.0001206837,
          0.0000682234,
          0.0000071995,
         -0.0000500710,
         -0.0000929910,
         -0.0001146208,
         -0.0001127406,
         -0.0000898916,
         -0.0000524628,
         -0.0000090828,
          0.0000313013,
          0.0000612422,
          0.0000761411,
          0.0000748901,
          0.0000597327,
          0.0000354416,
          0.0000080480,
         -0.0000165667,
         -0.0000339004,
         -0.0000416294,
         -0.0000398404,
         -0.0000306964,
         -0.0000176651,
         -0.0000045271,
          0.0000055834,
          0.0000108782,
          0.0000112065,
          0.0000078961,
          0.0000032149,
         -0.0000003850,
         -0.0000010344,
          0.0000019802,
          0.0000079855,
          0.0000150919,
          0.0000207193,
          0.0000223422,
          0.0000182600,
          0.0000081886,
         -0.0000064920,
         -0.0000229150,
         -0.0000373088,
         -0.0000458617,
         -0.0000456714,
         -0.0000355525,
         -0.0000164970,
          0.0000083440,
          0.0000341867,
          0.0000555573,
          0.0000674628,
          0.0000665368,
          0.0000519019,
          0.0000255397,
         -0.0000079406,
         -0.0000421182,
         -0.0000700127,
         -0.0000855256,
         -0.0000847700,
         -0.0000669998,
         -0.0000349240,
          0.0000056885,
          0.0000470576,
          0.0000809029,
          0.0001001181,
          0.0001002681,
          0.0000805922,
          0.0000442909,
         -0.0000019865,
         -0.0000493723,
         -0.0000884985,
         -0.0001113665,
         -0.0001129913,
         -0.0000924813,
         -0.0000533213,
         -0.0000027826,
          0.0000494394,
          0.0000931035,
          0.0001194475,
          0.0001229581,
          0.0001025252,
          0.0000617393,
          0.0000082597,
         -0.0000476365,
         -0.0000950456,
         -0.0001245803,
         -0.0001302404,
         -0.0001106364,
         -0.0000693153,
         -0.0000141151,
          0.0000443328,
          0.0000946666,
          0.0001270177,
          0.0001349572,
          0.0001167795,
          0.0000758666,
          0.0000200535,
         -0.0000398820,
         -0.0000923143,
         -0.0001270385,
         -0.0001372679,
         -0.0001209670,
         -0.0000812579,
         -0.0000258173,
          0.0000346162,
          0.0000883339,
          0.0001249384,
          0.0001373656,
          0.0001232550,
          0.0000853995,
          0.0000311888,
         -0.0000288399,
         -0.0000830610,
         -0.0001210223,
         -0.0001354696,
         -0.0001237381,
         -0.0000882453,
         -0.0000359914,
          0.0000228270,
          0.0000768153,
          0.0001155973,
          0.0001318182,
          0.0001225435,
          0.0000897897,
          0.0000400891,
         -0.0000168172,
         -0.0000698952,
         -0.0001089654,
         -0.0001266619,
         -0.0001198251,
         -0.0000900633,
         -0.0000433854,
          0.0000110147,
          0.0000625738,
          0.0001014176,
          0.0001202565,
          0.0001157573,
          0.0000891286,
          0.0000458214,
         -0.0000055871,
         -0.0000550953,
         -0.0000932287,
         -0.0001128569,
         -0.0001105290,
         -0.0000870753,
         -0.0000473728,
          0.0000006660,
          0.0000476727,
          0.0000846531,
          0.0001047116,
          0.0001043378,
          0.0000840149,
          0.0000480468,
          0.0000036517,
         -0.0000404870,
         -0.0000759212,
         -0.0000960576,
         -0.0000973841,
         -0.0000800758,
         -0.0000478777,
         -0.0000073023,
          0.0000336863,
          0.0000672370,
          0.0000871164,
          0.0000898664,
          0.0000753980,
          0.0000469230,
          0.0000102524,
         -0.0000273867,
         -0.0000587761,
         -0.0000780904,
         -0.0000819764,
         -0.0000701281,
         -0.0000452591,
         -0.0000124962,
          0.0000216734,
          0.0000506857,
          0.0000691601,
          0.0000738951,
          0.0000644151,
          0.0000429768,
          0.0000140514,
         -0.0000166026,
         -0.0000430838,
         -0.0000604829,
         -0.0000657896,
         -0.0000584055,
         -0.0000401767,
         -0.0000149562,
          0.0000122036,
          0.0000360603,
          0.0000521912,
          0.0000578101,
          0.0000522402,
          0.0000369655,
          0.0000152651,
         -0.0000084824,
         -0.0000296783,
         -0.0000443925,
         -0.0000500882,
         -0.0000460510,
         -0.0000334518,
         -0.0000150450,
          0.0000054238,
          0.0000239760,
          0.0000371698,
          0.0000427357,
          0.0000399579,
          0.0000297426,
          0.0000143719,
         -0.0000029957,
         -0.0000189687,
         -0.0000305822,
         -0.0000358436,
         -0.0000340670,
         -0.0000259405,
         -0.0000133268,
          0.0000011516,
          0.0000146520,
          0.0000246663,
          0.0000294823,
          0.0000284694,
          0.0000221408,
          0.0000119930,
          0.0000001655,
         -0.0000110040,
         -0.0000194381,
         -0.0000237021,
         -0.0000232400,
         -0.0000184295,
         -0.0000104524,
         -0.0000010199,
          0.0000079885,
          0.0000148955,
          0.0000185339,
          0.0000184371,
          0.0000148816,
          0.0000087839,
          0.0000014805,
         -0.0000055583,
         -0.0000110201,
         -0.0000139912,
         -0.0000141026,
         -0.0000115602,
         -0.0000070604,
         -0.0000016175,
          0.0000036576,
          0.0000077800,
          0.0000100710,
          0.0000102629,
          0.0000085158,
          0.0000053476,
          0.0000015004,
         -0.0000022251,
         -0.0000051326,
         -0.0000067563,
         -0.0000069294,
         -0.0000057860,
         -0.0000037025,
         -0.0000011957,
          0.0000011966,
          0.0000030269,
          0.0000040183,
          0.0000040999,
          0.0000033957,
          0.0000021726,
          0.0000007650,
         -0.0000005071,
         -0.0000014062,
         -0.0000018183,
         -0.0000017606,
         -0.0000013580,
         -0.0000007956,
         -0.0000002637,
          0.0000000934,
          0.0000002103,
          0.0000001099,
         -0.0000001128,
         -0.0000003253,
         -0.0000004010,
         -0.0000002600,
          0.0000001049,
          0.0000006221,
          0.0000011583,
          0.0000015530,
          0.0000016620,
          0.0000013992,
          0.0000007655,
         -0.0000001432,
         -0.0000011516,
         -0.0000020412,
         -0.0000025992,
         -0.0000026688,
         -0.0000021903,
         -0.0000012207,
          0.0000000713,
          0.0000014365,
          0.0000025949,
          0.0000032951,
          0.0000033695,
          0.0000027740,
          0.0000016013,
          0.0000000672,
         -0.0000015314,
         -0.0000028750,
         -0.0000036874,
         -0.0000037936,
         -0.0000031572,
         -0.0000018910,
         -0.0000002359,
          0.0000014859,
          0.0000029352,
          0.0000038241,
          0.0000039743,
          0.0000033531,
          0.0000020804,
          0.0000004054,
         -0.0000013440,
         -0.0000028259,
         -0.0000037528,
         -0.0000039480,
         -0.0000033800,
         -0.0000021672,
         -0.0000005531,
          0.0000011439,
          0.0000025935,
          0.0000035192,
          0.0000037516,
          0.0000032599,
          0.0000021545,
          0.0000006631,
         -0.0000009170,
         -0.0000022790,
         -0.0000031665,
         -0.0000034225,
         -0.0000030173,
         -0.0000020500,
         -0.0000007257,
          0.0000006887,
          0.0000019182 
    ]
