import Foundation
//
let banco63 : [Float] = [
         -0.0000014185,
         -0.0000000148,
          0.0000013405,
          0.0000017628,
          0.0000010258,
         -0.0000003195,
         -0.0000013562,
         -0.0000014381,
         -0.0000006024,
          0.0000005129,
          0.0000011554,
          0.0000009796,
          0.0000002334,
         -0.0000004928,
         -0.0000007319,
         -0.0000004553,
         -0.0000000148,
          0.0000002043,
          0.0000001144,
         -0.0000000395,
          0.0000000424,
          0.0000003787,
          0.0000006311,
          0.0000003898,
         -0.0000003984,
         -0.0000012446,
         -0.0000014026,
         -0.0000004730,
          0.0000011381,
          0.0000023373,
          0.0000020680,
          0.0000001730,
         -0.0000022769,
         -0.0000035555,
         -0.0000024767,
          0.0000006039,
          0.0000037809,
          0.0000047564,
          0.0000024745,
         -0.0000019125,
         -0.0000055618,
         -0.0000057647,
         -0.0000019215,
          0.0000037557,
          0.0000074766,
          0.0000063883,
          0.0000007113,
         -0.0000060737,
         -0.0000093355,
         -0.0000064366,
          0.0000012108,
          0.0000087410,
          0.0000109142,
          0.0000057430,
         -0.0000038330,
         -0.0000115681,
         -0.0000119737,
         -0.0000041868,
          0.0000070670,
          0.0000143127,
          0.0000122838,
          0.0000017138,
         -0.0000107460,
         -0.0000166971,
         -0.0000116488,
          0.0000016478,
          0.0000146299,
          0.0000184322,
          0.0000099335,
         -0.0000057783,
         -0.0000184204,
         -0.0000192458,
         -0.0000070856,
          0.0000104663,
          0.0000217832,
          0.0000189135,
          0.0000031523,
         -0.0000154178,
         -0.0000243779,
         -0.0000172871,
          0.0000017119,
          0.0000202760,
          0.0000258913,
          0.0000143197,
         -0.0000072474,
         -0.0000246494,
         -0.0000260728,
         -0.0000100818,
          0.0000131034,
          0.0000281471,
          0.0000247661,
          0.0000047683,
         -0.0000188630,
         -0.0000304187,
         -0.0000219361,
          0.0000013083,
          0.0000240777,
          0.0000311933,
          0.0000176847,
         -0.0000077364,
         -0.0000283098,
         -0.0000303151,
         -0.0000122548,
          0.0000140371,
          0.0000311774,
          0.0000277714,
          0.0000060199,
         -0.0000197061,
         -0.0000323988,
         -0.0000237071,
          0.0000005417,
          0.0000242626,
          0.0000318311,
          0.0000184256,
         -0.0000068854,
         -0.0000273015,
         -0.0000294983,
         -0.0000123723,
          0.0000124508,
          0.0000285419,
          0.0000256047,
          0.0000061025,
         -0.0000167180,
         -0.0000278690,
         -0.0000205308,
         -0.0000002328,
          0.0000192666,
          0.0000253618,
          0.0000148103,
         -0.0000046169,
         -0.0000198294,
         -0.0000213039,
         -0.0000090891,
          0.0000078893,
          0.0000183361,
          0.0000161739,
          0.0000040675,
         -0.0000091553,
         -0.0000149408,
         -0.0000106141,
         -0.0000004313,
          0.0000081727,
          0.0000100290,
          0.0000053796,
         -0.0000012226,
         -0.0000049319,
         -0.0000042008,
         -0.0000012698,
          0.0000004593,
         -0.0000003181,
         -0.0000017690,
         -0.0000009518,
          0.0000029299,
          0.0000070672,
          0.0000069941,
          0.0000006424,
         -0.0000088808,
         -0.0000145693,
         -0.0000105574,
          0.0000026399,
          0.0000170319,
          0.0000218935,
          0.0000116027,
         -0.0000090664,
         -0.0000267286,
         -0.0000279992,
         -0.0000094303,
          0.0000184902,
          0.0000370570,
          0.0000318311,
          0.0000035864,
         -0.0000304250,
         -0.0000469079,
         -0.0000324236,
          0.0000060637,
          0.0000440560,
          0.0000550659,
          0.0000290081,
         -0.0000192868,
         -0.0000582851,
         -0.0000603189,
         -0.0000211106,
          0.0000354646,
          0.0000718078,
          0.0000615772,
          0.0000086294,
         -0.0000536132,
         -0.0000832187,
         -0.0000579922,
          0.0000081162,
          0.0000724398,
          0.0000911365,
          0.0000490623,
         -0.0000283736,
         -0.0000904361,
         -0.0000943378,
         -0.0000347152,
          0.0000509862,
          0.0001059995,
          0.0000918881,
          0.0000153551,
         -0.0000744645,
         -0.0001175753,
         -0.0000832562,
          0.0000081313,
          0.0000970948,
          0.0001238062,
          0.0000683994,
         -0.0000344151,
         -0.0001170797,
         -0.0001236755,
         -0.0000478087,
          0.0000618119,
          0.0001326977,
          0.0001166290,
          0.0000225073,
         -0.0000884087,
         -0.0001424685,
         -0.0001026630,
          0.0000060038,
          0.0001122238,
          0.0001453087,
          0.0000823656,
         -0.0000358483,
         -0.0001313851,
         -0.0001406607,
         -0.0000569051,
          0.0000649229,
          0.0001443119,
          0.0001285815,
          0.0000279612,
         -0.0000910770,
         -0.0001498822,
         -0.0001097786,
          0.0000023977,
          0.0001123110,
          0.0001475678,
          0.0000855866,
         -0.0000318838,
         -0.0001269748,
         -0.0001375225,
         -0.0000578806,
          0.0000581924,
          0.0001339460,
          0.0001206108,
          0.0000289323,
         -0.0000792211,
         -0.0001327709,
         -0.0000983692,
         -0.0000012158,
          0.0000932847,
          0.0001237496,
          0.0000729001,
         -0.0000228181,
         -0.0000993044,
         -0.0001079546,
         -0.0000467029,
          0.0000409834,
          0.0000969526,
          0.0000871754,
          0.0000224542,
         -0.0000515904,
         -0.0000867339,
         -0.0000637889,
         -0.0000027552,
          0.0000536462,
          0.0000699906,
          0.0000405630,
         -0.0000101319,
         -0.0000470014,
         -0.0000488276,
         -0.0000204082,
          0.0000145339,
          0.0000324244,
          0.0000259558,
          0.0000060968,
         -0.0000095764,
         -0.0000115925,
         -0.0000044662,
          0.0000000253,
         -0.0000046682,
         -0.0000130074,
         -0.0000124507,
          0.0000036941,
          0.0000271145,
          0.0000382641,
          0.0000218158,
         -0.0000179931,
         -0.0000556914,
         -0.0000607020,
         -0.0000211752,
          0.0000425485,
          0.0000874673,
          0.0000767956,
          0.0000088862,
         -0.0000759200,
         -0.0001188685,
         -0.0000833131,
          0.0000156536,
          0.0001155978,
          0.0001459748,
          0.0000776565,
         -0.0000518600,
         -0.0001581576,
         -0.0001648715,
         -0.0000581669,
          0.0000979190,
          0.0001995136,
          0.0001720265,
          0.0000243622,
         -0.0001508583,
         -0.0002352544,
         -0.0001646588,
          0.0000229198,
          0.0002067331,
          0.0002610332,
          0.0001410624,
         -0.0000814928,
         -0.0002609191,
         -0.0002729812,
         -0.0001008518,
          0.0001479190,
          0.0003084885,
          0.0002681037,
          0.0000451005,
         -0.0002177307,
         -0.0003446426,
         -0.0002446235,
          0.0000236479,
          0.0002857632,
          0.0003651606,
          0.0002022318,
         -0.0001015050,
         -0.0003465762,
         -0.0003668255,
         -0.0001422206,
          0.0001834972,
          0.0003949278,
          0.0003477838,
          0.0000674733,
         -0.0002639428,
         -0.0004262613,
         -0.0003078019,
          0.0000176925,
          0.0003369191,
          0.0004371589,
          0.0002483879,
         -0.0001078257,
         -0.0003967809,
         -0.0004257176,
         -0.0001727592,
          0.0001967656,
          0.0004386842,
          0.0003918069,
          0.0000856493,
         -0.0002781572,
         -0.0004590676,
         -0.0003371778,
          0.0000070373,
          0.0003460151,
          0.0004560416,
          0.0002654025,
         -0.0000986997,
         -0.0003952851,
         -0.0004296452,
         -0.0001816411,
          0.0001826063,
          0.0004223509,
          0.0003819372,
          0.0000922474,
         -0.0002525056,
         -0.0004254350,
         -0.0003169028,
         -0.0000042404,
          0.0003032249,
          0.0004048499,
          0.0002401762,
         -0.0000753152,
         -0.0003312023,
         -0.0003630666,
         -0.0001585912,
          0.0001399679,
          0.0003348951,
          0.0003045840,
          0.0000795952,
         -0.0001845162,
         -0.0003150219,
         -0.0002355994,
         -0.0000105720,
          0.0002055629,
          0.0002746034,
          0.0001635008,
         -0.0000418665,
         -0.0002019302,
         -0.0002187878,
         -0.0000962166,
          0.0000725565,
          0.0001748870,
          0.0001544645,
          0.0000414781,
         -0.0000783582,
         -0.0001281571,
         -0.0000896900,
         -0.0000060576,
          0.0000585732,
          0.0000676944,
          0.0000329700,
         -0.0000049457,
         -0.0000151543,
         -0.0000012331,
          0.0000075442,
         -0.0000112959,
         -0.0000473249,
         -0.0000623578,
         -0.0000248723,
          0.0000549216,
          0.0001219505,
          0.0001138673,
          0.0000139601,
         -0.0001231942,
         -0.0001999881,
         -0.0001446144,
          0.0000277016,
          0.0002105735,
          0.0002716064,
          0.0001473239,
         -0.0000996620,
         -0.0003090589,
         -0.0003267488,
         -0.0001169233,
          0.0001983477,
          0.0004087848,
          0.0003560792,
          0.0000511812,
         -0.0003171847,
         -0.0004988276,
         -0.0003519194,
          0.0000488813,
          0.0004470074,
          0.0005681617,
          0.0003090879,
         -0.0001788574,
         -0.0005767360,
         -0.0006066825,
         -0.0002255581,
          0.0003311287,
          0.0006942717,
          0.0006062065,
          0.0001028632,
         -0.0004953473,
         -0.0007875409,
         -0.0005613539,
          0.0000538037,
          0.0006591984,
          0.0008455984,
          0.0004702239,
         -0.0002358202,
         -0.0008093897,
         -0.0008596923,
         -0.0003347909,
          0.0004316950,
          0.0009327867,
          0.0008241883,
          0.0001609670,
         -0.0006279211,
         -0.0010175985,
         -0.0007372610,
          0.0000416913,
          0.0008100628,
          0.0010545070,
          0.0006012762,
         -0.0002606250,
         -0.0009639856,
         -0.0010376318,
         -0.0004228117,
          0.0004812238,
          0.0010771259,
          0.0009652338,
          0.0002122948,
         -0.0006880137,
         -0.0011396835,
         -0.0008400784,
          0.0000167284,
          0.0008659848,
          0.0011456246,
          0.0006694072,
         -0.0002486465,
         -0.0010019453,
         -0.0010933928,
         -0.0004645001,
          0.0004670765,
          0.0010857769,
          0.0009862465,
          0.0002398474,
         -0.0006562932,
         -0.0011114718,
         -0.0008321734,
         -0.0000119874,
          0.0008026675,
          0.0010778450,
          0.0006433684,
         -0.0002018996,
         -0.0008959840,
         -0.0009888384,
         -0.0004352995,
          0.0003855257,
          0.0009305080,
          0.0008533689,
          0.0002254280,
         -0.0005250208,
         -0.0009056925,
         -0.0006847112,
         -0.0000316822,
          0.0006103104,
          0.0008264404,
          0.0004994473,
         -0.0001291857,
         -0.0006362092,
         -0.0007028761,
         -0.0003160591,
          0.0002432164,
          0.0006031167,
          0.0005496215,
          0.0001532738,
         -0.0003006812,
         -0.0005172290,
         -0.0003846173,
         -0.0000283030,
          0.0002971995,
          0.0003902221,
          0.0002275765,
         -0.0000448675,
         -0.0002344169,
         -0.0002384095,
         -0.0000981908,
          0.0000569776,
          0.0001201578,
          0.0000814233,
          0.0000142450,
         -0.0000046328,
          0.0000319891,
          0.0000594849,
          0.0000101942,
         -0.0001090398,
         -0.0002036439,
         -0.0001633872,
          0.0000336576,
          0.0002743056,
          0.0003731088,
          0.0002116996,
         -0.0001481405,
         -0.0004753450,
         -0.0005172308,
         -0.0001901004,
          0.0003285200,
          0.0006913688,
          0.0006135067,
          0.0000901639,
         -0.0005629738,
         -0.0008982574,
         -0.0006422488,
          0.0000894556,
          0.0008332313,
          0.0010706006,
          0.0005886174,
         -0.0003424205,
         -0.0011158419,
         -0.0011839758,
         -0.0004443285,
          0.0006547760,
          0.0013839915,
          0.0012172683,
          0.0002088622,
         -0.0010057136,
         -0.0016097318,
         -0.0011548269,
          0.0001099643,
          0.0013690023,
          0.0017664422,
          0.0009882494,
         -0.0004961449,
         -0.0017149940,
         -0.0018313147,
         -0.0007176165,
          0.0009263815,
          0.0020130525,
          0.0017876390,
          0.0003520338,
         -0.0013716868,
         -0.0022342101,
         -0.0016266703,
          0.0000906054,
          0.0017995895,
          0.0023538264,
          0.0013488894,
         -0.0005846567,
         -0.0021767738,
         -0.0023540082,
         -0.0009645104,
          0.0010985106,
          0.0024719425,
          0.0022255636,
          0.0004931485,
         -0.0015970082,
         -0.0026586562,
         -0.0019692881,
          0.0000373660,
          0.0020443049,
          0.0027178966,
          0.0015964327,
         -0.0005929692,
         -0.0024069488,
         -0.0026401081,
         -0.0011282695,
          0.0011360036,
          0.0026569133,
          0.0024265085,
          0.0005947430,
         -0.0016283197,
         -0.0027743084,
         -0.0020895134,
         -0.0000322799,
          0.0020345862,
          0.0027495148,
          0.0016521875,
         -0.0005190940,
         -0.0023255259,
         -0.0025845180,
         -0.0011467206,
          0.0010191117,
          0.0024807874,
          0.0022932823,
          0.0006120080,
         -0.0014308251,
         -0.0024911764,
         -0.0019010775,
         -0.0000905041,
          0.0017240634,
          0.0023600153,
          0.0014427614,
         -0.0003754164,
         -0.0018784787,
         -0.0021034620,
         -0.0009601112,
          0.0007472939,
          0.0018858876,
          0.0017497015,
          0.0004983852,
         -0.0009942889,
         -0.0017516616,
         -0.0013370186,
         -0.0001023745,
          0.0010964258,
          0.0014949912,
          0.0009108548,
         -0.0001877403,
         -0.0010470628,
         -0.0011479362,
         -0.0005200505,
          0.0003403751,
          0.0008543292,
          0.0007532725,
          0.0002125502,
         -0.0003360157,
         -0.0005413427,
         -0.0003612533,
         -0.0000309125,
          0.0001698478,
          0.0001451183,
          0.0000255000,
          0.0000080010,
          0.0001467334,
          0.0002858179,
          0.0002016770,
         -0.0001632361,
         -0.0005859321,
         -0.0006949816,
         -0.0002741600,
          0.0004997630,
          0.0011047723,
          0.0010224189,
          0.0001567074,
         -0.0010028293,
         -0.0016477144,
         -0.0012098063,
          0.0001709702,
          0.0016395844,
          0.0021505298,
          0.0012057729,
         -0.0007111187,
         -0.0023604018,
         -0.0025451886,
         -0.0009710124,
          0.0014461502,
          0.0031017072,
          0.0027654136,
          0.0004827505,
         -0.0023383808,
         -0.0037901686,
         -0.0027524854,
          0.0002618374,
          0.0033314082,
          0.0043479882,
          0.0024608404,
         -0.0012435979,
         -0.0043531129,
         -0.0046989308,
         -0.0018629953,
          0.0024210062,
          0.0053201375,
          0.0047746476,
          0.0009533666,
         -0.0037315320,
         -0.0061435697,
         -0.0045208091,
          0.0002493817,
          0.0050947550,
          0.0067354469,
          0.0039025520,
         -0.0017017279,
         -0.0064170829,
         -0.0070156180,
         -0.0029087770,
          0.0033365622,
          0.0075977882,
          0.0069184487,
          0.0015549043,
         -0.0050663346,
         -0.0085359685,
         -0.0063988443,
          0.0001162043,
          0.0067879365,
          0.0091379430,
          0.0054370987,
         -0.0020353172,
         -0.0083890292,
         -0.0093245461,
         -0.0040421438,
          0.0041099126,
          0.0097554103,
          0.0090377646,
          0.0022528844,
         -0.0062291262,
         -0.0107789146,
         -0.0082461944,
         -0.0001374330,
          0.0082702810,
          0.0113652867,
          0.0069488632,
         -0.0022097851,
         -0.0101065836,
         -0.0114414442,
         -0.0051770725,
          0.0046729296,
          0.0116154676,
          0.0109615794,
          0.0029940505,
         -0.0071213634,
         -0.0126870049,
         -0.0099116135,
         -0.0004923634,
          0.0094175728,
          0.0132317775,
          0.0083116294,
         -0.0022108029,
         -0.0114258643,
         -0.0131876310,
         -0.0062160441,
          0.0049802190,
          0.0130212397,
          0.0125247946,
          0.0037114457,
         -0.0076706296,
         -0.0140978266,
         -0.0112489636,
         -0.0009121861,
          0.0101356840,
          0.0145762572,
          0.0094020762,
         -0.0020460117,
         -0.0122371733,
         -0.0144094560,
         -0.0070606821,
          0.0050140277,
          0.0138539334,
          0.0135864011,
          0.0043319727,
         -0.0078383703,
         -0.0148897892,
         -0.0121335629,
         -0.0013477086,
          0.0103706451,
          0.0152799753,
          0.0101138899,
         -0.0017435608,
         -0.0124768172,
         -0.0149955711,
         -0.0076233820,
          0.0047854682,
          0.0140456264,
          0.0140456264,
          0.0047854682,
         -0.0076233820,
         -0.0149955711,
         -0.0124768172,
         -0.0017435608,
          0.0101138899,
          0.0152799753,
          0.0103706451,
         -0.0013477086,
         -0.0121335629,
         -0.0148897892,
         -0.0078383703,
          0.0043319727,
          0.0135864011,
          0.0138539334,
          0.0050140277,
         -0.0070606821,
         -0.0144094560,
         -0.0122371733,
         -0.0020460117,
          0.0094020762,
          0.0145762572,
          0.0101356840,
         -0.0009121861,
         -0.0112489636,
         -0.0140978266,
         -0.0076706296,
          0.0037114457,
          0.0125247946,
          0.0130212397,
          0.0049802190,
         -0.0062160441,
         -0.0131876310,
         -0.0114258643,
         -0.0022108029,
          0.0083116294,
          0.0132317775,
          0.0094175728,
         -0.0004923634,
         -0.0099116135,
         -0.0126870049,
         -0.0071213634,
          0.0029940505,
          0.0109615794,
          0.0116154676,
          0.0046729296,
         -0.0051770725,
         -0.0114414442,
         -0.0101065836,
         -0.0022097851,
          0.0069488632,
          0.0113652867,
          0.0082702810,
         -0.0001374330,
         -0.0082461944,
         -0.0107789146,
         -0.0062291262,
          0.0022528844,
          0.0090377646,
          0.0097554103,
          0.0041099126,
         -0.0040421438,
         -0.0093245461,
         -0.0083890292,
         -0.0020353172,
          0.0054370987,
          0.0091379430,
          0.0067879365,
          0.0001162043,
         -0.0063988443,
         -0.0085359685,
         -0.0050663346,
          0.0015549043,
          0.0069184487,
          0.0075977882,
          0.0033365622,
         -0.0029087770,
         -0.0070156180,
         -0.0064170829,
         -0.0017017279,
          0.0039025520,
          0.0067354469,
          0.0050947550,
          0.0002493817,
         -0.0045208091,
         -0.0061435697,
         -0.0037315320,
          0.0009533666,
          0.0047746476,
          0.0053201375,
          0.0024210062,
         -0.0018629953,
         -0.0046989308,
         -0.0043531129,
         -0.0012435979,
          0.0024608404,
          0.0043479882,
          0.0033314082,
          0.0002618374,
         -0.0027524854,
         -0.0037901686,
         -0.0023383808,
          0.0004827505,
          0.0027654136,
          0.0031017072,
          0.0014461502,
         -0.0009710124,
         -0.0025451886,
         -0.0023604018,
         -0.0007111187,
          0.0012057729,
          0.0021505298,
          0.0016395844,
          0.0001709702,
         -0.0012098063,
         -0.0016477144,
         -0.0010028293,
          0.0001567074,
          0.0010224189,
          0.0011047723,
          0.0004997630,
         -0.0002741600,
         -0.0006949816,
         -0.0005859321,
         -0.0001632361,
          0.0002016770,
          0.0002858179,
          0.0001467334,
          0.0000080010,
          0.0000255000,
          0.0001451183,
          0.0001698478,
         -0.0000309125,
         -0.0003612533,
         -0.0005413427,
         -0.0003360157,
          0.0002125502,
          0.0007532725,
          0.0008543292,
          0.0003403751,
         -0.0005200505,
         -0.0011479362,
         -0.0010470628,
         -0.0001877403,
          0.0009108548,
          0.0014949912,
          0.0010964258,
         -0.0001023745,
         -0.0013370186,
         -0.0017516616,
         -0.0009942889,
          0.0004983852,
          0.0017497015,
          0.0018858876,
          0.0007472939,
         -0.0009601112,
         -0.0021034620,
         -0.0018784787,
         -0.0003754164,
          0.0014427614,
          0.0023600153,
          0.0017240634,
         -0.0000905041,
         -0.0019010775,
         -0.0024911764,
         -0.0014308251,
          0.0006120080,
          0.0022932823,
          0.0024807874,
          0.0010191117,
         -0.0011467206,
         -0.0025845180,
         -0.0023255259,
         -0.0005190940,
          0.0016521875,
          0.0027495148,
          0.0020345862,
         -0.0000322799,
         -0.0020895134,
         -0.0027743084,
         -0.0016283197,
          0.0005947430,
          0.0024265085,
          0.0026569133,
          0.0011360036,
         -0.0011282695,
         -0.0026401081,
         -0.0024069488,
         -0.0005929692,
          0.0015964327,
          0.0027178966,
          0.0020443049,
          0.0000373660,
         -0.0019692881,
         -0.0026586562,
         -0.0015970082,
          0.0004931485,
          0.0022255636,
          0.0024719425,
          0.0010985106,
         -0.0009645104,
         -0.0023540082,
         -0.0021767738,
         -0.0005846567,
          0.0013488894,
          0.0023538264,
          0.0017995895,
          0.0000906054,
         -0.0016266703,
         -0.0022342101,
         -0.0013716868,
          0.0003520338,
          0.0017876390,
          0.0020130525,
          0.0009263815,
         -0.0007176165,
         -0.0018313147,
         -0.0017149940,
         -0.0004961449,
          0.0009882494,
          0.0017664422,
          0.0013690023,
          0.0001099643,
         -0.0011548269,
         -0.0016097318,
         -0.0010057136,
          0.0002088622,
          0.0012172683,
          0.0013839915,
          0.0006547760,
         -0.0004443285,
         -0.0011839758,
         -0.0011158419,
         -0.0003424205,
          0.0005886174,
          0.0010706006,
          0.0008332313,
          0.0000894556,
         -0.0006422488,
         -0.0008982574,
         -0.0005629738,
          0.0000901639,
          0.0006135067,
          0.0006913688,
          0.0003285200,
         -0.0001901004,
         -0.0005172308,
         -0.0004753450,
         -0.0001481405,
          0.0002116996,
          0.0003731088,
          0.0002743056,
          0.0000336576,
         -0.0001633872,
         -0.0002036439,
         -0.0001090398,
          0.0000101942,
          0.0000594849,
          0.0000319891,
         -0.0000046328,
          0.0000142450,
          0.0000814233,
          0.0001201578,
          0.0000569776,
         -0.0000981908,
         -0.0002384095,
         -0.0002344169,
         -0.0000448675,
          0.0002275765,
          0.0003902221,
          0.0002971995,
         -0.0000283030,
         -0.0003846173,
         -0.0005172290,
         -0.0003006812,
          0.0001532738,
          0.0005496215,
          0.0006031167,
          0.0002432164,
         -0.0003160591,
         -0.0007028761,
         -0.0006362092,
         -0.0001291857,
          0.0004994473,
          0.0008264404,
          0.0006103104,
         -0.0000316822,
         -0.0006847112,
         -0.0009056925,
         -0.0005250208,
          0.0002254280,
          0.0008533689,
          0.0009305080,
          0.0003855257,
         -0.0004352995,
         -0.0009888384,
         -0.0008959840,
         -0.0002018996,
          0.0006433684,
          0.0010778450,
          0.0008026675,
         -0.0000119874,
         -0.0008321734,
         -0.0011114718,
         -0.0006562932,
          0.0002398474,
          0.0009862465,
          0.0010857769,
          0.0004670765,
         -0.0004645001,
         -0.0010933928,
         -0.0010019453,
         -0.0002486465,
          0.0006694072,
          0.0011456246,
          0.0008659848,
          0.0000167284,
         -0.0008400784,
         -0.0011396835,
         -0.0006880137,
          0.0002122948,
          0.0009652338,
          0.0010771259,
          0.0004812238,
         -0.0004228117,
         -0.0010376318,
         -0.0009639856,
         -0.0002606250,
          0.0006012762,
          0.0010545070,
          0.0008100628,
          0.0000416913,
         -0.0007372610,
         -0.0010175985,
         -0.0006279211,
          0.0001609670,
          0.0008241883,
          0.0009327867,
          0.0004316950,
         -0.0003347909,
         -0.0008596923,
         -0.0008093897,
         -0.0002358202,
          0.0004702239,
          0.0008455984,
          0.0006591984,
          0.0000538037,
         -0.0005613539,
         -0.0007875409,
         -0.0004953473,
          0.0001028632,
          0.0006062065,
          0.0006942717,
          0.0003311287,
         -0.0002255581,
         -0.0006066825,
         -0.0005767360,
         -0.0001788574,
          0.0003090879,
          0.0005681617,
          0.0004470074,
          0.0000488813,
         -0.0003519194,
         -0.0004988276,
         -0.0003171847,
          0.0000511812,
          0.0003560792,
          0.0004087848,
          0.0001983477,
         -0.0001169233,
         -0.0003267488,
         -0.0003090589,
         -0.0000996620,
          0.0001473239,
          0.0002716064,
          0.0002105735,
          0.0000277016,
         -0.0001446144,
         -0.0001999881,
         -0.0001231942,
          0.0000139601,
          0.0001138673,
          0.0001219505,
          0.0000549216,
         -0.0000248723,
         -0.0000623578,
         -0.0000473249,
         -0.0000112959,
          0.0000075442,
         -0.0000012331,
         -0.0000151543,
         -0.0000049457,
          0.0000329700,
          0.0000676944,
          0.0000585732,
         -0.0000060576,
         -0.0000896900,
         -0.0001281571,
         -0.0000783582,
          0.0000414781,
          0.0001544645,
          0.0001748870,
          0.0000725565,
         -0.0000962166,
         -0.0002187878,
         -0.0002019302,
         -0.0000418665,
          0.0001635008,
          0.0002746034,
          0.0002055629,
         -0.0000105720,
         -0.0002355994,
         -0.0003150219,
         -0.0001845162,
          0.0000795952,
          0.0003045840,
          0.0003348951,
          0.0001399679,
         -0.0001585912,
         -0.0003630666,
         -0.0003312023,
         -0.0000753152,
          0.0002401762,
          0.0004048499,
          0.0003032249,
         -0.0000042404,
         -0.0003169028,
         -0.0004254350,
         -0.0002525056,
          0.0000922474,
          0.0003819372,
          0.0004223509,
          0.0001826063,
         -0.0001816411,
         -0.0004296452,
         -0.0003952851,
         -0.0000986997,
          0.0002654025,
          0.0004560416,
          0.0003460151,
          0.0000070373,
         -0.0003371778,
         -0.0004590676,
         -0.0002781572,
          0.0000856493,
          0.0003918069,
          0.0004386842,
          0.0001967656,
         -0.0001727592,
         -0.0004257176,
         -0.0003967809,
         -0.0001078257,
          0.0002483879,
          0.0004371589,
          0.0003369191,
          0.0000176925,
         -0.0003078019,
         -0.0004262613,
         -0.0002639428,
          0.0000674733,
          0.0003477838,
          0.0003949278,
          0.0001834972,
         -0.0001422206,
         -0.0003668255,
         -0.0003465762,
         -0.0001015050,
          0.0002022318,
          0.0003651606,
          0.0002857632,
          0.0000236479,
         -0.0002446235,
         -0.0003446426,
         -0.0002177307,
          0.0000451005,
          0.0002681037,
          0.0003084885,
          0.0001479190,
         -0.0001008518,
         -0.0002729812,
         -0.0002609191,
         -0.0000814928,
          0.0001410624,
          0.0002610332,
          0.0002067331,
          0.0000229198,
         -0.0001646588,
         -0.0002352544,
         -0.0001508583,
          0.0000243622,
          0.0001720265,
          0.0001995136,
          0.0000979190,
         -0.0000581669,
         -0.0001648715,
         -0.0001581576,
         -0.0000518600,
          0.0000776565,
          0.0001459748,
          0.0001155978,
          0.0000156536,
         -0.0000833131,
         -0.0001188685,
         -0.0000759200,
          0.0000088862,
          0.0000767956,
          0.0000874673,
          0.0000425485,
         -0.0000211752,
         -0.0000607020,
         -0.0000556914,
         -0.0000179931,
          0.0000218158,
          0.0000382641,
          0.0000271145,
          0.0000036941,
         -0.0000124507,
         -0.0000130074,
         -0.0000046682,
          0.0000000253,
         -0.0000044662,
         -0.0000115925,
         -0.0000095764,
          0.0000060968,
          0.0000259558,
          0.0000324244,
          0.0000145339,
         -0.0000204082,
         -0.0000488276,
         -0.0000470014,
         -0.0000101319,
          0.0000405630,
          0.0000699906,
          0.0000536462,
         -0.0000027552,
         -0.0000637889,
         -0.0000867339,
         -0.0000515904,
          0.0000224542,
          0.0000871754,
          0.0000969526,
          0.0000409834,
         -0.0000467029,
         -0.0001079546,
         -0.0000993044,
         -0.0000228181,
          0.0000729001,
          0.0001237496,
          0.0000932847,
         -0.0000012158,
         -0.0000983692,
         -0.0001327709,
         -0.0000792211,
          0.0000289323,
          0.0001206108,
          0.0001339460,
          0.0000581924,
         -0.0000578806,
         -0.0001375225,
         -0.0001269748,
         -0.0000318838,
          0.0000855866,
          0.0001475678,
          0.0001123110,
          0.0000023977,
         -0.0001097786,
         -0.0001498822,
         -0.0000910770,
          0.0000279612,
          0.0001285815,
          0.0001443119,
          0.0000649229,
         -0.0000569051,
         -0.0001406607,
         -0.0001313851,
         -0.0000358483,
          0.0000823656,
          0.0001453087,
          0.0001122238,
          0.0000060038,
         -0.0001026630,
         -0.0001424685,
         -0.0000884087,
          0.0000225073,
          0.0001166290,
          0.0001326977,
          0.0000618119,
         -0.0000478087,
         -0.0001236755,
         -0.0001170797,
         -0.0000344151,
          0.0000683994,
          0.0001238062,
          0.0000970948,
          0.0000081313,
         -0.0000832562,
         -0.0001175753,
         -0.0000744645,
          0.0000153551,
          0.0000918881,
          0.0001059995,
          0.0000509862,
         -0.0000347152,
         -0.0000943378,
         -0.0000904361,
         -0.0000283736,
          0.0000490623,
          0.0000911365,
          0.0000724398,
          0.0000081162,
         -0.0000579922,
         -0.0000832187,
         -0.0000536132,
          0.0000086294,
          0.0000615772,
          0.0000718078,
          0.0000354646,
         -0.0000211106,
         -0.0000603189,
         -0.0000582851,
         -0.0000192868,
          0.0000290081,
          0.0000550659,
          0.0000440560,
          0.0000060637,
         -0.0000324236,
         -0.0000469079,
         -0.0000304250,
          0.0000035864,
          0.0000318311,
          0.0000370570,
          0.0000184902,
         -0.0000094303,
         -0.0000279992,
         -0.0000267286,
         -0.0000090664,
          0.0000116027,
          0.0000218935,
          0.0000170319,
          0.0000026399,
         -0.0000105574,
         -0.0000145693,
         -0.0000088808,
          0.0000006424,
          0.0000069941,
          0.0000070672,
          0.0000029299,
         -0.0000009518,
         -0.0000017690,
         -0.0000003181,
          0.0000004593,
         -0.0000012698,
         -0.0000042008,
         -0.0000049319,
         -0.0000012226,
          0.0000053796,
          0.0000100290,
          0.0000081727,
         -0.0000004313,
         -0.0000106141,
         -0.0000149408,
         -0.0000091553,
          0.0000040675,
          0.0000161739,
          0.0000183361,
          0.0000078893,
         -0.0000090891,
         -0.0000213039,
         -0.0000198294,
         -0.0000046169,
          0.0000148103,
          0.0000253618,
          0.0000192666,
         -0.0000002328,
         -0.0000205308,
         -0.0000278690,
         -0.0000167180,
          0.0000061025,
          0.0000256047,
          0.0000285419,
          0.0000124508,
         -0.0000123723,
         -0.0000294983,
         -0.0000273015,
         -0.0000068854,
          0.0000184256,
          0.0000318311,
          0.0000242626,
          0.0000005417,
         -0.0000237071,
         -0.0000323988,
         -0.0000197061,
          0.0000060199,
          0.0000277714,
          0.0000311774,
          0.0000140371,
         -0.0000122548,
         -0.0000303151,
         -0.0000283098,
         -0.0000077364,
          0.0000176847,
          0.0000311933,
          0.0000240777,
          0.0000013083,
         -0.0000219361,
         -0.0000304187,
         -0.0000188630,
          0.0000047683,
          0.0000247661,
          0.0000281471,
          0.0000131034,
         -0.0000100818,
         -0.0000260728,
         -0.0000246494,
         -0.0000072474,
          0.0000143197,
          0.0000258913,
          0.0000202760,
          0.0000017119,
         -0.0000172871,
         -0.0000243779,
         -0.0000154178,
          0.0000031523,
          0.0000189135,
          0.0000217832,
          0.0000104663,
         -0.0000070856,
         -0.0000192458,
         -0.0000184204,
         -0.0000057783,
          0.0000099335,
          0.0000184322,
          0.0000146299,
          0.0000016478,
         -0.0000116488,
         -0.0000166971,
         -0.0000107460,
          0.0000017138,
          0.0000122838,
          0.0000143127,
          0.0000070670,
         -0.0000041868,
         -0.0000119737,
         -0.0000115681,
         -0.0000038330,
          0.0000057430,
          0.0000109142,
          0.0000087410,
          0.0000012108,
         -0.0000064366,
         -0.0000093355,
         -0.0000060737,
          0.0000007113,
          0.0000063883,
          0.0000074766,
          0.0000037557,
         -0.0000019215,
         -0.0000057647,
         -0.0000055618,
         -0.0000019125,
          0.0000024745,
          0.0000047564,
          0.0000037809,
          0.0000006039,
         -0.0000024767,
         -0.0000035555,
         -0.0000022769,
          0.0000001730,
          0.0000020680,
          0.0000023373,
          0.0000011381,
         -0.0000004730,
         -0.0000014026,
         -0.0000012446,
         -0.0000003984,
          0.0000003898,
          0.0000006311,
          0.0000003787,
          0.0000000424,
         -0.0000000395,
          0.0000001144,
          0.0000002043,
         -0.0000000148,
         -0.0000004553,
         -0.0000007319,
         -0.0000004928,
          0.0000002334,
          0.0000009796,
          0.0000011554,
          0.0000005129,
         -0.0000006024,
         -0.0000014381,
         -0.0000013562,
         -0.0000003195,
          0.0000010258,
          0.0000017628,
          0.0000013405,
         -0.0000000148,
         -0.0000014185 
    ]
