import Foundation
//
let banco66 : [Float] = [
          0.0000035615,
          0.0000022116,
         -0.0000012040,
         -0.0000035749,
         -0.0000027005,
          0.0000006556,
          0.0000034347,
          0.0000030883,
         -0.0000000683,
         -0.0000031437,
         -0.0000033376,
         -0.0000005109,
          0.0000027188,
          0.0000034195,
          0.0000010302,
         -0.0000021912,
         -0.0000033165,
         -0.0000014362,
          0.0000016057,
          0.0000030263,
          0.0000016794,
         -0.0000010185,
         -0.0000025633,
         -0.0000017181,
          0.0000004939,
          0.0000019600,
          0.0000015233,
         -0.0000001002,
         -0.0000012665,
         -0.0000010828,
         -0.0000000959,
          0.0000005490,
          0.0000004046,
          0.0000000344,
          0.0000001138,
          0.0000004813,
          0.0000003316,
         -0.0000006352,
         -0.0000015221,
         -0.0000010311,
          0.0000009260,
          0.0000026434,
          0.0000020698,
         -0.0000009017,
         -0.0000037522,
         -0.0000034272,
          0.0000004892,
          0.0000047415,
          0.0000050544,
          0.0000003662,
         -0.0000054965,
         -0.0000068745,
         -0.0000016942,
          0.0000059022,
          0.0000087841,
          0.0000034942,
         -0.0000058518,
         -0.0000106585,
         -0.0000057321,
          0.0000052552,
          0.0000123571,
          0.0000083382,
         -0.0000040475,
         -0.0000137326,
         -0.0000112084,
          0.0000021965,
          0.0000146393,
          0.0000142075,
          0.0000002917,
         -0.0000149445,
         -0.0000171752,
         -0.0000033689,
          0.0000145383,
          0.0000199344,
          0.0000069434,
         -0.0000133435,
         -0.0000223013,
         -0.0000108826,
          0.0000113244,
          0.0000240978,
          0.0000150172,
         -0.0000084927,
         -0.0000251630,
         -0.0000191494,
          0.0000049116,
          0.0000253665,
          0.0000230636,
         -0.0000006959,
         -0.0000246192,
         -0.0000265389,
         -0.0000039911,
          0.0000228830,
          0.0000293637,
          0.0000089439,
         -0.0000201778,
         -0.0000313504,
         -0.0000139257,
          0.0000165847,
          0.0000323499,
          0.0000186813,
         -0.0000122458,
         -0.0000322646,
         -0.0000229525,
          0.0000073591,
          0.0000310591,
          0.0000264955,
         -0.0000021699,
         -0.0000287672,
         -0.0000290986,
         -0.0000030423,
          0.0000254951,
          0.0000305983,
          0.0000079799,
         -0.0000214197,
         -0.0000308948,
         -0.0000123464,
          0.0000167820,
          0.0000299631,
          0.0000158663,
         -0.0000118751,
         -0.0000278608,
         -0.0000183059,
          0.0000070287,
          0.0000247301,
          0.0000194923,
         -0.0000025887,
         -0.0000207948,
         -0.0000193303,
         -0.0000011049,
          0.0000163511,
          0.0000178144,
          0.0000037422,
         -0.0000117529,
         -0.0000150371,
         -0.0000050669,
          0.0000073922,
          0.0000111896,
          0.0000048985,
         -0.0000036748,
         -0.0000065573,
         -0.0000031508,
          0.0000009937,
          0.0000015072,
         -0.0000001547,
          0.0000002985,
          0.0000035300,
          0.0000048812,
          0.0000000824,
         -0.0000080843,
         -0.0000107764,
         -0.0000023276,
          0.0000116746,
          0.0000174799,
          0.0000065145,
         -0.0000138406,
         -0.0000245386,
         -0.0000125924,
          0.0000141751,
          0.0000314294,
          0.0000203751,
         -0.0000123555,
         -0.0000375878,
         -0.0000295417,
          0.0000081720,
          0.0000424418,
          0.0000396477,
         -0.0000015504,
         -0.0000454491,
         -0.0000501432,
         -0.0000074323,
          0.0000461340,
          0.0000604009,
          0.0000185407,
         -0.0000441238,
         -0.0000697498,
         -0.0000313844,
          0.0000391803,
          0.0000775155,
          0.0000454313,
         -0.0000312250,
         -0.0000830624,
         -0.0000600306,
          0.0000203555,
          0.0000858369,
          0.0000744456,
         -0.0000068522,
         -0.0000854078,
         -0.0000878945,
         -0.0000088270,
          0.0000815021,
          0.0000995957,
          0.0000260636,
         -0.0000740321,
         -0.0001088174,
         -0.0000441066,
          0.0000631134,
          0.0001149260,
          0.0000621113,
         -0.0000490696,
         -0.0001174323,
         -0.0000791860,
          0.0000324255,
          0.0001160302,
          0.0000944455,
         -0.0000138855,
         -0.0001106270,
         -0.0001070663,
         -0.0000056997,
          0.0001013612,
          0.0001163423,
          0.0000253788,
         -0.0000886070,
         -0.0001217356,
         -0.0000441539,
          0.0000729632,
          0.0001229196,
          0.0000610413,
         -0.0000552279,
         -0.0001198113,
         -0.0000751347,
          0.0000363579,
          0.0001125896,
          0.0000856674,
         -0.0000174165,
         -0.0001016977,
         -0.0000920686,
         -0.0000004896,
          0.0000878287,
          0.0000940106,
          0.0000162787,
         -0.0000718941,
         -0.0000914433,
         -0.0000289664,
          0.0000549768,
          0.0000846124,
          0.0000377340,
         -0.0000382697,
         -0.0000740594,
         -0.0000419917,
          0.0000230038,
          0.0000606027,
          0.0000414295,
         -0.0000103700,
         -0.0000453001,
         -0.0000360537,
          0.0000014389,
          0.0000293925,
          0.0000262048,
          0.0000029170,
         -0.0000142339,
         -0.0000125546,
         -0.0000020914,
          0.0000012091,
         -0.0000039176,
         -0.0000041991,
          0.0000083550,
          0.0000219708,
          0.0000158777,
         -0.0000132798,
         -0.0000401667,
         -0.0000324896,
          0.0000126207,
          0.0000569514,
          0.0000532081,
         -0.0000057428,
         -0.0000707484,
         -0.0000768648,
         -0.0000076183,
          0.0000800592,
          0.0001020035,
          0.0000273165,
         -0.0000835637,
         -0.0001269550,
         -0.0000527789,
          0.0000802162,
          0.0001499306,
          0.0000830156,
         -0.0000693281,
         -0.0001691271,
         -0.0001166565,
          0.0000506337,
          0.0001828404,
          0.0001520143,
         -0.0000243320,
         -0.0001895772,
         -0.0001871709,
         -0.0000088976,
          0.0001881610,
          0.0002200831,
          0.0000479099,
         -0.0001778231,
         -0.0002487017,
         -0.0000911378,
          0.0001582733,
          0.0002710980,
          0.0001366655,
         -0.0001297437,
         -0.0002855881,
         -0.0001823272,
          0.0000930027,
          0.0002908494,
          0.0002258266,
         -0.0000493360,
         -0.0002860202,
         -0.0002648704,
          0.0000004941,
          0.0002707750,
          0.0002973084,
          0.0000513922,
         -0.0002453709,
         -0.0003212719,
         -0.0001039230,
          0.0002106588,
          0.0003353010,
          0.0001545644,
         -0.0001680587,
         -0.0003384522,
         -0.0002007969,
          0.0001194985,
          0.0003303794,
          0.0002402714,
         -0.0000673170,
         -0.0003113809,
         -0.0002709603,
          0.0000141380,
          0.0002824085,
          0.0002912973,
          0.0000372806,
         -0.0002450357,
         -0.0003002931,
         -0.0000842122,
          0.0002013859,
          0.0002976215,
          0.0001241333,
         -0.0001540221,
         -0.0002836667,
         -0.0001548897,
          0.0001058047,
          0.0002595292,
          0.0001748476,
         -0.0000597228,
         -0.0002269854,
         -0.0001830190,
          0.0000187109,
          0.0001884046,
          0.0001791516,
          0.0000145400,
         -0.0001466228,
         -0.0001637766,
         -0.0000377652,
          0.0001047825,
          0.0001382097,
          0.0000492891,
         -0.0000661453,
         -0.0001045018,
         -0.0000481604,
          0.0000338881,
          0.0000653420,
          0.0000342460,
         -0.0000108956,
         -0.0000239142,
         -0.0000082790,
         -0.0000004395,
         -0.0000162821,
         -0.0000281464,
         -0.0000016067,
          0.0000516416,
          0.0000726344,
          0.0000179451,
         -0.0000786782,
         -0.0001221004,
         -0.0000485747,
          0.0000942531,
          0.0001729319,
          0.0000925350,
         -0.0000957929,
         -0.0002211914,
         -0.0001479182,
          0.0000814816,
          0.0002628476,
          0.0002119397,
         -0.0000504145,
         -0.0002940253,
         -0.0002810676,
          0.0000027030,
          0.0003112554,
          0.0003512044,
          0.0000604804,
         -0.0003117127,
         -0.0004179133,
         -0.0001369193,
          0.0002934240,
          0.0004766748,
          0.0002234378,
         -0.0002554329,
         -0.0005231612,
         -0.0003160475,
          0.0001979096,
          0.0005535117,
          0.0004101515,
         -0.0001221952,
         -0.0005645902,
         -0.0005007955,
          0.0000307764,
          0.0005542109,
          0.0005829518,
          0.0000728122,
         -0.0005213144,
         -0.0006518206,
         -0.0001841542,
          0.0004660824,
          0.0007031297,
          0.0002981796,
         -0.0003899812,
         -0.0007334158,
         -0.0004094425,
          0.0002957269,
          0.0007402663,
          0.0005124333,
         -0.0001871739,
         -0.0007225078,
         -0.0006019089,
          0.0000691271,
          0.0006803257,
          0.0006732190,
          0.0000529111,
         -0.0006153047,
         -0.0007226100,
         -0.0001730475,
          0.0005303855,
          0.0007474852,
          0.0002853412,
         -0.0004297356,
         -0.0007466047,
         -0.0003841628,
          0.0003185392,
          0.0007202095,
          0.0004645497,
         -0.0002027166,
         -0.0006700585,
         -0.0005225332,
          0.0000885859,
          0.0005993735,
          0.0005554181,
          0.0000175117,
         -0.0005126918,
         -0.0005619932,
         -0.0001096047,
          0.0004156304,
          0.0005426594,
          0.0001824750,
         -0.0003145751,
         -0.0004994619,
         -0.0002320116,
          0.0002163084,
          0.0004360222,
          0.0002555080,
         -0.0001275989,
         -0.0003573686,
         -0.0002518857,
          0.0000547740,
          0.0002696733,
          0.0002218244,
         -0.0000033039,
         -0.0001799070,
         -0.0001677885,
         -0.0000225787,
          0.0000954301,
          0.0000939440,
          0.0000201974,
         -0.0000235427,
         -0.0000059650,
          0.0000113329,
         -0.0000289801,
         -0.0000892601,
         -0.0000709727,
          0.0000563397,
          0.0001840113,
          0.0001557380,
         -0.0000541237,
         -0.0002701864,
         -0.0002608013,
          0.0000196469,
          0.0003397939,
          0.0003797097,
          0.0000478004,
         -0.0003854588,
         -0.0005047137,
         -0.0001468160,
          0.0004009126,
          0.0006271898,
          0.0002738733,
         -0.0003814350,
         -0.0007381348,
         -0.0004234398,
          0.0003242196,
          0.0008287040,
          0.0005882242,
         -0.0002286364,
         -0.0008907627,
         -0.0007595408,
          0.0000963729,
          0.0009174175,
          0.0009277761,
          0.0000685618,
         -0.0009034930,
         -0.0010829303,
         -0.0002599747,
          0.0008459235,
          0.0012152055,
          0.0004697647,
         -0.0007440327,
         -0.0013156053,
         -0.0006883270,
          0.0005996782,
          0.0013765106,
          0.0009050651,
         -0.0004172481,
         -0.0013921934,
         -0.0011089838,
          0.0002035035,
          0.0013592381,
          0.0012893299,
          0.0000327297,
         -0.0012768371,
         -0.0014362433,
         -0.0002810060,
          0.0011469405,
          0.0015413801,
          0.0005298221,
         -0.0009742443,
         -0.0015984666,
         -0.0007672637,
          0.0007660107,
          0.0016037501,
          0.0009817029,
         -0.0005317262,
         -0.0015563126,
         -0.0011625045,
          0.0002826111,
          0.0014582252,
          0.0013006985,
         -0.0000310053,
         -0.0013145260,
         -0.0013895774,
         -0.0002103378,
          0.0011330162,
          0.0014251780,
          0.0004290086,
         -0.0009238812,
         -0.0014066141,
         -0.0006137072,
          0.0006991506,
          0.0013362345,
          0.0007549704,
         -0.0004720264,
         -0.0012195890,
         -0.0008458135,
          0.0002561127,
          0.0010651985,
          0.0008822468,
         -0.0000645921,
         -0.0008841328,
         -0.0008636277,
         -0.0000906051,
          0.0006894183,
          0.0007928225,
          0.0001995863,
         -0.0004953005,
         -0.0006761591,
         -0.0002551897,
          0.0003164043,
          0.0005231669,
          0.0002535375,
         -0.0001668359,
         -0.0003461091,
         -0.0001944099,
          0.0000592810,
          0.0001593298,
          0.0000814116,
         -0.0000041527,
          0.0000215537,
          0.0000780891,
          0.0000088422,
         -0.0001805701,
         -0.0002732535,
         -0.0000771235,
          0.0003023730,
          0.0004902900,
          0.0002087527,
         -0.0003732235,
         -0.0007131724,
         -0.0003992953,
          0.0003819172,
          0.0009245266,
          0.0006402003,
         -0.0003205973,
         -0.0011066353,
         -0.0009191273,
          0.0001853993,
          0.0012425087,
          0.0012205171,
          0.0000231167,
         -0.0013169574,
         -0.0015263816,
         -0.0002997826,
          0.0013176027,
          0.0018172746,
          0.0006349078,
         -0.0012357637,
         -0.0020733929,
         -0.0010146407,
          0.0010671598,
          0.0022757467,
          0.0014215953,
         -0.0008123806,
         -0.0024073331,
         -0.0018357164,
          0.0004770859,
          0.0024542416,
          0.0022353428,
         -0.0000719112,
         -0.0024066243,
         -0.0025984119,
         -0.0003879278,
          0.0022594656,
          0.0029037417,
          0.0008833193,
         -0.0020130990,
         -0.0031323151,
         -0.0013922015,
          0.0016734280,
          0.0032684933,
          0.0018907254,
         -0.0012518271,
         -0.0033010799,
         -0.0023545729,
          0.0007647132,
          0.0032241700,
          0.0027603615,
         -0.0002328012,
         -0.0030377221,
         -0.0030870545,
         -0.0003199291,
          0.0027478082,
          0.0033172942,
          0.0008675026,
         -0.0023665146,
         -0.0034385773,
         -0.0013833947,
          0.0019114816,
          0.0034441951,
          0.0018420722,
         -0.0014050958,
         -0.0033338739,
         -0.0022205466,
          0.0008733646,
          0.0031140656,
          0.0024998468,
         -0.0003445270,
         -0.0027978543,
         -0.0026663241,
         -0.0001525320,
          0.0024044682,
          0.0027127041,
          0.0005899800,
         -0.0019584076,
         -0.0026388146,
         -0.0009427544,
          0.0014882212,
          0.0024519315,
          0.0011902001,
         -0.0010249859,
         -0.0021667055,
         -0.0013175316,
          0.0006005628,
          0.0018046556,
          0.0013170242,
         -0.0002457210,
         -0.0013932362,
         -0.0011888571,
         -0.0000117726,
          0.0009645128,
          0.0009415414,
          0.0001489884,
         -0.0005535021,
         -0.0005918914,
         -0.0001494878,
          0.0001962552,
          0.0001645171,
          0.0000046935,
          0.0000722216,
          0.0003091539,
          0.0002851130,
         -0.0002200988,
         -0.0007922943,
         -0.0007102409,
          0.0002207934,
          0.0012444767,
          0.0012515371,
         -0.0000548580,
         -0.0016237729,
         -0.0018808582,
         -0.0002884218,
          0.0018890531,
          0.0025620642,
          0.0008098230,
         -0.0020023675,
         -0.0032525074,
         -0.0014994579,
          0.0019312869,
          0.0039049551,
          0.0023365840,
         -0.0016510740,
         -0.0044698661,
         -0.0032899860,
          0.0011465605,
          0.0048979139,
          0.0043189363,
         -0.0004136204,
         -0.0051426347,
         -0.0053747072,
         -0.0005398593,
          0.0051630662,
          0.0064025809,
          0.0016935807,
         -0.0049262399,
         -0.0073442737,
         -0.0030150551,
          0.0044093912,
          0.0081406658,
          0.0044604567,
         -0.0036017614,
         -0.0087347103,
         -0.0059760901,
          0.0025058852,
          0.0090743787,
          0.0075004229,
         -0.0011382755,
         -0.0091154977,
         -0.0089666006,
         -0.0004705489,
          0.0088243278,
          0.0103053373,
          0.0022767206,
         -0.0081797478,
         -0.0114480501,
         -0.0042243557,
          0.0071749221,
          0.0123300923,
          0.0062475188,
         -0.0058183518,
         -0.0128939277,
         -0.0082727446,
          0.0041342383,
          0.0130920899,
          0.0102220107,
         -0.0021621196,
         -0.0128897773,
         -0.0120160303,
         -0.0000442220,
          0.0122669460,
          0.0135777165,
          0.0024185504,
         -0.0112197882,
         -0.0148356537,
         -0.0048845963,
          0.0097615094,
          0.0157274140,
          0.0073590065,
         -0.0079223502,
         -0.0162025555,
         -0.0097546964,
          0.0057488356,
          0.0162251539,
          0.0119844535,
         -0.0033022717,
         -0.0157757407,
         -0.0139646297,
          0.0006565455,
          0.0148525445,
          0.0156187492,
          0.0021046805,
         -0.0134719675,
         -0.0168808639,
         -0.0048912575,
          0.0116682635,
          0.0176984965,
          0.0076101776,
         -0.0094924218,
         -0.0180350288,
         -0.0101693745,
          0.0070103007,
          0.0178714218,
          0.0124815240,
         -0.0043000889,
         -0.0172071795,
         -0.0144676705,
          0.0014492078,
          0.0160605101,
          0.0160605101,
          0.0014492078,
         -0.0144676705,
         -0.0172071795,
         -0.0043000889,
          0.0124815240,
          0.0178714218,
          0.0070103007,
         -0.0101693745,
         -0.0180350288,
         -0.0094924218,
          0.0076101776,
          0.0176984965,
          0.0116682635,
         -0.0048912575,
         -0.0168808639,
         -0.0134719675,
          0.0021046805,
          0.0156187492,
          0.0148525445,
          0.0006565455,
         -0.0139646297,
         -0.0157757407,
         -0.0033022717,
          0.0119844535,
          0.0162251539,
          0.0057488356,
         -0.0097546964,
         -0.0162025555,
         -0.0079223502,
          0.0073590065,
          0.0157274140,
          0.0097615094,
         -0.0048845963,
         -0.0148356537,
         -0.0112197882,
          0.0024185504,
          0.0135777165,
          0.0122669460,
         -0.0000442220,
         -0.0120160303,
         -0.0128897773,
         -0.0021621196,
          0.0102220107,
          0.0130920899,
          0.0041342383,
         -0.0082727446,
         -0.0128939277,
         -0.0058183518,
          0.0062475188,
          0.0123300923,
          0.0071749221,
         -0.0042243557,
         -0.0114480501,
         -0.0081797478,
          0.0022767206,
          0.0103053373,
          0.0088243278,
         -0.0004705489,
         -0.0089666006,
         -0.0091154977,
         -0.0011382755,
          0.0075004229,
          0.0090743787,
          0.0025058852,
         -0.0059760901,
         -0.0087347103,
         -0.0036017614,
          0.0044604567,
          0.0081406658,
          0.0044093912,
         -0.0030150551,
         -0.0073442737,
         -0.0049262399,
          0.0016935807,
          0.0064025809,
          0.0051630662,
         -0.0005398593,
         -0.0053747072,
         -0.0051426347,
         -0.0004136204,
          0.0043189363,
          0.0048979139,
          0.0011465605,
         -0.0032899860,
         -0.0044698661,
         -0.0016510740,
          0.0023365840,
          0.0039049551,
          0.0019312869,
         -0.0014994579,
         -0.0032525074,
         -0.0020023675,
          0.0008098230,
          0.0025620642,
          0.0018890531,
         -0.0002884218,
         -0.0018808582,
         -0.0016237729,
         -0.0000548580,
          0.0012515371,
          0.0012444767,
          0.0002207934,
         -0.0007102409,
         -0.0007922943,
         -0.0002200988,
          0.0002851130,
          0.0003091539,
          0.0000722216,
          0.0000046935,
          0.0001645171,
          0.0001962552,
         -0.0001494878,
         -0.0005918914,
         -0.0005535021,
          0.0001489884,
          0.0009415414,
          0.0009645128,
         -0.0000117726,
         -0.0011888571,
         -0.0013932362,
         -0.0002457210,
          0.0013170242,
          0.0018046556,
          0.0006005628,
         -0.0013175316,
         -0.0021667055,
         -0.0010249859,
          0.0011902001,
          0.0024519315,
          0.0014882212,
         -0.0009427544,
         -0.0026388146,
         -0.0019584076,
          0.0005899800,
          0.0027127041,
          0.0024044682,
         -0.0001525320,
         -0.0026663241,
         -0.0027978543,
         -0.0003445270,
          0.0024998468,
          0.0031140656,
          0.0008733646,
         -0.0022205466,
         -0.0033338739,
         -0.0014050958,
          0.0018420722,
          0.0034441951,
          0.0019114816,
         -0.0013833947,
         -0.0034385773,
         -0.0023665146,
          0.0008675026,
          0.0033172942,
          0.0027478082,
         -0.0003199291,
         -0.0030870545,
         -0.0030377221,
         -0.0002328012,
          0.0027603615,
          0.0032241700,
          0.0007647132,
         -0.0023545729,
         -0.0033010799,
         -0.0012518271,
          0.0018907254,
          0.0032684933,
          0.0016734280,
         -0.0013922015,
         -0.0031323151,
         -0.0020130990,
          0.0008833193,
          0.0029037417,
          0.0022594656,
         -0.0003879278,
         -0.0025984119,
         -0.0024066243,
         -0.0000719112,
          0.0022353428,
          0.0024542416,
          0.0004770859,
         -0.0018357164,
         -0.0024073331,
         -0.0008123806,
          0.0014215953,
          0.0022757467,
          0.0010671598,
         -0.0010146407,
         -0.0020733929,
         -0.0012357637,
          0.0006349078,
          0.0018172746,
          0.0013176027,
         -0.0002997826,
         -0.0015263816,
         -0.0013169574,
          0.0000231167,
          0.0012205171,
          0.0012425087,
          0.0001853993,
         -0.0009191273,
         -0.0011066353,
         -0.0003205973,
          0.0006402003,
          0.0009245266,
          0.0003819172,
         -0.0003992953,
         -0.0007131724,
         -0.0003732235,
          0.0002087527,
          0.0004902900,
          0.0003023730,
         -0.0000771235,
         -0.0002732535,
         -0.0001805701,
          0.0000088422,
          0.0000780891,
          0.0000215537,
         -0.0000041527,
          0.0000814116,
          0.0001593298,
          0.0000592810,
         -0.0001944099,
         -0.0003461091,
         -0.0001668359,
          0.0002535375,
          0.0005231669,
          0.0003164043,
         -0.0002551897,
         -0.0006761591,
         -0.0004953005,
          0.0001995863,
          0.0007928225,
          0.0006894183,
         -0.0000906051,
         -0.0008636277,
         -0.0008841328,
         -0.0000645921,
          0.0008822468,
          0.0010651985,
          0.0002561127,
         -0.0008458135,
         -0.0012195890,
         -0.0004720264,
          0.0007549704,
          0.0013362345,
          0.0006991506,
         -0.0006137072,
         -0.0014066141,
         -0.0009238812,
          0.0004290086,
          0.0014251780,
          0.0011330162,
         -0.0002103378,
         -0.0013895774,
         -0.0013145260,
         -0.0000310053,
          0.0013006985,
          0.0014582252,
          0.0002826111,
         -0.0011625045,
         -0.0015563126,
         -0.0005317262,
          0.0009817029,
          0.0016037501,
          0.0007660107,
         -0.0007672637,
         -0.0015984666,
         -0.0009742443,
          0.0005298221,
          0.0015413801,
          0.0011469405,
         -0.0002810060,
         -0.0014362433,
         -0.0012768371,
          0.0000327297,
          0.0012893299,
          0.0013592381,
          0.0002035035,
         -0.0011089838,
         -0.0013921934,
         -0.0004172481,
          0.0009050651,
          0.0013765106,
          0.0005996782,
         -0.0006883270,
         -0.0013156053,
         -0.0007440327,
          0.0004697647,
          0.0012152055,
          0.0008459235,
         -0.0002599747,
         -0.0010829303,
         -0.0009034930,
          0.0000685618,
          0.0009277761,
          0.0009174175,
          0.0000963729,
         -0.0007595408,
         -0.0008907627,
         -0.0002286364,
          0.0005882242,
          0.0008287040,
          0.0003242196,
         -0.0004234398,
         -0.0007381348,
         -0.0003814350,
          0.0002738733,
          0.0006271898,
          0.0004009126,
         -0.0001468160,
         -0.0005047137,
         -0.0003854588,
          0.0000478004,
          0.0003797097,
          0.0003397939,
          0.0000196469,
         -0.0002608013,
         -0.0002701864,
         -0.0000541237,
          0.0001557380,
          0.0001840113,
          0.0000563397,
         -0.0000709727,
         -0.0000892601,
         -0.0000289801,
          0.0000113329,
         -0.0000059650,
         -0.0000235427,
          0.0000201974,
          0.0000939440,
          0.0000954301,
         -0.0000225787,
         -0.0001677885,
         -0.0001799070,
         -0.0000033039,
          0.0002218244,
          0.0002696733,
          0.0000547740,
         -0.0002518857,
         -0.0003573686,
         -0.0001275989,
          0.0002555080,
          0.0004360222,
          0.0002163084,
         -0.0002320116,
         -0.0004994619,
         -0.0003145751,
          0.0001824750,
          0.0005426594,
          0.0004156304,
         -0.0001096047,
         -0.0005619932,
         -0.0005126918,
          0.0000175117,
          0.0005554181,
          0.0005993735,
          0.0000885859,
         -0.0005225332,
         -0.0006700585,
         -0.0002027166,
          0.0004645497,
          0.0007202095,
          0.0003185392,
         -0.0003841628,
         -0.0007466047,
         -0.0004297356,
          0.0002853412,
          0.0007474852,
          0.0005303855,
         -0.0001730475,
         -0.0007226100,
         -0.0006153047,
          0.0000529111,
          0.0006732190,
          0.0006803257,
          0.0000691271,
         -0.0006019089,
         -0.0007225078,
         -0.0001871739,
          0.0005124333,
          0.0007402663,
          0.0002957269,
         -0.0004094425,
         -0.0007334158,
         -0.0003899812,
          0.0002981796,
          0.0007031297,
          0.0004660824,
         -0.0001841542,
         -0.0006518206,
         -0.0005213144,
          0.0000728122,
          0.0005829518,
          0.0005542109,
          0.0000307764,
         -0.0005007955,
         -0.0005645902,
         -0.0001221952,
          0.0004101515,
          0.0005535117,
          0.0001979096,
         -0.0003160475,
         -0.0005231612,
         -0.0002554329,
          0.0002234378,
          0.0004766748,
          0.0002934240,
         -0.0001369193,
         -0.0004179133,
         -0.0003117127,
          0.0000604804,
          0.0003512044,
          0.0003112554,
          0.0000027030,
         -0.0002810676,
         -0.0002940253,
         -0.0000504145,
          0.0002119397,
          0.0002628476,
          0.0000814816,
         -0.0001479182,
         -0.0002211914,
         -0.0000957929,
          0.0000925350,
          0.0001729319,
          0.0000942531,
         -0.0000485747,
         -0.0001221004,
         -0.0000786782,
          0.0000179451,
          0.0000726344,
          0.0000516416,
         -0.0000016067,
         -0.0000281464,
         -0.0000162821,
         -0.0000004395,
         -0.0000082790,
         -0.0000239142,
         -0.0000108956,
          0.0000342460,
          0.0000653420,
          0.0000338881,
         -0.0000481604,
         -0.0001045018,
         -0.0000661453,
          0.0000492891,
          0.0001382097,
          0.0001047825,
         -0.0000377652,
         -0.0001637766,
         -0.0001466228,
          0.0000145400,
          0.0001791516,
          0.0001884046,
          0.0000187109,
         -0.0001830190,
         -0.0002269854,
         -0.0000597228,
          0.0001748476,
          0.0002595292,
          0.0001058047,
         -0.0001548897,
         -0.0002836667,
         -0.0001540221,
          0.0001241333,
          0.0002976215,
          0.0002013859,
         -0.0000842122,
         -0.0003002931,
         -0.0002450357,
          0.0000372806,
          0.0002912973,
          0.0002824085,
          0.0000141380,
         -0.0002709603,
         -0.0003113809,
         -0.0000673170,
          0.0002402714,
          0.0003303794,
          0.0001194985,
         -0.0002007969,
         -0.0003384522,
         -0.0001680587,
          0.0001545644,
          0.0003353010,
          0.0002106588,
         -0.0001039230,
         -0.0003212719,
         -0.0002453709,
          0.0000513922,
          0.0002973084,
          0.0002707750,
          0.0000004941,
         -0.0002648704,
         -0.0002860202,
         -0.0000493360,
          0.0002258266,
          0.0002908494,
          0.0000930027,
         -0.0001823272,
         -0.0002855881,
         -0.0001297437,
          0.0001366655,
          0.0002710980,
          0.0001582733,
         -0.0000911378,
         -0.0002487017,
         -0.0001778231,
          0.0000479099,
          0.0002200831,
          0.0001881610,
         -0.0000088976,
         -0.0001871709,
         -0.0001895772,
         -0.0000243320,
          0.0001520143,
          0.0001828404,
          0.0000506337,
         -0.0001166565,
         -0.0001691271,
         -0.0000693281,
          0.0000830156,
          0.0001499306,
          0.0000802162,
         -0.0000527789,
         -0.0001269550,
         -0.0000835637,
          0.0000273165,
          0.0001020035,
          0.0000800592,
         -0.0000076183,
         -0.0000768648,
         -0.0000707484,
         -0.0000057428,
          0.0000532081,
          0.0000569514,
          0.0000126207,
         -0.0000324896,
         -0.0000401667,
         -0.0000132798,
          0.0000158777,
          0.0000219708,
          0.0000083550,
         -0.0000041991,
         -0.0000039176,
          0.0000012091,
         -0.0000020914,
         -0.0000125546,
         -0.0000142339,
          0.0000029170,
          0.0000262048,
          0.0000293925,
          0.0000014389,
         -0.0000360537,
         -0.0000453001,
         -0.0000103700,
          0.0000414295,
          0.0000606027,
          0.0000230038,
         -0.0000419917,
         -0.0000740594,
         -0.0000382697,
          0.0000377340,
          0.0000846124,
          0.0000549768,
         -0.0000289664,
         -0.0000914433,
         -0.0000718941,
          0.0000162787,
          0.0000940106,
          0.0000878287,
         -0.0000004896,
         -0.0000920686,
         -0.0001016977,
         -0.0000174165,
          0.0000856674,
          0.0001125896,
          0.0000363579,
         -0.0000751347,
         -0.0001198113,
         -0.0000552279,
          0.0000610413,
          0.0001229196,
          0.0000729632,
         -0.0000441539,
         -0.0001217356,
         -0.0000886070,
          0.0000253788,
          0.0001163423,
          0.0001013612,
         -0.0000056997,
         -0.0001070663,
         -0.0001106270,
         -0.0000138855,
          0.0000944455,
          0.0001160302,
          0.0000324255,
         -0.0000791860,
         -0.0001174323,
         -0.0000490696,
          0.0000621113,
          0.0001149260,
          0.0000631134,
         -0.0000441066,
         -0.0001088174,
         -0.0000740321,
          0.0000260636,
          0.0000995957,
          0.0000815021,
         -0.0000088270,
         -0.0000878945,
         -0.0000854078,
         -0.0000068522,
          0.0000744456,
          0.0000858369,
          0.0000203555,
         -0.0000600306,
         -0.0000830624,
         -0.0000312250,
          0.0000454313,
          0.0000775155,
          0.0000391803,
         -0.0000313844,
         -0.0000697498,
         -0.0000441238,
          0.0000185407,
          0.0000604009,
          0.0000461340,
         -0.0000074323,
         -0.0000501432,
         -0.0000454491,
         -0.0000015504,
          0.0000396477,
          0.0000424418,
          0.0000081720,
         -0.0000295417,
         -0.0000375878,
         -0.0000123555,
          0.0000203751,
          0.0000314294,
          0.0000141751,
         -0.0000125924,
         -0.0000245386,
         -0.0000138406,
          0.0000065145,
          0.0000174799,
          0.0000116746,
         -0.0000023276,
         -0.0000107764,
         -0.0000080843,
          0.0000000824,
          0.0000048812,
          0.0000035300,
          0.0000002985,
         -0.0000001547,
          0.0000015072,
          0.0000009937,
         -0.0000031508,
         -0.0000065573,
         -0.0000036748,
          0.0000048985,
          0.0000111896,
          0.0000073922,
         -0.0000050669,
         -0.0000150371,
         -0.0000117529,
          0.0000037422,
          0.0000178144,
          0.0000163511,
         -0.0000011049,
         -0.0000193303,
         -0.0000207948,
         -0.0000025887,
          0.0000194923,
          0.0000247301,
          0.0000070287,
         -0.0000183059,
         -0.0000278608,
         -0.0000118751,
          0.0000158663,
          0.0000299631,
          0.0000167820,
         -0.0000123464,
         -0.0000308948,
         -0.0000214197,
          0.0000079799,
          0.0000305983,
          0.0000254951,
         -0.0000030423,
         -0.0000290986,
         -0.0000287672,
         -0.0000021699,
          0.0000264955,
          0.0000310591,
          0.0000073591,
         -0.0000229525,
         -0.0000322646,
         -0.0000122458,
          0.0000186813,
          0.0000323499,
          0.0000165847,
         -0.0000139257,
         -0.0000313504,
         -0.0000201778,
          0.0000089439,
          0.0000293637,
          0.0000228830,
         -0.0000039911,
         -0.0000265389,
         -0.0000246192,
         -0.0000006959,
          0.0000230636,
          0.0000253665,
          0.0000049116,
         -0.0000191494,
         -0.0000251630,
         -0.0000084927,
          0.0000150172,
          0.0000240978,
          0.0000113244,
         -0.0000108826,
         -0.0000223013,
         -0.0000133435,
          0.0000069434,
          0.0000199344,
          0.0000145383,
         -0.0000033689,
         -0.0000171752,
         -0.0000149445,
          0.0000002917,
          0.0000142075,
          0.0000146393,
          0.0000021965,
         -0.0000112084,
         -0.0000137326,
         -0.0000040475,
          0.0000083382,
          0.0000123571,
          0.0000052552,
         -0.0000057321,
         -0.0000106585,
         -0.0000058518,
          0.0000034942,
          0.0000087841,
          0.0000059022,
         -0.0000016942,
         -0.0000068745,
         -0.0000054965,
          0.0000003662,
          0.0000050544,
          0.0000047415,
          0.0000004892,
         -0.0000034272,
         -0.0000037522,
         -0.0000009017,
          0.0000020698,
          0.0000026434,
          0.0000009260,
         -0.0000010311,
         -0.0000015221,
         -0.0000006352,
          0.0000003316,
          0.0000004813,
          0.0000001138,
          0.0000000344,
          0.0000004046,
          0.0000005490,
         -0.0000000959,
         -0.0000010828,
         -0.0000012665,
         -0.0000001002,
          0.0000015233,
          0.0000019600,
          0.0000004939,
         -0.0000017181,
         -0.0000025633,
         -0.0000010185,
          0.0000016794,
          0.0000030263,
          0.0000016057,
         -0.0000014362,
         -0.0000033165,
         -0.0000021912,
          0.0000010302,
          0.0000034195,
          0.0000027188,
         -0.0000005109,
         -0.0000033376,
         -0.0000031437,
         -0.0000000683,
          0.0000030883,
          0.0000034347,
          0.0000006556,
         -0.0000027005,
         -0.0000035749,
         -0.0000012040,
          0.0000022116,
          0.0000035615 
    ]
