import Foundation
//
let banco45 : [Float] = [
         -0.0000017088,
         -0.0000020975,
         -0.0000023127,
         -0.0000023288,
         -0.0000021379,
         -0.0000017506,
         -0.0000011962,
         -0.0000005199,
          0.0000002204,
          0.0000009595,
          0.0000016310,
          0.0000021727,
          0.0000025333,
          0.0000026769,
          0.0000025866,
          0.0000022668,
          0.0000017425,
          0.0000010582,
          0.0000002731,
         -0.0000005435,
         -0.0000013188,
         -0.0000019831,
         -0.0000024765,
         -0.0000027541,
         -0.0000027907,
         -0.0000025828,
         -0.0000021494,
         -0.0000015298,
         -0.0000007805,
          0.0000000307,
          0.0000008308,
          0.0000015481,
          0.0000021195,
          0.0000024962,
          0.0000026476,
          0.0000025648,
          0.0000022605,
          0.0000017678,
          0.0000011363,
          0.0000004277,
         -0.0000002913,
         -0.0000009548,
         -0.0000015044,
         -0.0000018950,
         -0.0000020982,
         -0.0000021052,
         -0.0000019268,
         -0.0000015913,
         -0.0000011416,
         -0.0000006293,
         -0.0000001094,
          0.0000003658,
          0.0000007523,
          0.0000010193,
          0.0000011516,
          0.0000011509,
          0.0000010347,
          0.0000008337,
          0.0000005873,
          0.0000003381,
          0.0000001261,
         -0.0000000164,
         -0.0000000698,
         -0.0000000296,
          0.0000000923,
          0.0000002689,
          0.0000004617,
          0.0000006252,
          0.0000007137,
          0.0000006875,
          0.0000005197,
          0.0000002013,
         -0.0000002557,
         -0.0000008170,
         -0.0000014281,
         -0.0000020188,
         -0.0000025103,
         -0.0000028236,
         -0.0000028897,
         -0.0000026585,
         -0.0000021078,
         -0.0000012483,
         -0.0000001273,
          0.0000011731,
          0.0000025408,
          0.0000038424,
          0.0000049359,
          0.0000056842,
          0.0000059707,
          0.0000057133,
          0.0000048767,
          0.0000034805,
          0.0000016026,
         -0.0000006233,
         -0.0000030158,
         -0.0000053599,
         -0.0000074252,
         -0.0000089876,
         -0.0000098520,
         -0.0000098737,
         -0.0000089773,
         -0.0000071691,
         -0.0000045435,
         -0.0000012805,
          0.0000023647,
          0.0000060807,
          0.0000095256,
          0.0000123572,
          0.0000142659,
          0.0000150061,
          0.0000144245,
          0.0000124807,
          0.0000092591,
          0.0000049688,
         -0.0000000672,
         -0.0000054349,
         -0.0000106624,
         -0.0000152605,
         -0.0000187666,
         -0.0000207902,
         -0.0000210535,
         -0.0000194240,
         -0.0000159353,
         -0.0000107945,
         -0.0000043724,
          0.0000028207,
          0.0000101745,
          0.0000170292,
          0.0000227335,
          0.0000267054,
          0.0000284887,
          0.0000278028,
          0.0000245767,
          0.0000189675,
          0.0000113575,
          0.0000023308,
         -0.0000073697,
         -0.0000169018,
         -0.0000253964,
         -0.0000320355,
         -0.0000361285,
         -0.0000371824,
         -0.0000349552,
         -0.0000294906,
         -0.0000211269,
         -0.0000104808,
          0.0000015967,
          0.0000140859,
          0.0000258835,
          0.0000358991,
          0.0000431541,
          0.0000468754,
          0.0000465746,
          0.0000421039,
          0.0000336847,
          0.0000219027,
          0.0000076711,
         -0.0000078388,
         -0.0000232922,
         -0.0000373045,
         -0.0000485640,
         -0.0000559532,
         -0.0000586569,
         -0.0000562478,
         -0.0000487401,
         -0.0000366054,
         -0.0000207478,
         -0.0000024396,
          0.0000167792,
          0.0000352293,
          0.0000512371,
          0.0000632859,
          0.0000701567,
          0.0000710492,
          0.0000656682,
          0.0000542684,
          0.0000376507,
          0.0000171103,
         -0.0000056627,
         -0.0000287201,
         -0.0000500215,
         -0.0000676136,
         -0.0000798078,
         -0.0000853399,
         -0.0000834972,
         -0.0000742005,
         -0.0000580317,
         -0.0000362037,
         -0.0000104718,
          0.0000170050,
          0.0000438443,
          0.0000676453,
          0.0000862029,
          0.0000977099,
          0.0001009305,
          0.0000953277,
          0.0000811323,
          0.0000593454,
          0.0000316720,
          0.0000003900,
         -0.0000318360,
         -0.0000621802,
         -0.0000879027,
         -0.0001065957,
         -0.0001164068,
         -0.0001162197,
         -0.0001057734,
         -0.0000857094,
         -0.0000575394,
         -0.0000235344,
          0.0000134564,
          0.0000502433,
          0.0000835701,
          0.0001104016,
          0.0001281991,
          0.0001351577,
          0.0001303862,
          0.0001140087,
          0.0000871797,
          0.0000520072,
          0.0000113894,
         -0.0000312227,
         -0.0000721177,
         -0.0001076466,
         -0.0001345473,
         -0.0001502434,
         -0.0001530879,
         -0.0001425312,
         -0.0001191954,
         -0.0000848454,
         -0.0000422593,
          0.0000049948,
          0.0000528573,
          0.0000971249,
          0.0001338197,
          0.0001595458,
          0.0001718026,
          0.0001692246,
          0.0001517266,
          0.0001205376,
          0.0000781203,
          0.0000279778,
         -0.0000256341,
         -0.0000780677,
         -0.0001246869,
         -0.0001612762,
         -0.0001844220,
         -0.0001918291,
         -0.0001825455,
         -0.0001570717,
         -0.0001173438,
         -0.0000665899,
         -0.0000090686,
          0.0000502880,
          0.0001062969,
          0.0001539778,
          0.0001889952,
          0.0002080529,
          0.0002092026,
          0.0001920385,
          0.0001577598,
          0.0001090917,
          0.0000500702,
         -0.0000142918,
         -0.0000784307,
         -0.0001367140,
         -0.0001839352,
         -0.0002157794,
         -0.0002292175,
         -0.0002227925,
         -0.0001967717,
         -0.0001531488,
         -0.0000954935,
         -0.0000286604,
          0.0000416204,
          0.0001092355,
          0.0001682208,
          0.0002132890,
          0.0002403038,
          0.0002466597,
          0.0002315315,
          0.0001959697,
          0.0001428325,
          0.0000765565,
          0.0000027867,
         -0.0000721060,
         -0.0001415762,
         -0.0001994778,
         -0.0002406091,
         -0.0002611810,
         -0.0002591662,
         -0.0002344970,
         -0.0001890921,
         -0.0001267094,
         -0.0000526344,
          0.0000267683,
          0.0001046041,
          0.0001740489,
          0.0002289495,
          0.0002643708,
          0.0002770408,
          0.0002656526,
          0.0002309968,
          0.0001759100,
          0.0001050425,
          0.0000244648,
         -0.0000588544,
         -0.0001376537,
         -0.0002050141,
         -0.0002549696,
         -0.0002830375,
         -0.0002866223,
         -0.0002652563,
         -0.0002206539,
         -0.0001565747,
         -0.0000785056,
          0.0000068113,
          0.0000919636,
          0.0001695157,
          0.0002326617,
          0.0002758255,
          0.0002951561,
          0.0002888728,
          0.0002574298,
          0.0002034851,
          0.0001316745,
          0.0000482116,
         -0.0000396527,
         -0.0001242642,
         -0.0001982355,
         -0.0002550953,
         -0.0002898581,
         -0.0002994640,
         -0.0002830502,
         -0.0002420295,
         -0.0001799675,
         -0.0001022720,
         -0.0000157183,
          0.0000721451,
          0.0001536594,
          0.0002217273,
          0.0002704360,
          0.0002955741,
          0.0002949993,
          0.0002688225,
          0.0002193931,
          0.0001510877,
          0.0000699200,
         -0.0000169924,
         -0.0001020563,
         -0.0001778717,
         -0.0002378809,
         -0.0002769403,
         -0.0002917657,
         -0.0002812109,
         -0.0002463562,
         -0.0001904008,
         -0.0001183673,
         -0.0000366489,
          0.0000475632,
          0.0001269175,
          0.0001945500,
          0.0002446839,
          0.0002731281,
          0.0002776310,
          0.0002580599,
          0.0002163909,
          0.0001565124,
          0.0000838613,
          0.0000049258,
         -0.0000733392,
         -0.0001441308,
         -0.0002013966,
         -0.0002403580,
         -0.0002579136,
         -0.0002528882,
         -0.0002261068,
         -0.0001802890,
         -0.0001197775,
         -0.0000501250,
          0.0000224189,
          0.0000914745,
          0.0001511001,
          0.0001963107,
          0.0002235002,
          0.0002307327,
          0.0002178768,
          0.0001865758,
          0.0001400586,
          0.0000828121,
          0.0000201478,
         -0.0000422952,
         -0.0000990649,
         -0.0001453798,
         -0.0001775392,
         -0.0001932233,
         -0.0001916586,
         -0.0001736372,
         -0.0001413920,
         -0.0000983426,
         -0.0000487416,
          0.0000027462,
          0.0000514868,
          0.0000933020,
          0.0001248360,
          0.0001438307,
          0.0001492866,
          0.0001414981,
          0.0001219636,
          0.0000931835,
          0.0000583712,
          0.0000211065,
         -0.0000150306,
         -0.0000468086,
         -0.0000716426,
         -0.0000878122,
         -0.0000945811,
         -0.0000922091,
         -0.0000818606,
         -0.0000654210,
         -0.0000452467,
         -0.0000238759,
         -0.0000037334,
          0.0000131369,
          0.0000252846,
          0.0000319868,
          0.0000332912,
          0.0000299647,
          0.0000233566,
          0.0000151924,
          0.0000073244,
          0.0000014697,
         -0.0000010345,
          0.0000005746,
          0.0000063624,
          0.0000156637,
          0.0000271449,
          0.0000389565,
          0.0000489600,
          0.0000550059,
          0.0000552284,
          0.0000483250,
          0.0000337843,
          0.0000120332,
         -0.0000155196,
         -0.0000465543,
         -0.0000780252,
         -0.0001064454,
         -0.0001282466,
         -0.0001401778,
         -0.0001397011,
         -0.0001253413,
         -0.0000969477,
         -0.0000558329,
         -0.0000047664,
          0.0000521874,
          0.0001099798,
          0.0001630144,
          0.0002056740,
          0.0002328878,
          0.0002406842,
          0.0002266727,
          0.0001903996,
          0.0001335359,
          0.0000598661,
         -0.0000249319,
         -0.0001137079,
         -0.0001984310,
         -0.0002709044,
         -0.0003235411,
         -0.0003501275,
         -0.0003465001,
         -0.0003110669,
         -0.0002451118,
         -0.0001528428,
         -0.0000411661,
          0.0000808097,
          0.0002025022,
          0.0003127634,
          0.0004008878,
          0.0004576313,
          0.0004761457,
          0.0004527364,
          0.0003873633,
          0.0002838269,
          0.0001496060,
         -0.0000046524,
         -0.0001659609,
         -0.0003200735,
         -0.0004527331,
         -0.0005509757,
         -0.0006043737,
         -0.0006061006,
         -0.0005537109,
         -0.0004495528,
         -0.0003007579,
         -0.0001187950,
          0.0000813918,
          0.0002825969,
          0.0004668210,
          0.0006168701,
          0.0007179437,
          0.0007590665,
          0.0007342285,
          0.0006431167,
          0.0004913583,
          0.0002902352,
          0.0000558751,
         -0.0001920234,
         -0.0004318355,
         -0.0006418864,
         -0.0008023978,
         -0.0008973312,
         -0.0009159571,
         -0.0008539994,
         -0.0007142372,
         -0.0005064919,
         -0.0002469806,
          0.0000429268,
          0.0003384531,
          0.0006135213,
          0.0008430459,
          0.0010052067,
          0.0010835008,
          0.0010683814,
          0.0009583234,
          0.0007602030,
          0.0004889367,
          0.0001663903,
         -0.0001803652,
         -0.0005213148,
         -0.0008260883,
         -0.0010666554,
         -0.0012198879,
         -0.0012697571,
         -0.0012089587,
         -0.0010398043,
         -0.0007742798,
         -0.0004332438,
         -0.0000448130,
          0.0003579420,
          0.0007398030,
          0.0010664751,
          0.0013076562,
          0.0014398299,
          0.0014485268,
          0.0013298381,
          0.0010910297,
          0.0007501769,
          0.0003348308,
         -0.0001201906,
         -0.0005757100,
         -0.0009915568,
         -0.0013301011,
         -0.0015596472,
         -0.0016573802,
         -0.0016115945,
         -0.0014229885,
         -0.0011048892,
         -0.0006823632,
         -0.0001902658,
          0.0003296199,
          0.0008321234,
          0.0012726043,
          0.0016109102,
          0.0018150233,
          0.0018640668,
          0.0017503886,
          0.0014805211,
          0.0010749043,
          0.0005663748,
         -0.0000024748,
         -0.0005828532,
         -0.0011239492,
         -0.0015773746,
         -0.0019014829,
         -0.0020651794,
         -0.0020508751,
         -0.0018563056,
         -0.0014950328,
         -0.0009955584,
         -0.0003991011,
          0.0002437922,
          0.0008775231,
          0.0014462455,
          0.0018987819,
          0.0021932197,
          0.0023007753,
          0.0022085714,
          0.0019210617,
          0.0014599541,
          0.0008626094,
          0.0001790327,
         -0.0005323040,
         -0.0012094595,
         -0.0017924136,
         -0.0022283828,
         -0.0024765888,
         -0.0025120523,
         -0.0023280589,
         -0.0019370575,
         -0.0013698870,
         -0.0006733695,
          0.0000935425,
          0.0008647512,
          0.0015727076,
          0.0021543267,
          0.0025566036,
          0.0027414325,
          0.0026891912,
          0.0024007546,
          0.0018977375,
          0.0012209157,
          0.0004269384,
         -0.0004164065,
         -0.0012359776,
         -0.0019596231,
         -0.0025225319,
         -0.0028730323,
         -0.0029773223,
         -0.0028226970,
         -0.0024189689,
         -0.0017979302,
         -0.0010108752,
         -0.0001243745,
          0.0007853524,
          0.0016389907,
          0.0023610468,
          0.0028865235,
          0.0031667653,
          0.0031739472,
          0.0029037944,
          0.0023762714,
          0.0016341507,
          0.0007395617,
         -0.0002312057,
         -0.0011942067,
         -0.0020651035,
         -0.0027665534,
         -0.0032350770,
         -0.0034267959,
         -0.0033215217,
         -0.0029248178,
         -0.0022678263,
         -0.0014048503,
         -0.0004088737,
          0.0006346089,
          0.0016349351,
          0.0025041552,
          0.0031647686,
          0.0035566327,
          0.0036424298,
          0.0034111953,
          0.0028795757,
          0.0020906799,
          0.0011105991,
          0.0000228732,
         -0.0010786323,
         -0.0020978318,
         -0.0029448069,
         -0.0035437429,
         -0.0038397143,
         -0.0038037105,
         -0.0034354447,
         -0.0027636751,
         -0.0018439849,
         -0.0007541914,
          0.0004122400,
          0.0015542168,
          0.0025717881,
          0.0033748998,
          0.0038913682,
          0.0040733654,
          0.0039018351,
          0.0033884314,
          0.0025747868,
          0.0015291503,
          0.0003406636,
         -0.0008882426,
         -0.0020506847,
         -0.0030446311,
         -0.0037818657,
         -0.0041958210,
         -0.0042475853,
         -0.0039295428,
         -0.0032663065,
         -0.0023128392,
         -0.0011499043,
          0.0001227781,
          0.0013950901,
          0.0025560538,
          0.0035035214,
          0.0041531707,
          0.0044460130,
          0.0043537449,
          0.0038814578,
          0.0030674491,
          0.0019801284,
          0.0007122677,
         -0.0006269205,
         -0.0019212013,
         -0.0030574175,
         -0.0039353938,
         -0.0044767771,
         -0.0046320315,
         -0.0043849643,
         -0.0037543691,
         -0.0027926225,
         -0.0015813372,
         -0.0002244318,
          0.0011607948,
          0.0024538158,
          0.0035413760,
          0.0043274238,
          0.0047416018,
          0.0047455468,
          0.0043364332,
          0.0035474341,
          0.0024450413,
          0.0011234594,
         -0.0003034531,
         -0.0017120055,
         -0.0029794108,
         -0.0039945031,
         -0.0046675004,
         -0.0049379525,
         -0.0047801723,
         -0.0042056600,
         -0.0032622942,
         -0.0020303434,
         -0.0006156290,
          0.0008595755,
          0.0022671276,
          0.0034841614,
          0.0044038274,
          0.0049446849,
          0.0050579212,
          0.0047317562,
          0.0039926358,
          0.0029030951,
          0.0015564635,
          0.0000688598,
         -0.0014308341,
         -0.0028121555,
         -0.0039544260,
         -0.0047573093,
         -0.0051496360,
         -0.0050957182,
         -0.0045985938,
         -0.0036999049,
         -0.0024764088,
         -0.0010334141,
          0.0005042957,
          0.0020032692,
          0.0033329854,
          0.0043772354,
          0.0050442927,
          0.0052749812,
          0.0050479299,
          0.0043815478,
          0.0033325360,
          0.0019910580,
          0.0004729793,
         -0.0010901554,
         -0.0025625377,
         -0.0038159124,
         -0.0047407664,
         -0.0052559112,
         -0.0053156197,
         -0.0049136895,
         -0.0040840702,
         -0.0028979938,
         -0.0014578500,
          0.0001116663,
          0.0016743679,
          0.0030944107,
          0.0042481200,
          0.0050347786,
          0.0053854317,
          0.0052689405,
          0.0046947496,
          0.0037121240,
          0.0024059161,
          0.0008892278,
         -0.0007063987,
         -0.0022424066,
         -0.0035852748,
         -0.0046181427,
         -0.0052509951,
         -0.0054285193,
         -0.0051349468,
         -0.0043954551,
         -0.0032740055,
         -0.0018678024,
         -0.0002988544,
          0.0012966278,
          0.0027800753,
          0.0040226144,
          0.0049162801,
          0.0053834116,
          0.0053834116,
          0.0049162801,
          0.0040226144,
          0.0027800753,
          0.0012966278,
         -0.0002988544,
         -0.0018678024,
         -0.0032740055,
         -0.0043954551,
         -0.0051349468,
         -0.0054285193,
         -0.0052509951,
         -0.0046181427,
         -0.0035852748,
         -0.0022424066,
         -0.0007063987,
          0.0008892278,
          0.0024059161,
          0.0037121240,
          0.0046947496,
          0.0052689405,
          0.0053854317,
          0.0050347786,
          0.0042481200,
          0.0030944107,
          0.0016743679,
          0.0001116663,
         -0.0014578500,
         -0.0028979938,
         -0.0040840702,
         -0.0049136895,
         -0.0053156197,
         -0.0052559112,
         -0.0047407664,
         -0.0038159124,
         -0.0025625377,
         -0.0010901554,
          0.0004729793,
          0.0019910580,
          0.0033325360,
          0.0043815478,
          0.0050479299,
          0.0052749812,
          0.0050442927,
          0.0043772354,
          0.0033329854,
          0.0020032692,
          0.0005042957,
         -0.0010334141,
         -0.0024764088,
         -0.0036999049,
         -0.0045985938,
         -0.0050957182,
         -0.0051496360,
         -0.0047573093,
         -0.0039544260,
         -0.0028121555,
         -0.0014308341,
          0.0000688598,
          0.0015564635,
          0.0029030951,
          0.0039926358,
          0.0047317562,
          0.0050579212,
          0.0049446849,
          0.0044038274,
          0.0034841614,
          0.0022671276,
          0.0008595755,
         -0.0006156290,
         -0.0020303434,
         -0.0032622942,
         -0.0042056600,
         -0.0047801723,
         -0.0049379525,
         -0.0046675004,
         -0.0039945031,
         -0.0029794108,
         -0.0017120055,
         -0.0003034531,
          0.0011234594,
          0.0024450413,
          0.0035474341,
          0.0043364332,
          0.0047455468,
          0.0047416018,
          0.0043274238,
          0.0035413760,
          0.0024538158,
          0.0011607948,
         -0.0002244318,
         -0.0015813372,
         -0.0027926225,
         -0.0037543691,
         -0.0043849643,
         -0.0046320315,
         -0.0044767771,
         -0.0039353938,
         -0.0030574175,
         -0.0019212013,
         -0.0006269205,
          0.0007122677,
          0.0019801284,
          0.0030674491,
          0.0038814578,
          0.0043537449,
          0.0044460130,
          0.0041531707,
          0.0035035214,
          0.0025560538,
          0.0013950901,
          0.0001227781,
         -0.0011499043,
         -0.0023128392,
         -0.0032663065,
         -0.0039295428,
         -0.0042475853,
         -0.0041958210,
         -0.0037818657,
         -0.0030446311,
         -0.0020506847,
         -0.0008882426,
          0.0003406636,
          0.0015291503,
          0.0025747868,
          0.0033884314,
          0.0039018351,
          0.0040733654,
          0.0038913682,
          0.0033748998,
          0.0025717881,
          0.0015542168,
          0.0004122400,
         -0.0007541914,
         -0.0018439849,
         -0.0027636751,
         -0.0034354447,
         -0.0038037105,
         -0.0038397143,
         -0.0035437429,
         -0.0029448069,
         -0.0020978318,
         -0.0010786323,
          0.0000228732,
          0.0011105991,
          0.0020906799,
          0.0028795757,
          0.0034111953,
          0.0036424298,
          0.0035566327,
          0.0031647686,
          0.0025041552,
          0.0016349351,
          0.0006346089,
         -0.0004088737,
         -0.0014048503,
         -0.0022678263,
         -0.0029248178,
         -0.0033215217,
         -0.0034267959,
         -0.0032350770,
         -0.0027665534,
         -0.0020651035,
         -0.0011942067,
         -0.0002312057,
          0.0007395617,
          0.0016341507,
          0.0023762714,
          0.0029037944,
          0.0031739472,
          0.0031667653,
          0.0028865235,
          0.0023610468,
          0.0016389907,
          0.0007853524,
         -0.0001243745,
         -0.0010108752,
         -0.0017979302,
         -0.0024189689,
         -0.0028226970,
         -0.0029773223,
         -0.0028730323,
         -0.0025225319,
         -0.0019596231,
         -0.0012359776,
         -0.0004164065,
          0.0004269384,
          0.0012209157,
          0.0018977375,
          0.0024007546,
          0.0026891912,
          0.0027414325,
          0.0025566036,
          0.0021543267,
          0.0015727076,
          0.0008647512,
          0.0000935425,
         -0.0006733695,
         -0.0013698870,
         -0.0019370575,
         -0.0023280589,
         -0.0025120523,
         -0.0024765888,
         -0.0022283828,
         -0.0017924136,
         -0.0012094595,
         -0.0005323040,
          0.0001790327,
          0.0008626094,
          0.0014599541,
          0.0019210617,
          0.0022085714,
          0.0023007753,
          0.0021932197,
          0.0018987819,
          0.0014462455,
          0.0008775231,
          0.0002437922,
         -0.0003991011,
         -0.0009955584,
         -0.0014950328,
         -0.0018563056,
         -0.0020508751,
         -0.0020651794,
         -0.0019014829,
         -0.0015773746,
         -0.0011239492,
         -0.0005828532,
         -0.0000024748,
          0.0005663748,
          0.0010749043,
          0.0014805211,
          0.0017503886,
          0.0018640668,
          0.0018150233,
          0.0016109102,
          0.0012726043,
          0.0008321234,
          0.0003296199,
         -0.0001902658,
         -0.0006823632,
         -0.0011048892,
         -0.0014229885,
         -0.0016115945,
         -0.0016573802,
         -0.0015596472,
         -0.0013301011,
         -0.0009915568,
         -0.0005757100,
         -0.0001201906,
          0.0003348308,
          0.0007501769,
          0.0010910297,
          0.0013298381,
          0.0014485268,
          0.0014398299,
          0.0013076562,
          0.0010664751,
          0.0007398030,
          0.0003579420,
         -0.0000448130,
         -0.0004332438,
         -0.0007742798,
         -0.0010398043,
         -0.0012089587,
         -0.0012697571,
         -0.0012198879,
         -0.0010666554,
         -0.0008260883,
         -0.0005213148,
         -0.0001803652,
          0.0001663903,
          0.0004889367,
          0.0007602030,
          0.0009583234,
          0.0010683814,
          0.0010835008,
          0.0010052067,
          0.0008430459,
          0.0006135213,
          0.0003384531,
          0.0000429268,
         -0.0002469806,
         -0.0005064919,
         -0.0007142372,
         -0.0008539994,
         -0.0009159571,
         -0.0008973312,
         -0.0008023978,
         -0.0006418864,
         -0.0004318355,
         -0.0001920234,
          0.0000558751,
          0.0002902352,
          0.0004913583,
          0.0006431167,
          0.0007342285,
          0.0007590665,
          0.0007179437,
          0.0006168701,
          0.0004668210,
          0.0002825969,
          0.0000813918,
         -0.0001187950,
         -0.0003007579,
         -0.0004495528,
         -0.0005537109,
         -0.0006061006,
         -0.0006043737,
         -0.0005509757,
         -0.0004527331,
         -0.0003200735,
         -0.0001659609,
         -0.0000046524,
          0.0001496060,
          0.0002838269,
          0.0003873633,
          0.0004527364,
          0.0004761457,
          0.0004576313,
          0.0004008878,
          0.0003127634,
          0.0002025022,
          0.0000808097,
         -0.0000411661,
         -0.0001528428,
         -0.0002451118,
         -0.0003110669,
         -0.0003465001,
         -0.0003501275,
         -0.0003235411,
         -0.0002709044,
         -0.0001984310,
         -0.0001137079,
         -0.0000249319,
          0.0000598661,
          0.0001335359,
          0.0001903996,
          0.0002266727,
          0.0002406842,
          0.0002328878,
          0.0002056740,
          0.0001630144,
          0.0001099798,
          0.0000521874,
         -0.0000047664,
         -0.0000558329,
         -0.0000969477,
         -0.0001253413,
         -0.0001397011,
         -0.0001401778,
         -0.0001282466,
         -0.0001064454,
         -0.0000780252,
         -0.0000465543,
         -0.0000155196,
          0.0000120332,
          0.0000337843,
          0.0000483250,
          0.0000552284,
          0.0000550059,
          0.0000489600,
          0.0000389565,
          0.0000271449,
          0.0000156637,
          0.0000063624,
          0.0000005746,
         -0.0000010345,
          0.0000014697,
          0.0000073244,
          0.0000151924,
          0.0000233566,
          0.0000299647,
          0.0000332912,
          0.0000319868,
          0.0000252846,
          0.0000131369,
         -0.0000037334,
         -0.0000238759,
         -0.0000452467,
         -0.0000654210,
         -0.0000818606,
         -0.0000922091,
         -0.0000945811,
         -0.0000878122,
         -0.0000716426,
         -0.0000468086,
         -0.0000150306,
          0.0000211065,
          0.0000583712,
          0.0000931835,
          0.0001219636,
          0.0001414981,
          0.0001492866,
          0.0001438307,
          0.0001248360,
          0.0000933020,
          0.0000514868,
          0.0000027462,
         -0.0000487416,
         -0.0000983426,
         -0.0001413920,
         -0.0001736372,
         -0.0001916586,
         -0.0001932233,
         -0.0001775392,
         -0.0001453798,
         -0.0000990649,
         -0.0000422952,
          0.0000201478,
          0.0000828121,
          0.0001400586,
          0.0001865758,
          0.0002178768,
          0.0002307327,
          0.0002235002,
          0.0001963107,
          0.0001511001,
          0.0000914745,
          0.0000224189,
         -0.0000501250,
         -0.0001197775,
         -0.0001802890,
         -0.0002261068,
         -0.0002528882,
         -0.0002579136,
         -0.0002403580,
         -0.0002013966,
         -0.0001441308,
         -0.0000733392,
          0.0000049258,
          0.0000838613,
          0.0001565124,
          0.0002163909,
          0.0002580599,
          0.0002776310,
          0.0002731281,
          0.0002446839,
          0.0001945500,
          0.0001269175,
          0.0000475632,
         -0.0000366489,
         -0.0001183673,
         -0.0001904008,
         -0.0002463562,
         -0.0002812109,
         -0.0002917657,
         -0.0002769403,
         -0.0002378809,
         -0.0001778717,
         -0.0001020563,
         -0.0000169924,
          0.0000699200,
          0.0001510877,
          0.0002193931,
          0.0002688225,
          0.0002949993,
          0.0002955741,
          0.0002704360,
          0.0002217273,
          0.0001536594,
          0.0000721451,
         -0.0000157183,
         -0.0001022720,
         -0.0001799675,
         -0.0002420295,
         -0.0002830502,
         -0.0002994640,
         -0.0002898581,
         -0.0002550953,
         -0.0001982355,
         -0.0001242642,
         -0.0000396527,
          0.0000482116,
          0.0001316745,
          0.0002034851,
          0.0002574298,
          0.0002888728,
          0.0002951561,
          0.0002758255,
          0.0002326617,
          0.0001695157,
          0.0000919636,
          0.0000068113,
         -0.0000785056,
         -0.0001565747,
         -0.0002206539,
         -0.0002652563,
         -0.0002866223,
         -0.0002830375,
         -0.0002549696,
         -0.0002050141,
         -0.0001376537,
         -0.0000588544,
          0.0000244648,
          0.0001050425,
          0.0001759100,
          0.0002309968,
          0.0002656526,
          0.0002770408,
          0.0002643708,
          0.0002289495,
          0.0001740489,
          0.0001046041,
          0.0000267683,
         -0.0000526344,
         -0.0001267094,
         -0.0001890921,
         -0.0002344970,
         -0.0002591662,
         -0.0002611810,
         -0.0002406091,
         -0.0001994778,
         -0.0001415762,
         -0.0000721060,
          0.0000027867,
          0.0000765565,
          0.0001428325,
          0.0001959697,
          0.0002315315,
          0.0002466597,
          0.0002403038,
          0.0002132890,
          0.0001682208,
          0.0001092355,
          0.0000416204,
         -0.0000286604,
         -0.0000954935,
         -0.0001531488,
         -0.0001967717,
         -0.0002227925,
         -0.0002292175,
         -0.0002157794,
         -0.0001839352,
         -0.0001367140,
         -0.0000784307,
         -0.0000142918,
          0.0000500702,
          0.0001090917,
          0.0001577598,
          0.0001920385,
          0.0002092026,
          0.0002080529,
          0.0001889952,
          0.0001539778,
          0.0001062969,
          0.0000502880,
         -0.0000090686,
         -0.0000665899,
         -0.0001173438,
         -0.0001570717,
         -0.0001825455,
         -0.0001918291,
         -0.0001844220,
         -0.0001612762,
         -0.0001246869,
         -0.0000780677,
         -0.0000256341,
          0.0000279778,
          0.0000781203,
          0.0001205376,
          0.0001517266,
          0.0001692246,
          0.0001718026,
          0.0001595458,
          0.0001338197,
          0.0000971249,
          0.0000528573,
          0.0000049948,
         -0.0000422593,
         -0.0000848454,
         -0.0001191954,
         -0.0001425312,
         -0.0001530879,
         -0.0001502434,
         -0.0001345473,
         -0.0001076466,
         -0.0000721177,
         -0.0000312227,
          0.0000113894,
          0.0000520072,
          0.0000871797,
          0.0001140087,
          0.0001303862,
          0.0001351577,
          0.0001281991,
          0.0001104016,
          0.0000835701,
          0.0000502433,
          0.0000134564,
         -0.0000235344,
         -0.0000575394,
         -0.0000857094,
         -0.0001057734,
         -0.0001162197,
         -0.0001164068,
         -0.0001065957,
         -0.0000879027,
         -0.0000621802,
         -0.0000318360,
          0.0000003900,
          0.0000316720,
          0.0000593454,
          0.0000811323,
          0.0000953277,
          0.0001009305,
          0.0000977099,
          0.0000862029,
          0.0000676453,
          0.0000438443,
          0.0000170050,
         -0.0000104718,
         -0.0000362037,
         -0.0000580317,
         -0.0000742005,
         -0.0000834972,
         -0.0000853399,
         -0.0000798078,
         -0.0000676136,
         -0.0000500215,
         -0.0000287201,
         -0.0000056627,
          0.0000171103,
          0.0000376507,
          0.0000542684,
          0.0000656682,
          0.0000710492,
          0.0000701567,
          0.0000632859,
          0.0000512371,
          0.0000352293,
          0.0000167792,
         -0.0000024396,
         -0.0000207478,
         -0.0000366054,
         -0.0000487401,
         -0.0000562478,
         -0.0000586569,
         -0.0000559532,
         -0.0000485640,
         -0.0000373045,
         -0.0000232922,
         -0.0000078388,
          0.0000076711,
          0.0000219027,
          0.0000336847,
          0.0000421039,
          0.0000465746,
          0.0000468754,
          0.0000431541,
          0.0000358991,
          0.0000258835,
          0.0000140859,
          0.0000015967,
         -0.0000104808,
         -0.0000211269,
         -0.0000294906,
         -0.0000349552,
         -0.0000371824,
         -0.0000361285,
         -0.0000320355,
         -0.0000253964,
         -0.0000169018,
         -0.0000073697,
          0.0000023308,
          0.0000113575,
          0.0000189675,
          0.0000245767,
          0.0000278028,
          0.0000284887,
          0.0000267054,
          0.0000227335,
          0.0000170292,
          0.0000101745,
          0.0000028207,
         -0.0000043724,
         -0.0000107945,
         -0.0000159353,
         -0.0000194240,
         -0.0000210535,
         -0.0000207902,
         -0.0000187666,
         -0.0000152605,
         -0.0000106624,
         -0.0000054349,
         -0.0000000672,
          0.0000049688,
          0.0000092591,
          0.0000124807,
          0.0000144245,
          0.0000150061,
          0.0000142659,
          0.0000123572,
          0.0000095256,
          0.0000060807,
          0.0000023647,
         -0.0000012805,
         -0.0000045435,
         -0.0000071691,
         -0.0000089773,
         -0.0000098737,
         -0.0000098520,
         -0.0000089876,
         -0.0000074252,
         -0.0000053599,
         -0.0000030158,
         -0.0000006233,
          0.0000016026,
          0.0000034805,
          0.0000048767,
          0.0000057133,
          0.0000059707,
          0.0000056842,
          0.0000049359,
          0.0000038424,
          0.0000025408,
          0.0000011731,
         -0.0000001273,
         -0.0000012483,
         -0.0000021078,
         -0.0000026585,
         -0.0000028897,
         -0.0000028236,
         -0.0000025103,
         -0.0000020188,
         -0.0000014281,
         -0.0000008170,
         -0.0000002557,
          0.0000002013,
          0.0000005197,
          0.0000006875,
          0.0000007137,
          0.0000006252,
          0.0000004617,
          0.0000002689,
          0.0000000923,
         -0.0000000296,
         -0.0000000698,
         -0.0000000164,
          0.0000001261,
          0.0000003381,
          0.0000005873,
          0.0000008337,
          0.0000010347,
          0.0000011509,
          0.0000011516,
          0.0000010193,
          0.0000007523,
          0.0000003658,
         -0.0000001094,
         -0.0000006293,
         -0.0000011416,
         -0.0000015913,
         -0.0000019268,
         -0.0000021052,
         -0.0000020982,
         -0.0000018950,
         -0.0000015044,
         -0.0000009548,
         -0.0000002913,
          0.0000004277,
          0.0000011363,
          0.0000017678,
          0.0000022605,
          0.0000025648,
          0.0000026476,
          0.0000024962,
          0.0000021195,
          0.0000015481,
          0.0000008308,
          0.0000000307,
         -0.0000007805,
         -0.0000015298,
         -0.0000021494,
         -0.0000025828,
         -0.0000027907,
         -0.0000027541,
         -0.0000024765,
         -0.0000019831,
         -0.0000013188,
         -0.0000005435,
          0.0000002731,
          0.0000010582,
          0.0000017425,
          0.0000022668,
          0.0000025866,
          0.0000026769,
          0.0000025333,
          0.0000021727,
          0.0000016310,
          0.0000009595,
          0.0000002204,
         -0.0000005199,
         -0.0000011962,
         -0.0000017506,
         -0.0000021379,
         -0.0000023288,
         -0.0000023127,
         -0.0000020975,
         -0.0000017088 
    ]
