import Foundation
//
let banco20 : [Float] = [
          0.0000068709,
          0.0000065880,
          0.0000062427,
          0.0000058339,
          0.0000053607,
          0.0000048228,
          0.0000042204,
          0.0000035540,
          0.0000028247,
          0.0000020341,
          0.0000011840,
          0.0000002771,
         -0.0000006836,
         -0.0000016947,
         -0.0000027521,
         -0.0000038512,
         -0.0000049872,
         -0.0000061546,
         -0.0000073474,
         -0.0000085594,
         -0.0000097838,
         -0.0000110135,
         -0.0000122412,
         -0.0000134590,
         -0.0000146589,
         -0.0000158328,
         -0.0000169722,
         -0.0000180685,
         -0.0000191132,
         -0.0000200976,
         -0.0000210130,
         -0.0000218509,
         -0.0000226029,
         -0.0000232607,
         -0.0000238164,
         -0.0000242622,
         -0.0000245909,
         -0.0000247956,
         -0.0000248699,
         -0.0000248080,
         -0.0000246047,
         -0.0000242552,
         -0.0000237558,
         -0.0000231034,
         -0.0000222955,
         -0.0000213307,
         -0.0000202083,
         -0.0000189287,
         -0.0000174931,
         -0.0000159037,
         -0.0000141637,
         -0.0000122772,
         -0.0000102495,
         -0.0000080868,
         -0.0000057963,
         -0.0000033862,
         -0.0000008658,
          0.0000017548,
          0.0000044645,
          0.0000072513,
          0.0000101023,
          0.0000130039,
          0.0000159415,
          0.0000189001,
          0.0000218640,
          0.0000248168,
          0.0000277416,
          0.0000306214,
          0.0000334387,
          0.0000361755,
          0.0000388143,
          0.0000413370,
          0.0000437258,
          0.0000459632,
          0.0000480318,
          0.0000499147,
          0.0000515955,
          0.0000530584,
          0.0000542882,
          0.0000552708,
          0.0000559928,
          0.0000564420,
          0.0000566072,
          0.0000564785,
          0.0000560475,
          0.0000553069,
          0.0000542512,
          0.0000528763,
          0.0000511797,
          0.0000491608,
          0.0000468206,
          0.0000441620,
          0.0000411897,
          0.0000379102,
          0.0000343320,
          0.0000304654,
          0.0000263226,
          0.0000219177,
          0.0000172665,
          0.0000123868,
          0.0000072980,
          0.0000020214,
         -0.0000034205,
         -0.0000090032,
         -0.0000147010,
         -0.0000204869,
         -0.0000263325,
         -0.0000322083,
         -0.0000380841,
         -0.0000439286,
         -0.0000497098,
         -0.0000553955,
         -0.0000609527,
         -0.0000663486,
         -0.0000715502,
         -0.0000765247,
         -0.0000812396,
         -0.0000856630,
         -0.0000897638,
         -0.0000935116,
         -0.0000968775,
         -0.0000998334,
         -0.0001023530,
         -0.0001044116,
         -0.0001059863,
         -0.0001070562,
         -0.0001076026,
         -0.0001076092,
         -0.0001070619,
         -0.0001059495,
         -0.0001042634,
         -0.0001019978,
         -0.0000991500,
         -0.0000957202,
         -0.0000917117,
         -0.0000871310,
         -0.0000819878,
         -0.0000762951,
         -0.0000700689,
         -0.0000633286,
         -0.0000560968,
         -0.0000483993,
         -0.0000402647,
         -0.0000317249,
         -0.0000228145,
         -0.0000135711,
         -0.0000040347,
          0.0000057521,
          0.0000157444,
          0.0000258951,
          0.0000361552,
          0.0000464742,
          0.0000567997,
          0.0000670785,
          0.0000772561,
          0.0000872776,
          0.0000970873,
          0.0001066296,
          0.0001158491,
          0.0001246907,
          0.0001331000,
          0.0001410239,
          0.0001484105,
          0.0001552095,
          0.0001613726,
          0.0001668540,
          0.0001716101,
          0.0001756005,
          0.0001787876,
          0.0001811373,
          0.0001826193,
          0.0001832069,
          0.0001828778,
          0.0001816137,
          0.0001794010,
          0.0001762307,
          0.0001720986,
          0.0001670053,
          0.0001609566,
          0.0001539633,
          0.0001460414,
          0.0001372120,
          0.0001275014,
          0.0001169409,
          0.0001055672,
          0.0000934215,
          0.0000805501,
          0.0000670042,
          0.0000528392,
          0.0000381149,
          0.0000228955,
          0.0000072487,
         -0.0000087542,
         -0.0000250383,
         -0.0000415261,
         -0.0000581373,
         -0.0000747895,
         -0.0000913985,
         -0.0001078785,
         -0.0001241428,
         -0.0001401040,
         -0.0001556749,
         -0.0001707681,
         -0.0001852974,
         -0.0001991778,
         -0.0002123258,
         -0.0002246602,
         -0.0002361026,
         -0.0002465774,
         -0.0002560128,
         -0.0002643409,
         -0.0002714982,
         -0.0002774262,
         -0.0002820714,
         -0.0002853860,
         -0.0002873283,
         -0.0002878626,
         -0.0002869601,
         -0.0002845986,
         -0.0002807630,
         -0.0002754458,
         -0.0002686466,
         -0.0002603728,
         -0.0002506395,
         -0.0002394695,
         -0.0002268934,
         -0.0002129496,
         -0.0001976842,
         -0.0001811509,
         -0.0001634107,
         -0.0001445321,
         -0.0001245905,
         -0.0001036681,
         -0.0000818537,
         -0.0000592419,
         -0.0000359334,
         -0.0000120340,
          0.0000123456,
          0.0000370904,
          0.0000620813,
          0.0000871963,
          0.0001123102,
          0.0001372962,
          0.0001620255,
          0.0001863687,
          0.0002101961,
          0.0002333786,
          0.0002557880,
          0.0002772980,
          0.0002977849,
          0.0003171278,
          0.0003352101,
          0.0003519193,
          0.0003671484,
          0.0003807958,
          0.0003927667,
          0.0004029729,
          0.0004113341,
          0.0004177778,
          0.0004222404,
          0.0004246670,
          0.0004250126,
          0.0004232416,
          0.0004193291,
          0.0004132602,
          0.0004050312,
          0.0003946489,
          0.0003821315,
          0.0003675081,
          0.0003508192,
          0.0003321162,
          0.0003114616,
          0.0002889289,
          0.0002646021,
          0.0002385758,
          0.0002109545,
          0.0001818526,
          0.0001513936,
          0.0001197099,
          0.0000869420,
          0.0000532381,
          0.0000187534,
         -0.0000163506,
         -0.0000519068,
         -0.0000877434,
         -0.0001236845,
         -0.0001595512,
         -0.0001951621,
         -0.0002303346,
         -0.0002648855,
         -0.0002986321,
         -0.0003313931,
         -0.0003629896,
         -0.0003932458,
         -0.0004219903,
         -0.0004490568,
         -0.0004742851,
         -0.0004975220,
         -0.0005186221,
         -0.0005374488,
         -0.0005538750,
         -0.0005677840,
         -0.0005790701,
         -0.0005876394,
         -0.0005934103,
         -0.0005963143,
         -0.0005962965,
         -0.0005933158,
         -0.0005873456,
         -0.0005783741,
         -0.0005664043,
         -0.0005514545,
         -0.0005335583,
         -0.0005127647,
         -0.0004891378,
         -0.0004627570,
         -0.0004337167,
         -0.0004021259,
         -0.0003681080,
         -0.0003318004,
         -0.0002933537,
         -0.0002529314,
         -0.0002107092,
         -0.0001668741,
         -0.0001216238,
         -0.0000751657,
         -0.0000277160,
          0.0000205011,
          0.0000692548,
          0.0001183085,
          0.0001674209,
          0.0002163474,
          0.0002648411,
          0.0003126542,
          0.0003595389,
          0.0004052491,
          0.0004495414,
          0.0004921764,
          0.0005329200,
          0.0005715447,
          0.0006078306,
          0.0006415670,
          0.0006725534,
          0.0007006003,
          0.0007255310,
          0.0007471819,
          0.0007654042,
          0.0007800643,
          0.0007910447,
          0.0007982454,
          0.0008015836,
          0.0008009954,
          0.0007964355,
          0.0007878781,
          0.0007753172,
          0.0007587669,
          0.0007382613,
          0.0007138550,
          0.0006856226,
          0.0006536589,
          0.0006180786,
          0.0005790160,
          0.0005366241,
          0.0004910748,
          0.0004425578,
          0.0003912796,
          0.0003374632,
          0.0002813471,
          0.0002231837,
          0.0001632390,
          0.0001017906,
          0.0000391271,
         -0.0000244536,
         -0.0000886455,
         -0.0001531361,
         -0.0002176080,
         -0.0002817401,
         -0.0003452094,
         -0.0004076927,
         -0.0004688681,
         -0.0005284164,
         -0.0005860234,
         -0.0006413808,
         -0.0006941882,
         -0.0007441549,
         -0.0007910008,
         -0.0008344588,
         -0.0008742755,
         -0.0009102131,
         -0.0009420506,
         -0.0009695852,
         -0.0009926332,
         -0.0010110317,
         -0.0010246390,
         -0.0010333362,
         -0.0010370273,
         -0.0010356405,
         -0.0010291288,
         -0.0010174700,
         -0.0010006677,
         -0.0009787511,
         -0.0009517752,
         -0.0009198211,
         -0.0008829954,
         -0.0008414303,
         -0.0007952830,
         -0.0007447352,
         -0.0006899925,
         -0.0006312834,
         -0.0005688588,
         -0.0005029907,
         -0.0004339707,
         -0.0003621095,
         -0.0002877350,
         -0.0002111909,
         -0.0001328350,
         -0.0000530381,
          0.0000278184,
          0.0001093440,
          0.0001911408,
          0.0002728060,
          0.0003539331,
          0.0004341146,
          0.0005129436,
          0.0005900160,
          0.0006649327,
          0.0007373012,
          0.0008067383,
          0.0008728716,
          0.0009353414,
          0.0009938031,
          0.0010479289,
          0.0010974092,
          0.0011419549,
          0.0011812987,
          0.0012151967,
          0.0012434299,
          0.0012658056,
          0.0012821584,
          0.0012923514,
          0.0012962771,
          0.0012938583,
          0.0012850488,
          0.0012698336,
          0.0012482298,
          0.0012202862,
          0.0011860837,
          0.0011457351,
          0.0010993850,
          0.0010472090,
          0.0009894133,
          0.0009262340,
          0.0008579359,
          0.0007848120,
          0.0007071815,
          0.0006253891,
          0.0005398030,
          0.0004508139,
          0.0003588323,
          0.0002642875,
          0.0001676252,
          0.0000693053,
         -0.0000301999,
         -0.0001304084,
         -0.0002308304,
         -0.0003309710,
         -0.0004303326,
         -0.0005284171,
         -0.0006247288,
         -0.0007187765,
         -0.0008100764,
         -0.0008981541,
         -0.0009825474,
         -0.0010628088,
         -0.0011385075,
         -0.0012092318,
         -0.0012745916,
         -0.0013342202,
         -0.0013877765,
         -0.0014349466,
         -0.0014754462,
         -0.0015090217,
         -0.0015354517,
         -0.0015545490,
         -0.0015661610,
         -0.0015701712,
         -0.0015665000,
         -0.0015551054,
         -0.0015359834,
         -0.0015091682,
         -0.0014747327,
         -0.0014327883,
         -0.0013834841,
         -0.0013270075,
         -0.0012635825,
         -0.0011934695,
         -0.0011169641,
         -0.0010343958,
         -0.0009461267,
         -0.0008525499,
         -0.0007540879,
         -0.0006511905,
         -0.0005443328,
         -0.0004340130,
         -0.0003207505,
         -0.0002050826,
         -0.0000875629,
          0.0000312421,
          0.0001507553,
          0.0002703919,
          0.0003895624,
          0.0005076754,
          0.0006241404,
          0.0007383711,
          0.0008497878,
          0.0009578212,
          0.0010619144,
          0.0011615263,
          0.0012561343,
          0.0013452369,
          0.0014283566,
          0.0015050421,
          0.0015748712,
          0.0016374525,
          0.0016924282,
          0.0017394757,
          0.0017783094,
          0.0018086826,
          0.0018303891,
          0.0018432640,
          0.0018471853,
          0.0018420745,
          0.0018278973,
          0.0018046643,
          0.0017724309,
          0.0017312975,
          0.0016814094,
          0.0016229560,
          0.0015561705,
          0.0014813288,
          0.0013987486,
          0.0013087880,
          0.0012118436,
          0.0011083494,
          0.0009987745,
          0.0008836209,
          0.0007634216,
          0.0006387376,
          0.0005101557,
          0.0003782857,
          0.0002437573,
          0.0001072170,
         -0.0000306746,
         -0.0001692462,
         -0.0003078194,
         -0.0004457115,
         -0.0005822391,
         -0.0007167219,
         -0.0008484852,
         -0.0009768643,
         -0.0011012070,
         -0.0012208777,
         -0.0013352598,
         -0.0014437597,
         -0.0015458094,
         -0.0016408697,
         -0.0017284327,
         -0.0018080250,
         -0.0018792098,
         -0.0019415898,
         -0.0019948086,
         -0.0020385534,
         -0.0020725568,
         -0.0020965977,
         -0.0021105034,
         -0.0021141502,
         -0.0021074647,
         -0.0020904242,
         -0.0020630569,
         -0.0020254425,
         -0.0019777116,
         -0.0019200457,
         -0.0018526764,
         -0.0017758844,
         -0.0016899985,
         -0.0015953942,
         -0.0014924921,
         -0.0013817560,
         -0.0012636907,
         -0.0011388399,
         -0.0010077835,
         -0.0008711352,
         -0.0007295392,
         -0.0005836675,
         -0.0004342165,
         -0.0002819038,
         -0.0001274646,
          0.0000283518,
          0.0001847857,
          0.0003410706,
          0.0004964370,
          0.0006501165,
          0.0008013453,
          0.0009493680,
          0.0010934415,
          0.0012328390,
          0.0013668532,
          0.0014948002,
          0.0016160229,
          0.0017298945,
          0.0018358217,
          0.0019332477,
          0.0020216554,
          0.0021005695,
          0.0021695601,
          0.0022282439,
          0.0022762873,
          0.0023134074,
          0.0023393742,
          0.0023540121,
          0.0023572001,
          0.0023488739,
          0.0023290253,
          0.0022977032,
          0.0022550135,
          0.0022011185,
          0.0021362365,
          0.0020606411,
          0.0019746599,
          0.0018786731,
          0.0017731118,
          0.0016584562,
          0.0015352334,
          0.0014040146,
          0.0012654132,
          0.0011200811,
          0.0009687061,
          0.0008120085,
          0.0006507376,
          0.0004856683,
          0.0003175970,
          0.0001473381,
         -0.0000242803,
         -0.0001964202,
         -0.0003682378,
         -0.0005388881,
         -0.0007075285,
         -0.0008733234,
         -0.0010354481,
         -0.0011930933,
         -0.0013454686,
         -0.0014918071,
         -0.0016313689,
         -0.0017634450,
         -0.0018873607,
         -0.0020024795,
         -0.0021082060,
         -0.0022039892,
         -0.0022893253,
         -0.0023637604,
         -0.0024268927,
         -0.0024783751,
         -0.0025179167,
         -0.0025452846,
         -0.0025603053,
         -0.0025628654,
         -0.0025529129,
         -0.0025304573,
         -0.0024955697,
         -0.0024483829,
         -0.0023890907,
         -0.0023179472,
         -0.0022352657,
         -0.0021414175,
         -0.0020368299,
         -0.0019219845,
         -0.0017974150,
         -0.0016637046,
         -0.0015214831,
         -0.0013714243,
         -0.0012142423,
         -0.0010506886,
         -0.0008815482,
         -0.0007076355,
         -0.0005297912,
         -0.0003488771,
         -0.0001657729,
          0.0000186288,
          0.0002034264,
          0.0003877143,
          0.0005705869,
          0.0007511431,
          0.0009284912,
          0.0011017528,
          0.0012700676,
          0.0014325976,
          0.0015885312,
          0.0017370872,
          0.0018775190,
          0.0020091184,
          0.0021312189,
          0.0022431994,
          0.0023444869,
          0.0024345604,
          0.0025129523,
          0.0025792522,
          0.0026331078,
          0.0026742277,
          0.0027023827,
          0.0027174067,
          0.0027191982,
          0.0027077206,
          0.0026830026,
          0.0026451384,
          0.0025942869,
          0.0025306716,
          0.0024545790,
          0.0023663580,
          0.0022664177,
          0.0021552258,
          0.0020333065,
          0.0019012375,
          0.0017596478,
          0.0016092145,
          0.0014506593,
          0.0012847453,
          0.0011122733,
          0.0009340776,
          0.0007510223,
          0.0005639966,
          0.0003739112,
          0.0001816929,
         -0.0000117192,
         -0.0002053788,
         -0.0003983367,
         -0.0005896460,
         -0.0007783661,
         -0.0009635681,
         -0.0011443388,
         -0.0013197857,
         -0.0014890412,
         -0.0016512669,
         -0.0018056579,
         -0.0019514468,
         -0.0020879076,
         -0.0022143592,
         -0.0023301691,
         -0.0024347561,
         -0.0025275939,
         -0.0026082132,
         -0.0026762044,
         -0.0027312195,
         -0.0027729741,
         -0.0028012488,
         -0.0028158904,
         -0.0028168124,
         -0.0028039961,
         -0.0027774902,
         -0.0027374109,
         -0.0026839414,
         -0.0026173311,
         -0.0025378940,
         -0.0024460080,
         -0.0023421123,
         -0.0022267057,
         -0.0021003442,
         -0.0019636380,
         -0.0018172488,
         -0.0016618866,
         -0.0014983059,
         -0.0013273025,
         -0.0011497090,
         -0.0009663911,
         -0.0007782434,
         -0.0005861848,
         -0.0003911537,
         -0.0001941042,
          0.0000039996,
          0.0002021875,
          0.0003994887,
          0.0005949360,
          0.0007875711,
          0.0009764489,
          0.0011606426,
          0.0013392480,
          0.0015113880,
          0.0016762171,
          0.0018329254,
          0.0019807428,
          0.0021189427,
          0.0022468457,
          0.0023638228,
          0.0024692988,
          0.0025627548,
          0.0026437312,
          0.0027118294,
          0.0027667145,
          0.0028081165,
          0.0028358314,
          0.0028497231,
          0.0028497231,
          0.0028358314,
          0.0028081165,
          0.0027667145,
          0.0027118294,
          0.0026437312,
          0.0025627548,
          0.0024692988,
          0.0023638228,
          0.0022468457,
          0.0021189427,
          0.0019807428,
          0.0018329254,
          0.0016762171,
          0.0015113880,
          0.0013392480,
          0.0011606426,
          0.0009764489,
          0.0007875711,
          0.0005949360,
          0.0003994887,
          0.0002021875,
          0.0000039996,
         -0.0001941042,
         -0.0003911537,
         -0.0005861848,
         -0.0007782434,
         -0.0009663911,
         -0.0011497090,
         -0.0013273025,
         -0.0014983059,
         -0.0016618866,
         -0.0018172488,
         -0.0019636380,
         -0.0021003442,
         -0.0022267057,
         -0.0023421123,
         -0.0024460080,
         -0.0025378940,
         -0.0026173311,
         -0.0026839414,
         -0.0027374109,
         -0.0027774902,
         -0.0028039961,
         -0.0028168124,
         -0.0028158904,
         -0.0028012488,
         -0.0027729741,
         -0.0027312195,
         -0.0026762044,
         -0.0026082132,
         -0.0025275939,
         -0.0024347561,
         -0.0023301691,
         -0.0022143592,
         -0.0020879076,
         -0.0019514468,
         -0.0018056579,
         -0.0016512669,
         -0.0014890412,
         -0.0013197857,
         -0.0011443388,
         -0.0009635681,
         -0.0007783661,
         -0.0005896460,
         -0.0003983367,
         -0.0002053788,
         -0.0000117192,
          0.0001816929,
          0.0003739112,
          0.0005639966,
          0.0007510223,
          0.0009340776,
          0.0011122733,
          0.0012847453,
          0.0014506593,
          0.0016092145,
          0.0017596478,
          0.0019012375,
          0.0020333065,
          0.0021552258,
          0.0022664177,
          0.0023663580,
          0.0024545790,
          0.0025306716,
          0.0025942869,
          0.0026451384,
          0.0026830026,
          0.0027077206,
          0.0027191982,
          0.0027174067,
          0.0027023827,
          0.0026742277,
          0.0026331078,
          0.0025792522,
          0.0025129523,
          0.0024345604,
          0.0023444869,
          0.0022431994,
          0.0021312189,
          0.0020091184,
          0.0018775190,
          0.0017370872,
          0.0015885312,
          0.0014325976,
          0.0012700676,
          0.0011017528,
          0.0009284912,
          0.0007511431,
          0.0005705869,
          0.0003877143,
          0.0002034264,
          0.0000186288,
         -0.0001657729,
         -0.0003488771,
         -0.0005297912,
         -0.0007076355,
         -0.0008815482,
         -0.0010506886,
         -0.0012142423,
         -0.0013714243,
         -0.0015214831,
         -0.0016637046,
         -0.0017974150,
         -0.0019219845,
         -0.0020368299,
         -0.0021414175,
         -0.0022352657,
         -0.0023179472,
         -0.0023890907,
         -0.0024483829,
         -0.0024955697,
         -0.0025304573,
         -0.0025529129,
         -0.0025628654,
         -0.0025603053,
         -0.0025452846,
         -0.0025179167,
         -0.0024783751,
         -0.0024268927,
         -0.0023637604,
         -0.0022893253,
         -0.0022039892,
         -0.0021082060,
         -0.0020024795,
         -0.0018873607,
         -0.0017634450,
         -0.0016313689,
         -0.0014918071,
         -0.0013454686,
         -0.0011930933,
         -0.0010354481,
         -0.0008733234,
         -0.0007075285,
         -0.0005388881,
         -0.0003682378,
         -0.0001964202,
         -0.0000242803,
          0.0001473381,
          0.0003175970,
          0.0004856683,
          0.0006507376,
          0.0008120085,
          0.0009687061,
          0.0011200811,
          0.0012654132,
          0.0014040146,
          0.0015352334,
          0.0016584562,
          0.0017731118,
          0.0018786731,
          0.0019746599,
          0.0020606411,
          0.0021362365,
          0.0022011185,
          0.0022550135,
          0.0022977032,
          0.0023290253,
          0.0023488739,
          0.0023572001,
          0.0023540121,
          0.0023393742,
          0.0023134074,
          0.0022762873,
          0.0022282439,
          0.0021695601,
          0.0021005695,
          0.0020216554,
          0.0019332477,
          0.0018358217,
          0.0017298945,
          0.0016160229,
          0.0014948002,
          0.0013668532,
          0.0012328390,
          0.0010934415,
          0.0009493680,
          0.0008013453,
          0.0006501165,
          0.0004964370,
          0.0003410706,
          0.0001847857,
          0.0000283518,
         -0.0001274646,
         -0.0002819038,
         -0.0004342165,
         -0.0005836675,
         -0.0007295392,
         -0.0008711352,
         -0.0010077835,
         -0.0011388399,
         -0.0012636907,
         -0.0013817560,
         -0.0014924921,
         -0.0015953942,
         -0.0016899985,
         -0.0017758844,
         -0.0018526764,
         -0.0019200457,
         -0.0019777116,
         -0.0020254425,
         -0.0020630569,
         -0.0020904242,
         -0.0021074647,
         -0.0021141502,
         -0.0021105034,
         -0.0020965977,
         -0.0020725568,
         -0.0020385534,
         -0.0019948086,
         -0.0019415898,
         -0.0018792098,
         -0.0018080250,
         -0.0017284327,
         -0.0016408697,
         -0.0015458094,
         -0.0014437597,
         -0.0013352598,
         -0.0012208777,
         -0.0011012070,
         -0.0009768643,
         -0.0008484852,
         -0.0007167219,
         -0.0005822391,
         -0.0004457115,
         -0.0003078194,
         -0.0001692462,
         -0.0000306746,
          0.0001072170,
          0.0002437573,
          0.0003782857,
          0.0005101557,
          0.0006387376,
          0.0007634216,
          0.0008836209,
          0.0009987745,
          0.0011083494,
          0.0012118436,
          0.0013087880,
          0.0013987486,
          0.0014813288,
          0.0015561705,
          0.0016229560,
          0.0016814094,
          0.0017312975,
          0.0017724309,
          0.0018046643,
          0.0018278973,
          0.0018420745,
          0.0018471853,
          0.0018432640,
          0.0018303891,
          0.0018086826,
          0.0017783094,
          0.0017394757,
          0.0016924282,
          0.0016374525,
          0.0015748712,
          0.0015050421,
          0.0014283566,
          0.0013452369,
          0.0012561343,
          0.0011615263,
          0.0010619144,
          0.0009578212,
          0.0008497878,
          0.0007383711,
          0.0006241404,
          0.0005076754,
          0.0003895624,
          0.0002703919,
          0.0001507553,
          0.0000312421,
         -0.0000875629,
         -0.0002050826,
         -0.0003207505,
         -0.0004340130,
         -0.0005443328,
         -0.0006511905,
         -0.0007540879,
         -0.0008525499,
         -0.0009461267,
         -0.0010343958,
         -0.0011169641,
         -0.0011934695,
         -0.0012635825,
         -0.0013270075,
         -0.0013834841,
         -0.0014327883,
         -0.0014747327,
         -0.0015091682,
         -0.0015359834,
         -0.0015551054,
         -0.0015665000,
         -0.0015701712,
         -0.0015661610,
         -0.0015545490,
         -0.0015354517,
         -0.0015090217,
         -0.0014754462,
         -0.0014349466,
         -0.0013877765,
         -0.0013342202,
         -0.0012745916,
         -0.0012092318,
         -0.0011385075,
         -0.0010628088,
         -0.0009825474,
         -0.0008981541,
         -0.0008100764,
         -0.0007187765,
         -0.0006247288,
         -0.0005284171,
         -0.0004303326,
         -0.0003309710,
         -0.0002308304,
         -0.0001304084,
         -0.0000301999,
          0.0000693053,
          0.0001676252,
          0.0002642875,
          0.0003588323,
          0.0004508139,
          0.0005398030,
          0.0006253891,
          0.0007071815,
          0.0007848120,
          0.0008579359,
          0.0009262340,
          0.0009894133,
          0.0010472090,
          0.0010993850,
          0.0011457351,
          0.0011860837,
          0.0012202862,
          0.0012482298,
          0.0012698336,
          0.0012850488,
          0.0012938583,
          0.0012962771,
          0.0012923514,
          0.0012821584,
          0.0012658056,
          0.0012434299,
          0.0012151967,
          0.0011812987,
          0.0011419549,
          0.0010974092,
          0.0010479289,
          0.0009938031,
          0.0009353414,
          0.0008728716,
          0.0008067383,
          0.0007373012,
          0.0006649327,
          0.0005900160,
          0.0005129436,
          0.0004341146,
          0.0003539331,
          0.0002728060,
          0.0001911408,
          0.0001093440,
          0.0000278184,
         -0.0000530381,
         -0.0001328350,
         -0.0002111909,
         -0.0002877350,
         -0.0003621095,
         -0.0004339707,
         -0.0005029907,
         -0.0005688588,
         -0.0006312834,
         -0.0006899925,
         -0.0007447352,
         -0.0007952830,
         -0.0008414303,
         -0.0008829954,
         -0.0009198211,
         -0.0009517752,
         -0.0009787511,
         -0.0010006677,
         -0.0010174700,
         -0.0010291288,
         -0.0010356405,
         -0.0010370273,
         -0.0010333362,
         -0.0010246390,
         -0.0010110317,
         -0.0009926332,
         -0.0009695852,
         -0.0009420506,
         -0.0009102131,
         -0.0008742755,
         -0.0008344588,
         -0.0007910008,
         -0.0007441549,
         -0.0006941882,
         -0.0006413808,
         -0.0005860234,
         -0.0005284164,
         -0.0004688681,
         -0.0004076927,
         -0.0003452094,
         -0.0002817401,
         -0.0002176080,
         -0.0001531361,
         -0.0000886455,
         -0.0000244536,
          0.0000391271,
          0.0001017906,
          0.0001632390,
          0.0002231837,
          0.0002813471,
          0.0003374632,
          0.0003912796,
          0.0004425578,
          0.0004910748,
          0.0005366241,
          0.0005790160,
          0.0006180786,
          0.0006536589,
          0.0006856226,
          0.0007138550,
          0.0007382613,
          0.0007587669,
          0.0007753172,
          0.0007878781,
          0.0007964355,
          0.0008009954,
          0.0008015836,
          0.0007982454,
          0.0007910447,
          0.0007800643,
          0.0007654042,
          0.0007471819,
          0.0007255310,
          0.0007006003,
          0.0006725534,
          0.0006415670,
          0.0006078306,
          0.0005715447,
          0.0005329200,
          0.0004921764,
          0.0004495414,
          0.0004052491,
          0.0003595389,
          0.0003126542,
          0.0002648411,
          0.0002163474,
          0.0001674209,
          0.0001183085,
          0.0000692548,
          0.0000205011,
         -0.0000277160,
         -0.0000751657,
         -0.0001216238,
         -0.0001668741,
         -0.0002107092,
         -0.0002529314,
         -0.0002933537,
         -0.0003318004,
         -0.0003681080,
         -0.0004021259,
         -0.0004337167,
         -0.0004627570,
         -0.0004891378,
         -0.0005127647,
         -0.0005335583,
         -0.0005514545,
         -0.0005664043,
         -0.0005783741,
         -0.0005873456,
         -0.0005933158,
         -0.0005962965,
         -0.0005963143,
         -0.0005934103,
         -0.0005876394,
         -0.0005790701,
         -0.0005677840,
         -0.0005538750,
         -0.0005374488,
         -0.0005186221,
         -0.0004975220,
         -0.0004742851,
         -0.0004490568,
         -0.0004219903,
         -0.0003932458,
         -0.0003629896,
         -0.0003313931,
         -0.0002986321,
         -0.0002648855,
         -0.0002303346,
         -0.0001951621,
         -0.0001595512,
         -0.0001236845,
         -0.0000877434,
         -0.0000519068,
         -0.0000163506,
          0.0000187534,
          0.0000532381,
          0.0000869420,
          0.0001197099,
          0.0001513936,
          0.0001818526,
          0.0002109545,
          0.0002385758,
          0.0002646021,
          0.0002889289,
          0.0003114616,
          0.0003321162,
          0.0003508192,
          0.0003675081,
          0.0003821315,
          0.0003946489,
          0.0004050312,
          0.0004132602,
          0.0004193291,
          0.0004232416,
          0.0004250126,
          0.0004246670,
          0.0004222404,
          0.0004177778,
          0.0004113341,
          0.0004029729,
          0.0003927667,
          0.0003807958,
          0.0003671484,
          0.0003519193,
          0.0003352101,
          0.0003171278,
          0.0002977849,
          0.0002772980,
          0.0002557880,
          0.0002333786,
          0.0002101961,
          0.0001863687,
          0.0001620255,
          0.0001372962,
          0.0001123102,
          0.0000871963,
          0.0000620813,
          0.0000370904,
          0.0000123456,
         -0.0000120340,
         -0.0000359334,
         -0.0000592419,
         -0.0000818537,
         -0.0001036681,
         -0.0001245905,
         -0.0001445321,
         -0.0001634107,
         -0.0001811509,
         -0.0001976842,
         -0.0002129496,
         -0.0002268934,
         -0.0002394695,
         -0.0002506395,
         -0.0002603728,
         -0.0002686466,
         -0.0002754458,
         -0.0002807630,
         -0.0002845986,
         -0.0002869601,
         -0.0002878626,
         -0.0002873283,
         -0.0002853860,
         -0.0002820714,
         -0.0002774262,
         -0.0002714982,
         -0.0002643409,
         -0.0002560128,
         -0.0002465774,
         -0.0002361026,
         -0.0002246602,
         -0.0002123258,
         -0.0001991778,
         -0.0001852974,
         -0.0001707681,
         -0.0001556749,
         -0.0001401040,
         -0.0001241428,
         -0.0001078785,
         -0.0000913985,
         -0.0000747895,
         -0.0000581373,
         -0.0000415261,
         -0.0000250383,
         -0.0000087542,
          0.0000072487,
          0.0000228955,
          0.0000381149,
          0.0000528392,
          0.0000670042,
          0.0000805501,
          0.0000934215,
          0.0001055672,
          0.0001169409,
          0.0001275014,
          0.0001372120,
          0.0001460414,
          0.0001539633,
          0.0001609566,
          0.0001670053,
          0.0001720986,
          0.0001762307,
          0.0001794010,
          0.0001816137,
          0.0001828778,
          0.0001832069,
          0.0001826193,
          0.0001811373,
          0.0001787876,
          0.0001756005,
          0.0001716101,
          0.0001668540,
          0.0001613726,
          0.0001552095,
          0.0001484105,
          0.0001410239,
          0.0001331000,
          0.0001246907,
          0.0001158491,
          0.0001066296,
          0.0000970873,
          0.0000872776,
          0.0000772561,
          0.0000670785,
          0.0000567997,
          0.0000464742,
          0.0000361552,
          0.0000258951,
          0.0000157444,
          0.0000057521,
         -0.0000040347,
         -0.0000135711,
         -0.0000228145,
         -0.0000317249,
         -0.0000402647,
         -0.0000483993,
         -0.0000560968,
         -0.0000633286,
         -0.0000700689,
         -0.0000762951,
         -0.0000819878,
         -0.0000871310,
         -0.0000917117,
         -0.0000957202,
         -0.0000991500,
         -0.0001019978,
         -0.0001042634,
         -0.0001059495,
         -0.0001070619,
         -0.0001076092,
         -0.0001076026,
         -0.0001070562,
         -0.0001059863,
         -0.0001044116,
         -0.0001023530,
         -0.0000998334,
         -0.0000968775,
         -0.0000935116,
         -0.0000897638,
         -0.0000856630,
         -0.0000812396,
         -0.0000765247,
         -0.0000715502,
         -0.0000663486,
         -0.0000609527,
         -0.0000553955,
         -0.0000497098,
         -0.0000439286,
         -0.0000380841,
         -0.0000322083,
         -0.0000263325,
         -0.0000204869,
         -0.0000147010,
         -0.0000090032,
         -0.0000034205,
          0.0000020214,
          0.0000072980,
          0.0000123868,
          0.0000172665,
          0.0000219177,
          0.0000263226,
          0.0000304654,
          0.0000343320,
          0.0000379102,
          0.0000411897,
          0.0000441620,
          0.0000468206,
          0.0000491608,
          0.0000511797,
          0.0000528763,
          0.0000542512,
          0.0000553069,
          0.0000560475,
          0.0000564785,
          0.0000566072,
          0.0000564420,
          0.0000559928,
          0.0000552708,
          0.0000542882,
          0.0000530584,
          0.0000515955,
          0.0000499147,
          0.0000480318,
          0.0000459632,
          0.0000437258,
          0.0000413370,
          0.0000388143,
          0.0000361755,
          0.0000334387,
          0.0000306214,
          0.0000277416,
          0.0000248168,
          0.0000218640,
          0.0000189001,
          0.0000159415,
          0.0000130039,
          0.0000101023,
          0.0000072513,
          0.0000044645,
          0.0000017548,
         -0.0000008658,
         -0.0000033862,
         -0.0000057963,
         -0.0000080868,
         -0.0000102495,
         -0.0000122772,
         -0.0000141637,
         -0.0000159037,
         -0.0000174931,
         -0.0000189287,
         -0.0000202083,
         -0.0000213307,
         -0.0000222955,
         -0.0000231034,
         -0.0000237558,
         -0.0000242552,
         -0.0000246047,
         -0.0000248080,
         -0.0000248699,
         -0.0000247956,
         -0.0000245909,
         -0.0000242622,
         -0.0000238164,
         -0.0000232607,
         -0.0000226029,
         -0.0000218509,
         -0.0000210130,
         -0.0000200976,
         -0.0000191132,
         -0.0000180685,
         -0.0000169722,
         -0.0000158328,
         -0.0000146589,
         -0.0000134590,
         -0.0000122412,
         -0.0000110135,
         -0.0000097838,
         -0.0000085594,
         -0.0000073474,
         -0.0000061546,
         -0.0000049872,
         -0.0000038512,
         -0.0000027521,
         -0.0000016947,
         -0.0000006836,
          0.0000002771,
          0.0000011840,
          0.0000020341,
          0.0000028247,
          0.0000035540,
          0.0000042204,
          0.0000048228,
          0.0000053607,
          0.0000058339,
          0.0000062427,
          0.0000065880,
          0.0000068709 
    ]
